go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,and(sensor.act-duration(337-436),sensor.end-time(91-523),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(92-524))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(337-436)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.end-time(91-523)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(167-466)), exists(sensor,sensor.start-time(92-524)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(337-436)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.fire-duration(3-12)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(396))]
leave-house [exists(sensor,and(sensor.act-duration(106-540),sensor.end-time(1022-1047),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(406),sensor.start-time(1022-1048))), exists(sensor,and(sensor.act-duration(106-540),sensor.end-time(477-998),sensor.fire-duration(667-784),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(486-999))), exists(sensor,sensor.end-time(1022-1047)), exists(sensor,sensor.end-time(477-998)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(667-784)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-8)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(406)), exists(sensor,sensor.start-time(1022-1048)), exists(sensor,sensor.start-time(486-999))]
go-to-bed [exists(sensor,and(sensor.act-duration(337-436),sensor.end-time(91-523),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(92-524))), exists(sensor,sensor.end-time(165-454))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(397-397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(399-399))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(397-397)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(399-399))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(337-436)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.end-time(91-523)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(167-466)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,and(sensor.act-duration(337-436),sensor.end-time(91-523),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(92-524))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(337-436)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(337-436),sensor.end-time(91-523),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(92-524))), exists(sensor,sensor.start-time(167-466))]
go-to-bed [exists(sensor,sensor.start-time(167-466)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,and(sensor.act-duration(337-436),sensor.end-time(91-523),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(92-524))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(337-436)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(167-466)), exists(sensor,sensor.start-time(92-524)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(337-436)), exists(sensor,sensor.start-time(167-466))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,and(sensor.act-duration(337-436),sensor.end-time(91-523),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(92-524))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(337-436)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.end-time(91-523)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(167-466)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(337-436)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(167-466)), exists(sensor,sensor.start-time(92-524)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(167-466))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(337-436)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-12)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,sensor.act-duration(337-436)), exists(sensor,sensor.end-time(165-454)), exists(sensor,sensor.fire-duration(3-12))]
take-shower [exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(761-780),sensor.fire-duration(1-1),sensor.no-firings(6-6),sensor.sensor-type(396),sensor.start-time(761-781))), exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(800-800))), exists(sensor,sensor.end-time(761-780)), exists(sensor,sensor.end-time(766-766)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(34-34)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(6-6)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(761-781)), exists(sensor,sensor.start-time(800-800)), for_all(sensor,sensor.act-duration(33-33))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(165-454),sensor.fire-duration(3-12),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(167-466))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(337-436)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(92-524)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(402-562),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(402-562))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(402-562)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(402-562))]
go-to-bed [exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(1293-1293))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1289-1289)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(1293-1293))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(381-381),sensor.fire-duration(18-18),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(399-399))), exists(sensor,and(sensor.act-duration(337-436),sensor.end-time(81-443),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(81-443))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(337-436)), exists(sensor,sensor.end-time(381-381)), exists(sensor,sensor.end-time(81-443)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(18-18)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(399-399)), exists(sensor,sensor.start-time(81-443)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(41-41),sensor.end-time(1071-1071),sensor.fire-duration(15-15),sensor.no-firings(1-1),sensor.sensor-type(406),sensor.start-time(1086-1086))), exists(sensor,and(sensor.act-duration(41-41),sensor.end-time(1073-1073),sensor.fire-duration(6-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1079-1079))), exists(sensor,and(sensor.act-duration(41-41),sensor.end-time(1080-1080),sensor.fire-duration(139-1238),sensor.no-firings(2-2),sensor.sensor-type(407),sensor.start-time(1022-1074))), exists(sensor,and(sensor.act-duration(41-41),sensor.end-time(1101-1101),sensor.fire-duration(1354-1354),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(1015-1015))), exists(sensor,and(sensor.act-duration(41-41),sensor.end-time(1101-1101),sensor.fire-duration(1387-1387),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(1048-1048))), exists(sensor,and(sensor.act-duration(41-41),sensor.end-time(1102-1109),sensor.fire-duration(138-1231),sensor.no-firings(2-2),sensor.sensor-type(404),sensor.start-time(1037-1101))), exists(sensor,and(sensor.act-duration(41-41),sensor.end-time(1109-1110),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(396),sensor.start-time(1109-1110))), exists(sensor,sensor.end-time(1071-1071)), exists(sensor,sensor.end-time(1073-1073)), exists(sensor,sensor.end-time(1080-1080)), exists(sensor,sensor.end-time(1101-1101)), exists(sensor,sensor.end-time(1102-1109)), exists(sensor,sensor.end-time(1109-1110)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1354-1354)), exists(sensor,sensor.fire-duration(138-1231)), exists(sensor,sensor.fire-duration(1387-1387)), exists(sensor,sensor.fire-duration(139-1238)), exists(sensor,sensor.fire-duration(15-15)), exists(sensor,sensor.fire-duration(6-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(406)), exists(sensor,sensor.sensor-type(407)), exists(sensor,sensor.start-time(1015-1015)), exists(sensor,sensor.start-time(1022-1074)), exists(sensor,sensor.start-time(1037-1101)), exists(sensor,sensor.start-time(1048-1048)), exists(sensor,sensor.start-time(1079-1079)), exists(sensor,sensor.start-time(1086-1086)), exists(sensor,sensor.start-time(1109-1110)), for_all(sensor,sensor.act-duration(41-41))]
