leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-67)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(2-67)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-67)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(397-1332))]
go-to-bed [exists(sensor,sensor.act-duration(361-480)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
take-shower [exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.start-time(104-1404))]
leave-house [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.fire-duration(2-67)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(397-1332))]
prep-dinner [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-67)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
take-shower [exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.fire-duration(2-67)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(637-1383),sensor.fire-duration(2-67),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(397-1332))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(637-1383)), exists(sensor,sensor.fire-duration(2-67)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(397-1332))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(104-1404))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
