40,mat bed right pressure mat-houseC,318
41,matt couch living room-houseC,333
42,freezer drove-houseC,333
43,toilet flush top flush-houseC,333
44,toilet flush bottom flush-houseC,340
45,keys-houseC,333
46,bath lift left-houseC,333
47,cutlery drawer mercury sensor-houseC,333
48,table pans reed-houseC,335
49,microwave reed-houseC,333
50,table scraps containers reed-houseC,333
51,cabinet signs/herb reed-houseC,333
52,door downstairs toilet-houseC,340
53,cabinet cups/bowl/ tuna reed-houseC,333
54,front door reed-houseC,333
55,bedroom door-houseC,333
56,refrigerator reed-houseC,333
57,bathtub pir-houseC,333
58,dresser pir-houseC,322
59,sink top flush-houseC,333
60,bed mat left pressure mat-houseC,322
