leave-house [exists(sensor,and(sensor.act-duration(93-490),sensor.end-time(794-876),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(794-876))), exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.end-time(794-876)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(93-490),sensor.end-time(794-876),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(794-876))), exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(794-876))]
leave-house [exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.end-time(794-876)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(794-876))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(589-734),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-734))), exists(sensor,sensor.end-time(589-734)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-734))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-832),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(556-832))), exists(sensor,sensor.end-time(556-832)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(556-832))]
leave-house [exists(sensor,and(sensor.act-duration(93-490),sensor.end-time(794-876),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(794-876))), exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.end-time(794-876)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(794-876))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-506),sensor.end-time(446-582),sensor.fire-duration(1-2),sensor.no-firings(13-22),sensor.sensor-type(Sleep),sensor.start-time(452-584))), exists(sensor,sensor.end-time(446-582)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(13-22)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(452-584))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(589-734),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-734))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(93-490),sensor.end-time(794-876),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(794-876))), exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(794-876))]
leave-house [exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.end-time(794-876)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(318-892),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(318-893))), exists(sensor,sensor.end-time(318-892)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-506),sensor.end-time(446-582),sensor.fire-duration(1-2),sensor.no-firings(13-22),sensor.sensor-type(Sleep),sensor.start-time(452-584))), exists(sensor,sensor.end-time(446-582)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(452-584))]
go-to-bed [exists(sensor,sensor.end-time(446-582)), exists(sensor,sensor.no-firings(13-22)), exists(sensor,sensor.start-time(452-584))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(93-490),sensor.end-time(794-876),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(794-876))), exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(575-1092),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(575-1093))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(575-1092)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(575-1093))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(589-734),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-734))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(589-734),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-734))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(93-490),sensor.end-time(794-876),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(794-876))), exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.end-time(794-876)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(93-490),sensor.end-time(794-876),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(794-876))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(794-876))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(589-734),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-734))), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-734))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(589-734),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-734))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(589-734)), exists(sensor,sensor.start-time(589-734))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(589-734),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-734))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(93-490),sensor.end-time(794-876),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(794-876))), exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.end-time(794-876)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(794-876))]
take-shower [exists(sensor,sensor.act-duration(9-10)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(93-490),sensor.end-time(794-876),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(794-876))), exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.end-time(794-876)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.act-duration(9-10)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(589-734),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-734))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(589-734)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-734))]
leave-house [exists(sensor,and(sensor.act-duration(93-490),sensor.end-time(794-876),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(794-876))), exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(794-876))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-506),sensor.end-time(446-582),sensor.fire-duration(1-2),sensor.no-firings(13-22),sensor.sensor-type(Sleep),sensor.start-time(452-584))), exists(sensor,sensor.end-time(446-582)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(13-22)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(700-867),sensor.fire-duration(1-364),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(696-912))), exists(sensor,sensor.end-time(700-867)), exists(sensor,sensor.fire-duration(1-364)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-832),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(556-832))), exists(sensor,sensor.end-time(556-832)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(556-832))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-506),sensor.end-time(446-582),sensor.fire-duration(1-2),sensor.no-firings(13-22),sensor.sensor-type(Sleep),sensor.start-time(452-584))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(13-22))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-506),sensor.end-time(446-582),sensor.fire-duration(1-2),sensor.no-firings(13-22),sensor.sensor-type(Sleep),sensor.start-time(452-584))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(13-22)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(452-584))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-506),sensor.end-time(446-582),sensor.fire-duration(1-2),sensor.no-firings(13-22),sensor.sensor-type(Sleep),sensor.start-time(452-584))), exists(sensor,sensor.end-time(446-582)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(93-490),sensor.end-time(794-876),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(794-876))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(794-876))]
take-shower [exists(sensor,sensor.act-duration(9-10)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(93-490),sensor.end-time(794-876),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(794-876))), exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.end-time(794-876)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(794-876))]
leave-house [exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.end-time(794-876)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.end-time(446-582)), exists(sensor,sensor.no-firings(13-22)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.end-time(446-582)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(13-22)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(452-738),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(452-738))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(452-738)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(452-738))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(589-734),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-734))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(93-490),sensor.end-time(794-876),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(794-876))), exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.end-time(794-876)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(794-876))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(589-734),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-734))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(589-734)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(318-892),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(318-893))), exists(sensor,sensor.end-time(318-892)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(318-893))]
leave-house [exists(sensor,and(sensor.act-duration(93-490),sensor.end-time(794-876),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(794-876))), exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.end-time(794-876)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(794-876))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-832),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(556-832))), exists(sensor,sensor.end-time(556-832)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(556-832)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(93-490),sensor.end-time(794-876),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(794-876))), exists(sensor,sensor.act-duration(93-490)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(794-876))]
take-shower [exists(sensor,sensor.act-duration(9-10)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(93-490),sensor.end-time(794-876),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(794-876))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-506),sensor.end-time(446-582),sensor.fire-duration(1-2),sensor.no-firings(13-22),sensor.sensor-type(Sleep),sensor.start-time(452-584))), exists(sensor,sensor.end-time(446-582)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
