brush-teeth:sensor(act-duration(2-2),end-time(318-892),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(318-893))
brush-teeth:sensor(act-duration(1-4),end-time(588-818),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(588-819)):sensor(act-duration(2-2),end-time(637-637),fire-duration(108-963),no-firings(2-2),sensor-type(SleepDoor),start-time(304-600))
go-to-bed:sensor(act-duration(376-506),end-time(314-573),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(314-574)):sensor(act-duration(376-506),end-time(446-582),fire-duration(1-2),no-firings(13-22),sensor-type(Sleep),start-time(452-584)):sensor(act-duration(449-543),end-time(287-302),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(290-302)):sensor(act-duration(457-527),end-time(237-493),fire-duration(1-50),no-firings(1-3),sensor-type(SleepDoor),start-time(238-542)):sensor(act-duration(457-527),end-time(242-297),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(242-297)):sensor(act-duration(457-527),end-time(285-567),fire-duration(1-2),no-firings(2-2),sensor-type(BathroomDoor),start-time(287-568))
leave-house:sensor(act-duration(1-4),end-time(588-818),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(588-819)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875)):sensor(act-duration(93-490),end-time(794-876),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(794-876))
leave-house:sensor(act-duration(93-490),end-time(794-876),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(794-876))
prep-dinner:sensor(act-duration(1-1),end-time(452-738),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(452-738)):sensor(act-duration(6-6),end-time(572-574),fire-duration(3-13092),no-firings(3-3),sensor-type(KitchHeat),start-time(574-705))
take-shower:sensor(act-duration(1-4),end-time(588-818),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(588-819)):sensor(act-duration(2-5),end-time(413-763),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(414-765)):sensor(act-duration(9-10),end-time(700-867),fire-duration(1-364),no-firings(2-2),sensor-type(BathroomDoor),start-time(696-912)):sensor(act-duration(9-13),end-time(645-775),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(647-776))
use-toilet:sensor(act-duration(1-1),end-time(783-861),fire-duration(32-280),no-firings(1-1),sensor-type(Kitchen),start-time(815-1140)):sensor(act-duration(1-4),end-time(589-734),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-734)):sensor(act-duration(457-527),end-time(285-567),fire-duration(1-2),no-firings(2-2),sensor-type(BathroomDoor),start-time(287-568)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-4),end-time(588-818),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(588-819)):sensor(act-duration(1-4),end-time(589-734),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-734)):sensor(act-duration(2-4),end-time(590-780),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(588-713)):sensor(act-duration(2-5),end-time(413-763),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(414-765)):sensor(act-duration(6-6),end-time(586-586),fire-duration(20544-20544),no-firings(1-1),sensor-type(KitchStor),start-time(970-970))
use-toilet:sensor(act-duration(1-1),end-time(783-861),fire-duration(32-280),no-firings(1-1),sensor-type(Kitchen),start-time(815-1140)):sensor(act-duration(1-4),end-time(589-734),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-734)):sensor(act-duration(2-2),end-time(881-881),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(881-881)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875)):sensor(act-duration(9-10),end-time(700-867),fire-duration(1-364),no-firings(2-2),sensor-type(BathroomDoor),start-time(696-912))
brush-teeth:sensor(act-duration(2-2),end-time(318-892),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(318-893))
get-drink:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(452-738),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(452-738)):sensor(act-duration(1-1),end-time(556-832),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(556-832))
get-drink:sensor(act-duration(1-1),end-time(556-832),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(556-832)):sensor(act-duration(1-1),end-time(783-861),fire-duration(32-280),no-firings(1-1),sensor-type(Kitchen),start-time(815-1140))
go-to-bed:sensor(act-duration(376-506),end-time(314-573),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(314-574)):sensor(act-duration(376-506),end-time(446-582),fire-duration(1-2),no-firings(13-22),sensor-type(Sleep),start-time(452-584))
prep-breakfast:sensor(act-duration(1-1),end-time(556-832),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(556-832)):sensor(act-duration(3-5),end-time(575-1092),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(575-1093))
take-shower:sensor(act-duration(9-10),end-time(642-775),fire-duration(6-8),no-firings(1-1),sensor-type(Bathroom),start-time(645-786)):sensor(act-duration(9-10),end-time(700-867),fire-duration(1-364),no-firings(2-2),sensor-type(BathroomDoor),start-time(696-912)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877)):sensor(act-duration(9-13),end-time(645-775),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(647-776))
use-toilet:sensor(act-duration(1-4),end-time(589-734),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-734)):sensor(act-duration(2-4),end-time(590-780),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(588-713)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-4),end-time(589-734),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-734)):sensor(act-duration(2-4),end-time(590-780),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(588-713))
brush-teeth:sensor(act-duration(2-2),end-time(318-892),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(318-893)):sensor(act-duration(2-2),end-time(762-1224),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(765-1227))
go-to-bed:sensor(act-duration(2-4),end-time(590-780),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(588-713)):sensor(act-duration(376-506),end-time(446-582),fire-duration(1-2),no-firings(13-22),sensor-type(Sleep),start-time(452-584)):sensor(act-duration(457-527),end-time(237-493),fire-duration(1-50),no-firings(1-3),sensor-type(SleepDoor),start-time(238-542)):sensor(act-duration(457-527),end-time(242-297),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(242-297)):sensor(act-duration(8-15),end-time(635-708),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-708))
prep-breakfast:sensor(act-duration(1-1),end-time(452-738),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(452-738)):sensor(act-duration(12-12),end-time(737-737),fire-duration(5-5),no-firings(1-1),sensor-type(Kitchen),start-time(742-742)):sensor(act-duration(6-6),end-time(572-574),fire-duration(3-13092),no-firings(3-3),sensor-type(KitchHeat),start-time(574-705))
take-shower:sensor(act-duration(9-10),end-time(700-867),fire-duration(1-364),no-firings(2-2),sensor-type(BathroomDoor),start-time(696-912)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-1),end-time(783-861),fire-duration(32-280),no-firings(1-1),sensor-type(Kitchen),start-time(815-1140)):sensor(act-duration(1-4),end-time(589-734),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-734)):sensor(act-duration(9-10),end-time(700-867),fire-duration(1-364),no-firings(2-2),sensor-type(BathroomDoor),start-time(696-912))
brush-teeth:sensor(act-duration(1-1),end-time(1402-1402),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1405-1405)):sensor(act-duration(1-1),end-time(783-861),fire-duration(32-280),no-firings(1-1),sensor-type(Kitchen),start-time(815-1140))
get-drink:sensor(act-duration(1-1),end-time(556-832),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(556-832)):sensor(act-duration(1-4),end-time(588-818),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(588-819)):sensor(act-duration(3-5),end-time(575-1092),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(575-1093))
go-to-bed:sensor(act-duration(2-2),end-time(318-892),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(318-893)):sensor(act-duration(376-506),end-time(314-573),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(314-574)):sensor(act-duration(376-506),end-time(446-582),fire-duration(1-2),no-firings(13-22),sensor-type(Sleep),start-time(452-584)):sensor(act-duration(457-527),end-time(242-297),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(242-297)):sensor(act-duration(457-527),end-time(285-567),fire-duration(1-2),no-firings(2-2),sensor-type(BathroomDoor),start-time(287-568)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(2-2),end-time(318-892),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(318-893)):sensor(act-duration(226-473),end-time(979-1065),fire-duration(1-1),no-firings(1-10),sensor-type(Kitchen),start-time(979-1066)):sensor(act-duration(587-587),end-time(801-802),fire-duration(62-543),no-firings(2-2),sensor-type(Toilet),start-time(861-1345)):sensor(act-duration(93-490),end-time(794-876),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(794-876))
take-shower:sensor(act-duration(1-4),end-time(588-818),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(588-819)):sensor(act-duration(9-10),end-time(642-775),fire-duration(6-8),no-firings(1-1),sensor-type(Bathroom),start-time(645-786)):sensor(act-duration(9-10),end-time(700-867),fire-duration(1-364),no-firings(2-2),sensor-type(BathroomDoor),start-time(696-912)):sensor(act-duration(9-13),end-time(645-775),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(647-776))
use-toilet:sensor(act-duration(2-2),end-time(318-892),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(318-893)):sensor(act-duration(457-527),end-time(242-297),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(242-297))
use-toilet:sensor(act-duration(1-4),end-time(589-734),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-734)):sensor(act-duration(8-15),end-time(635-708),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-708))
leave-house:sensor(act-duration(1-4),end-time(588-818),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(588-819)):sensor(act-duration(93-490),end-time(794-876),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(794-876))
leave-house:sensor(act-duration(93-490),end-time(794-876),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(794-876))
leave-house:sensor(act-duration(226-473),end-time(979-1065),fire-duration(1-1),no-firings(1-10),sensor-type(Kitchen),start-time(979-1066)):sensor(act-duration(93-490),end-time(794-876),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(794-876))
leave-house:sensor(act-duration(1-1),end-time(783-861),fire-duration(32-280),no-firings(1-1),sensor-type(Kitchen),start-time(815-1140)):sensor(act-duration(473-473),end-time(1151-1151),fire-duration(478-478),no-firings(1-1),sensor-type(SleepDoor),start-time(189-189))
prep-breakfast:sensor(act-duration(1-1),end-time(452-738),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(452-738)):sensor(act-duration(8-15),end-time(702-737),fire-duration(1-161),no-firings(2-3),sensor-type(KitchHeat),start-time(680-737))
prep-dinner:sensor(act-duration(3-5),end-time(575-1092),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(575-1093))
prep-dinner:sensor(act-duration(3-3),end-time(1095-1095),fire-duration(3-3),no-firings(1-1),sensor-type(Kitchen),start-time(1098-1098)):sensor(act-duration(3-5),end-time(575-1092),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(575-1093))
take-shower:sensor(act-duration(2-4),end-time(590-780),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(588-713)):sensor(act-duration(8-15),end-time(635-708),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-708)):sensor(act-duration(9-10),end-time(642-775),fire-duration(6-8),no-firings(1-1),sensor-type(Bathroom),start-time(645-786)):sensor(act-duration(9-13),end-time(645-775),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(647-776))
take-shower:sensor(act-duration(1-1),end-time(1402-1402),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1405-1405)):sensor(act-duration(9-10),end-time(642-775),fire-duration(6-8),no-firings(1-1),sensor-type(Bathroom),start-time(645-786))
