brush-teeth [exists(sensor,sensor.act-duration(2-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(452-478),sensor.end-time(78-522),sensor.fire-duration(49-433),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(511-570))), exists(sensor,sensor.start-time(35-696))]
go-to-bed [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(447-1118),sensor.fire-duration(1-231),sensor.no-firings(2-2),sensor.sensor-type(396),sensor.start-time(35-696))), exists(sensor,and(sensor.act-duration(452-478),sensor.end-time(78-522),sensor.fire-duration(49-433),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(511-570))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.act-duration(452-478)), exists(sensor,sensor.end-time(447-1118)), exists(sensor,sensor.end-time(78-522)), exists(sensor,sensor.fire-duration(1-231)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(35-696)), exists(sensor,sensor.start-time(511-570))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(538-584),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(538-584))), exists(sensor,sensor.end-time(538-584)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(538-584))]
go-to-bed [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(447-1118),sensor.fire-duration(1-231),sensor.no-firings(2-2),sensor.sensor-type(396),sensor.start-time(35-696))), exists(sensor,sensor.act-duration(3-3))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(115-335),sensor.end-time(668-820),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(396),sensor.start-time(668-821))), exists(sensor,sensor.act-duration(115-335)), exists(sensor,sensor.end-time(668-820)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(668-821))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-231)), exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(514-514),sensor.fire-duration(573-573),sensor.no-firings(1-1),sensor.sensor-type(405),sensor.start-time(1087-1087))), exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(517-525),sensor.fire-duration(1-154),sensor.no-firings(4-4),sensor.sensor-type(404),sensor.start-time(522-678))), exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(522-522),sensor.fire-duration(541-541),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1063-1063))), exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(523-523),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(406),sensor.start-time(523-523))), exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(523-523),sensor.fire-duration(546-546),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(1069-1069))), exists(sensor,sensor.end-time(514-514)), exists(sensor,sensor.end-time(517-525)), exists(sensor,sensor.end-time(522-522)), exists(sensor,sensor.end-time(523-523)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-154)), exists(sensor,sensor.fire-duration(541-541)), exists(sensor,sensor.fire-duration(546-546)), exists(sensor,sensor.fire-duration(573-573)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(405)), exists(sensor,sensor.sensor-type(406)), exists(sensor,sensor.start-time(1063-1063)), exists(sensor,sensor.start-time(1069-1069)), exists(sensor,sensor.start-time(1087-1087)), exists(sensor,sensor.start-time(522-678)), exists(sensor,sensor.start-time(523-523)), for_all(sensor,sensor.act-duration(20-20))]
go-to-bed [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(447-1118),sensor.fire-duration(1-231),sensor.no-firings(2-2),sensor.sensor-type(396),sensor.start-time(35-696))), exists(sensor,and(sensor.act-duration(452-478),sensor.end-time(78-522),sensor.fire-duration(49-433),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(511-570))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(447-1118)), exists(sensor,sensor.fire-duration(1-231)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(35-696)), exists(sensor,sensor.start-time(511-570))]
go-to-bed [exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(538-584),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(538-584))), exists(sensor,sensor.end-time(538-584))]
go-to-bed [exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(35-696))]
go-to-bed [exists(sensor,sensor.fire-duration(1-231)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(447-1118),sensor.fire-duration(1-231),sensor.no-firings(2-2),sensor.sensor-type(396),sensor.start-time(35-696))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(447-1118)), exists(sensor,sensor.fire-duration(1-231)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(35-696))]
take-shower [exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(761-780),sensor.fire-duration(1-1),sensor.no-firings(6-6),sensor.sensor-type(396),sensor.start-time(761-781))), exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(800-800))), exists(sensor,sensor.end-time(761-780)), exists(sensor,sensor.end-time(766-766)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(34-34)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(6-6)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(761-781)), exists(sensor,sensor.start-time(800-800)), for_all(sensor,sensor.act-duration(33-33))]
prep-dinner [exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1053-1053),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(1053-1053))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1057-1066),sensor.fire-duration(5-1739),sensor.no-firings(3-3),sensor.sensor-type(407),sensor.start-time(1061-1076))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1063-1063),sensor.fire-duration(4283-4283),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1026-1026))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1065-1065),sensor.fire-duration(7-48),sensor.no-firings(2-2),sensor.sensor-type(404),sensor.start-time(1071-1112))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1088-1088),sensor.fire-duration(395-395),sensor.no-firings(1-1),sensor.sensor-type(409),sensor.start-time(43-43))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1092-1092),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(1092-1092))), exists(sensor,sensor.end-time(1053-1053)), exists(sensor,sensor.end-time(1057-1066)), exists(sensor,sensor.end-time(1063-1063)), exists(sensor,sensor.end-time(1065-1065)), exists(sensor,sensor.end-time(1088-1088)), exists(sensor,sensor.end-time(1092-1092)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(395-395)), exists(sensor,sensor.fire-duration(4283-4283)), exists(sensor,sensor.fire-duration(5-1739)), exists(sensor,sensor.fire-duration(7-48)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(407)), exists(sensor,sensor.sensor-type(409)), exists(sensor,sensor.start-time(1026-1026)), exists(sensor,sensor.start-time(1053-1053)), exists(sensor,sensor.start-time(1061-1076)), exists(sensor,sensor.start-time(1071-1112)), exists(sensor,sensor.start-time(1092-1092)), exists(sensor,sensor.start-time(43-43)), for_all(sensor,sensor.act-duration(39-39))]
use-toilet [exists(sensor,sensor.end-time(538-584)), exists(sensor,sensor.start-time(538-584))]
go-to-bed [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(447-1118),sensor.fire-duration(1-231),sensor.no-firings(2-2),sensor.sensor-type(396),sensor.start-time(35-696))), exists(sensor,and(sensor.act-duration(452-478),sensor.end-time(78-522),sensor.fire-duration(49-433),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(511-570))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.act-duration(452-478)), exists(sensor,sensor.end-time(447-1118)), exists(sensor,sensor.end-time(78-522)), exists(sensor,sensor.fire-duration(1-231)), exists(sensor,sensor.fire-duration(49-433)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(35-696)), exists(sensor,sensor.start-time(511-570))]
go-to-bed [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(447-1118),sensor.fire-duration(1-231),sensor.no-firings(2-2),sensor.sensor-type(396),sensor.start-time(35-696))), exists(sensor,and(sensor.act-duration(452-478),sensor.end-time(78-522),sensor.fire-duration(49-433),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(511-570))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(447-1118)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(447-1118),sensor.fire-duration(1-231),sensor.no-firings(2-2),sensor.sensor-type(396),sensor.start-time(35-696))), exists(sensor,sensor.act-duration(452-478)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(1293-1293))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1289-1289)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(1293-1293))]
brush-teeth [exists(sensor,sensor.sensor-type(396))]
