brush-teeth:sensor(act-duration(3-3),end-time(128-1008),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(128-1008)):sensor(act-duration(3-3),end-time(16-16),fire-duration(1071-1071),no-firings(1-1),sensor-type(Toilet),start-time(1087-1087))
brush-teeth:sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(3-3),end-time(1118-1118),fire-duration(383-383),no-firings(1-1),sensor-type(Bathroom),start-time(61-61)):sensor(act-duration(3-3),end-time(128-1008),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(128-1008))
go-to-bed:sensor(act-duration(3-3),end-time(128-1008),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(128-1008)):sensor(act-duration(481-481),end-time(20-20),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(21-21)):sensor(act-duration(481-481),end-time(22-22),fire-duration(481-481),no-firings(1-1),sensor-type(SleepDoor),start-time(503-503)):sensor(act-duration(481-481),end-time(94-360),fire-duration(1-4),no-firings(34-34),sensor-type(Sleep),start-time(95-366))
leave-house:sensor(act-duration(115-335),end-time(668-820),fire-duration(1-1),no-firings(3-3),sensor-type(Other),start-time(668-821))
leave-house:sensor(act-duration(115-335),end-time(668-820),fire-duration(1-1),no-firings(3-3),sensor-type(Other),start-time(668-821))
leave-house:sensor(act-duration(306-306),end-time(1124-1124),fire-duration(374-374),no-firings(1-1),sensor-type(SleepDoor),start-time(58-58))
prep-breakfast:sensor(act-duration(20-20),end-time(514-514),fire-duration(573-573),no-firings(1-1),sensor-type(Toilet),start-time(1087-1087)):sensor(act-duration(20-20),end-time(516-516),fire-duration(545-545),no-firings(1-1),sensor-type(KitchStor),start-time(1061-1061)):sensor(act-duration(20-20),end-time(520-526),fire-duration(1-329),no-firings(3-3),sensor-type(Kitchen),start-time(522-853)):sensor(act-duration(20-20),end-time(522-522),fire-duration(541-541),no-firings(1-1),sensor-type(KitchHeat),start-time(1063-1063))
prep-dinner:sensor(act-duration(39-39),end-time(1053-1053),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1053-1053)):sensor(act-duration(39-39),end-time(1062-1074),fire-duration(1-7),no-firings(6-6),sensor-type(Kitchen),start-time(1067-1079)):sensor(act-duration(39-39),end-time(1063-1063),fire-duration(4283-4283),no-firings(1-1),sensor-type(KitchHeat),start-time(1026-1026)):sensor(act-duration(39-39),end-time(1064-1064),fire-duration(53-53),no-firings(1-1),sensor-type(KitchStor),start-time(1117-1117)):sensor(act-duration(39-39),end-time(1088-1088),fire-duration(395-395),no-firings(1-1),sensor-type(Toilet),start-time(43-43))
use-toilet:sensor(act-duration(2-2),end-time(509-509),fire-duration(609-609),no-firings(1-1),sensor-type(SleepDoor),start-time(1118-1118)):sensor(act-duration(3-3),end-time(128-1008),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(128-1008))
use-toilet:sensor(act-duration(1-1),end-time(584-584),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(584-584))
