leave-house:sensor(act-duration(2-3),end-time(876-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(878-1404))
prep-breakfast:sensor(act-duration(8-21),end-time(676-691),fire-duration(1-410),no-firings(1-3),sensor-type(318),start-time(627-734))
prep-dinner:sensor(act-duration(8-10),end-time(718-793),fire-duration(6-543),no-firings(1-1),sensor-type(318),start-time(330-809))
take-shower:sensor(act-duration(8-10),end-time(718-793),fire-duration(6-543),no-firings(1-1),sensor-type(318),start-time(330-809))
use-toilet:sensor(act-duration(12-14),end-time(394-787),fire-duration(1-4),no-firings(1-1),sensor-type(318),start-time(396-789))
brush-teeth:sensor(act-duration(1-3),end-time(426-701),fire-duration(1-12),no-firings(1-2),sensor-type(318),start-time(375-714))
go-to-bed:sensor(act-duration(364-455),end-time(222-413),fire-duration(1-4),no-firings(22-33),sensor-type(318),start-time(229-416))
leave-house:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
prep-dinner:sensor(act-duration(1-3),end-time(426-701),fire-duration(1-12),no-firings(1-2),sensor-type(318),start-time(375-714))
use-toilet:sensor(act-duration(8-21),end-time(676-691),fire-duration(1-410),no-firings(1-3),sensor-type(318),start-time(627-734))
use-toilet:sensor(act-duration(8-10),end-time(718-793),fire-duration(6-543),no-firings(1-1),sensor-type(318),start-time(330-809))
use-toilet:sensor(act-duration(1-3),end-time(426-701),fire-duration(1-12),no-firings(1-2),sensor-type(318),start-time(375-714))
use-toilet:sensor(act-duration(8-10),end-time(718-793),fire-duration(6-543),no-firings(1-1),sensor-type(318),start-time(330-809))
brush-teeth:sensor(act-duration(2-3),end-time(876-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(878-1404))
get-drink:sensor(act-duration(2-3),end-time(876-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(878-1404))
leave-house:sensor(act-duration(132-453),end-time(987-1094),fire-duration(1-1),no-firings(2-5),sensor-type(318),start-time(987-1096))
prep-dinner:sensor(act-duration(2-3),end-time(876-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(878-1404))
brush-teeth:sensor(act-duration(1-1),end-time(659-976),fire-duration(1-2),no-firings(1-1),sensor-type(318),start-time(661-976))
get-drink:sensor(act-duration(12-14),end-time(394-787),fire-duration(1-4),no-firings(1-1),sensor-type(318),start-time(396-789))
get-drink:sensor(act-duration(1-1),end-time(659-976),fire-duration(1-2),no-firings(1-1),sensor-type(318),start-time(661-976))
go-to-bed:sensor(act-duration(1-3),end-time(426-701),fire-duration(1-12),no-firings(1-2),sensor-type(318),start-time(375-714))
go-to-bed:sensor(act-duration(364-455),end-time(222-413),fire-duration(1-4),no-firings(22-33),sensor-type(318),start-time(229-416))
prep-breakfast:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
take-shower:sensor(act-duration(8-10),end-time(718-793),fire-duration(6-543),no-firings(1-1),sensor-type(318),start-time(330-809))
use-toilet:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
use-toilet:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
brush-teeth:sensor(act-duration(12-14),end-time(394-787),fire-duration(1-4),no-firings(1-1),sensor-type(318),start-time(396-789))
go-to-bed:sensor(act-duration(1-3),end-time(426-701),fire-duration(1-12),no-firings(1-2),sensor-type(318),start-time(375-714))
prep-breakfast:sensor(act-duration(8-10),end-time(718-793),fire-duration(6-543),no-firings(1-1),sensor-type(318),start-time(330-809))
take-shower:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
use-toilet:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
brush-teeth:sensor(act-duration(2-3),end-time(876-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(878-1404))
get-drink:sensor(act-duration(1-1),end-time(659-976),fire-duration(1-2),no-firings(1-1),sensor-type(318),start-time(661-976))
go-to-bed:sensor(act-duration(364-455),end-time(222-413),fire-duration(1-4),no-firings(22-33),sensor-type(318),start-time(229-416))
leave-house:sensor(act-duration(2-3),end-time(876-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(878-1404))
take-shower:sensor(act-duration(8-10),end-time(718-793),fire-duration(6-543),no-firings(1-1),sensor-type(318),start-time(330-809))
leave-house:sensor(act-duration(8-21),end-time(676-691),fire-duration(1-410),no-firings(1-3),sensor-type(318),start-time(627-734))
leave-house:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
leave-house:sensor(act-duration(132-453),end-time(987-1094),fire-duration(1-1),no-firings(2-5),sensor-type(318),start-time(987-1096))
leave-house:sensor(act-duration(8-10),end-time(718-793),fire-duration(6-543),no-firings(1-1),sensor-type(318),start-time(330-809))
prep-breakfast:sensor(act-duration(12-14),end-time(394-787),fire-duration(1-4),no-firings(1-1),sensor-type(318),start-time(396-789))
prep-dinner:sensor(act-duration(2-3),end-time(876-1403),fire-duration(1-4),no-firings(1-2),sensor-type(318),start-time(878-1404))
take-shower:sensor(act-duration(8-10),end-time(718-793),fire-duration(6-543),no-firings(1-1),sensor-type(318),start-time(330-809))
take-shower:sensor(act-duration(8-10),end-time(718-793),fire-duration(6-543),no-firings(1-1),sensor-type(318),start-time(330-809))
go-to-bed:sensor(act-duration(1-3),end-time(426-701),fire-duration(1-12),no-firings(1-2),sensor-type(318),start-time(375-714))
leave-house:sensor(act-duration(132-453),end-time(987-1094),fire-duration(1-1),no-firings(2-5),sensor-type(318),start-time(987-1096))
leave-house:sensor(act-duration(132-453),end-time(987-1094),fire-duration(1-1),no-firings(2-5),sensor-type(318),start-time(987-1096))
prep-breakfast:sensor(act-duration(8-21),end-time(676-691),fire-duration(1-410),no-firings(1-3),sensor-type(318),start-time(627-734))
take-shower:sensor(act-duration(1-1),end-time(659-976),fire-duration(1-2),no-firings(1-1),sensor-type(318),start-time(661-976))
use-toilet:sensor(act-duration(8-10),end-time(718-793),fire-duration(6-543),no-firings(1-1),sensor-type(318),start-time(330-809))
use-toilet:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
brush-teeth:sensor(act-duration(8-21),end-time(676-691),fire-duration(1-410),no-firings(1-3),sensor-type(318),start-time(627-734))
leave-house:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
leave-house:sensor(act-duration(132-453),end-time(987-1094),fire-duration(1-1),no-firings(2-5),sensor-type(318),start-time(987-1096))
prep-breakfast:sensor(act-duration(48-123),end-time(644-1011),fire-duration(1-2),no-firings(1-2),sensor-type(318),start-time(646-1011))
take-shower:sensor(act-duration(1-1),end-time(659-976),fire-duration(1-2),no-firings(1-1),sensor-type(318),start-time(661-976))
use-toilet:sensor(act-duration(8-21),end-time(676-691),fire-duration(1-410),no-firings(1-3),sensor-type(318),start-time(627-734))
use-toilet:sensor(act-duration(1-1),end-time(659-976),fire-duration(1-2),no-firings(1-1),sensor-type(318),start-time(661-976))
use-toilet:sensor(act-duration(8-10),end-time(718-793),fire-duration(6-543),no-firings(1-1),sensor-type(318),start-time(330-809))
