go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.start-time(211-382))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-dinner [exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-382))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(19-33))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-382))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-382))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-382))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-382))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.fire-duration(1-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.start-time(211-382))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(624-792))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(624-792))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(360-445),sensor.end-time(202-379),sensor.fire-duration(1-4),sensor.no-firings(19-33),sensor.sensor-type(403),sensor.start-time(211-382))), exists(sensor,sensor.act-duration(360-445)), exists(sensor,sensor.end-time(202-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-382))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(145-1244)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1124-1292),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1124-1295))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1124-1292)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1124-1295))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(145-1244))]
leave-house [exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-37),sensor.end-time(1093-1142),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1094-1142))), exists(sensor,sensor.act-duration(19-37))]
prep-dinner [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1094-1142))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-37),sensor.end-time(1093-1142),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1094-1142))), exists(sensor,sensor.act-duration(19-37)), exists(sensor,sensor.end-time(1093-1142)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1094-1142))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(570-675),sensor.fire-duration(1-254),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(451-845))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(570-675)), exists(sensor,sensor.fire-duration(1-254)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(451-845))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-37),sensor.end-time(1093-1142),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1094-1142))), exists(sensor,sensor.act-duration(19-37)), exists(sensor,sensor.end-time(1093-1142)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401))]
prep-dinner [exists(sensor,sensor.end-time(1093-1142)), exists(sensor,sensor.sensor-type(401))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(601-697),sensor.fire-duration(1-1021),sensor.no-firings(1-2),sensor.sensor-type(397),sensor.start-time(374-648))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-7)), exists(sensor,sensor.end-time(601-697)), exists(sensor,sensor.fire-duration(1-1021)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(374-648))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-37),sensor.end-time(1093-1142),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1094-1142))), exists(sensor,sensor.act-duration(19-37)), exists(sensor,sensor.end-time(1093-1142)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1094-1142))]
get-drink [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1396-1397),sensor.fire-duration(2-2),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(1396-1399))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1396-1397)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1396-1399))]
