take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
go-to-bed [exists(sensor,and(sensor.act-duration(412-485),sensor.end-time(221-429),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-433))), exists(sensor,sensor.end-time(221-429)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(229-433))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(412-485),sensor.end-time(221-429),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-433))), exists(sensor,sensor.act-duration(412-485)), exists(sensor,sensor.end-time(221-429)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(412-485),sensor.end-time(221-429),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-433))), exists(sensor,sensor.act-duration(412-485)), exists(sensor,sensor.end-time(221-429)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(412-485),sensor.end-time(221-429),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-433))), exists(sensor,sensor.act-duration(412-485)), exists(sensor,sensor.end-time(221-429)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(229-433))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.start-time(912-1156))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(412-485)), exists(sensor,sensor.end-time(221-429)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(229-433))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(412-485),sensor.end-time(221-429),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-433))), exists(sensor,sensor.act-duration(412-485)), exists(sensor,sensor.end-time(221-429)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(229-433))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
