leave-house [exists(sensor,and(sensor.act-duration(35-240),sensor.end-time(802-994),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-994))), exists(sensor,sensor.act-duration(35-240)), exists(sensor,sensor.end-time(802-994)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-994))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(716-767),sensor.fire-duration(2-5119),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(751-877))), exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(734-765),sensor.fire-duration(1-3),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(736-765))), exists(sensor,sensor.end-time(716-767)), exists(sensor,sensor.end-time(734-765)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(734-765)), exists(sensor,sensor.fire-duration(1-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(716-767),sensor.fire-duration(2-5119),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(751-877))), exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(734-765),sensor.fire-duration(1-3),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(736-765))), exists(sensor,sensor.end-time(716-767)), exists(sensor,sensor.end-time(734-765)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(2-5119)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(35-240),sensor.end-time(802-994),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-994))), exists(sensor,sensor.act-duration(35-240)), exists(sensor,sensor.end-time(802-994)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-994))]
leave-house [exists(sensor,and(sensor.act-duration(35-240),sensor.end-time(802-994),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-994))), exists(sensor,sensor.end-time(802-994)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(802-994))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1091-1096),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1092-1097))), exists(sensor,sensor.end-time(1091-1096)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(1092-1097))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(736-765))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(751-877))]
leave-house [exists(sensor,and(sensor.act-duration(35-240),sensor.end-time(802-994),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-994))), exists(sensor,sensor.act-duration(35-240)), exists(sensor,sensor.end-time(802-994)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-994))]
prep-breakfast [exists(sensor,sensor.fire-duration(2-5119)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,sensor.end-time(716-767)), exists(sensor,sensor.start-time(736-765))]
leave-house [exists(sensor,and(sensor.act-duration(35-240),sensor.end-time(802-994),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-994))), exists(sensor,sensor.act-duration(35-240)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-994))]
leave-house [exists(sensor,and(sensor.act-duration(35-240),sensor.end-time(802-994),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-994))), exists(sensor,sensor.act-duration(35-240)), exists(sensor,sensor.end-time(802-994)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(734-765),sensor.fire-duration(1-3),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(736-765))), exists(sensor,sensor.fire-duration(2-5119))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1091-1096),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1092-1097))), exists(sensor,sensor.end-time(1091-1096)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1092-1097))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(716-767),sensor.fire-duration(2-5119),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(751-877))), exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(734-765),sensor.fire-duration(1-3),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(736-765))), exists(sensor,sensor.end-time(716-767)), exists(sensor,sensor.end-time(734-765)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(2-5119)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(35-240),sensor.end-time(802-994),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-994))), exists(sensor,sensor.end-time(802-994)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-994))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(716-767),sensor.fire-duration(2-5119),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(751-877))), exists(sensor,sensor.start-time(736-765))]
take-shower [exists(sensor,and(sensor.act-duration(10-11),sensor.end-time(672-841),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(674-843))), exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(648-940),sensor.fire-duration(4-483),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(496-940))), exists(sensor,sensor.act-duration(10-11)), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(648-940)), exists(sensor,sensor.end-time(672-841)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.fire-duration(4-483)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(496-940)), exists(sensor,sensor.start-time(674-843))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(716-767),sensor.fire-duration(2-5119),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(751-877))), exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(734-765),sensor.fire-duration(1-3),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(736-765))), exists(sensor,sensor.end-time(716-767)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1426-1426),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1427-1427))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1426-1426),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1428-1428))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1427-1427)), exists(sensor,sensor.start-time(1428-1428)), for_all(sensor,sensor.act-duration(2-2)), for_all(sensor,sensor.end-time(1426-1426)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(734-765),sensor.fire-duration(1-3),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(736-765))), exists(sensor,sensor.start-time(736-765))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(716-767),sensor.fire-duration(2-5119),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(751-877))), exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(734-765),sensor.fire-duration(1-3),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(736-765))), exists(sensor,sensor.end-time(716-767)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-dinner [exists(sensor,sensor.end-time(1091-1096)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1092-1097))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(2-5119)), exists(sensor,sensor.start-time(751-877))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(716-767),sensor.fire-duration(2-5119),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(751-877))), exists(sensor,sensor.fire-duration(2-5119))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(716-767)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,sensor.end-time(734-765)), exists(sensor,sensor.start-time(736-765))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1091-1096),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1092-1097))), exists(sensor,sensor.end-time(1091-1096)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1092-1097)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(751-877))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(716-767),sensor.fire-duration(2-5119),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(751-877))), exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(734-765),sensor.fire-duration(1-3),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(736-765))), exists(sensor,sensor.end-time(716-767)), exists(sensor,sensor.end-time(734-765)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(2-5119)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(736-765))]
leave-house [exists(sensor,and(sensor.act-duration(35-240),sensor.end-time(802-994),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-994))), exists(sensor,sensor.act-duration(35-240)), exists(sensor,sensor.end-time(802-994)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(802-994))]
prep-breakfast [exists(sensor,sensor.start-time(736-765)), exists(sensor,sensor.start-time(751-877))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1091-1096),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1092-1097))), exists(sensor,sensor.end-time(1091-1096)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1092-1097))]
prep-breakfast [exists(sensor,sensor.fire-duration(2-5119)), exists(sensor,sensor.start-time(736-765))]
leave-house [exists(sensor,and(sensor.act-duration(35-240),sensor.end-time(802-994),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-994))), exists(sensor,sensor.act-duration(35-240)), exists(sensor,sensor.end-time(802-994)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(802-994))]
go-to-bed [exists(sensor,and(sensor.act-duration(276-276),sensor.end-time(1430-1430),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1430-1430))), exists(sensor,sensor.act-duration(276-276)), exists(sensor,sensor.end-time(1430-1430)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1430-1430))]
leave-house [exists(sensor,and(sensor.act-duration(35-240),sensor.end-time(802-994),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-994))), exists(sensor,sensor.act-duration(35-240)), exists(sensor,sensor.end-time(802-994)), exists(sensor,sensor.no-firings(2-2))]
leave-house [exists(sensor,and(sensor.act-duration(35-240),sensor.end-time(802-994),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-994))), exists(sensor,sensor.act-duration(35-240)), exists(sensor,sensor.end-time(802-994)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(802-994))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(716-767),sensor.fire-duration(2-5119),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(751-877))), exists(sensor,and(sensor.act-duration(6-8),sensor.end-time(734-765),sensor.fire-duration(1-3),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(736-765))), exists(sensor,sensor.end-time(716-767)), exists(sensor,sensor.end-time(734-765)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(2-5119)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(736-765)), exists(sensor,sensor.start-time(751-877))]
leave-house [exists(sensor,and(sensor.act-duration(35-240),sensor.end-time(802-994),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(802-994))), exists(sensor,sensor.act-duration(35-240)), exists(sensor,sensor.end-time(802-994)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1091-1096),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1092-1097))), exists(sensor,sensor.end-time(1091-1096)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1092-1097))]
