leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(678-1139))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(678-1139))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(551-716),sensor.fire-duration(1-15),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(565-783))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-7)), exists(sensor,sensor.end-time(551-716)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(551-716),sensor.fire-duration(1-15),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(565-783))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-7)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(551-716),sensor.fire-duration(1-15),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(565-783))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-7)), exists(sensor,sensor.end-time(551-716)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(565-783)), exists(sensor,sensor.start-time(571-983))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(678-1139))]
prep-breakfast [exists(sensor,sensor.act-duration(5-7)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(551-716),sensor.fire-duration(1-15),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(565-783))), exists(sensor,sensor.act-duration(5-7))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1107),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1110))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1107)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(96-1110)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.end-time(551-716))]
prep-dinner [exists(sensor,and(sensor.act-duration(411-455),sensor.end-time(1059-1109),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1059-1110))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.end-time(1059-1109)), exists(sensor,sensor.start-time(1059-1110))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(551-716)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(411-455),sensor.end-time(1059-1109),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1059-1110))), exists(sensor,sensor.act-duration(411-455)), exists(sensor,sensor.end-time(1059-1109)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1059-1110))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(551-716),sensor.fire-duration(1-15),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(565-783))), exists(sensor,sensor.end-time(570-588))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(551-716),sensor.fire-duration(1-15),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(565-783))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-7)), exists(sensor,sensor.end-time(551-716)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(411-455)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(678-1139))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(678-1139))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(678-1139))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(583-1172),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(583-1172))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(583-1172)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(583-1172))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(551-716)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(551-716),sensor.fire-duration(1-15),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(565-783))), exists(sensor,sensor.act-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(551-716),sensor.fire-duration(1-15),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(565-783))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-7)), exists(sensor,sensor.end-time(551-716)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(565-783))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
leave-house [exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(678-1139))]
leave-house [exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(678-1139))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1426-1426),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1427-1427))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1107),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1110))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(1426-1426)), exists(sensor,sensor.end-time(95-1107)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1427-1427)), exists(sensor,sensor.start-time(96-1110)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(276-276),sensor.end-time(1430-1430),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1430-1430))), exists(sensor,sensor.act-duration(276-276)), exists(sensor,sensor.end-time(1430-1430)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1430-1430))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(551-716),sensor.fire-duration(1-15),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(565-783))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(5-7)), exists(sensor,sensor.end-time(551-716)), exists(sensor,sensor.end-time(570-588)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.act-duration(411-455)), exists(sensor,sensor.end-time(1059-1109))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.act-duration(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(678-1139))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(678-1139))]
leave-house [exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(411-455),sensor.end-time(1059-1109),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1059-1110))), exists(sensor,sensor.act-duration(411-455))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(583-1172),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(583-1172))), exists(sensor,and(sensor.act-duration(411-455),sensor.end-time(1059-1109),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1059-1110))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(583-1172)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(583-1172)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(215-532),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(678-1139))), exists(sensor,sensor.act-duration(215-532)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(678-1139))]
take-shower [exists(sensor,and(sensor.act-duration(5-9),sensor.end-time(427-450),sensor.fire-duration(1-123),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(427-456))), exists(sensor,sensor.act-duration(5-9)), exists(sensor,sensor.end-time(427-450)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-123)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(427-456))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(570-588),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-983))), exists(sensor,sensor.act-duration(5-7))]
prep-dinner [exists(sensor,and(sensor.act-duration(411-455),sensor.end-time(1059-1109),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1059-1110))), exists(sensor,sensor.act-duration(411-455)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1059-1110))]
