get-drink [exists(sensor,sensor.end-time(1116-1263)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1116-1263)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1116-1263),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1116-1263))), exists(sensor,sensor.end-time(1116-1263)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1116-1263)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1109-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1413))), exists(sensor,sensor.end-time(1109-1397)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.fire-duration(3-157))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1109-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1413))), exists(sensor,sensor.end-time(1109-1397)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(272-518),sensor.end-time(713-1146),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(713-1146))), exists(sensor,sensor.act-duration(272-518)), exists(sensor,sensor.end-time(713-1146)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(713-1146))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1109-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1413))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))), exists(sensor,sensor.end-time(1109-1397)), exists(sensor,sensor.end-time(35-1400)), exists(sensor,sensor.fire-duration(3-157)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(409-1401)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1109-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1413))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))), exists(sensor,sensor.end-time(1109-1397)), exists(sensor,sensor.end-time(35-1400)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.fire-duration(3-157)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(442-520),sensor.end-time(413-518),sensor.fire-duration(4-750),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(416-1267))), exists(sensor,sensor.end-time(413-518)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(416-1267))]
go-to-bed [exists(sensor,and(sensor.act-duration(442-520),sensor.end-time(413-518),sensor.fire-duration(4-750),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(416-1267))), exists(sensor,sensor.act-duration(442-520)), exists(sensor,sensor.end-time(413-518)), exists(sensor,sensor.fire-duration(4-750)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(416-1267))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1109-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1413))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))), exists(sensor,sensor.end-time(1109-1397)), exists(sensor,sensor.end-time(35-1400)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(35-1400)), exists(sensor,sensor.fire-duration(3-157)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(409-1401))]
go-to-bed [exists(sensor,and(sensor.act-duration(442-520),sensor.end-time(413-518),sensor.fire-duration(4-750),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(416-1267))), exists(sensor,sensor.act-duration(442-520)), exists(sensor,sensor.end-time(413-518)), exists(sensor,sensor.fire-duration(4-750)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(272-518),sensor.end-time(713-1146),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(713-1146))), exists(sensor,sensor.act-duration(272-518)), exists(sensor,sensor.end-time(713-1146)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(713-1146))]
go-to-bed [exists(sensor,sensor.act-duration(442-520)), exists(sensor,sensor.fire-duration(4-750)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(416-1267))]
go-to-bed [exists(sensor,and(sensor.act-duration(442-520),sensor.end-time(413-518),sensor.fire-duration(4-750),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(416-1267))), exists(sensor,sensor.act-duration(442-520)), exists(sensor,sensor.end-time(413-518)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(416-1267))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(635-1151),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(635-1151))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(635-1151)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(635-1151)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1109-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1413))), exists(sensor,sensor.end-time(1109-1397)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.start-time(409-1401))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1116-1263),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1116-1263))), exists(sensor,sensor.end-time(1116-1263)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(442-520),sensor.end-time(413-518),sensor.fire-duration(4-750),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(416-1267))), exists(sensor,sensor.act-duration(442-520)), exists(sensor,sensor.end-time(413-518)), exists(sensor,sensor.fire-duration(4-750)), exists(sensor,sensor.start-time(416-1267))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1109-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1413))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(35-1400),sensor.fire-duration(3-157),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(409-1401))), exists(sensor,sensor.end-time(1109-1397)), exists(sensor,sensor.end-time(35-1400)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.fire-duration(3-157)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(409-1401)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1109-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1413))), exists(sensor,sensor.end-time(1109-1397)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1314-1413))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1109-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1413))), exists(sensor,sensor.end-time(1109-1397)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(442-520)), exists(sensor,sensor.end-time(413-518)), exists(sensor,sensor.fire-duration(4-750)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(568-588),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(568-588))), exists(sensor,sensor.end-time(568-588)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(568-588)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(442-520)), exists(sensor,sensor.end-time(413-518)), exists(sensor,sensor.fire-duration(4-750)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(416-1267))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1109-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1413))), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1109-1397),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1314-1413))), exists(sensor,sensor.end-time(1109-1397)), exists(sensor,sensor.end-time(35-1400)), exists(sensor,sensor.fire-duration(2-2))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
