leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(841-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1000-1299))):exists(sensor,and(sensor.act-duration(173-504),sensor.end-time(774-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1115))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(173-504)):exists(sensor,sensor.end-time(774-1115)):exists(sensor,sensor.end-time(841-1299)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1000-1299)):exists(sensor,sensor.start-time(782-1115)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(173-504),sensor.end-time(774-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1115))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,sensor.act-duration(173-504)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(774-1115)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1220)):exists(sensor,sensor.start-time(782-1115))
leave-house:exists(sensor,and(sensor.act-duration(173-504),sensor.end-time(774-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1115))):exists(sensor,sensor.act-duration(173-504)):exists(sensor,sensor.end-time(774-1115)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(782-1115))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1064))
leave-house:exists(sensor,and(sensor.act-duration(173-504),sensor.end-time(774-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1115))):exists(sensor,sensor.act-duration(173-504)):exists(sensor,sensor.end-time(774-1115)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(782-1115))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1341-1341),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1341-1341))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1341-1341)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1341-1341))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1064))
leave-house:exists(sensor,and(sensor.act-duration(173-504),sensor.end-time(774-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1115))):exists(sensor,sensor.act-duration(173-504)):exists(sensor,sensor.end-time(774-1115)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(782-1115))
leave-house:exists(sensor,and(sensor.act-duration(173-504),sensor.end-time(774-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1115))):exists(sensor,sensor.act-duration(173-504)):exists(sensor,sensor.end-time(774-1115)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(782-1115))
leave-house:exists(sensor,and(sensor.act-duration(124-572),sensor.end-time(849-1192),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(849-1193))):exists(sensor,and(sensor.act-duration(173-504),sensor.end-time(774-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1115))):exists(sensor,sensor.act-duration(124-572)):exists(sensor,sensor.act-duration(173-504)):exists(sensor,sensor.end-time(774-1115)):exists(sensor,sensor.end-time(849-1192)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(782-1115)):exists(sensor,sensor.start-time(849-1193)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(173-504),sensor.end-time(774-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1115))):exists(sensor,and(sensor.act-duration(450-450),sensor.end-time(1098-1098),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1098-1098))):exists(sensor,sensor.act-duration(173-504)):exists(sensor,sensor.act-duration(450-450)):exists(sensor,sensor.end-time(1098-1098)):exists(sensor,sensor.end-time(774-1115)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1098-1098)):exists(sensor,sensor.start-time(782-1115)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(173-504),sensor.end-time(774-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1115))):exists(sensor,sensor.act-duration(173-504)):exists(sensor,sensor.end-time(774-1115)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(782-1115))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1341-1341),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1341-1341))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1341-1341)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1341-1341))
leave-house:exists(sensor,and(sensor.act-duration(173-504),sensor.end-time(774-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1115))):exists(sensor,sensor.act-duration(173-504)):exists(sensor,sensor.end-time(774-1115)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(782-1115))
leave-house:exists(sensor,and(sensor.act-duration(173-504),sensor.end-time(774-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1115))):exists(sensor,sensor.act-duration(173-504)):exists(sensor,sensor.end-time(774-1115)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(782-1115))
leave-house:exists(sensor,and(sensor.act-duration(173-504),sensor.end-time(774-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1115))):exists(sensor,sensor.act-duration(173-504)):exists(sensor,sensor.end-time(774-1115)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(782-1115))
leave-house:exists(sensor,and(sensor.act-duration(173-504),sensor.end-time(774-1115),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1115))):exists(sensor,sensor.act-duration(173-504)):exists(sensor,sensor.end-time(774-1115)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(782-1115))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1220))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(103-1110))
brush-teeth:exists(sensor,and(sensor.act-duration(124-572),sensor.end-time(849-1192),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(849-1193))):exists(sensor,sensor.act-duration(124-572)):exists(sensor,sensor.end-time(849-1192)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(849-1193))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(558-1074),sensor.fire-duration(1-390),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1120))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.end-time(558-1074)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-390)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(103-1110)):exists(sensor,sensor.start-time(559-1120)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,and(sensor.act-duration(434-545),sensor.end-time(307-410),sensor.fire-duration(1-229),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(310-556))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(434-545)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.end-time(307-410)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-229)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(103-1110)):exists(sensor,sensor.start-time(310-556)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,and(sensor.act-duration(434-545),sensor.end-time(307-410),sensor.fire-duration(1-229),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(310-556))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(434-545)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.end-time(307-410)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-229)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(103-1110)):exists(sensor,sensor.start-time(310-556)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(19-36),sensor.end-time(1055-1140),sensor.fire-duration(1-2),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1055-1151))):exists(sensor,sensor.act-duration(19-36)):exists(sensor,sensor.end-time(1055-1140)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1055-1151))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1049-1329),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1292))):exists(sensor,and(sensor.act-duration(17-32),sensor.end-time(1096-1204),sensor.fire-duration(1-4),sensor.no-firings(1-3),sensor.sensor-type(KitchHeat),sensor.start-time(1096-1213))):exists(sensor,and(sensor.act-duration(237-576),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(17-32)):exists(sensor,sensor.act-duration(237-576)):exists(sensor,sensor.end-time(1049-1329)):exists(sensor,sensor.end-time(1096-1204)):exists(sensor,sensor.end-time(908-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1096-1213)):exists(sensor,sensor.start-time(912-1110)):exists(sensor,sensor.start-time(969-1292))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1049-1329),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1292))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(841-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1000-1299))):exists(sensor,sensor.end-time(1049-1329)):exists(sensor,sensor.end-time(841-1299)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1000-1299)):exists(sensor,sensor.start-time(969-1292)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1049-1329),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1292))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(841-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1000-1299))):exists(sensor,and(sensor.act-duration(31-41),sensor.end-time(1120-1217),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(785-1217))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(31-41)):exists(sensor,sensor.end-time(1049-1329)):exists(sensor,sensor.end-time(1120-1217)):exists(sensor,sensor.end-time(841-1299)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-112)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1000-1299)):exists(sensor,sensor.start-time(785-1217)):exists(sensor,sensor.start-time(969-1292)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1049-1329),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1292))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(841-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1000-1299))):exists(sensor,and(sensor.act-duration(17-32),sensor.end-time(1096-1204),sensor.fire-duration(1-4),sensor.no-firings(1-3),sensor.sensor-type(KitchHeat),sensor.start-time(1096-1213))):exists(sensor,and(sensor.act-duration(31-41),sensor.end-time(1120-1217),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(785-1217))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(17-32)):exists(sensor,sensor.act-duration(31-41)):exists(sensor,sensor.end-time(1049-1329)):exists(sensor,sensor.end-time(1096-1204)):exists(sensor,sensor.end-time(1120-1217)):exists(sensor,sensor.end-time(841-1299)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-112)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1000-1299)):exists(sensor,sensor.start-time(1096-1213)):exists(sensor,sensor.start-time(785-1217)):exists(sensor,sensor.start-time(969-1292))
go-to-bed:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(122-442),sensor.fire-duration(1-335),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(345-518))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(404-481)):exists(sensor,sensor.end-time(122-442)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(1-335)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(345-518)):exists(sensor,sensor.start-time(503-1220))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-530))
go-to-bed:exists(sensor,and(sensor.act-duration(434-545),sensor.end-time(307-410),sensor.fire-duration(1-229),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(310-556))):exists(sensor,sensor.act-duration(434-545)):exists(sensor,sensor.end-time(307-410)):exists(sensor,sensor.fire-duration(1-229)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(310-556))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,and(sensor.act-duration(434-545),sensor.end-time(307-410),sensor.fire-duration(1-229),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(310-556))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(434-545)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.end-time(307-410)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-229)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(103-1110)):exists(sensor,sensor.start-time(189-530)):exists(sensor,sensor.start-time(310-556))
go-to-bed:exists(sensor,and(sensor.act-duration(31-41),sensor.end-time(1120-1217),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(785-1217))):exists(sensor,sensor.act-duration(31-41)):exists(sensor,sensor.end-time(1120-1217)):exists(sensor,sensor.fire-duration(1-112)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(785-1217))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(580-776),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-788))):exists(sensor,and(sensor.act-duration(3-10),sensor.end-time(570-681),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(591-690))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-10)):exists(sensor,sensor.end-time(570-681)):exists(sensor,sensor.end-time(580-776)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(581-788)):exists(sensor,sensor.start-time(591-690))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1049-1329),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1292))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(1049-1329)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(969-1292)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(580-776),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-788))):exists(sensor,and(sensor.act-duration(3-10),sensor.end-time(570-681),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(591-690))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-10)):exists(sensor,sensor.end-time(570-681)):exists(sensor,sensor.end-time(580-776)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(581-788)):exists(sensor,sensor.start-time(591-690))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(574-822),sensor.fire-duration(1-510),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(674-1089))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(580-776),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-788))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(574-822)):exists(sensor,sensor.end-time(580-776)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-510)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(581-788)):exists(sensor,sensor.start-time(674-1089)):exists(sensor,sensor.start-time(803-1000)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,and(sensor.act-duration(3-10),sensor.end-time(570-681),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(591-690))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-10)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.end-time(570-681)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(334-1282)):exists(sensor,sensor.start-time(591-690))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(580-776),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-788))):exists(sensor,and(sensor.act-duration(3-10),sensor.end-time(570-681),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(591-690))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-10)):exists(sensor,sensor.end-time(570-681)):exists(sensor,sensor.end-time(580-776)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(581-788)):exists(sensor,sensor.start-time(591-690))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,and(sensor.act-duration(3-10),sensor.end-time(570-681),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(591-690))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-10)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.end-time(570-681)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(334-1282)):exists(sensor,sensor.start-time(591-690))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(3-10),sensor.end-time(570-681),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(591-690))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-10)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(570-681)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(591-690)):exists(sensor,sensor.start-time(803-1000))
take-shower:exists(sensor,and(sensor.act-duration(13-20),sensor.end-time(543-771),sensor.fire-duration(411-555),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1098-1181))):exists(sensor,sensor.act-duration(13-20)):exists(sensor,sensor.end-time(543-771)):exists(sensor,sensor.fire-duration(411-555)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1098-1181))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1220))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1220))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1220))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(586-631),sensor.fire-duration(1-596),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(437-1075))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(6-10)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.end-time(586-631)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-596)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(103-1110)):exists(sensor,sensor.start-time(437-1075))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1220))
take-shower:exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(586-631),sensor.fire-duration(1-596),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(437-1075))):exists(sensor,sensor.act-duration(6-10)):exists(sensor,sensor.end-time(586-631)):exists(sensor,sensor.fire-duration(1-596)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(437-1075))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(558-1074),sensor.fire-duration(1-390),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1120))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(558-1074)):exists(sensor,sensor.fire-duration(1-390)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(559-1120))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(586-631),sensor.fire-duration(1-596),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(437-1075))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(6-10)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.end-time(586-631)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-596)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(103-1110)):exists(sensor,sensor.start-time(437-1075))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(558-1074),sensor.fire-duration(1-390),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1120))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(558-1074)):exists(sensor,sensor.fire-duration(1-390)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(559-1120))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1220))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1220))
use-toilet:exists(sensor,and(sensor.act-duration(434-545),sensor.end-time(307-410),sensor.fire-duration(1-229),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(310-556))):exists(sensor,sensor.act-duration(434-545)):exists(sensor,sensor.end-time(307-410)):exists(sensor,sensor.fire-duration(1-229)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(310-556))
use-toilet:exists(sensor,and(sensor.act-duration(434-545),sensor.end-time(307-410),sensor.fire-duration(1-229),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(310-556))):exists(sensor,sensor.act-duration(434-545)):exists(sensor,sensor.end-time(307-410)):exists(sensor,sensor.fire-duration(1-229)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(310-556))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(558-1074),sensor.fire-duration(1-390),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1120))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(558-1074)):exists(sensor,sensor.fire-duration(1-390)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(559-1120))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(189-530)):exists(sensor,sensor.start-time(503-1220))
use-toilet:exists(sensor,and(sensor.act-duration(135-466),sensor.end-time(1066-1258),sensor.fire-duration(149-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(92-987))):exists(sensor,sensor.act-duration(135-466)):exists(sensor,sensor.end-time(1066-1258)):exists(sensor,sensor.fire-duration(149-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(92-987))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(360-533),sensor.fire-duration(1-87),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(361-682))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(360-533)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(1-87)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(361-682)):exists(sensor,sensor.start-time(503-1220)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-530))
use-toilet:exists(sensor,and(sensor.act-duration(124-572),sensor.end-time(849-1192),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(849-1193))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,sensor.act-duration(124-572)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.end-time(849-1192)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1220)):exists(sensor,sensor.start-time(849-1193)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(558-1074),sensor.fire-duration(1-390),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1120))):exists(sensor,and(sensor.act-duration(124-572),sensor.end-time(849-1192),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(849-1193))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(124-572)):exists(sensor,sensor.end-time(558-1074)):exists(sensor,sensor.end-time(849-1192)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-390)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(559-1120)):exists(sensor,sensor.start-time(849-1193)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(360-533),sensor.fire-duration(1-87),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(361-682))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(360-533)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-87)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(361-682)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(503-1220)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(534-883),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(529-849))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(558-1074),sensor.fire-duration(1-390),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1120))):exists(sensor,sensor.end-time(534-883)):exists(sensor,sensor.end-time(558-1074)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-390)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(529-849)):exists(sensor,sensor.start-time(559-1120)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(103-1110))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(103-1110))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(558-1074),sensor.fire-duration(1-390),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1120))):exists(sensor,and(sensor.act-duration(124-572),sensor.end-time(849-1192),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(849-1193))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(124-572)):exists(sensor,sensor.end-time(558-1074)):exists(sensor,sensor.end-time(849-1192)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-390)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(559-1120)):exists(sensor,sensor.start-time(849-1193)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))):exists(sensor,and(sensor.act-duration(124-572),sensor.end-time(849-1192),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(849-1193))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(124-572)):exists(sensor,sensor.end-time(601-1064)):exists(sensor,sensor.end-time(849-1192)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(612-1064)):exists(sensor,sensor.start-time(849-1193)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(360-533),sensor.fire-duration(1-87),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(361-682))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(360-533)):exists(sensor,sensor.fire-duration(1-87)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(361-682))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(558-1074),sensor.fire-duration(1-390),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1120))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.end-time(558-1074)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-390)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(103-1110)):exists(sensor,sensor.start-time(559-1120)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,and(sensor.act-duration(434-545),sensor.end-time(307-410),sensor.fire-duration(1-229),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(310-556))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(434-545)):exists(sensor,sensor.end-time(307-410)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-229)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(310-556)):exists(sensor,sensor.start-time(661-662))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1220)):exists(sensor,sensor.start-time(661-662))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(103-1110)):exists(sensor,sensor.start-time(503-1220)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(360-533),sensor.fire-duration(1-87),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(361-682))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(360-533)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-87)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(361-682)):exists(sensor,sensor.start-time(398-526)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(103-1110)):exists(sensor,sensor.start-time(503-1220)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,and(sensor.act-duration(434-545),sensor.end-time(307-410),sensor.fire-duration(1-229),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(310-556))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(434-545)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.end-time(307-410)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-229)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(103-1110)):exists(sensor,sensor.start-time(310-556)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,and(sensor.act-duration(434-545),sensor.end-time(307-410),sensor.fire-duration(1-229),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(310-556))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(434-545)):exists(sensor,sensor.end-time(307-410)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-229)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(310-556)):exists(sensor,sensor.start-time(661-662))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(534-883),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(529-849))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(558-1074),sensor.fire-duration(1-390),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1120))):exists(sensor,sensor.end-time(534-883)):exists(sensor,sensor.end-time(558-1074)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-390)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(529-849)):exists(sensor,sensor.start-time(559-1120)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(124-572),sensor.end-time(849-1192),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(849-1193))):exists(sensor,and(sensor.act-duration(31-41),sensor.end-time(1120-1217),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(785-1217))):exists(sensor,sensor.act-duration(124-572)):exists(sensor,sensor.act-duration(31-41)):exists(sensor,sensor.end-time(1120-1217)):exists(sensor,sensor.end-time(849-1192)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-112)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(785-1217)):exists(sensor,sensor.start-time(849-1193)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(103-1110)):exists(sensor,sensor.start-time(503-1220)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(558-1074),sensor.fire-duration(1-390),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(559-1120))):exists(sensor,and(sensor.act-duration(124-572),sensor.end-time(849-1192),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(849-1193))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(124-572)):exists(sensor,sensor.end-time(558-1074)):exists(sensor,sensor.end-time(849-1192)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-390)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(559-1120)):exists(sensor,sensor.start-time(849-1193)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(103-1110))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,and(sensor.act-duration(434-545),sensor.end-time(307-410),sensor.fire-duration(1-229),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(310-556))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(434-545)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.end-time(307-410)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-229)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(103-1110)):exists(sensor,sensor.start-time(310-556)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,and(sensor.act-duration(3-10),sensor.end-time(570-681),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(591-690))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-10)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.end-time(570-681)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(103-1110)):exists(sensor,sensor.start-time(334-1282)):exists(sensor,sensor.start-time(503-1220)):exists(sensor,sensor.start-time(591-690))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(841-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1000-1299))):exists(sensor,and(sensor.act-duration(31-41),sensor.end-time(1120-1217),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(785-1217))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(31-41)):exists(sensor,sensor.end-time(1120-1217)):exists(sensor,sensor.end-time(841-1299)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-112)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1000-1299)):exists(sensor,sensor.start-time(785-1217)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,and(sensor.act-duration(434-545),sensor.end-time(307-410),sensor.fire-duration(1-229),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(310-556))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(434-545)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.end-time(307-410)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-229)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(103-1110)):exists(sensor,sensor.start-time(310-556)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(103-1110))
use-toilet:exists(sensor,and(sensor.act-duration(124-572),sensor.end-time(849-1192),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(849-1193))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(31-41),sensor.end-time(1120-1217),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(785-1217))):exists(sensor,sensor.act-duration(124-572)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(31-41)):exists(sensor,sensor.end-time(1120-1217)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(849-1192)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-112)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(785-1217)):exists(sensor,sensor.start-time(849-1193)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(103-1107),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(103-1110))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(103-1107)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(103-1110)):exists(sensor,sensor.start-time(189-530))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(398-526))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(534-883),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(529-849))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(78-1088),sensor.fire-duration(4-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1220))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(534-883)):exists(sensor,sensor.end-time(78-1088)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(4-462)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1220)):exists(sensor,sensor.start-time(529-849)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1049-1329),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1292))):exists(sensor,and(sensor.act-duration(124-572),sensor.end-time(849-1192),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(849-1193))):exists(sensor,and(sensor.act-duration(31-41),sensor.end-time(1120-1217),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(785-1217))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(124-572)):exists(sensor,sensor.act-duration(31-41)):exists(sensor,sensor.end-time(1049-1329)):exists(sensor,sensor.end-time(1120-1217)):exists(sensor,sensor.end-time(849-1192)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-112)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(785-1217)):exists(sensor,sensor.start-time(849-1193)):exists(sensor,sensor.start-time(969-1292)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,and(sensor.act-duration(434-545),sensor.end-time(307-410),sensor.fire-duration(1-229),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(310-556))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(434-545)):exists(sensor,sensor.end-time(307-410)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-229)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(310-556)):exists(sensor,sensor.start-time(661-662))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1049-1329),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1292))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(841-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1000-1299))):exists(sensor,sensor.end-time(1049-1329)):exists(sensor,sensor.end-time(841-1299)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1000-1299)):exists(sensor,sensor.start-time(969-1292)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1049-1329),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1292))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1049-1329)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(969-1292))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1049-1329),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1292))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(841-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1000-1299))):exists(sensor,sensor.end-time(1049-1329)):exists(sensor,sensor.end-time(841-1299)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1000-1299)):exists(sensor,sensor.start-time(969-1292)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(580-776),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-788))):exists(sensor,and(sensor.act-duration(3-10),sensor.end-time(570-681),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(591-690))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-10)):exists(sensor,sensor.end-time(570-681)):exists(sensor,sensor.end-time(580-776)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(581-788)):exists(sensor,sensor.start-time(591-690))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1049-1329),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1292))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(841-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1000-1299))):exists(sensor,sensor.end-time(1049-1329)):exists(sensor,sensor.end-time(841-1299)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1000-1299)):exists(sensor,sensor.start-time(969-1292)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1049-1329),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1292))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(841-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1000-1299))):exists(sensor,sensor.end-time(1049-1329)):exists(sensor,sensor.end-time(841-1299)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1000-1299)):exists(sensor,sensor.start-time(969-1292)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(841-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1000-1299))):exists(sensor,and(sensor.act-duration(450-450),sensor.end-time(1098-1098),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1098-1098))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(450-450)):exists(sensor,sensor.end-time(1098-1098)):exists(sensor,sensor.end-time(841-1299)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1000-1299)):exists(sensor,sensor.start-time(1098-1098)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1049-1329),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1292))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1049-1329)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(969-1292))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1049-1329),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(969-1292))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1049-1329)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(969-1292))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(841-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1000-1299))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(841-1299)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1000-1299))
