<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:43 EDT 2013 -->
<title>LinearSolverQrHouse (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearSolverQrHouse (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearSolverQrHouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrBlock64.html" title="class in org.ejml.alg.dense.linsol.qr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrHouseCol.html" title="class in org.ejml.alg.dense.linsol.qr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/linsol/qr/LinearSolverQrHouse.html" target="_top">Frames</a></li>
<li><a href="LinearSolverQrHouse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ejml.alg.dense.linsol.LinearSolverAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.dense.linsol.qr</div>
<h2 title="Class LinearSolverQrHouse" class="title">Class LinearSolverQrHouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol">org.ejml.alg.dense.linsol.LinearSolverAbstract</a></li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.dense.linsol.qr.LinearSolverQrHouse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/ejml/factory/LinearSolver.html" title="interface in org.ejml.factory">LinearSolver</a>&lt;<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinearSolverQrHouse</span>
extends <a href="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol">LinearSolverAbstract</a></pre>
<div class="block"><p>
 QR decomposition can be used to solve for systems.  However, this is not as computationally efficient
 as LU decomposition and costs about 3n<sup>2</sup> flops.
 </p>
 <p>
 It solve for x by first multiplying b by the transpose of Q then solving for the result.
 <br>
 QRx=b<br>
 Rx=Q^T b<br>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ejml.alg.dense.linsol.LinearSolverAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ejml.alg.dense.linsol.<a href="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol">LinearSolverAbstract</a></h3>
<code><a href="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#A">A</a>, <a href="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#numCols">numCols</a>, <a href="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#numRows">numRows</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrHouse.html#LinearSolverQrHouse()">LinearSolverQrHouse</a></strong>()</code>
<div class="block">Creates a linear solver that uses QR decomposition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrHouse.html#modifiesA()">modifiesA</a></strong>()</code>
<div class="block">Returns true if the passed in matrix to <a href="../../../../../../org/ejml/factory/LinearSolver.html#setA(T)"><code>LinearSolver.setA(org.ejml.data.Matrix64F)</code></a>
 is modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrHouse.html#modifiesB()">modifiesB</a></strong>()</code>
<div class="block">Returns true if the passed in 'B' matrix to <a href="../../../../../../org/ejml/factory/LinearSolver.html#solve(T, T)"><code>LinearSolver.solve(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F)</code></a>
 is modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrHouse.html#quality()">quality</a></strong>()</code>
<div class="block">
 Returns a very quick to compute measure of how singular the system is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrHouse.html#setA(org.ejml.data.DenseMatrix64F)">setA</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">Performs QR decomposition on A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrHouse.html#setMaxSize(int)">setMaxSize</a></strong>(int&nbsp;maxRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrHouse.html#solve(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">solve</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;B,
     <a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;X)</code>
<div class="block">Solves for X using the QR decomposition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ejml.alg.dense.linsol.LinearSolverAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ejml.alg.dense.linsol.<a href="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html" title="class in org.ejml.alg.dense.linsol">LinearSolverAbstract</a></h3>
<code><a href="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#_setA(org.ejml.data.DenseMatrix64F)">_setA</a>, <a href="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#getA()">getA</a>, <a href="../../../../../../org/ejml/alg/dense/linsol/LinearSolverAbstract.html#invert(org.ejml.data.DenseMatrix64F)">invert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearSolverQrHouse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearSolverQrHouse</h4>
<pre>public&nbsp;LinearSolverQrHouse()</pre>
<div class="block">Creates a linear solver that uses QR decomposition.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSize</h4>
<pre>public&nbsp;void&nbsp;setMaxSize(int&nbsp;maxRows)</pre>
</li>
</ul>
<a name="setA(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;boolean&nbsp;setA(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block">Performs QR decomposition on A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it can be processed.</dd></dl>
</li>
</ul>
<a name="quality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quality</h4>
<pre>public&nbsp;double&nbsp;quality()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/LinearSolver.html#quality()">LinearSolver</a></code></strong></div>
<div class="block"><p>
 Returns a very quick to compute measure of how singular the system is.  This measure will
 be invariant to the scale of the matrix and always be positive, with larger values
 indicating it is less singular.  If not supported by the solver then the runtime
 exception IllegalArgumentException is thrown.  This is NOT the matrix's condition.
 <p>

 <p>
 How this function is implemented is not specified.  One possible implementation is the following:
 In many decompositions a triangular matrix
 is extracted.  The determinant of a triangular matrix is easily computed and once normalized
 to be scale invariant and its absolute value taken it will provide functionality described above.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The quality of the linear system.</dd></dl>
</li>
</ul>
<a name="solve(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;B,
         <a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;X)</pre>
<div class="block">Solves for X using the QR decomposition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - A matrix that is n by m.  Not modified.</dd><dd><code>X</code> - An n by m matrix where the solution is writen to.  Modified.</dd></dl>
</li>
</ul>
<a name="modifiesA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiesA</h4>
<pre>public&nbsp;boolean&nbsp;modifiesA()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/LinearSolver.html#modifiesA()">LinearSolver</a></code></strong></div>
<div class="block">Returns true if the passed in matrix to <a href="../../../../../../org/ejml/factory/LinearSolver.html#setA(T)"><code>LinearSolver.setA(org.ejml.data.Matrix64F)</code></a>
 is modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if A is modified in setA().</dd></dl>
</li>
</ul>
<a name="modifiesB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifiesB</h4>
<pre>public&nbsp;boolean&nbsp;modifiesB()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/ejml/factory/LinearSolver.html#modifiesB()">LinearSolver</a></code></strong></div>
<div class="block">Returns true if the passed in 'B' matrix to <a href="../../../../../../org/ejml/factory/LinearSolver.html#solve(T, T)"><code>LinearSolver.solve(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F)</code></a>
 is modified.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if B is modified in solve(B,X).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearSolverQrHouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrBlock64.html" title="class in org.ejml.alg.dense.linsol.qr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ejml/alg/dense/linsol/qr/LinearSolverQrHouseCol.html" title="class in org.ejml.alg.dense.linsol.qr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/linsol/qr/LinearSolverQrHouse.html" target="_top">Frames</a></li>
<li><a href="LinearSolverQrHouse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ejml.alg.dense.linsol.LinearSolverAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
