use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-37),sensor.end-time(1190-1204),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1190-1204))), exists(sensor,sensor.act-duration(33-37)), exists(sensor,sensor.end-time(1190-1204)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.end-time(82-522)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-37),sensor.end-time(1190-1204),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1190-1204))), exists(sensor,sensor.act-duration(33-37)), exists(sensor,sensor.end-time(1190-1204)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-412)), exists(sensor,sensor.fire-duration(45-394))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.fire-duration(1-412)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1217-1300),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1217-1300))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1217-1300)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1217-1300))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(145-1244))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(414-582)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(361-584)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(414-582)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(1-412)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(361-584)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(33-37)), exists(sensor,sensor.no-firings(4-4))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(414-582)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1217-1300)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(1217-1300))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-37),sensor.end-time(1190-1204),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1190-1204))), exists(sensor,sensor.act-duration(33-37)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.end-time(414-582)), exists(sensor,sensor.end-time(82-522))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-37),sensor.end-time(1190-1204),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1190-1204))), exists(sensor,sensor.start-time(1190-1204))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(414-582)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.fire-duration(1-412)), exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(361-584)), exists(sensor,sensor.start-time(476-566)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-37),sensor.end-time(1190-1204),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1190-1204))), exists(sensor,sensor.act-duration(33-37)), exists(sensor,sensor.end-time(1190-1204)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1190-1204))]
get-drink [exists(sensor,sensor.end-time(1217-1300)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1217-1300))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(414-582)), exists(sensor,sensor.end-time(82-522)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1217-1300),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1217-1300))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1217-1300)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(1217-1300))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(414-582)), exists(sensor,sensor.fire-duration(45-394)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(414-582),sensor.fire-duration(1-412),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(361-584))), exists(sensor,sensor.act-duration(426-446))]
prep-dinner [exists(sensor,sensor.end-time(1190-1204)), exists(sensor,sensor.start-time(1190-1204))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1217-1300),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1217-1300))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1217-1300)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(456-818),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(465-1159))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(456-818)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(465-1159))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-412)), exists(sensor,sensor.sensor-type(401))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1217-1300),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1217-1300))), exists(sensor,and(sensor.act-duration(18-32),sensor.end-time(1205-1221),sensor.fire-duration(4-3276),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1080-1212))), exists(sensor,and(sensor.act-duration(33-37),sensor.end-time(1190-1204),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1190-1204))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(18-32)), exists(sensor,sensor.act-duration(33-37)), exists(sensor,sensor.end-time(1217-1300)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1217-1300))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1217-1300),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1217-1300))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1217-1300)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1217-1300))]
