get-drink:sensor(act-duration(29-41),end-time(1062-1190),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(1063-1192))
get-drink:sensor(act-duration(1-1),end-time(1155-1299),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1155-1299))
get-drink:sensor(act-duration(1-1),end-time(1155-1299),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1155-1299))
leave-house:sensor(act-duration(233-513),end-time(753-1121),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(754-1121)):sensor(act-duration(504-504),end-time(1078-1078),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1078-1078))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
prep-dinner:sensor(act-duration(27-63),end-time(1113-1181),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1114-1182))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(1-2),end-time(511-1073),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(520-1134))
use-toilet:sensor(act-duration(1-2),end-time(511-1073),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(520-1134))
use-toilet:sensor(act-duration(2-2),end-time(570-1397),fire-duration(2-259),no-firings(2-2),sensor-type(403),start-time(832-1398))
get-drink:sensor(act-duration(1-2),end-time(414-582),fire-duration(1-412),no-firings(1-1),sensor-type(402),start-time(361-584))
leave-house:sensor(act-duration(233-513),end-time(753-1121),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(754-1121))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(3-6),end-time(556-584),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(556-584)):sensor(act-duration(6-27),end-time(498-823),fire-duration(1-14),no-firings(2-3),sensor-type(402),start-time(434-944))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(1-2),end-time(511-1073),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(520-1134))
use-toilet:sensor(act-duration(1-2),end-time(511-1073),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(520-1134))
use-toilet:sensor(act-duration(5-21),end-time(448-598),fire-duration(16-649),no-firings(1-1),sensor-type(403),start-time(691-1146))
go-to-bed:sensor(act-duration(2-2),end-time(570-1397),fire-duration(2-259),no-firings(2-2),sensor-type(403),start-time(832-1398))
leave-house:sensor(act-duration(233-513),end-time(753-1121),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(754-1121))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(2-6),end-time(535-584),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-584)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(570-1397),fire-duration(2-259),no-firings(2-2),sensor-type(403),start-time(832-1398))
use-toilet:sensor(act-duration(5-21),end-time(448-598),fire-duration(16-649),no-firings(1-1),sensor-type(403),start-time(691-1146))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(570-1397),fire-duration(2-259),no-firings(2-2),sensor-type(403),start-time(832-1398))
go-to-bed:sensor(act-duration(16-28),end-time(1159-1259),fire-duration(469-6342),no-firings(1-1),sensor-type(403),start-time(886-1249)):sensor(act-duration(5-21),end-time(448-598),fire-duration(16-649),no-firings(1-1),sensor-type(403),start-time(691-1146))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(2-2),end-time(570-1397),fire-duration(2-259),no-firings(2-2),sensor-type(403),start-time(832-1398))
prep-breakfast:sensor(act-duration(1-2),end-time(414-582),fire-duration(1-412),no-firings(1-1),sensor-type(402),start-time(361-584))
take-shower:sensor(act-duration(1-2),end-time(511-1073),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(520-1134))
use-toilet:sensor(act-duration(1-2),end-time(511-1073),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(520-1134))
use-toilet:sensor(act-duration(1-2),end-time(511-1073),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(520-1134))
use-toilet:sensor(act-duration(2-2),end-time(570-1397),fire-duration(2-259),no-firings(2-2),sensor-type(403),start-time(832-1398))
use-toilet:sensor(act-duration(2-2),end-time(570-1397),fire-duration(2-259),no-firings(2-2),sensor-type(403),start-time(832-1398))
brush-teeth:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
go-to-bed:sensor(act-duration(16-28),end-time(1159-1259),fire-duration(469-6342),no-firings(1-1),sensor-type(403),start-time(886-1249)):sensor(act-duration(5-21),end-time(448-598),fire-duration(16-649),no-firings(1-1),sensor-type(403),start-time(691-1146))
leave-house:sensor(act-duration(233-513),end-time(753-1121),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(754-1121))
leave-house:sensor(act-duration(233-513),end-time(753-1121),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(754-1121))
prep-breakfast:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(2-6),end-time(535-584),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-584)):sensor(act-duration(3-6),end-time(556-584),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(556-584))
take-shower:sensor(act-duration(6-10),end-time(567-632),fire-duration(1-494),no-firings(1-2),sensor-type(403),start-time(585-1081))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(1-2),end-time(511-1073),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(520-1134))
use-toilet:sensor(act-duration(2-2),end-time(570-1397),fire-duration(2-259),no-firings(2-2),sensor-type(403),start-time(832-1398))
use-toilet:sensor(act-duration(2-2),end-time(570-1397),fire-duration(2-259),no-firings(2-2),sensor-type(403),start-time(832-1398))
go-to-bed:sensor(act-duration(1-2),end-time(511-1073),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(520-1134))
leave-house:sensor(act-duration(233-513),end-time(753-1121),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(754-1121))
take-shower:sensor(act-duration(1-2),end-time(511-1073),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(520-1134))
use-toilet:sensor(act-duration(2-2),end-time(570-1397),fire-duration(2-259),no-firings(2-2),sensor-type(403),start-time(832-1398))
use-toilet:sensor(act-duration(1-2),end-time(511-1073),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(520-1134))
get-drink:sensor(act-duration(1-1),end-time(1155-1299),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1155-1299))
go-to-bed:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
prep-breakfast:sensor(act-duration(2-6),end-time(535-584),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-584)):sensor(act-duration(3-6),end-time(556-584),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(556-584))
take-shower:sensor(act-duration(2-2),end-time(570-1397),fire-duration(2-259),no-firings(2-2),sensor-type(403),start-time(832-1398))
use-toilet:sensor(act-duration(1-2),end-time(511-1073),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(520-1134))
use-toilet:sensor(act-duration(5-21),end-time(448-598),fire-duration(16-649),no-firings(1-1),sensor-type(403),start-time(691-1146))
use-toilet:sensor(act-duration(1-2),end-time(511-1073),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(520-1134))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(570-1397),fire-duration(2-259),no-firings(2-2),sensor-type(403),start-time(832-1398))
leave-house:sensor(act-duration(233-513),end-time(753-1121),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(754-1121)):sensor(act-duration(29-41),end-time(1062-1190),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(1063-1192))
leave-house:sensor(act-duration(233-513),end-time(753-1121),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(754-1121))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
prep-breakfast:sensor(act-duration(1-1),end-time(513-886),fire-duration(88-992),no-firings(2-2),sensor-type(401),start-time(639-976)):sensor(act-duration(1-2),end-time(414-582),fire-duration(1-412),no-firings(1-1),sensor-type(402),start-time(361-584))
prep-dinner:sensor(act-duration(1-1),end-time(1155-1299),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1155-1299)):sensor(act-duration(27-63),end-time(1113-1181),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1114-1182)):sensor(act-duration(29-43),end-time(1141-1213),fire-duration(1-1),no-firings(1-3),sensor-type(397),start-time(1148-1238))
take-shower:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(1-2),end-time(511-1073),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(520-1134))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
get-drink:sensor(act-duration(1-1),end-time(1155-1299),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1155-1299))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244))
leave-house:sensor(act-duration(233-513),end-time(753-1121),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(754-1121))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
brush-teeth:sensor(act-duration(2-2),end-time(570-1397),fire-duration(2-259),no-firings(2-2),sensor-type(403),start-time(832-1398))
get-drink:sensor(act-duration(29-41),end-time(1062-1190),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(1063-1192))
get-drink:sensor(act-duration(1-1),end-time(1155-1299),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1155-1299))
get-drink:sensor(act-duration(1-1),end-time(1155-1299),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1155-1299))
leave-house:sensor(act-duration(233-513),end-time(753-1121),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(754-1121))
prep-breakfast:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(2-6),end-time(535-584),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(535-584)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566)):sensor(act-duration(7-7),end-time(603-698),fire-duration(3-2182),no-firings(2-2),sensor-type(397),start-time(220-637))
prep-dinner:sensor(act-duration(1-1),end-time(811-1375),fire-duration(1-492),no-firings(1-1),sensor-type(400),start-time(587-1310)):sensor(act-duration(27-63),end-time(1113-1181),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1114-1182)):sensor(act-duration(29-43),end-time(1141-1213),fire-duration(1-1),no-firings(1-3),sensor-type(397),start-time(1148-1238)):sensor(act-duration(65-408),end-time(916-1163),fire-duration(1-1),no-firings(1-5),sensor-type(402),start-time(919-1163))
take-shower:sensor(act-duration(6-10),end-time(567-632),fire-duration(1-494),no-firings(1-2),sensor-type(403),start-time(585-1081))
use-toilet:sensor(act-duration(1-2),end-time(511-1073),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(520-1134))
use-toilet:sensor(act-duration(1-2),end-time(511-1073),fire-duration(1-2),no-firings(1-1),sensor-type(403),start-time(520-1134))
use-toilet:sensor(act-duration(27-63),end-time(1113-1181),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1114-1182)):sensor(act-duration(87-512),end-time(657-1292),fire-duration(237-744),no-firings(1-1),sensor-type(403),start-time(683-1292))
use-toilet:sensor(act-duration(2-2),end-time(570-1397),fire-duration(2-259),no-firings(2-2),sensor-type(403),start-time(832-1398))
