leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(684-1170),sensor.fire-duration(1-138),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(684-1259))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(684-1170)):exists(sensor,sensor.fire-duration(1-138)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(684-1259))
leave-house:exists(sensor,and(sensor.act-duration(37-283),sensor.end-time(1015-1057),sensor.fire-duration(1-2),sensor.no-firings(1-6),sensor.sensor-type(190),sensor.start-time(1009-1050))):exists(sensor,sensor.act-duration(37-283)):exists(sensor,sensor.end-time(1015-1057)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(1009-1050))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(684-1170),sensor.fire-duration(1-138),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(684-1259))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(684-1170)):exists(sensor,sensor.fire-duration(1-138)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(684-1259))
brush-teeth:exists(sensor,and(sensor.act-duration(3-12),sensor.end-time(93-987),sensor.fire-duration(30-374),sensor.no-firings(2-3),sensor.sensor-type(190),sensor.start-time(451-1156))):exists(sensor,sensor.act-duration(3-12)):exists(sensor,sensor.end-time(93-987)):exists(sensor,sensor.fire-duration(30-374)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(451-1156))
brush-teeth:exists(sensor,and(sensor.act-duration(3-12),sensor.end-time(93-987),sensor.fire-duration(30-374),sensor.no-firings(2-3),sensor.sensor-type(190),sensor.start-time(451-1156))):exists(sensor,sensor.act-duration(3-12)):exists(sensor,sensor.end-time(93-987)):exists(sensor,sensor.fire-duration(30-374)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(451-1156))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(684-1170),sensor.fire-duration(1-138),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(684-1259))):exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1065-1080),sensor.fire-duration(537-3941),sensor.no-firings(2-2),sensor.sensor-type(191),sensor.start-time(973-1054))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(30-40)):exists(sensor,sensor.end-time(1065-1080)):exists(sensor,sensor.end-time(684-1170)):exists(sensor,sensor.fire-duration(1-138)):exists(sensor,sensor.fire-duration(537-3941)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.sensor-type(191)):exists(sensor,sensor.start-time(684-1259)):exists(sensor,sensor.start-time(973-1054))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(684-1170),sensor.fire-duration(1-138),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(684-1259))):exists(sensor,and(sensor.act-duration(30-40),sensor.end-time(1065-1080),sensor.fire-duration(537-3941),sensor.no-firings(2-2),sensor.sensor-type(191),sensor.start-time(973-1054))):exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(882-1350),sensor.fire-duration(1-122),sensor.no-firings(1-1),sensor.sensor-type(194),sensor.start-time(1005-1351))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(30-40)):exists(sensor,sensor.act-duration(6-11)):exists(sensor,sensor.end-time(1065-1080)):exists(sensor,sensor.end-time(684-1170)):exists(sensor,sensor.end-time(882-1350)):exists(sensor,sensor.fire-duration(1-122)):exists(sensor,sensor.fire-duration(1-138)):exists(sensor,sensor.fire-duration(537-3941)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.sensor-type(191)):exists(sensor,sensor.sensor-type(194)):exists(sensor,sensor.start-time(1005-1351)):exists(sensor,sensor.start-time(684-1259)):exists(sensor,sensor.start-time(973-1054))
prep-breakfast:exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(539-795),sensor.fire-duration(8-726),sensor.no-firings(2-4),sensor.sensor-type(190),sensor.start-time(674-1075))):exists(sensor,sensor.act-duration(4-11)):exists(sensor,sensor.end-time(539-795)):exists(sensor,sensor.fire-duration(8-726)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(674-1075))
prep-breakfast:exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(799-799),sensor.fire-duration(392-392),sensor.no-firings(1-1),sensor.sensor-type(193),sensor.start-time(1191-1191))):exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(539-795),sensor.fire-duration(8-726),sensor.no-firings(2-4),sensor.sensor-type(190),sensor.start-time(674-1075))):exists(sensor,sensor.act-duration(12-12)):exists(sensor,sensor.act-duration(4-11)):exists(sensor,sensor.end-time(539-795)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(392-392)):exists(sensor,sensor.fire-duration(8-726)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.sensor-type(193)):exists(sensor,sensor.start-time(1191-1191)):exists(sensor,sensor.start-time(674-1075))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-12),sensor.end-time(93-987),sensor.fire-duration(30-374),sensor.no-firings(2-3),sensor.sensor-type(190),sensor.start-time(451-1156))):exists(sensor,sensor.act-duration(3-12)):exists(sensor,sensor.end-time(93-987)):exists(sensor,sensor.fire-duration(30-374)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(451-1156))
go-to-bed:exists(sensor,and(sensor.act-duration(3-12),sensor.end-time(93-987),sensor.fire-duration(30-374),sensor.no-firings(2-3),sensor.sensor-type(190),sensor.start-time(451-1156))):exists(sensor,sensor.act-duration(3-12)):exists(sensor,sensor.end-time(93-987)):exists(sensor,sensor.fire-duration(30-374)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(451-1156))
go-to-bed:exists(sensor,and(sensor.act-duration(340-460),sensor.end-time(221-407),sensor.fire-duration(1-5),sensor.no-firings(27-35),sensor.sensor-type(190),sensor.start-time(221-407))):exists(sensor,sensor.act-duration(340-460)):exists(sensor,sensor.end-time(221-407)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(27-35)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(221-407))
use-toilet:exists(sensor,and(sensor.act-duration(3-12),sensor.end-time(93-987),sensor.fire-duration(30-374),sensor.no-firings(2-3),sensor.sensor-type(190),sensor.start-time(451-1156))):exists(sensor,sensor.act-duration(3-12)):exists(sensor,sensor.end-time(93-987)):exists(sensor,sensor.fire-duration(30-374)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(451-1156))
use-toilet:exists(sensor,and(sensor.act-duration(10-10),sensor.end-time(1149-1149),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(193),sensor.start-time(1150-1150))):exists(sensor,and(sensor.act-duration(17-17),sensor.end-time(759-759),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(193),sensor.start-time(760-760))):exists(sensor,and(sensor.act-duration(35-35),sensor.end-time(684-684),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(193),sensor.start-time(684-684))):exists(sensor,sensor.act-duration(10-10)):exists(sensor,sensor.act-duration(17-17)):exists(sensor,sensor.act-duration(35-35)):exists(sensor,sensor.end-time(1149-1149)):exists(sensor,sensor.end-time(684-684)):exists(sensor,sensor.end-time(759-759)):exists(sensor,sensor.start-time(1150-1150)):exists(sensor,sensor.start-time(684-684)):exists(sensor,sensor.start-time(760-760)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.sensor-type(193))
use-toilet:exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(799-799),sensor.fire-duration(392-392),sensor.no-firings(1-1),sensor.sensor-type(193),sensor.start-time(1191-1191))):exists(sensor,sensor.act-duration(12-12)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(392-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(193)):exists(sensor,sensor.start-time(1191-1191))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(684-1170),sensor.fire-duration(1-138),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(684-1259))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(684-1170)):exists(sensor,sensor.fire-duration(1-138)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(684-1259))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(756-1229),sensor.fire-duration(267-1182),sensor.no-firings(1-1),sensor.sensor-type(193),sensor.start-time(820-1175))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(756-1229)):exists(sensor,sensor.fire-duration(267-1182)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(193)):exists(sensor,sensor.start-time(820-1175))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1149-1307),sensor.fire-duration(305-1175),sensor.no-firings(1-1),sensor.sensor-type(192),sensor.start-time(1185-1310))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(1149-1307)):exists(sensor,sensor.fire-duration(305-1175)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(192)):exists(sensor,sensor.start-time(1185-1310))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(684-1170),sensor.fire-duration(1-138),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(684-1259))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(684-1170)):exists(sensor,sensor.fire-duration(1-138)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(684-1259))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(684-1170),sensor.fire-duration(1-138),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(684-1259))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(756-1229),sensor.fire-duration(267-1182),sensor.no-firings(1-1),sensor.sensor-type(193),sensor.start-time(820-1175))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1149-1307),sensor.fire-duration(305-1175),sensor.no-firings(1-1),sensor.sensor-type(192),sensor.start-time(1185-1310))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(1149-1307)):exists(sensor,sensor.end-time(684-1170)):exists(sensor,sensor.end-time(756-1229)):exists(sensor,sensor.fire-duration(1-138)):exists(sensor,sensor.fire-duration(267-1182)):exists(sensor,sensor.fire-duration(305-1175)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.sensor-type(192)):exists(sensor,sensor.sensor-type(193)):exists(sensor,sensor.start-time(1185-1310)):exists(sensor,sensor.start-time(684-1259)):exists(sensor,sensor.start-time(820-1175)):for_all(sensor,sensor.no-firings(1-1))
