brush-teeth:sensor(act-duration(2-2),end-time(725-892),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(725-893))
get-drink:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(659-1120),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(659-1120)):sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033))
get-drink:sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(1-1),end-time(811-1154),fire-duration(1-187),no-firings(1-1),sensor-type(Kitchen),start-time(933-1278))
go-to-bed:sensor(act-duration(437-489),end-time(345-579),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(345-580)):sensor(act-duration(437-489),end-time(464-600),fire-duration(1-3),no-firings(18-23),sensor-type(Sleep),start-time(468-602))
prep-breakfast:sensor(act-duration(4-12),end-time(599-691),fire-duration(1-1341),no-firings(2-3),sensor-type(KitchHeat),start-time(592-682)):sensor(act-duration(9-14),end-time(675-683),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(676-705))
take-shower:sensor(act-duration(11-16),end-time(707-783),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(709-784)):sensor(act-duration(2-2),end-time(725-892),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(725-893)):sensor(act-duration(8-12),end-time(754-791),fire-duration(1-35),no-firings(2-2),sensor-type(BathroomDoor),start-time(756-916)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-3),end-time(671-723),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(678-724)):sensor(act-duration(1-3),end-time(672-731),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(672-731)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-3),end-time(671-723),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(678-724)):sensor(act-duration(1-3),end-time(672-731),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(672-731))
brush-teeth:sensor(act-duration(1-2),end-time(303-721),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084))
go-to-bed:sensor(act-duration(1-3),end-time(671-723),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(678-724)):sensor(act-duration(1-3),end-time(679-738),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(683-776)):sensor(act-duration(437-489),end-time(464-600),fire-duration(1-3),no-firings(18-23),sensor-type(Sleep),start-time(468-602)):sensor(act-duration(442-482),end-time(222-294),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(222-294)):sensor(act-duration(471-490),end-time(216-678),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(216-783))
prep-breakfast:sensor(act-duration(1-1),end-time(659-1120),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(659-1120)):sensor(act-duration(1-3),end-time(679-738),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(683-776)):sensor(act-duration(4-12),end-time(599-691),fire-duration(1-1341),no-firings(2-3),sensor-type(KitchHeat),start-time(592-682))
take-shower:sensor(act-duration(8-12),end-time(754-791),fire-duration(1-35),no-firings(2-2),sensor-type(BathroomDoor),start-time(756-916)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084)):sensor(act-duration(1-3),end-time(672-731),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(672-731)):sensor(act-duration(8-12),end-time(754-791),fire-duration(1-35),no-firings(2-2),sensor-type(BathroomDoor),start-time(756-916))
brush-teeth:sensor(act-duration(1-1),end-time(1402-1402),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1405-1405)):sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084))
get-drink:sensor(act-duration(1-1),end-time(659-1120),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(659-1120)):sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084))
go-to-bed:sensor(act-duration(437-437),end-time(303-303),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-303)):sensor(act-duration(437-489),end-time(345-579),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(345-580)):sensor(act-duration(437-489),end-time(464-600),fire-duration(1-3),no-firings(18-23),sensor-type(Sleep),start-time(468-602)):sensor(act-duration(442-482),end-time(222-294),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(222-294)):sensor(act-duration(442-482),end-time(247-562),fire-duration(2-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(249-564)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(273-553),end-time(969-1125),fire-duration(1-1),no-firings(4-10),sensor-type(Kitchen),start-time(969-1170)):sensor(act-duration(395-608),end-time(800-1059),fire-duration(1-1),no-firings(2-3),sensor-type(Outside),start-time(800-1059)):sensor(act-duration(587-587),end-time(801-802),fire-duration(62-543),no-firings(2-2),sensor-type(Toilet),start-time(861-1345)):sensor(act-duration(587-587),end-time(802-802),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(802-802))
take-shower:sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084)):sensor(act-duration(10-14),end-time(721-778),fire-duration(8-13),no-firings(1-1),sensor-type(Bathroom),start-time(736-786)):sensor(act-duration(11-16),end-time(707-783),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(709-784)):sensor(act-duration(8-12),end-time(754-791),fire-duration(1-35),no-firings(2-2),sensor-type(BathroomDoor),start-time(756-916))
use-toilet:sensor(act-duration(437-437),end-time(303-303),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-303)):sensor(act-duration(442-482),end-time(222-294),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(222-294))
use-toilet:sensor(act-duration(1-3),end-time(672-731),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(672-731)):sensor(act-duration(13-18),end-time(666-742),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(667-742))
get-drink:sensor(act-duration(1-1),end-time(659-1120),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(659-1120)):sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033))
go-to-bed:sensor(act-duration(437-489),end-time(345-579),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(345-580)):sensor(act-duration(437-489),end-time(464-600),fire-duration(1-3),no-firings(18-23),sensor-type(Sleep),start-time(468-602)):sensor(act-duration(471-490),end-time(216-678),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(216-783))
leave-house:sensor(act-duration(273-553),end-time(969-1125),fire-duration(1-1),no-firings(4-10),sensor-type(Kitchen),start-time(969-1170)):sensor(act-duration(395-608),end-time(800-1059),fire-duration(1-1),no-firings(2-3),sensor-type(Outside),start-time(800-1059))
leave-house:sensor(act-duration(395-608),end-time(800-1059),fire-duration(1-1),no-firings(2-3),sensor-type(Outside),start-time(800-1059))
prep-breakfast:sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084)):sensor(act-duration(4-12),end-time(599-691),fire-duration(1-1341),no-firings(2-3),sensor-type(KitchHeat),start-time(592-682)):sensor(act-duration(9-14),end-time(675-683),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(676-705))
take-shower:sensor(act-duration(10-14),end-time(721-778),fire-duration(8-13),no-firings(1-1),sensor-type(Bathroom),start-time(736-786)):sensor(act-duration(8-12),end-time(754-791),fire-duration(1-35),no-firings(2-2),sensor-type(BathroomDoor),start-time(756-916))
use-toilet:sensor(act-duration(1-1),end-time(618-675),fire-duration(92-116),no-firings(1-1),sensor-type(SleepDoor),start-time(713-789)):sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084)):sensor(act-duration(1-3),end-time(671-723),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(678-724)):sensor(act-duration(1-3),end-time(672-731),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(672-731))
use-toilet:sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084)):sensor(act-duration(1-3),end-time(671-723),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(678-724)):sensor(act-duration(1-3),end-time(672-731),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(672-731)):sensor(act-duration(2-2),end-time(725-892),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(725-893))
brush-teeth:sensor(act-duration(13-18),end-time(666-742),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(667-742))
brush-teeth:sensor(act-duration(1-2),end-time(303-721),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084))
get-drink:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(659-1120),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(659-1120)):sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(1-1),end-time(811-1154),fire-duration(1-187),no-firings(1-1),sensor-type(Kitchen),start-time(933-1278))
go-to-bed:sensor(act-duration(437-489),end-time(345-579),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(345-580)):sensor(act-duration(437-489),end-time(464-600),fire-duration(1-3),no-firings(18-23),sensor-type(Sleep),start-time(468-602)):sensor(act-duration(471-490),end-time(216-678),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(216-783))
leave-house:sensor(act-duration(395-608),end-time(800-1059),fire-duration(1-1),no-firings(2-3),sensor-type(Outside),start-time(800-1059))
prep-breakfast:sensor(act-duration(1-1),end-time(659-1120),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(659-1120)):sensor(act-duration(4-12),end-time(599-691),fire-duration(1-1341),no-firings(2-3),sensor-type(KitchHeat),start-time(592-682)):sensor(act-duration(437-489),end-time(345-579),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(345-580))
prep-breakfast:sensor(act-duration(4-12),end-time(593-690),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(595-691)):sensor(act-duration(4-12),end-time(599-691),fire-duration(1-1341),no-firings(2-3),sensor-type(KitchHeat),start-time(592-682))
take-shower:sensor(act-duration(1-1),end-time(85-85),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(87-87)):sensor(act-duration(1-2),end-time(303-721),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(4-12),end-time(593-690),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(595-691)):sensor(act-duration(442-482),end-time(247-562),fire-duration(2-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(249-564))
use-toilet:sensor(act-duration(1-1),end-time(85-85),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(87-87)):sensor(act-duration(1-2),end-time(303-721),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(1-2),end-time(488-1081),fire-duration(2-4),no-firings(1-1),sensor-type(Kitchen),start-time(490-1084)):sensor(act-duration(1-3),end-time(671-723),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(678-724)):sensor(act-duration(1-3),end-time(672-731),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(672-731))
use-toilet:sensor(act-duration(1-3),end-time(671-723),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(678-724)):sensor(act-duration(471-490),end-time(216-678),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(216-783))
use-toilet:sensor(act-duration(1-2),end-time(303-721),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(1-3),end-time(672-731),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(672-731))
use-toilet:sensor(act-duration(1-2),end-time(303-721),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(1-3),end-time(672-731),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(672-731))
