Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(410))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401))]
Talking-on-telephone [exists(sensor,and(sensor.act-duration(11-23),sensor.end-time(566-1027),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(449),sensor.start-time(567-1027))), exists(sensor,and(sensor.act-duration(18-37),sensor.end-time(420-653),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(421),sensor.start-time(420-653))), exists(sensor,sensor.act-duration(11-23)), exists(sensor,sensor.act-duration(18-37)), exists(sensor,sensor.act-duration(18-39)), exists(sensor,sensor.act-duration(39-39)), exists(sensor,sensor.end-time(420-653)), exists(sensor,sensor.end-time(566-1027)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(13-13)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(416)), exists(sensor,sensor.sensor-type(421)), exists(sensor,sensor.sensor-type(433)), exists(sensor,sensor.sensor-type(434)), exists(sensor,sensor.sensor-type(449)), exists(sensor,sensor.start-time(420-653)), exists(sensor,sensor.start-time(567-1027))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
Watching-TV [exists(sensor,and(sensor.act-duration(21-62),sensor.end-time(462-960),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(446),sensor.start-time(466-968))), exists(sensor,sensor.act-duration(21-62)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(446))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(364-1318))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(401))]
Putting-away-laundry [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(1239-1239),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(435),sensor.start-time(1239-1239))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(1243-1243),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(426),sensor.start-time(1243-1243))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(1248-1248),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(452),sensor.start-time(1248-1248))), exists(sensor,sensor.end-time(1239-1239)), exists(sensor,sensor.end-time(1243-1243)), exists(sensor,sensor.end-time(1248-1248)), exists(sensor,sensor.sensor-type(426)), exists(sensor,sensor.sensor-type(435)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.start-time(1239-1239)), exists(sensor,sensor.start-time(1243-1243)), exists(sensor,sensor.start-time(1248-1248)), for_all(sensor,sensor.act-duration(12-12)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(416))]
Toileting [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(416))]
Grooming [exists(sensor,and(sensor.act-duration(7-10),sensor.end-time(416-458),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(404),sensor.start-time(417-458))), exists(sensor,sensor.act-duration(7-10)), exists(sensor,sensor.end-time(416-458)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(449)), exists(sensor,sensor.start-time(417-458))]
Going-out-for-shopping [exists(sensor,sensor.sensor-type(400))]
Working-at-computer [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(12-14),sensor.end-time(715-1014),sensor.fire-duration(1-2),sensor.no-firings(2-3),sensor.sensor-type(410),sensor.start-time(729-1018))), exists(sensor,and(sensor.act-duration(14-22),sensor.end-time(852-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(405),sensor.start-time(852-1216))), exists(sensor,and(sensor.act-duration(15-24),sensor.end-time(700-1020),sensor.fire-duration(9-52),sensor.no-firings(1-1),sensor.sensor-type(405),sensor.start-time(752-1028))), exists(sensor,and(sensor.act-duration(23-23),sensor.end-time(806-806),sensor.fire-duration(15-15),sensor.no-firings(1-1),sensor.sensor-type(449),sensor.start-time(821-821))), exists(sensor,and(sensor.act-duration(35-136),sensor.end-time(753-873),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(753-873))), exists(sensor,sensor.act-duration(12-14)), exists(sensor,sensor.act-duration(14-22)), exists(sensor,sensor.act-duration(15-24)), exists(sensor,sensor.act-duration(23-23)), exists(sensor,sensor.act-duration(35-136)), exists(sensor,sensor.end-time(700-1020)), exists(sensor,sensor.end-time(715-1014)), exists(sensor,sensor.end-time(753-873)), exists(sensor,sensor.end-time(806-806)), exists(sensor,sensor.end-time(852-1216)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(15-15)), exists(sensor,sensor.fire-duration(9-52)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(405)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449)), exists(sensor,sensor.start-time(729-1018)), exists(sensor,sensor.start-time(752-1028)), exists(sensor,sensor.start-time(753-873)), exists(sensor,sensor.start-time(821-821)), exists(sensor,sensor.start-time(852-1216))]
Preparing-dinner [exists(sensor,sensor.act-duration(11-23)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(410))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-34)), exists(sensor,sensor.start-time(211-381))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(449))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(211-381))]
brush-teeth [exists(sensor,sensor.sensor-type(396))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(416))]
Preparing-dinner [exists(sensor,and(sensor.act-duration(11-23),sensor.end-time(661-1270),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(410),sensor.start-time(778-1270))), exists(sensor,sensor.act-duration(11-23)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(451))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(7-15),sensor.end-time(449-476),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(449-476))), exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.end-time(449-476)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(449-477),sensor.fire-duration(517-717),sensor.no-firings(1-1),sensor.sensor-type(408),sensor.start-time(965-1194))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(449-477)), exists(sensor,sensor.fire-duration(517-717)), exists(sensor,sensor.sensor-type(408)), exists(sensor,sensor.start-time(965-1194)), for_all(sensor,sensor.no-firings(1-1))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(7-15),sensor.end-time(449-476),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(449-476))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(408)), for_all(sensor,sensor.no-firings(1-1))]
Putting-away-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(437))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(7-15),sensor.end-time(449-476),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(449-476))), exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.fire-duration(48-214))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(405)), exists(sensor,sensor.sensor-type(449))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(449))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(963-1182))), exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(987-1251),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(987-1251))), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(963-1182)), exists(sensor,sensor.end-time(987-1251)), exists(sensor,sensor.start-time(963-1182)), exists(sensor,sensor.start-time(987-1251)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.sensor-type(398))]
Talking-on-telephone [exists(sensor,and(sensor.act-duration(17-39),sensor.end-time(591-726),sensor.fire-duration(23-30),sensor.no-firings(2-2),sensor.sensor-type(434),sensor.start-time(621-912))), exists(sensor,sensor.act-duration(17-39)), exists(sensor,sensor.end-time(591-726)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(23-30)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(434))]
Preparing-breakfast [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(1-3))]
prep-dinner [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-34)), exists(sensor,sensor.sensor-type(402))]
Going-out-for-shopping [exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.start-time(449-476))]
go-to-bed [exists(sensor,sensor.act-duration(357-481)), exists(sensor,sensor.end-time(313-544)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-7)), exists(sensor,sensor.sensor-type(399))]
Preparing-a-snack [exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(416)), exists(sensor,sensor.sensor-type(449))]
Working-at-computer [exists(sensor,sensor.fire-duration(1-1))]
Toileting [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(7-15),sensor.end-time(449-476),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(449-476))), exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(398))]
Preparing-breakfast [exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
go-to-bed [exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-34)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(211-381))]
Working-at-computer [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(416))]
go-to-bed [exists(sensor,and(sensor.act-duration(357-481),sensor.end-time(313-544),sensor.fire-duration(1-3),sensor.no-firings(1-7),sensor.sensor-type(399),sensor.start-time(330-557))), exists(sensor,sensor.end-time(313-544)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(330-557))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Going-out-for-shopping [exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(576-1292)), exists(sensor,sensor.sensor-type(408))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(452))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Putting-away-dishes [exists(sensor,and(sensor.act-duration(13-24),sensor.end-time(668-1168),sensor.fire-duration(4-12),sensor.no-firings(2-2),sensor.sensor-type(451),sensor.start-time(671-1179))), exists(sensor,sensor.act-duration(13-24)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(451))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(405)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Preparing-a-snack [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
Watching-TV [exists(sensor,and(sensor.act-duration(21-62),sensor.end-time(462-960),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(446),sensor.start-time(466-968))), exists(sensor,sensor.act-duration(21-62)), exists(sensor,sensor.end-time(462-960)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(446))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(452))]
Preparing-a-snack [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410))]
Preparing-breakfast [exists(sensor,sensor.sensor-type(410))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(405)), exists(sensor,sensor.sensor-type(449))]
Listening-to-music [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(416))]
Working-at-computer [exists(sensor,and(sensor.act-duration(22-44),sensor.end-time(730-754),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(445),sensor.start-time(731-755))), exists(sensor,sensor.act-duration(22-44)), exists(sensor,sensor.end-time(730-754)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(445)), exists(sensor,sensor.start-time(731-755))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(416)), exists(sensor,sensor.sensor-type(449))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(416)), exists(sensor,sensor.sensor-type(449))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-34)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(446))]
Watching-TV [exists(sensor,and(sensor.act-duration(21-62),sensor.end-time(462-960),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(446),sensor.start-time(466-968))), exists(sensor,sensor.act-duration(21-62)), exists(sensor,sensor.end-time(462-960)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(102-149),sensor.end-time(375-783),sensor.fire-duration(48-214),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(476-1144))), exists(sensor,sensor.act-duration(102-149)), exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(416)), exists(sensor,sensor.sensor-type(449))]
Watching-TV [exists(sensor,sensor.sensor-type(446))]
Going-out-for-shopping [exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.end-time(375-783))]
go-to-bed [exists(sensor,sensor.act-duration(357-481)), exists(sensor,sensor.end-time(313-544)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-7)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(330-557))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(446))]
leave-house [exists(sensor,sensor.sensor-type(399))]
Preparing-breakfast [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(7-15),sensor.end-time(449-476),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(449-476))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(408)), for_all(sensor,sensor.no-firings(1-1))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(7-15),sensor.end-time(449-476),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(449-476))), exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.end-time(449-476)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.start-time(449-476))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(401))]
Other [exists(sensor,and(sensor.act-duration(119-119),sensor.end-time(827-827),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(410),sensor.start-time(829-829))), exists(sensor,and(sensor.act-duration(119-119),sensor.end-time(865-865),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(437),sensor.start-time(865-865))), exists(sensor,and(sensor.act-duration(119-119),sensor.end-time(865-865),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(455),sensor.start-time(865-865))), exists(sensor,and(sensor.act-duration(119-119),sensor.end-time(865-913),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(398),sensor.start-time(866-914))), exists(sensor,and(sensor.act-duration(119-119),sensor.end-time(890-890),sensor.fire-duration(49-49),sensor.no-firings(1-1),sensor.sensor-type(446),sensor.start-time(939-939))), exists(sensor,and(sensor.act-duration(119-119),sensor.end-time(901-901),sensor.fire-duration(273-273),sensor.no-firings(1-1),sensor.sensor-type(440),sensor.start-time(1174-1174))), exists(sensor,and(sensor.act-duration(119-119),sensor.end-time(942-942),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(457),sensor.start-time(943-943))), exists(sensor,sensor.end-time(865-865)), exists(sensor,sensor.end-time(942-942)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(437)), exists(sensor,sensor.sensor-type(440)), exists(sensor,sensor.sensor-type(446)), exists(sensor,sensor.sensor-type(455)), exists(sensor,sensor.sensor-type(457)), exists(sensor,sensor.start-time(1174-1174)), exists(sensor,sensor.start-time(939-939))]
Bathing [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(556-1000),sensor.fire-duration(162-696),sensor.no-firings(1-1),sensor.sensor-type(452),sensor.start-time(1162-1251))), exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.end-time(556-1000)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(451))]
Toileting [exists(sensor,sensor.sensor-type(450))]
Cleaning [exists(sensor,sensor.act-duration(19-33)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(421)), exists(sensor,sensor.sensor-type(452)), for_all(sensor,sensor.no-firings(1-1))]
Bathing [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(556-1000),sensor.fire-duration(162-696),sensor.no-firings(1-1),sensor.sensor-type(452),sensor.start-time(1162-1251))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.end-time(556-1000)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(162-696)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(416))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2))]
Preparing-a-snack [exists(sensor,sensor.no-firings(2-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401))]
Putting-away-groceries [exists(sensor,and(sensor.act-duration(14-22),sensor.end-time(551-556),sensor.fire-duration(1-442),sensor.no-firings(2-5),sensor.sensor-type(452),sensor.start-time(551-1169))), exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(630-630),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(449),sensor.start-time(630-630))), exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(632-632),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(454),sensor.start-time(633-633))), exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(632-632),sensor.fire-duration(315-315),sensor.no-firings(1-1),sensor.sensor-type(451),sensor.start-time(947-947))), exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(633-633),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(438),sensor.start-time(633-633))), exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(634-634),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(433),sensor.start-time(634-634))), exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(635-635),sensor.fire-duration(36-303),sensor.no-firings(2-2),sensor.sensor-type(410),sensor.start-time(670-938))), exists(sensor,and(sensor.act-duration(80-216),sensor.end-time(551-556),sensor.fire-duration(1-613),sensor.no-firings(2-5),sensor.sensor-type(452),sensor.start-time(551-1169))), exists(sensor,sensor.act-duration(14-22)), exists(sensor,sensor.act-duration(7-7)), exists(sensor,sensor.act-duration(80-216)), exists(sensor,sensor.end-time(551-556)), exists(sensor,sensor.end-time(630-630)), exists(sensor,sensor.end-time(632-632)), exists(sensor,sensor.end-time(633-633)), exists(sensor,sensor.end-time(634-634)), exists(sensor,sensor.end-time(635-635)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-442)), exists(sensor,sensor.fire-duration(1-613)), exists(sensor,sensor.fire-duration(315-315)), exists(sensor,sensor.fire-duration(36-303)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-5)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(433)), exists(sensor,sensor.sensor-type(438)), exists(sensor,sensor.sensor-type(449)), exists(sensor,sensor.sensor-type(451)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(454)), exists(sensor,sensor.start-time(551-1169)), exists(sensor,sensor.start-time(630-630)), exists(sensor,sensor.start-time(633-633)), exists(sensor,sensor.start-time(634-634)), exists(sensor,sensor.start-time(670-938)), exists(sensor,sensor.start-time(947-947))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401))]
take-shower [exists(sensor,sensor.sensor-type(403))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.sensor-type(431)), exists(sensor,sensor.sensor-type(450)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-a-snack [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
Other [exists(sensor,and(sensor.act-duration(10-10),sensor.end-time(1272-1272),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(419),sensor.start-time(1273-1273))), exists(sensor,and(sensor.act-duration(10-10),sensor.end-time(1277-1277),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(444),sensor.start-time(1277-1277))), exists(sensor,and(sensor.act-duration(26-26),sensor.end-time(1272-1272),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(419),sensor.start-time(1273-1273))), exists(sensor,and(sensor.act-duration(26-26),sensor.end-time(1277-1277),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(444),sensor.start-time(1277-1277))), exists(sensor,sensor.act-duration(10-10)), exists(sensor,sensor.act-duration(26-26)), exists(sensor,sensor.end-time(1272-1272)), exists(sensor,sensor.end-time(1277-1277)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(419)), exists(sensor,sensor.sensor-type(444)), exists(sensor,sensor.start-time(1273-1273)), exists(sensor,sensor.start-time(1277-1277)), for_all(sensor,sensor.fire-duration(1-1))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(556-1000),sensor.fire-duration(162-696),sensor.no-firings(1-1),sensor.sensor-type(452),sensor.start-time(1162-1251))), exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(556-1000)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-34)), exists(sensor,sensor.sensor-type(402))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(446))]
prep-breakfast [exists(sensor,sensor.sensor-type(401))]
go-to-bed [exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(102-149),sensor.end-time(375-783),sensor.fire-duration(48-214),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(476-1144))), exists(sensor,and(sensor.act-duration(7-15),sensor.end-time(449-476),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(449-476))), exists(sensor,sensor.act-duration(102-149)), exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.end-time(375-783)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(48-214)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(476-1144))]
Preparing-a-snack [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
Preparing-breakfast [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2))]
prep-dinner [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(401))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Dressing [for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(211-381))]
Preparing-a-snack [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(449))]
Watching-TV [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(446))]
Watching-TV [exists(sensor,sensor.act-duration(21-62)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(446))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(449))]
Preparing-breakfast [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(410))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
Preparing-a-snack [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(449))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(401))]
Listening-to-music [exists(sensor,sensor.sensor-type(416))]
Preparing-dinner [exists(sensor,sensor.act-duration(11-23)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(410))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402))]
Bathing [exists(sensor,and(sensor.act-duration(14-22),sensor.end-time(551-556),sensor.fire-duration(1-442),sensor.no-firings(2-5),sensor.sensor-type(452),sensor.start-time(551-1169))), exists(sensor,sensor.act-duration(14-22)), exists(sensor,sensor.end-time(551-556)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-5)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457)), exists(sensor,sensor.start-time(551-1169))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.sensor-type(402))]
Watching-TV [exists(sensor,and(sensor.act-duration(21-62),sensor.end-time(462-960),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(446),sensor.start-time(466-968))), exists(sensor,sensor.end-time(462-960)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(446))]
Preparing-a-snack [exists(sensor,sensor.sensor-type(410)), for_all(sensor,sensor.fire-duration(1-1))]
Toileting [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(450))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-34)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(211-381))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(416))]
Putting-away-dishes [exists(sensor,sensor.act-duration(13-24)), exists(sensor,sensor.end-time(668-1168))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(446))]
Preparing-dinner [exists(sensor,and(sensor.act-duration(11-23),sensor.end-time(661-1270),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(410),sensor.start-time(778-1270))), exists(sensor,sensor.act-duration(11-23)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Preparing-breakfast [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Preparing-dinner [exists(sensor,sensor.act-duration(11-23)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449)), exists(sensor,sensor.sensor-type(451))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(357-481),sensor.end-time(313-544),sensor.fire-duration(1-3),sensor.no-firings(1-7),sensor.sensor-type(399),sensor.start-time(330-557))), exists(sensor,sensor.end-time(313-544)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-7)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(330-557))]
Putting-away-dishes [exists(sensor,and(sensor.act-duration(13-24),sensor.end-time(668-1168),sensor.fire-duration(4-12),sensor.no-firings(2-2),sensor.sensor-type(451),sensor.start-time(671-1179))), exists(sensor,sensor.sensor-type(451))]
Home-education [exists(sensor,and(sensor.act-duration(11-21),sensor.end-time(1083-1229),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(398),sensor.start-time(1083-1229))), exists(sensor,and(sensor.act-duration(98-98),sensor.end-time(1162-1212),sensor.fire-duration(6-32),sensor.no-firings(3-3),sensor.sensor-type(440),sensor.start-time(1195-1218))), exists(sensor,and(sensor.act-duration(98-98),sensor.end-time(1179-1179),sensor.fire-duration(33-33),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(1212-1212))), exists(sensor,sensor.act-duration(11-21)), exists(sensor,sensor.act-duration(98-98)), exists(sensor,sensor.end-time(1083-1229)), exists(sensor,sensor.end-time(1162-1212)), exists(sensor,sensor.end-time(1179-1179)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(33-33)), exists(sensor,sensor.fire-duration(6-32)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(440)), exists(sensor,sensor.start-time(1083-1229)), exists(sensor,sensor.start-time(1195-1218)), exists(sensor,sensor.start-time(1212-1212))]
Preparing-a-snack [exists(sensor,sensor.sensor-type(449))]
go-to-bed [exists(sensor,and(sensor.act-duration(357-481),sensor.end-time(313-544),sensor.fire-duration(1-3),sensor.no-firings(1-7),sensor.sensor-type(399),sensor.start-time(330-557))), exists(sensor,sensor.act-duration(357-481)), exists(sensor,sensor.end-time(313-544)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-7)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(330-557))]
Working-at-computer [exists(sensor,and(sensor.act-duration(19-19),sensor.end-time(587-712),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(432),sensor.start-time(591-713))), exists(sensor,sensor.act-duration(19-19)), exists(sensor,sensor.end-time(587-712)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(432)), exists(sensor,sensor.start-time(591-713)), for_all(sensor,sensor.no-firings(1-1))]
Bathing [exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.start-time(778-961))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(449))]
go-to-bed [exists(sensor,and(sensor.act-duration(357-481),sensor.end-time(313-544),sensor.fire-duration(1-3),sensor.no-firings(1-7),sensor.sensor-type(399),sensor.start-time(330-557))), exists(sensor,sensor.act-duration(357-481)), exists(sensor,sensor.end-time(313-544)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(330-557))]
Bathing [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457))]
Bathing [exists(sensor,sensor.act-duration(22-22)), exists(sensor,sensor.sensor-type(431)), exists(sensor,sensor.sensor-type(450)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(410))]
Bathing [exists(sensor,and(sensor.act-duration(14-22),sensor.end-time(551-556),sensor.fire-duration(1-442),sensor.no-firings(2-5),sensor.sensor-type(452),sensor.start-time(551-1169))), exists(sensor,sensor.act-duration(13-13)), exists(sensor,sensor.act-duration(14-22)), exists(sensor,sensor.end-time(551-556)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(1-442)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-5)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457)), exists(sensor,sensor.start-time(551-1169))]
Putting-away-dishes [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(405))]
go-to-bed [exists(sensor,and(sensor.act-duration(357-481),sensor.end-time(313-544),sensor.fire-duration(1-3),sensor.no-firings(1-7),sensor.sensor-type(399),sensor.start-time(330-557))), exists(sensor,sensor.act-duration(357-481)), exists(sensor,sensor.end-time(313-544)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-7)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(364-1318))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Preparing-a-snack [exists(sensor,sensor.act-duration(11-23)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(357-481),sensor.end-time(313-544),sensor.fire-duration(1-3),sensor.no-firings(1-7),sensor.sensor-type(399),sensor.start-time(330-557))), exists(sensor,sensor.act-duration(357-481)), exists(sensor,sensor.end-time(313-544)), exists(sensor,sensor.fire-duration(1-3))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401)), for_all(sensor,sensor.no-firings(1-1))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(410))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(446))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410))]
Grooming [exists(sensor,and(sensor.act-duration(7-10),sensor.end-time(416-458),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(404),sensor.start-time(417-458))), exists(sensor,and(sensor.act-duration(7-10),sensor.end-time(417-457),sensor.fire-duration(4-27),sensor.no-firings(1-1),sensor.sensor-type(449),sensor.start-time(421-484))), exists(sensor,sensor.act-duration(6-6)), exists(sensor,sensor.act-duration(7-10)), exists(sensor,sensor.end-time(417-457)), exists(sensor,sensor.end-time(462-462)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-27)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(405)), exists(sensor,sensor.sensor-type(425)), exists(sensor,sensor.sensor-type(449)), exists(sensor,sensor.start-time(421-484)), for_all(sensor,sensor.no-firings(1-1))]
Taking-medication [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.end-time(158-1168)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.start-time(158-1168))]
Bathing [exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.fire-duration(115-417)), exists(sensor,sensor.sensor-type(450))]
Home-education [exists(sensor,and(sensor.act-duration(16-16),sensor.end-time(575-575),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(416),sensor.start-time(575-575))), exists(sensor,sensor.act-duration(16-16)), exists(sensor,sensor.end-time(575-575)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(416)), exists(sensor,sensor.start-time(575-575))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401))]
get-drink [exists(sensor,sensor.sensor-type(402))]
Taking-medication [exists(sensor,sensor.sensor-type(410))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(449))]
Going-out-for-shopping [exists(sensor,sensor.end-time(449-476)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.start-time(449-476))]
Washing-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(405))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(556-1000),sensor.fire-duration(162-696),sensor.no-firings(1-1),sensor.sensor-type(452),sensor.start-time(1162-1251))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.end-time(556-1000)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(162-696)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(449))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(410))]
Taking-medication [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.end-time(158-1168)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.start-time(158-1168))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401))]
go-to-bed [exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-a-snack [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2))]
Taking-medication [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401))]
Preparing-lunch [exists(sensor,sensor.sensor-type(449))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(410))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410))]
Cleaning [exists(sensor,sensor.act-duration(12-14)), exists(sensor,sensor.act-duration(19-33)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(405)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(419)), exists(sensor,sensor.sensor-type(421)), exists(sensor,sensor.sensor-type(449)), exists(sensor,sensor.sensor-type(451)), exists(sensor,sensor.sensor-type(452))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(102-149),sensor.end-time(375-783),sensor.fire-duration(48-214),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(476-1144))), exists(sensor,sensor.act-duration(102-149)), exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.end-time(375-783)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(48-214)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(476-1144))]
Washing-dishes [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(405))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(416))]
Washing-dishes [for_all(sensor,sensor.no-firings(1-1))]
Watching-TV [exists(sensor,sensor.act-duration(21-62)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(446))]
Bathing [exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.fire-duration(115-417)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.start-time(778-961))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.fire-duration(115-417)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.start-time(778-961))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.no-firings(25-34)), exists(sensor,sensor.sensor-type(402))]
Grooming [exists(sensor,and(sensor.act-duration(33-147),sensor.end-time(351-463),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(449),sensor.start-time(352-463))), exists(sensor,and(sensor.act-duration(7-10),sensor.end-time(416-458),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(404),sensor.start-time(417-458))), exists(sensor,sensor.act-duration(10-10)), exists(sensor,sensor.act-duration(33-147)), exists(sensor,sensor.act-duration(7-10)), exists(sensor,sensor.end-time(351-463)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(449)), exists(sensor,sensor.start-time(352-463)), for_all(sensor,sensor.fire-duration(1-1))]
Bathing [exists(sensor,and(sensor.act-duration(16-33),sensor.end-time(533-570),sensor.fire-duration(1-4),sensor.no-firings(3-4),sensor.sensor-type(457),sensor.start-time(539-570))), exists(sensor,sensor.act-duration(16-33)), exists(sensor,sensor.end-time(533-570)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457)), exists(sensor,sensor.start-time(539-570))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(452))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(556-1000),sensor.fire-duration(162-696),sensor.no-firings(1-1),sensor.sensor-type(452),sensor.start-time(1162-1251))), exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(556-1000)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(162-696)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457)), exists(sensor,sensor.start-time(1162-1251))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(446)), exists(sensor,sensor.start-time(466-968))]
Washing-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(410))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(211-381))]
Preparing-dinner [exists(sensor,sensor.act-duration(11-23)), exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
go-to-bed [exists(sensor,and(sensor.act-duration(357-481),sensor.end-time(313-544),sensor.fire-duration(1-3),sensor.no-firings(1-7),sensor.sensor-type(399),sensor.start-time(330-557))), exists(sensor,sensor.act-duration(357-481)), exists(sensor,sensor.end-time(313-544)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(399))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(449))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,sensor.act-duration(22-22)), exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.sensor-type(431)), exists(sensor,sensor.sensor-type(450)), for_all(sensor,sensor.no-firings(1-1))]
Cleaning [exists(sensor,and(sensor.act-duration(19-33),sensor.end-time(507-953),sensor.fire-duration(15-380),sensor.no-firings(1-1),sensor.sensor-type(410),sensor.start-time(829-1083))), exists(sensor,sensor.act-duration(19-33)), exists(sensor,sensor.end-time(507-953)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(421)), exists(sensor,sensor.sensor-type(452))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(446))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(556-1000),sensor.fire-duration(162-696),sensor.no-firings(1-1),sensor.sensor-type(452),sensor.start-time(1162-1251))), exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.end-time(556-1000)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(162-696)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.fire-duration(115-417)), exists(sensor,sensor.sensor-type(450))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(556-1000),sensor.fire-duration(162-696),sensor.no-firings(1-1),sensor.sensor-type(452),sensor.start-time(1162-1251))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(556-1000)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(162-696)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457)), exists(sensor,sensor.start-time(1162-1251))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(401))]
go-to-bed [exists(sensor,and(sensor.act-duration(357-481),sensor.end-time(313-544),sensor.fire-duration(1-3),sensor.no-firings(1-7),sensor.sensor-type(399),sensor.start-time(330-557))), exists(sensor,sensor.act-duration(357-481)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-7)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(330-557))]
go-to-bed [exists(sensor,sensor.act-duration(357-481)), exists(sensor,sensor.end-time(313-544)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(330-557))]
Preparing-breakfast [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(410))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-34)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(63-377),sensor.end-time(576-1292),sensor.fire-duration(307-762),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(678-1286))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.act-duration(63-377)), exists(sensor,sensor.end-time(576-1292)), exists(sensor,sensor.fire-duration(307-762)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(678-1286)), for_all(sensor,sensor.no-firings(1-1))]
Going-out-for-shopping [exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.sensor-type(408)), exists(sensor,sensor.start-time(678-1286))]
Putting-away-dishes [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(437))]
Going-out-for-shopping [exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.end-time(449-476)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
Preparing-breakfast [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(449))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(410))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(556-1000),sensor.fire-duration(162-696),sensor.no-firings(1-1),sensor.sensor-type(452),sensor.start-time(1162-1251))), exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.end-time(556-1000)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(162-696)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457)), exists(sensor,sensor.start-time(1162-1251))]
Going-out-for-shopping [exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(408)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-a-snack [for_all(sensor,sensor.fire-duration(1-1))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(556-1000),sensor.fire-duration(162-696),sensor.no-firings(1-1),sensor.sensor-type(452),sensor.start-time(1162-1251))), exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(556-1000)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(162-696)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457))]
Putting-away-dishes [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.act-duration(13-24)), exists(sensor,sensor.end-time(158-1168)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(451)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.start-time(158-1168))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(556-1000),sensor.fire-duration(162-696),sensor.no-firings(1-1),sensor.sensor-type(452),sensor.start-time(1162-1251))), exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(446))]
Bathing [exists(sensor,sensor.act-duration(22-22)), exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.sensor-type(431)), exists(sensor,sensor.sensor-type(450)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Bathing [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(556-1000),sensor.fire-duration(162-696),sensor.no-firings(1-1),sensor.sensor-type(452),sensor.start-time(1162-1251))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(556-1000)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(162-696)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457)), exists(sensor,sensor.start-time(1162-1251))]
Lawnwork [exists(sensor,and(sensor.act-duration(44-44),sensor.end-time(1010-1010),sensor.fire-duration(244-244),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(1254-1254))), exists(sensor,and(sensor.act-duration(44-44),sensor.end-time(989-989),sensor.fire-duration(24-24),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1013-1013))), exists(sensor,sensor.end-time(1010-1010)), exists(sensor,sensor.end-time(989-989)), exists(sensor,sensor.fire-duration(24-24)), exists(sensor,sensor.fire-duration(244-244)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.start-time(1013-1013)), exists(sensor,sensor.start-time(1254-1254)), for_all(sensor,sensor.act-duration(44-44)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
Going-out-for-shopping [exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(408)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(102-149),sensor.end-time(375-783),sensor.fire-duration(48-214),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(476-1144))), exists(sensor,and(sensor.act-duration(7-15),sensor.end-time(449-476),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(449-476))), exists(sensor,sensor.act-duration(102-149)), exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400))]
Washing-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(405))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(410))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-34)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(211-381))]
go-to-bed [exists(sensor,sensor.act-duration(357-481)), exists(sensor,sensor.end-time(313-544)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-7)), exists(sensor,sensor.start-time(330-557))]
Preparing-breakfast [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(410))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(364-1318))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Dressing [exists(sensor,and(sensor.act-duration(7-15),sensor.end-time(415-538),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(426),sensor.start-time(417-538))), exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.end-time(415-538)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(426)), exists(sensor,sensor.start-time(417-538)), for_all(sensor,sensor.no-firings(1-1))]
Putting-away-dishes [exists(sensor,sensor.act-duration(13-24)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(405)), exists(sensor,sensor.sensor-type(451))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(63-377),sensor.end-time(576-1292),sensor.fire-duration(307-762),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(678-1286))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.act-duration(63-377)), exists(sensor,sensor.end-time(576-1292)), exists(sensor,sensor.fire-duration(307-762)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(408)), exists(sensor,sensor.start-time(678-1286)), for_all(sensor,sensor.no-firings(1-1))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(7-15),sensor.end-time(449-476),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(449-476))), exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.sensor-type(408))]
Preparing-breakfast [exists(sensor,sensor.sensor-type(449))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(7-15),sensor.end-time(449-476),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(449-476))), exists(sensor,sensor.act-duration(102-149)), exists(sensor,sensor.act-duration(7-15))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(7-15),sensor.end-time(449-476),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(449-476))), exists(sensor,sensor.act-duration(7-15)), exists(sensor,sensor.end-time(449-476))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-34)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(211-381))]
Watching-TV [exists(sensor,and(sensor.act-duration(21-62),sensor.end-time(462-960),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(446),sensor.start-time(466-968))), exists(sensor,sensor.act-duration(21-62)), exists(sensor,sensor.end-time(462-960)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(446))]
Preparing-a-snack [exists(sensor,sensor.sensor-type(410))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-1317),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(364-1318))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(363-1317)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
Watching-TV [exists(sensor,sensor.end-time(462-960)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(446))]
Talking-on-telephone [exists(sensor,sensor.sensor-type(434))]
Preparing-a-snack [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410))]
Putting-away-dishes [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(830-1204),sensor.fire-duration(359-995),sensor.no-firings(1-1),sensor.sensor-type(405),sensor.start-time(920-1258))), exists(sensor,and(sensor.act-duration(11-23),sensor.end-time(661-1270),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(410),sensor.start-time(778-1270))), exists(sensor,and(sensor.act-duration(3-6),sensor.end-time(649-1153),sensor.fire-duration(2056-18490),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(995-1191))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(11-23)), exists(sensor,sensor.act-duration(3-6)), exists(sensor,sensor.end-time(649-1153)), exists(sensor,sensor.end-time(661-1270)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2056-18490)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(405)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.start-time(778-1270)), exists(sensor,sensor.start-time(995-1191))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.start-time(778-961))]
Washing-dishes [exists(sensor,sensor.sensor-type(405))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.sensor-type(450)), for_all(sensor,sensor.no-firings(1-1))]
Watching-TV [exists(sensor,and(sensor.act-duration(21-62),sensor.end-time(462-960),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(446),sensor.start-time(466-968))), exists(sensor,sensor.act-duration(21-62)), exists(sensor,sensor.end-time(462-960)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(446))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.sensor-type(450))]
go-to-bed [exists(sensor,and(sensor.act-duration(357-481),sensor.end-time(313-544),sensor.fire-duration(1-3),sensor.no-firings(1-7),sensor.sensor-type(399),sensor.start-time(330-557))), exists(sensor,sensor.act-duration(357-481)), exists(sensor,sensor.end-time(313-544)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(330-557))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(211-381))]
Going-out-for-shopping [exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.act-duration(63-377)), exists(sensor,sensor.sensor-type(408))]
Preparing-a-snack [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(556-1000),sensor.fire-duration(162-696),sensor.no-firings(1-1),sensor.sensor-type(452),sensor.start-time(1162-1251))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(556-1000)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.sensor-type(452)), exists(sensor,sensor.sensor-type(457))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(410))]
Preparing-breakfast [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
go-to-bed [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(357-481),sensor.end-time(313-544),sensor.fire-duration(1-3),sensor.no-firings(1-7),sensor.sensor-type(399),sensor.start-time(330-557))), exists(sensor,sensor.act-duration(357-481)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-7))]
Preparing-lunch [exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.end-time(544-664)), exists(sensor,sensor.fire-duration(115-417)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.start-time(778-961))]
Preparing-breakfast [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(410),sensor.start-time(158-1168))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(449))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(63-377),sensor.end-time(576-1292),sensor.fire-duration(307-762),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(678-1286))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.act-duration(63-377)), exists(sensor,sensor.end-time(576-1292)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(408)), for_all(sensor,sensor.no-firings(1-1))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(416))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(449))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(416)), exists(sensor,sensor.sensor-type(449))]
Washing-dishes [exists(sensor,sensor.sensor-type(449))]
Bathing [exists(sensor,and(sensor.act-duration(24-34),sensor.end-time(544-664),sensor.fire-duration(115-417),sensor.no-firings(1-1),sensor.sensor-type(450),sensor.start-time(778-961))), exists(sensor,sensor.act-duration(24-34)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(450)), exists(sensor,sensor.sensor-type(452))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(451))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(446)), exists(sensor,sensor.sensor-type(449))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-34)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(211-381))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(396))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-34)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402))]
Home-education [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(446))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-445),sensor.end-time(201-379),sensor.fire-duration(1-4),sensor.no-firings(25-34),sensor.sensor-type(402),sensor.start-time(211-381))), exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(211-381))]
prep-dinner [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-2))]
Other [exists(sensor,and(sensor.act-duration(119-119),sensor.end-time(827-827),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(410),sensor.start-time(829-829))), exists(sensor,and(sensor.act-duration(119-119),sensor.end-time(865-865),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(437),sensor.start-time(865-865))), exists(sensor,and(sensor.act-duration(119-119),sensor.end-time(865-865),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(455),sensor.start-time(865-865))), exists(sensor,and(sensor.act-duration(119-119),sensor.end-time(865-913),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(398),sensor.start-time(866-914))), exists(sensor,and(sensor.act-duration(119-119),sensor.end-time(890-890),sensor.fire-duration(49-49),sensor.no-firings(1-1),sensor.sensor-type(446),sensor.start-time(939-939))), exists(sensor,and(sensor.act-duration(119-119),sensor.end-time(901-901),sensor.fire-duration(273-273),sensor.no-firings(1-1),sensor.sensor-type(440),sensor.start-time(1174-1174))), exists(sensor,and(sensor.act-duration(119-119),sensor.end-time(942-942),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(457),sensor.start-time(943-943))), exists(sensor,sensor.end-time(827-827)), exists(sensor,sensor.end-time(865-865)), exists(sensor,sensor.end-time(865-913)), exists(sensor,sensor.end-time(890-890)), exists(sensor,sensor.end-time(901-901)), exists(sensor,sensor.end-time(942-942)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.fire-duration(273-273)), exists(sensor,sensor.fire-duration(49-49)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(410)), exists(sensor,sensor.sensor-type(437)), exists(sensor,sensor.sensor-type(440)), exists(sensor,sensor.sensor-type(446)), exists(sensor,sensor.sensor-type(455)), exists(sensor,sensor.sensor-type(457)), exists(sensor,sensor.start-time(1174-1174)), exists(sensor,sensor.start-time(829-829)), exists(sensor,sensor.start-time(865-865)), exists(sensor,sensor.start-time(866-914)), exists(sensor,sensor.start-time(939-939)), exists(sensor,sensor.start-time(943-943)), for_all(sensor,sensor.act-duration(119-119))]
Going-out-for-shopping [exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.act-duration(6-11))]
Taking-medication [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(410))]
go-to-bed [exists(sensor,sensor.act-duration(365-445)), exists(sensor,sensor.end-time(201-379)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(25-34)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(211-381))]
Watching-TV [exists(sensor,and(sensor.act-duration(21-62),sensor.end-time(462-960),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(446),sensor.start-time(466-968))), exists(sensor,sensor.act-duration(21-62)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(446))]
