take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(318))]
prep-breakfast [exists(sensor,sensor.sensor-type(318))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-475),sensor.end-time(223-416),sensor.fire-duration(1-4),sensor.no-firings(21-32),sensor.sensor-type(318),sensor.start-time(230-418))), exists(sensor,sensor.act-duration(365-475)), exists(sensor,sensor.end-time(223-416)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(21-32)), exists(sensor,sensor.sensor-type(318))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-475),sensor.end-time(223-416),sensor.fire-duration(1-4),sensor.no-firings(21-32),sensor.sensor-type(318),sensor.start-time(230-418))), exists(sensor,sensor.act-duration(365-475)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(318)), exists(sensor,sensor.start-time(230-418))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(318))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-475),sensor.end-time(223-416),sensor.fire-duration(1-4),sensor.no-firings(21-32),sensor.sensor-type(318),sensor.start-time(230-418))), exists(sensor,sensor.act-duration(365-475)), exists(sensor,sensor.end-time(223-416)), exists(sensor,sensor.no-firings(21-32)), exists(sensor,sensor.start-time(230-418))]
get-drink [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(318))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-475),sensor.end-time(223-416),sensor.fire-duration(1-4),sensor.no-firings(21-32),sensor.sensor-type(318),sensor.start-time(230-418))), exists(sensor,sensor.act-duration(365-475)), exists(sensor,sensor.end-time(223-416)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(318)), exists(sensor,sensor.start-time(230-418))]
use-toilet [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(318))]
go-to-bed [exists(sensor,sensor.act-duration(365-475)), exists(sensor,sensor.end-time(223-416)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(21-32)), exists(sensor,sensor.sensor-type(318)), exists(sensor,sensor.start-time(230-418))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-475),sensor.end-time(223-416),sensor.fire-duration(1-4),sensor.no-firings(21-32),sensor.sensor-type(318),sensor.start-time(230-418))), exists(sensor,sensor.act-duration(365-475)), exists(sensor,sensor.end-time(223-416)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(318))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(693-1388),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(318),sensor.start-time(696-1388))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(693-1388)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(318)), exists(sensor,sensor.start-time(696-1388))]
brush-teeth [exists(sensor,sensor.sensor-type(318))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-475),sensor.end-time(223-416),sensor.fire-duration(1-4),sensor.no-firings(21-32),sensor.sensor-type(318),sensor.start-time(230-418))), exists(sensor,sensor.act-duration(365-475)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(318))]
go-to-bed [exists(sensor,sensor.act-duration(365-475)), exists(sensor,sensor.end-time(223-416)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(318)), exists(sensor,sensor.start-time(230-418))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-475),sensor.end-time(223-416),sensor.fire-duration(1-4),sensor.no-firings(21-32),sensor.sensor-type(318),sensor.start-time(230-418))), exists(sensor,sensor.act-duration(365-475)), exists(sensor,sensor.end-time(223-416)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(21-32)), exists(sensor,sensor.sensor-type(318)), exists(sensor,sensor.start-time(230-418))]
