brush-teeth:sensor(act-duration(404-444),end-time(100-142),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(61-142))
go-to-bed:sensor(act-duration(384-435),end-time(188-374),fire-duration(1-4),no-firings(26-35),sensor-type(403),start-time(194-378)):sensor(act-duration(404-444),end-time(100-142),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(61-142)):sensor(act-duration(404-444),end-time(34-180),fire-duration(3-412),no-firings(1-1),sensor-type(396),start-time(418-543))
leave-house:sensor(act-duration(127-567),end-time(443-1268),fire-duration(565-853),no-firings(1-1),sensor-type(403),start-time(763-1282)):sensor(act-duration(286-689),end-time(973-1176),fire-duration(1-1),no-firings(7-12),sensor-type(402),start-time(973-1176))
prep-breakfast:sensor(act-duration(1-2),end-time(421-581),fire-duration(1-360),no-firings(1-1),sensor-type(402),start-time(460-957)):sensor(act-duration(2-2),end-time(387-430),fire-duration(117-909),no-firings(1-1),sensor-type(396),start-time(43-360))
take-shower:sensor(act-duration(1-1),end-time(379-437),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(379-445))
take-shower:sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(403),start-time(396-428)):sensor(act-duration(6-26),end-time(428-778),fire-duration(1-11),no-firings(2-3),sensor-type(402),start-time(538-804))
use-toilet:sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(403),start-time(396-428))
brush-teeth:sensor(act-duration(2-4),end-time(92-506),fire-duration(1-101),no-firings(1-1),sensor-type(402),start-time(96-540))
go-to-bed:sensor(act-duration(384-435),end-time(188-374),fire-duration(1-4),no-firings(26-35),sensor-type(403),start-time(194-378)):sensor(act-duration(404-444),end-time(34-180),fire-duration(3-412),no-firings(1-1),sensor-type(396),start-time(418-543)):sensor(act-duration(6-26),end-time(428-778),fire-duration(1-11),no-firings(2-3),sensor-type(402),start-time(538-804))
leave-house:sensor(act-duration(127-567),end-time(443-1268),fire-duration(565-853),no-firings(1-1),sensor-type(403),start-time(763-1282))
prep-breakfast:sensor(act-duration(5-12),end-time(624-773),fire-duration(1-552),no-firings(1-2),sensor-type(400),start-time(674-971)):sensor(act-duration(5-12),end-time(675-800),fire-duration(2-178),no-firings(1-1),sensor-type(399),start-time(561-782))
prep-breakfast:sensor(act-duration(1-2),end-time(421-581),fire-duration(1-360),no-firings(1-1),sensor-type(402),start-time(460-957)):sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(398),start-time(1191-1191)):sensor(act-duration(5-12),end-time(624-773),fire-duration(1-552),no-firings(1-2),sensor-type(400),start-time(674-971)):sensor(act-duration(5-12),end-time(675-800),fire-duration(2-178),no-firings(1-1),sensor-type(399),start-time(561-782))
prep-dinner:sensor(act-duration(24-32),end-time(1047-1080),fire-duration(1-325),no-firings(2-3),sensor-type(400),start-time(1033-1074)):sensor(act-duration(28-33),end-time(1063-1098),fire-duration(1-8),no-firings(1-2),sensor-type(402),start-time(1064-1102)):sensor(act-duration(28-34),end-time(1049-1066),fire-duration(1-3),no-firings(1-2),sensor-type(399),start-time(1048-1066)):sensor(act-duration(28-35),end-time(1032-1073),fire-duration(6-1848),no-firings(1-1),sensor-type(397),start-time(694-1204)):sensor(act-duration(29-37),end-time(1037-1080),fire-duration(636-1528),no-firings(1-2),sensor-type(398),start-time(1015-1145))
use-toilet:sensor(act-duration(404-444),end-time(34-180),fire-duration(3-412),no-firings(1-1),sensor-type(396),start-time(418-543)):sensor(act-duration(6-26),end-time(428-778),fire-duration(1-11),no-firings(2-3),sensor-type(402),start-time(538-804))
use-toilet:sensor(act-duration(1-2),end-time(768-1237),fire-duration(556-1204),no-firings(1-2),sensor-type(398),start-time(1017-1196))
use-toilet:sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(398),start-time(1191-1191))
use-toilet:sensor(act-duration(286-689),end-time(973-1176),fire-duration(1-1),no-firings(7-12),sensor-type(402),start-time(973-1176))
use-toilet:sensor(act-duration(1-2),end-time(768-1237),fire-duration(556-1204),no-firings(1-2),sensor-type(398),start-time(1017-1196))
brush-teeth:sensor(act-duration(2-4),end-time(92-506),fire-duration(1-101),no-firings(1-1),sensor-type(402),start-time(96-540))
go-to-bed:sensor(act-duration(384-435),end-time(188-374),fire-duration(1-4),no-firings(26-35),sensor-type(403),start-time(194-378)):sensor(act-duration(404-444),end-time(100-142),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(61-142)):sensor(act-duration(404-444),end-time(34-180),fire-duration(3-412),no-firings(1-1),sensor-type(396),start-time(418-543))
leave-house:sensor(act-duration(127-567),end-time(443-1268),fire-duration(565-853),no-firings(1-1),sensor-type(403),start-time(763-1282))
leave-house:sensor(act-duration(127-567),end-time(443-1268),fire-duration(565-853),no-firings(1-1),sensor-type(403),start-time(763-1282))
prep-breakfast:sensor(act-duration(5-12),end-time(624-773),fire-duration(1-552),no-firings(1-2),sensor-type(400),start-time(674-971))
prep-breakfast:sensor(act-duration(5-12),end-time(624-773),fire-duration(1-552),no-firings(1-2),sensor-type(400),start-time(674-971)):sensor(act-duration(5-12),end-time(675-800),fire-duration(2-178),no-firings(1-1),sensor-type(399),start-time(561-782))
prep-dinner:sensor(act-duration(24-32),end-time(1047-1080),fire-duration(1-325),no-firings(2-3),sensor-type(400),start-time(1033-1074)):sensor(act-duration(28-34),end-time(1049-1066),fire-duration(1-3),no-firings(1-2),sensor-type(399),start-time(1048-1066))
use-toilet:sensor(act-duration(1-2),end-time(421-581),fire-duration(1-360),no-firings(1-1),sensor-type(402),start-time(460-957)):sensor(act-duration(127-567),end-time(443-1268),fire-duration(565-853),no-firings(1-1),sensor-type(403),start-time(763-1282))
use-toilet:sensor(act-duration(1-2),end-time(768-1237),fire-duration(556-1204),no-firings(1-2),sensor-type(398),start-time(1017-1196))
use-toilet:sensor(act-duration(1-2),end-time(768-1237),fire-duration(556-1204),no-firings(1-2),sensor-type(398),start-time(1017-1196))
go-to-bed:sensor(act-duration(384-435),end-time(188-374),fire-duration(1-4),no-firings(26-35),sensor-type(403),start-time(194-378))
leave-house:sensor(act-duration(127-567),end-time(443-1268),fire-duration(565-853),no-firings(1-1),sensor-type(403),start-time(763-1282))
leave-house:sensor(act-duration(127-567),end-time(443-1268),fire-duration(565-853),no-firings(1-1),sensor-type(403),start-time(763-1282))
prep-dinner:sensor(act-duration(1-2),end-time(768-1237),fire-duration(556-1204),no-firings(1-2),sensor-type(398),start-time(1017-1196)):sensor(act-duration(24-32),end-time(1047-1080),fire-duration(1-325),no-firings(2-3),sensor-type(400),start-time(1033-1074)):sensor(act-duration(28-34),end-time(1049-1066),fire-duration(1-3),no-firings(1-2),sensor-type(399),start-time(1048-1066)):sensor(act-duration(28-35),end-time(1032-1073),fire-duration(6-1848),no-firings(1-1),sensor-type(397),start-time(694-1204))
take-shower:sensor(act-duration(1-2),end-time(421-581),fire-duration(1-360),no-firings(1-1),sensor-type(402),start-time(460-957))
use-toilet:sensor(act-duration(404-444),end-time(100-142),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(61-142))
use-toilet:sensor(act-duration(1-2),end-time(768-1237),fire-duration(556-1204),no-firings(1-2),sensor-type(398),start-time(1017-1196))
brush-teeth:sensor(act-duration(28-33),end-time(1063-1098),fire-duration(1-8),no-firings(1-2),sensor-type(402),start-time(1064-1102)):sensor(act-duration(4-4),end-time(1088-1089),fire-duration(131-133),no-firings(2-2),sensor-type(398),start-time(1220-1220))
go-to-bed:sensor(act-duration(384-435),end-time(188-374),fire-duration(1-4),no-firings(26-35),sensor-type(403),start-time(194-378)):sensor(act-duration(404-444),end-time(34-180),fire-duration(3-412),no-firings(1-1),sensor-type(396),start-time(418-543)):sensor(act-duration(6-26),end-time(428-778),fire-duration(1-11),no-firings(2-3),sensor-type(402),start-time(538-804))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(398),start-time(14-138))
prep-breakfast:sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(403),start-time(1359-1359)):sensor(act-duration(5-12),end-time(624-773),fire-duration(1-552),no-firings(1-2),sensor-type(400),start-time(674-971)):sensor(act-duration(5-12),end-time(675-800),fire-duration(2-178),no-firings(1-1),sensor-type(399),start-time(561-782))
prep-dinner:sensor(act-duration(24-32),end-time(1047-1080),fire-duration(1-325),no-firings(2-3),sensor-type(400),start-time(1033-1074)):sensor(act-duration(28-33),end-time(1063-1098),fire-duration(1-8),no-firings(1-2),sensor-type(402),start-time(1064-1102)):sensor(act-duration(28-34),end-time(1049-1066),fire-duration(1-3),no-firings(1-2),sensor-type(399),start-time(1048-1066))
take-shower:sensor(act-duration(2-4),end-time(92-506),fire-duration(1-101),no-firings(1-1),sensor-type(402),start-time(96-540))
use-toilet:sensor(act-duration(1-1),end-time(14-409),fire-duration(1-15),no-firings(1-1),sensor-type(396),start-time(15-422)):sensor(act-duration(1-1),end-time(379-437),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(379-445))
use-toilet:sensor(act-duration(2-4),end-time(92-506),fire-duration(1-101),no-firings(1-1),sensor-type(402),start-time(96-540)):sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(403),start-time(396-428))
brush-teeth:sensor(act-duration(404-444),end-time(100-142),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(61-142))
brush-teeth:sensor(act-duration(1-2),end-time(421-581),fire-duration(1-360),no-firings(1-1),sensor-type(402),start-time(460-957))
get-drink:sensor(act-duration(3-3),end-time(1365-1365),fire-duration(525-525),no-firings(1-1),sensor-type(400),start-time(450-450))
go-to-bed:sensor(act-duration(384-435),end-time(188-374),fire-duration(1-4),no-firings(26-35),sensor-type(403),start-time(194-378)):sensor(act-duration(404-444),end-time(100-142),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(61-142)):sensor(act-duration(404-444),end-time(34-180),fire-duration(3-412),no-firings(1-1),sensor-type(396),start-time(418-543))
leave-house:sensor(act-duration(127-567),end-time(443-1268),fire-duration(565-853),no-firings(1-1),sensor-type(403),start-time(763-1282))
prep-dinner:sensor(act-duration(24-32),end-time(1047-1080),fire-duration(1-325),no-firings(2-3),sensor-type(400),start-time(1033-1074)):sensor(act-duration(28-35),end-time(1032-1073),fire-duration(6-1848),no-firings(1-1),sensor-type(397),start-time(694-1204)):sensor(act-duration(9-9),end-time(1204-1204),fire-duration(9-9),no-firings(1-1),sensor-type(403),start-time(1213-1213))
take-shower:sensor(act-duration(1-1),end-time(379-437),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(379-445)):sensor(act-duration(6-26),end-time(428-778),fire-duration(1-11),no-firings(2-3),sensor-type(402),start-time(538-804))
use-toilet:sensor(act-duration(1-1),end-time(379-437),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(379-445))
brush-teeth:sensor(act-duration(2-4),end-time(92-506),fire-duration(1-101),no-firings(1-1),sensor-type(402),start-time(96-540))
go-to-bed:sensor(act-duration(1-1),end-time(14-409),fire-duration(1-15),no-firings(1-1),sensor-type(396),start-time(15-422)):sensor(act-duration(384-435),end-time(188-374),fire-duration(1-4),no-firings(26-35),sensor-type(403),start-time(194-378)):sensor(act-duration(404-444),end-time(100-142),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(61-142))
leave-house:sensor(act-duration(127-567),end-time(443-1268),fire-duration(565-853),no-firings(1-1),sensor-type(403),start-time(763-1282)):sensor(act-duration(286-689),end-time(973-1176),fire-duration(1-1),no-firings(7-12),sensor-type(402),start-time(973-1176))
leave-house:sensor(act-duration(127-567),end-time(443-1268),fire-duration(565-853),no-firings(1-1),sensor-type(403),start-time(763-1282)):sensor(act-duration(286-689),end-time(973-1176),fire-duration(1-1),no-firings(7-12),sensor-type(402),start-time(973-1176))
prep-breakfast:sensor(act-duration(1-1),end-time(14-409),fire-duration(1-15),no-firings(1-1),sensor-type(396),start-time(15-422)):sensor(act-duration(2-4),end-time(92-506),fire-duration(1-101),no-firings(1-1),sensor-type(402),start-time(96-540))
prep-dinner:sensor(act-duration(24-32),end-time(1047-1080),fire-duration(1-325),no-firings(2-3),sensor-type(400),start-time(1033-1074)):sensor(act-duration(28-34),end-time(1049-1066),fire-duration(1-3),no-firings(1-2),sensor-type(399),start-time(1048-1066)):sensor(act-duration(28-35),end-time(1032-1073),fire-duration(6-1848),no-firings(1-1),sensor-type(397),start-time(694-1204)):sensor(act-duration(286-689),end-time(973-1176),fire-duration(1-1),no-firings(7-12),sensor-type(402),start-time(973-1176)):sensor(act-duration(29-37),end-time(1037-1080),fire-duration(636-1528),no-firings(1-2),sensor-type(398),start-time(1015-1145))
use-toilet:sensor(act-duration(1-1),end-time(14-409),fire-duration(1-15),no-firings(1-1),sensor-type(396),start-time(15-422))
use-toilet:sensor(act-duration(1-2),end-time(768-1237),fire-duration(556-1204),no-firings(1-2),sensor-type(398),start-time(1017-1196))
use-toilet:sensor(act-duration(286-689),end-time(973-1176),fire-duration(1-1),no-firings(7-12),sensor-type(402),start-time(973-1176))
use-toilet:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(402),start-time(1301-1359)):sensor(act-duration(29-37),end-time(1037-1080),fire-duration(636-1528),no-firings(1-2),sensor-type(398),start-time(1015-1145))
brush-teeth:sensor(act-duration(404-444),end-time(100-142),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(61-142))
brush-teeth:sensor(act-duration(2-4),end-time(92-506),fire-duration(1-101),no-firings(1-1),sensor-type(402),start-time(96-540))
go-to-bed:sensor(act-duration(384-435),end-time(188-374),fire-duration(1-4),no-firings(26-35),sensor-type(403),start-time(194-378)):sensor(act-duration(404-444),end-time(100-142),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(61-142)):sensor(act-duration(404-444),end-time(34-180),fire-duration(3-412),no-firings(1-1),sensor-type(396),start-time(418-543))
leave-house:sensor(act-duration(187-187),end-time(579-579),fire-duration(250-250),no-firings(1-1),sensor-type(396),start-time(829-829))
leave-house:sensor(act-duration(286-689),end-time(973-1176),fire-duration(1-1),no-firings(7-12),sensor-type(402),start-time(973-1176))
prep-breakfast:sensor(act-duration(6-26),end-time(428-778),fire-duration(1-11),no-firings(2-3),sensor-type(402),start-time(538-804))
prep-breakfast:sensor(act-duration(5-12),end-time(624-773),fire-duration(1-552),no-firings(1-2),sensor-type(400),start-time(674-971)):sensor(act-duration(5-12),end-time(675-800),fire-duration(2-178),no-firings(1-1),sensor-type(399),start-time(561-782))
take-shower:sensor(act-duration(1-2),end-time(421-581),fire-duration(1-360),no-firings(1-1),sensor-type(402),start-time(460-957))
use-toilet:sensor(act-duration(1-2),end-time(421-581),fire-duration(1-360),no-firings(1-1),sensor-type(402),start-time(460-957))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(402),start-time(1301-1359))
go-to-bed:sensor(act-duration(1-1),end-time(14-409),fire-duration(1-15),no-firings(1-1),sensor-type(396),start-time(15-422)):sensor(act-duration(2-4),end-time(92-506),fire-duration(1-101),no-firings(1-1),sensor-type(402),start-time(96-540)):sensor(act-duration(384-435),end-time(188-374),fire-duration(1-4),no-firings(26-35),sensor-type(403),start-time(194-378))
leave-house:sensor(act-duration(127-567),end-time(443-1268),fire-duration(565-853),no-firings(1-1),sensor-type(403),start-time(763-1282))
prep-dinner:sensor(act-duration(1-2),end-time(421-581),fire-duration(1-360),no-firings(1-1),sensor-type(402),start-time(460-957)):sensor(act-duration(24-32),end-time(1047-1080),fire-duration(1-325),no-firings(2-3),sensor-type(400),start-time(1033-1074)):sensor(act-duration(28-34),end-time(1049-1066),fire-duration(1-3),no-firings(1-2),sensor-type(399),start-time(1048-1066)):sensor(act-duration(28-35),end-time(1032-1073),fire-duration(6-1848),no-firings(1-1),sensor-type(397),start-time(694-1204)):sensor(act-duration(29-37),end-time(1037-1080),fire-duration(636-1528),no-firings(1-2),sensor-type(398),start-time(1015-1145))
take-shower:sensor(act-duration(5-5),end-time(427-427),fire-duration(567-1451),no-firings(3-3),sensor-type(401),start-time(431-438))
use-toilet:sensor(act-duration(1-1),end-time(14-409),fire-duration(1-15),no-firings(1-1),sensor-type(396),start-time(15-422)):sensor(act-duration(2-4),end-time(92-506),fire-duration(1-101),no-firings(1-1),sensor-type(402),start-time(96-540))
use-toilet:sensor(act-duration(1-1),end-time(379-437),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(379-445)):sensor(act-duration(1-2),end-time(421-581),fire-duration(1-360),no-firings(1-1),sensor-type(402),start-time(460-957))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(396),start-time(488-488))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(402),start-time(1301-1359))
go-to-bed:sensor(act-duration(1-1),end-time(14-409),fire-duration(1-15),no-firings(1-1),sensor-type(396),start-time(15-422)):sensor(act-duration(1-3),end-time(468-572),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(469-572)):sensor(act-duration(384-435),end-time(188-374),fire-duration(1-4),no-firings(26-35),sensor-type(403),start-time(194-378)):sensor(act-duration(448-448),end-time(576-576),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(577-577))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(398),start-time(14-138))
prep-breakfast:sensor(act-duration(1-2),end-time(421-581),fire-duration(1-360),no-firings(1-1),sensor-type(402),start-time(460-957))
take-shower:sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(396),start-time(800-800)):sensor(act-duration(6-26),end-time(428-778),fire-duration(1-11),no-firings(2-3),sensor-type(402),start-time(538-804))
use-toilet:sensor(act-duration(1-1),end-time(379-437),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(379-445))
use-toilet:sensor(act-duration(127-567),end-time(443-1268),fire-duration(565-853),no-firings(1-1),sensor-type(403),start-time(763-1282))
use-toilet:sensor(act-duration(1-2),end-time(421-581),fire-duration(1-360),no-firings(1-1),sensor-type(402),start-time(460-957)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(400),start-time(1288-1288))
