get-drink:sensor(act-duration(3-3),end-time(1292-1292),fire-duration(1-1),no-firings(1-1),sensor-type(356),start-time(1293-1293)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(353),start-time(1293-1293))
leave-house:sensor(act-duration(535-535),end-time(684-1111),fire-duration(1-1),no-firings(2-2),sensor-type(354),start-time(685-1111))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(1-1),no-firings(1-1),sensor-type(356),start-time(567-567)):sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(355),start-time(587-587))
prep-dinner:sensor(act-duration(37-37),end-time(1180-1191),fire-duration(1-1),no-firings(5-5),sensor-type(356),start-time(1181-1191))
take-shower:sensor(act-duration(11-11),end-time(595-595),fire-duration(569-569),no-firings(1-1),sensor-type(355),start-time(1164-1164))
use-toilet:sensor(act-duration(1-2),end-time(530-1255),fire-duration(1-1),no-firings(1-1),sensor-type(355),start-time(532-1255))
use-toilet:sensor(act-duration(1-2),end-time(530-1255),fire-duration(1-1),no-firings(1-1),sensor-type(355),start-time(532-1255))
use-toilet:sensor(act-duration(1-2),end-time(530-1255),fire-duration(1-1),no-firings(1-1),sensor-type(355),start-time(532-1255))
use-toilet:sensor(act-duration(1-2),end-time(530-1255),fire-duration(1-1),no-firings(1-1),sensor-type(355),start-time(532-1255))
use-toilet:sensor(act-duration(1-2),end-time(530-1255),fire-duration(1-1),no-firings(1-1),sensor-type(355),start-time(532-1255))
