prep-dinner [exists(sensor,sensor.end-time(1060-1110)), exists(sensor,sensor.fire-duration(48-1398)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1073-1368))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-38),sensor.end-time(1060-1110),sensor.fire-duration(48-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1073-1368))), exists(sensor,sensor.end-time(1060-1110)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1073-1368))]
take-shower [exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(460-540),sensor.fire-duration(348-1170),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(172-429))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(4-5)), exists(sensor,sensor.end-time(460-540)), exists(sensor,sensor.fire-duration(348-1170)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(172-429))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(89-503),sensor.end-time(513-1223),sensor.fire-duration(533-663),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(510-1222))), exists(sensor,sensor.act-duration(89-503)), exists(sensor,sensor.end-time(513-1223)), exists(sensor,sensor.fire-duration(533-663)), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(10-19),sensor.end-time(526-728),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(526-842))), exists(sensor,sensor.act-duration(10-19)), exists(sensor,sensor.end-time(526-728)), exists(sensor,sensor.fire-duration(1-369)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-439),sensor.end-time(207-382),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(217-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-439),sensor.end-time(207-382),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(217-382))), exists(sensor,sensor.act-duration(345-439)), exists(sensor,sensor.end-time(207-382)), exists(sensor,sensor.fire-duration(1-5))]
leave-house [exists(sensor,and(sensor.act-duration(89-503),sensor.end-time(513-1223),sensor.fire-duration(533-663),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(510-1222))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(510-1222))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-38),sensor.end-time(1060-1110),sensor.fire-duration(48-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1073-1368))), exists(sensor,sensor.end-time(1060-1110)), exists(sensor,sensor.fire-duration(48-1398)), exists(sensor,sensor.start-time(1073-1368))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-439),sensor.end-time(207-382),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(217-382))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(10-19),sensor.end-time(526-728),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(526-842))), exists(sensor,sensor.act-duration(10-19)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(526-842))]
prep-breakfast [exists(sensor,and(sensor.act-duration(10-19),sensor.end-time(526-728),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(526-842))), exists(sensor,sensor.act-duration(10-19)), exists(sensor,sensor.end-time(526-728)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-38),sensor.end-time(1060-1110),sensor.fire-duration(48-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1073-1368))), exists(sensor,sensor.fire-duration(48-1398)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-439),sensor.end-time(207-382),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(217-382))), exists(sensor,sensor.act-duration(345-439)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(217-382))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-439),sensor.end-time(207-382),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(217-382))), exists(sensor,sensor.act-duration(345-439)), exists(sensor,sensor.end-time(207-382)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-38),sensor.end-time(1060-1110),sensor.fire-duration(48-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1073-1368))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1073-1368))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-439),sensor.end-time(207-382),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(217-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(89-503),sensor.end-time(513-1223),sensor.fire-duration(533-663),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(510-1222))), exists(sensor,sensor.act-duration(89-503)), exists(sensor,sensor.end-time(513-1223)), exists(sensor,sensor.fire-duration(533-663)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(510-1222))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-439),sensor.end-time(207-382),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(217-382))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(10-19),sensor.end-time(526-728),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(526-842))), exists(sensor,sensor.act-duration(10-19)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-439),sensor.end-time(207-382),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(217-382))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(20-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(217-382))]
prep-breakfast [exists(sensor,and(sensor.act-duration(10-19),sensor.end-time(526-728),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(526-842))), exists(sensor,sensor.act-duration(10-19)), exists(sensor,sensor.end-time(526-728)), exists(sensor,sensor.fire-duration(1-369)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(10-19)), exists(sensor,sensor.end-time(526-728)), exists(sensor,sensor.fire-duration(1-369)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(526-842))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-38),sensor.end-time(1060-1110),sensor.fire-duration(48-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1073-1368))), exists(sensor,sensor.end-time(1060-1110)), exists(sensor,sensor.fire-duration(48-1398)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1073-1368))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(526-1173),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(526-1174))), exists(sensor,and(sensor.act-duration(19-38),sensor.end-time(1060-1110),sensor.fire-duration(48-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1073-1368))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(526-1173)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(526-1174))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(10-19),sensor.end-time(526-728),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(526-842))), exists(sensor,sensor.act-duration(10-19)), exists(sensor,sensor.end-time(526-728)), exists(sensor,sensor.fire-duration(1-369)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(526-842))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(89-503),sensor.end-time(513-1223),sensor.fire-duration(533-663),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(510-1222))), exists(sensor,sensor.act-duration(89-503)), exists(sensor,sensor.fire-duration(533-663)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-439),sensor.end-time(207-382),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(217-382))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(10-19)), exists(sensor,sensor.end-time(526-728)), exists(sensor,sensor.fire-duration(1-369)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-38),sensor.end-time(1060-1110),sensor.fire-duration(48-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1073-1368))), exists(sensor,sensor.end-time(1060-1110)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(89-503),sensor.end-time(513-1223),sensor.fire-duration(533-663),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(510-1222))), exists(sensor,sensor.act-duration(89-503)), exists(sensor,sensor.fire-duration(533-663)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(89-503),sensor.end-time(513-1223),sensor.fire-duration(533-663),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(510-1222))), exists(sensor,sensor.end-time(513-1223)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(510-1222))]
prep-breakfast [exists(sensor,and(sensor.act-duration(10-19),sensor.end-time(526-728),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(526-842))), exists(sensor,sensor.end-time(526-728)), exists(sensor,sensor.fire-duration(1-369)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(526-842))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(10-19),sensor.end-time(526-728),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(526-842))), exists(sensor,sensor.act-duration(10-19)), exists(sensor,sensor.fire-duration(1-369)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-38),sensor.end-time(1060-1110),sensor.fire-duration(48-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1073-1368))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(89-503),sensor.end-time(513-1223),sensor.fire-duration(533-663),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(510-1222))), exists(sensor,sensor.act-duration(89-503)), exists(sensor,sensor.end-time(513-1223)), exists(sensor,sensor.fire-duration(533-663)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(510-1222))]
prep-dinner [exists(sensor,sensor.fire-duration(48-1398)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1073-1368))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,sensor.fire-duration(533-663)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(510-1222))]
prep-breakfast [exists(sensor,and(sensor.act-duration(10-19),sensor.end-time(526-728),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(526-842))), exists(sensor,sensor.act-duration(10-19)), exists(sensor,sensor.fire-duration(1-369)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(526-842))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-439),sensor.end-time(207-382),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(217-382))), exists(sensor,sensor.act-duration(345-439)), exists(sensor,sensor.no-firings(20-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(217-382))]
prep-breakfast [exists(sensor,and(sensor.act-duration(10-19),sensor.end-time(526-728),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(526-842))), exists(sensor,sensor.act-duration(10-19)), exists(sensor,sensor.end-time(526-728)), exists(sensor,sensor.fire-duration(1-369)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(526-842))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-439),sensor.end-time(207-382),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(217-382))), exists(sensor,sensor.act-duration(345-439)), exists(sensor,sensor.end-time(207-382)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(20-33)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.end-time(1060-1110)), exists(sensor,sensor.fire-duration(48-1398)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.end-time(1060-1110)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1073-1368))]
go-to-bed [exists(sensor,and(sensor.act-duration(345-439),sensor.end-time(207-382),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(217-382))), exists(sensor,sensor.act-duration(345-439)), exists(sensor,sensor.end-time(207-382)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(20-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(217-382))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-38),sensor.end-time(1060-1110),sensor.fire-duration(48-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1073-1368))), exists(sensor,sensor.end-time(1060-1110)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1073-1368))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-38),sensor.end-time(1060-1110),sensor.fire-duration(48-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1073-1368))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
