take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(564-638),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(558-875))), exists(sensor,sensor.end-time(564-638)), exists(sensor,sensor.fire-duration(1-549)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(558-875))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(564-638),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(558-875))), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.fire-duration(1-549)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(564-638),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(558-875))), exists(sensor,sensor.end-time(564-638)), exists(sensor,sensor.fire-duration(1-549)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-484),sensor.end-time(125-482),sensor.fire-duration(1-255),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(317-520))), exists(sensor,sensor.act-duration(404-484)), exists(sensor,sensor.end-time(125-482)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(564-638),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(558-875))), exists(sensor,sensor.end-time(564-638)), exists(sensor,sensor.fire-duration(1-549)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(558-875))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1090))), exists(sensor,sensor.end-time(95-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(96-1090)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(564-638),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(558-875))), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.fire-duration(1-549)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(558-875))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1347),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1302))), exists(sensor,sensor.end-time(1021-1347)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(404-484)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(822-1295),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(955-1296))), exists(sensor,sensor.end-time(822-1295)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(955-1296))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(564-638),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(558-875))), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.end-time(564-638)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1347),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1302))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1021-1347)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(822-1295),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(955-1296))), exists(sensor,sensor.end-time(822-1295)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(955-1296))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-484),sensor.end-time(125-482),sensor.fire-duration(1-255),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(317-520))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(91-1115),sensor.fire-duration(3-411),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1220))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(91-1115)), exists(sensor,sensor.fire-duration(3-411)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(500-1220))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(564-638),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(558-875))), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.end-time(564-638)), exists(sensor,sensor.fire-duration(1-549)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(558-875))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(712-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1134))), exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.end-time(712-1124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(782-1134))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(564-638),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(558-875))), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.end-time(564-638)), exists(sensor,sensor.fire-duration(1-549)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(558-875))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(564-638),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(558-875))), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.end-time(564-638)), exists(sensor,sensor.fire-duration(1-549)), exists(sensor,sensor.no-firings(1-2))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(564-638),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(558-875))), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.end-time(564-638)), exists(sensor,sensor.fire-duration(1-549)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(558-875))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(564-638),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(558-875))), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.fire-duration(1-549)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(558-875))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(564-638),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(558-875))), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.end-time(564-638)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(558-875))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(712-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1134))), exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.end-time(712-1124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(782-1134))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(822-1295),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(955-1296))), exists(sensor,sensor.end-time(822-1295)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.end-time(564-638)), exists(sensor,sensor.fire-duration(1-549)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(558-875))]
go-to-bed [exists(sensor,sensor.act-duration(404-484)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(712-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(782-1134))), exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.end-time(712-1124)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(782-1134))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(91-1115),sensor.fire-duration(3-411),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1220))), exists(sensor,sensor.end-time(91-1115)), exists(sensor,sensor.fire-duration(3-411)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(500-1220))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
