go-to-bed [exists(sensor,and(sensor.act-duration(429-532),sensor.end-time(367-544),sensor.fire-duration(1-504),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(147-852))), exists(sensor,sensor.act-duration(429-532)), exists(sensor,sensor.end-time(367-544)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(429-532)), exists(sensor,sensor.end-time(367-544)), exists(sensor,sensor.fire-duration(1-504))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-504)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(147-852))]
go-to-bed [exists(sensor,sensor.end-time(367-544)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(147-852))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(374-1407),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(376-1409))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(374-1407)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(376-1409))]
go-to-bed [exists(sensor,sensor.act-duration(429-532)), exists(sensor,sensor.end-time(367-544)), exists(sensor,sensor.start-time(147-852))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(337-532),sensor.end-time(658-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1164))), exists(sensor,sensor.act-duration(337-532)), exists(sensor,sensor.end-time(658-1164)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1164))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-40),sensor.end-time(1150-1188),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1150-1188))), exists(sensor,and(sensor.act-duration(33-40),sensor.end-time(1151-1195),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1151-1195))), exists(sensor,sensor.end-time(1150-1188)), exists(sensor,sensor.end-time(1151-1195)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1150-1188)), exists(sensor,sensor.start-time(1151-1195))]
go-to-bed [exists(sensor,sensor.end-time(367-544)), exists(sensor,sensor.fire-duration(1-504)), exists(sensor,sensor.start-time(147-852))]
go-to-bed [exists(sensor,and(sensor.act-duration(429-532),sensor.end-time(367-544),sensor.fire-duration(1-504),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(147-852))), exists(sensor,and(sensor.act-duration(494-560),sensor.end-time(343-518),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(347-530))), exists(sensor,sensor.act-duration(494-560)), exists(sensor,sensor.end-time(343-518)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(374-1407),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(376-1409))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(374-1407)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(376-1409))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(374-1407),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(376-1409))), exists(sensor,and(sensor.act-duration(33-40),sensor.end-time(1150-1188),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1150-1188))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(374-1407)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(376-1409))]
take-shower [exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(587-641)), exists(sensor,sensor.fire-duration(1-376)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(631-1072))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(429-532),sensor.end-time(367-544),sensor.fire-duration(1-504),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(147-852))), exists(sensor,sensor.act-duration(429-532)), exists(sensor,sensor.fire-duration(1-504)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(429-532),sensor.end-time(367-544),sensor.fire-duration(1-504),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(147-852))), exists(sensor,sensor.act-duration(429-532)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(587-641),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(631-1072))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(587-641)), exists(sensor,sensor.start-time(631-1072))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(587-641),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(631-1072))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(587-641)), exists(sensor,sensor.fire-duration(1-376)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(429-532),sensor.end-time(367-544),sensor.fire-duration(1-504),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(147-852))), exists(sensor,and(sensor.act-duration(494-560),sensor.end-time(343-518),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(347-530))), exists(sensor,sensor.act-duration(429-532)), exists(sensor,sensor.act-duration(494-560)), exists(sensor,sensor.end-time(343-518)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(347-530))]
go-to-bed [exists(sensor,and(sensor.act-duration(429-532),sensor.end-time(367-544),sensor.fire-duration(1-504),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(147-852))), exists(sensor,and(sensor.act-duration(494-560),sensor.end-time(343-518),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(347-530))), exists(sensor,sensor.act-duration(429-532)), exists(sensor,sensor.act-duration(494-560)), exists(sensor,sensor.end-time(343-518)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1135-1211),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1136-1211))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1135-1211)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1136-1211))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(587-641),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(631-1072))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(587-641)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(429-532),sensor.end-time(367-544),sensor.fire-duration(1-504),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(147-852))), exists(sensor,sensor.act-duration(429-532)), exists(sensor,sensor.start-time(347-530))]
go-to-bed [exists(sensor,and(sensor.act-duration(429-532),sensor.end-time(367-544),sensor.fire-duration(1-504),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(147-852))), exists(sensor,and(sensor.act-duration(494-560),sensor.end-time(343-518),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(347-530))), exists(sensor,sensor.act-duration(429-532)), exists(sensor,sensor.no-firings(2-4))]
go-to-bed [exists(sensor,sensor.act-duration(429-532)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(147-852))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(587-641),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(631-1072))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(587-641)), exists(sensor,sensor.fire-duration(1-376)), exists(sensor,sensor.start-time(631-1072))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(587-641),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(631-1072))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(587-641)), exists(sensor,sensor.fire-duration(1-376))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(429-532),sensor.end-time(367-544),sensor.fire-duration(1-504),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(147-852))), exists(sensor,sensor.act-duration(429-532)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(374-1407),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(376-1409))), exists(sensor,sensor.end-time(374-1407)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(376-1409)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(374-1407),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(376-1409))), exists(sensor,sensor.end-time(374-1407)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(376-1409))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(587-641),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(631-1072))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.fire-duration(1-376)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(631-1072))]
go-to-bed [exists(sensor,and(sensor.act-duration(429-532),sensor.end-time(367-544),sensor.fire-duration(1-504),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(147-852))), exists(sensor,and(sensor.act-duration(494-560),sensor.end-time(343-518),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(347-530))), exists(sensor,sensor.act-duration(494-560)), exists(sensor,sensor.end-time(343-518)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(347-530))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(587-641),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(631-1072))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(587-641)), exists(sensor,sensor.fire-duration(1-376)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(631-1072))]
go-to-bed [exists(sensor,and(sensor.act-duration(429-532),sensor.end-time(367-544),sensor.fire-duration(1-504),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(147-852))), exists(sensor,and(sensor.act-duration(494-560),sensor.end-time(343-518),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(347-530))), exists(sensor,sensor.act-duration(494-560)), exists(sensor,sensor.end-time(343-518)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(347-530))]
leave-house [exists(sensor,and(sensor.act-duration(337-532),sensor.end-time(658-1164),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1164))), exists(sensor,sensor.act-duration(337-532)), exists(sensor,sensor.end-time(658-1164)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1164))]
go-to-bed [exists(sensor,sensor.end-time(367-544)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(147-852))]
go-to-bed [exists(sensor,and(sensor.act-duration(429-532),sensor.end-time(367-544),sensor.fire-duration(1-504),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(147-852))), exists(sensor,sensor.act-duration(429-532)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(429-532),sensor.end-time(367-544),sensor.fire-duration(1-504),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(147-852))), exists(sensor,sensor.end-time(367-544)), exists(sensor,sensor.start-time(147-852))]
go-to-bed [exists(sensor,sensor.end-time(367-544)), exists(sensor,sensor.fire-duration(1-504)), exists(sensor,sensor.no-firings(2-4))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(429-532)), exists(sensor,sensor.fire-duration(1-504)), exists(sensor,sensor.start-time(147-852))]
go-to-bed [exists(sensor,and(sensor.act-duration(429-532),sensor.end-time(367-544),sensor.fire-duration(1-504),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(147-852))), exists(sensor,sensor.end-time(367-544)), exists(sensor,sensor.fire-duration(1-504))]
go-to-bed [exists(sensor,and(sensor.act-duration(429-532),sensor.end-time(367-544),sensor.fire-duration(1-504),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(147-852))), exists(sensor,sensor.fire-duration(1-504)), exists(sensor,sensor.start-time(147-852))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(587-641),sensor.fire-duration(1-376),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(631-1072))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(587-641))]
go-to-bed [exists(sensor,and(sensor.act-duration(429-532),sensor.end-time(367-544),sensor.fire-duration(1-504),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(147-852))), exists(sensor,sensor.act-duration(429-532)), exists(sensor,sensor.end-time(367-544)), exists(sensor,sensor.fire-duration(1-504)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(147-852))]
