go-to-bed:sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
take-shower:sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851)):sensor(act-duration(8-11),end-time(650-794),fire-duration(1-30),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-944))
use-toilet:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
prep-breakfast:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(3-10),end-time(558-694),fire-duration(1-4),no-firings(1-2),sensor-type(Kitchen),start-time(570-699)):sensor(act-duration(5-11),end-time(599-691),fire-duration(1-477),no-firings(1-2),sensor-type(KitchHeat),start-time(596-706))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643)):sensor(act-duration(1-2),end-time(515-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-846))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
prep-dinner:sensor(act-duration(3-10),end-time(566-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(591-699)):sensor(act-duration(5-11),end-time(599-691),fire-duration(1-477),no-firings(1-2),sensor-type(KitchHeat),start-time(596-706))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(186-514),end-time(863-1160),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1161))
use-toilet:sensor(act-duration(1-2),end-time(540-1103),fire-duration(1-331),no-firings(1-1),sensor-type(Toilet),start-time(527-1120)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
use-toilet:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
go-to-bed:sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
brush-teeth:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
get-drink:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302))
get-drink:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(18-35),end-time(1080-1183),fire-duration(1-355),no-firings(1-2),sensor-type(KitchStor),start-time(1091-1198))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
leave-house:sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
use-toilet:sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(435-552),end-time(323-419),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(326-471))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
use-toilet:sensor(act-duration(1-2),end-time(540-1103),fire-duration(1-331),no-firings(1-1),sensor-type(Toilet),start-time(527-1120)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-dinner:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643)):sensor(act-duration(8-11),end-time(650-794),fire-duration(1-30),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-944))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-2),end-time(540-1103),fire-duration(1-331),no-firings(1-1),sensor-type(Toilet),start-time(527-1120)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-2),end-time(540-1103),fire-duration(1-331),no-firings(1-1),sensor-type(Toilet),start-time(527-1120)):sensor(act-duration(8-11),end-time(650-794),fire-duration(1-30),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-944))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
brush-teeth:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040))
use-toilet:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
prep-breakfast:sensor(act-duration(3-8),end-time(531-575),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(531-575)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(393-450),end-time(1043-1107),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1043-1109))
leave-house:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
leave-house:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
brush-teeth:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-dinner:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302)):sensor(act-duration(21-37),end-time(1054-1112),fire-duration(1-3),no-firings(3-5),sensor-type(Kitchen),start-time(1048-1135))
go-to-bed:sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
prep-dinner:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
brush-teeth:sensor(act-duration(1-1),end-time(822-1295),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(955-1296))
prep-breakfast:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(5-11),end-time(599-691),fire-duration(1-477),no-firings(1-2),sensor-type(KitchHeat),start-time(596-706))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-484),end-time(125-482),fire-duration(1-255),no-firings(1-2),sensor-type(SleepDoor),start-time(317-520))
use-toilet:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
leave-house:sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
brush-teeth:sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
brush-teeth:sensor(act-duration(186-514),end-time(863-1160),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1161)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
prep-dinner:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(17-32),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1213))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-484),end-time(125-482),fire-duration(1-255),no-firings(1-2),sensor-type(SleepDoor),start-time(317-520)):sensor(act-duration(423-492),end-time(112-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(112-420))
prep-dinner:sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
leave-house:sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
prep-dinner:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(822-1295),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(955-1296)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(5-11),end-time(599-691),fire-duration(1-477),no-firings(1-2),sensor-type(KitchHeat),start-time(596-706))
go-to-bed:sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(435-552),end-time(323-419),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(326-471))
leave-house:sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776)):sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-484),end-time(125-482),fire-duration(1-255),no-firings(1-2),sensor-type(SleepDoor),start-time(317-520))
use-toilet:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134))
leave-house:sensor(act-duration(1-1),end-time(822-1295),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(955-1296)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
use-toilet:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(404-484),end-time(125-482),fire-duration(1-255),no-firings(1-2),sensor-type(SleepDoor),start-time(317-520)):sensor(act-duration(435-552),end-time(323-419),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(326-471))
go-to-bed:sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(404-484),end-time(125-482),fire-duration(1-255),no-firings(1-2),sensor-type(SleepDoor),start-time(317-520)):sensor(act-duration(423-492),end-time(112-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(112-420))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134))
use-toilet:sensor(act-duration(1-2),end-time(540-1103),fire-duration(1-331),no-firings(1-1),sensor-type(Toilet),start-time(527-1120)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
leave-house:sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134))
leave-house:sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(8-11),end-time(650-794),fire-duration(1-30),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-944)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
brush-teeth:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
get-drink:sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776))
use-toilet:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(8-11),end-time(650-794),fire-duration(1-30),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-944))
use-toilet:sensor(act-duration(1-1),end-time(822-1295),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(955-1296)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
leave-house:sensor(act-duration(1-1),end-time(822-1295),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(955-1296))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
brush-teeth:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
take-shower:sensor(act-duration(1-2),end-time(515-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-846)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(404-484),end-time(125-482),fire-duration(1-255),no-firings(1-2),sensor-type(SleepDoor),start-time(317-520))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134))
leave-house:sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134))
use-toilet:sensor(act-duration(1-2),end-time(515-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-846)):sensor(act-duration(1-2),end-time(540-1103),fire-duration(1-331),no-firings(1-1),sensor-type(Toilet),start-time(527-1120)):sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(435-552),end-time(323-419),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(326-471)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(8-11),end-time(650-794),fire-duration(1-30),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-944)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
prep-dinner:sensor(act-duration(393-450),end-time(1043-1107),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1043-1109))
prep-dinner:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(393-450),end-time(1043-1107),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1043-1109))
go-to-bed:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(423-492),end-time(112-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(112-420))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
use-toilet:sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
use-toilet:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
use-toilet:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
use-toilet:sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
use-toilet:sensor(act-duration(186-514),end-time(863-1160),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1161)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
prep-dinner:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-484),end-time(125-482),fire-duration(1-255),no-firings(1-2),sensor-type(SleepDoor),start-time(317-520)):sensor(act-duration(435-552),end-time(323-419),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(326-471))
use-toilet:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
brush-teeth:sensor(act-duration(186-514),end-time(863-1160),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1161)):sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
leave-house:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
prep-breakfast:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(17-32),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1213))
brush-teeth:sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-breakfast:sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776)):sensor(act-duration(5-11),end-time(599-691),fire-duration(1-477),no-firings(1-2),sensor-type(KitchHeat),start-time(596-706))
prep-dinner:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302)):sensor(act-duration(17-32),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1213)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
prep-breakfast:sensor(act-duration(3-10),end-time(558-694),fire-duration(1-4),no-firings(1-2),sensor-type(Kitchen),start-time(570-699))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-breakfast:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(5-11),end-time(599-691),fire-duration(1-477),no-firings(1-2),sensor-type(KitchHeat),start-time(596-706))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
get-drink:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
take-shower:sensor(act-duration(186-514),end-time(863-1160),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1161)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
use-toilet:sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(822-1295),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(955-1296))
get-drink:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302))
go-to-bed:sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
brush-teeth:sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
prep-dinner:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
take-shower:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(515-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-846)):sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(7-11),end-time(564-638),fire-duration(1-549),no-firings(1-2),sensor-type(Toilet),start-time(558-875))
use-toilet:sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
take-shower:sensor(act-duration(1-2),end-time(515-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-846)):sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
prep-dinner:sensor(act-duration(18-35),end-time(1080-1183),fire-duration(1-355),no-firings(1-2),sensor-type(KitchStor),start-time(1091-1198)):sensor(act-duration(21-37),end-time(1054-1112),fire-duration(1-3),no-firings(3-5),sensor-type(Kitchen),start-time(1048-1135)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
go-to-bed:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
brush-teeth:sensor(act-duration(186-514),end-time(863-1160),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1161)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134))
go-to-bed:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-484),end-time(125-482),fire-duration(1-255),no-firings(1-2),sensor-type(SleepDoor),start-time(317-520)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(17-32),end-time(1096-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1096-1213))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-484),end-time(125-482),fire-duration(1-255),no-firings(1-2),sensor-type(SleepDoor),start-time(317-520))
prep-dinner:sensor(act-duration(21-37),end-time(1054-1112),fire-duration(1-3),no-firings(3-5),sensor-type(Kitchen),start-time(1048-1135)):sensor(act-duration(393-450),end-time(1043-1107),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1043-1109))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(435-552),end-time(323-419),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(326-471))
get-drink:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302)):sensor(act-duration(1-1),end-time(822-1295),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(955-1296))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(423-492),end-time(112-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(112-420))
use-toilet:sensor(act-duration(1-1),end-time(822-1295),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(955-1296))
brush-teeth:sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
get-drink:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
prep-dinner:sensor(act-duration(18-35),end-time(1080-1183),fire-duration(1-355),no-firings(1-2),sensor-type(KitchStor),start-time(1091-1198)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(404-484),end-time(125-482),fire-duration(1-255),no-firings(1-2),sensor-type(SleepDoor),start-time(317-520))
use-toilet:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
use-toilet:sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(404-484),end-time(125-482),fire-duration(1-255),no-firings(1-2),sensor-type(SleepDoor),start-time(317-520)):sensor(act-duration(435-552),end-time(323-419),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(326-471))
prep-breakfast:sensor(act-duration(3-10),end-time(558-694),fire-duration(1-4),no-firings(1-2),sensor-type(Kitchen),start-time(570-699)):sensor(act-duration(3-10),end-time(566-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(591-699)):sensor(act-duration(5-11),end-time(599-691),fire-duration(1-477),no-firings(1-2),sensor-type(KitchHeat),start-time(596-706))
take-shower:sensor(act-duration(1-2),end-time(515-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-846)):sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(540-1103),fire-duration(1-331),no-firings(1-1),sensor-type(Toilet),start-time(527-1120)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
use-toilet:sensor(act-duration(1-2),end-time(540-1103),fire-duration(1-331),no-firings(1-1),sensor-type(Toilet),start-time(527-1120)):sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573)):sensor(act-duration(8-11),end-time(650-794),fire-duration(1-30),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-944)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
brush-teeth:sensor(act-duration(186-514),end-time(863-1160),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1161)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
use-toilet:sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(423-492),end-time(112-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(112-420))
use-toilet:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
leave-house:sensor(act-duration(3-10),end-time(558-694),fire-duration(1-4),no-firings(1-2),sensor-type(Kitchen),start-time(570-699))
brush-teeth:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(404-484),end-time(125-482),fire-duration(1-255),no-firings(1-2),sensor-type(SleepDoor),start-time(317-520))
prep-breakfast:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(822-1295),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(955-1296)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(515-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-846)):sensor(act-duration(1-2),end-time(540-1103),fire-duration(1-331),no-firings(1-1),sensor-type(Toilet),start-time(527-1120)):sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776))
go-to-bed:sensor(act-duration(1-1),end-time(822-1295),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(955-1296))
go-to-bed:sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(186-514),end-time(863-1160),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1161)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
use-toilet:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
prep-breakfast:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
take-shower:sensor(act-duration(186-514),end-time(863-1160),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1161))
prep-breakfast:sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
prep-breakfast:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(3-10),end-time(558-694),fire-duration(1-4),no-firings(1-2),sensor-type(Kitchen),start-time(570-699))
use-toilet:sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(18-35),end-time(1080-1183),fire-duration(1-355),no-firings(1-2),sensor-type(KitchStor),start-time(1091-1198))
use-toilet:sensor(act-duration(186-514),end-time(863-1160),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1161))
prep-breakfast:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(3-8),end-time(531-575),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(531-575))
brush-teeth:sensor(act-duration(186-514),end-time(863-1160),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1161)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
go-to-bed:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(186-514),end-time(863-1160),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1161)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(1-1),end-time(822-1295),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(955-1296))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(8-11),end-time(650-794),fire-duration(1-30),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-944)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
prep-breakfast:sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
leave-house:sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134))
go-to-bed:sensor(act-duration(1-1),end-time(347-533),fire-duration(1-49),no-firings(1-1),sensor-type(SleepDoor),start-time(352-643)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
brush-teeth:sensor(act-duration(186-514),end-time(863-1160),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1161)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
leave-house:sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
prep-breakfast:sensor(act-duration(3-10),end-time(558-694),fire-duration(1-4),no-firings(1-2),sensor-type(Kitchen),start-time(570-699)):sensor(act-duration(3-10),end-time(566-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(591-699)):sensor(act-duration(5-11),end-time(599-691),fire-duration(1-477),no-firings(1-2),sensor-type(KitchHeat),start-time(596-706))
use-toilet:sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
get-drink:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
leave-house:sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134))
prep-dinner:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220)):sensor(act-duration(21-37),end-time(1054-1112),fire-duration(1-3),no-firings(3-5),sensor-type(Kitchen),start-time(1048-1135))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
take-shower:sensor(act-duration(186-514),end-time(863-1160),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(864-1161)):sensor(act-duration(31-41),end-time(1120-1217),fire-duration(1-112),no-firings(1-1),sensor-type(Toilet),start-time(785-1217)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
leave-house:sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
take-shower:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
leave-house:sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
leave-house:sensor(act-duration(1-1),end-time(822-1295),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(955-1296)):sensor(act-duration(219-508),end-time(712-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(782-1134))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(91-1115),fire-duration(3-411),no-firings(1-1),sensor-type(Toilet),start-time(500-1220))
prep-dinner:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(237-576),end-time(908-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1110))
prep-breakfast:sensor(act-duration(3-10),end-time(558-694),fire-duration(1-4),no-firings(1-2),sensor-type(Kitchen),start-time(570-699)):sensor(act-duration(3-10),end-time(566-681),fire-duration(1-4),no-firings(1-2),sensor-type(KitchStor),start-time(591-699))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
get-drink:sensor(act-duration(1-1),end-time(1021-1347),fire-duration(1-15),no-firings(1-1),sensor-type(KitchStor),start-time(899-1302)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
leave-house:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
use-toilet:sensor(act-duration(2-3),end-time(95-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1090))
use-toilet:sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(1-2),end-time(577-726),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(585-1040)):sensor(act-duration(1-2),end-time(581-762),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-776))
use-toilet:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
