go-to-bed [exists(sensor,sensor.end-time(437-749)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(262-1052))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(520-1169)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(529-1169))]
go-to-bed [exists(sensor,and(sensor.act-duration(200-440),sensor.end-time(437-749),sensor.fire-duration(1-328),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(262-1052))), exists(sensor,sensor.act-duration(200-440)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(200-440),sensor.end-time(437-749),sensor.fire-duration(1-328),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(262-1052))), exists(sensor,and(sensor.act-duration(421-452),sensor.end-time(121-354),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(121-355))), exists(sensor,sensor.act-duration(421-452)), exists(sensor,sensor.end-time(121-354)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(200-440),sensor.end-time(437-749),sensor.fire-duration(1-328),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(262-1052))), exists(sensor,and(sensor.act-duration(421-452),sensor.end-time(121-354),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(121-355))), exists(sensor,sensor.act-duration(200-440))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(520-1169),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(529-1169))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(529-1169))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(520-1169)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(200-440),sensor.end-time(437-749),sensor.fire-duration(1-328),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(262-1052))), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(262-1052))]
go-to-bed [exists(sensor,and(sensor.act-duration(200-440),sensor.end-time(437-749),sensor.fire-duration(1-328),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(262-1052))), exists(sensor,sensor.act-duration(200-440)), exists(sensor,sensor.end-time(121-354))]
go-to-bed [exists(sensor,and(sensor.act-duration(200-440),sensor.end-time(437-749),sensor.fire-duration(1-328),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(262-1052))), exists(sensor,sensor.act-duration(200-440)), exists(sensor,sensor.start-time(121-355))]
go-to-bed [exists(sensor,sensor.act-duration(200-440)), exists(sensor,sensor.fire-duration(1-328)), exists(sensor,sensor.start-time(262-1052))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(534-577),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(535-577))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(548-571),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(549-571))), exists(sensor,sensor.end-time(534-577)), exists(sensor,sensor.end-time(548-571)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(535-577)), exists(sensor,sensor.start-time(549-571))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(520-1169),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(529-1169))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(520-1169)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(200-440),sensor.end-time(437-749),sensor.fire-duration(1-328),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(262-1052))), exists(sensor,sensor.act-duration(200-440)), exists(sensor,sensor.end-time(437-749)), exists(sensor,sensor.fire-duration(1-328)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(262-1052))]
leave-house [exists(sensor,and(sensor.act-duration(354-615),sensor.end-time(652-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(653-1122))), exists(sensor,sensor.act-duration(354-615)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(653-1122))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(188-1299)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(190-1302))]
go-to-bed [exists(sensor,and(sensor.act-duration(421-452),sensor.end-time(121-354),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(121-355))), exists(sensor,sensor.act-duration(421-452)), exists(sensor,sensor.end-time(121-354)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(121-355))]
go-to-bed [exists(sensor,and(sensor.act-duration(200-440),sensor.end-time(437-749),sensor.fire-duration(1-328),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(262-1052))), exists(sensor,sensor.act-duration(200-440)), exists(sensor,sensor.end-time(437-749)), exists(sensor,sensor.fire-duration(1-328)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(520-1169),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(529-1169))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(520-1169)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(529-1169))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(188-1299)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.start-time(190-1302))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))), exists(sensor,sensor.end-time(188-1299)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(421-452),sensor.end-time(121-354),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(121-355))), exists(sensor,sensor.act-duration(421-452)), exists(sensor,sensor.end-time(121-354)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1186-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1186-1284))), exists(sensor,sensor.end-time(1186-1284)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1186-1284))]
go-to-bed [exists(sensor,and(sensor.act-duration(421-452),sensor.end-time(121-354),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(121-355))), exists(sensor,sensor.act-duration(200-440)), exists(sensor,sensor.act-duration(421-452)), exists(sensor,sensor.end-time(121-354)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(121-355))]
go-to-bed [exists(sensor,sensor.fire-duration(1-328)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(262-1052))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(188-1299)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(190-1302))]
go-to-bed [exists(sensor,and(sensor.act-duration(200-440),sensor.end-time(437-749),sensor.fire-duration(1-328),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(262-1052))), exists(sensor,sensor.act-duration(200-440)), exists(sensor,sensor.end-time(437-749)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(520-1169)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(529-1169))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(534-577),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(535-577))), exists(sensor,sensor.end-time(534-577)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(535-577)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(188-1299)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.start-time(190-1302))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1186-1284),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1186-1284))), exists(sensor,sensor.end-time(1186-1284)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1186-1284)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(200-440),sensor.end-time(437-749),sensor.fire-duration(1-328),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(262-1052))), exists(sensor,sensor.fire-duration(1-328)), exists(sensor,sensor.no-firings(2-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(200-440),sensor.end-time(437-749),sensor.fire-duration(1-328),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(262-1052))), exists(sensor,sensor.end-time(437-749)), exists(sensor,sensor.fire-duration(1-328))]
go-to-bed [exists(sensor,and(sensor.act-duration(200-440),sensor.end-time(437-749),sensor.fire-duration(1-328),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(262-1052))), exists(sensor,sensor.end-time(437-749)), exists(sensor,sensor.start-time(262-1052))]
go-to-bed [exists(sensor,and(sensor.act-duration(200-440),sensor.end-time(437-749),sensor.fire-duration(1-328),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(262-1052))), exists(sensor,sensor.act-duration(200-440)), exists(sensor,sensor.fire-duration(1-328)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(200-440),sensor.end-time(437-749),sensor.fire-duration(1-328),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(262-1052))), exists(sensor,sensor.act-duration(200-440)), exists(sensor,sensor.fire-duration(1-328)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(262-1052))]
go-to-bed [exists(sensor,sensor.end-time(437-749)), exists(sensor,sensor.fire-duration(1-328)), exists(sensor,sensor.no-firings(2-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(200-440),sensor.end-time(437-749),sensor.fire-duration(1-328),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(262-1052))), exists(sensor,and(sensor.act-duration(421-452),sensor.end-time(121-354),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(121-355))), exists(sensor,sensor.act-duration(421-452)), exists(sensor,sensor.end-time(121-354)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(121-355))]
leave-house [exists(sensor,and(sensor.act-duration(354-615),sensor.end-time(652-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(653-1122))), exists(sensor,sensor.act-duration(354-615)), exists(sensor,sensor.end-time(652-1122)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(653-1122))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(188-1299)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(190-1302))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(190-1302))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(200-440),sensor.end-time(437-749),sensor.fire-duration(1-328),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(262-1052))), exists(sensor,sensor.act-duration(200-440)), exists(sensor,sensor.act-duration(421-452))]
leave-house [exists(sensor,and(sensor.act-duration(354-615),sensor.end-time(652-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(653-1122))), exists(sensor,sensor.act-duration(354-615)), exists(sensor,sensor.end-time(652-1122)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(653-1122))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(520-1169),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(529-1169))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(520-1169)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,sensor.act-duration(200-440)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(262-1052))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(520-1169),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(529-1169))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(520-1169)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(529-1169))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1145-1182),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(KitchStor),sensor.start-time(1146-1182))), exists(sensor,sensor.act-duration(21-36)), exists(sensor,sensor.end-time(1145-1182)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1146-1182)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(520-1169),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(529-1169))), exists(sensor,sensor.end-time(520-1169)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(354-615),sensor.end-time(652-1122),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(653-1122))), exists(sensor,sensor.act-duration(354-615)), exists(sensor,sensor.end-time(652-1122)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(188-1299)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(520-1169),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(529-1169))), exists(sensor,sensor.end-time(520-1169)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(529-1169))]
