go-to-bed [exists(sensor,sensor.act-duration(304-506)), exists(sensor,sensor.fire-duration(1-519))]
go-to-bed [exists(sensor,sensor.act-duration(304-506)), exists(sensor,sensor.start-time(436-1131))]
leave-house [exists(sensor,and(sensor.act-duration(292-515),sensor.end-time(658-1143),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1143))), exists(sensor,sensor.end-time(658-1143)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(658-1143))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1130-1292),sensor.fire-duration(34-285),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1326-1414))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1130-1292)), exists(sensor,sensor.fire-duration(34-285)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1326-1414))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(435-576)), exists(sensor,sensor.start-time(436-1131))]
leave-house [exists(sensor,sensor.end-time(658-1143)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1143))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-60),sensor.end-time(1185-1240),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1185-1240))), exists(sensor,sensor.act-duration(24-60)), exists(sensor,sensor.end-time(1185-1240)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1185-1240))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-506),sensor.end-time(435-576),sensor.fire-duration(1-519),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(436-1131))), exists(sensor,sensor.act-duration(304-506)), exists(sensor,sensor.end-time(435-576)), exists(sensor,sensor.fire-duration(1-519)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(292-515),sensor.end-time(658-1143),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1143))), exists(sensor,sensor.act-duration(292-515)), exists(sensor,sensor.end-time(658-1143)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1143))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(292-515),sensor.end-time(658-1143),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1143))), exists(sensor,sensor.end-time(658-1143)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1143))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-506),sensor.end-time(435-576),sensor.fire-duration(1-519),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(436-1131))), exists(sensor,sensor.act-duration(304-506)), exists(sensor,sensor.end-time(435-576)), exists(sensor,sensor.fire-duration(1-519)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(436-1131))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1218-1290),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1218-1290))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1218-1290)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1218-1290)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-506),sensor.end-time(435-576),sensor.fire-duration(1-519),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(436-1131))), exists(sensor,sensor.start-time(436-1131))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-506),sensor.end-time(435-576),sensor.fire-duration(1-519),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(436-1131))), exists(sensor,sensor.fire-duration(1-519))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-60),sensor.end-time(1185-1240),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1185-1240))), exists(sensor,sensor.act-duration(24-60)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.start-time(1185-1240))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(292-515),sensor.end-time(658-1143),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1143))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1143))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-506),sensor.end-time(435-576),sensor.fire-duration(1-519),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(436-1131))), exists(sensor,sensor.act-duration(304-506)), exists(sensor,sensor.end-time(435-576)), exists(sensor,sensor.fire-duration(1-519)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(436-1131))]
leave-house [exists(sensor,and(sensor.act-duration(292-515),sensor.end-time(658-1143),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1143))), exists(sensor,sensor.act-duration(292-515)), exists(sensor,sensor.end-time(658-1143)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1143))]
prep-dinner [exists(sensor,sensor.act-duration(24-60)), exists(sensor,sensor.end-time(1185-1240)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.start-time(1185-1240))]
leave-house [exists(sensor,sensor.act-duration(292-515)), exists(sensor,sensor.end-time(658-1143)), exists(sensor,sensor.start-time(658-1143))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-60),sensor.end-time(1185-1240),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1185-1240))), exists(sensor,sensor.act-duration(24-60)), exists(sensor,sensor.end-time(1185-1240)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1185-1240)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1218-1290),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1218-1290))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1218-1290)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1218-1290))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(Toilet))]
