get-drink:sensor(act-duration(1-2),end-time(1218-1290),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1218-1290))
get-drink:sensor(act-duration(1-1),end-time(1150-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1150-1299)):sensor(act-duration(1-2),end-time(1218-1290),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1218-1290))
leave-house:sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(2-3),end-time(564-584),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(564-584)):sensor(act-duration(2-4),end-time(567-584),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(567-585))
prep-dinner:sensor(act-duration(24-60),end-time(1185-1240),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1185-1240)):sensor(act-duration(41-72),end-time(1185-1238),fire-duration(1-1),no-firings(5-5),sensor-type(KitchStor),start-time(1186-1239))
take-shower:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166))
use-toilet:sensor(act-duration(466-560),end-time(415-812),fire-duration(1-294),no-firings(1-2),sensor-type(Toilet),start-time(475-584)):sensor(act-duration(573-573),end-time(444-573),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(444-574))
use-toilet:sensor(act-duration(466-560),end-time(415-812),fire-duration(1-294),no-firings(1-2),sensor-type(Toilet),start-time(475-584)):sensor(act-duration(573-573),end-time(444-573),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(444-574))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166))
get-drink:sensor(act-duration(1-1),end-time(1150-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1150-1299)):sensor(act-duration(1-2),end-time(1218-1290),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1218-1290))
get-drink:sensor(act-duration(1-2),end-time(1218-1290),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1218-1290))
get-drink:sensor(act-duration(1-1),end-time(1150-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1150-1299)):sensor(act-duration(1-2),end-time(1218-1290),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1218-1290))
leave-house:sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143)):sensor(act-duration(504-504),end-time(1078-1078),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1078-1078))
leave-house:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143))
prep-dinner:sensor(act-duration(24-60),end-time(1185-1240),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1185-1240))
take-shower:sensor(act-duration(2-2),end-time(151-1021),fire-duration(57-494),no-firings(1-1),sensor-type(Toilet),start-time(645-1077))
use-toilet:sensor(act-duration(466-560),end-time(415-812),fire-duration(1-294),no-firings(1-2),sensor-type(Toilet),start-time(475-584))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166))
use-toilet:sensor(act-duration(466-560),end-time(415-812),fire-duration(1-294),no-firings(1-2),sensor-type(Toilet),start-time(475-584))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166))
go-to-bed:sensor(act-duration(2-2),end-time(151-1021),fire-duration(57-494),no-firings(1-1),sensor-type(Toilet),start-time(645-1077)):sensor(act-duration(304-506),end-time(435-576),fire-duration(1-519),no-firings(2-3),sensor-type(SleepDoor),start-time(436-1131))
leave-house:sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143))
leave-house:sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143))
prep-breakfast:sensor(act-duration(1-2),end-time(1218-1290),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1218-1290)):sensor(act-duration(2-3),end-time(564-584),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(564-584))
take-shower:sensor(act-duration(2-2),end-time(151-1021),fire-duration(57-494),no-firings(1-1),sensor-type(Toilet),start-time(645-1077))
use-toilet:sensor(act-duration(1-1),end-time(455-506),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(456-515)):sensor(act-duration(2-2),end-time(151-1021),fire-duration(57-494),no-firings(1-1),sensor-type(Toilet),start-time(645-1077))
use-toilet:sensor(act-duration(304-506),end-time(435-576),fire-duration(1-519),no-firings(2-3),sensor-type(SleepDoor),start-time(436-1131))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
brush-teeth:sensor(act-duration(2-2),end-time(151-1021),fire-duration(57-494),no-firings(1-1),sensor-type(Toilet),start-time(645-1077))
brush-teeth:sensor(act-duration(2-2),end-time(1130-1292),fire-duration(34-285),no-firings(1-1),sensor-type(BathroomDoor),start-time(1326-1414))
go-to-bed:sensor(act-duration(304-506),end-time(435-576),fire-duration(1-519),no-firings(2-3),sensor-type(SleepDoor),start-time(436-1131))
leave-house:sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143))
leave-house:sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143))
prep-breakfast:sensor(act-duration(2-3),end-time(564-584),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(564-584)):sensor(act-duration(2-4),end-time(567-584),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(567-585)):sensor(act-duration(6-6),end-time(579-579),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(580-580))
take-shower:sensor(act-duration(1-2),end-time(553-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(555-1165)):sensor(act-duration(8-11),end-time(574-620),fire-duration(1-535),no-firings(1-2),sensor-type(Toilet),start-time(603-1109))
take-shower:sensor(act-duration(2-2),end-time(151-1021),fire-duration(57-494),no-firings(1-1),sensor-type(Toilet),start-time(645-1077))
use-toilet:sensor(act-duration(1-1),end-time(455-506),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(456-515))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(1-2),end-time(553-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(555-1165))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(573-573),end-time(444-573),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(444-574))
use-toilet:sensor(act-duration(466-560),end-time(415-812),fire-duration(1-294),no-firings(1-2),sensor-type(Toilet),start-time(475-584)):sensor(act-duration(573-573),end-time(444-573),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(444-574))
go-to-bed:sensor(act-duration(304-506),end-time(435-576),fire-duration(1-519),no-firings(2-3),sensor-type(SleepDoor),start-time(436-1131))
leave-house:sensor(act-duration(1-2),end-time(553-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(555-1165)):sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143))
take-shower:sensor(act-duration(466-560),end-time(415-812),fire-duration(1-294),no-firings(1-2),sensor-type(Toilet),start-time(475-584))
use-toilet:sensor(act-duration(1-1),end-time(455-506),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(456-515)):sensor(act-duration(466-560),end-time(415-812),fire-duration(1-294),no-firings(1-2),sensor-type(Toilet),start-time(475-584)):sensor(act-duration(573-573),end-time(444-573),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(444-574))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(1-2),end-time(553-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(555-1165))
use-toilet:sensor(act-duration(1-2),end-time(553-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(555-1165))
use-toilet:sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
get-drink:sensor(act-duration(1-1),end-time(1150-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1150-1299)):sensor(act-duration(1-2),end-time(1218-1290),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1218-1290))
go-to-bed:sensor(act-duration(466-560),end-time(415-812),fire-duration(1-294),no-firings(1-2),sensor-type(Toilet),start-time(475-584))
leave-house:sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
prep-breakfast:sensor(act-duration(2-3),end-time(564-584),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(564-584)):sensor(act-duration(2-4),end-time(567-584),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(567-585))
take-shower:sensor(act-duration(8-11),end-time(574-620),fire-duration(1-535),no-firings(1-2),sensor-type(Toilet),start-time(603-1109))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(11-11),end-time(594-634),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(594-634)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(304-506),end-time(435-576),fire-duration(1-519),no-firings(2-3),sensor-type(SleepDoor),start-time(436-1131)):sensor(act-duration(573-573),end-time(444-573),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(444-574))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(573-573),end-time(444-573),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(444-574))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(1-2),end-time(553-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(555-1165))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(2-2),end-time(1130-1292),fire-duration(34-285),no-firings(1-1),sensor-type(BathroomDoor),start-time(1326-1414)):sensor(act-duration(573-573),end-time(444-573),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(444-574))
brush-teeth:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166))
go-to-bed:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(304-506),end-time(435-576),fire-duration(1-519),no-firings(2-3),sensor-type(SleepDoor),start-time(436-1131)):sensor(act-duration(573-573),end-time(444-573),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(444-574))
leave-house:sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143)):sensor(act-duration(451-457),end-time(1100-1114),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1100-1116))
leave-house:sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143))
prep-breakfast:sensor(act-duration(1-1),end-time(590-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(590-590)):sensor(act-duration(1-1),end-time(590-590),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(592-592))
take-shower:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(1-2),end-time(553-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(555-1165))
use-toilet:sensor(act-duration(2-2),end-time(1130-1292),fire-duration(34-285),no-firings(1-1),sensor-type(BathroomDoor),start-time(1326-1414)):sensor(act-duration(8-11),end-time(574-620),fire-duration(1-535),no-firings(1-2),sensor-type(Toilet),start-time(603-1109))
use-toilet:sensor(act-duration(1-1),end-time(455-506),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(456-515)):sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(11-11),end-time(594-634),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(594-634)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207)):sensor(act-duration(573-573),end-time(444-573),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(444-574))
use-toilet:sensor(act-duration(1-1),end-time(590-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(590-590)):sensor(act-duration(1-1),end-time(590-590),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(592-592)):sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(11-11),end-time(594-634),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(594-634))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(1-2),end-time(553-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(555-1165))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(1-2),end-time(553-1164),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(555-1165))
use-toilet:sensor(act-duration(11-11),end-time(594-634),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(594-634)):sensor(act-duration(2-2),end-time(1130-1292),fire-duration(34-285),no-firings(1-1),sensor-type(BathroomDoor),start-time(1326-1414)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
leave-house:sensor(act-duration(1-2),end-time(1218-1290),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1218-1290)):sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143))
leave-house:sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143))
leave-house:sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143))
prep-breakfast:sensor(act-duration(1-1),end-time(1150-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1150-1299)):sensor(act-duration(1-2),end-time(1218-1290),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1218-1290))
prep-dinner:sensor(act-duration(1-1),end-time(1150-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1150-1299)):sensor(act-duration(24-60),end-time(1185-1240),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1185-1240)):sensor(act-duration(41-72),end-time(1185-1238),fire-duration(1-1),no-firings(5-5),sensor-type(KitchStor),start-time(1186-1239))
take-shower:sensor(act-duration(8-11),end-time(574-620),fire-duration(1-535),no-firings(1-2),sensor-type(Toilet),start-time(603-1109))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(11-11),end-time(594-634),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(594-634))
use-toilet:sensor(act-duration(1-2),end-time(535-1166),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(545-1166)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
use-toilet:sensor(act-duration(1-1),end-time(455-506),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(456-515)):sensor(act-duration(573-573),end-time(444-573),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(444-574))
brush-teeth:sensor(act-duration(2-2),end-time(1130-1292),fire-duration(34-285),no-firings(1-1),sensor-type(BathroomDoor),start-time(1326-1414))
get-drink:sensor(act-duration(1-1),end-time(1150-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1150-1299)):sensor(act-duration(1-2),end-time(1218-1290),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1218-1290))
leave-house:sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143))
leave-house:sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143))
use-toilet:sensor(act-duration(466-560),end-time(415-812),fire-duration(1-294),no-firings(1-2),sensor-type(Toilet),start-time(475-584)):sensor(act-duration(573-573),end-time(444-573),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(444-574))
use-toilet:sensor(act-duration(2-2),end-time(151-1021),fire-duration(57-494),no-firings(1-1),sensor-type(Toilet),start-time(645-1077)):sensor(act-duration(396-603),end-time(981-1206),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(982-1207))
get-drink:sensor(act-duration(1-1),end-time(1150-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1150-1299)):sensor(act-duration(1-1),end-time(590-590),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(592-592))
leave-house:sensor(act-duration(292-515),end-time(658-1143),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1143))
prep-breakfast:sensor(act-duration(1-1),end-time(1150-1298),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1150-1299))
take-shower:sensor(act-duration(466-560),end-time(415-812),fire-duration(1-294),no-firings(1-2),sensor-type(Toilet),start-time(475-584))
use-toilet:sensor(act-duration(466-560),end-time(415-812),fire-duration(1-294),no-firings(1-2),sensor-type(Toilet),start-time(475-584)):sensor(act-duration(573-573),end-time(444-573),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(444-574))
