brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1026),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1026))), exists(sensor,sensor.end-time(95-1026)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(209-504),sensor.end-time(736-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(769-1114))), exists(sensor,sensor.act-duration(209-504)), exists(sensor,sensor.end-time(736-1114)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-1114))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(908-1305),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1279))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(908-1305),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1279))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(746-1279)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(908-1305),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1279))), exists(sensor,sensor.end-time(908-1305)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.end-time(155-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1026),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1026))), exists(sensor,sensor.end-time(95-1026)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1026))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(229-416))]
prep-dinner [exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(209-504),sensor.end-time(736-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(769-1114))), exists(sensor,sensor.end-time(736-1114)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-1114))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(908-1305),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1279))), exists(sensor,sensor.end-time(908-1305)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(746-1279)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(908-1305),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1279))), exists(sensor,sensor.end-time(908-1305)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(746-1279)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(908-1305),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1279))), exists(sensor,sensor.end-time(908-1305)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(746-1279)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(229-416))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(209-504),sensor.end-time(736-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(769-1114))), exists(sensor,sensor.act-duration(209-504)), exists(sensor,sensor.end-time(736-1114)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-1114))]
prep-dinner [exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(209-504),sensor.end-time(736-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(769-1114))), exists(sensor,sensor.act-duration(209-504)), exists(sensor,sensor.end-time(736-1114)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
leave-house [exists(sensor,and(sensor.act-duration(209-504),sensor.end-time(736-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(769-1114))), exists(sensor,sensor.act-duration(209-504)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(209-504),sensor.end-time(736-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(769-1114))), exists(sensor,sensor.act-duration(209-504)), exists(sensor,sensor.end-time(736-1114)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(769-1114))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(209-504),sensor.end-time(736-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(769-1114))), exists(sensor,sensor.act-duration(209-504)), exists(sensor,sensor.end-time(736-1114)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(209-504),sensor.end-time(736-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(769-1114))), exists(sensor,sensor.act-duration(209-504)), exists(sensor,sensor.end-time(736-1114)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(908-1305),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1279))), exists(sensor,sensor.end-time(908-1305)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(229-416))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
leave-house [exists(sensor,and(sensor.act-duration(209-504),sensor.end-time(736-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(769-1114))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(209-504),sensor.end-time(736-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(769-1114))), exists(sensor,sensor.act-duration(209-504)), exists(sensor,sensor.end-time(736-1114)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(769-1114))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1026),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1026))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1026)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1026))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.act-duration(2-3))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(239-569),sensor.end-time(908-1096),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(912-1107))), exists(sensor,sensor.act-duration(239-569)), exists(sensor,sensor.end-time(908-1096)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(229-416))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.end-time(908-1305)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(746-1279)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(908-1305),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1279))), exists(sensor,sensor.end-time(908-1305)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(746-1279)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1026),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1026))), exists(sensor,sensor.end-time(95-1026)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1026))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(908-1305),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1279))), exists(sensor,sensor.end-time(908-1305)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(746-1279)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(229-416))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(908-1305),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1279))), exists(sensor,sensor.end-time(908-1305)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(746-1279)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(1-2))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.act-duration(209-504)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(209-504),sensor.end-time(736-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(769-1114))), exists(sensor,sensor.act-duration(209-504)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-1114))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.act-duration(364-477)), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-477),sensor.end-time(220-413),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(229-416))), exists(sensor,sensor.end-time(220-413)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(155-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(155-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-468),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(303-510))), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(303-510))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-468),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(303-510))), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(908-1305),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1279))), exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.end-time(908-1305)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(746-1279))]
leave-house [exists(sensor,and(sensor.act-duration(209-504),sensor.end-time(736-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(769-1114))), exists(sensor,sensor.act-duration(209-504)), exists(sensor,sensor.end-time(736-1114)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-1114))]
brush-teeth [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1135-1218),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1218))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1135-1218)), exists(sensor,sensor.fire-duration(1-238)), exists(sensor,sensor.start-time(497-1218))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-468),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(303-510))), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(112-468)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(112-468)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.start-time(303-510))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587))]
brush-teeth [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1135-1218),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1218))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1135-1218)), exists(sensor,sensor.fire-duration(1-238)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-1218))]
leave-house [exists(sensor,and(sensor.act-duration(209-504),sensor.end-time(736-1114),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(769-1114))), exists(sensor,sensor.act-duration(209-504)), exists(sensor,sensor.end-time(736-1114)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(769-1114))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-468),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(303-510))), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(112-468)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(303-510))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-468),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(303-510))), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(112-468)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(303-510))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1135-1218),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1218))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.fire-duration(1-238)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-1218))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(746-1255),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(746-1255))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(908-1305),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(746-1279))), exists(sensor,sensor.end-time(746-1255)), exists(sensor,sensor.end-time(908-1305)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(746-1255)), exists(sensor,sensor.start-time(746-1279))]
brush-teeth [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1135-1218),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1218))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1135-1218)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-1218))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-468),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(303-510))), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(303-510))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1135-1218),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1218))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1135-1218)), exists(sensor,sensor.fire-duration(1-238)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1135-1218),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1218))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1135-1218)), exists(sensor,sensor.fire-duration(1-238)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-1218))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-468),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(303-510))), exists(sensor,sensor.end-time(112-468)), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(303-510))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-468),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(303-510))), exists(sensor,sensor.act-duration(404-481)), exists(sensor,sensor.end-time(112-468)), exists(sensor,sensor.start-time(303-510))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(112-468),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(303-510))), exists(sensor,sensor.fire-duration(1-194)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(303-510))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
