leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1332),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1257-1334))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1257-1332)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1257-1334))
leave-house:exists(sensor,and(sensor.act-duration(4-7),sensor.end-time(593-685),sensor.fire-duration(1-595),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(594-687))):exists(sensor,sensor.act-duration(4-7)):exists(sensor,sensor.end-time(593-685)):exists(sensor,sensor.fire-duration(1-595)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(594-687))
leave-house:exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(656-769),sensor.fire-duration(488-680),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(186-777))):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(656-769)):exists(sensor,sensor.fire-duration(488-680)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(186-777))
leave-house:exists(sensor,and(sensor.act-duration(129-538),sensor.end-time(1001-1089),sensor.fire-duration(1-2),sensor.no-firings(1-5),sensor.sensor-type(400),sensor.start-time(987-1093))):exists(sensor,sensor.act-duration(129-538)):exists(sensor,sensor.end-time(1001-1089)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(987-1093))
leave-house:exists(sensor,and(sensor.act-duration(4-7),sensor.end-time(593-685),sensor.fire-duration(1-595),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(594-687))):exists(sensor,sensor.act-duration(4-7)):exists(sensor,sensor.end-time(593-685)):exists(sensor,sensor.fire-duration(1-595)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(594-687))
leave-house:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(637-1024),sensor.fire-duration(569-1919),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(508-886))):exists(sensor,and(sensor.act-duration(64-428),sensor.end-time(829-1116),sensor.fire-duration(3-17),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(845-1117))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(64-428)):exists(sensor,sensor.end-time(637-1024)):exists(sensor,sensor.end-time(829-1116)):exists(sensor,sensor.fire-duration(3-17)):exists(sensor,sensor.fire-duration(569-1919)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(508-886)):exists(sensor,sensor.start-time(845-1117))
leave-house:exists(sensor,and(sensor.act-duration(129-538),sensor.end-time(1001-1089),sensor.fire-duration(1-2),sensor.no-firings(1-5),sensor.sensor-type(400),sensor.start-time(987-1093))):exists(sensor,sensor.act-duration(129-538)):exists(sensor,sensor.end-time(1001-1089)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-5)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(987-1093))
leave-house:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(637-1024),sensor.fire-duration(569-1919),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(508-886))):exists(sensor,and(sensor.act-duration(64-428),sensor.end-time(829-1116),sensor.fire-duration(3-17),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(845-1117))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(64-428)):exists(sensor,sensor.end-time(637-1024)):exists(sensor,sensor.end-time(829-1116)):exists(sensor,sensor.fire-duration(3-17)):exists(sensor,sensor.fire-duration(569-1919)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(508-886)):exists(sensor,sensor.start-time(845-1117))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1332),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1257-1334))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1257-1332)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1257-1334))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(637-1024),sensor.fire-duration(569-1919),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(508-886))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(637-1024)):exists(sensor,sensor.fire-duration(569-1919)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(508-886))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1332),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1257-1334))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1283-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1283-1283))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(1257-1332)):exists(sensor,sensor.end-time(1283-1283)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1257-1334)):exists(sensor,sensor.start-time(1283-1283)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1238-1330),sensor.fire-duration(1780-10540),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(662-1266))):exists(sensor,sensor.act-duration(19-23)):exists(sensor,sensor.end-time(1238-1330)):exists(sensor,sensor.fire-duration(1780-10540)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(662-1266))
prep-dinner:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(567-591),sensor.fire-duration(2-320),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(575-681))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(567-591)):exists(sensor,sensor.fire-duration(2-320)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(575-681))
prep-dinner:exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1238-1330),sensor.fire-duration(1780-10540),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(662-1266))):exists(sensor,and(sensor.act-duration(5-14),sensor.end-time(1096-1232),sensor.fire-duration(2-31),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(1097-1236))):exists(sensor,sensor.act-duration(19-23)):exists(sensor,sensor.act-duration(5-14)):exists(sensor,sensor.end-time(1096-1232)):exists(sensor,sensor.end-time(1238-1330)):exists(sensor,sensor.fire-duration(1780-10540)):exists(sensor,sensor.fire-duration(2-31)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1097-1236)):exists(sensor,sensor.start-time(662-1266))
prep-dinner:exists(sensor,and(sensor.act-duration(5-14),sensor.end-time(1096-1232),sensor.fire-duration(2-31),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(1097-1236))):exists(sensor,sensor.act-duration(5-14)):exists(sensor,sensor.end-time(1096-1232)):exists(sensor,sensor.fire-duration(2-31)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1097-1236))
go-to-bed:exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(208-423),sensor.fire-duration(1-7),sensor.no-firings(19-21),sensor.sensor-type(400),sensor.start-time(209-428))):exists(sensor,sensor.act-duration(499-548)):exists(sensor,sensor.end-time(208-423)):exists(sensor,sensor.fire-duration(1-7)):exists(sensor,sensor.no-firings(19-21)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(209-428))
go-to-bed:exists(sensor,and(sensor.act-duration(499-548),sensor.end-time(208-423),sensor.fire-duration(1-7),sensor.no-firings(19-21),sensor.sensor-type(400),sensor.start-time(209-428))):exists(sensor,sensor.act-duration(499-548)):exists(sensor,sensor.end-time(208-423)):exists(sensor,sensor.fire-duration(1-7)):exists(sensor,sensor.no-firings(19-21)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(209-428))
prep-breakfast:exists(sensor,and(sensor.act-duration(4-7),sensor.end-time(593-685),sensor.fire-duration(1-595),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(594-687))):exists(sensor,sensor.act-duration(4-7)):exists(sensor,sensor.end-time(593-685)):exists(sensor,sensor.fire-duration(1-595)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(594-687))
prep-breakfast:exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(656-769),sensor.fire-duration(488-680),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(186-777))):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(656-769)):exists(sensor,sensor.fire-duration(488-680)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(186-777))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(567-591),sensor.fire-duration(2-320),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(575-681))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(567-591)):exists(sensor,sensor.fire-duration(2-320)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(575-681))
prep-breakfast:exists(sensor,and(sensor.act-duration(4-7),sensor.end-time(593-685),sensor.fire-duration(1-595),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(594-687))):exists(sensor,sensor.act-duration(4-7)):exists(sensor,sensor.end-time(593-685)):exists(sensor,sensor.fire-duration(1-595)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(594-687))
take-shower:exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(656-769),sensor.fire-duration(488-680),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(186-777))):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(656-769)):exists(sensor,sensor.fire-duration(488-680)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(186-777))
take-shower:exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(656-769),sensor.fire-duration(488-680),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(186-777))):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(656-769)):exists(sensor,sensor.fire-duration(488-680)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(186-777))
take-shower:exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(656-769),sensor.fire-duration(488-680),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(186-777))):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(656-769)):exists(sensor,sensor.fire-duration(488-680)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(186-777))
take-shower:exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(656-769),sensor.fire-duration(488-680),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(186-777))):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(656-769)):exists(sensor,sensor.fire-duration(488-680)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(186-777))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1332),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1257-1334))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1257-1332)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1257-1334))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1332),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1257-1334))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1257-1332)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1257-1334))
use-toilet:exists(sensor,and(sensor.act-duration(4-7),sensor.end-time(593-685),sensor.fire-duration(1-595),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(594-687))):exists(sensor,sensor.act-duration(4-7)):exists(sensor,sensor.end-time(593-685)):exists(sensor,sensor.fire-duration(1-595)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(594-687))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(567-591),sensor.fire-duration(2-320),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(575-681))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(567-591)):exists(sensor,sensor.fire-duration(2-320)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(575-681))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(567-591),sensor.fire-duration(2-320),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(575-681))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(567-591)):exists(sensor,sensor.fire-duration(2-320)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(575-681))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(567-591),sensor.fire-duration(2-320),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(575-681))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(567-591)):exists(sensor,sensor.fire-duration(2-320)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(575-681))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(567-591),sensor.fire-duration(2-320),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(575-681))):exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(586-586),sensor.fire-duration(20544-20544),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(970-970))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(6-6)):exists(sensor,sensor.end-time(567-591)):exists(sensor,sensor.end-time(586-586)):exists(sensor,sensor.fire-duration(2-320)):exists(sensor,sensor.fire-duration(20544-20544)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(575-681)):exists(sensor,sensor.start-time(970-970))
use-toilet:exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(656-769),sensor.fire-duration(488-680),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(186-777))):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(656-769)):exists(sensor,sensor.fire-duration(488-680)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(186-777))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(567-591),sensor.fire-duration(2-320),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(575-681))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(567-591)):exists(sensor,sensor.fire-duration(2-320)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(575-681))
use-toilet:exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(656-769),sensor.fire-duration(488-680),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(186-777))):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(656-769)):exists(sensor,sensor.fire-duration(488-680)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(186-777))
