brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(202-1162),sensor.fire-duration(253-2237),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(167-807))), exists(sensor,sensor.end-time(202-1162)), exists(sensor,sensor.fire-duration(253-2237)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(167-807))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(202-1162),sensor.fire-duration(253-2237),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(167-807))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(202-1162)), exists(sensor,sensor.fire-duration(253-2237)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(167-807))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(202-1162),sensor.fire-duration(253-2237),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(167-807))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(202-1162)), exists(sensor,sensor.fire-duration(253-2237)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(167-807))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(202-1162),sensor.fire-duration(253-2237),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(167-807))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(202-1162)), exists(sensor,sensor.fire-duration(253-2237)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(167-807))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(202-1162)), exists(sensor,sensor.fire-duration(253-2237)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(167-807))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(202-1162),sensor.fire-duration(253-2237),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(167-807))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(202-1162)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(167-807))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(202-1162),sensor.fire-duration(253-2237),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(167-807))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(202-1162)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(167-807))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1238-1330),sensor.fire-duration(1780-10540),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(662-1266))), exists(sensor,sensor.act-duration(19-23)), exists(sensor,sensor.end-time(1238-1330)), exists(sensor,sensor.fire-duration(1780-10540)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(662-1266))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(202-1162),sensor.fire-duration(253-2237),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(167-807))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(202-1162)), exists(sensor,sensor.fire-duration(253-2237)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(167-807))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(202-1162)), exists(sensor,sensor.fire-duration(253-2237)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(167-807))]
leave-house [exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1257-1332),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1257-1334))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1257-1332)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1257-1334))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(202-1162),sensor.fire-duration(253-2237),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(167-807))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(202-1162)), exists(sensor,sensor.fire-duration(253-2237)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(167-807))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(202-1162),sensor.fire-duration(253-2237),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(167-807))), exists(sensor,sensor.end-time(202-1162)), exists(sensor,sensor.fire-duration(253-2237)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(167-807))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(202-1162),sensor.fire-duration(253-2237),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(167-807))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(202-1162)), exists(sensor,sensor.fire-duration(253-2237)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(167-807))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(202-1162),sensor.fire-duration(253-2237),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(167-807))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(202-1162)), exists(sensor,sensor.fire-duration(253-2237)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(167-807))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(202-1162),sensor.fire-duration(253-2237),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(167-807))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(202-1162)), exists(sensor,sensor.fire-duration(253-2237)), exists(sensor,sensor.sensor-type(400))]
