get-drink:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267))
get-drink:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1293-1293))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(403),start-time(587-587)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(25-38),end-time(1147-1194),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1147-1194)):sensor(act-duration(34-43),end-time(1162-1217),fire-duration(1-1),no-firings(2-3),sensor-type(402),start-time(1162-1218))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(316-621),end-time(1236-1275),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(1239-1277))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(1059-1110))
get-drink:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267))
get-drink:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267))
leave-house:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139)):sensor(act-duration(316-621),end-time(1236-1275),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(1239-1277))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
use-toilet:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(1035-1035))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(8-11),end-time(573-636),fire-duration(1-536),no-firings(1-2),sensor-type(403),start-time(589-1097))
use-toilet:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(8-11),end-time(573-636),fire-duration(1-536),no-firings(1-2),sensor-type(403),start-time(589-1097))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(400),start-time(1104-1125))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
go-to-bed:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405)):sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590))
take-shower:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267))
get-drink:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
prep-breakfast:sensor(act-duration(2-3),end-time(547-572),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(548-573)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590))
prep-dinner:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(32-32),end-time(1184-1184),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1184-1184)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(403),start-time(1206-1207)):sensor(act-duration(32-45),end-time(1172-1215),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1163-1215))
take-shower:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(403),start-time(1206-1207))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
prep-breakfast:sensor(act-duration(2-3),end-time(547-572),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(548-573)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(535-562))
take-shower:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(535-562))
take-shower:sensor(act-duration(8-11),end-time(573-636),fire-duration(1-536),no-firings(1-2),sensor-type(403),start-time(589-1097))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(535-562))
take-shower:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(403),start-time(1206-1207))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
take-shower:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(403),start-time(1206-1207))
use-toilet:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(1-1),end-time(570-570),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(571-571))
go-to-bed:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405)):sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(316-621),end-time(1236-1275),fire-duration(1-3),no-firings(1-1),sensor-type(403),start-time(1239-1277))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(570-570),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(571-571)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(397-493),end-time(1039-1074),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1039-1074))
prep-dinner:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267)):sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(6-6),end-time(544-544),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(544-544))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
use-toilet:sensor(act-duration(1-2),end-time(584-1205),fire-duration(1-4),no-firings(1-1),sensor-type(401),start-time(586-1208)):sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405)):sensor(act-duration(3-3),end-time(1386-1386),fire-duration(8-8),no-firings(1-1),sensor-type(398),start-time(1394-1394))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(1059-1110))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
prep-breakfast:sensor(act-duration(1-2),end-time(584-1205),fire-duration(1-4),no-firings(1-1),sensor-type(401),start-time(586-1208)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590))
take-shower:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131)):sensor(act-duration(1-2),end-time(584-1205),fire-duration(1-4),no-firings(1-1),sensor-type(401),start-time(586-1208))
use-toilet:sensor(act-duration(8-11),end-time(573-636),fire-duration(1-536),no-firings(1-2),sensor-type(403),start-time(589-1097))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(1059-1110))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(32-45),end-time(1172-1215),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1163-1215))
take-shower:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
go-to-bed:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
prep-breakfast:sensor(act-duration(1-1),end-time(570-570),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(571-571)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-dinner:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267)):sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(8-11),end-time(573-636),fire-duration(1-536),no-firings(1-2),sensor-type(403),start-time(589-1097))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(1-1),end-time(570-570),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(571-571)):sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
brush-teeth:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(1059-1110))
get-drink:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267))
get-drink:sensor(act-duration(1-1),end-time(1143-1267),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1144-1267))
leave-house:sensor(act-duration(315-577),end-time(658-1139),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(658-1139))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(535-562)):sensor(act-duration(6-6),end-time(544-544),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(544-544))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(400),start-time(1104-1125)):sensor(act-duration(32-45),end-time(1172-1215),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1163-1215)):sensor(act-duration(34-43),end-time(1162-1217),fire-duration(1-1),no-firings(2-3),sensor-type(402),start-time(1162-1218))
take-shower:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
use-toilet:sensor(act-duration(2-2),end-time(34-1403),fire-duration(2-5),no-firings(1-1),sensor-type(403),start-time(305-1405))
get-drink:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
use-toilet:sensor(act-duration(425-531),end-time(360-541),fire-duration(1-208),no-firings(2-4),sensor-type(403),start-time(344-590))
use-toilet:sensor(act-duration(1-2),end-time(499-1102),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1131))
