go-to-bed [exists(sensor,and(sensor.act-duration(343-416),sensor.end-time(191-356),sensor.fire-duration(1-5),sensor.no-firings(19-29),sensor.sensor-type(Sleep),sensor.start-time(204-357))), exists(sensor,sensor.act-duration(343-416)), exists(sensor,sensor.end-time(191-356)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(204-357))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-416),sensor.end-time(191-356),sensor.fire-duration(1-5),sensor.no-firings(19-29),sensor.sensor-type(Sleep),sensor.start-time(204-357))), exists(sensor,sensor.act-duration(343-416)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-29)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(204-357))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.start-time(616-1308))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-416),sensor.end-time(191-356),sensor.fire-duration(1-5),sensor.no-firings(19-29),sensor.sensor-type(Sleep),sensor.start-time(204-357))), exists(sensor,sensor.act-duration(343-416)), exists(sensor,sensor.end-time(191-356)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-416),sensor.end-time(191-356),sensor.fire-duration(1-5),sensor.no-firings(19-29),sensor.sensor-type(Sleep),sensor.start-time(204-357))), exists(sensor,sensor.act-duration(343-416)), exists(sensor,sensor.end-time(191-356)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-29)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(204-357))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(616-1308))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1308))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1308))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1308))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-416),sensor.end-time(191-356),sensor.fire-duration(1-5),sensor.no-firings(19-29),sensor.sensor-type(Sleep),sensor.start-time(204-357))), exists(sensor,sensor.act-duration(343-416)), exists(sensor,sensor.end-time(191-356)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1308))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1034-1098),sensor.fire-duration(189-1681),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1038-1365))), exists(sensor,sensor.act-duration(19-34)), exists(sensor,sensor.end-time(1034-1098)), exists(sensor,sensor.fire-duration(189-1681)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1038-1365))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-416),sensor.end-time(191-356),sensor.fire-duration(1-5),sensor.no-firings(19-29),sensor.sensor-type(Sleep),sensor.start-time(204-357))), exists(sensor,sensor.act-duration(343-416)), exists(sensor,sensor.end-time(191-356)), exists(sensor,sensor.no-firings(19-29)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(204-357))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-416),sensor.end-time(191-356),sensor.fire-duration(1-5),sensor.no-firings(19-29),sensor.sensor-type(Sleep),sensor.start-time(204-357))), exists(sensor,sensor.act-duration(343-416)), exists(sensor,sensor.end-time(191-356)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-416),sensor.end-time(191-356),sensor.fire-duration(1-5),sensor.no-firings(19-29),sensor.sensor-type(Sleep),sensor.start-time(204-357))), exists(sensor,sensor.act-duration(343-416)), exists(sensor,sensor.end-time(191-356)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(204-357))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-416),sensor.end-time(191-356),sensor.fire-duration(1-5),sensor.no-firings(19-29),sensor.sensor-type(Sleep),sensor.start-time(204-357))), exists(sensor,sensor.act-duration(343-416)), exists(sensor,sensor.end-time(191-356)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-29)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-416),sensor.end-time(191-356),sensor.fire-duration(1-5),sensor.no-firings(19-29),sensor.sensor-type(Sleep),sensor.start-time(204-357))), exists(sensor,sensor.act-duration(343-416)), exists(sensor,sensor.end-time(191-356)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-416),sensor.end-time(191-356),sensor.fire-duration(1-5),sensor.no-firings(19-29),sensor.sensor-type(Sleep),sensor.start-time(204-357))), exists(sensor,sensor.act-duration(343-416)), exists(sensor,sensor.end-time(191-356)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-416),sensor.end-time(191-356),sensor.fire-duration(1-5),sensor.no-firings(19-29),sensor.sensor-type(Sleep),sensor.start-time(204-357))), exists(sensor,sensor.act-duration(343-416)), exists(sensor,sensor.end-time(191-356)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.act-duration(53-490)), exists(sensor,sensor.end-time(594-1292))]
leave-house [exists(sensor,and(sensor.act-duration(53-490),sensor.end-time(594-1292),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1308))), exists(sensor,sensor.end-time(594-1292)), exists(sensor,sensor.fire-duration(328-693)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1308))]
