get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
brush-teeth:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250))
get-drink:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
leave-house:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
leave-house:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341)):sensor(act-duration(2-2),end-time(225-923),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-925)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
leave-house:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
go-to-bed:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(333-491),end-time(302-518),fire-duration(1-2),no-firings(17-28),sensor-type(Sleep),start-time(305-530)):sensor(act-duration(417-494),end-time(326-543),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(286-719)):sensor(act-duration(422-554),end-time(285-337),fire-duration(2-5),no-firings(1-1),sensor-type(Bathroom),start-time(288-342)):sensor(act-duration(440-553),end-time(299-443),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(302-526))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
use-toilet:sensor(act-duration(422-554),end-time(336-424),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(346-541)):sensor(act-duration(440-553),end-time(299-443),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(302-526))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(333-491),end-time(302-518),fire-duration(1-2),no-firings(17-28),sensor-type(Sleep),start-time(305-530)):sensor(act-duration(417-494),end-time(326-543),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(286-719)):sensor(act-duration(422-554),end-time(336-424),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(346-541))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(333-491),end-time(302-518),fire-duration(1-2),no-firings(17-28),sensor-type(Sleep),start-time(305-530))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(560-620),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-615))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
brush-teeth:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(1-3),end-time(541-856),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(337-784)):sensor(act-duration(10-12),end-time(656-786),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(658-787))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(20-37),end-time(1157-1210),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1151-1212)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
leave-house:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
prep-dinner:sensor(act-duration(19-37),end-time(1147-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1145-1211)):sensor(act-duration(20-37),end-time(1157-1210),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1151-1212)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
take-shower:sensor(act-duration(1-3),end-time(541-856),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(337-784)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
go-to-bed:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
brush-teeth:sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489))
go-to-bed:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
go-to-bed:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
get-drink:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
brush-teeth:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(422-554),end-time(336-424),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(346-541))
prep-breakfast:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(8-11),end-time(651-786),fire-duration(1-482),no-firings(1-2),sensor-type(BathroomDoor),start-time(650-894))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(225-923),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-925))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(417-494),end-time(326-543),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(286-719))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
go-to-bed:sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-3),end-time(541-856),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(337-784))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(20-37),end-time(1157-1210),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1151-1212))
use-toilet:sensor(act-duration(1-3),end-time(541-856),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(337-784)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(19-37),end-time(1147-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1145-1211))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
take-shower:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(422-554),end-time(336-424),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(346-541)):sensor(act-duration(440-553),end-time(299-443),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(302-526))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(333-491),end-time(302-518),fire-duration(1-2),no-firings(17-28),sensor-type(Sleep),start-time(305-530)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
use-toilet:sensor(act-duration(1-1),end-time(109-296),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(111-298)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(225-923),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-925)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(422-554),end-time(336-424),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(346-541)):sensor(act-duration(440-553),end-time(299-443),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(302-526))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(417-494),end-time(326-543),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(286-719))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(225-923),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-925))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
leave-house:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
take-shower:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
go-to-bed:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(333-491),end-time(302-518),fire-duration(1-2),no-firings(17-28),sensor-type(Sleep),start-time(305-530))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
take-shower:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
go-to-bed:sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(440-553),end-time(299-443),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(302-526))
go-to-bed:sensor(act-duration(2-2),end-time(225-923),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-925)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(333-491),end-time(302-518),fire-duration(1-2),no-firings(17-28),sensor-type(Sleep),start-time(305-530)):sensor(act-duration(8-11),end-time(651-786),fire-duration(1-482),no-firings(1-2),sensor-type(BathroomDoor),start-time(650-894)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(440-553),end-time(299-443),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(302-526))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(8-11),end-time(651-786),fire-duration(1-482),no-firings(1-2),sensor-type(BathroomDoor),start-time(650-894)):sensor(act-duration(9-12),end-time(657-802),fire-duration(6-8),no-firings(1-1),sensor-type(Bathroom),start-time(668-810))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
leave-house:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(422-554),end-time(336-424),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(346-541)):sensor(act-duration(440-553),end-time(299-443),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(302-526))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
use-toilet:sensor(act-duration(1-1),end-time(109-296),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(111-298)):sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
take-shower:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
use-toilet:sensor(act-duration(422-554),end-time(336-424),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(346-541)):sensor(act-duration(440-553),end-time(299-443),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(302-526))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-4),end-time(560-620),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-615)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
go-to-bed:sensor(act-duration(417-494),end-time(326-543),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(286-719))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
brush-teeth:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(10-12),end-time(656-786),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(658-787)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(9-12),end-time(657-802),fire-duration(6-8),no-firings(1-1),sensor-type(Bathroom),start-time(668-810))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
go-to-bed:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
brush-teeth:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(225-923),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-925)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
go-to-bed:sensor(act-duration(333-491),end-time(302-518),fire-duration(1-2),no-firings(17-28),sensor-type(Sleep),start-time(305-530)):sensor(act-duration(417-494),end-time(326-543),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(286-719)):sensor(act-duration(422-554),end-time(285-337),fire-duration(2-5),no-firings(1-1),sensor-type(Bathroom),start-time(288-342))
go-to-bed:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(417-494),end-time(326-543),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(286-719))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
leave-house:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
prep-breakfast:sensor(act-duration(19-37),end-time(1147-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1145-1211)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(560-620),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-615))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(422-554),end-time(336-424),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(346-541)):sensor(act-duration(440-553),end-time(299-443),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(302-526))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
take-shower:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(1-3),end-time(541-856),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(337-784))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
take-shower:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
prep-breakfast:sensor(act-duration(2-4),end-time(560-620),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-615)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(8-11),end-time(651-786),fire-duration(1-482),no-firings(1-2),sensor-type(BathroomDoor),start-time(650-894)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
brush-teeth:sensor(act-duration(2-2),end-time(225-923),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-925))
take-shower:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(9-12),end-time(657-802),fire-duration(6-8),no-firings(1-1),sensor-type(Bathroom),start-time(668-810))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(417-494),end-time(326-543),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(286-719))
prep-dinner:sensor(act-duration(19-37),end-time(1147-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1145-1211)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(440-553),end-time(299-443),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(302-526))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
use-toilet:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
prep-breakfast:sensor(act-duration(2-4),end-time(560-620),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-615)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(440-553),end-time(299-443),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(302-526))
brush-teeth:sensor(act-duration(1-3),end-time(541-856),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(337-784))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(422-554),end-time(336-424),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(346-541)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(560-620),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-615)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(225-923),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-925))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(1-3),end-time(541-856),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(337-784))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765))
get-drink:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
leave-house:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
prep-breakfast:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(2-2),end-time(225-923),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-925))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
use-toilet:sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-3),end-time(541-856),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(337-784)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(1-1),end-time(334-529),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-529)):sensor(act-duration(422-554),end-time(336-424),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(346-541)):sensor(act-duration(440-553),end-time(299-443),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(302-526))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
prep-breakfast:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-3),end-time(541-856),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(337-784)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(20-37),end-time(1157-1210),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1151-1212)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
prep-breakfast:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
go-to-bed:sensor(act-duration(1-3),end-time(541-856),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(337-784)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-2),end-time(225-923),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-925)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
prep-breakfast:sensor(act-duration(2-4),end-time(560-620),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-615)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
brush-teeth:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
go-to-bed:sensor(act-duration(417-494),end-time(326-543),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(286-719)):sensor(act-duration(422-554),end-time(336-424),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(346-541)):sensor(act-duration(440-553),end-time(299-443),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(302-526))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(333-491),end-time(302-518),fire-duration(1-2),no-firings(17-28),sensor-type(Sleep),start-time(305-530)):sensor(act-duration(417-494),end-time(326-543),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(286-719))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(422-554),end-time(336-424),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(346-541))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
prep-breakfast:sensor(act-duration(2-4),end-time(560-620),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-615)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630))
go-to-bed:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(417-494),end-time(326-543),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(286-719))
take-shower:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
go-to-bed:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-dinner:sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
use-toilet:sensor(act-duration(440-553),end-time(299-443),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(302-526))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
prep-dinner:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937))
brush-teeth:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(560-620),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-615))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074))
use-toilet:sensor(act-duration(422-554),end-time(336-424),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(346-541)):sensor(act-duration(440-553),end-time(299-443),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(302-526)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(417-494),end-time(326-543),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(286-719))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
go-to-bed:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(333-491),end-time(302-518),fire-duration(1-2),no-firings(17-28),sensor-type(Sleep),start-time(305-530)):sensor(act-duration(417-494),end-time(326-543),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(286-719)):sensor(act-duration(422-554),end-time(336-424),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(346-541))
prep-breakfast:sensor(act-duration(2-4),end-time(560-620),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-615)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630))
prep-breakfast:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
brush-teeth:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(2-4),end-time(560-620),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-615)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(225-923),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-925)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1074)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-4),end-time(560-620),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-615)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
brush-teeth:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(2-2),end-time(225-923),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-925)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
use-toilet:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(1-3),end-time(541-856),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(337-784)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(8-11),end-time(651-786),fire-duration(1-482),no-firings(1-2),sensor-type(BathroomDoor),start-time(650-894))
go-to-bed:sensor(act-duration(417-494),end-time(326-543),fire-duration(1-104),no-firings(1-2),sensor-type(SleepDoor),start-time(286-719)):sensor(act-duration(422-554),end-time(336-424),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(346-541)):sensor(act-duration(440-553),end-time(299-443),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(302-526))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(1-3),end-time(541-856),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(337-784)):sensor(act-duration(10-12),end-time(656-786),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(658-787))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
take-shower:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
brush-teeth:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
take-shower:sensor(act-duration(10-12),end-time(656-786),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(658-787)):sensor(act-duration(2-2),end-time(225-923),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-925)):sensor(act-duration(8-11),end-time(651-786),fire-duration(1-482),no-firings(1-2),sensor-type(BathroomDoor),start-time(650-894)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
take-shower:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
brush-teeth:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489))
go-to-bed:sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(225-923),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-925)):sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389)):sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-2),end-time(225-923),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-925)):sensor(act-duration(2-4),end-time(560-620),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-615)):sensor(act-duration(8-11),end-time(572-631),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
use-toilet:sensor(act-duration(2-2),end-time(339-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(404-1405)):sensor(act-duration(2-2),end-time(66-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(225-1389))
leave-house:sensor(act-duration(293-565),end-time(712-1111),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1111))
prep-dinner:sensor(act-duration(19-37),end-time(1147-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1145-1211)):sensor(act-duration(20-37),end-time(1157-1210),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1151-1212))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(567-630),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-630))
take-shower:sensor(act-duration(8-11),end-time(572-631),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
