leave-house:sensor(act-duration(1-1),end-time(833-1380),fire-duration(1-506),no-firings(1-1),sensor-type(400),start-time(511-1345))
prep-breakfast:sensor(act-duration(4-10),end-time(584-689),fire-duration(1-467),no-firings(1-3),sensor-type(400),start-time(591-792))
prep-dinner:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(4-10),end-time(584-689),fire-duration(1-467),no-firings(1-3),sensor-type(400),start-time(591-792))
use-toilet:sensor(act-duration(4-10),end-time(584-689),fire-duration(1-467),no-firings(1-3),sensor-type(400),start-time(591-792))
use-toilet:sensor(act-duration(4-10),end-time(584-689),fire-duration(1-467),no-firings(1-3),sensor-type(400),start-time(591-792))
brush-teeth:sensor(act-duration(1-1),end-time(833-1380),fire-duration(1-506),no-firings(1-1),sensor-type(400),start-time(511-1345)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1293-1293))
get-drink:sensor(act-duration(1-1),end-time(833-1380),fire-duration(1-506),no-firings(1-1),sensor-type(400),start-time(511-1345))
leave-house:sensor(act-duration(1-1),end-time(833-1380),fire-duration(1-506),no-firings(1-1),sensor-type(400),start-time(511-1345))
prep-dinner:sensor(act-duration(1-1),end-time(833-1380),fire-duration(1-506),no-firings(1-1),sensor-type(400),start-time(511-1345)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(4-10),end-time(584-689),fire-duration(1-467),no-firings(1-3),sensor-type(400),start-time(591-792))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(1-1),end-time(833-1380),fire-duration(1-506),no-firings(1-1),sensor-type(400),start-time(511-1345))
leave-house:sensor(act-duration(173-471),end-time(1001-1088),fire-duration(1-2),no-firings(1-5),sensor-type(400),start-time(987-1093))
leave-house:sensor(act-duration(1-1),end-time(145-1242),fire-duration(2-2),no-firings(1-1),sensor-type(399),start-time(145-1244)):sensor(act-duration(2-3),end-time(486-1216),fire-duration(144-1635),no-firings(1-1),sensor-type(400),start-time(56-567))
prep-breakfast:sensor(act-duration(1-1),end-time(833-1380),fire-duration(1-506),no-firings(1-1),sensor-type(400),start-time(511-1345))
prep-dinner:sensor(act-duration(19-38),end-time(1057-1108),fire-duration(1-50),no-firings(2-3),sensor-type(400),start-time(1042-1119))
take-shower:sensor(act-duration(1-3),end-time(582-677),fire-duration(5-641),no-firings(1-2),sensor-type(400),start-time(682-1192))
take-shower:sensor(act-duration(2-3),end-time(486-1216),fire-duration(144-1635),no-firings(1-1),sensor-type(400),start-time(56-567))
go-to-bed:sensor(act-duration(490-492),end-time(380-585),fire-duration(1-4),no-firings(22-24),sensor-type(400),start-time(380-596))
leave-house:sensor(act-duration(1-1),end-time(833-1380),fire-duration(1-506),no-firings(1-1),sensor-type(400),start-time(511-1345))
leave-house:sensor(act-duration(173-471),end-time(1001-1088),fire-duration(1-2),no-firings(1-5),sensor-type(400),start-time(987-1093))
prep-breakfast:sensor(act-duration(4-10),end-time(584-689),fire-duration(1-467),no-firings(1-3),sensor-type(400),start-time(591-792))
take-shower:sensor(act-duration(1-1),end-time(833-1380),fire-duration(1-506),no-firings(1-1),sensor-type(400),start-time(511-1345))
use-toilet:sensor(act-duration(2-3),end-time(486-1216),fire-duration(144-1635),no-firings(1-1),sensor-type(400),start-time(56-567))
use-toilet:sensor(act-duration(1-1),end-time(833-1380),fire-duration(1-506),no-firings(1-1),sensor-type(400),start-time(511-1345))
brush-teeth:sensor(act-duration(2-3),end-time(486-1216),fire-duration(144-1635),no-firings(1-1),sensor-type(400),start-time(56-567))
get-drink:sensor(act-duration(1-1),end-time(833-1380),fire-duration(1-506),no-firings(1-1),sensor-type(400),start-time(511-1345))
go-to-bed:sensor(act-duration(490-492),end-time(380-585),fire-duration(1-4),no-firings(22-24),sensor-type(400),start-time(380-596))
leave-house:sensor(act-duration(1-1),end-time(833-1380),fire-duration(1-506),no-firings(1-1),sensor-type(400),start-time(511-1345))
prep-breakfast:sensor(act-duration(4-10),end-time(584-689),fire-duration(1-467),no-firings(1-3),sensor-type(400),start-time(591-792))
prep-breakfast:sensor(act-duration(4-10),end-time(584-689),fire-duration(1-467),no-firings(1-3),sensor-type(400),start-time(591-792))
take-shower:sensor(act-duration(2-3),end-time(486-1216),fire-duration(144-1635),no-firings(1-1),sensor-type(400),start-time(56-567))
use-toilet:sensor(act-duration(4-10),end-time(584-689),fire-duration(1-467),no-firings(1-3),sensor-type(400),start-time(591-792))
use-toilet:sensor(act-duration(4-10),end-time(584-689),fire-duration(1-467),no-firings(1-3),sensor-type(400),start-time(591-792))
