leave-house [exists(sensor,and(sensor.act-duration(50-359),sensor.end-time(937-1295),sensor.fire-duration(537-799),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(640-1081))), exists(sensor,sensor.end-time(937-1295)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(640-1081))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(254-1089),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(487-1090))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(254-1089)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(31-39),sensor.end-time(1041-1081),sensor.fire-duration(741-1502),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(922-1178))), exists(sensor,sensor.act-duration(31-39)), exists(sensor,sensor.end-time(1041-1081)), exists(sensor,sensor.fire-duration(741-1502)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(922-1178))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1080-1395),sensor.fire-duration(186-491),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(806-1378))), exists(sensor,sensor.end-time(1080-1395)), exists(sensor,sensor.fire-duration(186-491)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(806-1378))]
brush-teeth [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.no-firings(2-2))]
get-drink [exists(sensor,sensor.end-time(1300-1385)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1304-1385))]
leave-house [exists(sensor,and(sensor.act-duration(50-359),sensor.end-time(937-1295),sensor.fire-duration(537-799),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(640-1081))), exists(sensor,sensor.act-duration(50-359)), exists(sensor,sensor.end-time(937-1295)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1300-1385),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1304-1385))), exists(sensor,sensor.end-time(1300-1385)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,sensor.act-duration(50-359)), exists(sensor,sensor.fire-duration(537-799))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1080-1395),sensor.fire-duration(186-491),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(806-1378))), exists(sensor,sensor.end-time(1080-1395)), exists(sensor,sensor.fire-duration(186-491)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(50-359),sensor.end-time(937-1295),sensor.fire-duration(537-799),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(640-1081))), exists(sensor,sensor.act-duration(50-359))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1300-1385),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1304-1385))), exists(sensor,sensor.end-time(1300-1385)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1304-1385))]
leave-house [exists(sensor,and(sensor.act-duration(50-359),sensor.end-time(937-1295),sensor.fire-duration(537-799),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(640-1081))), exists(sensor,sensor.act-duration(50-359)), exists(sensor,sensor.end-time(937-1295)), exists(sensor,sensor.fire-duration(537-799)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(640-1081))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1300-1385),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1304-1385))), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-451),sensor.end-time(191-388),sensor.fire-duration(1-4),sensor.no-firings(25-35),sensor.sensor-type(Sleep),sensor.start-time(201-389))), exists(sensor,sensor.act-duration(361-451)), exists(sensor,sensor.end-time(191-388)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1300-1385),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1304-1385))), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1304-1385))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1080-1395),sensor.fire-duration(186-491),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(806-1378))), exists(sensor,sensor.fire-duration(186-491)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(806-1378))]
brush-teeth [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(254-1089)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(487-1090)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-451),sensor.end-time(191-388),sensor.fire-duration(1-4),sensor.no-firings(25-35),sensor.sensor-type(Sleep),sensor.start-time(201-389))), exists(sensor,sensor.act-duration(361-451)), exists(sensor,sensor.end-time(191-388)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(254-1089),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(487-1090))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(254-1089)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(487-1090)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(50-359)), exists(sensor,sensor.end-time(937-1295))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(254-1089),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(487-1090))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(254-1089)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(50-359),sensor.end-time(937-1295),sensor.fire-duration(537-799),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(640-1081))), exists(sensor,sensor.act-duration(50-359)), exists(sensor,sensor.end-time(937-1295)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(640-1081))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(254-1089),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(487-1090))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(254-1089)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(487-1090)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1080-1395),sensor.fire-duration(186-491),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(806-1378))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(806-1378))]
take-shower [exists(sensor,sensor.act-duration(6-34)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.end-time(1080-1395)), exists(sensor,sensor.fire-duration(186-491)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(806-1378))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1080-1395),sensor.fire-duration(186-491),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(806-1378))), exists(sensor,sensor.end-time(1080-1395)), exists(sensor,sensor.fire-duration(186-491)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1080-1395),sensor.fire-duration(186-491),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(806-1378))), exists(sensor,sensor.end-time(1080-1395)), exists(sensor,sensor.fire-duration(186-491)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(806-1378))]
leave-house [exists(sensor,and(sensor.act-duration(50-359),sensor.end-time(937-1295),sensor.fire-duration(537-799),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(640-1081))), exists(sensor,sensor.fire-duration(537-799))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(254-1089),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(487-1090))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(487-1090)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
