leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(32-594),sensor.end-time(1152-1292),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(1152-1292))):exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(32-594)):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(1152-1292)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1152-1292)):exists(sensor,sensor.start-time(616-1285)):exists(sensor,sensor.start-time(618-906))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(32-594),sensor.end-time(1152-1292),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(1152-1292))):exists(sensor,sensor.act-duration(32-594)):exists(sensor,sensor.end-time(1152-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1152-1292))
leave-house:exists(sensor,and(sensor.act-duration(32-594),sensor.end-time(1152-1292),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(1152-1292))):exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(32-594)):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(1152-1292)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1152-1292)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(263-796),sensor.end-time(1016-1043),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1020-1043))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(263-796)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(1016-1043)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-6)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1020-1043)):exists(sensor,sensor.start-time(616-1285)):exists(sensor,sensor.start-time(93-1101))
leave-house:exists(sensor,and(sensor.act-duration(263-796),sensor.end-time(1016-1043),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1020-1043))):exists(sensor,and(sensor.act-duration(53-304),sensor.end-time(900-1301),sensor.fire-duration(328-693),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(263-796)):exists(sensor,sensor.act-duration(53-304)):exists(sensor,sensor.end-time(1016-1043)):exists(sensor,sensor.end-time(900-1301)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(328-693)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-6)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1020-1043)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-1199),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(582-1199))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(582-1199)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(582-1199))
leave-house:exists(sensor,and(sensor.act-duration(418-418),sensor.end-time(1283-1283),sensor.fire-duration(295-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(138-138))):exists(sensor,sensor.act-duration(418-418)):exists(sensor,sensor.end-time(1283-1283)):exists(sensor,sensor.fire-duration(295-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(138-138))
brush-teeth:exists(sensor,and(sensor.act-duration(414-468),sensor.end-time(60-453),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(60-455))):exists(sensor,sensor.act-duration(414-468)):exists(sensor,sensor.end-time(60-453)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(60-455))
brush-teeth:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(95-690),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-692))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(91-113),sensor.fire-duration(393-469),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(506-560))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(91-113)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.end-time(95-690)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.fire-duration(393-469)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(506-560)):exists(sensor,sensor.start-time(94-1102)):exists(sensor,sensor.start-time(96-692)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(93-1101)):exists(sensor,sensor.start-time(94-1102)):for_all(sensor,sensor.act-duration(3-5)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,and(sensor.act-duration(414-468),sensor.end-time(60-453),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(60-455))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(426-434),sensor.fire-duration(140-1241),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(371-430))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(414-468)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(426-434)):exists(sensor,sensor.end-time(60-453)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.fire-duration(140-1241)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(371-430)):exists(sensor,sensor.start-time(60-455)):exists(sensor,sensor.start-time(93-1101)):exists(sensor,sensor.start-time(94-1102)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(95-690),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-692))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.end-time(95-690)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(94-1102)):exists(sensor,sensor.start-time(96-692)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(403-633),sensor.fire-duration(1-499),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(277-632))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(95-690),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-692))):exists(sensor,sensor.act-duration(1-4)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(403-633)):exists(sensor,sensor.end-time(95-690)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-499)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(277-632)):exists(sensor,sensor.start-time(96-692)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(380-541),sensor.end-time(38-243),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(38-243))):exists(sensor,sensor.act-duration(380-541)):exists(sensor,sensor.end-time(38-243)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(38-243))
brush-teeth:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(95-690),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-692))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.end-time(95-690)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(94-1102)):exists(sensor,sensor.start-time(96-692)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-1199),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(582-1199))):exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(403-633),sensor.fire-duration(1-499),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(277-632))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(95-690),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-692))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(1-4)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(403-633)):exists(sensor,sensor.end-time(582-1199)):exists(sensor,sensor.end-time(95-690)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-499)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(277-632)):exists(sensor,sensor.start-time(582-1199)):exists(sensor,sensor.start-time(96-692)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(403-633),sensor.fire-duration(1-499),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(277-632))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(95-690),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-692))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,sensor.act-duration(1-4)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(403-633)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.end-time(95-690)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-499)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(277-632)):exists(sensor,sensor.start-time(93-1101)):exists(sensor,sensor.start-time(96-692)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(95-690),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-692))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.end-time(95-690)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(93-1101)):exists(sensor,sensor.start-time(96-692)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(95-690),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-692))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(95-690)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(96-692))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(437-437),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(438-438))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(437-437)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(438-438))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(361-361),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(488-488))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(95-690),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-692))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(426-434),sensor.fire-duration(140-1241),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(371-430))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(127-127)):exists(sensor,sensor.end-time(426-434)):exists(sensor,sensor.end-time(95-690)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(140-1241)):exists(sensor,sensor.fire-duration(361-361)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(371-430)):exists(sensor,sensor.start-time(488-488)):exists(sensor,sensor.start-time(96-692)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1041-1071),sensor.fire-duration(1-598),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1024-1059))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(20-37)):exists(sensor,sensor.end-time(1041-1071)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(1-598)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1024-1059)):exists(sensor,sensor.start-time(541-1261))
prep-dinner:exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1046-1110),sensor.fire-duration(141-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(988-1368))):exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1041-1071),sensor.fire-duration(1-598),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1024-1059))):exists(sensor,sensor.act-duration(19-34)):exists(sensor,sensor.act-duration(20-37)):exists(sensor,sensor.end-time(1041-1071)):exists(sensor,sensor.end-time(1046-1110)):exists(sensor,sensor.fire-duration(1-598)):exists(sensor,sensor.fire-duration(141-1398)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1024-1059)):exists(sensor,sensor.start-time(988-1368))
prep-dinner:exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1041-1071),sensor.fire-duration(1-598),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1024-1059))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,sensor.act-duration(20-37)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(1041-1071)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-598)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1024-1059)):exists(sensor,sensor.start-time(93-1101))
prep-dinner:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,and(sensor.act-duration(263-796),sensor.end-time(1016-1043),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1020-1043))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(263-796)):exists(sensor,sensor.end-time(1016-1043)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-6)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1020-1043)):exists(sensor,sensor.start-time(541-1261))
prep-dinner:exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1046-1110),sensor.fire-duration(141-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(988-1368))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(1204-1204),sensor.fire-duration(9-9),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1213-1213))):exists(sensor,sensor.act-duration(19-34)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(9-9)):exists(sensor,sensor.end-time(1046-1110)):exists(sensor,sensor.end-time(1204-1204)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(141-1398)):exists(sensor,sensor.fire-duration(9-9)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1213-1213)):exists(sensor,sensor.start-time(618-906)):exists(sensor,sensor.start-time(988-1368))
prep-dinner:exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1046-1110),sensor.fire-duration(141-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(988-1368))):exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1041-1071),sensor.fire-duration(1-598),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1024-1059))):exists(sensor,and(sensor.act-duration(32-594),sensor.end-time(1152-1292),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(1152-1292))):exists(sensor,sensor.act-duration(19-34)):exists(sensor,sensor.act-duration(20-37)):exists(sensor,sensor.act-duration(32-594)):exists(sensor,sensor.end-time(1041-1071)):exists(sensor,sensor.end-time(1046-1110)):exists(sensor,sensor.end-time(1152-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-598)):exists(sensor,sensor.fire-duration(141-1398)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1024-1059)):exists(sensor,sensor.start-time(1152-1292)):exists(sensor,sensor.start-time(988-1368))
prep-dinner:exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1046-1110),sensor.fire-duration(141-1398),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(988-1368))):exists(sensor,and(sensor.act-duration(263-796),sensor.end-time(1016-1043),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1020-1043))):exists(sensor,and(sensor.act-duration(29-41),sensor.end-time(1026-1108),sensor.fire-duration(1-3),sensor.no-firings(2-2),sensor.sensor-type(Other),sensor.start-time(1026-1108))):exists(sensor,sensor.act-duration(19-34)):exists(sensor,sensor.act-duration(263-796)):exists(sensor,sensor.act-duration(29-41)):exists(sensor,sensor.end-time(1016-1043)):exists(sensor,sensor.end-time(1026-1108)):exists(sensor,sensor.end-time(1046-1110)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(141-1398)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(2-6)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1020-1043)):exists(sensor,sensor.start-time(1026-1108)):exists(sensor,sensor.start-time(988-1368))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(93-1101)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))):exists(sensor,sensor.act-duration(5-13)):exists(sensor,sensor.end-time(643-791)):exists(sensor,sensor.fire-duration(2-285)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(647-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(799-799),sensor.fire-duration(392-392),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1191-1191))):exists(sensor,and(sensor.act-duration(2-7),sensor.end-time(536-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(536-818))):exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))):exists(sensor,sensor.act-duration(12-12)):exists(sensor,sensor.act-duration(2-7)):exists(sensor,sensor.act-duration(5-13)):exists(sensor,sensor.end-time(536-810)):exists(sensor,sensor.end-time(643-791)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-285)):exists(sensor,sensor.fire-duration(392-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1191-1191)):exists(sensor,sensor.start-time(536-818)):exists(sensor,sensor.start-time(647-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(622-695),sensor.fire-duration(22-167),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(624-699))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.end-time(622-695)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(22-167)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906)):exists(sensor,sensor.start-time(624-699))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-1199),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(582-1199))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(582-1199)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(582-1199)):exists(sensor,sensor.start-time(618-906)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(622-695),sensor.fire-duration(22-167),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(624-699))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.end-time(622-695)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(22-167)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906)):exists(sensor,sensor.start-time(624-699))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,and(sensor.act-duration(263-796),sensor.end-time(1016-1043),sensor.fire-duration(1-1),sensor.no-firings(2-6),sensor.sensor-type(Kitchen),sensor.start-time(1020-1043))):exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(622-695),sensor.fire-duration(22-167),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(624-699))):exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(508-761))):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.act-duration(263-796)):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.act-duration(7-22)):exists(sensor,sensor.end-time(1016-1043)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.end-time(488-758)):exists(sensor,sensor.end-time(622-695)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(22-167)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.fire-duration(4-20)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-6)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(1020-1043)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(508-761)):exists(sensor,sensor.start-time(624-699))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))):exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(508-761))):exists(sensor,sensor.act-duration(5-13)):exists(sensor,sensor.act-duration(7-22)):exists(sensor,sensor.end-time(488-758)):exists(sensor,sensor.end-time(643-791)):exists(sensor,sensor.fire-duration(2-285)):exists(sensor,sensor.fire-duration(4-20)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(508-761)):exists(sensor,sensor.start-time(647-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(382-382),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(382-382))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(363-464),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(364-490))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(363-464)):exists(sensor,sensor.end-time(382-382)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(364-490)):exists(sensor,sensor.start-time(382-382)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-7),sensor.end-time(536-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(536-818))):exists(sensor,sensor.act-duration(2-7)):exists(sensor,sensor.end-time(536-810)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(536-818))
go-to-bed:exists(sensor,and(sensor.act-duration(357-476),sensor.end-time(57-393),sensor.fire-duration(1-389),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(393-551))):exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(204-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(212-380))):exists(sensor,and(sensor.act-duration(380-541),sensor.end-time(38-243),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(38-243))):exists(sensor,and(sensor.act-duration(414-468),sensor.end-time(60-453),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(60-455))):exists(sensor,sensor.act-duration(357-476)):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.act-duration(380-541)):exists(sensor,sensor.act-duration(414-468)):exists(sensor,sensor.end-time(204-379)):exists(sensor,sensor.end-time(38-243)):exists(sensor,sensor.end-time(57-393)):exists(sensor,sensor.end-time(60-453)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-389)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(21-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(212-380)):exists(sensor,sensor.start-time(38-243)):exists(sensor,sensor.start-time(393-551)):exists(sensor,sensor.start-time(60-455))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-601),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(365-601))):exists(sensor,and(sensor.act-duration(357-476),sensor.end-time(57-393),sensor.fire-duration(1-389),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(393-551))):exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(204-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(212-380))):exists(sensor,and(sensor.act-duration(475-475),sensor.end-time(530-530),sensor.fire-duration(955-955),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(45-45))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(357-476)):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.act-duration(475-475)):exists(sensor,sensor.end-time(204-379)):exists(sensor,sensor.end-time(365-601)):exists(sensor,sensor.end-time(530-530)):exists(sensor,sensor.end-time(57-393)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-389)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(955-955)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(21-33)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(212-380)):exists(sensor,sensor.start-time(365-601)):exists(sensor,sensor.start-time(393-551)):exists(sensor,sensor.start-time(45-45))
go-to-bed:exists(sensor,and(sensor.act-duration(357-476),sensor.end-time(57-393),sensor.fire-duration(1-389),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(393-551))):exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(204-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(212-380))):exists(sensor,and(sensor.act-duration(380-541),sensor.end-time(38-243),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(38-243))):exists(sensor,and(sensor.act-duration(414-468),sensor.end-time(60-453),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(60-455))):exists(sensor,sensor.act-duration(357-476)):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.act-duration(380-541)):exists(sensor,sensor.act-duration(414-468)):exists(sensor,sensor.end-time(204-379)):exists(sensor,sensor.end-time(38-243)):exists(sensor,sensor.end-time(57-393)):exists(sensor,sensor.end-time(60-453)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-389)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(21-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(212-380)):exists(sensor,sensor.start-time(38-243)):exists(sensor,sensor.start-time(393-551)):exists(sensor,sensor.start-time(60-455))
go-to-bed:exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,and(sensor.act-duration(340-465),sensor.end-time(104-139),sensor.fire-duration(1-1),sensor.no-firings(2-9),sensor.sensor-type(Other),sensor.start-time(104-139))):exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(204-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(212-380))):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.act-duration(340-465)):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.end-time(104-139)):exists(sensor,sensor.end-time(204-379)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-9)):exists(sensor,sensor.no-firings(21-33)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(104-139)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(212-380))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-601),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(365-601))):exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(204-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(212-380))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.end-time(204-379)):exists(sensor,sensor.end-time(365-601)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(21-33)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(212-380)):exists(sensor,sensor.start-time(365-601))
go-to-bed:exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(204-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(212-380))):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.end-time(204-379)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(21-33)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(212-380))
go-to-bed:exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(95-690),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-692))):exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(204-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(212-380))):exists(sensor,and(sensor.act-duration(380-541),sensor.end-time(38-243),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(38-243))):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.act-duration(380-541)):exists(sensor,sensor.end-time(204-379)):exists(sensor,sensor.end-time(38-243)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.end-time(95-690)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(21-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(212-380)):exists(sensor,sensor.start-time(38-243)):exists(sensor,sensor.start-time(96-692))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(363-464),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(364-490))):exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(204-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(212-380))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.end-time(204-379)):exists(sensor,sensor.end-time(363-464)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(21-33)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(212-380)):exists(sensor,sensor.start-time(364-490)):exists(sensor,sensor.start-time(93-1101))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(363-464),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(364-490))):exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(204-379),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(212-380))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.end-time(204-379)):exists(sensor,sensor.end-time(363-464)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(21-33)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(212-380)):exists(sensor,sensor.start-time(364-490))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-601),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(365-601))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(422-490),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(422-503))):exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.end-time(365-601)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.end-time(422-490)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(365-601)):exists(sensor,sensor.start-time(422-503)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(422-490),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(422-503))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(422-490)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(422-503))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-601),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(365-601))):exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(403-633),sensor.fire-duration(1-499),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(277-632))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(396-428))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(426-434),sensor.fire-duration(140-1241),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(371-430))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-4)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(365-601)):exists(sensor,sensor.end-time(391-428)):exists(sensor,sensor.end-time(403-633)):exists(sensor,sensor.end-time(426-434)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-499)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(140-1241)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(277-632)):exists(sensor,sensor.start-time(365-601)):exists(sensor,sensor.start-time(371-430)):exists(sensor,sensor.start-time(396-428)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,and(sensor.act-duration(6-26),sensor.end-time(493-961),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(493-961))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(6-26)):exists(sensor,sensor.end-time(493-961)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(493-961)):exists(sensor,sensor.start-time(94-1102))
take-shower:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(94-1102))
take-shower:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(95-690),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-692))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(95-690)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(96-692))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-601),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(365-601))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(365-601)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(365-601)):exists(sensor,sensor.start-time(94-1102)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-601),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(365-601))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(422-490),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(422-503))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(426-434),sensor.fire-duration(140-1241),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(371-430))):exists(sensor,and(sensor.act-duration(6-26),sensor.end-time(453-791),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(759-973))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.act-duration(6-26)):exists(sensor,sensor.end-time(365-601)):exists(sensor,sensor.end-time(422-490)):exists(sensor,sensor.end-time(426-434)):exists(sensor,sensor.end-time(453-791)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.fire-duration(140-1241)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(365-601)):exists(sensor,sensor.start-time(371-430)):exists(sensor,sensor.start-time(422-503)):exists(sensor,sensor.start-time(759-973))
take-shower:exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(800-800))):exists(sensor,and(sensor.act-duration(6-26),sensor.end-time(453-791),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(759-973))):exists(sensor,and(sensor.act-duration(6-26),sensor.end-time(493-961),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(493-961))):exists(sensor,sensor.act-duration(33-33)):exists(sensor,sensor.act-duration(6-26)):exists(sensor,sensor.end-time(453-791)):exists(sensor,sensor.end-time(493-961)):exists(sensor,sensor.end-time(766-766)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-12)):exists(sensor,sensor.fire-duration(34-34)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(493-961)):exists(sensor,sensor.start-time(759-973)):exists(sensor,sensor.start-time(800-800))
get-drink:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(541-1261))
get-drink:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906))
get-drink:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(541-1261))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1293-1293))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1289-1289)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1293-1293))
use-toilet:exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(396-428))):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(391-428)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(396-428))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-601),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(365-601))):exists(sensor,and(sensor.act-duration(357-476),sensor.end-time(57-393),sensor.fire-duration(1-389),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(393-551))):exists(sensor,and(sensor.act-duration(475-475),sensor.end-time(530-530),sensor.fire-duration(955-955),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(45-45))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(357-476)):exists(sensor,sensor.act-duration(475-475)):exists(sensor,sensor.end-time(365-601)):exists(sensor,sensor.end-time(530-530)):exists(sensor,sensor.end-time(57-393)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-389)):exists(sensor,sensor.fire-duration(955-955)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(365-601)):exists(sensor,sensor.start-time(393-551)):exists(sensor,sensor.start-time(45-45))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1172),sensor.fire-duration(506-1158),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(962-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1172)):exists(sensor,sensor.fire-duration(506-1158)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(962-1196))
use-toilet:exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(799-799),sensor.fire-duration(392-392),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1191-1191))):exists(sensor,sensor.act-duration(12-12)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(392-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1191-1191))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-1199),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(582-1199))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(582-1199)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(582-1199))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1172),sensor.fire-duration(506-1158),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(962-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1172)):exists(sensor,sensor.fire-duration(506-1158)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(962-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(363-464),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(364-490))):exists(sensor,and(sensor.act-duration(380-541),sensor.end-time(38-243),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(38-243))):exists(sensor,and(sensor.act-duration(414-468),sensor.end-time(60-453),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(60-455))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(380-541)):exists(sensor,sensor.act-duration(414-468)):exists(sensor,sensor.end-time(363-464)):exists(sensor,sensor.end-time(38-243)):exists(sensor,sensor.end-time(60-453)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(364-490)):exists(sensor,sensor.start-time(38-243)):exists(sensor,sensor.start-time(60-455)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(95-690),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-692))):exists(sensor,and(sensor.act-duration(6-26),sensor.end-time(493-961),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(493-961))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(6-26)):exists(sensor,sensor.end-time(493-961)):exists(sensor,sensor.end-time(95-690)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.start-time(493-961)):exists(sensor,sensor.start-time(96-692)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.sensor-type(BathroomDoor))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1172),sensor.fire-duration(506-1158),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(962-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1172)):exists(sensor,sensor.fire-duration(506-1158)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(962-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(403-633),sensor.fire-duration(1-499),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(277-632))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(95-690),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-692))):exists(sensor,sensor.act-duration(1-4)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(403-633)):exists(sensor,sensor.end-time(95-690)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-499)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(277-632)):exists(sensor,sensor.start-time(96-692)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(414-468),sensor.end-time(60-453),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(60-455))):exists(sensor,sensor.act-duration(414-468)):exists(sensor,sensor.end-time(60-453)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(60-455))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(422-490),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(422-503))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(95-690),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-692))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(422-490)):exists(sensor,sensor.end-time(95-690)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(422-503)):exists(sensor,sensor.start-time(96-692)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1172),sensor.fire-duration(506-1158),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(962-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1172)):exists(sensor,sensor.fire-duration(506-1158)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(962-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1172),sensor.fire-duration(506-1158),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(962-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1172)):exists(sensor,sensor.fire-duration(506-1158)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(962-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(403-633),sensor.fire-duration(1-499),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(277-632))):exists(sensor,sensor.act-duration(1-4)):exists(sensor,sensor.end-time(403-633)):exists(sensor,sensor.fire-duration(1-499)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(277-632))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1172),sensor.fire-duration(506-1158),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(962-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1172)):exists(sensor,sensor.fire-duration(506-1158)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(962-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1172),sensor.fire-duration(506-1158),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(962-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1172)):exists(sensor,sensor.fire-duration(506-1158)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(962-1196))
use-toilet:exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(426-434),sensor.fire-duration(140-1241),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(371-430))):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(426-434)):exists(sensor,sensor.fire-duration(140-1241)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(371-430))
use-toilet:exists(sensor,and(sensor.act-duration(418-418),sensor.end-time(1283-1283),sensor.fire-duration(295-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(138-138))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(426-434),sensor.fire-duration(140-1241),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(371-430))):exists(sensor,sensor.act-duration(418-418)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(1283-1283)):exists(sensor,sensor.end-time(426-434)):exists(sensor,sensor.fire-duration(140-1241)):exists(sensor,sensor.fire-duration(295-295)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.start-time(138-138)):exists(sensor,sensor.start-time(371-430)):for_all(sensor,sensor.sensor-type(Toilet))
use-toilet:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(95-690),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-692))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(95-690)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(96-692))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-601),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(365-601))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-1101),sensor.fire-duration(1-86),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(94-1102))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(365-601)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-86)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(365-601)):exists(sensor,sensor.start-time(94-1102)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(95-690),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-692))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(95-690)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(96-692))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1172),sensor.fire-duration(506-1158),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(962-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1172)):exists(sensor,sensor.fire-duration(506-1158)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(962-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(422-490),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(422-503))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(422-490)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(422-503))
use-toilet:exists(sensor,and(sensor.act-duration(357-476),sensor.end-time(57-393),sensor.fire-duration(1-389),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(393-551))):exists(sensor,sensor.act-duration(357-476)):exists(sensor,sensor.end-time(57-393)):exists(sensor,sensor.fire-duration(1-389)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(393-551))
use-toilet:exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(426-434),sensor.fire-duration(140-1241),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(371-430))):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(426-434)):exists(sensor,sensor.fire-duration(140-1241)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(371-430))
use-toilet:exists(sensor,and(sensor.act-duration(32-594),sensor.end-time(1152-1292),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(1152-1292))):exists(sensor,sensor.act-duration(32-594)):exists(sensor,sensor.end-time(1152-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1152-1292))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-1199),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(582-1199))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1172),sensor.fire-duration(506-1158),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(962-1196))):exists(sensor,sensor.end-time(582-1199)):exists(sensor,sensor.end-time(662-1172)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(506-1158)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(582-1199)):exists(sensor,sensor.start-time(962-1196)):for_all(sensor,sensor.act-duration(1-2))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(93-1097),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-1101))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(93-1097)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(93-1101))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(662-1172),sensor.fire-duration(506-1158),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(962-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(662-1172)):exists(sensor,sensor.fire-duration(506-1158)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(962-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(422-490),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(422-503))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(422-490)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(422-503))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(422-490),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(422-503))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(422-490)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(422-503))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(707-707),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1288-1288))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(2-7),sensor.end-time(536-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(536-818))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-7)):exists(sensor,sensor.end-time(536-810)):exists(sensor,sensor.end-time(581-581)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(707-707)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1288-1288)):exists(sensor,sensor.start-time(536-818)):exists(sensor,sensor.start-time(618-906)):for_all(sensor,sensor.no-firings(1-1))
