prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1033-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(913-1274))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(718-1282),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(718-1282))), exists(sensor,sensor.end-time(1033-1293)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(913-1274)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(223-532),sensor.end-time(706-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1122))), exists(sensor,sensor.act-duration(223-532)), exists(sensor,sensor.end-time(706-1122)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(223-532),sensor.end-time(706-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1122))), exists(sensor,sensor.end-time(706-1122)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1122))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(223-532)), exists(sensor,sensor.end-time(706-1122)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(223-532),sensor.end-time(706-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1122))), exists(sensor,sensor.act-duration(223-532)), exists(sensor,sensor.end-time(706-1122)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(223-532),sensor.end-time(706-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1122))), exists(sensor,sensor.act-duration(223-532)), exists(sensor,sensor.end-time(706-1122)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1122))]
leave-house [exists(sensor,and(sensor.act-duration(223-532),sensor.end-time(706-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1122))), exists(sensor,sensor.act-duration(223-532)), exists(sensor,sensor.end-time(706-1122)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1122))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(223-532),sensor.end-time(706-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1122))), exists(sensor,sensor.act-duration(223-532)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1122))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(223-532)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(223-532),sensor.end-time(706-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1122))), exists(sensor,sensor.act-duration(223-532)), exists(sensor,sensor.end-time(706-1122)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(223-532)), exists(sensor,sensor.end-time(706-1122)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1122))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(223-532),sensor.end-time(706-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1122))), exists(sensor,sensor.act-duration(223-532)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1122))]
leave-house [exists(sensor,and(sensor.act-duration(223-532),sensor.end-time(706-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(712-1122))), exists(sensor,sensor.act-duration(223-532)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
