use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
brush-teeth:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
go-to-bed:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(407-491),end-time(243-535),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(567-662),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(569-683))
take-shower:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
get-drink:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-3),end-time(177-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1090)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
take-shower:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(8-11),end-time(650-784),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-942))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
take-shower:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
use-toilet:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
take-shower:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(435-548),end-time(300-427),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(303-490)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
brush-teeth:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(7-11),end-time(643-785),fire-duration(3-10),no-firings(1-1),sensor-type(Bathroom),start-time(664-841))
use-toilet:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(177-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1090))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(21-37),end-time(1078-1194),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1078-1194))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(177-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1090)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(177-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1090)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
leave-house:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
take-shower:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-3),end-time(177-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1090)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
brush-teeth:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
take-shower:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
take-shower:sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
take-shower:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
leave-house:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(404-560),end-time(57-340),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(57-344)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(404-560),end-time(57-340),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(57-344))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
brush-teeth:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(373-485),end-time(216-429),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(218-433))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(177-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1090))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(407-491),end-time(243-535),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(21-37),end-time(1078-1194),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1078-1194))
go-to-bed:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(435-548),end-time(300-427),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(303-490)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
brush-teeth:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
take-shower:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
go-to-bed:sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
take-shower:sensor(act-duration(2-3),end-time(177-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1090)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(8-11),end-time(650-784),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-942)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(373-485),end-time(216-429),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(218-433)):sensor(act-duration(407-491),end-time(243-535),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
take-shower:sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(435-548),end-time(300-427),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(303-490)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
prep-dinner:sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
take-shower:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(7-11),end-time(643-785),fire-duration(3-10),no-firings(1-1),sensor-type(Bathroom),start-time(664-841))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
take-shower:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
leave-house:sensor(act-duration(2-3),end-time(177-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1090)):sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
brush-teeth:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(407-491),end-time(243-535),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
leave-house:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-3),end-time(177-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1090)):sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
brush-teeth:sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
brush-teeth:sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(404-560),end-time(57-340),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(57-344))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
go-to-bed:sensor(act-duration(407-491),end-time(243-535),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(373-485),end-time(216-429),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(218-433)):sensor(act-duration(404-560),end-time(57-340),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(57-344))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
take-shower:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
prep-breakfast:sensor(act-duration(2-6),end-time(567-662),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(569-683)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-dinner:sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(404-560),end-time(57-340),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(57-344))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(177-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1090))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(567-662),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(569-683)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
go-to-bed:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(2-6),end-time(567-662),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(569-683))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(407-491),end-time(243-535),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(435-548),end-time(300-427),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(303-490))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
take-shower:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(404-560),end-time(57-340),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(57-344))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
brush-teeth:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(19-37),end-time(1131-1206),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
brush-teeth:sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
take-shower:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
leave-house:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
take-shower:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-1),end-time(340-521),fire-duration(1-8),no-firings(1-1),sensor-type(SleepDoor),start-time(340-535)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
leave-house:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(2-3),end-time(177-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1090))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(373-485),end-time(216-429),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(218-433)):sensor(act-duration(407-491),end-time(243-535),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(407-491),end-time(243-535),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
use-toilet:sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(323-457),end-time(1127-1149),fire-duration(385-468),no-firings(1-1),sensor-type(SleepDoor),start-time(72-176))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
leave-house:sensor(act-duration(21-37),end-time(1078-1194),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1078-1194)):sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
go-to-bed:sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(8-11),end-time(650-784),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-942))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
take-shower:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
use-toilet:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
take-shower:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
leave-house:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(177-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1090)):sensor(act-duration(373-485),end-time(216-429),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(218-433))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(373-485),end-time(216-429),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(218-433)):sensor(act-duration(407-491),end-time(243-535),fire-duration(1-342),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
get-drink:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
take-shower:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
use-toilet:sensor(act-duration(1-2),end-time(523-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1113)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(437-554),end-time(342-506),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(338-481))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
