leave-house:exists(sensor,and(sensor.act-duration(189-502),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))):exists(sensor,sensor.act-duration(189-502)):exists(sensor,sensor.end-time(782-1113)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(792-1114))
leave-house:exists(sensor,and(sensor.act-duration(189-502),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))):exists(sensor,sensor.act-duration(189-502)):exists(sensor,sensor.end-time(782-1113)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(792-1114))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1341-1341),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1341-1341))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1341-1341)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1341-1341))
leave-house:exists(sensor,and(sensor.act-duration(189-502),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))):exists(sensor,sensor.act-duration(189-502)):exists(sensor,sensor.end-time(782-1113)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(792-1114))
leave-house:exists(sensor,and(sensor.act-duration(189-502),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))):exists(sensor,sensor.act-duration(189-502)):exists(sensor,sensor.end-time(782-1113)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(792-1114))
leave-house:exists(sensor,and(sensor.act-duration(124-572),sensor.end-time(849-1192),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(849-1193))):exists(sensor,and(sensor.act-duration(189-502),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))):exists(sensor,sensor.act-duration(124-572)):exists(sensor,sensor.act-duration(189-502)):exists(sensor,sensor.end-time(782-1113)):exists(sensor,sensor.end-time(849-1192)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(792-1114)):exists(sensor,sensor.start-time(849-1193)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(189-502),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))):exists(sensor,sensor.act-duration(189-502)):exists(sensor,sensor.end-time(782-1113)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(792-1114))
leave-house:exists(sensor,and(sensor.act-duration(189-502),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))):exists(sensor,sensor.act-duration(189-502)):exists(sensor,sensor.end-time(782-1113)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(792-1114))
brush-teeth:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(526-597),sensor.fire-duration(322-852),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(424-1063))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(526-597)):exists(sensor,sensor.fire-duration(322-852)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(424-1063))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(105-1094))
brush-teeth:exists(sensor,and(sensor.act-duration(124-572),sensor.end-time(849-1192),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(849-1193))):exists(sensor,sensor.act-duration(124-572)):exists(sensor,sensor.end-time(849-1192)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(849-1193))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(995-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(869-1346))):exists(sensor,and(sensor.act-duration(235-578),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(235-578)):exists(sensor,sensor.end-time(908-1101)):exists(sensor,sensor.end-time(995-1371)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(869-1346)):exists(sensor,sensor.start-time(912-1110))
go-to-bed:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(133-502),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1117))):exists(sensor,and(sensor.act-duration(404-480),sensor.end-time(112-420),sensor.fire-duration(1-309),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(337-510))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(404-480)):exists(sensor,sensor.end-time(112-420)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(1-309)):exists(sensor,sensor.fire-duration(133-502)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(337-510)):exists(sensor,sensor.start-time(503-1117))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-530))
go-to-bed:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(526-597),sensor.fire-duration(322-852),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(424-1063))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(526-597)):exists(sensor,sensor.fire-duration(322-852)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(424-1063))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(995-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(869-1346))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(568-1103),sensor.fire-duration(1-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(568-1166))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.end-time(568-1103)):exists(sensor,sensor.end-time(995-1371)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.fire-duration(1-451)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(334-1282)):exists(sensor,sensor.start-time(568-1166)):exists(sensor,sensor.start-time(869-1346)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(995-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(869-1346))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(995-1371)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(869-1346))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(995-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(869-1346))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.end-time(995-1371)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(334-1282)):exists(sensor,sensor.start-time(803-1000)):exists(sensor,sensor.start-time(869-1346)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(575-683),sensor.fire-duration(1-9),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(620-723))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(4-11)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.end-time(575-683)):exists(sensor,sensor.fire-duration(1-9)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(334-1282)):exists(sensor,sensor.start-time(620-723))
take-shower:exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(535-706),sensor.fire-duration(166-501),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(782-1150))):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.end-time(535-706)):exists(sensor,sensor.fire-duration(166-501)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(782-1150))
take-shower:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(526-597),sensor.fire-duration(322-852),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(424-1063))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(526-597)):exists(sensor,sensor.fire-duration(322-852)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(424-1063))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(525-848),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(517-791))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(133-502),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1117))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(525-848)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(133-502)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(503-1117)):exists(sensor,sensor.start-time(517-791)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(568-1103),sensor.fire-duration(1-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(568-1166))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(568-1103)):exists(sensor,sensor.fire-duration(1-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(568-1166))
take-shower:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(526-597),sensor.fire-duration(322-852),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(424-1063))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(526-597)):exists(sensor,sensor.fire-duration(322-852)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(424-1063))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(133-502),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1117))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(133-502)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(503-1117)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(133-502),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1117))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(133-502)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(105-1094)):exists(sensor,sensor.start-time(503-1117)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(21-37),sensor.end-time(1102-1211),sensor.fire-duration(41-356),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1106))):exists(sensor,sensor.act-duration(21-37)):exists(sensor,sensor.end-time(1102-1211)):exists(sensor,sensor.fire-duration(41-356)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1106))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(568-1103),sensor.fire-duration(1-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(568-1166))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(568-1103)):exists(sensor,sensor.fire-duration(1-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(568-1166))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(568-1103),sensor.fire-duration(1-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(568-1166))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(568-1103)):exists(sensor,sensor.fire-duration(1-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(568-1166))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-537),sensor.fire-duration(2-102),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-743))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(133-502),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1117))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(365-537)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(133-502)):exists(sensor,sensor.fire-duration(2-102)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(365-743)):exists(sensor,sensor.start-time(503-1117)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-530))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(568-1103),sensor.fire-duration(1-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(568-1166))):exists(sensor,and(sensor.act-duration(124-572),sensor.end-time(849-1192),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(849-1193))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(124-572)):exists(sensor,sensor.end-time(568-1103)):exists(sensor,sensor.end-time(849-1192)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-451)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(568-1166)):exists(sensor,sensor.start-time(849-1193)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(568-1103),sensor.fire-duration(1-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(568-1166))):exists(sensor,and(sensor.act-duration(124-572),sensor.end-time(849-1192),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(849-1193))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(124-572)):exists(sensor,sensor.end-time(568-1103)):exists(sensor,sensor.end-time(849-1192)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-451)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(568-1166)):exists(sensor,sensor.start-time(849-1193)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-537),sensor.fire-duration(2-102),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-743))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(365-537)):exists(sensor,sensor.fire-duration(2-102)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(365-743))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(525-848),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(517-791))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(568-1103),sensor.fire-duration(1-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(568-1166))):exists(sensor,sensor.end-time(525-848)):exists(sensor,sensor.end-time(568-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-451)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(517-791)):exists(sensor,sensor.start-time(568-1166)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(568-1103),sensor.fire-duration(1-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(568-1166))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(568-1103)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(568-1166)):exists(sensor,sensor.start-time(661-662))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(568-1103),sensor.fire-duration(1-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(568-1166))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(568-1103)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-451)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(568-1166)):exists(sensor,sensor.start-time(661-662))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,and(sensor.act-duration(21-37),sensor.end-time(1102-1211),sensor.fire-duration(41-356),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1106))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(21-37)):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.end-time(1102-1211)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(41-356)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(105-1094)):exists(sensor,sensor.start-time(162-1106)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-537),sensor.fire-duration(2-102),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-743))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(365-537)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-102)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(365-743)):exists(sensor,sensor.start-time(398-526)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(133-502),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1117))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(133-502)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(105-1094)):exists(sensor,sensor.start-time(503-1117)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(568-1103),sensor.fire-duration(1-451),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(568-1166))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.end-time(568-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-451)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(105-1094)):exists(sensor,sensor.start-time(568-1166)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,and(sensor.act-duration(428-513),sensor.end-time(295-402),sensor.fire-duration(1-396),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(295-532))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(428-513)):exists(sensor,sensor.end-time(295-402)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-396)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(295-532)):exists(sensor,sensor.start-time(661-662))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(81-935),sensor.fire-duration(133-502),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(503-1117))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.end-time(81-935)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(133-502)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(105-1094)):exists(sensor,sensor.start-time(503-1117)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(124-572),sensor.end-time(849-1192),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(849-1193))):exists(sensor,and(sensor.act-duration(21-37),sensor.end-time(1102-1211),sensor.fire-duration(41-356),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1106))):exists(sensor,sensor.act-duration(124-572)):exists(sensor,sensor.act-duration(21-37)):exists(sensor,sensor.end-time(1102-1211)):exists(sensor,sensor.end-time(849-1192)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(41-356)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(162-1106)):exists(sensor,sensor.start-time(849-1193)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(995-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(869-1346))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(995-1371)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(869-1346))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(822-1321),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(977-1321))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(995-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(869-1346))):exists(sensor,sensor.end-time(822-1321)):exists(sensor,sensor.end-time(995-1371)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(869-1346)):exists(sensor,sensor.start-time(977-1321)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(822-1321),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(977-1321))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(995-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(869-1346))):exists(sensor,sensor.end-time(822-1321)):exists(sensor,sensor.end-time(995-1371)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(869-1346)):exists(sensor,sensor.start-time(977-1321)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(822-1321),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(977-1321))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(995-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(869-1346))):exists(sensor,sensor.end-time(822-1321)):exists(sensor,sensor.end-time(995-1371)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(869-1346)):exists(sensor,sensor.start-time(977-1321)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
