get-drink:sensor(act-duration(1-1),end-time(995-1371),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(869-1346))
get-drink:sensor(act-duration(1-1),end-time(822-1321),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(977-1321)):sensor(act-duration(1-1),end-time(995-1371),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(869-1346))
leave-house:sensor(act-duration(189-502),end-time(782-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(995-1371),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(869-1346)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(568-1103),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(568-1166))
prep-dinner:sensor(act-duration(1-1),end-time(995-1371),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(869-1346)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(81-935),fire-duration(133-502),no-firings(1-1),sensor-type(Toilet),start-time(503-1117))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(81-935),fire-duration(133-502),no-firings(1-1),sensor-type(Toilet),start-time(503-1117))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
use-toilet:sensor(act-duration(1-2),end-time(568-1103),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(568-1166))
use-toilet:sensor(act-duration(1-2),end-time(568-1103),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(568-1166))
go-to-bed:sensor(act-duration(2-4),end-time(81-935),fire-duration(133-502),no-firings(1-1),sensor-type(Toilet),start-time(503-1117)):sensor(act-duration(404-480),end-time(112-420),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(337-510))
leave-house:sensor(act-duration(189-502),end-time(782-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1114))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341))
prep-breakfast:sensor(act-duration(1-1),end-time(995-1371),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(869-1346)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(5-11),end-time(526-597),fire-duration(322-852),no-firings(1-1),sensor-type(Toilet),start-time(424-1063))
use-toilet:sensor(act-duration(1-1),end-time(365-537),fire-duration(2-102),no-firings(1-1),sensor-type(SleepDoor),start-time(365-743)):sensor(act-duration(2-4),end-time(81-935),fire-duration(133-502),no-firings(1-1),sensor-type(Toilet),start-time(503-1117))
use-toilet:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(1-2),end-time(568-1103),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(568-1166)):sensor(act-duration(124-572),end-time(849-1192),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(849-1193))
use-toilet:sensor(act-duration(1-2),end-time(568-1103),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(568-1166)):sensor(act-duration(124-572),end-time(849-1192),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(849-1193))
brush-teeth:sensor(act-duration(5-11),end-time(526-597),fire-duration(322-852),no-firings(1-1),sensor-type(Toilet),start-time(424-1063))
brush-teeth:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
leave-house:sensor(act-duration(189-502),end-time(782-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1114))
leave-house:sensor(act-duration(189-502),end-time(782-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(995-1371),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(869-1346)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
take-shower:sensor(act-duration(1-2),end-time(525-848),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-791)):sensor(act-duration(2-4),end-time(81-935),fire-duration(133-502),no-firings(1-1),sensor-type(Toilet),start-time(503-1117))
take-shower:sensor(act-duration(1-2),end-time(568-1103),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(568-1166))
use-toilet:sensor(act-duration(1-1),end-time(365-537),fire-duration(2-102),no-firings(1-1),sensor-type(SleepDoor),start-time(365-743))
use-toilet:sensor(act-duration(1-2),end-time(525-848),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-791)):sensor(act-duration(1-2),end-time(568-1103),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(568-1166))
use-toilet:sensor(act-duration(1-2),end-time(568-1103),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(568-1166)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(1-2),end-time(568-1103),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(568-1166)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
get-drink:sensor(act-duration(1-1),end-time(822-1321),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(977-1321)):sensor(act-duration(1-1),end-time(995-1371),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(869-1346))
go-to-bed:sensor(act-duration(5-11),end-time(526-597),fire-duration(322-852),no-firings(1-1),sensor-type(Toilet),start-time(424-1063))
leave-house:sensor(act-duration(124-572),end-time(849-1192),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(849-1193)):sensor(act-duration(189-502),end-time(782-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(4-11),end-time(575-683),fire-duration(1-9),no-firings(1-2),sensor-type(KitchStor),start-time(620-723))
take-shower:sensor(act-duration(5-11),end-time(526-597),fire-duration(322-852),no-firings(1-1),sensor-type(Toilet),start-time(424-1063))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
use-toilet:sensor(act-duration(1-1),end-time(365-537),fire-duration(2-102),no-firings(1-1),sensor-type(SleepDoor),start-time(365-743)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(81-935),fire-duration(133-502),no-firings(1-1),sensor-type(Toilet),start-time(503-1117))
use-toilet:sensor(act-duration(1-2),end-time(568-1103),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(568-1166)):sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094))
use-toilet:sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662)):sensor(act-duration(428-513),end-time(295-402),fire-duration(1-396),no-firings(1-1),sensor-type(Toilet),start-time(295-532))
brush-teeth:sensor(act-duration(124-572),end-time(849-1192),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(849-1193))
get-drink:sensor(act-duration(1-1),end-time(822-1321),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(977-1321)):sensor(act-duration(1-1),end-time(995-1371),fire-duration(1-27),no-firings(1-1),sensor-type(KitchStor),start-time(869-1346))
leave-house:sensor(act-duration(189-502),end-time(782-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1114))
leave-house:sensor(act-duration(189-502),end-time(782-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1114))
use-toilet:sensor(act-duration(2-3),end-time(105-1094),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(105-1094)):sensor(act-duration(2-4),end-time(81-935),fire-duration(133-502),no-firings(1-1),sensor-type(Toilet),start-time(503-1117))
use-toilet:sensor(act-duration(124-572),end-time(849-1192),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(849-1193)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
