use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))), exists(sensor,sensor.act-duration(315-584)), exists(sensor,sensor.end-time(678-1121)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(678-1121))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))), exists(sensor,sensor.end-time(31-867)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(34-869))]
go-to-bed [exists(sensor,and(sensor.act-duration(331-473),sensor.end-time(359-502),sensor.fire-duration(1-102),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(206-539))), exists(sensor,sensor.act-duration(331-473)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(206-539))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.end-time(31-867)), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(565-1421)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.end-time(31-867)), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(565-1421)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))), exists(sensor,and(sensor.act-duration(34-60),sensor.end-time(1194-1223),sensor.fire-duration(1-1),sensor.no-firings(6-8),sensor.sensor-type(Kitchen),sensor.start-time(1194-1223))), exists(sensor,sensor.act-duration(33-36)), exists(sensor,sensor.act-duration(34-60)), exists(sensor,sensor.end-time(1194-1223)), exists(sensor,sensor.end-time(1208-1214)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(6-8)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1194-1223)), exists(sensor,sensor.start-time(1208-1214)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.end-time(31-867)), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(565-1421)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(551-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(539-912))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(551-636)), exists(sensor,sensor.fire-duration(1-540)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(539-912))]
leave-house [exists(sensor,sensor.act-duration(315-584)), exists(sensor,sensor.end-time(678-1121)), exists(sensor,sensor.start-time(678-1121))]
go-to-bed [exists(sensor,and(sensor.act-duration(331-473),sensor.end-time(359-502),sensor.fire-duration(1-102),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(206-539))), exists(sensor,sensor.act-duration(331-473)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))), exists(sensor,sensor.act-duration(315-584)), exists(sensor,sensor.end-time(678-1121)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(678-1121))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.end-time(31-867)), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))), exists(sensor,sensor.act-duration(315-584)), exists(sensor,sensor.end-time(678-1121)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))), exists(sensor,sensor.end-time(529-1294)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(531-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.start-time(34-869))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(331-473),sensor.end-time(359-502),sensor.fire-duration(1-102),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(206-539))), exists(sensor,and(sensor.act-duration(418-509),sensor.end-time(338-387),sensor.fire-duration(1-9),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(341-456))), exists(sensor,sensor.act-duration(331-473)), exists(sensor,sensor.act-duration(418-509)), exists(sensor,sensor.end-time(338-387)), exists(sensor,sensor.fire-duration(1-9)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(341-456))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))), exists(sensor,sensor.end-time(31-867)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.fire-duration(3-4))]
brush-teeth [exists(sensor,sensor.end-time(31-867)), exists(sensor,sensor.start-time(34-869))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(565-1421))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))), exists(sensor,sensor.end-time(31-867)), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(3-4))]
