leave-house:exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1121))
leave-house:exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1121))
leave-house:exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1121))
leave-house:exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1121))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))):exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,and(sensor.act-duration(385-385),sensor.end-time(1034-1034),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1035-1035))):exists(sensor,and(sensor.act-duration(385-385),sensor.end-time(1034-1034),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1034-1034))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.act-duration(385-385)):exists(sensor,sensor.end-time(1034-1034)):exists(sensor,sensor.end-time(529-1294)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1034-1034)):exists(sensor,sensor.start-time(1035-1035)):exists(sensor,sensor.start-time(531-1294)):exists(sensor,sensor.start-time(678-1121)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1121))
leave-house:exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1121))
leave-house:exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1121))
leave-house:exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1121))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))):exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.end-time(529-1294)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(531-1294)):exists(sensor,sensor.start-time(678-1121)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1121))
leave-house:exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1121))
leave-house:exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1121))
leave-house:exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1121))
leave-house:exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1121))
leave-house:exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1121))
leave-house:exists(sensor,and(sensor.act-duration(315-584),sensor.end-time(678-1121),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(678-1121))):exists(sensor,sensor.act-duration(315-584)):exists(sensor,sensor.end-time(678-1121)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(678-1121))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(31-867)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(34-869))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(565-1421))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.end-time(31-867)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(34-869)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.end-time(31-867)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(34-869)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))):exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))):exists(sensor,and(sensor.act-duration(34-60),sensor.end-time(1194-1223),sensor.fire-duration(1-1),sensor.no-firings(6-8),sensor.sensor-type(Kitchen),sensor.start-time(1194-1223))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.act-duration(33-36)):exists(sensor,sensor.act-duration(34-60)):exists(sensor,sensor.end-time(1194-1223)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(1208-1214)):exists(sensor,sensor.end-time(529-1294)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(6-8)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1194-1223)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(1208-1214)):exists(sensor,sensor.start-time(531-1294)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1250))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))):exists(sensor,sensor.end-time(520-1250)):exists(sensor,sensor.end-time(529-1294)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(520-1250)):exists(sensor,sensor.start-time(531-1294)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))):exists(sensor,and(sensor.act-duration(34-60),sensor.end-time(1194-1223),sensor.fire-duration(1-1),sensor.no-firings(6-8),sensor.sensor-type(Kitchen),sensor.start-time(1194-1223))):exists(sensor,and(sensor.act-duration(34-60),sensor.end-time(1203-1245),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(KitchStor),sensor.start-time(1203-1246))):exists(sensor,sensor.act-duration(33-36)):exists(sensor,sensor.act-duration(34-60)):exists(sensor,sensor.end-time(1194-1223)):exists(sensor,sensor.end-time(1203-1245)):exists(sensor,sensor.end-time(1208-1214)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.no-firings(6-8)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1194-1223)):exists(sensor,sensor.start-time(1203-1246)):exists(sensor,sensor.start-time(1208-1214)):for_all(sensor,sensor.fire-duration(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,and(sensor.act-duration(331-473),sensor.end-time(359-502),sensor.fire-duration(1-102),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(206-539))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(331-473)):exists(sensor,sensor.end-time(359-502)):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-102)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(206-539)):exists(sensor,sensor.start-time(500-1080))
go-to-bed:exists(sensor,and(sensor.act-duration(331-473),sensor.end-time(359-502),sensor.fire-duration(1-102),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(206-539))):exists(sensor,and(sensor.act-duration(418-509),sensor.end-time(338-387),sensor.fire-duration(1-9),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(341-456))):exists(sensor,and(sensor.act-duration(448-526),sensor.end-time(335-360),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(335-361))):exists(sensor,sensor.act-duration(331-473)):exists(sensor,sensor.act-duration(418-509)):exists(sensor,sensor.act-duration(448-526)):exists(sensor,sensor.end-time(335-360)):exists(sensor,sensor.end-time(338-387)):exists(sensor,sensor.end-time(359-502)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-102)):exists(sensor,sensor.fire-duration(1-9)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(206-539)):exists(sensor,sensor.start-time(335-361)):exists(sensor,sensor.start-time(341-456))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,and(sensor.act-duration(331-473),sensor.end-time(359-502),sensor.fire-duration(1-102),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(206-539))):exists(sensor,and(sensor.act-duration(418-509),sensor.end-time(338-387),sensor.fire-duration(1-9),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(341-456))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(331-473)):exists(sensor,sensor.act-duration(418-509)):exists(sensor,sensor.end-time(338-387)):exists(sensor,sensor.end-time(359-502)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(1-102)):exists(sensor,sensor.fire-duration(1-9)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(206-539)):exists(sensor,sensor.start-time(341-456)):exists(sensor,sensor.start-time(565-1421))
go-to-bed:exists(sensor,and(sensor.act-duration(331-473),sensor.end-time(359-502),sensor.fire-duration(1-102),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(206-539))):exists(sensor,and(sensor.act-duration(418-509),sensor.end-time(338-387),sensor.fire-duration(1-9),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(341-456))):exists(sensor,and(sensor.act-duration(448-526),sensor.end-time(335-360),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(335-361))):exists(sensor,sensor.act-duration(331-473)):exists(sensor,sensor.act-duration(418-509)):exists(sensor,sensor.act-duration(448-526)):exists(sensor,sensor.end-time(335-360)):exists(sensor,sensor.end-time(338-387)):exists(sensor,sensor.end-time(359-502)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-102)):exists(sensor,sensor.fire-duration(1-9)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(206-539)):exists(sensor,sensor.start-time(335-361)):exists(sensor,sensor.start-time(341-456))
go-to-bed:exists(sensor,and(sensor.act-duration(331-473),sensor.end-time(359-502),sensor.fire-duration(1-102),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(206-539))):exists(sensor,sensor.act-duration(331-473)):exists(sensor,sensor.end-time(359-502)):exists(sensor,sensor.fire-duration(1-102)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(206-539))
go-to-bed:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(626-626))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1250))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(546-590),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(547-590))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(520-1250)):exists(sensor,sensor.end-time(546-590)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(520-1250)):exists(sensor,sensor.start-time(547-590)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(543-580),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(543-580))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(529-1294)):exists(sensor,sensor.end-time(543-580)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(531-1294)):exists(sensor,sensor.start-time(543-580)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(543-580),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(543-580))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(529-1294)):exists(sensor,sensor.end-time(543-580)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(531-1294)):exists(sensor,sensor.start-time(543-580)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-570),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(530-571))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(529-570)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(529-957)):exists(sensor,sensor.start-time(530-571)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1250))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-570),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(530-571))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(503-503))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(520-1250)):exists(sensor,sensor.end-time(529-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(503-503)):exists(sensor,sensor.start-time(520-1250)):exists(sensor,sensor.start-time(530-571)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1250))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))):exists(sensor,sensor.end-time(520-1250)):exists(sensor,sensor.end-time(529-1294)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(520-1250)):exists(sensor,sensor.start-time(531-1294)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(546-590),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(547-590))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.end-time(546-590)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(529-957)):exists(sensor,sensor.start-time(547-590)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(529-957))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1250))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(626-626),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(626-626))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(520-1250)):exists(sensor,sensor.end-time(529-1294)):exists(sensor,sensor.end-time(626-626)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(520-1250)):exists(sensor,sensor.start-time(531-1294)):exists(sensor,sensor.start-time(626-626)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(31-867)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(34-869))
take-shower:exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(551-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(539-912))):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(551-636)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(539-912))
take-shower:exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(551-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(539-912))):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(551-636)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(539-912))
take-shower:exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(551-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(539-912))):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(551-636)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(539-912))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1080))
take-shower:exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(551-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(539-912))):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(551-636)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(539-912))
take-shower:exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(586-586),sensor.fire-duration(629-629),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1215-1215))):exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(551-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(539-912))):exists(sensor,sensor.act-duration(8-8)):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(551-636)):exists(sensor,sensor.end-time(586-586)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.fire-duration(629-629)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1215-1215)):exists(sensor,sensor.start-time(539-912))
take-shower:exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(551-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(539-912))):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(551-636)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(539-912))
take-shower:exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(551-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(539-912))):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(551-636)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(539-912))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1080))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1080))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,and(sensor.act-duration(1-5),sensor.end-time(366-420),sensor.fire-duration(3-190),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(372-601))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(1-5)):exists(sensor,sensor.end-time(366-420)):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-190)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(372-601)):exists(sensor,sensor.start-time(500-1080)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-5),sensor.end-time(366-420),sensor.fire-duration(3-190),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(372-601))):exists(sensor,sensor.act-duration(1-5)):exists(sensor,sensor.end-time(366-420)):exists(sensor,sensor.fire-duration(3-190)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(372-601))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1080)):exists(sensor,sensor.start-time(513-1101)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.end-time(31-867)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(34-869)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(31-867)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(34-869))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.end-time(31-867)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(34-869)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-5),sensor.end-time(366-420),sensor.fire-duration(3-190),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(372-601))):exists(sensor,and(sensor.act-duration(418-509),sensor.end-time(338-387),sensor.fire-duration(1-9),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(341-456))):exists(sensor,and(sensor.act-duration(448-526),sensor.end-time(335-360),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(335-361))):exists(sensor,sensor.act-duration(1-5)):exists(sensor,sensor.act-duration(418-509)):exists(sensor,sensor.act-duration(448-526)):exists(sensor,sensor.end-time(335-360)):exists(sensor,sensor.end-time(338-387)):exists(sensor,sensor.end-time(366-420)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-9)):exists(sensor,sensor.fire-duration(3-190)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(335-361)):exists(sensor,sensor.start-time(341-456)):exists(sensor,sensor.start-time(372-601))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(513-1101))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(551-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(539-912))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.end-time(551-636)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(513-1101)):exists(sensor,sensor.start-time(539-912))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(513-1101))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.end-time(31-867)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(34-869)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(551-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(539-912))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.end-time(551-636)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(513-1101)):exists(sensor,sensor.start-time(539-912))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1080)):exists(sensor,sensor.start-time(513-1101)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(551-636),sensor.fire-duration(1-540),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(539-912))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.end-time(551-636)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-540)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(513-1101)):exists(sensor,sensor.start-time(539-912))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(565-1421))
use-toilet:exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))):exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))):exists(sensor,sensor.act-duration(32-32)):exists(sensor,sensor.act-duration(33-36)):exists(sensor,sensor.end-time(1206-1207)):exists(sensor,sensor.end-time(1208-1214)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1206-1207)):exists(sensor,sensor.start-time(1208-1214)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.end-time(31-867)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(34-869)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-5),sensor.end-time(366-420),sensor.fire-duration(3-190),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(372-601))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,and(sensor.act-duration(418-509),sensor.end-time(338-387),sensor.fire-duration(1-9),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(341-456))):exists(sensor,sensor.act-duration(1-5)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(418-509)):exists(sensor,sensor.end-time(338-387)):exists(sensor,sensor.end-time(366-420)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(1-9)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-190)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(341-456)):exists(sensor,sensor.start-time(372-601)):exists(sensor,sensor.start-time(565-1421))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1080)):exists(sensor,sensor.start-time(513-1101)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1080)):exists(sensor,sensor.start-time(513-1101)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1080)):exists(sensor,sensor.start-time(513-1101)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.end-time(31-867)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(34-869)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1080)):exists(sensor,sensor.start-time(513-1101)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1080)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1080)):exists(sensor,sensor.start-time(513-1101)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(31-867)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(34-869)):exists(sensor,sensor.start-time(513-1101)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(33-36)):exists(sensor,sensor.end-time(1208-1214)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1208-1214)):exists(sensor,sensor.start-time(513-1101)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(565-1421))
use-toilet:exists(sensor,and(sensor.act-duration(418-509),sensor.end-time(338-387),sensor.fire-duration(1-9),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(341-456))):exists(sensor,and(sensor.act-duration(448-526),sensor.end-time(335-360),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(335-361))):exists(sensor,sensor.act-duration(418-509)):exists(sensor,sensor.act-duration(448-526)):exists(sensor,sensor.end-time(335-360)):exists(sensor,sensor.end-time(338-387)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-9)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(335-361)):exists(sensor,sensor.start-time(341-456))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(546-590),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(547-590))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.end-time(546-590)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1080)):exists(sensor,sensor.start-time(513-1101)):exists(sensor,sensor.start-time(529-957)):exists(sensor,sensor.start-time(547-590)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1250))):exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(33-36)):exists(sensor,sensor.end-time(1208-1214)):exists(sensor,sensor.end-time(520-1250)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1208-1214)):exists(sensor,sensor.start-time(520-1250)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.end-time(31-867)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(34-869)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(565-1421))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1080)):exists(sensor,sensor.start-time(513-1101)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.end-time(31-867)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.fire-duration(3-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(34-869)):exists(sensor,sensor.start-time(565-1421)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1250))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.end-time(520-1250)):exists(sensor,sensor.end-time(529-1294)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(513-1101)):exists(sensor,sensor.start-time(520-1250)):exists(sensor,sensor.start-time(531-1294)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1080)):exists(sensor,sensor.start-time(513-1101)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(445-1292)):exists(sensor,sensor.fire-duration(2-191)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(565-1421))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1080),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(500-1080))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(510-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(513-1101))):exists(sensor,sensor.end-time(498-1080)):exists(sensor,sensor.end-time(510-1101)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(500-1080)):exists(sensor,sensor.start-time(513-1101)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1250))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))):exists(sensor,sensor.end-time(520-1250)):exists(sensor,sensor.end-time(529-1294)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(520-1250)):exists(sensor,sensor.start-time(531-1294)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1250))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(520-1250)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(520-1250))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1250))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))):exists(sensor,sensor.end-time(520-1250)):exists(sensor,sensor.end-time(529-1294)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(520-1250)):exists(sensor,sensor.start-time(531-1294)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1250))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))):exists(sensor,sensor.end-time(520-1250)):exists(sensor,sensor.end-time(529-1294)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(520-1250)):exists(sensor,sensor.start-time(531-1294)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(529-957),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(529-957))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(529-1294)):exists(sensor,sensor.end-time(529-957)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(529-957)):exists(sensor,sensor.start-time(531-1294)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1250))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(529-1294),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(531-1294))):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(520-1250)):exists(sensor,sensor.end-time(529-1294)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(520-1250)):exists(sensor,sensor.start-time(531-1294)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1250),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1250))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(520-1250)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(520-1250))
