take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(139-933),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(218-935))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(139-933)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(218-935))]
go-to-bed [exists(sensor,sensor.act-duration(326-487)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(283-566),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(283-566)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.end-time(274-468)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(274-475))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(139-933),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(218-935))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(326-487),sensor.end-time(274-468),sensor.fire-duration(1-4),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(274-475))), exists(sensor,sensor.act-duration(326-487)), exists(sensor,sensor.end-time(274-468)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.start-time(274-475))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(139-933),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(218-935))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(66-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(66-1381)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(311-1381))]
prep-dinner [exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.end-time(274-468)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-33))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(3-12)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(531-541))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(218-935))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(108-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(108-1399))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(108-1312)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(108-1312)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-2))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(66-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(66-1381)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(283-566),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(283-566)), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(905-1115))]
go-to-bed [exists(sensor,and(sensor.act-duration(326-487),sensor.end-time(274-468),sensor.fire-duration(1-4),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(274-475))), exists(sensor,sensor.act-duration(326-487)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(274-475))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(139-933),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(218-935))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(66-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(326-487)), exists(sensor,sensor.end-time(274-468)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(274-475))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(108-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(108-1399))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(108-1312)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(108-1399))]
get-drink [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))), exists(sensor,sensor.end-time(660-660)), exists(sensor,sensor.end-time(660-662)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(661-661)), exists(sensor,sensor.start-time(661-662)), for_all(sensor,sensor.act-duration(4-4)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(108-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(108-1399))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.start-time(108-1399))]
prep-dinner [exists(sensor,and(sensor.act-duration(283-566),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(283-566)), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(108-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(108-1399))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
go-to-bed [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(455-607),sensor.fire-duration(102-908),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(66-564))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(455-607)), exists(sensor,sensor.fire-duration(102-908)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(326-487),sensor.end-time(274-468),sensor.fire-duration(1-4),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(274-475))), exists(sensor,sensor.end-time(274-468)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(274-475))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(139-933),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(218-935))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(139-933),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(218-935))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(139-933),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(218-935))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(3-12)), exists(sensor,sensor.end-time(531-541)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-12),sensor.end-time(531-541),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Other),sensor.start-time(531-541))), exists(sensor,sensor.act-duration(3-12)), exists(sensor,sensor.end-time(531-541)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,and(sensor.act-duration(283-566),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(283-566)), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.end-time(139-933)), exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(326-487),sensor.end-time(274-468),sensor.fire-duration(1-4),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(274-475))), exists(sensor,sensor.act-duration(326-487)), exists(sensor,sensor.end-time(274-468)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(274-475))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(139-933),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(218-935))), exists(sensor,sensor.end-time(139-933)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(108-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(108-1399))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(139-933),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(218-935))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(108-1312)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(283-566),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(283-566)), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(326-487),sensor.end-time(274-468),sensor.fire-duration(1-4),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(274-475))), exists(sensor,sensor.end-time(274-468)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(326-487),sensor.end-time(274-468),sensor.fire-duration(1-4),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(274-475))), exists(sensor,sensor.act-duration(326-487)), exists(sensor,sensor.end-time(274-468)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(283-566),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(283-566)), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-12),sensor.end-time(531-541),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Other),sensor.start-time(531-541))), exists(sensor,sensor.act-duration(3-12)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(531-541))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(139-933),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(218-935))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(139-933),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(218-935))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(139-933)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(905-1115))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(108-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(108-1399))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(139-933),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(218-935))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(326-487),sensor.end-time(274-468),sensor.fire-duration(1-4),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(274-475))), exists(sensor,sensor.act-duration(326-487)), exists(sensor,sensor.end-time(274-468)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.start-time(274-475))]
prep-dinner [exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-12),sensor.end-time(531-541),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Other),sensor.start-time(531-541))), exists(sensor,sensor.act-duration(3-12)), exists(sensor,sensor.end-time(531-541)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(531-541))]
prep-dinner [exists(sensor,and(sensor.act-duration(283-566),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.sensor-type(KitchStor))]
