brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
brush-teeth:sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(414-541),end-time(102-359),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(102-360)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(374-485),end-time(220-439),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-443)):sensor(act-duration(414-541),end-time(102-359),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(102-360))
leave-house:sensor(act-duration(113-530),end-time(686-1268),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(688-1268))
leave-house:sensor(act-duration(113-530),end-time(686-1268),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(688-1268))
leave-house:sensor(act-duration(323-457),end-time(1127-1149),fire-duration(385-468),no-firings(1-1),sensor-type(SleepDoor),start-time(72-176))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(584-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(584-1199)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-7),end-time(536-810),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(536-818))
brush-teeth:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(374-485),end-time(220-439),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-443)):sensor(act-duration(414-541),end-time(102-359),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(102-360))
leave-house:sensor(act-duration(113-530),end-time(686-1268),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(688-1268)):sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462))
take-shower:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462)):sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462))
brush-teeth:sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(374-485),end-time(220-439),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-443)):sensor(act-duration(414-491),end-time(216-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-7),end-time(536-810),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(536-818))
prep-dinner:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-2),end-time(584-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(584-1199))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
brush-teeth:sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
go-to-bed:sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(374-485),end-time(220-439),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-443)):sensor(act-duration(414-491),end-time(216-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602)):sensor(act-duration(437-548),end-time(308-418),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(310-477))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(113-530),end-time(686-1268),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(688-1268))
leave-house:sensor(act-duration(1-2),end-time(584-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(584-1199)):sensor(act-duration(238-553),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(1-2),end-time(584-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(584-1199))
take-shower:sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(345-538)):sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(437-548),end-time(308-418),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(310-477))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(414-541),end-time(102-359),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(102-360))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(414-541),end-time(102-359),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(102-360))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(374-485),end-time(220-439),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-443))
leave-house:sensor(act-duration(238-553),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(567-662),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(569-683))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
take-shower:sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(6-11),end-time(469-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(469-751))
use-toilet:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
use-toilet:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
brush-teeth:sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
get-drink:sensor(act-duration(1-1),end-time(1300-1385),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1304-1385)):sensor(act-duration(19-37),end-time(1140-1208),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(374-485),end-time(220-439),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-443)):sensor(act-duration(414-491),end-time(216-530),fire-duration(1-309),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602)):sensor(act-duration(437-548),end-time(308-418),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(310-477))
take-shower:sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
brush-teeth:sensor(act-duration(414-541),end-time(102-359),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(102-360))
brush-teeth:sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
go-to-bed:sensor(act-duration(374-485),end-time(220-439),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-443))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
take-shower:sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
brush-teeth:sensor(act-duration(1-2),end-time(584-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(584-1199)):sensor(act-duration(1-3),end-time(420-881),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(303-722)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(374-485),end-time(220-439),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-443)):sensor(act-duration(414-541),end-time(102-359),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(102-360))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-dinner:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(19-37),end-time(1140-1208),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
take-shower:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
use-toilet:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462))
brush-teeth:sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(374-485),end-time(220-439),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-443))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
prep-breakfast:sensor(act-duration(1-1),end-time(382-382),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(382-382)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
prep-dinner:sensor(act-duration(113-530),end-time(686-1268),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(688-1268)):sensor(act-duration(19-37),end-time(1140-1208),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(1-1),end-time(347-526),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(345-538))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-2),end-time(584-1199),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(584-1199))
use-toilet:sensor(act-duration(1-1),end-time(1300-1385),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1304-1385)):sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
brush-teeth:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-363),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269))
get-drink:sensor(act-duration(1-1),end-time(1300-1385),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1304-1385))
go-to-bed:sensor(act-duration(2-3),end-time(95-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1269)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536)):sensor(act-duration(374-485),end-time(220-439),fire-duration(1-3),no-firings(18-32),sensor-type(Sleep),start-time(226-443))
leave-house:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
prep-breakfast:sensor(act-duration(2-7),end-time(536-810),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(536-818))
take-shower:sensor(act-duration(2-3),end-time(201-1097),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(202-1056)):sensor(act-duration(8-11),end-time(644-783),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(639-935)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462))
use-toilet:sensor(act-duration(6-11),end-time(469-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(469-751))
use-toilet:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-7),end-time(536-810),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(536-818))
