<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:43 EDT 2013 -->
<title>QrHelperFunctions (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QrHelperFunctions (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QrHelperFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderTran.html" title="class in org.ejml.alg.dense.decomposition.qr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/qr/QrUpdate.html" title="class in org.ejml.alg.dense.decomposition.qr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html" target="_top">Frames</a></li>
<li><a href="QrHelperFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.dense.decomposition.qr</div>
<h2 title="Class QrHelperFunctions" class="title">Class QrHelperFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.dense.decomposition.qr.QrHelperFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QrHelperFunctions</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Contains different functions that are useful for computing the QR decomposition of a matrix.
 </p>

 <p>
 Two different families of functions are provided for help in computing reflectors.  Internally
 both of these functions switch between normalization by division or multiplication.  Multiplication
 is most often significantly faster than division (2 or 3 times) but produces less accurate results
 on very small numbers.  It checks to see if round off error is significant and decides which
 one it should do.
 </p>

 <p>
 Tests were done using the stability benchmark in jmatbench and there doesn't seem to be
 any advantage to always dividing by the max instead of checking and deciding.  The most
 noticeable difference between the two methods is with very small numbers.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#QrHelperFunctions()">QrHelperFunctions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#computeTauAndDivide(int, int, double[], double)">computeTauAndDivide</a></strong>(int&nbsp;j,
                   int&nbsp;numRows,
                   double[]&nbsp;u,
                   double&nbsp;max)</code>
<div class="block">Normalizes elements in 'u' by dividing by max and computes the norm2 of the normalized
 array u.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#computeTauAndDivide(int, int, double[], int, double)">computeTauAndDivide</a></strong>(int&nbsp;j,
                   int&nbsp;numRows,
                   double[]&nbsp;u,
                   int&nbsp;startU,
                   double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#divideElements_Bcol(int, int, int, double[], double[], int, double)">divideElements_Bcol</a></strong>(int&nbsp;j,
                   int&nbsp;numRows,
                   int&nbsp;numCols,
                   double[]&nbsp;u,
                   double[]&nbsp;b,
                   int&nbsp;startB,
                   double&nbsp;u_0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#divideElements_Brow(int, int, double[], double[], int, double)">divideElements_Brow</a></strong>(int&nbsp;j,
                   int&nbsp;numRows,
                   double[]&nbsp;u,
                   double[]&nbsp;b,
                   int&nbsp;startB,
                   double&nbsp;u_0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#divideElements(int, int, double[], double)">divideElements</a></strong>(int&nbsp;j,
              int&nbsp;numRows,
              double[]&nbsp;u,
              double&nbsp;u_0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#divideElements(int, int, double[], int, double)">divideElements</a></strong>(int&nbsp;j,
              int&nbsp;numRows,
              double[]&nbsp;u,
              int&nbsp;startU,
              double&nbsp;u_0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#findMax(double[], int, int)">findMax</a></strong>(double[]&nbsp;u,
       int&nbsp;startU,
       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#rank1UpdateMultL(org.ejml.data.DenseMatrix64F, double[], double, int, int, int)">rank1UpdateMultL</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                double[]&nbsp;u,
                double&nbsp;gamma,
                int&nbsp;colA0,
                int&nbsp;w0,
                int&nbsp;w1)</code>
<div class="block">
 Performs a rank-1 update operation on the submatrix specified by w with the multiply on the left.<br>
 <br>
 A = A(I - &gamma;*u*u<sup>T</sup>)<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#rank1UpdateMultR(org.ejml.data.DenseMatrix64F, double[], double, int, int, int, double[])">rank1UpdateMultR</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                double[]&nbsp;u,
                double&nbsp;gamma,
                int&nbsp;colA0,
                int&nbsp;w0,
                int&nbsp;w1,
                double[]&nbsp;_temp)</code>
<div class="block">
 Performs a rank-1 update operation on the submatrix specified by w with the multiply on the right.<br>
 <br>
 A = (I - &gamma;*u*u<sup>T</sup>)*A<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html#rank1UpdateMultR(org.ejml.data.DenseMatrix64F, double[], int, double, int, int, int, double[])">rank1UpdateMultR</a></strong>(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                double[]&nbsp;u,
                int&nbsp;offsetU,
                double&nbsp;gamma,
                int&nbsp;colA0,
                int&nbsp;w0,
                int&nbsp;w1,
                double[]&nbsp;_temp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QrHelperFunctions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QrHelperFunctions</h4>
<pre>public&nbsp;QrHelperFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findMax(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMax</h4>
<pre>public static&nbsp;double&nbsp;findMax(double[]&nbsp;u,
             int&nbsp;startU,
             int&nbsp;length)</pre>
</li>
</ul>
<a name="divideElements(int, int, double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideElements</h4>
<pre>public static&nbsp;void&nbsp;divideElements(int&nbsp;j,
                  int&nbsp;numRows,
                  double[]&nbsp;u,
                  double&nbsp;u_0)</pre>
</li>
</ul>
<a name="divideElements(int, int, double[], int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideElements</h4>
<pre>public static&nbsp;void&nbsp;divideElements(int&nbsp;j,
                  int&nbsp;numRows,
                  double[]&nbsp;u,
                  int&nbsp;startU,
                  double&nbsp;u_0)</pre>
</li>
</ul>
<a name="divideElements_Brow(int, int, double[], double[], int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideElements_Brow</h4>
<pre>public static&nbsp;void&nbsp;divideElements_Brow(int&nbsp;j,
                       int&nbsp;numRows,
                       double[]&nbsp;u,
                       double[]&nbsp;b,
                       int&nbsp;startB,
                       double&nbsp;u_0)</pre>
</li>
</ul>
<a name="divideElements_Bcol(int, int, int, double[], double[], int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideElements_Bcol</h4>
<pre>public static&nbsp;void&nbsp;divideElements_Bcol(int&nbsp;j,
                       int&nbsp;numRows,
                       int&nbsp;numCols,
                       double[]&nbsp;u,
                       double[]&nbsp;b,
                       int&nbsp;startB,
                       double&nbsp;u_0)</pre>
</li>
</ul>
<a name="computeTauAndDivide(int, int, double[], int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTauAndDivide</h4>
<pre>public static&nbsp;double&nbsp;computeTauAndDivide(int&nbsp;j,
                         int&nbsp;numRows,
                         double[]&nbsp;u,
                         int&nbsp;startU,
                         double&nbsp;max)</pre>
</li>
</ul>
<a name="computeTauAndDivide(int, int, double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTauAndDivide</h4>
<pre>public static&nbsp;double&nbsp;computeTauAndDivide(int&nbsp;j,
                         int&nbsp;numRows,
                         double[]&nbsp;u,
                         double&nbsp;max)</pre>
<div class="block">Normalizes elements in 'u' by dividing by max and computes the norm2 of the normalized
 array u.  Adjust the sign of the returned value depending on the size of the first
 element in 'u'. Normalization is done to avoid overflow.

 <pre>
 for i=j:numRows
   u[i] = u[i] / max
   tau = tau + u[i]*u[i]
 end
 tau = sqrt(tau)
 if( u[j] < 0 )
    tau = -tau;
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - Element in 'u' that it starts at.</dd><dd><code>numRows</code> - Element in 'u' that it stops at.</dd><dd><code>u</code> - Array</dd><dd><code>max</code> - Max value in 'u' that is used to normalize it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>norm2 of 'u'</dd></dl>
</li>
</ul>
<a name="rank1UpdateMultR(org.ejml.data.DenseMatrix64F, double[], double, int, int, int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank1UpdateMultR</h4>
<pre>public static&nbsp;void&nbsp;rank1UpdateMultR(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                    double[]&nbsp;u,
                    double&nbsp;gamma,
                    int&nbsp;colA0,
                    int&nbsp;w0,
                    int&nbsp;w1,
                    double[]&nbsp;_temp)</pre>
<div class="block"><p>
 Performs a rank-1 update operation on the submatrix specified by w with the multiply on the right.<br>
 <br>
 A = (I - &gamma;*u*u<sup>T</sup>)*A<br>
 </p>
 <p>
 The order that matrix multiplies are performed has been carefully selected
 to minimize the number of operations.
 </p>

 <p>
 Before this can become a truly generic operation the submatrix specification needs
 to be made more generic.
 </p></div>
</li>
</ul>
<a name="rank1UpdateMultR(org.ejml.data.DenseMatrix64F, double[], int, double, int, int, int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank1UpdateMultR</h4>
<pre>public static&nbsp;void&nbsp;rank1UpdateMultR(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                    double[]&nbsp;u,
                    int&nbsp;offsetU,
                    double&nbsp;gamma,
                    int&nbsp;colA0,
                    int&nbsp;w0,
                    int&nbsp;w1,
                    double[]&nbsp;_temp)</pre>
</li>
</ul>
<a name="rank1UpdateMultL(org.ejml.data.DenseMatrix64F, double[], double, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rank1UpdateMultL</h4>
<pre>public static&nbsp;void&nbsp;rank1UpdateMultL(<a href="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                    double[]&nbsp;u,
                    double&nbsp;gamma,
                    int&nbsp;colA0,
                    int&nbsp;w0,
                    int&nbsp;w1)</pre>
<div class="block"><p>
 Performs a rank-1 update operation on the submatrix specified by w with the multiply on the left.<br>
 <br>
 A = A(I - &gamma;*u*u<sup>T</sup>)<br>
 </p>
 <p>
 The order that matrix multiplies are performed has been carefully selected
 to minimize the number of operations.
 </p>

 <p>
 Before this can become a truly generic operation the submatrix specification needs
 to be made more generic.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QrHelperFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderTran.html" title="class in org.ejml.alg.dense.decomposition.qr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/qr/QrUpdate.html" title="class in org.ejml.alg.dense.decomposition.qr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/decomposition/qr/QrHelperFunctions.html" target="_top">Frames</a></li>
<li><a href="QrHelperFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
