<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>EigenOps (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EigenOps (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EigenOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/ops/CovarianceRandomDraw.html" title="class in org.ejml.ops"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ejml/ops/EjmlUnitTests.html" title="class in org.ejml.ops"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/ops/EigenOps.html" target="_top">Frames</a></li>
<li><a href="EigenOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.ops</div>
<h2 title="Class EigenOps" class="title">Class EigenOps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.ops.EigenOps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EigenOps</span>
extends java.lang.Object</pre>
<div class="block">Additional functions related to eigenvalues and eigenvectors of a matrix.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ejml/ops/EigenOps.html#EigenOps()">EigenOps</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/EigenOps.html#boundLargestEigenValue(org.ejml.data.DenseMatrix64F, double[])">boundLargestEigenValue</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                      double[]&nbsp;bound)</code>
<div class="block">
 Generates a bound for the largest eigen value of the provided matrix using Perron-Frobenius
 theorem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/EigenOps.html#computeEigenValue(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">computeEigenValue</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                 <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;eigenVector)</code>
<div class="block">
 Given matrix A and an eigen vector of A, compute the corresponding eigen value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/data/Eigenpair.html" title="class in org.ejml.data">Eigenpair</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/EigenOps.html#computeEigenVector(org.ejml.data.DenseMatrix64F, double)">computeEigenVector</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                  double&nbsp;eigenvalue)</code>
<div class="block">
 Given an eigenvalue it computes an eigenvector using inverse iteration:
 <br>
 for i=1:MAX {<br>
   (A - &mu;I)z<sup>(i)</sup> = q<sup>(i-1)</sup><br>
   q<sup>(i)</sup> = z<sup>(i)</sup> / ||z<sup>(i)</sup>||<br>
 &lambda;<sup>(i)</sup> =  q<sup>(i)</sup><sup>T</sup> A  q<sup>(i)</sup><br>
 }<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/EigenOps.html#createMatrixD(org.ejml.factory.EigenDecomposition)">createMatrixD</a></strong>(<a href="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&nbsp;eig)</code>
<div class="block">
 A diagonal matrix where real diagonal element contains a real eigenvalue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/EigenOps.html#createMatrixV(org.ejml.factory.EigenDecomposition)">createMatrixV</a></strong>(<a href="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;eig)</code>
<div class="block">
 Puts all the real eigenvectors into the columns of a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/data/Eigenpair.html" title="class in org.ejml.data">Eigenpair</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/EigenOps.html#dominantEigenpair(org.ejml.data.DenseMatrix64F)">dominantEigenpair</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">
 Computes the dominant eigen vector for a matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EigenOps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EigenOps</h4>
<pre>public&nbsp;EigenOps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeEigenValue(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEigenValue</h4>
<pre>public static&nbsp;double&nbsp;computeEigenValue(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                       <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;eigenVector)</pre>
<div class="block"><p>
 Given matrix A and an eigen vector of A, compute the corresponding eigen value.  This is
 the Rayleigh quotient.<br>
 <br>
 x<sup>T</sup>Ax / x<sup>T</sup>x
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix. Not modified.</dd><dd><code>eigenVector</code> - An eigen vector of A. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding eigen value.</dd></dl>
</li>
</ul>
<a name="computeEigenVector(org.ejml.data.DenseMatrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEigenVector</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/data/Eigenpair.html" title="class in org.ejml.data">Eigenpair</a>&nbsp;computeEigenVector(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                           double&nbsp;eigenvalue)</pre>
<div class="block"><p>
 Given an eigenvalue it computes an eigenvector using inverse iteration:
 <br>
 for i=1:MAX {<br>
   (A - &mu;I)z<sup>(i)</sup> = q<sup>(i-1)</sup><br>
   q<sup>(i)</sup> = z<sup>(i)</sup> / ||z<sup>(i)</sup>||<br>
 &lambda;<sup>(i)</sup> =  q<sup>(i)</sup><sup>T</sup> A  q<sup>(i)</sup><br>
 }<br>
 </p>
 <p>
 NOTE: If there is another eigenvalue that is very similar to the provided one then there
 is a chance of it converging towards that one instead.  The larger a matrix is the more
 likely this is to happen.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix whose eigenvector is being computed.  Not modified.</dd><dd><code>eigenvalue</code> - The eigenvalue in the eigen pair.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The eigenvector or null if none could be found.</dd></dl>
</li>
</ul>
<a name="dominantEigenpair(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominantEigenpair</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/data/Eigenpair.html" title="class in org.ejml.data">Eigenpair</a>&nbsp;dominantEigenpair(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block"><p>
 Computes the dominant eigen vector for a matrix.  The dominant eigen vector is an
 eigen vector associated with the largest eigen value.
 </p>

 <p>
 WARNING: This function uses the power method.  There are known cases where it will not converge.
 It also seems to converge to non-dominant eigen vectors some times.  Use at your own risk.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - A matrix.  Not modified.</dd></dl>
</li>
</ul>
<a name="boundLargestEigenValue(org.ejml.data.DenseMatrix64F, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundLargestEigenValue</h4>
<pre>public static&nbsp;double[]&nbsp;boundLargestEigenValue(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                              double[]&nbsp;bound)</pre>
<div class="block"><p>
 Generates a bound for the largest eigen value of the provided matrix using Perron-Frobenius
 theorem.   This function only applies to non-negative real matrices.
 </p>

 <p>
 For "stochastic" matrices (Markov process) this should return one for the upper and lower bound.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Square matrix with positive elements.  Not modified.</dd><dd><code>bound</code> - Where the results are stored.  If null then a matrix will be declared. Modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Lower and upper bound in the first and second elements respectively.</dd></dl>
</li>
</ul>
<a name="createMatrixD(org.ejml.factory.EigenDecomposition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatrixD</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;createMatrixD(<a href="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&nbsp;eig)</pre>
<div class="block"><p>
 A diagonal matrix where real diagonal element contains a real eigenvalue.  If an eigenvalue
 is imaginary then zero is stored in its place.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eig</code> - An eigenvalue decomposition which has already decomposed a matrix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A diagonal matrix containing the eigenvalues.</dd></dl>
</li>
</ul>
<a name="createMatrixV(org.ejml.factory.EigenDecomposition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMatrixV</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;createMatrixV(<a href="../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;eig)</pre>
<div class="block"><p>
 Puts all the real eigenvectors into the columns of a matrix.  If an eigenvalue is imaginary
 then the corresponding eigenvector will have zeros in its column.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eig</code> - An eigenvalue decomposition which has already decomposed a matrix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An m by m matrix containing eigenvectors in its columns.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EigenOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/ops/CovarianceRandomDraw.html" title="class in org.ejml.ops"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ejml/ops/EjmlUnitTests.html" title="class in org.ejml.ops"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/ops/EigenOps.html" target="_top">Frames</a></li>
<li><a href="EigenOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
