<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>MatrixFeatures (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixFeatures (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/ops/MatrixComponent.html" title="class in org.ejml.ops"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ejml/ops/MatrixIO.html" title="class in org.ejml.ops"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/ops/MatrixFeatures.html" target="_top">Frames</a></li>
<li><a href="MatrixFeatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.ops</div>
<h2 title="Class MatrixFeatures" class="title">Class MatrixFeatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.ops.MatrixFeatures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatrixFeatures</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Used to compute features that describe the structure of a matrix.
 <p>

 <p>
 Unless explicitly stated otherwise it is assumed that the elements of input matrices
 contain only real numbers.  If an element is NaN or infinite then the behavior is undefined.
 See IEEE 754 for more information on this issue.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#MatrixFeatures()">MatrixFeatures</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#hasNaN(org.ejml.data.D1Matrix64F)">hasNaN</a></strong>(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;m)</code>
<div class="block">Checks to see if any element in the matrix is NaN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#hasUncountable(org.ejml.data.D1Matrix64F)">hasUncountable</a></strong>(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;m)</code>
<div class="block">Checks to see if any element in the matrix is NaN of Infinite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isConstantVal(org.ejml.data.DenseMatrix64F, double, double)">isConstantVal</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;mat,
             double&nbsp;val,
             double&nbsp;tol)</code>
<div class="block">Checks to see if every value in the matrix is the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isDiagonalPositive(org.ejml.data.DenseMatrix64F)">isDiagonalPositive</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;a)</code>
<div class="block">Checks to see if all the diagonal elements in the matrix are positive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isEquals(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">isEquals</a></strong>(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
        <a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b)</code>
<div class="block">
 Checks to see if each element in the two matrices are equal:
 a<sub>ij</sub> == b<sub>ij</sub></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isEquals(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, double)">isEquals</a></strong>(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
        <a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
        double&nbsp;tol)</code>
<div class="block">
 Checks to see if each element in the two matrices are within tolerance of
 each other: tol &ge; |a<sub>ij</sub> - b<sub>ij</sub>|.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isEqualsTriangle(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F, boolean, double)">isEqualsTriangle</a></strong>(<a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;a,
                <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;b,
                boolean&nbsp;upper,
                double&nbsp;tol)</code>
<div class="block">
 Checks to see if each element in the upper or lower triangular portion of the two matrices are within tolerance of
 each other: tol &ge; |a<sub>ij</sub> - b<sub>ij</sub>|.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isFullRank(org.ejml.data.DenseMatrix64F)">isFullRank</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isIdentical(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, double)">isIdentical</a></strong>(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
           <a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
           double&nbsp;tol)</code>
<div class="block">
 Checks to see if each corresponding element in the two matrices are
 within tolerance of each other or have the some symbolic meaning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isIdentity(org.ejml.data.DenseMatrix64F, double)">isIdentity</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;mat,
          double&nbsp;tol)</code>
<div class="block">Checks to see if the provided matrix is within tolerance to an identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isInverse(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, double)">isInverse</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;a,
         <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;b,
         double&nbsp;tol)</code>
<div class="block">Checks to see if the two matrices are inverses of each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isNegative(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, double)">isNegative</a></strong>(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
          <a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
          double&nbsp;tol)</code>
<div class="block">
 Checks to see if the two matrices are the negative of each other:<br>
 <br>
 a<sub>ij</sub> = -b<sub>ij</sub></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isOrthogonal(org.ejml.data.DenseMatrix64F, double)">isOrthogonal</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;Q,
            double&nbsp;tol)</code>
<div class="block">
 Checks to see if a matrix is orthogonal or isometric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isPositiveDefinite(org.ejml.data.DenseMatrix64F)">isPositiveDefinite</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">
 Checks to see if the matrix is positive definite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isPositiveSemidefinite(org.ejml.data.DenseMatrix64F)">isPositiveSemidefinite</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">
 Checks to see if the matrix is positive semidefinite:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isRowsLinearIndependent(org.ejml.data.DenseMatrix64F)">isRowsLinearIndependent</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">Checks to see if the rows of the provided matrix are linearly independent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isSkewSymmetric(org.ejml.data.DenseMatrix64F, double)">isSkewSymmetric</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
               double&nbsp;tol)</code>
<div class="block">
 Checks to see if a matrix is skew symmetric with in tolerance:<br>
 <br>
 -A = A<sup>T</sup><br>
 or<br>
 |a<sub>ij</sub> + a<sub>ji</sub>| &le; tol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isSquare(org.ejml.data.D1Matrix64F)">isSquare</a></strong>(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;mat)</code>
<div class="block">Checks to see if it is a square matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isSymmetric(org.ejml.data.DenseMatrix64F)">isSymmetric</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;m)</code>
<div class="block">
 Returns true if the matrix is perfectly symmetric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isSymmetric(org.ejml.data.DenseMatrix64F, double)">isSymmetric</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;m,
           double&nbsp;tol)</code>
<div class="block">
 Returns true if the matrix is symmetric within the tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isUpperTriangle(org.ejml.data.DenseMatrix64F, int, double)">isUpperTriangle</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
               int&nbsp;hessenberg,
               double&nbsp;tol)</code>
<div class="block">
 Checks to see if a matrix is upper triangular or Hessenberg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#isVector(org.ejml.data.D1Matrix64F)">isVector</a></strong>(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;mat)</code>
<div class="block">Checks to see if the matrix is a vector or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#nullity(org.ejml.data.DenseMatrix64F)">nullity</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">Computes the nullity of a matrix using the default tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#nullity(org.ejml.data.DenseMatrix64F, double)">nullity</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
       double&nbsp;threshold)</code>
<div class="block">Computes the nullity of a matrix using the specified tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#rank(org.ejml.data.DenseMatrix64F)">rank</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">Computes the rank of a matrix using a default tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixFeatures.html#rank(org.ejml.data.DenseMatrix64F, double)">rank</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
    double&nbsp;threshold)</code>
<div class="block">Computes the rank of a matrix using the specified tolerance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixFeatures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixFeatures</h4>
<pre>public&nbsp;MatrixFeatures()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNaN(org.ejml.data.D1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNaN</h4>
<pre>public static&nbsp;boolean&nbsp;hasNaN(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;m)</pre>
<div class="block">Checks to see if any element in the matrix is NaN.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - A matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if any element in the matrix is NaN.</dd></dl>
</li>
</ul>
<a name="hasUncountable(org.ejml.data.D1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUncountable</h4>
<pre>public static&nbsp;boolean&nbsp;hasUncountable(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;m)</pre>
<div class="block">Checks to see if any element in the matrix is NaN of Infinite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - A matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if any element in the matrix is NaN of Infinite.</dd></dl>
</li>
</ul>
<a name="isVector(org.ejml.data.D1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVector</h4>
<pre>public static&nbsp;boolean&nbsp;isVector(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;mat)</pre>
<div class="block">Checks to see if the matrix is a vector or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - A matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it is a vector and false if it is not.</dd></dl>
</li>
</ul>
<a name="isPositiveDefinite(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositiveDefinite</h4>
<pre>public static&nbsp;boolean&nbsp;isPositiveDefinite(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block"><p>
 Checks to see if the matrix is positive definite.
 </p>
 <p>
 x<sup>T</sup> A x > 0<br>
 for all x where x is a non-zero vector and A is a symmetric matrix.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - square symmetric matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it is positive definite and false if it is not.</dd></dl>
</li>
</ul>
<a name="isPositiveSemidefinite(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositiveSemidefinite</h4>
<pre>public static&nbsp;boolean&nbsp;isPositiveSemidefinite(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block"><p>
 Checks to see if the matrix is positive semidefinite:
 </p>
 <p>
 x<sup>T</sup> A x >= 0<br>
 for all x where x is a non-zero vector and A is a symmetric matrix.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - square symmetric matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it is positive semidefinite and false if it is not.</dd></dl>
</li>
</ul>
<a name="isSquare(org.ejml.data.D1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquare</h4>
<pre>public static&nbsp;boolean&nbsp;isSquare(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;mat)</pre>
<div class="block">Checks to see if it is a square matrix.  A square matrix has
 the same number of rows and columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - A matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it is a square matrix and false if it is not.</dd></dl>
</li>
</ul>
<a name="isSymmetric(org.ejml.data.DenseMatrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetric</h4>
<pre>public static&nbsp;boolean&nbsp;isSymmetric(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;m,
                  double&nbsp;tol)</pre>
<div class="block"><p>
 Returns true if the matrix is symmetric within the tolerance.  Only square matrices can be
 symmetric.
 </p>
 <p>
 A matrix is symmetric if:<br>
 |a<sub>ij</sub> - a<sub>ji</sub>| &le; tol
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - A matrix. Not modified.</dd><dd><code>tol</code> - Tolerance for how similar two elements need to be.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is symmetric and false if it is not.</dd></dl>
</li>
</ul>
<a name="isSymmetric(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetric</h4>
<pre>public static&nbsp;boolean&nbsp;isSymmetric(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;m)</pre>
<div class="block"><p>
 Returns true if the matrix is perfectly symmetric.  Only square matrices can be symmetric.
 </p>
 <p>
 A matrix is symmetric if:<br>
 a<sub>ij</sub> == a<sub>ji</sub>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - A matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is symmetric and false if it is not.</dd></dl>
</li>
</ul>
<a name="isSkewSymmetric(org.ejml.data.DenseMatrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkewSymmetric</h4>
<pre>public static&nbsp;boolean&nbsp;isSkewSymmetric(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                      double&nbsp;tol)</pre>
<div class="block"><p>
 Checks to see if a matrix is skew symmetric with in tolerance:<br>
 <br>
 -A = A<sup>T</sup><br>
 or<br>
 |a<sub>ij</sub> + a<sub>ji</sub>| &le; tol
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - The matrix being tested.</dd><dd><code>tol</code> - Tolerance for being skew symmetric.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it is skew symmetric and false if it is not.</dd></dl>
</li>
</ul>
<a name="isInverse(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInverse</h4>
<pre>public static&nbsp;boolean&nbsp;isInverse(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;a,
                <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;b,
                double&nbsp;tol)</pre>
<div class="block">Checks to see if the two matrices are inverses of each other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - A matrix. Not modified.</dd><dd><code>b</code> - A matrix. Not modified.</dd></dl>
</li>
</ul>
<a name="isEquals(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquals</h4>
<pre>public static&nbsp;boolean&nbsp;isEquals(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
               <a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
               double&nbsp;tol)</pre>
<div class="block"><p>
 Checks to see if each element in the two matrices are within tolerance of
 each other: tol &ge; |a<sub>ij</sub> - b<sub>ij</sub>|.
 <p>

 <p>
 NOTE: If any of the elements are not countable then false is returned.<br>
 NOTE: If a tolerance of zero is passed in this is equivalent to calling
 <a href="../../../org/ejml/ops/MatrixFeatures.html#isEquals(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)"><code>isEquals(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)</code></a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - A matrix. Not modified.</dd><dd><code>b</code> - A matrix. Not modified.</dd><dd><code>tol</code> - How close to being identical each element needs to be.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if equals and false otherwise.</dd></dl>
</li>
</ul>
<a name="isEqualsTriangle(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F, boolean, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualsTriangle</h4>
<pre>public static&nbsp;boolean&nbsp;isEqualsTriangle(<a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;a,
                       <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;b,
                       boolean&nbsp;upper,
                       double&nbsp;tol)</pre>
<div class="block"><p>
 Checks to see if each element in the upper or lower triangular portion of the two matrices are within tolerance of
 each other: tol &ge; |a<sub>ij</sub> - b<sub>ij</sub>|.
 <p>

 <p>
 NOTE: If any of the elements are not countable then false is returned.<br>
 NOTE: If a tolerance of zero is passed in this is equivalent to calling
 <a href="../../../org/ejml/ops/MatrixFeatures.html#isEquals(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)"><code>isEquals(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)</code></a>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - A matrix. Not modified.</dd><dd><code>b</code> - A matrix. Not modified.</dd><dd><code>upper</code> - true of upper triangular and false for lower.</dd><dd><code>tol</code> - How close to being identical each element needs to be.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if equals and false otherwise.</dd></dl>
</li>
</ul>
<a name="isEquals(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquals</h4>
<pre>public static&nbsp;boolean&nbsp;isEquals(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
               <a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b)</pre>
<div class="block"><p>
 Checks to see if each element in the two matrices are equal:
 a<sub>ij</sub> == b<sub>ij</sub>
 <p>

 <p>
 NOTE: If any of the elements are NaN then false is returned.  If two corresponding
 elements are both positive or negative infinity then they are equal.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - A matrix. Not modified.</dd><dd><code>b</code> - A matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if identical and false otherwise.</dd></dl>
</li>
</ul>
<a name="isIdentical(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentical</h4>
<pre>public static&nbsp;boolean&nbsp;isIdentical(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
                  <a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
                  double&nbsp;tol)</pre>
<div class="block"><p>
 Checks to see if each corresponding element in the two matrices are
 within tolerance of each other or have the some symbolic meaning.  This
 can handle NaN and Infinite numbers.
 <p>

 <p>
 If both elements are countable then the following equality test is used:<br>
 |a<sub>ij</sub> - b<sub>ij</sub>| &le; tol.<br>
 Otherwise both numbers must both be Double.NaN, Double.POSITIVE_INFINITY, or
 Double.NEGATIVE_INFINITY to be identical.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - A matrix. Not modified.</dd><dd><code>b</code> - A matrix. Not modified.</dd><dd><code>tol</code> - Tolerance for equality.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if identical and false otherwise.</dd></dl>
</li>
</ul>
<a name="isOrthogonal(org.ejml.data.DenseMatrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrthogonal</h4>
<pre>public static&nbsp;boolean&nbsp;isOrthogonal(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;Q,
                   double&nbsp;tol)</pre>
<div class="block"><p>
 Checks to see if a matrix is orthogonal or isometric.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Q</code> - The matrix being tested. Not modified.</dd><dd><code>tol</code> - Tolerance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it passes the test.</dd></dl>
</li>
</ul>
<a name="isRowsLinearIndependent(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowsLinearIndependent</h4>
<pre>public static&nbsp;boolean&nbsp;isRowsLinearIndependent(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block">Checks to see if the rows of the provided matrix are linearly independent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix whose rows are being tested for linear independence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if linearly independent and false otherwise.</dd></dl>
</li>
</ul>
<a name="isIdentity(org.ejml.data.DenseMatrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentity</h4>
<pre>public static&nbsp;boolean&nbsp;isIdentity(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;mat,
                 double&nbsp;tol)</pre>
<div class="block">Checks to see if the provided matrix is within tolerance to an identity matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - Matrix being examined.  Not modified.</dd><dd><code>tol</code> - Tolerance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it is within tolerance to an identify matrix.</dd></dl>
</li>
</ul>
<a name="isConstantVal(org.ejml.data.DenseMatrix64F, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstantVal</h4>
<pre>public static&nbsp;boolean&nbsp;isConstantVal(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;mat,
                    double&nbsp;val,
                    double&nbsp;tol)</pre>
<div class="block">Checks to see if every value in the matrix is the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - The matrix being tested.  Not modified.</dd><dd><code>val</code> - Checks to see if every element in the matrix has this value.</dd><dd><code>tol</code> - True if all the elements are within this tolerance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the test passes.</dd></dl>
</li>
</ul>
<a name="isDiagonalPositive(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiagonalPositive</h4>
<pre>public static&nbsp;boolean&nbsp;isDiagonalPositive(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;a)</pre>
<div class="block">Checks to see if all the diagonal elements in the matrix are positive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - A matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all the  diagonal elements are positive, false otherwise.</dd></dl>
</li>
</ul>
<a name="isFullRank(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullRank</h4>
<pre>public static&nbsp;boolean&nbsp;isFullRank(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;a)</pre>
</li>
</ul>
<a name="isNegative(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNegative</h4>
<pre>public static&nbsp;boolean&nbsp;isNegative(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a,
                 <a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;b,
                 double&nbsp;tol)</pre>
<div class="block"><p>
 Checks to see if the two matrices are the negative of each other:<br>
 <br>
 a<sub>ij</sub> = -b<sub>ij</sub>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - First matrix.  Not modified.</dd><dd><code>b</code> - Second matrix.  Not modified.</dd><dd><code>tol</code> - Numerical tolerance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if they are the negative of each other within tolerance.</dd></dl>
</li>
</ul>
<a name="isUpperTriangle(org.ejml.data.DenseMatrix64F, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpperTriangle</h4>
<pre>public static&nbsp;boolean&nbsp;isUpperTriangle(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                      int&nbsp;hessenberg,
                      double&nbsp;tol)</pre>
<div class="block"><p>
 Checks to see if a matrix is upper triangular or Hessenberg. A Hessenberg matrix of degree N
 has the following property:<br>
 <br>
 a<sub>ij</sub> &le; 0 for all i < j+N<br>
 <br>
 A triangular matrix is a Hessenberg matrix of degree 0.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix being tested.  Not modified.</dd><dd><code>hessenberg</code> - The degree of being hessenberg.</dd><dd><code>tol</code> - How close to zero the lower left elements need to be.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If it is an upper triangular/hessenberg matrix or not.</dd></dl>
</li>
</ul>
<a name="rank(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public static&nbsp;int&nbsp;rank(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block">Computes the rank of a matrix using a default tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix whose rank is to be calculated.  Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matrix's rank.</dd></dl>
</li>
</ul>
<a name="rank(org.ejml.data.DenseMatrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public static&nbsp;int&nbsp;rank(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
       double&nbsp;threshold)</pre>
<div class="block">Computes the rank of a matrix using the specified tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix whose rank is to be calculated.  Not modified.</dd><dd><code>threshold</code> - The numerical threshold used to determine a singular value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matrix's rank.</dd></dl>
</li>
</ul>
<a name="nullity(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullity</h4>
<pre>public static&nbsp;int&nbsp;nullity(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block">Computes the nullity of a matrix using the default tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix whose rank is to be calculated.  Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matrix's nullity.</dd></dl>
</li>
</ul>
<a name="nullity(org.ejml.data.DenseMatrix64F, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullity</h4>
<pre>public static&nbsp;int&nbsp;nullity(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
          double&nbsp;threshold)</pre>
<div class="block">Computes the nullity of a matrix using the specified tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix whose rank is to be calculated.  Not modified.</dd><dd><code>threshold</code> - The numerical threshold used to determine a singular value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matrix's nullity.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/ops/MatrixComponent.html" title="class in org.ejml.ops"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ejml/ops/MatrixIO.html" title="class in org.ejml.ops"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/ops/MatrixFeatures.html" target="_top">Frames</a></li>
<li><a href="MatrixFeatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
