<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>MatrixIO (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixIO (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/ops/MatrixFeatures.html" title="class in org.ejml.ops"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ejml/ops/MatrixVisualization.html" title="class in org.ejml.ops"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/ops/MatrixIO.html" target="_top">Frames</a></li>
<li><a href="MatrixIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.ops</div>
<h2 title="Class MatrixIO" class="title">Class MatrixIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.ops.MatrixIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatrixIO</span>
extends java.lang.Object</pre>
<div class="block">Provides simple to use routines for reading and writing matrices to and from files.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ejml/ops/MatrixIO.html#MatrixIO()">MatrixIO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixIO.html#loadBin(java.lang.String)">loadBin</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads a DeneMatrix64F which has been saved to file using Java binary
 serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixIO.html#loadCSV(java.lang.String)">loadCSV</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads a matrix in which has been encoded using a Column Space Value (CSV)
 file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixIO.html#loadCSV(java.lang.String, int, int)">loadCSV</a></strong>(java.lang.String&nbsp;fileName,
       int&nbsp;numRows,
       int&nbsp;numCols)</code>
<div class="block">Reads a matrix in which has been encoded using a Column Space Value (CSV)
 file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixIO.html#print(java.io.PrintStream, org.ejml.data.Matrix64F)">print</a></strong>(java.io.PrintStream&nbsp;out,
     <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixIO.html#print(java.io.PrintStream, org.ejml.data.Matrix64F, int, int)">print</a></strong>(java.io.PrintStream&nbsp;out,
     <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;mat,
     int&nbsp;numChar,
     int&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixIO.html#print(java.io.PrintStream, org.ejml.data.Matrix64F, java.lang.String)">print</a></strong>(java.io.PrintStream&nbsp;out,
     <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;mat,
     java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixIO.html#print(java.io.PrintStream, org.ejml.data.Matrix64F, java.lang.String, int, int, int, int)">print</a></strong>(java.io.PrintStream&nbsp;out,
     <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;mat,
     java.lang.String&nbsp;format,
     int&nbsp;row0,
     int&nbsp;row1,
     int&nbsp;col0,
     int&nbsp;col1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixIO.html#saveBin(org.ejml.data.Matrix64F, java.lang.String)">saveBin</a></strong>(<a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;A,
       java.lang.String&nbsp;fileName)</code>
<div class="block">Saves a matrix to disk using Java binary serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/MatrixIO.html#saveCSV(org.ejml.data.Matrix64F, java.lang.String)">saveCSV</a></strong>(<a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;A,
       java.lang.String&nbsp;fileName)</code>
<div class="block">Saves a matrix to disk using in a Column Space Value (CSV) format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixIO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixIO</h4>
<pre>public&nbsp;MatrixIO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveBin(org.ejml.data.Matrix64F, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBin</h4>
<pre>public static&nbsp;void&nbsp;saveBin(<a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;A,
           java.lang.String&nbsp;fileName)
                    throws java.io.IOException</pre>
<div class="block">Saves a matrix to disk using Java binary serialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - The matrix being saved.</dd><dd><code>fileName</code> - Name of the file its being saved at.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadBin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBin</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;&nbsp;T&nbsp;loadBin(java.lang.String&nbsp;fileName)
                                   throws java.io.IOException</pre>
<div class="block">Loads a DeneMatrix64F which has been saved to file using Java binary
 serialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The file being loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>DenseMatrix64F</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="saveCSV(org.ejml.data.Matrix64F, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCSV</h4>
<pre>public static&nbsp;void&nbsp;saveCSV(<a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;A,
           java.lang.String&nbsp;fileName)
                    throws java.io.IOException</pre>
<div class="block">Saves a matrix to disk using in a Column Space Value (CSV) format. For a 
 description of the format see <a href="../../../org/ejml/ops/MatrixIO.html#loadCSV(java.lang.String)"><code>loadCSV(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - The matrix being saved.</dd><dd><code>fileName</code> - Name of the file its being saved at.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadCSV(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCSV</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;loadCSV(java.lang.String&nbsp;fileName)
                              throws java.io.IOException</pre>
<div class="block">Reads a matrix in which has been encoded using a Column Space Value (CSV)
 file format. The number of rows and columns are read in on the first line. Then
 each row is read in the subsequent lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The file being loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>DenseMatrix64F</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadCSV(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCSV</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;loadCSV(java.lang.String&nbsp;fileName,
                     int&nbsp;numRows,
                     int&nbsp;numCols)
                              throws java.io.IOException</pre>
<div class="block">Reads a matrix in which has been encoded using a Column Space Value (CSV)
 file format.  For a description of the format see <a href="../../../org/ejml/ops/MatrixIO.html#loadCSV(java.lang.String)"><code>loadCSV(String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The file being loaded.</dd><dd><code>numRows</code> - number of rows in the matrix.</dd><dd><code>numCols</code> - number of columns in the matrix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>DenseMatrix64F</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="print(java.io.PrintStream, org.ejml.data.Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;out,
         <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;mat)</pre>
</li>
</ul>
<a name="print(java.io.PrintStream, org.ejml.data.Matrix64F, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;out,
         <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;mat,
         int&nbsp;numChar,
         int&nbsp;precision)</pre>
</li>
</ul>
<a name="print(java.io.PrintStream, org.ejml.data.Matrix64F, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;out,
         <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;mat,
         java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="print(java.io.PrintStream, org.ejml.data.Matrix64F, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;out,
         <a href="../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&nbsp;mat,
         java.lang.String&nbsp;format,
         int&nbsp;row0,
         int&nbsp;row1,
         int&nbsp;col0,
         int&nbsp;col1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/ops/MatrixFeatures.html" title="class in org.ejml.ops"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ejml/ops/MatrixVisualization.html" title="class in org.ejml.ops"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/ops/MatrixIO.html" target="_top">Frames</a></li>
<li><a href="MatrixIO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
