<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>NormOps (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormOps (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/ops/MatrixVisualization.html" title="class in org.ejml.ops"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ejml/ops/RandomMatrices.html" title="class in org.ejml.ops"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/ops/NormOps.html" target="_top">Frames</a></li>
<li><a href="NormOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.ops</div>
<h2 title="Class NormOps" class="title">Class NormOps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.ops.NormOps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NormOps</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Norms are a measure of the size of a vector or a matrix.  One typical application is in error analysis.
 </p>
 <p>
 Vector norms have the following properties:
 <ol>
 <li>||x|| > 0 if x &ne; 0 and ||0|| = 0</li>
 <li>||&alpha;x|| = |&alpha;| ||x||</li>
 <li>||x+y|| &le; ||x|| + ||y||</li>
 </ol>
 </p>

 <p>
 Matrix norms have the following properties:
 <ol>
 <li>||A|| > 0 if A &ne; 0 where A &isin; &real; <sup>m &times; n</sup></li>
 <li> || &alpha; A || = |&alpha;| ||A|| where A &isin; &real; <sup>m &times; n</sup></li>
 <li>||A+B|| &le; ||A|| + ||B|| where A and B are &isin; &real; <sup>m &times; n</sup></li>
 <li>||AB|| &le; ||A|| ||B|| where A and B are &isin; &real; <sup>m &times; m</sup></li>
 </ol>
 Note that the last item in the list only applies to square matrices.
 </p>

 <p>
 Matrix norms can be induced from vector norms as is shown below:<br>
 <br>
 ||A||<sub>M</sub> = max<sub>x&ne;0</sub>||Ax||<sub>v</sub>/||x||<sub>v</sub><br>
 <br>
 where ||.||<sub>M</sub> is the induced matrix norm for the vector norm ||.||<sub>v</sub>.
 </p>

 <p>
 By default implementations that try to mitigate overflow/underflow are used.  If the word fast is
 found before a function's name that means it does not mitigate those issues, but runs a bit faster.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ejml/ops/NormOps.html#NormOps()">NormOps</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/NormOps.html#conditionP(org.ejml.data.DenseMatrix64F, double)">conditionP</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
          double&nbsp;p)</code>
<div class="block">
 The condition number of a matrix is used to measure the sensitivity of the linear
 system <b>Ax=b</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/NormOps.html#conditionP2(org.ejml.data.DenseMatrix64F)">conditionP2</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">
 The condition p = 2 number of a matrix is used to measure the sensitivity of the linear
 system <b>Ax=b</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/NormOps.html#elementP(org.ejml.data.RowD1Matrix64F, double)">elementP</a></strong>(<a href="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;A,
        double&nbsp;p)</code>
<div class="block">
 Element wise p-norm:<br>
 <br>
 norm = {&sum;<sub>i=1:m</sub> &sum;<sub>j=1:n</sub> { |a<sub>ij</sub>|<sup>p</sup>}}<sup>1/p</sup></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/NormOps.html#fastElementP(org.ejml.data.D1Matrix64F, double)">fastElementP</a></strong>(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;A,
            double&nbsp;p)</code>
<div class="block">Same as <a href="../../../org/ejml/ops/NormOps.html#elementP(org.ejml.data.RowD1Matrix64F, double)"><code>elementP(org.ejml.data.RowD1Matrix64F, double)</code></a> but runs faster by not mitigating overflow/underflow related problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/NormOps.html#fastNormF(org.ejml.data.D1Matrix64F)">fastNormF</a></strong>(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a)</code>
<div class="block">
 This implementation of the Frobenius norm is a straight forward implementation and can
 be susceptible for overflow/underflow issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/NormOps.html#fastNormP(org.ejml.data.DenseMatrix64F, double)">fastNormP</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
         double&nbsp;p)</code>
<div class="block">An unsafe but faster version of <a href="../../../org/ejml/ops/NormOps.html#normP(org.ejml.data.DenseMatrix64F, double)"><code>normP(org.ejml.data.DenseMatrix64F, double)</code></a> that calls routines which are faster
 but more prone to overflow/underflow problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/NormOps.html#fastNormP2(org.ejml.data.DenseMatrix64F)">fastNormP2</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">Computes the p=2 norm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/NormOps.html#inducedP1(org.ejml.data.DenseMatrix64F)">inducedP1</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">
 Computes the induced p = 1 matrix norm.<br>
 <br>
 ||A||<sub>1</sub>= max(j=1 to n; sum(i=1 to m; |a<sub>ij</sub>|))</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/NormOps.html#inducedP2(org.ejml.data.DenseMatrix64F)">inducedP2</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">
 Computes the induced p = 2 matrix norm, which is the largest singular value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/NormOps.html#inducedPInf(org.ejml.data.DenseMatrix64F)">inducedPInf</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">
 Induced matrix p = infinity norm.<br>
 <br>
 ||A||<sub>&#8734;</sub> = max(i=1 to m; sum(j=1 to n; |a<sub>ij</sub>|))</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/NormOps.html#normalizeF(org.ejml.data.DenseMatrix64F)">normalizeF</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">Normalizes the matrix such that the Frobenius norm is equal to one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/NormOps.html#normF(org.ejml.data.D1Matrix64F)">normF</a></strong>(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a)</code>
<div class="block">
 Computes the Frobenius matrix norm:<br>
 <br>
 normF = Sqrt{  &sum;<sub>i=1:m</sub> &sum;<sub>j=1:n</sub> { a<sub>ij</sub><sup>2</sup>}   }</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/NormOps.html#normP(org.ejml.data.DenseMatrix64F, double)">normP</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
     double&nbsp;p)</code>
<div class="block">Computes either the vector p-norm or the induced matrix p-norm depending on A
 being a vector or a matrix respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/NormOps.html#normP1(org.ejml.data.DenseMatrix64F)">normP1</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">Computes the p=1 norm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/NormOps.html#normP2(org.ejml.data.DenseMatrix64F)">normP2</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">Computes the p=2 norm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/NormOps.html#normPInf(org.ejml.data.DenseMatrix64F)">normPInf</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>
<div class="block">Computes the p=&#8734; norm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormOps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormOps</h4>
<pre>public&nbsp;NormOps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalizeF(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeF</h4>
<pre>public static&nbsp;void&nbsp;normalizeF(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block">Normalizes the matrix such that the Frobenius norm is equal to one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - The matrix that is to be normalized.</dd></dl>
</li>
</ul>
<a name="conditionP(org.ejml.data.DenseMatrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionP</h4>
<pre>public static&nbsp;double&nbsp;conditionP(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
                double&nbsp;p)</pre>
<div class="block"><p>
 The condition number of a matrix is used to measure the sensitivity of the linear
 system <b>Ax=b</b>.  A value near one indicates that it is a well conditioned matrix.<br>
 <br>
 &kappa;<sub>p</sub> = ||A||<sub>p</sub>||A<sup>-1</sup>||<sub>p</sub>
 </p>
 <p>
 If the matrix is not square then the condition of either A<sup>T</sup>A or AA<sup>T</sup> is computed. 
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - The matrix.</dd><dd><code>p</code> - p-norm</dd>
<dt><span class="strong">Returns:</span></dt><dd>The condition number.</dd></dl>
</li>
</ul>
<a name="conditionP2(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionP2</h4>
<pre>public static&nbsp;double&nbsp;conditionP2(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block"><p>
 The condition p = 2 number of a matrix is used to measure the sensitivity of the linear
 system <b>Ax=b</b>.  A value near one indicates that it is a well conditioned matrix.<br>
 <br>
 &kappa;<sub>2</sub> = ||A||<sub>2</sub>||A<sup>-1</sup>||<sub>2</sub>
 </p>
 <p>
 This is also known as the spectral condition number.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - The matrix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The condition number.</dd></dl>
</li>
</ul>
<a name="fastNormF(org.ejml.data.D1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNormF</h4>
<pre>public static&nbsp;double&nbsp;fastNormF(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a)</pre>
<div class="block"><p>
 This implementation of the Frobenius norm is a straight forward implementation and can
 be susceptible for overflow/underflow issues.  A more resilient implementation is
 <a href="../../../org/ejml/ops/NormOps.html#normF(org.ejml.data.D1Matrix64F)"><code>normF(org.ejml.data.D1Matrix64F)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The matrix whose norm is computed.  Not modified.</dd></dl>
</li>
</ul>
<a name="normF(org.ejml.data.D1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normF</h4>
<pre>public static&nbsp;double&nbsp;normF(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;a)</pre>
<div class="block"><p>
 Computes the Frobenius matrix norm:<br>
 <br>
 normF = Sqrt{  &sum;<sub>i=1:m</sub> &sum;<sub>j=1:n</sub> { a<sub>ij</sub><sup>2</sup>}   }
 </p>
 <p>
 This is equivalent to the element wise p=2 norm.  See <a href="../../../org/ejml/ops/NormOps.html#fastNormF(org.ejml.data.D1Matrix64F)"><code>fastNormF(org.ejml.data.D1Matrix64F)</code></a> for another implementation
 that is faster, but more prone to underflow/overflow errors.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The matrix whose norm is computed.  Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The norm's value.</dd></dl>
</li>
</ul>
<a name="elementP(org.ejml.data.RowD1Matrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementP</h4>
<pre>public static&nbsp;double&nbsp;elementP(<a href="../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;A,
              double&nbsp;p)</pre>
<div class="block"><p>
 Element wise p-norm:<br>
 <br>
 norm = {&sum;<sub>i=1:m</sub> &sum;<sub>j=1:n</sub> { |a<sub>ij</sub>|<sup>p</sup>}}<sup>1/p</sup>
 </p>

 <p>
 This is not the same as the induced p-norm used on matrices, but is the same as the vector p-norm.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix. Not modified.</dd><dd><code>p</code> - p value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The norm's value.</dd></dl>
</li>
</ul>
<a name="fastElementP(org.ejml.data.D1Matrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastElementP</h4>
<pre>public static&nbsp;double&nbsp;fastElementP(<a href="../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;A,
                  double&nbsp;p)</pre>
<div class="block">Same as <a href="../../../org/ejml/ops/NormOps.html#elementP(org.ejml.data.RowD1Matrix64F, double)"><code>elementP(org.ejml.data.RowD1Matrix64F, double)</code></a> but runs faster by not mitigating overflow/underflow related problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix. Not modified.</dd><dd><code>p</code> - p value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The norm's value.</dd></dl>
</li>
</ul>
<a name="normP(org.ejml.data.DenseMatrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normP</h4>
<pre>public static&nbsp;double&nbsp;normP(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
           double&nbsp;p)</pre>
<div class="block">Computes either the vector p-norm or the induced matrix p-norm depending on A
 being a vector or a matrix respectively.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Vector or matrix whose norm is to be computed.</dd><dd><code>p</code> - The p value of the p-norm.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The computed norm.</dd></dl>
</li>
</ul>
<a name="fastNormP(org.ejml.data.DenseMatrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNormP</h4>
<pre>public static&nbsp;double&nbsp;fastNormP(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
               double&nbsp;p)</pre>
<div class="block">An unsafe but faster version of <a href="../../../org/ejml/ops/NormOps.html#normP(org.ejml.data.DenseMatrix64F, double)"><code>normP(org.ejml.data.DenseMatrix64F, double)</code></a> that calls routines which are faster
 but more prone to overflow/underflow problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Vector or matrix whose norm is to be computed.</dd><dd><code>p</code> - The p value of the p-norm.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The computed norm.</dd></dl>
</li>
</ul>
<a name="normP1(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normP1</h4>
<pre>public static&nbsp;double&nbsp;normP1(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block">Computes the p=1 norm.  If A is a matrix then the induced norm is computed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix or vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The norm.</dd></dl>
</li>
</ul>
<a name="normP2(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normP2</h4>
<pre>public static&nbsp;double&nbsp;normP2(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block">Computes the p=2 norm.  If A is a matrix then the induced norm is computed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix or vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The norm.</dd></dl>
</li>
</ul>
<a name="fastNormP2(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastNormP2</h4>
<pre>public static&nbsp;double&nbsp;fastNormP2(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block">Computes the p=2 norm.  If A is a matrix then the induced norm is computed. This
 implementation is faster, but more prone to buffer overflow or underflow problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix or vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The norm.</dd></dl>
</li>
</ul>
<a name="normPInf(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normPInf</h4>
<pre>public static&nbsp;double&nbsp;normPInf(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block">Computes the p=&#8734; norm.  If A is a matrix then the induced norm is computed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix or vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The norm.</dd></dl>
</li>
</ul>
<a name="inducedP1(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inducedP1</h4>
<pre>public static&nbsp;double&nbsp;inducedP1(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block"><p>
 Computes the induced p = 1 matrix norm.<br>
 <br>
 ||A||<sub>1</sub>= max(j=1 to n; sum(i=1 to m; |a<sub>ij</sub>|))
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The norm.</dd></dl>
</li>
</ul>
<a name="inducedP2(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inducedP2</h4>
<pre>public static&nbsp;double&nbsp;inducedP2(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block"><p>
 Computes the induced p = 2 matrix norm, which is the largest singular value.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The norm.</dd></dl>
</li>
</ul>
<a name="inducedPInf(org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inducedPInf</h4>
<pre>public static&nbsp;double&nbsp;inducedPInf(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<div class="block"><p>
 Induced matrix p = infinity norm.<br>
 <br>
 ||A||<sub>&#8734;</sub> = max(i=1 to m; sum(j=1 to n; |a<sub>ij</sub>|))
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - A matrix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the norm.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/ops/MatrixVisualization.html" title="class in org.ejml.ops"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ejml/ops/RandomMatrices.html" title="class in org.ejml.ops"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/ops/NormOps.html" target="_top">Frames</a></li>
<li><a href="NormOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
