<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>org.ejml.ops (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/ejml/ops/package-summary.html" target="classFrame">org.ejml.ops</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommonOps.html" title="class in org.ejml.ops" target="classFrame">CommonOps</a></li>
<li><a href="CovarianceOps.html" title="class in org.ejml.ops" target="classFrame">CovarianceOps</a></li>
<li><a href="CovarianceRandomDraw.html" title="class in org.ejml.ops" target="classFrame">CovarianceRandomDraw</a></li>
<li><a href="EigenOps.html" title="class in org.ejml.ops" target="classFrame">EigenOps</a></li>
<li><a href="EjmlUnitTests.html" title="class in org.ejml.ops" target="classFrame">EjmlUnitTests</a></li>
<li><a href="MatrixComponent.html" title="class in org.ejml.ops" target="classFrame">MatrixComponent</a></li>
<li><a href="MatrixFeatures.html" title="class in org.ejml.ops" target="classFrame">MatrixFeatures</a></li>
<li><a href="MatrixIO.html" title="class in org.ejml.ops" target="classFrame">MatrixIO</a></li>
<li><a href="MatrixVisualization.html" title="class in org.ejml.ops" target="classFrame">MatrixVisualization</a></li>
<li><a href="NormOps.html" title="class in org.ejml.ops" target="classFrame">NormOps</a></li>
<li><a href="RandomMatrices.html" title="class in org.ejml.ops" target="classFrame">RandomMatrices</a></li>
<li><a href="ReadCsv.html" title="class in org.ejml.ops" target="classFrame">ReadCsv</a></li>
<li><a href="ReadMatrixCsv.html" title="class in org.ejml.ops" target="classFrame">ReadMatrixCsv</a></li>
<li><a href="SingularOps.html" title="class in org.ejml.ops" target="classFrame">SingularOps</a></li>
<li><a href="SpecializedOps.html" title="class in org.ejml.ops" target="classFrame">SpecializedOps</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EjmlUnitTests.TestException.html" title="class in org.ejml.ops" target="classFrame">EjmlUnitTests.TestException</a></li>
</ul>
</div>
</body>
</html>
