<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>org.ejml.ops (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ejml.ops (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/factory/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ejml/simple/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/ops/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ejml.ops</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/ops/CommonOps.html" title="class in org.ejml.ops">CommonOps</a></td>
<td class="colLast">
<div class="block">
 Common matrix operations are contained here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ejml/ops/CovarianceOps.html" title="class in org.ejml.ops">CovarianceOps</a></td>
<td class="colLast">
<div class="block">Contains operations specific to covariance matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/ops/CovarianceRandomDraw.html" title="class in org.ejml.ops">CovarianceRandomDraw</a></td>
<td class="colLast">
<div class="block">Generates random vectors based on a zero mean multivariate Gaussian distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ejml/ops/EigenOps.html" title="class in org.ejml.ops">EigenOps</a></td>
<td class="colLast">
<div class="block">Additional functions related to eigenvalues and eigenvectors of a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/ops/EjmlUnitTests.html" title="class in org.ejml.ops">EjmlUnitTests</a></td>
<td class="colLast">
<div class="block">Contains various functions related to unit testing matrix operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ejml/ops/MatrixComponent.html" title="class in org.ejml.ops">MatrixComponent</a></td>
<td class="colLast">
<div class="block">Renders a matrix as an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/ops/MatrixFeatures.html" title="class in org.ejml.ops">MatrixFeatures</a></td>
<td class="colLast">
<div class="block">
 Used to compute features that describe the structure of a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ejml/ops/MatrixIO.html" title="class in org.ejml.ops">MatrixIO</a></td>
<td class="colLast">
<div class="block">Provides simple to use routines for reading and writing matrices to and from files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/ops/MatrixVisualization.html" title="class in org.ejml.ops">MatrixVisualization</a></td>
<td class="colLast">
<div class="block">
 Functions for visualizing matrices in a GUI matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ejml/ops/NormOps.html" title="class in org.ejml.ops">NormOps</a></td>
<td class="colLast">
<div class="block">
 Norms are a measure of the size of a vector or a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/ops/RandomMatrices.html" title="class in org.ejml.ops">RandomMatrices</a></td>
<td class="colLast">
<div class="block">Contains a list of functions for creating random matrices and vectors with different structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ejml/ops/ReadCsv.html" title="class in org.ejml.ops">ReadCsv</a></td>
<td class="colLast">
<div class="block">
 Base class for reading CSV formatted files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/ops/ReadMatrixCsv.html" title="class in org.ejml.ops">ReadMatrixCsv</a></td>
<td class="colLast">
<div class="block">Reads in a matrix that is in a column-space-value (CSV) format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ejml/ops/SingularOps.html" title="class in org.ejml.ops">SingularOps</a></td>
<td class="colLast">
<div class="block">Operations related to singular value decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/ops/SpecializedOps.html" title="class in org.ejml.ops">SpecializedOps</a></td>
<td class="colLast">
<div class="block">This contains less common or more specialized matrix operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ejml/ops/EjmlUnitTests.TestException.html" title="class in org.ejml.ops">EjmlUnitTests.TestException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/factory/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ejml/simple/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/ops/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
