<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>org.ejml.ops Class Hierarchy (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ejml.ops Class Hierarchy (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/factory/package-tree.html">Prev</a></li>
<li><a href="../../../org/ejml/simple/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/ops/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.ejml.ops</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.ejml.ops.<a href="../../../org/ejml/ops/CommonOps.html" title="class in org.ejml.ops"><span class="strong">CommonOps</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">org.ejml.ops.<a href="../../../org/ejml/ops/MatrixComponent.html" title="class in org.ejml.ops"><span class="strong">MatrixComponent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ejml.ops.<a href="../../../org/ejml/ops/CovarianceOps.html" title="class in org.ejml.ops"><span class="strong">CovarianceOps</span></a></li>
<li type="circle">org.ejml.ops.<a href="../../../org/ejml/ops/CovarianceRandomDraw.html" title="class in org.ejml.ops"><span class="strong">CovarianceRandomDraw</span></a></li>
<li type="circle">org.ejml.ops.<a href="../../../org/ejml/ops/EigenOps.html" title="class in org.ejml.ops"><span class="strong">EigenOps</span></a></li>
<li type="circle">org.ejml.ops.<a href="../../../org/ejml/ops/EjmlUnitTests.html" title="class in org.ejml.ops"><span class="strong">EjmlUnitTests</span></a></li>
<li type="circle">org.ejml.ops.<a href="../../../org/ejml/ops/MatrixFeatures.html" title="class in org.ejml.ops"><span class="strong">MatrixFeatures</span></a></li>
<li type="circle">org.ejml.ops.<a href="../../../org/ejml/ops/MatrixIO.html" title="class in org.ejml.ops"><span class="strong">MatrixIO</span></a></li>
<li type="circle">org.ejml.ops.<a href="../../../org/ejml/ops/MatrixVisualization.html" title="class in org.ejml.ops"><span class="strong">MatrixVisualization</span></a></li>
<li type="circle">org.ejml.ops.<a href="../../../org/ejml/ops/NormOps.html" title="class in org.ejml.ops"><span class="strong">NormOps</span></a></li>
<li type="circle">org.ejml.ops.<a href="../../../org/ejml/ops/RandomMatrices.html" title="class in org.ejml.ops"><span class="strong">RandomMatrices</span></a></li>
<li type="circle">org.ejml.ops.<a href="../../../org/ejml/ops/ReadCsv.html" title="class in org.ejml.ops"><span class="strong">ReadCsv</span></a>
<ul>
<li type="circle">org.ejml.ops.<a href="../../../org/ejml/ops/ReadMatrixCsv.html" title="class in org.ejml.ops"><span class="strong">ReadMatrixCsv</span></a></li>
</ul>
</li>
<li type="circle">org.ejml.ops.<a href="../../../org/ejml/ops/SingularOps.html" title="class in org.ejml.ops"><span class="strong">SingularOps</span></a></li>
<li type="circle">org.ejml.ops.<a href="../../../org/ejml/ops/SpecializedOps.html" title="class in org.ejml.ops"><span class="strong">SpecializedOps</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.ejml.ops.<a href="../../../org/ejml/ops/EjmlUnitTests.TestException.html" title="class in org.ejml.ops"><span class="strong">EjmlUnitTests.TestException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/factory/package-tree.html">Prev</a></li>
<li><a href="../../../org/ejml/simple/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/ops/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
