<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>SingularOps (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingularOps (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingularOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/ops/ReadMatrixCsv.html" title="class in org.ejml.ops"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ejml/ops/SpecializedOps.html" title="class in org.ejml.ops"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/ops/SingularOps.html" target="_top">Frames</a></li>
<li><a href="SingularOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.ops</div>
<h2 title="Class SingularOps" class="title">Class SingularOps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.ops.SingularOps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SingularOps</span>
extends java.lang.Object</pre>
<div class="block">Operations related to singular value decomposition.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ejml/ops/SingularOps.html#SingularOps()">SingularOps</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/SingularOps.html#checkSvdMatrixSize(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)">checkSvdMatrixSize</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;U,
                  boolean&nbsp;tranU,
                  <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;W,
                  <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;V,
                  boolean&nbsp;tranV)</code>
<div class="block">Checks to see if all the provided matrices are the expected size for an SVD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/SingularOps.html#descendingOrder(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)">descendingOrder</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;U,
               boolean&nbsp;tranU,
               <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;W,
               <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;V,
               boolean&nbsp;tranV)</code>
<div class="block">
 Adjusts the matrices so that the singular values are in descending order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/SingularOps.html#descendingOrder(org.ejml.data.DenseMatrix64F, boolean, double[], int, org.ejml.data.DenseMatrix64F, boolean)">descendingOrder</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;U,
               boolean&nbsp;tranU,
               double[]&nbsp;singularValues,
               int&nbsp;numSingularValues,
               <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;V,
               boolean&nbsp;tranV)</code>
<div class="block">
 Similar to <a href="../../../org/ejml/ops/SingularOps.html#descendingOrder(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)"><code>descendingOrder(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)</code></a>
 but takes in an array of singular values instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/SingularOps.html#nullity(org.ejml.factory.SingularValueDecomposition, double)">nullity</a></strong>(<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&nbsp;svd,
       double&nbsp;threshold)</code>
<div class="block">Extracts the nullity of a matrix using a preexisting decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/SingularOps.html#nullSpace(org.ejml.factory.SingularValueDecomposition, org.ejml.data.DenseMatrix64F, double)">nullSpace</a></strong>(<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;svd,
         <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;nullSpace,
         double&nbsp;tol)</code>
<div class="block">
 Returns the null-space from the singular value decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/SingularOps.html#nullVector(org.ejml.factory.SingularValueDecomposition, boolean, org.ejml.data.DenseMatrix64F)">nullVector</a></strong>(<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;svd,
          boolean&nbsp;isRight,
          <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;nullVector)</code>
<div class="block">
 The vector associated will the smallest singular value is returned as the null space
 of the decomposed system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/ops/SingularOps.html#rank(org.ejml.factory.SingularValueDecomposition, double)">rank</a></strong>(<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&nbsp;svd,
    double&nbsp;threshold)</code>
<div class="block">Extracts the rank of a matrix using a preexisting decomposition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingularOps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingularOps</h4>
<pre>public&nbsp;SingularOps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="descendingOrder(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingOrder</h4>
<pre>public static&nbsp;void&nbsp;descendingOrder(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;U,
                   boolean&nbsp;tranU,
                   <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;W,
                   <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;V,
                   boolean&nbsp;tranV)</pre>
<div class="block"><p>
 Adjusts the matrices so that the singular values are in descending order.
 </p>

 <p>
 In most implementations of SVD the singular values are automatically arranged in in descending
 order.  In EJML this is not the case since it is often not needed and some computations can
 be saved by not doing that.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>U</code> - Matrix. Modified.</dd><dd><code>tranU</code> - is U transposed or not.</dd><dd><code>W</code> - Diagonal matrix with singular values. Modified.</dd><dd><code>V</code> - Matrix. Modified.</dd><dd><code>tranV</code> - is V transposed or not.</dd></dl>
</li>
</ul>
<a name="descendingOrder(org.ejml.data.DenseMatrix64F, boolean, double[], int, org.ejml.data.DenseMatrix64F, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descendingOrder</h4>
<pre>public static&nbsp;void&nbsp;descendingOrder(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;U,
                   boolean&nbsp;tranU,
                   double[]&nbsp;singularValues,
                   int&nbsp;numSingularValues,
                   <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;V,
                   boolean&nbsp;tranV)</pre>
<div class="block"><p>
 Similar to <a href="../../../org/ejml/ops/SingularOps.html#descendingOrder(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)"><code>descendingOrder(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)</code></a>
 but takes in an array of singular values instead.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>U</code> - Matrix. Modified.</dd><dd><code>tranU</code> - is U transposed or not.</dd><dd><code>singularValues</code> - Array of singular values. Modified.</dd><dd><code>numSingularValues</code> - Number of elements in singularValues array</dd><dd><code>V</code> - Matrix. Modified.</dd><dd><code>tranV</code> - is V transposed or not.</dd></dl>
</li>
</ul>
<a name="checkSvdMatrixSize(org.ejml.data.DenseMatrix64F, boolean, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSvdMatrixSize</h4>
<pre>public static&nbsp;void&nbsp;checkSvdMatrixSize(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;U,
                      boolean&nbsp;tranU,
                      <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;W,
                      <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;V,
                      boolean&nbsp;tranV)</pre>
<div class="block">Checks to see if all the provided matrices are the expected size for an SVD.  If an error is encountered
 then an exception is thrown.  This automatically handles compact and non-compact formats</div>
</li>
</ul>
<a name="nullSpace(org.ejml.factory.SingularValueDecomposition, org.ejml.data.DenseMatrix64F, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSpace</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;nullSpace(<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;svd,
                       <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;nullSpace,
                       double&nbsp;tol)</pre>
<div class="block"><p>
 Returns the null-space from the singular value decomposition. The null space is a set of non-zero vectors that
 when multiplied by the original matrix return zero.
 </p>

 <p>
 The null space is found by extracting the columns in V that are associated singular values less than
 or equal to the threshold. In some situations a non-compact SVD is required.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>svd</code> - A precomputed decomposition.  Not modified.</dd><dd><code>nullSpace</code> - Storage for null space.  Will be reshaped as needed.  Modified.</dd><dd><code>tol</code> - Threshold for selecting singular values.  Try UtilEjml.EPS.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The null space.</dd></dl>
</li>
</ul>
<a name="nullVector(org.ejml.factory.SingularValueDecomposition, boolean, org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullVector</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;nullVector(<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&lt;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;svd,
                        boolean&nbsp;isRight,
                        <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;nullVector)</pre>
<div class="block"><p>
 The vector associated will the smallest singular value is returned as the null space
 of the decomposed system.  A right null space is returned if 'isRight' is set to true,
 and a left null space if false.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>svd</code> - A precomputed decomposition.  Not modified.</dd><dd><code>isRight</code> - true for right null space and false for left null space.  Right is more commonly used.</dd><dd><code>nullVector</code> - Optional storage for a vector for the null space.  Modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Vector in V associated with smallest singular value..</dd></dl>
</li>
</ul>
<a name="rank(org.ejml.factory.SingularValueDecomposition, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public static&nbsp;int&nbsp;rank(<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&nbsp;svd,
       double&nbsp;threshold)</pre>
<div class="block">Extracts the rank of a matrix using a preexisting decomposition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>svd</code> - A precomputed decomposition.  Not modified.</dd><dd><code>threshold</code> - Tolerance used to determine of a singular value is singular.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The rank of the decomposed matrix.</dd></dl>
</li>
</ul>
<a name="nullity(org.ejml.factory.SingularValueDecomposition, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullity</h4>
<pre>public static&nbsp;int&nbsp;nullity(<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&nbsp;svd,
          double&nbsp;threshold)</pre>
<div class="block">Extracts the nullity of a matrix using a preexisting decomposition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>svd</code> - A precomputed decomposition.  Not modified.</dd><dd><code>threshold</code> - Tolerance used to determine of a singular value is singular.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The nullity of the decomposed matrix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingularOps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/ops/ReadMatrixCsv.html" title="class in org.ejml.ops"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ejml/ops/SpecializedOps.html" title="class in org.ejml.ops"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/ops/SingularOps.html" target="_top">Frames</a></li>
<li><a href="SingularOps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
