get-drink [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.no-firings(22-30)), exists(sensor,sensor.start-time(391-506))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1030-1078),sensor.fire-duration(1-360),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(963-1070))), exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1030-1078)), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(1-360)), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1204-1365)), exists(sensor,sensor.start-time(963-1070))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1030-1078),sensor.fire-duration(1-360),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(963-1070))), exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(1-360)), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1204-1365))]
prep-dinner [exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.no-firings(2-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(1-360)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(104-969),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(104-969))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(104-969)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(104-969))]
leave-house [exists(sensor,and(sensor.act-duration(81-411),sensor.end-time(588-1258),sensor.fire-duration(255-656),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(865-1371))), exists(sensor,sensor.act-duration(81-411)), exists(sensor,sensor.end-time(588-1258)), exists(sensor,sensor.fire-duration(255-656)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(865-1371))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.fire-duration(92-419))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(92-419))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1030-1078),sensor.fire-duration(1-360),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(963-1070))), exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365)))]
go-to-bed [exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(22-30))]
prep-dinner [exists(sensor,sensor.fire-duration(1-360)), exists(sensor,sensor.start-time(1204-1365))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1369-1393),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1369-1393))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1369-1393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1369-1393))]
go-to-bed [exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.no-firings(22-30)), exists(sensor,sensor.start-time(391-506))]
prep-dinner [exists(sensor,sensor.fire-duration(1-360)), exists(sensor,sensor.fire-duration(159-1754))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(217-397))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1204-1365))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(217-397)), exists(sensor,sensor.start-time(391-506))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(104-969),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(104-969))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1030-1078),sensor.fire-duration(1-360),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(963-1070))), exists(sensor,sensor.no-firings(2-4))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(104-969),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(104-969))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(104-969))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(1-4))]
go-to-bed [exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.start-time(217-397))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1030-1078),sensor.fire-duration(1-360),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(963-1070))), exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1030-1078)), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1204-1365))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(217-397)), exists(sensor,sensor.start-time(391-506))]
go-to-bed [exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(1-4))]
go-to-bed [exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.no-firings(22-30))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1030-1078),sensor.fire-duration(1-360),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(963-1070))), exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1030-1078)), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(1-360)), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1204-1365)), exists(sensor,sensor.start-time(963-1070))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(217-397)), exists(sensor,sensor.start-time(391-506))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-16),sensor.end-time(624-862),sensor.fire-duration(1-454),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(624-862))), exists(sensor,sensor.act-duration(7-16)), exists(sensor,sensor.end-time(624-862)), exists(sensor,sensor.fire-duration(1-454)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-862))]
prep-dinner [exists(sensor,sensor.end-time(1030-1078)), exists(sensor,sensor.fire-duration(159-1754))]
go-to-bed [exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.no-firings(22-30))]
go-to-bed [exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(92-419))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1030-1078),sensor.fire-duration(1-360),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(963-1070))), exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1030-1078)), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(1-360)), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1204-1365))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(104-969)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.end-time(1030-1078)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.start-time(217-397))]
go-to-bed [exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.no-firings(22-30)), exists(sensor,sensor.start-time(391-506))]
go-to-bed [exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.start-time(217-397))]
prep-dinner [exists(sensor,sensor.end-time(1030-1078)), exists(sensor,sensor.fire-duration(1-360))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(391-506))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(22-30)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(391-506))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(104-969),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(104-969))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(104-969),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(104-969))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.start-time(217-397)), exists(sensor,sensor.start-time(391-506))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.start-time(217-397))]
prep-dinner [exists(sensor,sensor.fire-duration(1-360)), exists(sensor,sensor.no-firings(2-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(217-397)), exists(sensor,sensor.start-time(391-506))]
go-to-bed [exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.no-firings(22-30)), exists(sensor,sensor.start-time(217-397))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.fire-duration(1-4))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1030-1078),sensor.fire-duration(1-360),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(963-1070))), exists(sensor,sensor.start-time(1204-1365))]
go-to-bed [exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(22-30))]
go-to-bed [exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.start-time(217-397))]
brush-teeth [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-2)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(22-30)), exists(sensor,sensor.start-time(217-397))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(217-397))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(104-969),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(104-969))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(104-969)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(104-969))]
prep-dinner [exists(sensor,sensor.fire-duration(1-360)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.start-time(217-397))]
prep-dinner [exists(sensor,sensor.fire-duration(1-360)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(104-969),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(104-969))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(104-969)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(104-969))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(1-4))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1204-1365))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(217-397))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(391-506))]
go-to-bed [exists(sensor,sensor.end-time(216-397)), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.start-time(391-506))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(104-969),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(104-969))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(104-969)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(102-277),sensor.fire-duration(92-419),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(391-506))), exists(sensor,and(sensor.act-duration(409-433),sensor.end-time(216-397),sensor.fire-duration(1-4),sensor.no-firings(22-30),sensor.sensor-type(Sleep),sensor.start-time(217-397))), exists(sensor,sensor.act-duration(409-433)), exists(sensor,sensor.end-time(102-277)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(22-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(217-397))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1030-1078),sensor.fire-duration(1-360),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(963-1070))), exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1030-1078)), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(1-360)), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1204-1365))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(92-419)), exists(sensor,sensor.no-firings(22-30))]
take-shower [exists(sensor,sensor.end-time(104-969)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
