brush-teeth:sensor(act-duration(3-4),end-time(104-969),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-969)):sensor(act-duration(4-5),end-time(201-1064),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(201-1065)):sensor(act-duration(415-429),end-time(57-272),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(58-273)):sensor(act-duration(424-432),end-time(133-309),fire-duration(291-727),no-firings(1-1),sensor-type(Toilet),start-time(600-859))
go-to-bed:sensor(act-duration(409-433),end-time(102-277),fire-duration(92-419),no-firings(1-1),sensor-type(SleepDoor),start-time(391-506)):sensor(act-duration(409-433),end-time(216-397),fire-duration(1-4),no-firings(22-30),sensor-type(Sleep),start-time(217-397)):sensor(act-duration(480-480),end-time(107-141),fire-duration(1-1),no-firings(9-9),sensor-type(Other),start-time(107-141))
leave-house:sensor(act-duration(81-411),end-time(588-1258),fire-duration(255-656),no-firings(1-1),sensor-type(Outside),start-time(865-1371))
leave-house:sensor(act-duration(81-411),end-time(588-1258),fire-duration(255-656),no-firings(1-1),sensor-type(Outside),start-time(865-1371))
prep-breakfast:sensor(act-duration(5-5),end-time(622-622),fire-duration(22-22),no-firings(1-1),sensor-type(KitchStor),start-time(644-644)):sensor(act-duration(7-16),end-time(624-862),fire-duration(1-454),no-firings(2-2),sensor-type(Kitchen),start-time(624-862))
prep-breakfast:sensor(act-duration(7-16),end-time(624-862),fire-duration(1-454),no-firings(2-2),sensor-type(Kitchen),start-time(624-862))
prep-dinner:sensor(act-duration(13-25),end-time(1030-1078),fire-duration(1-360),no-firings(2-4),sensor-type(Kitchen),start-time(963-1070)):sensor(act-duration(13-25),end-time(1040-1204),fire-duration(159-1754),no-firings(2-2),sensor-type(KitchStor),start-time(1204-1365))
take-shower:sensor(act-duration(4-14),end-time(552-803),fire-duration(5-9),no-firings(1-3),sensor-type(Bathroom),start-time(589-822))
use-toilet:sensor(act-duration(1-1),end-time(447-563),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(447-563)):sensor(act-duration(3-4),end-time(104-969),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-969))
use-toilet:sensor(act-duration(1-2),end-time(646-1145),fire-duration(565-1204),no-firings(1-2),sensor-type(Toilet),start-time(975-1211))
use-toilet:sensor(act-duration(1-2),end-time(646-1145),fire-duration(565-1204),no-firings(1-2),sensor-type(Toilet),start-time(975-1211))
brush-teeth:sensor(act-duration(2-2),end-time(578-578),fire-duration(887-887),no-firings(1-1),sensor-type(SleepDoor),start-time(25-25)):sensor(act-duration(2-3),end-time(97-804),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(99-807))
get-drink:sensor(act-duration(1-1),end-time(1369-1393),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1369-1393)):sensor(act-duration(2-3),end-time(1377-1395),fire-duration(197-516),no-firings(2-2),sensor-type(KitchStor),start-time(453-1020))
go-to-bed:sensor(act-duration(2-3),end-time(97-804),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(99-807)):sensor(act-duration(3-4),end-time(104-969),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-969)):sensor(act-duration(4-5),end-time(171-812),fire-duration(546-996),no-firings(1-1),sensor-type(Toilet),start-time(512-572)):sensor(act-duration(409-433),end-time(102-277),fire-duration(92-419),no-firings(1-1),sensor-type(SleepDoor),start-time(391-506)):sensor(act-duration(409-433),end-time(216-397),fire-duration(1-4),no-firings(22-30),sensor-type(Sleep),start-time(217-397))
take-shower:sensor(act-duration(1-3),end-time(465-554),fire-duration(6-160),no-firings(1-1),sensor-type(Bathroom),start-time(484-707)):sensor(act-duration(3-4),end-time(104-969),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-969)):sensor(act-duration(4-5),end-time(171-812),fire-duration(546-996),no-firings(1-1),sensor-type(Toilet),start-time(512-572))
use-toilet:sensor(act-duration(3-4),end-time(104-969),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-969))
use-toilet:sensor(act-duration(1-3),end-time(465-554),fire-duration(6-160),no-firings(1-1),sensor-type(Bathroom),start-time(484-707))
use-toilet:sensor(act-duration(4-4),end-time(449-555),fire-duration(91-800),no-firings(1-1),sensor-type(Toilet),start-time(59-395)):sensor(act-duration(424-432),end-time(133-309),fire-duration(291-727),no-firings(1-1),sensor-type(Toilet),start-time(600-859))
brush-teeth:sensor(act-duration(2-3),end-time(97-804),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(99-807)):sensor(act-duration(3-4),end-time(104-969),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-969)):sensor(act-duration(4-5),end-time(201-1064),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(201-1065))
get-drink:sensor(act-duration(13-25),end-time(1040-1204),fire-duration(159-1754),no-firings(2-2),sensor-type(KitchStor),start-time(1204-1365))
go-to-bed:sensor(act-duration(3-4),end-time(104-969),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-969)):sensor(act-duration(409-433),end-time(102-277),fire-duration(92-419),no-firings(1-1),sensor-type(SleepDoor),start-time(391-506)):sensor(act-duration(409-433),end-time(216-397),fire-duration(1-4),no-firings(22-30),sensor-type(Sleep),start-time(217-397)):sensor(act-duration(415-429),end-time(57-272),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(58-273))
leave-house:sensor(act-duration(81-411),end-time(588-1258),fire-duration(255-656),no-firings(1-1),sensor-type(Outside),start-time(865-1371))
prep-dinner:sensor(act-duration(13-25),end-time(1030-1078),fire-duration(1-360),no-firings(2-4),sensor-type(Kitchen),start-time(963-1070)):sensor(act-duration(13-25),end-time(1040-1204),fire-duration(159-1754),no-firings(2-2),sensor-type(KitchStor),start-time(1204-1365)):sensor(act-duration(9-9),end-time(1204-1204),fire-duration(9-9),no-firings(1-1),sensor-type(KitchHeat),start-time(1213-1213))
take-shower:sensor(act-duration(1-1),end-time(447-563),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(447-563)):sensor(act-duration(2-3),end-time(97-804),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(99-807)):sensor(act-duration(3-4),end-time(104-969),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-969)):sensor(act-duration(4-4),end-time(449-555),fire-duration(91-800),no-firings(1-1),sensor-type(Toilet),start-time(59-395))
use-toilet:sensor(act-duration(1-1),end-time(447-563),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(447-563))
brush-teeth:sensor(act-duration(3-4),end-time(104-969),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-969)):sensor(act-duration(415-429),end-time(57-272),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(58-273))
brush-teeth:sensor(act-duration(1-2),end-time(646-1145),fire-duration(565-1204),no-firings(1-2),sensor-type(Toilet),start-time(975-1211)):sensor(act-duration(2-3),end-time(97-804),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(99-807)):sensor(act-duration(3-4),end-time(104-969),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-969))
go-to-bed:sensor(act-duration(2-3),end-time(97-804),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(99-807)):sensor(act-duration(3-4),end-time(104-969),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-969)):sensor(act-duration(4-5),end-time(171-812),fire-duration(546-996),no-firings(1-1),sensor-type(Toilet),start-time(512-572)):sensor(act-duration(409-433),end-time(102-277),fire-duration(92-419),no-firings(1-1),sensor-type(SleepDoor),start-time(391-506)):sensor(act-duration(409-433),end-time(216-397),fire-duration(1-4),no-firings(22-30),sensor-type(Sleep),start-time(217-397))
leave-house:sensor(act-duration(187-187),end-time(579-579),fire-duration(250-250),no-firings(1-1),sensor-type(SleepDoor),start-time(829-829))
leave-house:sensor(act-duration(396-396),end-time(914-1053),fire-duration(1-1),no-firings(17-17),sensor-type(Other),start-time(914-1053))
prep-breakfast:sensor(act-duration(3-4),end-time(104-969),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-969)):sensor(act-duration(4-5),end-time(201-1064),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(201-1065))
prep-breakfast:sensor(act-duration(7-16),end-time(624-862),fire-duration(1-454),no-firings(2-2),sensor-type(Kitchen),start-time(624-862))
take-shower:sensor(act-duration(3-4),end-time(104-969),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-969)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(4-14),end-time(552-803),fire-duration(5-9),no-firings(1-3),sensor-type(Bathroom),start-time(589-822))
use-toilet:sensor(act-duration(1-1),end-time(409-561),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-562)):sensor(act-duration(1-3),end-time(465-554),fire-duration(6-160),no-firings(1-1),sensor-type(Bathroom),start-time(484-707))
get-drink:sensor(act-duration(1-1),end-time(1369-1393),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1369-1393))
go-to-bed:sensor(act-duration(3-4),end-time(104-969),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-969)):sensor(act-duration(409-433),end-time(102-277),fire-duration(92-419),no-firings(1-1),sensor-type(SleepDoor),start-time(391-506)):sensor(act-duration(409-433),end-time(216-397),fire-duration(1-4),no-firings(22-30),sensor-type(Sleep),start-time(217-397))
leave-house:sensor(act-duration(81-411),end-time(588-1258),fire-duration(255-656),no-firings(1-1),sensor-type(Outside),start-time(865-1371))
prep-dinner:sensor(act-duration(13-25),end-time(1030-1078),fire-duration(1-360),no-firings(2-4),sensor-type(Kitchen),start-time(963-1070)):sensor(act-duration(13-25),end-time(1040-1204),fire-duration(159-1754),no-firings(2-2),sensor-type(KitchStor),start-time(1204-1365)):sensor(act-duration(29-29),end-time(1055-1055),fire-duration(10-10),no-firings(1-1),sensor-type(Other),start-time(1065-1065))
take-shower:sensor(act-duration(5-5),end-time(427-429),fire-duration(1-1451),no-firings(2-3),sensor-type(Sleep),start-time(431-438))
use-toilet:sensor(act-duration(1-1),end-time(421-421),fire-duration(18-18),no-firings(1-1),sensor-type(Outside),start-time(439-439)):sensor(act-duration(2-3),end-time(97-804),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(99-807)):sensor(act-duration(4-5),end-time(171-812),fire-duration(546-996),no-firings(1-1),sensor-type(Toilet),start-time(512-572))
