use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(294-479),sensor.end-time(407-513),sensor.fire-duration(1-371),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(409-884))), exists(sensor,sensor.act-duration(294-479)), exists(sensor,sensor.end-time(407-513)), exists(sensor,sensor.fire-duration(1-371)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(409-884))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(591-676),sensor.fire-duration(1-408),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(598-973))), exists(sensor,sensor.end-time(591-676)), exists(sensor,sensor.fire-duration(1-408)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(568-1095),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(569-1095))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(569-1095))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(568-1095),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(569-1095))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(569-1095)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(142-1182)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(591-676),sensor.fire-duration(1-408),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(598-973))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(591-676)), exists(sensor,sensor.fire-duration(1-408)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(598-973))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.end-time(568-1095)), exists(sensor,sensor.start-time(569-1095))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(568-1095),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(569-1095))), exists(sensor,sensor.end-time(568-1095)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(569-1095))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(142-1182)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(144-1184))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(142-1182)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(144-1184))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(568-1095),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(569-1095))), exists(sensor,and(sensor.act-duration(19-19),sensor.end-time(1145-1154),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1146-1154))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(19-19)), exists(sensor,sensor.end-time(1145-1154)), exists(sensor,sensor.end-time(568-1095)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1146-1154)), exists(sensor,sensor.start-time(569-1095)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(591-676),sensor.fire-duration(1-408),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(598-973))), exists(sensor,sensor.act-duration(8-11))]
leave-house [exists(sensor,and(sensor.act-duration(236-486),sensor.end-time(685-1136),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1136))), exists(sensor,sensor.act-duration(236-486)), exists(sensor,sensor.end-time(685-1136)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(685-1136))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(591-676),sensor.fire-duration(1-408),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(598-973))), exists(sensor,sensor.end-time(591-676)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(598-973))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(591-676),sensor.fire-duration(1-408),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(598-973))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(591-676)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(598-973))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(591-676),sensor.fire-duration(1-408),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(598-973))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(591-676)), exists(sensor,sensor.sensor-type(Toilet))]
