take-shower [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(430-527),sensor.end-time(484-1283),sensor.fire-duration(57-500),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(396-486))), exists(sensor,sensor.act-duration(430-527)), exists(sensor,sensor.end-time(484-1283)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(396-486))]
leave-house [exists(sensor,and(sensor.act-duration(354-615),sensor.end-time(641-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(642-1115))), exists(sensor,sensor.act-duration(354-615)), exists(sensor,sensor.end-time(641-1115)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(642-1115))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1037-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1037-1294))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1146-1279),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1146-1279))), exists(sensor,sensor.end-time(1037-1293)), exists(sensor,sensor.end-time(1146-1279)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1037-1294)), exists(sensor,sensor.start-time(1146-1279)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-49),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(51-51))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-49)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(51-51))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1145-1182),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(KitchStor),sensor.start-time(1146-1182))), exists(sensor,sensor.act-duration(21-36)), exists(sensor,sensor.end-time(1145-1182)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1146-1182)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(421-452),sensor.end-time(121-354),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(121-355))), exists(sensor,sensor.act-duration(421-452)), exists(sensor,sensor.end-time(121-354)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(121-355))]
go-to-bed [exists(sensor,sensor.act-duration(430-527)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(430-527),sensor.end-time(484-1283),sensor.fire-duration(57-500),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(396-486))), exists(sensor,sensor.act-duration(430-527)), exists(sensor,sensor.end-time(484-1283)), exists(sensor,sensor.fire-duration(57-500)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(396-486))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(519-1103),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(528-1103))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(528-1103))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(520-577),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-577))), exists(sensor,sensor.end-time(520-577)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(354-615),sensor.end-time(641-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(642-1115))), exists(sensor,sensor.act-duration(354-615)), exists(sensor,sensor.end-time(641-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(642-1115))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(519-1103),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(528-1103))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(528-1103))]
leave-house [exists(sensor,and(sensor.act-duration(354-615),sensor.end-time(641-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(642-1115))), exists(sensor,sensor.act-duration(354-615)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(642-1115))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1109-1109),sensor.fire-duration(316-316),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1425-1425))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1109-1109)), exists(sensor,sensor.fire-duration(316-316)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1425-1425))]
leave-house [exists(sensor,and(sensor.act-duration(354-615),sensor.end-time(641-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(642-1115))), exists(sensor,sensor.end-time(641-1115)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(642-1115))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(520-577),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-577))), exists(sensor,sensor.end-time(520-577)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(430-527),sensor.end-time(484-1283),sensor.fire-duration(57-500),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(396-486))), exists(sensor,sensor.act-duration(430-527)), exists(sensor,sensor.end-time(484-1283)), exists(sensor,sensor.fire-duration(57-500)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(519-1103),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(528-1103))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
