brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(182-386),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(189-388))), exists(sensor,sensor.act-duration(363-478)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(363-478)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(189-388))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(182-386),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(189-388))), exists(sensor,sensor.end-time(182-386)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(189-388))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(182-386),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(189-388))), exists(sensor,sensor.act-duration(363-478)), exists(sensor,sensor.end-time(182-386)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.start-time(189-388))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(363-478)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1042-1065),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1068))), exists(sensor,sensor.end-time(1042-1065)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1032-1068))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1042-1065),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1068))), exists(sensor,sensor.act-duration(20-37)), exists(sensor,sensor.end-time(1042-1065)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1032-1068))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(698-1291))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(182-386),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(189-388))), exists(sensor,sensor.act-duration(363-478)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1042-1065),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1068))), exists(sensor,sensor.act-duration(20-37)), exists(sensor,sensor.end-time(1042-1065)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1042-1065),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1068))), exists(sensor,sensor.act-duration(20-37)), exists(sensor,sensor.end-time(1042-1065)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(698-1291))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(182-386),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(189-388))), exists(sensor,sensor.act-duration(363-478)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(182-386),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(189-388))), exists(sensor,sensor.act-duration(363-478)), exists(sensor,sensor.end-time(182-386)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(189-388))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1042-1065),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1068))), exists(sensor,sensor.act-duration(20-37)), exists(sensor,sensor.end-time(1042-1065)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(182-386),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(189-388))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(189-388))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1042-1065),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1068))), exists(sensor,sensor.act-duration(20-37)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1032-1068))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1042-1065),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1068))), exists(sensor,sensor.act-duration(20-37)), exists(sensor,sensor.end-time(1042-1065)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1042-1065),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1068))), exists(sensor,sensor.act-duration(20-37)), exists(sensor,sensor.end-time(1042-1065)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(182-386),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(189-388))), exists(sensor,sensor.act-duration(363-478)), exists(sensor,sensor.end-time(182-386)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(189-388))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1042-1065),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1068))), exists(sensor,sensor.act-duration(20-37)), exists(sensor,sensor.end-time(1042-1065)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1032-1068))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1042-1065),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1068))), exists(sensor,sensor.act-duration(20-37)), exists(sensor,sensor.end-time(1042-1065)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(698-1291))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1042-1065),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1068))), exists(sensor,sensor.act-duration(20-37)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1032-1068))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(182-386),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(189-388))), exists(sensor,sensor.act-duration(363-478)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1042-1065),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1068))), exists(sensor,sensor.act-duration(20-37)), exists(sensor,sensor.end-time(1042-1065)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1032-1068))]
go-to-bed [exists(sensor,sensor.end-time(182-386)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(19-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(189-388))]
leave-house [exists(sensor,and(sensor.act-duration(53-248),sensor.end-time(1019-1317),sensor.fire-duration(287-630),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(698-1291))), exists(sensor,sensor.act-duration(53-248)), exists(sensor,sensor.end-time(1019-1317)), exists(sensor,sensor.fire-duration(287-630)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(698-1291))]
prep-dinner [exists(sensor,sensor.act-duration(20-37)), exists(sensor,sensor.end-time(1042-1065)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1032-1068))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(182-386),sensor.fire-duration(1-5),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(189-388))), exists(sensor,sensor.act-duration(363-478)), exists(sensor,sensor.end-time(182-386)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1042-1065),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1068))), exists(sensor,sensor.act-duration(20-37)), exists(sensor,sensor.end-time(1042-1065)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.start-time(1032-1068))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1042-1065),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1068))), exists(sensor,sensor.act-duration(20-37)), exists(sensor,sensor.end-time(1042-1065)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1032-1068))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-37),sensor.end-time(1042-1065),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1068))), exists(sensor,sensor.act-duration(20-37)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(Kitchen))]
