brush-teeth:sensor(act-duration(1-2),end-time(647-1130),fire-duration(404-995),no-firings(1-2),sensor-type(Toilet),start-time(289-1191)):sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097))
brush-teeth:sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097)):sensor(act-duration(3-5),end-time(92-1103),fire-duration(2-381),no-firings(1-1),sensor-type(Bathroom),start-time(84-1102))
go-to-bed:sensor(act-duration(1-3),end-time(463-518),fire-duration(30-330),no-firings(1-1),sensor-type(SleepDoor),start-time(507-842)):sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097)):sensor(act-duration(363-478),end-time(182-386),fire-duration(1-5),no-firings(19-33),sensor-type(Sleep),start-time(189-388)):sensor(act-duration(394-523),end-time(22-146),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(22-146))
leave-house:sensor(act-duration(49-309),end-time(872-1268),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(872-1268))
leave-house:sensor(act-duration(49-309),end-time(872-1268),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(872-1268))
leave-house:sensor(act-duration(306-306),end-time(1124-1124),fire-duration(374-374),no-firings(1-1),sensor-type(SleepDoor),start-time(58-58))
prep-breakfast:sensor(act-duration(1-2),end-time(647-1130),fire-duration(404-995),no-firings(1-2),sensor-type(Toilet),start-time(289-1191)):sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(KitchHeat),start-time(1045-1195)):sensor(act-duration(19-34),end-time(1040-1133),fire-duration(120-1367),no-firings(1-1),sensor-type(KitchStor),start-time(961-1378)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
prep-dinner:sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(KitchHeat),start-time(1045-1195)):sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261)):sensor(act-duration(20-37),end-time(1042-1065),fire-duration(1-6),no-firings(3-6),sensor-type(Kitchen),start-time(1032-1068)):sensor(act-duration(39-39),end-time(1088-1088),fire-duration(395-395),no-firings(1-1),sensor-type(Toilet),start-time(43-43)):sensor(act-duration(4-5),end-time(485-1142),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(487-1144))
use-toilet:sensor(act-duration(1-3),end-time(463-518),fire-duration(30-330),no-firings(1-1),sensor-type(SleepDoor),start-time(507-842)):sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097))
use-toilet:sensor(act-duration(1-1),end-time(488-860),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-860))
brush-teeth:sensor(act-duration(392-478),end-time(53-434),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(53-435))
go-to-bed:sensor(act-duration(345-481),end-time(57-393),fire-duration(22-420),no-firings(1-2),sensor-type(SleepDoor),start-time(425-519)):sensor(act-duration(363-478),end-time(182-386),fire-duration(1-5),no-firings(19-33),sensor-type(Sleep),start-time(189-388)):sensor(act-duration(392-478),end-time(53-434),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(53-435)):sensor(act-duration(394-523),end-time(22-146),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(22-146))
leave-house:sensor(act-duration(49-309),end-time(872-1268),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(872-1268)):sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291)):sensor(act-duration(930-930),end-time(442-442),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(442-442))
prep-breakfast:sensor(act-duration(1-1),end-time(488-860),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-860)):sensor(act-duration(5-21),end-time(439-463),fire-duration(669-971),no-firings(1-1),sensor-type(SleepDoor),start-time(113-988))
take-shower:sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(396-428))
take-shower:sensor(act-duration(1-3),end-time(420-808),fire-duration(1-429),no-firings(1-1),sensor-type(Bathroom),start-time(364-808)):sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097)):sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(396-428)):sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
use-toilet:sensor(act-duration(5-6),end-time(391-428),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(396-428))
brush-teeth:sensor(act-duration(1-2),end-time(647-1130),fire-duration(404-995),no-firings(1-2),sensor-type(Toilet),start-time(289-1191)):sensor(act-duration(3-5),end-time(92-1103),fire-duration(2-381),no-firings(1-1),sensor-type(Bathroom),start-time(84-1102)):sensor(act-duration(392-478),end-time(53-434),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(53-435))
go-to-bed:sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097)):sensor(act-duration(345-481),end-time(57-393),fire-duration(22-420),no-firings(1-2),sensor-type(SleepDoor),start-time(425-519)):sensor(act-duration(363-478),end-time(182-386),fire-duration(1-5),no-firings(19-33),sensor-type(Sleep),start-time(189-388)):sensor(act-duration(475-475),end-time(530-530),fire-duration(955-955),no-firings(1-1),sensor-type(Toilet),start-time(45-45))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
prep-breakfast:sensor(act-duration(5-16),end-time(572-779),fire-duration(1-281),no-firings(2-3),sensor-type(Kitchen),start-time(624-797))
prep-breakfast:sensor(act-duration(1-1),end-time(488-860),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-860)):sensor(act-duration(1-2),end-time(647-1130),fire-duration(404-995),no-firings(1-2),sensor-type(Toilet),start-time(289-1191)):sensor(act-duration(5-16),end-time(572-779),fire-duration(1-281),no-firings(2-3),sensor-type(Kitchen),start-time(624-797))
prep-dinner:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261)):sensor(act-duration(20-37),end-time(1042-1065),fire-duration(1-6),no-firings(3-6),sensor-type(Kitchen),start-time(1032-1068))
use-toilet:sensor(act-duration(1-3),end-time(463-518),fire-duration(30-330),no-firings(1-1),sensor-type(SleepDoor),start-time(507-842)):sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097)):sensor(act-duration(475-475),end-time(530-530),fire-duration(955-955),no-firings(1-1),sensor-type(Toilet),start-time(45-45))
use-toilet:sensor(act-duration(13-20),end-time(543-771),fire-duration(411-555),no-firings(1-1),sensor-type(Toilet),start-time(1098-1181))
use-toilet:sensor(act-duration(1-2),end-time(647-1130),fire-duration(404-995),no-firings(1-2),sensor-type(Toilet),start-time(289-1191))
use-toilet:sensor(act-duration(4-5),end-time(485-1142),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(487-1144))
use-toilet:sensor(act-duration(1-2),end-time(647-1130),fire-duration(404-995),no-firings(1-2),sensor-type(Toilet),start-time(289-1191))
brush-teeth:sensor(act-duration(3-5),end-time(92-1103),fire-duration(2-381),no-firings(1-1),sensor-type(Bathroom),start-time(84-1102)):sensor(act-duration(4-5),end-time(485-1142),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(487-1144))
get-drink:sensor(act-duration(19-34),end-time(1040-1133),fire-duration(120-1367),no-firings(1-1),sensor-type(KitchStor),start-time(961-1378))
go-to-bed:sensor(act-duration(3-5),end-time(92-1103),fire-duration(2-381),no-firings(1-1),sensor-type(Bathroom),start-time(84-1102)):sensor(act-duration(345-481),end-time(57-393),fire-duration(22-420),no-firings(1-2),sensor-type(SleepDoor),start-time(425-519)):sensor(act-duration(363-478),end-time(182-386),fire-duration(1-5),no-firings(19-33),sensor-type(Sleep),start-time(189-388)):sensor(act-duration(392-478),end-time(53-434),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(53-435))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
leave-house:sensor(act-duration(49-309),end-time(872-1268),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(872-1268))
leave-house:sensor(act-duration(49-309),end-time(872-1268),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(872-1268)):sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
prep-breakfast:sensor(act-duration(5-16),end-time(572-779),fire-duration(1-281),no-firings(2-3),sensor-type(Kitchen),start-time(624-797)):sensor(act-duration(7-21),end-time(548-695),fire-duration(56-440),no-firings(1-2),sensor-type(KitchStor),start-time(630-791))
prep-breakfast:sensor(act-duration(1-1),end-time(488-860),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(488-860)):sensor(act-duration(5-16),end-time(572-779),fire-duration(1-281),no-firings(2-3),sensor-type(Kitchen),start-time(624-797))
take-shower:sensor(act-duration(3-5),end-time(92-1103),fire-duration(2-381),no-firings(1-1),sensor-type(Bathroom),start-time(84-1102)):sensor(act-duration(6-7),end-time(430-975),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(430-975))
use-toilet:sensor(act-duration(3-5),end-time(92-1103),fire-duration(2-381),no-firings(1-1),sensor-type(Bathroom),start-time(84-1102)):sensor(act-duration(345-481),end-time(57-393),fire-duration(22-420),no-firings(1-2),sensor-type(SleepDoor),start-time(425-519)):sensor(act-duration(392-478),end-time(53-434),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(53-435))
use-toilet:sensor(act-duration(6-7),end-time(430-975),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(430-975))
use-toilet:sensor(act-duration(1-2),end-time(647-1130),fire-duration(404-995),no-firings(1-2),sensor-type(Toilet),start-time(289-1191))
use-toilet:sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097)):sensor(act-duration(3-5),end-time(92-1103),fire-duration(2-381),no-firings(1-1),sensor-type(Bathroom),start-time(84-1102))
brush-teeth:sensor(act-duration(3-5),end-time(92-1103),fire-duration(2-381),no-firings(1-1),sensor-type(Bathroom),start-time(84-1102)):sensor(act-duration(392-478),end-time(53-434),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(53-435)):sensor(act-duration(4-5),end-time(45-92),fire-duration(458-839),no-firings(1-1),sensor-type(Toilet),start-time(550-884)):sensor(act-duration(4-5),end-time(485-1142),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(487-1144))
go-to-bed:sensor(act-duration(1-3),end-time(463-518),fire-duration(30-330),no-firings(1-1),sensor-type(SleepDoor),start-time(507-842)):sensor(act-duration(363-478),end-time(182-386),fire-duration(1-5),no-firings(19-33),sensor-type(Sleep),start-time(189-388)):sensor(act-duration(480-480),end-time(107-141),fire-duration(1-1),no-firings(9-9),sensor-type(Other),start-time(107-141))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
prep-breakfast:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(7-21),end-time(548-695),fire-duration(56-440),no-firings(1-2),sensor-type(KitchStor),start-time(630-791))
prep-breakfast:sensor(act-duration(5-16),end-time(572-779),fire-duration(1-281),no-firings(2-3),sensor-type(Kitchen),start-time(624-797))
prep-dinner:sensor(act-duration(19-34),end-time(1040-1133),fire-duration(120-1367),no-firings(1-1),sensor-type(KitchStor),start-time(961-1378)):sensor(act-duration(20-37),end-time(1042-1065),fire-duration(1-6),no-firings(3-6),sensor-type(Kitchen),start-time(1032-1068))
take-shower:sensor(act-duration(1-3),end-time(420-808),fire-duration(1-429),no-firings(1-1),sensor-type(Bathroom),start-time(364-808))
use-toilet:sensor(act-duration(392-478),end-time(53-434),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(53-435))
use-toilet:sensor(act-duration(1-1),end-time(432-513),fire-duration(1-224),no-firings(1-2),sensor-type(Sleep),start-time(432-577)):sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097))
use-toilet:sensor(act-duration(1-2),end-time(647-1130),fire-duration(404-995),no-firings(1-2),sensor-type(Toilet),start-time(289-1191))
use-toilet:sensor(act-duration(1-2),end-time(647-1130),fire-duration(404-995),no-firings(1-2),sensor-type(Toilet),start-time(289-1191))
brush-teeth:sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097)):sensor(act-duration(6-6),end-time(432-945),fire-duration(4-67),no-firings(1-2),sensor-type(Bathroom),start-time(573-999))
brush-teeth:sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097)):sensor(act-duration(394-523),end-time(22-146),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(22-146))
get-drink:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
go-to-bed:sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097)):sensor(act-duration(363-478),end-time(182-386),fire-duration(1-5),no-firings(19-33),sensor-type(Sleep),start-time(189-388))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
prep-breakfast:sensor(act-duration(11-22),end-time(481-684),fire-duration(10-334),no-firings(1-1),sensor-type(KitchHeat),start-time(600-955)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(5-21),end-time(439-463),fire-duration(669-971),no-firings(1-1),sensor-type(SleepDoor),start-time(113-988)):sensor(act-duration(7-21),end-time(548-695),fire-duration(56-440),no-firings(1-2),sensor-type(KitchStor),start-time(630-791))
prep-breakfast:sensor(act-duration(11-22),end-time(481-684),fire-duration(10-334),no-firings(1-1),sensor-type(KitchHeat),start-time(600-955)):sensor(act-duration(5-16),end-time(572-779),fire-duration(1-281),no-firings(2-3),sensor-type(Kitchen),start-time(624-797))
prep-dinner:sensor(act-duration(20-37),end-time(1042-1065),fire-duration(1-6),no-firings(3-6),sensor-type(Kitchen),start-time(1032-1068)):sensor(act-duration(4-5),end-time(485-1142),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(487-1144))
take-shower:sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097))
use-toilet:sensor(act-duration(1-3),end-time(420-808),fire-duration(1-429),no-firings(1-1),sensor-type(Bathroom),start-time(364-808))
use-toilet:sensor(act-duration(1-2),end-time(647-1130),fire-duration(404-995),no-firings(1-2),sensor-type(Toilet),start-time(289-1191))
use-toilet:sensor(act-duration(1-2),end-time(647-1130),fire-duration(404-995),no-firings(1-2),sensor-type(Toilet),start-time(289-1191))
use-toilet:sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
brush-teeth:sensor(act-duration(394-523),end-time(22-146),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(22-146))
brush-teeth:sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097)):sensor(act-duration(3-5),end-time(92-1103),fire-duration(2-381),no-firings(1-1),sensor-type(Bathroom),start-time(84-1102))
go-to-bed:sensor(act-duration(363-478),end-time(182-386),fire-duration(1-5),no-firings(19-33),sensor-type(Sleep),start-time(189-388))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
prep-dinner:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261)):sensor(act-duration(20-37),end-time(1042-1065),fire-duration(1-6),no-firings(3-6),sensor-type(Kitchen),start-time(1032-1068))
take-shower:sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097)):sensor(act-duration(3-5),end-time(92-1103),fire-duration(2-381),no-firings(1-1),sensor-type(Bathroom),start-time(84-1102))
use-toilet:sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
use-toilet:sensor(act-duration(392-478),end-time(53-434),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(53-435))
use-toilet:sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097)):sensor(act-duration(3-5),end-time(92-1103),fire-duration(2-381),no-firings(1-1),sensor-type(Bathroom),start-time(84-1102))
use-toilet:sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097))
use-toilet:sensor(act-duration(1-2),end-time(647-1130),fire-duration(404-995),no-firings(1-2),sensor-type(Toilet),start-time(289-1191))
brush-teeth:sensor(act-duration(1-3),end-time(420-808),fire-duration(1-429),no-firings(1-1),sensor-type(Bathroom),start-time(364-808)):sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097)):sensor(act-duration(49-309),end-time(872-1268),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(872-1268))
get-drink:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
go-to-bed:sensor(act-duration(345-481),end-time(57-393),fire-duration(22-420),no-firings(1-2),sensor-type(SleepDoor),start-time(425-519)):sensor(act-duration(363-478),end-time(182-386),fire-duration(1-5),no-firings(19-33),sensor-type(Sleep),start-time(189-388)):sensor(act-duration(392-478),end-time(53-434),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(53-435)):sensor(act-duration(394-523),end-time(22-146),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(22-146))
leave-house:sensor(act-duration(53-248),end-time(1019-1317),fire-duration(287-630),no-firings(1-1),sensor-type(Outside),start-time(698-1291))
prep-dinner:sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(KitchHeat),start-time(1045-1195)):sensor(act-duration(19-34),end-time(1040-1133),fire-duration(120-1367),no-firings(1-1),sensor-type(KitchStor),start-time(961-1378)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
take-shower:sensor(act-duration(1-1),end-time(432-513),fire-duration(1-224),no-firings(1-2),sensor-type(Sleep),start-time(432-577)):sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097)):sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430)):sensor(act-duration(6-6),end-time(432-945),fire-duration(4-67),no-firings(1-2),sensor-type(Bathroom),start-time(573-999))
use-toilet:sensor(act-duration(1-1),end-time(432-513),fire-duration(1-224),no-firings(1-2),sensor-type(Sleep),start-time(432-577))
brush-teeth:sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
go-to-bed:sensor(act-duration(1-3),end-time(463-518),fire-duration(30-330),no-firings(1-1),sensor-type(SleepDoor),start-time(507-842)):sensor(act-duration(363-478),end-time(182-386),fire-duration(1-5),no-firings(19-33),sensor-type(Sleep),start-time(189-388))
leave-house:sensor(act-duration(49-309),end-time(872-1268),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(872-1268))
prep-dinner:sensor(act-duration(19-34),end-time(1040-1133),fire-duration(120-1367),no-firings(1-1),sensor-type(KitchStor),start-time(961-1378)):sensor(act-duration(20-37),end-time(1042-1065),fire-duration(1-6),no-firings(3-6),sensor-type(Kitchen),start-time(1032-1068)):sensor(act-duration(49-309),end-time(872-1268),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(872-1268))
use-toilet:sensor(act-duration(4-5),end-time(485-1142),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(487-1144))
use-toilet:sensor(act-duration(1-1),end-time(942-942),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(942-942))
use-toilet:sensor(act-duration(1-2),end-time(647-1130),fire-duration(404-995),no-firings(1-2),sensor-type(Toilet),start-time(289-1191))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(6-7),end-time(430-975),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(430-975))
get-drink:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
go-to-bed:sensor(act-duration(1-3),end-time(463-518),fire-duration(30-330),no-firings(1-1),sensor-type(SleepDoor),start-time(507-842)):sensor(act-duration(3-4),end-time(95-1097),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1097)):sensor(act-duration(363-478),end-time(182-386),fire-duration(1-5),no-firings(19-33),sensor-type(Sleep),start-time(189-388))
leave-house:sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
prep-breakfast:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(5-12),end-time(531-728),fire-duration(1-1),no-firings(1-2),sensor-type(Other),start-time(531-736))
use-toilet:sensor(act-duration(1-1),end-time(432-513),fire-duration(1-224),no-firings(1-2),sensor-type(Sleep),start-time(432-577)):sensor(act-duration(1-3),end-time(463-518),fire-duration(30-330),no-firings(1-1),sensor-type(SleepDoor),start-time(507-842)):sensor(act-duration(5-6),end-time(426-434),fire-duration(140-1241),no-firings(1-1),sensor-type(Toilet),start-time(371-430))
use-toilet:sensor(act-duration(1-2),end-time(647-1130),fire-duration(404-995),no-firings(1-2),sensor-type(Toilet),start-time(289-1191)):sensor(act-duration(3-5),end-time(92-1103),fire-duration(2-381),no-firings(1-1),sensor-type(Bathroom),start-time(84-1102)):sensor(act-duration(6-7),end-time(430-975),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(430-975))
use-toilet:sensor(act-duration(1-2),end-time(647-1130),fire-duration(404-995),no-firings(1-2),sensor-type(Toilet),start-time(289-1191))
