leave-house [exists(sensor,and(sensor.act-duration(315-581),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1134))), exists(sensor,sensor.act-duration(315-581)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(670-1134))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(459-832),sensor.fire-duration(1-8),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(422-832))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(459-832)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(422-832))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1096-1274)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(14-26)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(326-563))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(14-26)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(326-563))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(14-26))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(459-832),sensor.fire-duration(1-8),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(422-832))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(459-832)), exists(sensor,sensor.fire-duration(1-8))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(326-563))]
prep-dinner [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.no-firings(1-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(326-563))]
leave-house [exists(sensor,and(sensor.act-duration(315-581),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1134))), exists(sensor,sensor.act-duration(315-581)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(326-563))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.start-time(104-1404))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(608-1217))]
leave-house [exists(sensor,and(sensor.act-duration(315-581),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1134))), exists(sensor,sensor.act-duration(315-581)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399))]
leave-house [exists(sensor,and(sensor.act-duration(315-581),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1134))), exists(sensor,sensor.act-duration(315-581)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(670-1134))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,and(sensor.act-duration(315-581),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1134))), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(670-1134))]
leave-house [exists(sensor,and(sensor.act-duration(315-581),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1134))), exists(sensor,sensor.act-duration(315-581)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399))]
go-to-bed [exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(14-26)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(326-563))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(2-2))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(1096-1274))]
take-shower [exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(459-832)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(459-832),sensor.fire-duration(1-8),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(422-832))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(459-832)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.start-time(422-832))]
prep-breakfast [exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1096-1274)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1096-1274))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1096-1274))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,and(sensor.act-duration(315-581),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1134))), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(670-1134))]
go-to-bed [exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(14-26))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(459-832),sensor.fire-duration(1-8),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(422-832))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(459-832)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(422-832))]
prep-dinner [exists(sensor,sensor.sensor-type(401))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1096-1274)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1096-1274))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(459-832),sensor.fire-duration(1-8),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(422-832))), exists(sensor,sensor.end-time(459-832)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(422-832))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(315-581)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(459-832)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(422-832))]
get-drink [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.no-firings(14-26)), exists(sensor,sensor.start-time(326-563))]
leave-house [exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,sensor.sensor-type(399))]
go-to-bed [exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1096-1274)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1096-1274))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(608-1217))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(459-832),sensor.fire-duration(1-8),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(422-832))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(459-832)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.no-firings(14-26)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(326-563))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(104-1404))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(315-581),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1134))), exists(sensor,sensor.act-duration(315-581)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(670-1134))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.end-time(1096-1274)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1096-1274))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(459-832),sensor.fire-duration(1-8),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(422-832))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(422-832))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(459-832),sensor.fire-duration(1-8),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(422-832))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
brush-teeth [exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(14-26)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(459-832),sensor.fire-duration(1-8),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(422-832))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(459-832)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,and(sensor.act-duration(315-581),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1134))), exists(sensor,sensor.act-duration(315-581)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1096-1274))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(315-581),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1134))), exists(sensor,sensor.act-duration(315-581)), exists(sensor,sensor.end-time(670-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(670-1134))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))), exists(sensor,sensor.act-duration(341-523)), exists(sensor,sensor.end-time(327-553)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(14-26)), exists(sensor,sensor.start-time(326-563))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(459-832),sensor.fire-duration(1-8),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(422-832))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(422-832))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(104-1404))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(608-1217))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(608-1217))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(608-1217))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1096-1274)), exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(608-1217))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
