leave-house:exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(711-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1132))):exists(sensor,sensor.act-duration(191-522)):exists(sensor,sensor.end-time(711-1124)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1132))
leave-house:exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(711-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1132))):exists(sensor,sensor.act-duration(191-522)):exists(sensor,sensor.end-time(711-1124)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1132))
leave-house:exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(711-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1132))):exists(sensor,sensor.act-duration(191-522)):exists(sensor,sensor.end-time(711-1124)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1132))
leave-house:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(711-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1132))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(191-522)):exists(sensor,sensor.end-time(711-1124)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1132)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(711-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1132))):exists(sensor,sensor.act-duration(191-522)):exists(sensor,sensor.end-time(711-1124)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1132))
leave-house:exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(711-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1132))):exists(sensor,sensor.act-duration(191-522)):exists(sensor,sensor.end-time(711-1124)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1132))
leave-house:exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(711-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1132))):exists(sensor,sensor.act-duration(191-522)):exists(sensor,sensor.end-time(711-1124)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1132))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(885-1331),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(577-1282))):exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(711-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1132))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(191-522)):exists(sensor,sensor.end-time(711-1124)):exists(sensor,sensor.end-time(885-1331)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(577-1282)):exists(sensor,sensor.start-time(766-1132))
leave-house:exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(711-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1132))):exists(sensor,sensor.act-duration(191-522)):exists(sensor,sensor.end-time(711-1124)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1132))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(885-1331),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(577-1282))):exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(711-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1132))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(191-522)):exists(sensor,sensor.end-time(711-1124)):exists(sensor,sensor.end-time(885-1331)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(577-1282)):exists(sensor,sensor.start-time(766-1132))
leave-house:exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(711-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1132))):exists(sensor,sensor.act-duration(191-522)):exists(sensor,sensor.end-time(711-1124)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1132))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1341-1341),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1341-1341))):exists(sensor,and(sensor.act-duration(134-134),sensor.end-time(381-381),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(381-381))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(134-134)):exists(sensor,sensor.end-time(1341-1341)):exists(sensor,sensor.end-time(381-381)):exists(sensor,sensor.start-time(1341-1341)):exists(sensor,sensor.start-time(381-381)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.sensor-type(Outside))
leave-house:exists(sensor,and(sensor.act-duration(191-522),sensor.end-time(711-1124),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(766-1132))):exists(sensor,sensor.act-duration(191-522)):exists(sensor,sensor.end-time(711-1124)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(766-1132))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(467-835),sensor.fire-duration(3-17),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(484-837))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(467-835)):exists(sensor,sensor.fire-duration(3-17)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(484-837))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(467-835),sensor.fire-duration(3-17),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(484-837))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(467-835)):exists(sensor,sensor.fire-duration(3-17)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(484-837))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-1101),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1220))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(523-1220))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(105-1094))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-1101),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1220))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(523-1220))
brush-teeth:exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1106-1188),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(469-1188))):exists(sensor,sensor.act-duration(27-43)):exists(sensor,sensor.end-time(1106-1188)):exists(sensor,sensor.fire-duration(1-238)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(469-1188))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(105-1094)):exists(sensor,sensor.start-time(502-502)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(885-1331),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(577-1282))):exists(sensor,and(sensor.act-duration(235-578),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(235-578)):exists(sensor,sensor.end-time(885-1331)):exists(sensor,sensor.end-time(908-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(577-1282)):exists(sensor,sensor.start-time(912-1110))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(548-1285),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(548-1286))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(885-1331),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(577-1282))):exists(sensor,sensor.end-time(548-1285)):exists(sensor,sensor.end-time(885-1331)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(548-1286)):exists(sensor,sensor.start-time(577-1282)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(548-1285),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(548-1286))):exists(sensor,and(sensor.act-duration(15-35),sensor.end-time(1068-1220),sensor.fire-duration(1-9),sensor.no-firings(1-3),sensor.sensor-type(KitchHeat),sensor.start-time(1035-1221))):exists(sensor,and(sensor.act-duration(17-36),sensor.end-time(1084-1198),sensor.fire-duration(1-269),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1093-1211))):exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1106-1188),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(469-1188))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(15-35)):exists(sensor,sensor.act-duration(17-36)):exists(sensor,sensor.act-duration(27-43)):exists(sensor,sensor.end-time(1068-1220)):exists(sensor,sensor.end-time(1084-1198)):exists(sensor,sensor.end-time(1106-1188)):exists(sensor,sensor.end-time(548-1285)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-238)):exists(sensor,sensor.fire-duration(1-269)):exists(sensor,sensor.fire-duration(1-9)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1035-1221)):exists(sensor,sensor.start-time(1093-1211)):exists(sensor,sensor.start-time(469-1188)):exists(sensor,sensor.start-time(548-1286))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(548-1285),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(548-1286))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(885-1331),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(577-1282))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-1101),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1220))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(548-1285)):exists(sensor,sensor.end-time(885-1331)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(523-1220)):exists(sensor,sensor.start-time(548-1286)):exists(sensor,sensor.start-time(577-1282)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(548-1285),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(548-1286))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(885-1331),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(577-1282))):exists(sensor,sensor.end-time(548-1285)):exists(sensor,sensor.end-time(885-1331)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(548-1286)):exists(sensor,sensor.start-time(577-1282)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(579-744),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-769))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(579-744)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(581-769))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(548-1285),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(548-1286))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(885-1331),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(577-1282))):exists(sensor,sensor.end-time(548-1285)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.end-time(885-1331)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(548-1286)):exists(sensor,sensor.start-time(577-1282)):exists(sensor,sensor.start-time(803-1000)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(548-1285),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(548-1286))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(885-1331),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(577-1282))):exists(sensor,sensor.end-time(548-1285)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.end-time(885-1331)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(548-1286)):exists(sensor,sensor.start-time(577-1282)):exists(sensor,sensor.start-time(803-1000)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(579-744),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-769))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(583-823),sensor.fire-duration(1-510),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(689-1089))):exists(sensor,sensor.end-time(579-744)):exists(sensor,sensor.end-time(583-823)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-510)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(581-769)):exists(sensor,sensor.start-time(689-1089)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(579-744),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-769))):exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(579-682),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(613-705))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(4-10)):exists(sensor,sensor.end-time(579-682)):exists(sensor,sensor.end-time(579-744)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(581-769)):exists(sensor,sensor.start-time(613-705)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(885-1331),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(577-1282))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(803-1000)):exists(sensor,sensor.end-time(885-1331)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(577-1282)):exists(sensor,sensor.start-time(803-1000))
prep-breakfast:exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(311-587))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-734))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(579-744),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-769))):exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(579-682),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(613-705))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(4-10)):exists(sensor,sensor.end-time(365-530)):exists(sensor,sensor.end-time(579-682)):exists(sensor,sensor.end-time(579-744)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(365-734)):exists(sensor,sensor.start-time(581-769)):exists(sensor,sensor.start-time(613-705)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(134-134),sensor.end-time(381-381),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(381-381))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(424-544),sensor.end-time(314-423),sensor.fire-duration(1-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(323-577))):exists(sensor,sensor.act-duration(134-134)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(424-544)):exists(sensor,sensor.end-time(314-423)):exists(sensor,sensor.end-time(381-381)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-126)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(189-530)):exists(sensor,sensor.start-time(323-577)):exists(sensor,sensor.start-time(381-381)):exists(sensor,sensor.start-time(398-526))
go-to-bed:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-1101),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1220))):exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(135-500),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(337-573))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(361-480)):exists(sensor,sensor.end-time(135-500)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-369)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(337-573)):exists(sensor,sensor.start-time(523-1220))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(420-483),sensor.end-time(89-434),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(89-464))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(420-483)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.end-time(89-434)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-530)):exists(sensor,sensor.start-time(89-464)):for_all(sensor,sensor.no-firings(1-2))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-530))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(583-638),sensor.fire-duration(1-569),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(437-648))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(6-10)):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.end-time(583-638)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-569)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(105-1094)):exists(sensor,sensor.start-time(189-530)):exists(sensor,sensor.start-time(437-648))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502))
go-to-bed:exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(135-500),sensor.fire-duration(1-369),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(337-573))):exists(sensor,sensor.act-duration(361-480)):exists(sensor,sensor.end-time(135-500)):exists(sensor,sensor.fire-duration(1-369)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(337-573))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-734))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(365-530)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(365-734))
take-shower:exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(535-706),sensor.fire-duration(166-501),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(782-1150))):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.end-time(535-706)):exists(sensor,sensor.fire-duration(166-501)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(782-1150))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-1101),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1220))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(523-1220))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(531-1129),sensor.fire-duration(1-344),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(547-1165))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(531-1129)):exists(sensor,sensor.fire-duration(1-344)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(547-1165))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-849),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(520-808))):exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(583-638),sensor.fire-duration(1-569),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(437-648))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(6-10)):exists(sensor,sensor.end-time(520-849)):exists(sensor,sensor.end-time(583-638)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-569)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(437-648)):exists(sensor,sensor.start-time(520-808))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-1101),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1220))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(523-1220))
take-shower:exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(583-638),sensor.fire-duration(1-569),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(437-648))):exists(sensor,sensor.act-duration(6-10)):exists(sensor,sensor.end-time(583-638)):exists(sensor,sensor.fire-duration(1-569)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(437-648))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(531-1129),sensor.fire-duration(1-344),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(547-1165))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.end-time(531-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-344)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(105-1094)):exists(sensor,sensor.start-time(547-1165)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(583-638),sensor.fire-duration(1-569),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(437-648))):exists(sensor,sensor.act-duration(6-10)):exists(sensor,sensor.end-time(583-638)):exists(sensor,sensor.fire-duration(1-569)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(437-648))
take-shower:exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(583-638),sensor.fire-duration(1-569),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(437-648))):exists(sensor,sensor.act-duration(6-10)):exists(sensor,sensor.end-time(583-638)):exists(sensor,sensor.fire-duration(1-569)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(437-648))
take-shower:exists(sensor,and(sensor.act-duration(248-520),sensor.end-time(928-1266),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(51-615))):exists(sensor,sensor.act-duration(248-520)):exists(sensor,sensor.end-time(928-1266)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(51-615))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(531-1129),sensor.fire-duration(1-344),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(547-1165))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(531-1129)):exists(sensor,sensor.fire-duration(1-344)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(547-1165))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(424-544),sensor.end-time(314-423),sensor.fire-duration(1-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(323-577))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(424-544)):exists(sensor,sensor.end-time(314-423)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-126)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(323-577)):exists(sensor,sensor.start-time(398-526)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-1101),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1220))):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(105-1094)):exists(sensor,sensor.start-time(523-1220)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1106-1188),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(469-1188))):exists(sensor,sensor.act-duration(27-43)):exists(sensor,sensor.end-time(1106-1188)):exists(sensor,sensor.fire-duration(1-238)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(469-1188))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(531-1129),sensor.fire-duration(1-344),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(547-1165))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(531-1129)):exists(sensor,sensor.fire-duration(1-344)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(547-1165))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-734))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-1101),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1220))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(365-530)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(365-734)):exists(sensor,sensor.start-time(523-1220)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(434-637)):exists(sensor,sensor.fire-duration(246-938)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(189-530))
use-toilet:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-1101),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1220))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(523-1220)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(531-1129),sensor.fire-duration(1-344),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(547-1165))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(531-1129)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-344)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(547-1165)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-1101),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1220))):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(105-1094)):exists(sensor,sensor.start-time(523-1220)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-849),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(520-808))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-1101),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1220))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(520-849)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(520-808)):exists(sensor,sensor.start-time(523-1220)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(531-1129),sensor.fire-duration(1-344),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(547-1165))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(531-1129)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-344)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(547-1165)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-734))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.end-time(365-530)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(105-1094)):exists(sensor,sensor.start-time(365-734)):exists(sensor,sensor.start-time(502-502)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-734))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(365-530)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(365-734))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-849),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(520-808))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-1101),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1220))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(520-849)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(520-808)):exists(sensor,sensor.start-time(523-1220)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(531-1129),sensor.fire-duration(1-344),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(547-1165))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.end-time(531-1129)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-344)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(547-1165)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-1101),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1220))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(523-1220)):exists(sensor,sensor.start-time(661-662))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-734))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(424-544),sensor.end-time(314-423),sensor.fire-duration(1-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(323-577))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(424-544)):exists(sensor,sensor.end-time(314-423)):exists(sensor,sensor.end-time(365-530)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-126)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(323-577)):exists(sensor,sensor.start-time(365-734)):exists(sensor,sensor.start-time(398-526)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(424-544),sensor.end-time(314-423),sensor.fire-duration(1-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(323-577))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(424-544)):exists(sensor,sensor.end-time(314-423)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-126)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(323-577)):exists(sensor,sensor.start-time(398-526)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(248-520),sensor.end-time(928-1266),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(51-615))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,sensor.act-duration(248-520)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.end-time(928-1266)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(51-615)):exists(sensor,sensor.start-time(661-662)):for_all(sensor,sensor.no-firings(2-2))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(661-662)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.sensor-type(BathroomDoor))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-734))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.end-time(365-530)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(105-1094)):exists(sensor,sensor.start-time(365-734)):exists(sensor,sensor.start-time(502-502)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1222-1222),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1225-1225))):exists(sensor,and(sensor.act-duration(248-520),sensor.end-time(928-1266),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(51-615))):exists(sensor,sensor.act-duration(18-18)):exists(sensor,sensor.act-duration(248-520)):exists(sensor,sensor.end-time(1222-1222)):exists(sensor,sensor.end-time(928-1266)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1225-1225)):exists(sensor,sensor.start-time(51-615))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-734))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(424-544),sensor.end-time(314-423),sensor.fire-duration(1-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(323-577))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(424-544)):exists(sensor,sensor.end-time(314-423)):exists(sensor,sensor.end-time(365-530)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-126)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(323-577)):exists(sensor,sensor.start-time(365-734)):exists(sensor,sensor.start-time(398-526)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-849),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(520-808))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(579-744),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-769))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(583-823),sensor.fire-duration(1-510),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(689-1089))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-1101),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1220))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(520-849)):exists(sensor,sensor.end-time(579-744)):exists(sensor,sensor.end-time(583-823)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-510)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(520-808)):exists(sensor,sensor.start-time(523-1220)):exists(sensor,sensor.start-time(581-769)):exists(sensor,sensor.start-time(689-1089)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-849),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(520-808))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(531-1129),sensor.fire-duration(1-344),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(547-1165))):exists(sensor,sensor.end-time(520-849)):exists(sensor,sensor.end-time(531-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-344)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(520-808)):exists(sensor,sensor.start-time(547-1165)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1106-1188),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(469-1188))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(27-43)):exists(sensor,sensor.end-time(1106-1188)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-238)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(469-1188)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(531-1129),sensor.fire-duration(1-344),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(547-1165))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.end-time(531-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-344)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(105-1094)):exists(sensor,sensor.start-time(547-1165)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(105-1094))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-849),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(520-808))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(531-1129),sensor.fire-duration(1-344),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(547-1165))):exists(sensor,sensor.end-time(520-849)):exists(sensor,sensor.end-time(531-1129)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-344)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(520-808)):exists(sensor,sensor.start-time(547-1165)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1106-1188),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(469-1188))):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(27-43)):exists(sensor,sensor.end-time(1106-1188)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-238)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(469-1188)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(365-530),sensor.fire-duration(1-83),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(365-734))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(365-530)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-83)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(365-734)):exists(sensor,sensor.start-time(398-526)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(398-526))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-849),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(520-808))):exists(sensor,and(sensor.act-duration(6-10),sensor.end-time(583-638),sensor.fire-duration(1-569),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(437-648))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(6-10)):exists(sensor,sensor.end-time(520-849)):exists(sensor,sensor.end-time(583-638)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-569)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(437-648)):exists(sensor,sensor.start-time(520-808))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(885-1331),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(577-1282))):exists(sensor,and(sensor.act-duration(123-556),sensor.end-time(856-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(856-1250))):exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1106-1188),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(469-1188))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(123-556)):exists(sensor,sensor.act-duration(27-43)):exists(sensor,sensor.end-time(1106-1188)):exists(sensor,sensor.end-time(856-1249)):exists(sensor,sensor.end-time(885-1331)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-238)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(469-1188)):exists(sensor,sensor.start-time(577-1282)):exists(sensor,sensor.start-time(856-1250)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(661-662)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(424-544),sensor.end-time(314-423),sensor.fire-duration(1-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(323-577))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(424-544)):exists(sensor,sensor.end-time(314-423)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-126)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(323-577)):exists(sensor,sensor.start-time(398-526)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(398-526))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-1101),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1220))):exists(sensor,sensor.end-time(105-1094)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(105-1094)):exists(sensor,sensor.start-time(523-1220)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(885-1331),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(577-1282))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(885-1331)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(577-1282))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(92-1101),sensor.fire-duration(3-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(523-1220))):exists(sensor,sensor.end-time(398-526)):exists(sensor,sensor.end-time(92-1101)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-462)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(398-526)):exists(sensor,sensor.start-time(523-1220)):for_all(sensor,sensor.act-duration(2-3)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(520-849),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(520-808))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(520-849)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(520-808))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(531-1129),sensor.fire-duration(1-344),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(547-1165))):exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(650-794),sensor.fire-duration(1-4),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(638-942))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(531-1129)):exists(sensor,sensor.end-time(650-794)):exists(sensor,sensor.fire-duration(1-344)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(547-1165)):exists(sensor,sensor.start-time(638-942))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(885-1331),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(577-1282))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(885-1331)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(577-1282))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(548-1285),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(548-1286))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(885-1331),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(577-1282))):exists(sensor,sensor.end-time(548-1285)):exists(sensor,sensor.end-time(885-1331)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(548-1286)):exists(sensor,sensor.start-time(577-1282)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(885-1331),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(577-1282))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(885-1331)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(577-1282))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(885-1331),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(577-1282))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(885-1331)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(577-1282))
get-drink:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(334-1282))
get-drink:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(583-823),sensor.fire-duration(1-510),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(689-1089))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(583-823)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-510)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(689-1089))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(502-502),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(502-502))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(885-1331),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(577-1282))):exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(305-492)):exists(sensor,sensor.end-time(299-585)):exists(sensor,sensor.end-time(502-502)):exists(sensor,sensor.end-time(885-1331)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(311-587)):exists(sensor,sensor.start-time(502-502)):exists(sensor,sensor.start-time(577-1282))
get-drink:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(579-744),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-769))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(579-744)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(581-769))
