leave-house:sensor(act-duration(238-553),end-time(802-1074),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(802-1074)):sensor(act-duration(361-574),end-time(1028-1308),fire-duration(1-1),no-firings(4-8),sensor-type(Kitchen),start-time(1041-1308))
prep-breakfast:sensor(act-duration(11-11),end-time(679-682),fire-duration(1-2),no-firings(2-2),sensor-type(KitchStor),start-time(679-683)):sensor(act-duration(11-11),end-time(683-688),fire-duration(2-3),no-firings(2-2),sensor-type(Kitchen),start-time(684-690)):sensor(act-duration(11-11),end-time(683-690),fire-duration(2-1149),no-firings(3-4),sensor-type(KitchHeat),start-time(617-690))
prep-dinner:sensor(act-duration(19-23),end-time(1269-1339),fire-duration(268-7256),no-firings(2-2),sensor-type(KitchStor),start-time(879-1340)):sensor(act-duration(19-23),end-time(1300-1343),fire-duration(1-1),no-firings(2-3),sensor-type(KitchHeat),start-time(1301-1343))
take-shower:sensor(act-duration(8-14),end-time(759-773),fire-duration(8-14),no-firings(1-1),sensor-type(Bathroom),start-time(772-781)):sensor(act-duration(8-14),end-time(763-771),fire-duration(2-216),no-firings(1-2),sensor-type(BathroomDoor),start-time(514-785)):sensor(act-duration(9-17),end-time(753-768),fire-duration(2-2),no-firings(1-1),sensor-type(Kitchen),start-time(753-769))
use-toilet:sensor(act-duration(1-3),end-time(677-723),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(677-723)):sensor(act-duration(2-3),end-time(678-706),fire-duration(1-27),no-firings(1-1),sensor-type(BathroomDoor),start-time(695-724))
brush-teeth:sensor(act-duration(3-3),end-time(1280-1280),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(1280-1280))
get-drink:sensor(act-duration(1-1),end-time(821-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(822-1200)):sensor(act-duration(1-1),end-time(875-1162),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(875-1162))
leave-house:sensor(act-duration(107-107),end-time(1071-1098),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(1072-1098)):sensor(act-duration(238-553),end-time(802-1074),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(802-1074))
prep-dinner:sensor(act-duration(1-1),end-time(875-1162),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(875-1162)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225)):sensor(act-duration(18-18),end-time(1224-1224),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1224-1224)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1229-1233),fire-duration(2-27),no-firings(3-3),sensor-type(Kitchen),start-time(1230-1258)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(19-23),end-time(1300-1343),fire-duration(1-1),no-firings(2-3),sensor-type(KitchHeat),start-time(1301-1343))
brush-teeth:sensor(act-duration(1-1),end-time(1402-1402),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1405-1405)):sensor(act-duration(1-1),end-time(1402-1402),fire-duration(4-4),no-firings(1-1),sensor-type(Kitchen),start-time(1406-1406))
get-drink:sensor(act-duration(1-1),end-time(799-1007),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(799-1007)):sensor(act-duration(1-1),end-time(821-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(822-1200)):sensor(act-duration(1-1),end-time(875-1162),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(875-1162))
leave-house:sensor(act-duration(1-1),end-time(821-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(822-1200)):sensor(act-duration(238-553),end-time(802-1074),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(802-1074)):sensor(act-duration(587-587),end-time(801-802),fire-duration(62-543),no-firings(2-2),sensor-type(Toilet),start-time(861-1345)):sensor(act-duration(587-587),end-time(802-802),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(802-802))
take-shower:sensor(act-duration(18-18),end-time(768-768),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(769-769)):sensor(act-duration(8-14),end-time(759-773),fire-duration(8-14),no-firings(1-1),sensor-type(Bathroom),start-time(772-781)):sensor(act-duration(8-14),end-time(763-771),fire-duration(2-216),no-firings(1-2),sensor-type(BathroomDoor),start-time(514-785)):sensor(act-duration(9-17),end-time(753-768),fire-duration(2-2),no-firings(1-1),sensor-type(Kitchen),start-time(753-769))
use-toilet:sensor(act-duration(1-3),end-time(677-723),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(677-723)):sensor(act-duration(2-3),end-time(345-680),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(345-681))
use-toilet:sensor(act-duration(1-3),end-time(677-723),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(677-723)):sensor(act-duration(1-3),end-time(697-733),fire-duration(3-33),no-firings(1-1),sensor-type(Kitchen),start-time(705-761))
get-drink:sensor(act-duration(1-1),end-time(799-1007),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(799-1007)):sensor(act-duration(1-1),end-time(875-1162),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(875-1162))
go-to-bed:sensor(act-duration(489-489),end-time(231-556),fire-duration(1-1),no-firings(2-2),sensor-type(Kitchen),start-time(231-556)):sensor(act-duration(489-489),end-time(238-630),fire-duration(12-95),no-firings(2-2),sensor-type(SleepDoor),start-time(250-724)):sensor(act-duration(489-489),end-time(467-631),fire-duration(1-2),no-firings(23-23),sensor-type(Sleep),start-time(467-634))
leave-house:sensor(act-duration(1-1),end-time(821-1200),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(822-1200)):sensor(act-duration(238-553),end-time(802-1074),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(802-1074))
leave-house:sensor(act-duration(238-553),end-time(802-1074),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(802-1074))
prep-breakfast:sensor(act-duration(11-11),end-time(683-688),fire-duration(2-3),no-firings(2-2),sensor-type(Kitchen),start-time(684-690)):sensor(act-duration(11-11),end-time(683-690),fire-duration(2-1149),no-firings(3-4),sensor-type(KitchHeat),start-time(617-690)):sensor(act-duration(19-23),end-time(1269-1339),fire-duration(268-7256),no-firings(2-2),sensor-type(KitchStor),start-time(879-1340))
take-shower:sensor(act-duration(8-14),end-time(759-773),fire-duration(8-14),no-firings(1-1),sensor-type(Bathroom),start-time(772-781)):sensor(act-duration(8-14),end-time(763-771),fire-duration(2-216),no-firings(1-2),sensor-type(BathroomDoor),start-time(514-785))
use-toilet:sensor(act-duration(1-1),end-time(678-678),fire-duration(105-105),no-firings(1-1),sensor-type(SleepDoor),start-time(783-783)):sensor(act-duration(1-3),end-time(677-723),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(677-723)):sensor(act-duration(1-3),end-time(697-733),fire-duration(3-33),no-firings(1-1),sensor-type(Kitchen),start-time(705-761)):sensor(act-duration(2-3),end-time(678-706),fire-duration(1-27),no-firings(1-1),sensor-type(BathroomDoor),start-time(695-724))
use-toilet:sensor(act-duration(1-3),end-time(677-723),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(677-723)):sensor(act-duration(1-3),end-time(697-733),fire-duration(3-33),no-firings(1-1),sensor-type(Kitchen),start-time(705-761)):sensor(act-duration(2-3),end-time(345-680),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(345-681)):sensor(act-duration(2-3),end-time(678-706),fire-duration(1-27),no-firings(1-1),sensor-type(BathroomDoor),start-time(695-724))
