leave-house [exists(sensor,and(sensor.act-duration(127-567),sensor.end-time(443-1268),sensor.fire-duration(565-853),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(763-1282))), exists(sensor,sensor.act-duration(127-567)), exists(sensor,sensor.end-time(443-1268)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(763-1282))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1054-1080),sensor.fire-duration(1-325),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1033-1109))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1054-1080)), exists(sensor,sensor.fire-duration(1-325)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1054-1080)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1033-1109))]
leave-house [exists(sensor,and(sensor.act-duration(127-567),sensor.end-time(443-1268),sensor.fire-duration(565-853),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(763-1282))), exists(sensor,sensor.act-duration(127-567)), exists(sensor,sensor.end-time(443-1268)), exists(sensor,sensor.fire-duration(565-853)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(127-567),sensor.end-time(443-1268),sensor.fire-duration(565-853),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(763-1282))), exists(sensor,sensor.act-duration(127-567)), exists(sensor,sensor.fire-duration(565-853)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(92-813)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(96-526))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-462),sensor.end-time(188-385),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(194-386))), exists(sensor,sensor.end-time(188-385)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(26-35)), exists(sensor,sensor.start-time(194-386))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(565-717)), exists(sensor,sensor.fire-duration(1-305)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(565-717)), exists(sensor,sensor.fire-duration(1-305)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(384-462)), exists(sensor,sensor.end-time(188-385)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(26-35))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(565-717)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1054-1080),sensor.fire-duration(1-325),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1033-1109))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1054-1080)), exists(sensor,sensor.fire-duration(1-325)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1033-1109))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1054-1080),sensor.fire-duration(1-325),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1033-1109))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1054-1080)), exists(sensor,sensor.fire-duration(1-325)), exists(sensor,sensor.start-time(1033-1109))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(565-717)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.end-time(565-717)), exists(sensor,sensor.fire-duration(1-305)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-462),sensor.end-time(188-385),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(194-386))), exists(sensor,sensor.act-duration(384-462)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(26-35)), exists(sensor,sensor.start-time(194-386))]
leave-house [exists(sensor,sensor.act-duration(127-567)), exists(sensor,sensor.end-time(443-1268)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(763-1282))]
leave-house [exists(sensor,and(sensor.act-duration(127-567),sensor.end-time(443-1268),sensor.fire-duration(565-853),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(763-1282))), exists(sensor,sensor.end-time(443-1268)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(763-1282))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(251-515),sensor.fire-duration(1-202),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(251-726))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(251-515)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-202)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.end-time(565-717)), exists(sensor,sensor.fire-duration(1-305)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(632-838))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-462),sensor.end-time(188-385),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(194-386))), exists(sensor,sensor.act-duration(384-462)), exists(sensor,sensor.end-time(188-385)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(26-35)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(194-386))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-462),sensor.end-time(188-385),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(194-386))), exists(sensor,sensor.act-duration(384-462)), exists(sensor,sensor.end-time(188-385)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(194-386))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(565-717)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(632-838))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.fire-duration(1-305)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1054-1080),sensor.fire-duration(1-325),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1033-1109))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-462),sensor.end-time(188-385),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(194-386))), exists(sensor,sensor.act-duration(384-462)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(26-35)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(194-386))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.sensor-type(402))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(92-813)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-462),sensor.end-time(188-385),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(194-386))), exists(sensor,sensor.act-duration(384-462)), exists(sensor,sensor.end-time(188-385)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1054-1080),sensor.fire-duration(1-325),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1033-1109))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1054-1080)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1033-1109))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(565-717)), exists(sensor,sensor.fire-duration(1-305)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(632-838))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(26-35)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(194-386))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(565-717)), exists(sensor,sensor.fire-duration(1-305)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(632-838))]
prep-dinner [exists(sensor,sensor.end-time(1054-1080)), exists(sensor,sensor.fire-duration(1-325)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(1033-1109))]
prep-breakfast [exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(565-717)), exists(sensor,sensor.fire-duration(1-305)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(632-838))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.end-time(565-717)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1297-1359),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1301-1359))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1297-1359)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1301-1359))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(565-717)), exists(sensor,sensor.fire-duration(1-305)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(632-838))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(251-515),sensor.fire-duration(1-202),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(251-726))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(251-515)), exists(sensor,sensor.fire-duration(1-202)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(251-726))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(127-567)), exists(sensor,sensor.fire-duration(565-853)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(763-1282))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))), exists(sensor,sensor.end-time(92-813)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(96-526))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(92-813)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(96-526))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.end-time(565-717)), exists(sensor,sensor.fire-duration(1-305)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(632-838))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-462),sensor.end-time(188-385),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(194-386))), exists(sensor,sensor.act-duration(384-462)), exists(sensor,sensor.end-time(188-385)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(26-35)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.fire-duration(1-305)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,and(sensor.act-duration(127-567),sensor.end-time(443-1268),sensor.fire-duration(565-853),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(763-1282))), exists(sensor,sensor.act-duration(127-567)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(763-1282))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(565-717)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(632-838))]
go-to-bed [exists(sensor,and(sensor.act-duration(384-462),sensor.end-time(188-385),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(194-386))), exists(sensor,sensor.act-duration(384-462)), exists(sensor,sensor.end-time(188-385)), exists(sensor,sensor.no-firings(26-35)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(194-386))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1054-1080),sensor.fire-duration(1-325),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1033-1109))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(92-813),sensor.fire-duration(1-323),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-526))), exists(sensor,sensor.end-time(92-813)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(96-526))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1054-1080),sensor.fire-duration(1-325),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1033-1109))), exists(sensor,sensor.end-time(1054-1080)), exists(sensor,sensor.fire-duration(1-325)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1033-1109))]
leave-house [exists(sensor,sensor.act-duration(127-567)), exists(sensor,sensor.end-time(443-1268)), exists(sensor,sensor.fire-duration(565-853)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1054-1080),sensor.fire-duration(1-325),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1033-1109))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1054-1080)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.end-time(1054-1080)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1033-1109))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1054-1080)), exists(sensor,sensor.fire-duration(1-325)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(1033-1109))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(632-838))]
leave-house [exists(sensor,and(sensor.act-duration(127-567),sensor.end-time(443-1268),sensor.fire-duration(565-853),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(763-1282))), exists(sensor,sensor.act-duration(127-567)), exists(sensor,sensor.end-time(443-1268)), exists(sensor,sensor.fire-duration(565-853)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(763-1282))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(565-717)), exists(sensor,sensor.fire-duration(1-305)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(565-717),sensor.fire-duration(1-305),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(632-838))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
