leave-house:exists(sensor,and(sensor.act-duration(197-502),sensor.end-time(1030-1098),sensor.fire-duration(1-1),sensor.no-firings(4-12),sensor.sensor-type(400),sensor.start-time(1032-1102))):exists(sensor,sensor.act-duration(197-502)):exists(sensor,sensor.end-time(1030-1098)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(4-12)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1032-1102))
leave-house:exists(sensor,and(sensor.act-duration(741-741),sensor.end-time(912-912),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(913-913))):exists(sensor,sensor.act-duration(741-741)):exists(sensor,sensor.end-time(912-912)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(913-913))
leave-house:exists(sensor,and(sensor.act-duration(197-502),sensor.end-time(1030-1098),sensor.fire-duration(1-1),sensor.no-firings(4-12),sensor.sensor-type(400),sensor.start-time(1032-1102))):exists(sensor,and(sensor.act-duration(587-587),sensor.end-time(799-799),sensor.fire-duration(174-1553),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(828-1056))):exists(sensor,sensor.act-duration(197-502)):exists(sensor,sensor.act-duration(587-587)):exists(sensor,sensor.end-time(1030-1098)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(174-1553)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(4-12)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1032-1102)):exists(sensor,sensor.start-time(828-1056))
leave-house:exists(sensor,and(sensor.act-duration(197-502),sensor.end-time(1030-1098),sensor.fire-duration(1-1),sensor.no-firings(4-12),sensor.sensor-type(400),sensor.start-time(1032-1102))):exists(sensor,sensor.act-duration(197-502)):exists(sensor,sensor.end-time(1030-1098)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(4-12)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1032-1102))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(812-1097))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(812-1097))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(955-1402),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(987-1251),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(987-1251))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(955-1402)):exists(sensor,sensor.end-time(987-1251)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(886-1403)):exists(sensor,sensor.start-time(987-1251))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(812-1097))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(812-1097))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(955-1402),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(987-1251),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(987-1251))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(955-1402)):exists(sensor,sensor.end-time(987-1251)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(886-1403)):exists(sensor,sensor.start-time(987-1251))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(955-1402),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(955-1402)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(886-1403))
prep-dinner:exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1224-1237),sensor.fire-duration(1-36),sensor.no-firings(5-5),sensor.sensor-type(400),sensor.start-time(1230-1275))):exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1226-1226),sensor.fire-duration(11635-11635),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1341-1341))):exists(sensor,sensor.end-time(1224-1237)):exists(sensor,sensor.end-time(1226-1226)):exists(sensor,sensor.fire-duration(1-36)):exists(sensor,sensor.fire-duration(11635-11635)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(5-5)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1230-1275)):exists(sensor,sensor.start-time(1341-1341)):for_all(sensor,sensor.act-duration(18-18))
prep-breakfast:exists(sensor,and(sensor.act-duration(12-15),sensor.end-time(682-701),sensor.fire-duration(1-682),sensor.no-firings(4-4),sensor.sensor-type(400),sensor.start-time(661-703))):exists(sensor,and(sensor.act-duration(16-16),sensor.end-time(686-686),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(687-687))):exists(sensor,sensor.act-duration(12-15)):exists(sensor,sensor.act-duration(16-16)):exists(sensor,sensor.end-time(682-701)):exists(sensor,sensor.end-time(686-686)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-682)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(4-4)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(661-703)):exists(sensor,sensor.start-time(687-687))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(700-774),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(714-809))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(700-774)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(714-809))
prep-breakfast:exists(sensor,and(sensor.act-duration(12-15),sensor.end-time(682-701),sensor.fire-duration(1-682),sensor.no-firings(4-4),sensor.sensor-type(400),sensor.start-time(661-703))):exists(sensor,sensor.act-duration(12-15)):exists(sensor,sensor.end-time(682-701)):exists(sensor,sensor.fire-duration(1-682)):exists(sensor,sensor.no-firings(4-4)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(661-703))
go-to-bed:exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(441-600),sensor.fire-duration(1-1),sensor.no-firings(18-27),sensor.sensor-type(400),sensor.start-time(445-602))):exists(sensor,sensor.act-duration(244-486)):exists(sensor,sensor.end-time(441-600)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(18-27)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(445-602))
go-to-bed:exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(441-600),sensor.fire-duration(1-1),sensor.no-firings(18-27),sensor.sensor-type(400),sensor.start-time(445-602))):exists(sensor,sensor.act-duration(244-486)):exists(sensor,sensor.end-time(441-600)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(18-27)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(445-602))
go-to-bed:exists(sensor,and(sensor.act-duration(197-502),sensor.end-time(1030-1098),sensor.fire-duration(1-1),sensor.no-firings(4-12),sensor.sensor-type(400),sensor.start-time(1032-1102))):exists(sensor,and(sensor.act-duration(486-486),sensor.end-time(215-215),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(215-215))):exists(sensor,sensor.act-duration(197-502)):exists(sensor,sensor.act-duration(486-486)):exists(sensor,sensor.end-time(1030-1098)):exists(sensor,sensor.end-time(215-215)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(4-12)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1032-1102)):exists(sensor,sensor.start-time(215-215)):for_all(sensor,sensor.fire-duration(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(441-600),sensor.fire-duration(1-1),sensor.no-firings(18-27),sensor.sensor-type(400),sensor.start-time(445-602))):exists(sensor,and(sensor.act-duration(437-437),sensor.end-time(310-310),sensor.fire-duration(462-462),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(772-772))):exists(sensor,sensor.act-duration(244-486)):exists(sensor,sensor.act-duration(437-437)):exists(sensor,sensor.end-time(310-310)):exists(sensor,sensor.end-time(441-600)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(462-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-27)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(445-602)):exists(sensor,sensor.start-time(772-772))
go-to-bed:exists(sensor,and(sensor.act-duration(244-486),sensor.end-time(441-600),sensor.fire-duration(1-1),sensor.no-firings(18-27),sensor.sensor-type(400),sensor.start-time(445-602))):exists(sensor,sensor.act-duration(244-486)):exists(sensor,sensor.end-time(441-600)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(18-27)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(445-602))
take-shower:exists(sensor,and(sensor.act-duration(10-10),sensor.end-time(794-794),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(795-795))):exists(sensor,and(sensor.act-duration(8-13),sensor.end-time(778-794),sensor.fire-duration(9-805),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(384-908))):exists(sensor,sensor.act-duration(10-10)):exists(sensor,sensor.act-duration(8-13)):exists(sensor,sensor.end-time(778-794)):exists(sensor,sensor.end-time(794-794)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(9-805)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(384-908)):exists(sensor,sensor.start-time(795-795))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(955-1402),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(955-1402)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(886-1403))
take-shower:exists(sensor,and(sensor.act-duration(8-13),sensor.end-time(778-794),sensor.fire-duration(9-805),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(384-908))):exists(sensor,sensor.act-duration(8-13)):exists(sensor,sensor.end-time(778-794)):exists(sensor,sensor.fire-duration(9-805)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(384-908))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(812-1097))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(812-1097))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(812-1097))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(812-1097))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(700-774),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(714-809))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(715-715),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(718-718))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(700-774)):exists(sensor,sensor.end-time(715-715)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(714-809)):exists(sensor,sensor.start-time(718-718))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(812-1097))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(812-1097))
use-toilet:exists(sensor,and(sensor.act-duration(8-13),sensor.end-time(778-794),sensor.fire-duration(9-805),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(384-908))):exists(sensor,sensor.act-duration(8-13)):exists(sensor,sensor.end-time(778-794)):exists(sensor,sensor.fire-duration(9-805)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(384-908))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(700-774),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(714-809))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(700-774)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(714-809))
get-drink:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(955-1402),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(886-1403))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(955-1402)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(886-1403))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(811-1097),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(812-1097))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(811-1097)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(812-1097))
get-drink:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(700-774),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(714-809))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(700-774)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(714-809))
