take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.end-time(566-569)), exists(sensor,sensor.start-time(562-571))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(562-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-571))), exists(sensor,sensor.end-time(562-571)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))), exists(sensor,sensor.end-time(539-1283)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(540-1285)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.act-duration(386-580)), exists(sensor,sensor.end-time(624-1180)), exists(sensor,sensor.start-time(625-1180))]
leave-house [exists(sensor,and(sensor.act-duration(386-580),sensor.end-time(624-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(625-1180))), exists(sensor,sensor.act-duration(386-580)), exists(sensor,sensor.end-time(624-1180)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(625-1180))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(567-569))]
go-to-bed [exists(sensor,and(sensor.act-duration(479-479),sensor.end-time(477-518),sensor.fire-duration(81-713),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(557-1231))), exists(sensor,sensor.act-duration(479-479)), exists(sensor,sensor.end-time(477-518)), exists(sensor,sensor.fire-duration(81-713)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(557-1231))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(562-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-571))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(566-569),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(567-569))), exists(sensor,sensor.end-time(566-569)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(562-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-571))), exists(sensor,sensor.end-time(566-569)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1130-1292),sensor.fire-duration(34-285),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1326-1414))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1130-1292)), exists(sensor,sensor.fire-duration(34-285)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1326-1414))]
prep-breakfast [exists(sensor,sensor.start-time(562-571)), exists(sensor,sensor.start-time(567-569))]
go-to-bed [exists(sensor,and(sensor.act-duration(539-539),sensor.end-time(1382-1382),sensor.fire-duration(555-555),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-497))), exists(sensor,sensor.act-duration(539-539)), exists(sensor,sensor.end-time(1382-1382)), exists(sensor,sensor.fire-duration(555-555)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-497))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(566-569),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(567-569))), exists(sensor,sensor.start-time(567-569))]
leave-house [exists(sensor,and(sensor.act-duration(386-580),sensor.end-time(624-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(625-1180))), exists(sensor,sensor.end-time(624-1180)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(625-1180))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1337),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1338))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1267-1337)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.end-time(566-569)), exists(sensor,sensor.start-time(567-569))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(562-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-571))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(566-569),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(567-569))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(551-1312),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1314))), exists(sensor,sensor.end-time(551-1312)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(552-1314))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1337),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1338))), exists(sensor,sensor.end-time(1267-1337)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1267-1338))]
leave-house [exists(sensor,and(sensor.act-duration(386-580),sensor.end-time(624-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(625-1180))), exists(sensor,sensor.end-time(624-1180)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(625-1180))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))), exists(sensor,sensor.end-time(539-1283)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1337),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1338))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1267-1337)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1267-1338))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(562-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-571))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(566-569),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(567-569))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(562-571))]
leave-house [exists(sensor,and(sensor.act-duration(386-580),sensor.end-time(624-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(625-1180))), exists(sensor,sensor.act-duration(386-580)), exists(sensor,sensor.end-time(624-1180)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(625-1180))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(566-569),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(567-569))), exists(sensor,sensor.start-time(562-571))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.end-time(562-571)), exists(sensor,sensor.no-firings(1-2))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(551-1312),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1314))), exists(sensor,sensor.end-time(551-1312)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(552-1314))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(562-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-571))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(566-569),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(567-569))), exists(sensor,sensor.end-time(562-571)), exists(sensor,sensor.end-time(566-569)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(562-571))]
prep-breakfast [exists(sensor,sensor.end-time(566-569)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(562-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-571))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(566-569),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(567-569))), exists(sensor,sensor.end-time(562-571)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(562-571))]
prep-breakfast [exists(sensor,sensor.end-time(562-571)), exists(sensor,sensor.end-time(566-569))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(551-1312),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1314))), exists(sensor,sensor.end-time(551-1312)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(552-1314))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.end-time(562-571)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))), exists(sensor,sensor.end-time(539-1283)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(540-1285)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(551-1312),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1314))), exists(sensor,sensor.end-time(551-1312)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(562-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-571))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(566-569),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(567-569))), exists(sensor,sensor.end-time(562-571)), exists(sensor,sensor.end-time(566-569)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(562-571)), exists(sensor,sensor.start-time(567-569))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(567-569))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(386-580),sensor.end-time(624-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(625-1180))), exists(sensor,sensor.act-duration(386-580)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(625-1180))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1337),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1338))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1267-1337)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1267-1338)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(386-580),sensor.end-time(624-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(625-1180))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(625-1180))]
prep-dinner [exists(sensor,and(sensor.act-duration(37-37),sensor.end-time(1179-1193),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(KitchStor),sensor.start-time(1179-1193))), exists(sensor,and(sensor.act-duration(37-37),sensor.end-time(1185-1203),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1185-1203))), exists(sensor,sensor.end-time(1179-1193)), exists(sensor,sensor.end-time(1185-1203)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1179-1193)), exists(sensor,sensor.start-time(1185-1203)), for_all(sensor,sensor.act-duration(37-37)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(562-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-571))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(566-569),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(567-569))), exists(sensor,sensor.end-time(562-571)), exists(sensor,sensor.end-time(566-569)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
