leave-house [exists(sensor,and(sensor.act-duration(173-535),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(173-535)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(822-1321),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(977-1321))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(995-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(869-1346))), exists(sensor,sensor.end-time(822-1321)), exists(sensor,sensor.end-time(995-1371)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(869-1346)), exists(sensor,sensor.start-time(977-1321)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(995-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(869-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(995-1371)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(434-637)), exists(sensor,sensor.fire-duration(246-938)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(189-530))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(995-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(869-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(995-1371)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(995-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(869-1346))), exists(sensor,sensor.end-time(995-1371)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(869-1346))]
leave-house [exists(sensor,and(sensor.act-duration(173-535),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(173-535)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
leave-house [exists(sensor,and(sensor.act-duration(173-535),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(995-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(869-1346))), exists(sensor,and(sensor.act-duration(235-578),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(235-578)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.end-time(995-1371)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(869-1346)), exists(sensor,sensor.start-time(912-1110))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(547-596),sensor.fire-duration(188-813),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(429-1075))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(547-596)), exists(sensor,sensor.fire-duration(188-813)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(429-1075))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(332-1279)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(334-1282))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(995-1371),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(869-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(995-1371)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(869-1346))]
leave-house [exists(sensor,and(sensor.act-duration(173-535),sensor.end-time(782-1113),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(173-535)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
