leave-house:exists(sensor,and(sensor.act-duration(386-580),sensor.end-time(624-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(625-1180))):exists(sensor,sensor.act-duration(386-580)):exists(sensor,sensor.end-time(624-1180)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(625-1180))
leave-house:exists(sensor,and(sensor.act-duration(386-580),sensor.end-time(624-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(625-1180))):exists(sensor,sensor.act-duration(386-580)):exists(sensor,sensor.end-time(624-1180)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(625-1180))
leave-house:exists(sensor,and(sensor.act-duration(386-580),sensor.end-time(624-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(625-1180))):exists(sensor,sensor.act-duration(386-580)):exists(sensor,sensor.end-time(624-1180)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(625-1180))
leave-house:exists(sensor,and(sensor.act-duration(386-580),sensor.end-time(624-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(625-1180))):exists(sensor,sensor.act-duration(386-580)):exists(sensor,sensor.end-time(624-1180)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(625-1180))
leave-house:exists(sensor,and(sensor.act-duration(386-580),sensor.end-time(624-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(625-1180))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(386-580)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(624-1180)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(625-1180)):for_all(sensor,sensor.fire-duration(1-1))
leave-house:exists(sensor,and(sensor.act-duration(386-580),sensor.end-time(624-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(625-1180))):exists(sensor,sensor.act-duration(386-580)):exists(sensor,sensor.end-time(624-1180)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(625-1180))
leave-house:exists(sensor,and(sensor.act-duration(386-580),sensor.end-time(624-1180),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(625-1180))):exists(sensor,sensor.act-duration(386-580)):exists(sensor,sensor.end-time(624-1180)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(625-1180))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(182-1298),sensor.fire-duration(58-494),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(675-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(182-1298)):exists(sensor,sensor.fire-duration(58-494)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(675-1355))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1130-1292),sensor.fire-duration(34-285),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1326-1414))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(1130-1292)):exists(sensor,sensor.fire-duration(34-285)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(1326-1414))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(182-1298),sensor.fire-duration(58-494),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(675-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(182-1298)):exists(sensor,sensor.fire-duration(58-494)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(675-1355))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1130-1292),sensor.fire-duration(34-285),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1326-1414))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(1130-1292)):exists(sensor,sensor.fire-duration(34-285)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(1326-1414))
prep-dinner:exists(sensor,and(sensor.act-duration(37-37),sensor.end-time(1179-1193),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(KitchStor),sensor.start-time(1179-1193))):exists(sensor,and(sensor.act-duration(37-37),sensor.end-time(1185-1203),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1185-1203))):exists(sensor,sensor.end-time(1179-1193)):exists(sensor,sensor.end-time(1185-1203)):exists(sensor,sensor.no-firings(3-3)):exists(sensor,sensor.no-firings(4-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1179-1193)):exists(sensor,sensor.start-time(1185-1203)):for_all(sensor,sensor.act-duration(37-37)):for_all(sensor,sensor.fire-duration(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(479-479),sensor.end-time(477-518),sensor.fire-duration(81-713),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(557-1231))):exists(sensor,sensor.act-duration(479-479)):exists(sensor,sensor.end-time(477-518)):exists(sensor,sensor.fire-duration(81-713)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(557-1231))
go-to-bed:exists(sensor,and(sensor.act-duration(539-539),sensor.end-time(1382-1382),sensor.fire-duration(555-555),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-497))):exists(sensor,sensor.act-duration(539-539)):exists(sensor,sensor.end-time(1382-1382)):exists(sensor,sensor.fire-duration(555-555)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(497-497))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(566-566),sensor.fire-duration(21-21),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(587-587))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(562-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-571))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(566-569),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(567-569))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(562-571)):exists(sensor,sensor.end-time(566-566)):exists(sensor,sensor.end-time(566-569)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(21-21)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(562-571)):exists(sensor,sensor.start-time(567-569)):exists(sensor,sensor.start-time(587-587))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(562-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-571))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(566-569),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(567-569))):exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(556-577),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(557-578))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(4-6)):exists(sensor,sensor.end-time(556-577)):exists(sensor,sensor.end-time(562-571)):exists(sensor,sensor.end-time(566-569)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(557-578)):exists(sensor,sensor.start-time(562-571)):exists(sensor,sensor.start-time(567-569)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(562-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-571))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(566-569),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(567-569))):exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(556-577),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(557-578))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(4-6)):exists(sensor,sensor.end-time(556-577)):exists(sensor,sensor.end-time(562-571)):exists(sensor,sensor.end-time(566-569)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(557-578)):exists(sensor,sensor.start-time(562-571)):exists(sensor,sensor.start-time(567-569)):for_all(sensor,sensor.fire-duration(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(562-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(562-571))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(566-569),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(567-569))):exists(sensor,sensor.end-time(562-571)):exists(sensor,sensor.end-time(566-569)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(562-571)):exists(sensor,sensor.start-time(567-569)):for_all(sensor,sensor.act-duration(2-4)):for_all(sensor,sensor.fire-duration(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(182-1298),sensor.fire-duration(58-494),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(675-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(182-1298)):exists(sensor,sensor.fire-duration(58-494)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(675-1355))
take-shower:exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(589-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(589-589))):exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(589-599),sensor.fire-duration(1-586),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(589-1314))):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.act-duration(8-11)):exists(sensor,sensor.end-time(589-589)):exists(sensor,sensor.end-time(589-599)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-586)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(589-1314)):exists(sensor,sensor.start-time(589-589))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(182-1298),sensor.fire-duration(58-494),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(675-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(182-1298)):exists(sensor,sensor.fire-duration(58-494)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(675-1355))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(539-1283)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-1285))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(539-1283)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-1285))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(551-1312),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1314))):exists(sensor,sensor.end-time(539-1283)):exists(sensor,sensor.end-time(551-1312)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-1285)):exists(sensor,sensor.start-time(552-1314)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(551-1312),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1314))):exists(sensor,sensor.end-time(539-1283)):exists(sensor,sensor.end-time(551-1312)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-1285)):exists(sensor,sensor.start-time(552-1314)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(539-1283)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-1285))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(539-1283)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-1285))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(182-1298),sensor.fire-duration(58-494),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(675-1355))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(182-1298)):exists(sensor,sensor.fire-duration(58-494)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(675-1355))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(296-484),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(297-485))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(296-484)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(297-485))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))):exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(589-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(589-589))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.end-time(539-1283)):exists(sensor,sensor.end-time(589-589)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-1285)):exists(sensor,sensor.start-time(589-589)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(551-1312),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1314))):exists(sensor,sensor.end-time(539-1283)):exists(sensor,sensor.end-time(551-1312)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-1285)):exists(sensor,sensor.start-time(552-1314)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(551-1312),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1314))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(182-1298),sensor.fire-duration(58-494),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(675-1355))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(182-1298)):exists(sensor,sensor.end-time(551-1312)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(58-494)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(552-1314)):exists(sensor,sensor.start-time(675-1355))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(296-484),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(297-485))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))):exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(589-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(589-589))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(296-484)):exists(sensor,sensor.end-time(539-1283)):exists(sensor,sensor.end-time(589-589)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(297-485)):exists(sensor,sensor.start-time(540-1285)):exists(sensor,sensor.start-time(589-589)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(296-484),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(297-485))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))):exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(589-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(589-589))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(296-484)):exists(sensor,sensor.end-time(539-1283)):exists(sensor,sensor.end-time(589-589)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(297-485)):exists(sensor,sensor.start-time(540-1285)):exists(sensor,sensor.start-time(589-589)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(551-1312),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1314))):exists(sensor,sensor.end-time(539-1283)):exists(sensor,sensor.end-time(551-1312)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-1285)):exists(sensor,sensor.start-time(552-1314)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(551-1312),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1314))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(182-1298),sensor.fire-duration(58-494),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(675-1355))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(182-1298)):exists(sensor,sensor.end-time(551-1312)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(58-494)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(552-1314)):exists(sensor,sensor.start-time(675-1355))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(551-1312),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1314))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(182-1298),sensor.fire-duration(58-494),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(675-1355))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(182-1298)):exists(sensor,sensor.end-time(551-1312)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(58-494)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(552-1314)):exists(sensor,sensor.start-time(675-1355))
use-toilet:exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(589-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(589-589))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(589-589)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(589-589)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.sensor-type(BathroomDoor))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))):exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(589-589),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(589-589))):exists(sensor,and(sensor.act-duration(628-628),sensor.end-time(1234-1234),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1235-1235))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(11-11)):exists(sensor,sensor.act-duration(628-628)):exists(sensor,sensor.end-time(1234-1234)):exists(sensor,sensor.end-time(539-1283)):exists(sensor,sensor.end-time(589-589)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1235-1235)):exists(sensor,sensor.start-time(540-1285)):exists(sensor,sensor.start-time(589-589)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(296-484),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(297-485))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(551-1312),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1314))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(296-484)):exists(sensor,sensor.end-time(551-1312)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(297-485)):exists(sensor,sensor.start-time(552-1314)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(551-1312),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1314))):exists(sensor,sensor.end-time(539-1283)):exists(sensor,sensor.end-time(551-1312)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-1285)):exists(sensor,sensor.start-time(552-1314)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(551-1312),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1314))):exists(sensor,sensor.end-time(539-1283)):exists(sensor,sensor.end-time(551-1312)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-1285)):exists(sensor,sensor.start-time(552-1314)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1130-1292),sensor.fire-duration(34-285),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1326-1414))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(182-1298),sensor.fire-duration(58-494),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(675-1355))):exists(sensor,sensor.end-time(1130-1292)):exists(sensor,sensor.end-time(182-1298)):exists(sensor,sensor.fire-duration(34-285)):exists(sensor,sensor.fire-duration(58-494)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1326-1414)):exists(sensor,sensor.start-time(675-1355)):for_all(sensor,sensor.act-duration(2-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(539-1283),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(540-1285))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(551-1312),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1314))):exists(sensor,sensor.end-time(539-1283)):exists(sensor,sensor.end-time(551-1312)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(540-1285)):exists(sensor,sensor.start-time(552-1314)):for_all(sensor,sensor.act-duration(1-3)):for_all(sensor,sensor.fire-duration(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(551-1312),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(552-1314))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(182-1298),sensor.fire-duration(58-494),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(675-1355))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(182-1298)):exists(sensor,sensor.end-time(551-1312)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(58-494)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(552-1314)):exists(sensor,sensor.start-time(675-1355))
get-drink:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1337),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1338))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(1267-1337)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(1267-1338))
get-drink:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1337),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1338))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1296-1380),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1296-1380))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(1267-1337)):exists(sensor,sensor.end-time(1296-1380)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1267-1338)):exists(sensor,sensor.start-time(1296-1380)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1337),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1338))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1296-1380),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1296-1380))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(1267-1337)):exists(sensor,sensor.end-time(1296-1380)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1267-1338)):exists(sensor,sensor.start-time(1296-1380)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1267-1337),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1267-1338))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1296-1380),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1296-1380))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(1267-1337)):exists(sensor,sensor.end-time(1296-1380)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1267-1338)):exists(sensor,sensor.start-time(1296-1380)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
