Office	Office/study,Light switch
Office	Office/study,Door
Office	Office/study,Drawer A
Office	Office/study,Drawer B
Office	Office/study,Drawer C
Office	Office/study,Drawer D
LivingRoom	Living room,Light switch B
LivingRoom	Living room,Light switch A
LivingRoom	Living room,TV
LivingRoom	Den,Light switch A
LivingRoom	Den,Stereo
LivingRoom	Den,Drawer A
LivingRoom	Den,Drawer B
LivingRoom	Den,Door
LivingRoom	Den,Telephone
LivingRoom	Den,Light switch B	
Hallway	Hallway,Door
Hallway	Hallway,Light switch B
Hallway	Hallway,Light switch C
Hallway	Hallway,Light switch A	
Bedroom	Bedroom,TV
Bedroom	Bedroom,Light switch	
DiningRoom	Dinning room,Drawer A
DiningRoom	Dinning room,Cabinet A
DiningRoom	Dinning room,Drawer B
DiningRoom	Dinning room,Light switch
DiningRoom	Dinning room,Cabinet B	
Butlerroom	Butlers Pantry,Cabinet A
Butlerroom	Butlers Pantry,Cabinet B
Butlerroom	Butlers Pantry,Light switch
Butlerroom	Butlers Pantry,Cabinet C
Butlerroom	Butlers Pantry,Drawer A
Butlerroom	Butlers Pantry,Cabinet D
Butlerroom	Butlers Pantry,Cabinet E
Butlerroom	Butlers Pantry,Cabinet F
Butlerroom	Butlers Pantry,Drawer B
Butlerroom	Butlers Pantry,Cabinet G
Butlerroom	Butlers Pantry,Drawer C	
Bathroom	Bathroom,Hamper
Bathroom	Bathroom,Sink faucet - hot
Bathroom	Bathroom,Light switch
Bathroom	Bathroom,Toilet Flush
Bathroom	Bathroom,Medicine cabinet A
Bathroom	Bathroom,Shower faucet A
Bathroom	Bathroom,Door
Bathroom	Bathroom,Medicine cabinet B
Bathroom	Bathroom,Shower faucet B
Bathroom	Bathroom,Sink faucet - cold	
KitchenHeat	Kitchen,Toaster
KitchenHeat	Kitchen,Microwave
KitchenHeat	Kitchen,Burner	
KitchenGarbage	Kitchen,Containers
KitchenGarbage	Kitchen,Garbage disposal	
KitchenCooler	Kitchen,Freezer
KitchenCooler	Kitchen,Refrigerator A
KitchenCooler	Kitchen,Refrigerator B
KitchenCooler	Kitchen,Refrigerator D
KitchenCooler	Kitchen,Refrigerator C	
KitchenWater	Kitchen,Sink faucet - cold
KitchenWater	Kitchen,Sink faucet - cold A
KitchenWater	Kitchen,Sink faucet - cold B	
KitchenGeneral	Kitchen,Light switch A
KitchenGeneral	Kitchen,Door
KitchenGeneral	Kitchen,Light switch B	
KitchenStorage	Kitchen,Cabinet A
KitchenStorage	Kitchen,Cabinet B
KitchenStorage	Kitchen,Drawer
KitchenStorage	Kitchen,Cabinet C
KitchenStorage	Kitchen,Cabinet D
KitchenStorage	Kitchen,Cabinet E