leave-house:exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(600-789),sensor.fire-duration(1-13),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(759-891))):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(600-789)):exists(sensor,sensor.fire-duration(1-13)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(759-891))
leave-house:exists(sensor,and(sensor.act-duration(49-187),sensor.end-time(943-1059),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(402),sensor.start-time(943-1059))):exists(sensor,sensor.act-duration(49-187)):exists(sensor,sensor.end-time(943-1059)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(943-1059))
leave-house:exists(sensor,and(sensor.act-duration(306-306),sensor.end-time(1124-1124),sensor.fire-duration(374-374),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(58-58))):exists(sensor,sensor.act-duration(306-306)):exists(sensor,sensor.end-time(1124-1124)):exists(sensor,sensor.fire-duration(374-374)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(58-58))
leave-house:exists(sensor,and(sensor.act-duration(47-445),sensor.end-time(763-1292),sensor.fire-duration(399-720),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(589-1287))):exists(sensor,sensor.act-duration(47-445)):exists(sensor,sensor.end-time(763-1292)):exists(sensor,sensor.fire-duration(399-720)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(589-1287))
leave-house:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(722-1226),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(726-1230))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(722-1226)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(726-1230))
leave-house:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(722-1226),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(726-1230))):exists(sensor,and(sensor.act-duration(47-445),sensor.end-time(763-1292),sensor.fire-duration(399-720),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(589-1287))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(47-445)):exists(sensor,sensor.end-time(722-1226)):exists(sensor,sensor.end-time(763-1292)):exists(sensor,sensor.fire-duration(399-720)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(589-1287)):exists(sensor,sensor.start-time(726-1230)):for_all(sensor,sensor.no-firings(1-1))
leave-house:exists(sensor,and(sensor.act-duration(47-445),sensor.end-time(763-1292),sensor.fire-duration(399-720),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(589-1287))):exists(sensor,sensor.act-duration(47-445)):exists(sensor,sensor.end-time(763-1292)):exists(sensor,sensor.fire-duration(399-720)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(589-1287))
leave-house:exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(448-598),sensor.fire-duration(16-649),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(691-1146))):exists(sensor,sensor.act-duration(5-21)):exists(sensor,sensor.end-time(448-598)):exists(sensor,sensor.fire-duration(16-649)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(691-1146))
leave-house:exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(448-598),sensor.fire-duration(16-649),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(691-1146))):exists(sensor,sensor.act-duration(5-21)):exists(sensor,sensor.end-time(448-598)):exists(sensor,sensor.fire-duration(16-649)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(691-1146))
leave-house:exists(sensor,and(sensor.act-duration(47-445),sensor.end-time(763-1292),sensor.fire-duration(399-720),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(589-1287))):exists(sensor,sensor.act-duration(47-445)):exists(sensor,sensor.end-time(763-1292)):exists(sensor,sensor.fire-duration(399-720)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(589-1287))
leave-house:exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(448-598),sensor.fire-duration(16-649),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(691-1146))):exists(sensor,sensor.act-duration(5-21)):exists(sensor,sensor.end-time(448-598)):exists(sensor,sensor.fire-duration(16-649)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(691-1146))
leave-house:exists(sensor,and(sensor.act-duration(135-135),sensor.end-time(1175-1175),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(1175-1175))):exists(sensor,sensor.act-duration(135-135)):exists(sensor,sensor.end-time(1175-1175)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(1175-1175))
leave-house:exists(sensor,and(sensor.act-duration(166-390),sensor.end-time(1220-1283),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(14-138))):exists(sensor,sensor.act-duration(166-390)):exists(sensor,sensor.end-time(1220-1283)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(14-138))
leave-house:exists(sensor,and(sensor.act-duration(47-445),sensor.end-time(763-1292),sensor.fire-duration(399-720),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(589-1287))):exists(sensor,and(sensor.act-duration(49-187),sensor.end-time(943-1059),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(402),sensor.start-time(943-1059))):exists(sensor,sensor.act-duration(47-445)):exists(sensor,sensor.act-duration(49-187)):exists(sensor,sensor.end-time(763-1292)):exists(sensor,sensor.end-time(943-1059)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(399-720)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(589-1287)):exists(sensor,sensor.start-time(943-1059))
leave-house:exists(sensor,and(sensor.act-duration(47-445),sensor.end-time(763-1292),sensor.fire-duration(399-720),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(589-1287))):exists(sensor,and(sensor.act-duration(49-187),sensor.end-time(943-1059),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(402),sensor.start-time(943-1059))):exists(sensor,sensor.act-duration(47-445)):exists(sensor,sensor.act-duration(49-187)):exists(sensor,sensor.end-time(763-1292)):exists(sensor,sensor.end-time(943-1059)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(399-720)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(589-1287)):exists(sensor,sensor.start-time(943-1059))
leave-house:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(722-1226),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(726-1230))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(722-1226)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(726-1230))
leave-house:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(722-1226),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(726-1230))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(722-1226)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(726-1230))
leave-house:exists(sensor,and(sensor.act-duration(166-390),sensor.end-time(1220-1283),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(14-138))):exists(sensor,sensor.act-duration(166-390)):exists(sensor,sensor.end-time(1220-1283)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(14-138))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(789-1166),sensor.fire-duration(390-1217),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1029-1283))):exists(sensor,and(sensor.act-duration(395-451),sensor.end-time(22-312),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(24-435))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(395-451)):exists(sensor,sensor.end-time(22-312)):exists(sensor,sensor.end-time(789-1166)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(390-1217)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1029-1283)):exists(sensor,sensor.start-time(24-435)):for_all(sensor,sensor.no-firings(1-2))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1117-1117),sensor.fire-duration(359-359),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(36-36))):exists(sensor,and(sensor.act-duration(49-187),sensor.end-time(943-1059),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(402),sensor.start-time(943-1059))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(49-187)):exists(sensor,sensor.end-time(1117-1117)):exists(sensor,sensor.end-time(943-1059)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(359-359)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(36-36)):exists(sensor,sensor.start-time(943-1059))
brush-teeth:exists(sensor,and(sensor.act-duration(49-187),sensor.end-time(943-1059),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(402),sensor.start-time(943-1059))):exists(sensor,sensor.act-duration(49-187)):exists(sensor,sensor.end-time(943-1059)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(943-1059))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(722-1226),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(726-1230))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(722-1226)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(726-1230))
brush-teeth:exists(sensor,and(sensor.act-duration(395-451),sensor.end-time(22-312),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(24-435))):exists(sensor,sensor.act-duration(395-451)):exists(sensor,sensor.end-time(22-312)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(24-435))
brush-teeth:exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(600-789),sensor.fire-duration(1-13),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(759-891))):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(600-789)):exists(sensor,sensor.fire-duration(1-13)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(759-891))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(722-1226),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(726-1230))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(434-1089),sensor.fire-duration(132-696),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(1139-1220))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(434-1089)):exists(sensor,sensor.end-time(722-1226)):exists(sensor,sensor.fire-duration(132-696)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1139-1220)):exists(sensor,sensor.start-time(726-1230))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(412-1100),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(51-1002))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(412-1100)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(51-1002))
brush-teeth:exists(sensor,and(sensor.act-duration(395-451),sensor.end-time(22-312),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(24-435))):exists(sensor,sensor.act-duration(395-451)):exists(sensor,sensor.end-time(22-312)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(24-435))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(437-437),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(438-438))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(437-437)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(438-438))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(361-361),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(488-488))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(127-127)):exists(sensor,sensor.fire-duration(361-361)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(488-488))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(7-7),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(7-7))):exists(sensor,and(sensor.act-duration(135-135),sensor.end-time(1175-1175),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(1175-1175))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(722-1226),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(726-1230))):exists(sensor,and(sensor.act-duration(30-39),sensor.end-time(1029-1062),sensor.fire-duration(1-21),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1027-1063))):exists(sensor,and(sensor.act-duration(38-40),sensor.end-time(1055-1080),sensor.fire-duration(202-1497),sensor.no-firings(2-4),sensor.sensor-type(398),sensor.start-time(1019-1080))):exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1063-1063),sensor.fire-duration(4283-4283),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1026-1026))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(135-135)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(30-39)):exists(sensor,sensor.act-duration(38-40)):exists(sensor,sensor.act-duration(39-39)):exists(sensor,sensor.end-time(1029-1062)):exists(sensor,sensor.end-time(1055-1080)):exists(sensor,sensor.end-time(1063-1063)):exists(sensor,sensor.end-time(1175-1175)):exists(sensor,sensor.end-time(7-7)):exists(sensor,sensor.end-time(722-1226)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-21)):exists(sensor,sensor.fire-duration(202-1497)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.fire-duration(4283-4283)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1019-1080)):exists(sensor,sensor.start-time(1026-1026)):exists(sensor,sensor.start-time(1027-1063)):exists(sensor,sensor.start-time(1175-1175)):exists(sensor,sensor.start-time(7-7)):exists(sensor,sensor.start-time(726-1230))
prep-dinner:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(722-1226),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(726-1230))):exists(sensor,and(sensor.act-duration(30-39),sensor.end-time(1029-1062),sensor.fire-duration(1-21),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1027-1063))):exists(sensor,and(sensor.act-duration(35-39),sensor.end-time(1037-1051),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1038-1051))):exists(sensor,and(sensor.act-duration(38-40),sensor.end-time(1055-1080),sensor.fire-duration(202-1497),sensor.no-firings(2-4),sensor.sensor-type(398),sensor.start-time(1019-1080))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(30-39)):exists(sensor,sensor.act-duration(35-39)):exists(sensor,sensor.act-duration(38-40)):exists(sensor,sensor.end-time(1029-1062)):exists(sensor,sensor.end-time(1037-1051)):exists(sensor,sensor.end-time(1055-1080)):exists(sensor,sensor.end-time(722-1226)):exists(sensor,sensor.fire-duration(1-21)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(202-1497)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1019-1080)):exists(sensor,sensor.start-time(1027-1063)):exists(sensor,sensor.start-time(1038-1051)):exists(sensor,sensor.start-time(726-1230))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(789-1166),sensor.fire-duration(390-1217),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1029-1283))):exists(sensor,and(sensor.act-duration(30-39),sensor.end-time(1029-1062),sensor.fire-duration(1-21),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1027-1063))):exists(sensor,and(sensor.act-duration(35-39),sensor.end-time(1037-1051),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1038-1051))):exists(sensor,and(sensor.act-duration(36-41),sensor.end-time(1029-1069),sensor.fire-duration(191-1664),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(1115-1397))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(30-39)):exists(sensor,sensor.act-duration(35-39)):exists(sensor,sensor.act-duration(36-41)):exists(sensor,sensor.end-time(1029-1062)):exists(sensor,sensor.end-time(1029-1069)):exists(sensor,sensor.end-time(1037-1051)):exists(sensor,sensor.end-time(789-1166)):exists(sensor,sensor.fire-duration(1-21)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(191-1664)):exists(sensor,sensor.fire-duration(390-1217)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1027-1063)):exists(sensor,sensor.start-time(1029-1283)):exists(sensor,sensor.start-time(1038-1051)):exists(sensor,sensor.start-time(1115-1397))
prep-dinner:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(722-1226),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(726-1230))):exists(sensor,and(sensor.act-duration(30-39),sensor.end-time(1029-1062),sensor.fire-duration(1-21),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1027-1063))):exists(sensor,and(sensor.act-duration(35-39),sensor.end-time(1037-1051),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1038-1051))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(30-39)):exists(sensor,sensor.act-duration(35-39)):exists(sensor,sensor.end-time(1029-1062)):exists(sensor,sensor.end-time(1037-1051)):exists(sensor,sensor.end-time(722-1226)):exists(sensor,sensor.fire-duration(1-21)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1027-1063)):exists(sensor,sensor.start-time(1038-1051)):exists(sensor,sensor.start-time(726-1230))
prep-dinner:exists(sensor,and(sensor.act-duration(30-39),sensor.end-time(1029-1062),sensor.fire-duration(1-21),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1027-1063))):exists(sensor,and(sensor.act-duration(35-39),sensor.end-time(1037-1051),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1038-1051))):exists(sensor,and(sensor.act-duration(36-41),sensor.end-time(1029-1069),sensor.fire-duration(191-1664),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(1115-1397))):exists(sensor,and(sensor.act-duration(38-40),sensor.end-time(1055-1080),sensor.fire-duration(202-1497),sensor.no-firings(2-4),sensor.sensor-type(398),sensor.start-time(1019-1080))):exists(sensor,and(sensor.act-duration(49-187),sensor.end-time(943-1059),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(402),sensor.start-time(943-1059))):exists(sensor,sensor.act-duration(30-39)):exists(sensor,sensor.act-duration(35-39)):exists(sensor,sensor.act-duration(36-41)):exists(sensor,sensor.act-duration(38-40)):exists(sensor,sensor.act-duration(49-187)):exists(sensor,sensor.end-time(1029-1062)):exists(sensor,sensor.end-time(1029-1069)):exists(sensor,sensor.end-time(1037-1051)):exists(sensor,sensor.end-time(1055-1080)):exists(sensor,sensor.end-time(943-1059)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-21)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(191-1664)):exists(sensor,sensor.fire-duration(202-1497)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1019-1080)):exists(sensor,sensor.start-time(1027-1063)):exists(sensor,sensor.start-time(1038-1051)):exists(sensor,sensor.start-time(1115-1397)):exists(sensor,sensor.start-time(943-1059))
prep-dinner:exists(sensor,and(sensor.act-duration(49-187),sensor.end-time(943-1059),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(402),sensor.start-time(943-1059))):exists(sensor,and(sensor.act-duration(5-17),sensor.end-time(502-698),sensor.fire-duration(1-497),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(596-860))):exists(sensor,sensor.act-duration(49-187)):exists(sensor,sensor.act-duration(5-17)):exists(sensor,sensor.end-time(502-698)):exists(sensor,sensor.end-time(943-1059)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-497)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(596-860)):exists(sensor,sensor.start-time(943-1059))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(419-863),sensor.fire-duration(1-179),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(383-728))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(789-1166),sensor.fire-duration(390-1217),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1029-1283))):exists(sensor,and(sensor.act-duration(5-17),sensor.end-time(501-805),sensor.fire-duration(1-230),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(563-805))):exists(sensor,and(sensor.act-duration(5-17),sensor.end-time(502-698),sensor.fire-duration(1-497),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(596-860))):exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(448-598),sensor.fire-duration(16-649),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(691-1146))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(5-17)):exists(sensor,sensor.act-duration(5-21)):exists(sensor,sensor.end-time(419-863)):exists(sensor,sensor.end-time(448-598)):exists(sensor,sensor.end-time(501-805)):exists(sensor,sensor.end-time(502-698)):exists(sensor,sensor.end-time(789-1166)):exists(sensor,sensor.fire-duration(1-179)):exists(sensor,sensor.fire-duration(1-230)):exists(sensor,sensor.fire-duration(1-497)):exists(sensor,sensor.fire-duration(16-649)):exists(sensor,sensor.fire-duration(390-1217)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1029-1283)):exists(sensor,sensor.start-time(383-728)):exists(sensor,sensor.start-time(563-805)):exists(sensor,sensor.start-time(596-860)):exists(sensor,sensor.start-time(691-1146))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-17),sensor.end-time(501-805),sensor.fire-duration(1-230),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(563-805))):exists(sensor,and(sensor.act-duration(5-17),sensor.end-time(502-698),sensor.fire-duration(1-497),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(596-860))):exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(696-699),sensor.fire-duration(367-3271),sensor.no-firings(2-2),sensor.sensor-type(397),sensor.start-time(81-631))):exists(sensor,sensor.act-duration(5-17)):exists(sensor,sensor.act-duration(7-7)):exists(sensor,sensor.end-time(501-805)):exists(sensor,sensor.end-time(502-698)):exists(sensor,sensor.end-time(696-699)):exists(sensor,sensor.fire-duration(1-230)):exists(sensor,sensor.fire-duration(1-497)):exists(sensor,sensor.fire-duration(367-3271)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(563-805)):exists(sensor,sensor.start-time(596-860)):exists(sensor,sensor.start-time(81-631))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(722-1226),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(726-1230))):exists(sensor,and(sensor.act-duration(5-17),sensor.end-time(501-805),sensor.fire-duration(1-230),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(563-805))):exists(sensor,and(sensor.act-duration(5-17),sensor.end-time(502-698),sensor.fire-duration(1-497),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(596-860))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(5-17)):exists(sensor,sensor.end-time(501-805)):exists(sensor,sensor.end-time(502-698)):exists(sensor,sensor.end-time(722-1226)):exists(sensor,sensor.fire-duration(1-230)):exists(sensor,sensor.fire-duration(1-497)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(563-805)):exists(sensor,sensor.start-time(596-860)):exists(sensor,sensor.start-time(726-1230))
prep-breakfast:exists(sensor,and(sensor.act-duration(4-21),sensor.end-time(390-458),sensor.fire-duration(80-570),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(469-1028))):exists(sensor,and(sensor.act-duration(5-17),sensor.end-time(501-805),sensor.fire-duration(1-230),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(563-805))):exists(sensor,and(sensor.act-duration(5-17),sensor.end-time(502-698),sensor.fire-duration(1-497),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(596-860))):exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(448-598),sensor.fire-duration(16-649),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(691-1146))):exists(sensor,sensor.act-duration(4-21)):exists(sensor,sensor.act-duration(5-17)):exists(sensor,sensor.act-duration(5-21)):exists(sensor,sensor.end-time(390-458)):exists(sensor,sensor.end-time(448-598)):exists(sensor,sensor.end-time(501-805)):exists(sensor,sensor.end-time(502-698)):exists(sensor,sensor.fire-duration(1-230)):exists(sensor,sensor.fire-duration(1-497)):exists(sensor,sensor.fire-duration(16-649)):exists(sensor,sensor.fire-duration(80-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(469-1028)):exists(sensor,sensor.start-time(563-805)):exists(sensor,sensor.start-time(596-860)):exists(sensor,sensor.start-time(691-1146))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(270-799),sensor.fire-duration(186-502),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1083))):exists(sensor,and(sensor.act-duration(47-445),sensor.end-time(763-1292),sensor.fire-duration(399-720),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(589-1287))):exists(sensor,and(sensor.act-duration(5-17),sensor.end-time(501-805),sensor.fire-duration(1-230),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(563-805))):exists(sensor,and(sensor.act-duration(7-19),sensor.end-time(542-764),sensor.fire-duration(295-543),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1059-1084))):exists(sensor,sensor.act-duration(1-4)):exists(sensor,sensor.act-duration(47-445)):exists(sensor,sensor.act-duration(5-17)):exists(sensor,sensor.act-duration(7-19)):exists(sensor,sensor.end-time(270-799)):exists(sensor,sensor.end-time(501-805)):exists(sensor,sensor.end-time(542-764)):exists(sensor,sensor.end-time(763-1292)):exists(sensor,sensor.fire-duration(1-230)):exists(sensor,sensor.fire-duration(186-502)):exists(sensor,sensor.fire-duration(295-543)):exists(sensor,sensor.fire-duration(399-720)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1059-1084)):exists(sensor,sensor.start-time(563-805)):exists(sensor,sensor.start-time(587-1083)):exists(sensor,sensor.start-time(589-1287)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(7-7),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(7-7))):exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(270-799),sensor.fire-duration(186-502),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1083))):exists(sensor,and(sensor.act-duration(135-135),sensor.end-time(1175-1175),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(1175-1175))):exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(448-598),sensor.fire-duration(16-649),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(691-1146))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-4)):exists(sensor,sensor.act-duration(135-135)):exists(sensor,sensor.act-duration(5-21)):exists(sensor,sensor.end-time(1175-1175)):exists(sensor,sensor.end-time(270-799)):exists(sensor,sensor.end-time(448-598)):exists(sensor,sensor.end-time(7-7)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(16-649)):exists(sensor,sensor.fire-duration(186-502)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1175-1175)):exists(sensor,sensor.start-time(587-1083)):exists(sensor,sensor.start-time(691-1146)):exists(sensor,sensor.start-time(7-7)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(361-509),sensor.fire-duration(1-221),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(362-734))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(412-1100),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(51-1002))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(361-509)):exists(sensor,sensor.end-time(412-1100)):exists(sensor,sensor.fire-duration(1-221)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(362-734)):exists(sensor,sensor.start-time(51-1002))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-11),sensor.end-time(528-555),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(528-555))):exists(sensor,sensor.act-duration(1-11)):exists(sensor,sensor.end-time(528-555)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(528-555))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(419-863),sensor.fire-duration(1-179),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(383-728))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(419-863)):exists(sensor,sensor.fire-duration(1-179)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(383-728))
go-to-bed:exists(sensor,and(sensor.act-duration(345-446),sensor.end-time(182-366),sensor.fire-duration(1-5),sensor.no-firings(22-35),sensor.sensor-type(403),sensor.start-time(186-365))):exists(sensor,and(sensor.act-duration(395-451),sensor.end-time(22-312),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(24-435))):exists(sensor,and(sensor.act-duration(4-21),sensor.end-time(390-458),sensor.fire-duration(80-570),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(469-1028))):exists(sensor,sensor.act-duration(345-446)):exists(sensor,sensor.act-duration(395-451)):exists(sensor,sensor.act-duration(4-21)):exists(sensor,sensor.end-time(182-366)):exists(sensor,sensor.end-time(22-312)):exists(sensor,sensor.end-time(390-458)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(80-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(22-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(186-365)):exists(sensor,sensor.start-time(24-435)):exists(sensor,sensor.start-time(469-1028))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(91-435),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(93-439))):exists(sensor,and(sensor.act-duration(312-451),sensor.end-time(30-393),sensor.fire-duration(1-354),sensor.no-firings(1-2),sensor.sensor-type(396),sensor.start-time(363-498))):exists(sensor,and(sensor.act-duration(395-451),sensor.end-time(22-312),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(24-435))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(312-451)):exists(sensor,sensor.act-duration(395-451)):exists(sensor,sensor.end-time(22-312)):exists(sensor,sensor.end-time(30-393)):exists(sensor,sensor.end-time(91-435)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-354)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(24-435)):exists(sensor,sensor.start-time(363-498)):exists(sensor,sensor.start-time(93-439))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(419-863),sensor.fire-duration(1-179),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(383-728))):exists(sensor,and(sensor.act-duration(345-446),sensor.end-time(182-366),sensor.fire-duration(1-5),sensor.no-firings(22-35),sensor.sensor-type(403),sensor.start-time(186-365))):exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(345-446)):exists(sensor,sensor.act-duration(426-446)):exists(sensor,sensor.end-time(182-366)):exists(sensor,sensor.end-time(419-863)):exists(sensor,sensor.end-time(82-522)):exists(sensor,sensor.fire-duration(1-179)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(45-394)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(22-35)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(186-365)):exists(sensor,sensor.start-time(383-728)):exists(sensor,sensor.start-time(476-566))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(91-435),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(93-439))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(91-435)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(93-439))
go-to-bed:exists(sensor,and(sensor.act-duration(345-446),sensor.end-time(182-366),sensor.fire-duration(1-5),sensor.no-firings(22-35),sensor.sensor-type(403),sensor.start-time(186-365))):exists(sensor,and(sensor.act-duration(395-451),sensor.end-time(22-312),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(24-435))):exists(sensor,and(sensor.act-duration(4-21),sensor.end-time(390-458),sensor.fire-duration(80-570),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(469-1028))):exists(sensor,sensor.act-duration(345-446)):exists(sensor,sensor.act-duration(395-451)):exists(sensor,sensor.act-duration(4-21)):exists(sensor,sensor.end-time(182-366)):exists(sensor,sensor.end-time(22-312)):exists(sensor,sensor.end-time(390-458)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(80-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(22-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(186-365)):exists(sensor,sensor.start-time(24-435)):exists(sensor,sensor.start-time(469-1028))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(91-435),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(93-439))):exists(sensor,and(sensor.act-duration(312-451),sensor.end-time(30-393),sensor.fire-duration(1-354),sensor.no-firings(1-2),sensor.sensor-type(396),sensor.start-time(363-498))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(600-789),sensor.fire-duration(1-13),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(759-891))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(312-451)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(30-393)):exists(sensor,sensor.end-time(600-789)):exists(sensor,sensor.end-time(91-435)):exists(sensor,sensor.fire-duration(1-13)):exists(sensor,sensor.fire-duration(1-354)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(363-498)):exists(sensor,sensor.start-time(759-891)):exists(sensor,sensor.start-time(93-439))
go-to-bed:exists(sensor,and(sensor.act-duration(312-451),sensor.end-time(30-393),sensor.fire-duration(1-354),sensor.no-firings(1-2),sensor.sensor-type(396),sensor.start-time(363-498))):exists(sensor,and(sensor.act-duration(345-446),sensor.end-time(182-366),sensor.fire-duration(1-5),sensor.no-firings(22-35),sensor.sensor-type(403),sensor.start-time(186-365))):exists(sensor,and(sensor.act-duration(395-451),sensor.end-time(22-312),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(24-435))):exists(sensor,sensor.act-duration(312-451)):exists(sensor,sensor.act-duration(345-446)):exists(sensor,sensor.act-duration(395-451)):exists(sensor,sensor.end-time(182-366)):exists(sensor,sensor.end-time(22-312)):exists(sensor,sensor.end-time(30-393)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-354)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(22-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(186-365)):exists(sensor,sensor.start-time(24-435)):exists(sensor,sensor.start-time(363-498))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(361-509),sensor.fire-duration(1-221),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(362-734))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(91-435),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(93-439))):exists(sensor,sensor.end-time(361-509)):exists(sensor,sensor.end-time(91-435)):exists(sensor,sensor.fire-duration(1-221)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(362-734)):exists(sensor,sensor.start-time(93-439)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(361-509),sensor.fire-duration(1-221),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(362-734))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(419-863),sensor.fire-duration(1-179),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(383-728))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(91-435),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(93-439))):exists(sensor,sensor.end-time(361-509)):exists(sensor,sensor.end-time(419-863)):exists(sensor,sensor.end-time(91-435)):exists(sensor,sensor.fire-duration(1-179)):exists(sensor,sensor.fire-duration(1-221)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(362-734)):exists(sensor,sensor.start-time(383-728)):exists(sensor,sensor.start-time(93-439)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(361-509),sensor.fire-duration(1-221),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(362-734))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(419-863),sensor.fire-duration(1-179),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(383-728))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(91-435),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(93-439))):exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(82-522),sensor.fire-duration(45-394),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(476-566))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(426-446)):exists(sensor,sensor.end-time(361-509)):exists(sensor,sensor.end-time(419-863)):exists(sensor,sensor.end-time(82-522)):exists(sensor,sensor.end-time(91-435)):exists(sensor,sensor.fire-duration(1-179)):exists(sensor,sensor.fire-duration(1-221)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(45-394)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(362-734)):exists(sensor,sensor.start-time(383-728)):exists(sensor,sensor.start-time(476-566)):exists(sensor,sensor.start-time(93-439)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(49-187),sensor.end-time(943-1059),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(402),sensor.start-time(943-1059))):exists(sensor,sensor.act-duration(49-187)):exists(sensor,sensor.end-time(943-1059)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(943-1059))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(419-863),sensor.fire-duration(1-179),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(383-728))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(419-863)):exists(sensor,sensor.fire-duration(1-179)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(383-728))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(419-863),sensor.fire-duration(1-179),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(383-728))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(419-863)):exists(sensor,sensor.fire-duration(1-179)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(383-728))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(412-1100),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(51-1002))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(412-1100)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(51-1002))
take-shower:exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(800-800))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(600-789),sensor.fire-duration(1-13),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(759-891))):exists(sensor,sensor.act-duration(33-33)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(600-789)):exists(sensor,sensor.end-time(766-766)):exists(sensor,sensor.fire-duration(1-13)):exists(sensor,sensor.fire-duration(34-34)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(759-891)):exists(sensor,sensor.start-time(800-800))
get-drink:exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(270-799),sensor.fire-duration(186-502),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1083))):exists(sensor,sensor.act-duration(1-4)):exists(sensor,sensor.end-time(270-799)):exists(sensor,sensor.fire-duration(186-502)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1083))
get-drink:exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(270-799),sensor.fire-duration(186-502),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1083))):exists(sensor,sensor.act-duration(1-4)):exists(sensor,sensor.end-time(270-799)):exists(sensor,sensor.fire-duration(186-502)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1083))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(7-7),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(7-7))):exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(270-799),sensor.fire-duration(186-502),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(587-1083))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-4)):exists(sensor,sensor.end-time(270-799)):exists(sensor,sensor.end-time(7-7)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(186-502)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(587-1083)):exists(sensor,sensor.start-time(7-7)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(412-1100),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(51-1002))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(412-1100)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(51-1002))
get-drink:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(722-1226),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(726-1230))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(722-1226)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(726-1230))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(361-509),sensor.fire-duration(1-221),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(362-734))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(419-863),sensor.fire-duration(1-179),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(383-728))):exists(sensor,sensor.end-time(361-509)):exists(sensor,sensor.end-time(419-863)):exists(sensor,sensor.fire-duration(1-179)):exists(sensor,sensor.fire-duration(1-221)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(362-734)):exists(sensor,sensor.start-time(383-728)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(419-863),sensor.fire-duration(1-179),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(383-728))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(419-863)):exists(sensor,sensor.fire-duration(1-179)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(383-728))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(361-509),sensor.fire-duration(1-221),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(362-734))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(412-1100),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(51-1002))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(361-509)):exists(sensor,sensor.end-time(412-1100)):exists(sensor,sensor.fire-duration(1-221)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(362-734)):exists(sensor,sensor.start-time(51-1002))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(789-1166),sensor.fire-duration(390-1217),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1029-1283))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(789-1166)):exists(sensor,sensor.fire-duration(390-1217)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1029-1283))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(419-863),sensor.fire-duration(1-179),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(383-728))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(419-863)):exists(sensor,sensor.fire-duration(1-179)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(383-728))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(412-1100),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(51-1002))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(412-1100)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(51-1002))
use-toilet:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(434-1089),sensor.fire-duration(132-696),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(1139-1220))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(434-1089)):exists(sensor,sensor.fire-duration(132-696)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1139-1220))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(789-1166),sensor.fire-duration(390-1217),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1029-1283))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(789-1166)):exists(sensor,sensor.fire-duration(390-1217)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1029-1283))
use-toilet:exists(sensor,and(sensor.act-duration(38-40),sensor.end-time(1055-1080),sensor.fire-duration(202-1497),sensor.no-firings(2-4),sensor.sensor-type(398),sensor.start-time(1019-1080))):exists(sensor,sensor.act-duration(38-40)):exists(sensor,sensor.end-time(1055-1080)):exists(sensor,sensor.fire-duration(202-1497)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1019-1080))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(412-1100),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(51-1002))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(412-1100)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(51-1002))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(789-1166),sensor.fire-duration(390-1217),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1029-1283))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(789-1166)):exists(sensor,sensor.fire-duration(390-1217)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1029-1283))
use-toilet:exists(sensor,and(sensor.act-duration(1-11),sensor.end-time(528-555),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(528-555))):exists(sensor,sensor.act-duration(1-11)):exists(sensor,sensor.end-time(528-555)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(528-555))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(419-863),sensor.fire-duration(1-179),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(383-728))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(419-863)):exists(sensor,sensor.fire-duration(1-179)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(383-728))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(419-863),sensor.fire-duration(1-179),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(383-728))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(419-863)):exists(sensor,sensor.fire-duration(1-179)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(383-728))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(789-1166),sensor.fire-duration(390-1217),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1029-1283))):exists(sensor,and(sensor.act-duration(49-187),sensor.end-time(943-1059),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(402),sensor.start-time(943-1059))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(49-187)):exists(sensor,sensor.end-time(789-1166)):exists(sensor,sensor.end-time(943-1059)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(390-1217)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1029-1283)):exists(sensor,sensor.start-time(943-1059))
use-toilet:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(722-1226),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(726-1230))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(722-1226)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(726-1230))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(361-509),sensor.fire-duration(1-221),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(362-734))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(91-435),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(93-439))):exists(sensor,sensor.end-time(361-509)):exists(sensor,sensor.end-time(91-435)):exists(sensor,sensor.fire-duration(1-221)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(362-734)):exists(sensor,sensor.start-time(93-439)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(419-863),sensor.fire-duration(1-179),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(383-728))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(91-435),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(93-439))):exists(sensor,sensor.end-time(419-863)):exists(sensor,sensor.end-time(91-435)):exists(sensor,sensor.fire-duration(1-179)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(383-728)):exists(sensor,sensor.start-time(93-439)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(312-451),sensor.end-time(30-393),sensor.fire-duration(1-354),sensor.no-firings(1-2),sensor.sensor-type(396),sensor.start-time(363-498))):exists(sensor,sensor.act-duration(312-451)):exists(sensor,sensor.end-time(30-393)):exists(sensor,sensor.fire-duration(1-354)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(363-498))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(789-1166),sensor.fire-duration(390-1217),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1029-1283))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(789-1166)):exists(sensor,sensor.fire-duration(390-1217)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1029-1283))
use-toilet:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(722-1226),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(726-1230))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(722-1226)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(726-1230))
use-toilet:exists(sensor,and(sensor.act-duration(1-11),sensor.end-time(528-555),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(528-555))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(789-1166),sensor.fire-duration(390-1217),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1029-1283))):exists(sensor,sensor.act-duration(1-11)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(528-555)):exists(sensor,sensor.end-time(789-1166)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(390-1217)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1029-1283)):exists(sensor,sensor.start-time(528-555))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(419-863),sensor.fire-duration(1-179),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(383-728))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(419-863)):exists(sensor,sensor.fire-duration(1-179)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(383-728))
use-toilet:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(722-1226),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(726-1230))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(722-1226)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(726-1230))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(789-1166),sensor.fire-duration(390-1217),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1029-1283))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(789-1166)):exists(sensor,sensor.fire-duration(390-1217)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1029-1283))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(513-513),sensor.fire-duration(352-1376),sensor.no-firings(2-2),sensor.sensor-type(401),sensor.start-time(592-720))):exists(sensor,and(sensor.act-duration(4-21),sensor.end-time(390-458),sensor.fire-duration(80-570),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(469-1028))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(4-21)):exists(sensor,sensor.end-time(390-458)):exists(sensor,sensor.end-time(513-513)):exists(sensor,sensor.fire-duration(352-1376)):exists(sensor,sensor.fire-duration(80-570)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(469-1028)):exists(sensor,sensor.start-time(592-720))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(412-1100),sensor.fire-duration(1-5),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(51-1002))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(412-1100)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(51-1002))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(789-1166),sensor.fire-duration(390-1217),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1029-1283))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(789-1166)):exists(sensor,sensor.fire-duration(390-1217)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1029-1283))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(789-1166),sensor.fire-duration(390-1217),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1029-1283))):exists(sensor,and(sensor.act-duration(395-451),sensor.end-time(22-312),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(24-435))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(395-451)):exists(sensor,sensor.end-time(22-312)):exists(sensor,sensor.end-time(789-1166)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(390-1217)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1029-1283)):exists(sensor,sensor.start-time(24-435)):for_all(sensor,sensor.no-firings(1-2))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(91-435),sensor.fire-duration(1-6),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(93-439))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(91-435)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(93-439))
use-toilet:exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(448-598),sensor.fire-duration(16-649),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(691-1146))):exists(sensor,sensor.act-duration(5-21)):exists(sensor,sensor.end-time(448-598)):exists(sensor,sensor.fire-duration(16-649)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(691-1146))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(419-863),sensor.fire-duration(1-179),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(383-728))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(707-707),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1288-1288))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(419-863)):exists(sensor,sensor.end-time(581-581)):exists(sensor,sensor.fire-duration(1-179)):exists(sensor,sensor.fire-duration(707-707)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1288-1288)):exists(sensor,sensor.start-time(383-728)):for_all(sensor,sensor.no-firings(1-1))
