22,toilet door-houseB,364
23,fridge-houseB,364
24,cupboard groceries-houseB,371
25,toilet flush-houseB,364
26,frontdoor-houseB,364
27,cupboard plates-houseB,364
28,Bedroom door-houseB,364
29,press bed rechts-houseB,364
30,press bed links-houseB,364
31,kwik cutlary drawer-houseB,364
32,kwik stove lid-houseB,364
33,PIR slaapkamer-houseB,364
34,kwik dresser-houseB,364
35,PIR badkamer-houseB,364
36,gootsteen float-houseB,364
37,toaster-houseB,364
38,magnetron-houseB,364
39,PIR keuken-houseB,364
