leave-house [exists(sensor,and(sensor.act-duration(354-559),sensor.end-time(660-1159),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(660-1159))), exists(sensor,sensor.act-duration(354-559)), exists(sensor,sensor.end-time(660-1159)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(660-1159))]
prep-dinner [exists(sensor,and(sensor.act-duration(34-60),sensor.end-time(1185-1228),sensor.fire-duration(1-1),sensor.no-firings(3-5),sensor.sensor-type(KitchStor),sensor.start-time(1186-1228))), exists(sensor,and(sensor.act-duration(34-60),sensor.end-time(1191-1222),sensor.fire-duration(1-1),sensor.no-firings(5-8),sensor.sensor-type(Kitchen),sensor.start-time(1191-1222))), exists(sensor,sensor.end-time(1185-1228)), exists(sensor,sensor.end-time(1191-1222)), exists(sensor,sensor.no-firings(3-5)), exists(sensor,sensor.no-firings(5-8)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1186-1228)), exists(sensor,sensor.start-time(1191-1222)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.end-time(660-1159)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(660-1159))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1292-1300),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1293-1300))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1293-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1293-1300))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(354-559),sensor.end-time(660-1159),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(660-1159))), exists(sensor,sensor.act-duration(354-559)), exists(sensor,sensor.end-time(660-1159)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-1226),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(549-1196))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(549-1226)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(549-1196))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1292-1300),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1293-1300))), exists(sensor,sensor.end-time(1292-1300)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-570),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-570))), exists(sensor,sensor.end-time(558-570)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(558-570)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-570),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-570))), exists(sensor,sensor.end-time(558-570)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(558-570))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1292-1300),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1293-1300))), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-570),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-570))), exists(sensor,sensor.end-time(558-570)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(558-570))]
leave-house [exists(sensor,and(sensor.act-duration(354-559),sensor.end-time(660-1159),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(660-1159))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(660-1159))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-570),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-570))), exists(sensor,sensor.end-time(558-570)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(558-570))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1292-1300),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1293-1300))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1293-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1293-1300))), exists(sensor,sensor.end-time(1292-1300)), exists(sensor,sensor.end-time(1293-1299)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1109-1109),sensor.fire-duration(316-316),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1425-1425))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1109-1109)), exists(sensor,sensor.fire-duration(316-316)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1425-1425))]
leave-house [exists(sensor,and(sensor.act-duration(354-559),sensor.end-time(660-1159),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(660-1159))), exists(sensor,sensor.act-duration(354-559)), exists(sensor,sensor.end-time(660-1159)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(660-1159))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-570),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-570))), exists(sensor,sensor.end-time(558-570)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(558-570))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(558-570),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(558-570))), exists(sensor,sensor.end-time(558-570)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(558-570)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1292-1300),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1293-1300))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1293-1299),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1293-1300))), exists(sensor,sensor.end-time(1292-1300)), exists(sensor,sensor.end-time(1293-1299)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.start-time(1293-1300))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.sensor-type(Toilet))]
