prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(31-39),sensor.end-time(1041-1081),sensor.fire-duration(741-1502),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(922-1178))), exists(sensor,sensor.act-duration(31-39)), exists(sensor,sensor.end-time(1041-1081)), exists(sensor,sensor.fire-duration(741-1502)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(922-1178))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1241))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(719-1241))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1241))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(357-427),sensor.end-time(177-369),sensor.fire-duration(1-5),sensor.no-firings(25-35),sensor.sensor-type(Sleep),sensor.start-time(186-374))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1241))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1241))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1241))]
leave-house [exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1241))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.start-time(719-1241))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1241))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1241))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1080-1395),sensor.fire-duration(186-491),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(806-1378))), exists(sensor,sensor.end-time(1080-1395)), exists(sensor,sensor.fire-duration(186-491)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(806-1378))]
