prep-dinner [exists(sensor,and(sensor.act-duration(10-17),sensor.end-time(1080-1206),sensor.fire-duration(517-1899),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(462-1374))), exists(sensor,sensor.act-duration(10-17)), exists(sensor,sensor.end-time(1080-1206)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.end-time(391-428)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(396-428))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(191-379),sensor.fire-duration(1-6),sensor.no-firings(18-22),sensor.sensor-type(403),sensor.start-time(206-379))), exists(sensor,sensor.end-time(191-379)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(206-379))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(191-379),sensor.fire-duration(1-6),sensor.no-firings(18-22),sensor.sensor-type(403),sensor.start-time(206-379))), exists(sensor,sensor.end-time(191-379)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(18-22)), exists(sensor,sensor.sensor-type(396))]
go-to-bed [exists(sensor,sensor.end-time(191-379)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.end-time(391-428)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(396-428))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(396-428))), exists(sensor,sensor.end-time(391-428)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(396-428))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(191-379),sensor.fire-duration(1-6),sensor.no-firings(18-22),sensor.sensor-type(403),sensor.start-time(206-379))), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.start-time(206-379))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(191-379),sensor.fire-duration(1-6),sensor.no-firings(18-22),sensor.sensor-type(403),sensor.start-time(206-379))), exists(sensor,sensor.no-firings(18-22)), exists(sensor,sensor.sensor-type(396))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(206-379))]
go-to-bed [exists(sensor,sensor.end-time(191-379)), exists(sensor,sensor.no-firings(18-22)), exists(sensor,sensor.sensor-type(396))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(637-744),sensor.fire-duration(1-132),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(654-825))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(391-428)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-22)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(206-379))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(191-379),sensor.fire-duration(1-6),sensor.no-firings(18-22),sensor.sensor-type(403),sensor.start-time(206-379))), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(18-22))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-132)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(654-825))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-15),sensor.end-time(734-824),sensor.fire-duration(1-348),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(671-773))), exists(sensor,sensor.end-time(734-824)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(671-773))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(206-379))]
leave-house [exists(sensor,and(sensor.act-duration(49-278),sensor.end-time(876-1292),sensor.fire-duration(196-661),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1008-1331))), exists(sensor,sensor.act-duration(49-278)), exists(sensor,sensor.end-time(876-1292)), exists(sensor,sensor.fire-duration(196-661)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1008-1331))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(191-379),sensor.fire-duration(1-6),sensor.no-firings(18-22),sensor.sensor-type(403),sensor.start-time(206-379))), exists(sensor,sensor.end-time(191-379)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-22)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(206-379))]
prep-dinner [exists(sensor,and(sensor.act-duration(10-17),sensor.end-time(1080-1206),sensor.fire-duration(517-1899),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(462-1374))), exists(sensor,sensor.act-duration(10-17)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(637-744),sensor.fire-duration(1-132),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(654-825))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(637-744)), exists(sensor,sensor.fire-duration(1-132)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(206-379))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(396-428))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(391-428)), exists(sensor,sensor.fire-duration(1-5))]
leave-house [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-15),sensor.end-time(734-824),sensor.fire-duration(1-348),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(671-773))), exists(sensor,sensor.act-duration(6-15)), exists(sensor,sensor.end-time(734-824)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(396-428))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(391-428)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(396-428))]
prep-dinner [exists(sensor,and(sensor.act-duration(10-17),sensor.end-time(1080-1206),sensor.fire-duration(517-1899),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(462-1374))), exists(sensor,sensor.act-duration(10-17)), exists(sensor,sensor.end-time(1080-1206)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(462-1374))]
use-toilet [exists(sensor,sensor.no-firings(1-2))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(396-428))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(396-428))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(191-379),sensor.fire-duration(1-6),sensor.no-firings(18-22),sensor.sensor-type(403),sensor.start-time(206-379))), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-22)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(637-744),sensor.fire-duration(1-132),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(654-825))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(654-825))]
get-drink [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(541-1261))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(927-1317)), exists(sensor,sensor.fire-duration(479-520)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(541-1261))]
take-shower [exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(391-428)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(396-428))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(671-773))]
go-to-bed [exists(sensor,sensor.end-time(191-379)), exists(sensor,sensor.no-firings(18-22)), exists(sensor,sensor.start-time(206-379))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(191-379),sensor.fire-duration(1-6),sensor.no-firings(18-22),sensor.sensor-type(403),sensor.start-time(206-379))), exists(sensor,sensor.end-time(191-379)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-22)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(206-379))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-15),sensor.end-time(734-824),sensor.fire-duration(1-348),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(671-773))), exists(sensor,sensor.end-time(734-824)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(396-428))), exists(sensor,sensor.end-time(391-428)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(396-428))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(637-744),sensor.fire-duration(1-132),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(654-825))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(637-744)), exists(sensor,sensor.fire-duration(1-132)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(654-825))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(396-428))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(391-428)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(396-428))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(191-379),sensor.fire-duration(1-6),sensor.no-firings(18-22),sensor.sensor-type(403),sensor.start-time(206-379))), exists(sensor,sensor.end-time(191-379)), exists(sensor,sensor.no-firings(18-22))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(637-744),sensor.fire-duration(1-132),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(654-825))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-132)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-15),sensor.end-time(734-824),sensor.fire-duration(1-348),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(671-773))), exists(sensor,sensor.act-duration(6-15)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(396-428))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-15),sensor.end-time(734-824),sensor.fire-duration(1-348),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(671-773))), exists(sensor,sensor.act-duration(6-15)), exists(sensor,sensor.end-time(734-824)), exists(sensor,sensor.fire-duration(1-348)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(671-773))]
prep-dinner [exists(sensor,and(sensor.act-duration(10-17),sensor.end-time(1080-1206),sensor.fire-duration(517-1899),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(462-1374))), exists(sensor,sensor.act-duration(10-17)), exists(sensor,sensor.end-time(1080-1206)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(517-1899)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(462-1374))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(191-379),sensor.fire-duration(1-6),sensor.no-firings(18-22),sensor.sensor-type(403),sensor.start-time(206-379))), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(396))]
go-to-bed [exists(sensor,and(sensor.act-duration(361-480),sensor.end-time(191-379),sensor.fire-duration(1-6),sensor.no-firings(18-22),sensor.sensor-type(403),sensor.start-time(206-379))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(206-379))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(637-744),sensor.fire-duration(1-132),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(654-825))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(637-744)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(6-15),sensor.end-time(734-824),sensor.fire-duration(1-348),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(671-773))), exists(sensor,sensor.act-duration(6-15)), exists(sensor,sensor.end-time(734-824)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-22)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.act-duration(1-3))]
brush-teeth [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.end-time(191-379)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(206-379))]
