leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(32-594),sensor.end-time(1152-1292),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(1152-1292))):exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(32-594)):exists(sensor,sensor.act-duration(68-446)):exists(sensor,sensor.end-time(1152-1292)):exists(sensor,sensor.end-time(617-1292)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(468-791)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1152-1292)):exists(sensor,sensor.start-time(616-1285)):exists(sensor,sensor.start-time(618-906))
leave-house:exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(68-446)):exists(sensor,sensor.end-time(617-1292)):exists(sensor,sensor.fire-duration(468-791)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(68-446)):exists(sensor,sensor.end-time(617-1292)):exists(sensor,sensor.fire-duration(468-791)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(32-594),sensor.end-time(1152-1292),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(1152-1292))):exists(sensor,sensor.act-duration(32-594)):exists(sensor,sensor.end-time(1152-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1152-1292))
leave-house:exists(sensor,and(sensor.act-duration(32-594),sensor.end-time(1152-1292),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(1152-1292))):exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(32-594)):exists(sensor,sensor.act-duration(68-446)):exists(sensor,sensor.end-time(1152-1292)):exists(sensor,sensor.end-time(617-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(468-791)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1152-1292)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(68-446)):exists(sensor,sensor.end-time(617-1292)):exists(sensor,sensor.fire-duration(468-791)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(68-446)):exists(sensor,sensor.end-time(617-1292)):exists(sensor,sensor.fire-duration(468-791)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(68-446)):exists(sensor,sensor.end-time(617-1292)):exists(sensor,sensor.fire-duration(468-791)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(68-446)):exists(sensor,sensor.end-time(617-1292)):exists(sensor,sensor.fire-duration(468-791)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(68-446)):exists(sensor,sensor.end-time(617-1292)):exists(sensor,sensor.fire-duration(468-791)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(68-446)):exists(sensor,sensor.end-time(617-1292)):exists(sensor,sensor.fire-duration(468-791)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(68-446)):exists(sensor,sensor.end-time(617-1292)):exists(sensor,sensor.fire-duration(468-791)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,and(sensor.act-duration(109-689),sensor.end-time(1021-1053),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1054))):exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(109-689)):exists(sensor,sensor.act-duration(68-446)):exists(sensor,sensor.end-time(1021-1053)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.end-time(617-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(468-791)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1021-1054)):exists(sensor,sensor.start-time(564-1159)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(109-689),sensor.end-time(1021-1053),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1054))):exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))):exists(sensor,sensor.act-duration(109-689)):exists(sensor,sensor.act-duration(68-446)):exists(sensor,sensor.end-time(1021-1053)):exists(sensor,sensor.end-time(617-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(468-791)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1021-1054)):exists(sensor,sensor.start-time(616-1285))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(564-1159))
leave-house:exists(sensor,and(sensor.act-duration(418-418),sensor.end-time(1283-1283),sensor.fire-duration(295-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(138-138))):exists(sensor,sensor.act-duration(418-418)):exists(sensor,sensor.end-time(1283-1283)):exists(sensor,sensor.fire-duration(295-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(138-138))
brush-teeth:exists(sensor,and(sensor.act-duration(430-468),sensor.end-time(54-434),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(54-435))):exists(sensor,sensor.act-duration(430-468)):exists(sensor,sensor.end-time(54-434)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(54-435))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-102),sensor.fire-duration(414-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(496-544))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-718),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-719))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(77-102)):exists(sensor,sensor.end-time(92-718)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-109)):exists(sensor,sensor.fire-duration(414-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(49-719)):exists(sensor,sensor.start-time(496-544)):exists(sensor,sensor.start-time(96-497))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-718),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-719))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.end-time(92-718)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-109)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(49-719)):exists(sensor,sensor.start-time(564-1159))
brush-teeth:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-102),sensor.fire-duration(414-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(496-544))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-718),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-719))):exists(sensor,and(sensor.act-duration(430-468),sensor.end-time(54-434),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(54-435))):exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(68-593),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(70-595))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(430-468)):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(54-434)):exists(sensor,sensor.end-time(68-593)):exists(sensor,sensor.end-time(77-102)):exists(sensor,sensor.end-time(92-718)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-109)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(414-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(49-719)):exists(sensor,sensor.start-time(496-544)):exists(sensor,sensor.start-time(54-435)):exists(sensor,sensor.start-time(70-595))
brush-teeth:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(381-485),sensor.fire-duration(1-311),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(174-489))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(381-485)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-311)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(174-489)):exists(sensor,sensor.start-time(96-497)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(381-485),sensor.fire-duration(1-311),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(174-489))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(381-485)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-311)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(174-489)):exists(sensor,sensor.start-time(96-497)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(381-485),sensor.fire-duration(1-311),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(174-489))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(381-485)):exists(sensor,sensor.fire-duration(1-311)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(174-489))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(362-571))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(381-485),sensor.fire-duration(1-311),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(174-489))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(362-571)):exists(sensor,sensor.end-time(381-485)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-311)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(174-489)):exists(sensor,sensor.start-time(362-571)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-102),sensor.fire-duration(414-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(496-544))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-718),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-719))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(77-102)):exists(sensor,sensor.end-time(92-718)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-109)):exists(sensor,sensor.fire-duration(414-462)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(49-719)):exists(sensor,sensor.start-time(496-544)):exists(sensor,sensor.start-time(96-497))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(362-571))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-718),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-719))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(362-571)):exists(sensor,sensor.end-time(92-718)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-109)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(362-571)):exists(sensor,sensor.start-time(49-719))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(362-571))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(381-485),sensor.fire-duration(1-311),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(174-489))):exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(68-593),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(70-595))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(362-571)):exists(sensor,sensor.end-time(381-485)):exists(sensor,sensor.end-time(68-593)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-311)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(174-489)):exists(sensor,sensor.start-time(362-571)):exists(sensor,sensor.start-time(70-595)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(68-593),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(70-595))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(68-593)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(70-595)):exists(sensor,sensor.start-time(96-497)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(96-497))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(437-437),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(438-438))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(437-437)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(438-438))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(361-361),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(488-488))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-102),sensor.fire-duration(414-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(496-544))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(127-127)):exists(sensor,sensor.end-time(77-102)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(361-361)):exists(sensor,sensor.fire-duration(414-462)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(488-488)):exists(sensor,sensor.start-time(496-544)):exists(sensor,sensor.start-time(96-497)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1032-1079),sensor.fire-duration(620-1646),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(795-1306))):exists(sensor,and(sensor.act-duration(24-38),sensor.end-time(1039-1069),sensor.fire-duration(1-15),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1026-1059))):exists(sensor,sensor.act-duration(21-35)):exists(sensor,sensor.act-duration(24-38)):exists(sensor,sensor.end-time(1032-1079)):exists(sensor,sensor.end-time(1039-1069)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.fire-duration(620-1646)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(4-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1026-1059)):exists(sensor,sensor.start-time(795-1306))
prep-dinner:exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1032-1079),sensor.fire-duration(620-1646),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(795-1306))):exists(sensor,and(sensor.act-duration(24-38),sensor.end-time(1039-1069),sensor.fire-duration(1-15),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1026-1059))):exists(sensor,sensor.act-duration(21-35)):exists(sensor,sensor.act-duration(24-38)):exists(sensor,sensor.end-time(1032-1079)):exists(sensor,sensor.end-time(1039-1069)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.fire-duration(620-1646)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(4-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1026-1059)):exists(sensor,sensor.start-time(795-1306))
prep-dinner:exists(sensor,and(sensor.act-duration(24-38),sensor.end-time(1039-1069),sensor.fire-duration(1-15),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1026-1059))):exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(68-593),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(70-595))):exists(sensor,sensor.act-duration(24-38)):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(1039-1069)):exists(sensor,sensor.end-time(68-593)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(4-5)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1026-1059)):exists(sensor,sensor.start-time(70-595))
prep-dinner:exists(sensor,and(sensor.act-duration(109-689),sensor.end-time(1021-1053),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1054))):exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1032-1079),sensor.fire-duration(620-1646),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(795-1306))):exists(sensor,sensor.act-duration(109-689)):exists(sensor,sensor.act-duration(21-35)):exists(sensor,sensor.end-time(1021-1053)):exists(sensor,sensor.end-time(1032-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(620-1646)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1021-1054)):exists(sensor,sensor.start-time(795-1306))
prep-dinner:exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1032-1079),sensor.fire-duration(620-1646),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(795-1306))):exists(sensor,and(sensor.act-duration(24-38),sensor.end-time(1039-1069),sensor.fire-duration(1-15),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1026-1059))):exists(sensor,and(sensor.act-duration(32-594),sensor.end-time(1152-1292),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(1152-1292))):exists(sensor,sensor.act-duration(21-35)):exists(sensor,sensor.act-duration(24-38)):exists(sensor,sensor.act-duration(32-594)):exists(sensor,sensor.end-time(1032-1079)):exists(sensor,sensor.end-time(1039-1069)):exists(sensor,sensor.end-time(1152-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-15)):exists(sensor,sensor.fire-duration(620-1646)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.no-firings(4-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1026-1059)):exists(sensor,sensor.start-time(1152-1292)):exists(sensor,sensor.start-time(795-1306))
prep-dinner:exists(sensor,and(sensor.act-duration(109-689),sensor.end-time(1021-1053),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1054))):exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1032-1079),sensor.fire-duration(620-1646),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(795-1306))):exists(sensor,and(sensor.act-duration(29-41),sensor.end-time(1026-1108),sensor.fire-duration(1-3),sensor.no-firings(2-2),sensor.sensor-type(Other),sensor.start-time(1026-1108))):exists(sensor,sensor.act-duration(109-689)):exists(sensor,sensor.act-duration(21-35)):exists(sensor,sensor.act-duration(29-41)):exists(sensor,sensor.end-time(1021-1053)):exists(sensor,sensor.end-time(1026-1108)):exists(sensor,sensor.end-time(1032-1079)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(620-1646)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1021-1054)):exists(sensor,sensor.start-time(1026-1108)):exists(sensor,sensor.start-time(795-1306))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(564-1159)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))):exists(sensor,sensor.act-duration(5-13)):exists(sensor,sensor.end-time(643-791)):exists(sensor,sensor.fire-duration(2-285)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(647-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(799-799),sensor.fire-duration(392-392),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1191-1191))):exists(sensor,and(sensor.act-duration(2-7),sensor.end-time(536-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(536-818))):exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))):exists(sensor,sensor.act-duration(12-12)):exists(sensor,sensor.act-duration(2-7)):exists(sensor,sensor.act-duration(5-13)):exists(sensor,sensor.end-time(536-810)):exists(sensor,sensor.end-time(643-791)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-285)):exists(sensor,sensor.fire-duration(392-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1191-1191)):exists(sensor,sensor.start-time(536-818)):exists(sensor,sensor.start-time(647-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(622-695),sensor.fire-duration(22-167),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(624-699))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.end-time(622-695)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(22-167)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906)):exists(sensor,sensor.start-time(624-699))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(564-1159)):exists(sensor,sensor.start-time(618-906)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(622-695),sensor.fire-duration(22-167),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(624-699))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.end-time(622-695)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(22-167)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906)):exists(sensor,sensor.start-time(624-699))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906))
prep-breakfast:exists(sensor,and(sensor.act-duration(109-689),sensor.end-time(1021-1053),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(1021-1054))):exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,and(sensor.act-duration(6-17),sensor.end-time(622-695),sensor.fire-duration(22-167),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(624-699))):exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(508-761))):exists(sensor,sensor.act-duration(109-689)):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.act-duration(6-17)):exists(sensor,sensor.act-duration(7-22)):exists(sensor,sensor.end-time(1021-1053)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.end-time(488-758)):exists(sensor,sensor.end-time(622-695)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(22-167)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.fire-duration(4-20)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(1021-1054)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(508-761)):exists(sensor,sensor.start-time(624-699))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(643-791),sensor.fire-duration(2-285),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-798))):exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(508-761))):exists(sensor,sensor.act-duration(5-13)):exists(sensor,sensor.act-duration(7-22)):exists(sensor,sensor.end-time(488-758)):exists(sensor,sensor.end-time(643-791)):exists(sensor,sensor.fire-duration(2-285)):exists(sensor,sensor.fire-duration(4-20)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(508-761)):exists(sensor,sensor.start-time(647-798))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(382-382),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(382-382))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(363-464),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(364-490))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(363-464)):exists(sensor,sensor.end-time(382-382)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(364-490)):exists(sensor,sensor.start-time(382-382)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(564-1159))
go-to-bed:exists(sensor,and(sensor.act-duration(357-476),sensor.end-time(65-393),sensor.fire-duration(1-397),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(393-551))):exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(212-379),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(217-380))):exists(sensor,and(sensor.act-duration(394-555),sensor.end-time(52-146),sensor.fire-duration(1-125),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(58-401))):exists(sensor,and(sensor.act-duration(430-468),sensor.end-time(54-434),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(54-435))):exists(sensor,sensor.act-duration(357-476)):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.act-duration(394-555)):exists(sensor,sensor.act-duration(430-468)):exists(sensor,sensor.end-time(212-379)):exists(sensor,sensor.end-time(52-146)):exists(sensor,sensor.end-time(54-434)):exists(sensor,sensor.end-time(65-393)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-125)):exists(sensor,sensor.fire-duration(1-397)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(217-380)):exists(sensor,sensor.start-time(393-551)):exists(sensor,sensor.start-time(54-435)):exists(sensor,sensor.start-time(58-401))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(362-571))):exists(sensor,and(sensor.act-duration(357-476),sensor.end-time(65-393),sensor.fire-duration(1-397),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(393-551))):exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(212-379),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(217-380))):exists(sensor,and(sensor.act-duration(475-475),sensor.end-time(530-530),sensor.fire-duration(955-955),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(45-45))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(357-476)):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.act-duration(475-475)):exists(sensor,sensor.end-time(212-379)):exists(sensor,sensor.end-time(362-571)):exists(sensor,sensor.end-time(530-530)):exists(sensor,sensor.end-time(65-393)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-397)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(955-955)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(217-380)):exists(sensor,sensor.start-time(362-571)):exists(sensor,sensor.start-time(393-551)):exists(sensor,sensor.start-time(45-45))
go-to-bed:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-718),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-719))):exists(sensor,and(sensor.act-duration(357-476),sensor.end-time(65-393),sensor.fire-duration(1-397),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(393-551))):exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(212-379),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(217-380))):exists(sensor,and(sensor.act-duration(430-468),sensor.end-time(54-434),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(54-435))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(357-476)):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.act-duration(430-468)):exists(sensor,sensor.end-time(212-379)):exists(sensor,sensor.end-time(54-434)):exists(sensor,sensor.end-time(65-393)):exists(sensor,sensor.end-time(92-718)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-109)):exists(sensor,sensor.fire-duration(1-397)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(217-380)):exists(sensor,sensor.start-time(393-551)):exists(sensor,sensor.start-time(49-719)):exists(sensor,sensor.start-time(54-435))
go-to-bed:exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,and(sensor.act-duration(340-465),sensor.end-time(104-139),sensor.fire-duration(1-1),sensor.no-firings(2-9),sensor.sensor-type(Other),sensor.start-time(104-139))):exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(212-379),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(217-380))):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.act-duration(340-465)):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.end-time(104-139)):exists(sensor,sensor.end-time(212-379)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-9)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(104-139)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(217-380))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(362-571))):exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(212-379),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(217-380))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.end-time(212-379)):exists(sensor,sensor.end-time(362-571)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(217-380)):exists(sensor,sensor.start-time(362-571))
go-to-bed:exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(212-379),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(217-380))):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.end-time(212-379)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(217-380))
go-to-bed:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-718),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-719))):exists(sensor,and(sensor.act-duration(357-476),sensor.end-time(65-393),sensor.fire-duration(1-397),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(393-551))):exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(212-379),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(217-380))):exists(sensor,and(sensor.act-duration(430-468),sensor.end-time(54-434),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(54-435))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(357-476)):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.act-duration(430-468)):exists(sensor,sensor.end-time(212-379)):exists(sensor,sensor.end-time(54-434)):exists(sensor,sensor.end-time(65-393)):exists(sensor,sensor.end-time(92-718)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-109)):exists(sensor,sensor.fire-duration(1-397)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(217-380)):exists(sensor,sensor.start-time(393-551)):exists(sensor,sensor.start-time(49-719)):exists(sensor,sensor.start-time(54-435))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(363-464),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(364-490))):exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(212-379),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(217-380))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.end-time(212-379)):exists(sensor,sensor.end-time(363-464)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(217-380)):exists(sensor,sensor.start-time(364-490)):exists(sensor,sensor.start-time(564-1159))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(363-464),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(364-490))):exists(sensor,and(sensor.act-duration(363-462),sensor.end-time(212-379),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(217-380))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(363-462)):exists(sensor,sensor.end-time(212-379)):exists(sensor,sensor.end-time(363-464)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(24-33)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(217-380)):exists(sensor,sensor.start-time(364-490))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(328-515),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(329-524))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(362-571))):exists(sensor,and(sensor.act-duration(2-15),sensor.end-time(403-454),sensor.fire-duration(258-858),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(158-818))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-15)):exists(sensor,sensor.end-time(328-515)):exists(sensor,sensor.end-time(362-571)):exists(sensor,sensor.end-time(403-454)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(258-858)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(158-818)):exists(sensor,sensor.start-time(329-524)):exists(sensor,sensor.start-time(362-571)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(328-515),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(329-524))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(328-515)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(329-524))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(328-515),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(329-524))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(362-571))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(381-485),sensor.fire-duration(1-311),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(174-489))):exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(433-491),sensor.fire-duration(1360-1376),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(369-411))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(6-6)):exists(sensor,sensor.end-time(328-515)):exists(sensor,sensor.end-time(362-571)):exists(sensor,sensor.end-time(381-485)):exists(sensor,sensor.end-time(433-491)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-311)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(1360-1376)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(174-489)):exists(sensor,sensor.start-time(329-524)):exists(sensor,sensor.start-time(362-571)):exists(sensor,sensor.start-time(369-411)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(6-26),sensor.end-time(561-825),sensor.fire-duration(1-8),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(720-952))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(722-967),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(722-967))):exists(sensor,sensor.act-duration(6-26)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(561-825)):exists(sensor,sensor.end-time(722-967)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-8)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(720-952)):exists(sensor,sensor.start-time(722-967))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(381-485),sensor.fire-duration(1-311),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(174-489))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(381-485)):exists(sensor,sensor.fire-duration(1-311)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(174-489))
take-shower:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(96-497))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(362-571))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-718),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-719))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(362-571)):exists(sensor,sensor.end-time(92-718)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-109)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(362-571)):exists(sensor,sensor.start-time(49-719))
take-shower:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-718),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-719))):exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(433-491),sensor.fire-duration(1360-1376),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(369-411))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(6-6)):exists(sensor,sensor.end-time(433-491)):exists(sensor,sensor.end-time(92-718)):exists(sensor,sensor.fire-duration(1-109)):exists(sensor,sensor.fire-duration(1360-1376)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(369-411)):exists(sensor,sensor.start-time(49-719))
take-shower:exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(800-800))):exists(sensor,and(sensor.act-duration(6-26),sensor.end-time(561-825),sensor.fire-duration(1-8),sensor.no-firings(1-3),sensor.sensor-type(Bathroom),sensor.start-time(720-952))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(722-967),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(722-967))):exists(sensor,sensor.act-duration(33-33)):exists(sensor,sensor.act-duration(6-26)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(561-825)):exists(sensor,sensor.end-time(722-967)):exists(sensor,sensor.end-time(766-766)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-8)):exists(sensor,sensor.fire-duration(34-34)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(720-952)):exists(sensor,sensor.start-time(722-967)):exists(sensor,sensor.start-time(800-800))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-878),sensor.fire-duration(473-473),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1351-1351))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(878-878)):exists(sensor,sensor.fire-duration(473-473)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(1351-1351))
get-drink:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1293-1293))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1289-1289)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1293-1293))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(328-515),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(329-524))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(328-515)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(329-524))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(362-571))):exists(sensor,and(sensor.act-duration(357-476),sensor.end-time(65-393),sensor.fire-duration(1-397),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(393-551))):exists(sensor,and(sensor.act-duration(475-475),sensor.end-time(530-530),sensor.fire-duration(955-955),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(45-45))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(357-476)):exists(sensor,sensor.act-duration(475-475)):exists(sensor,sensor.end-time(362-571)):exists(sensor,sensor.end-time(530-530)):exists(sensor,sensor.end-time(65-393)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-397)):exists(sensor,sensor.fire-duration(955-955)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(362-571)):exists(sensor,sensor.start-time(393-551)):exists(sensor,sensor.start-time(45-45))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(647-1166),sensor.fire-duration(438-1160),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(783-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(647-1166)):exists(sensor,sensor.fire-duration(438-1160)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(783-1196))
use-toilet:exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(799-799),sensor.fire-duration(392-392),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1191-1191))):exists(sensor,sensor.act-duration(12-12)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(392-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1191-1191))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(564-1159))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(647-1166),sensor.fire-duration(438-1160),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(783-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(647-1166)):exists(sensor,sensor.fire-duration(438-1160)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(783-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(363-464),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(364-490))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-718),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-719))):exists(sensor,and(sensor.act-duration(430-468),sensor.end-time(54-434),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(54-435))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(430-468)):exists(sensor,sensor.end-time(363-464)):exists(sensor,sensor.end-time(54-434)):exists(sensor,sensor.end-time(92-718)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-109)):exists(sensor,sensor.fire-duration(1-27)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(364-490)):exists(sensor,sensor.start-time(49-719)):exists(sensor,sensor.start-time(54-435))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(362-571))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(362-571)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(362-571))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(647-1166),sensor.fire-duration(438-1160),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(783-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(647-1166)):exists(sensor,sensor.fire-duration(438-1160)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(783-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(381-485),sensor.fire-duration(1-311),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(174-489))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(381-485)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-311)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(174-489)):exists(sensor,sensor.start-time(96-497)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(430-468),sensor.end-time(54-434),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(54-435))):exists(sensor,sensor.act-duration(430-468)):exists(sensor,sensor.end-time(54-434)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(54-435))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(328-515),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(329-524))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(362-571))):exists(sensor,sensor.end-time(328-515)):exists(sensor,sensor.end-time(362-571)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(329-524)):exists(sensor,sensor.start-time(362-571)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(647-1166),sensor.fire-duration(438-1160),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(783-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(647-1166)):exists(sensor,sensor.fire-duration(438-1160)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(783-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(647-1166),sensor.fire-duration(438-1160),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(783-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(647-1166)):exists(sensor,sensor.fire-duration(438-1160)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(783-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(381-485),sensor.fire-duration(1-311),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(174-489))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(381-485)):exists(sensor,sensor.fire-duration(1-311)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(174-489))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(647-1166),sensor.fire-duration(438-1160),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(783-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(647-1166)):exists(sensor,sensor.fire-duration(438-1160)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(783-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(647-1166),sensor.fire-duration(438-1160),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(783-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(647-1166)):exists(sensor,sensor.fire-duration(438-1160)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(783-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(647-1166),sensor.fire-duration(438-1160),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(783-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(647-1166)):exists(sensor,sensor.fire-duration(438-1160)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(783-1196))
use-toilet:exists(sensor,and(sensor.act-duration(418-418),sensor.end-time(1283-1283),sensor.fire-duration(295-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(138-138))):exists(sensor,sensor.act-duration(418-418)):exists(sensor,sensor.end-time(1283-1283)):exists(sensor,sensor.fire-duration(295-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(138-138))
use-toilet:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(96-497))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(362-571))):exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-718),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-719))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.end-time(362-571)):exists(sensor,sensor.end-time(92-718)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-109)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(362-571)):exists(sensor,sensor.start-time(49-719))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(362-571),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(362-571))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(362-571)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(362-571))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(647-1166),sensor.fire-duration(438-1160),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(783-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(647-1166)):exists(sensor,sensor.fire-duration(438-1160)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(783-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(564-1159))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(381-485),sensor.fire-duration(1-311),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(174-489))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-497),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-497))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(77-102),sensor.fire-duration(414-462),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(496-544))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(381-485)):exists(sensor,sensor.end-time(77-102)):exists(sensor,sensor.end-time(95-497)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-311)):exists(sensor,sensor.fire-duration(414-462)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(174-489)):exists(sensor,sensor.start-time(496-544)):exists(sensor,sensor.start-time(96-497)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(92-718),sensor.fire-duration(1-109),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(49-719))):exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(433-491),sensor.fire-duration(1360-1376),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(369-411))):exists(sensor,sensor.act-duration(3-5)):exists(sensor,sensor.act-duration(6-6)):exists(sensor,sensor.end-time(433-491)):exists(sensor,sensor.end-time(92-718)):exists(sensor,sensor.fire-duration(1-109)):exists(sensor,sensor.fire-duration(1360-1376)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(369-411)):exists(sensor,sensor.start-time(49-719))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(647-1166),sensor.fire-duration(438-1160),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(783-1196))):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.end-time(647-1166)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(438-1160)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(564-1159)):exists(sensor,sensor.start-time(783-1196)):for_all(sensor,sensor.act-duration(1-2))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(564-1159))
use-toilet:exists(sensor,and(sensor.act-duration(357-476),sensor.end-time(65-393),sensor.fire-duration(1-397),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(393-551))):exists(sensor,sensor.act-duration(357-476)):exists(sensor,sensor.end-time(65-393)):exists(sensor,sensor.fire-duration(1-397)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(393-551))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(647-1166),sensor.fire-duration(438-1160),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(783-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(647-1166)):exists(sensor,sensor.fire-duration(438-1160)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(783-1196))
use-toilet:exists(sensor,and(sensor.act-duration(32-594),sensor.end-time(1152-1292),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Other),sensor.start-time(1152-1292))):exists(sensor,sensor.act-duration(32-594)):exists(sensor,sensor.end-time(1152-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1152-1292))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(647-1166),sensor.fire-duration(438-1160),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(783-1196))):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.end-time(647-1166)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(438-1160)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(564-1159)):exists(sensor,sensor.start-time(783-1196)):for_all(sensor,sensor.act-duration(1-2))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(564-1159))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(618-906))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(647-1166),sensor.fire-duration(438-1160),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(783-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(647-1166)):exists(sensor,sensor.fire-duration(438-1160)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(783-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(328-515),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(329-524))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(328-515)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(329-524))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(328-515),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(329-524))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(328-515)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(329-524))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(564-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(564-1159))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(707-707),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1288-1288))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(618-906),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(618-906))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(564-1158)):exists(sensor,sensor.end-time(581-581)):exists(sensor,sensor.end-time(618-906)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(707-707)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1288-1288)):exists(sensor,sensor.start-time(564-1159)):exists(sensor,sensor.start-time(618-906)):for_all(sensor,sensor.no-firings(1-1))
