<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:45 EDT 2013 -->
<title>Uses of Package org.ejml.simple (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.ejml.simple (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/simple/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.ejml.simple" class="title">Uses of Package<br>org.ejml.simple</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/ejml/simple/package-summary.html">org.ejml.simple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.alg.block">org.ejml.alg.block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.alg.dense.decomposition.bidiagonal">org.ejml.alg.dense.decomposition.bidiagonal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.data">org.ejml.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.simple">org.ejml.simple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.alg.block">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ejml/simple/package-summary.html">org.ejml.simple</a> used by <a href="../../../org/ejml/alg/block/package-summary.html">org.ejml.alg.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ejml/simple/class-use/SimpleMatrix.html#org.ejml.alg.block">SimpleMatrix</a>
<div class="block">
 <a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple"><code>SimpleMatrix</code></a> is a wrapper around <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><code>DenseMatrix64F</code></a> that provides an
 easy to use object oriented interface for performing matrix operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.alg.dense.decomposition.bidiagonal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ejml/simple/package-summary.html">org.ejml.simple</a> used by <a href="../../../org/ejml/alg/dense/decomposition/bidiagonal/package-summary.html">org.ejml.alg.dense.decomposition.bidiagonal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ejml/simple/class-use/SimpleMatrix.html#org.ejml.alg.dense.decomposition.bidiagonal">SimpleMatrix</a>
<div class="block">
 <a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple"><code>SimpleMatrix</code></a> is a wrapper around <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><code>DenseMatrix64F</code></a> that provides an
 easy to use object oriented interface for performing matrix operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ejml/simple/package-summary.html">org.ejml.simple</a> used by <a href="../../../org/ejml/data/package-summary.html">org.ejml.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ejml/simple/class-use/SimpleMatrix.html#org.ejml.data">SimpleMatrix</a>
<div class="block">
 <a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple"><code>SimpleMatrix</code></a> is a wrapper around <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><code>DenseMatrix64F</code></a> that provides an
 easy to use object oriented interface for performing matrix operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.simple">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/ejml/simple/package-summary.html">org.ejml.simple</a> used by <a href="../../../org/ejml/simple/package-summary.html">org.ejml.simple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ejml/simple/class-use/SimpleBase.html#org.ejml.simple">SimpleBase</a>
<div class="block">Parent of <a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple"><code>SimpleMatrix</code></a> implements all the standard matrix operations and uses
 generics to allow the returned matrix type to be changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ejml/simple/class-use/SimpleEVD.html#org.ejml.simple">SimpleEVD</a>
<div class="block">Wrapper around EigenDecomposition for SimpleMatrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/ejml/simple/class-use/SimpleMatrix.html#org.ejml.simple">SimpleMatrix</a>
<div class="block">
 <a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple"><code>SimpleMatrix</code></a> is a wrapper around <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><code>DenseMatrix64F</code></a> that provides an
 easy to use object oriented interface for performing matrix operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/ejml/simple/class-use/SimpleSVD.html#org.ejml.simple">SimpleSVD</a>
<div class="block">
 Wrapper around SVD for simple matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/simple/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
