<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>SimpleBase (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBase (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/ejml/simple/SimpleEVD.html" title="class in org.ejml.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/simple/SimpleBase.html" target="_top">Frames</a></li>
<li><a href="SimpleBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.simple</div>
<h2 title="Class SimpleBase" class="title">Class SimpleBase&lt;T extends SimpleBase&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.simple.SimpleBase&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SimpleBase&lt;T extends SimpleBase&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Parent of <a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple"><code>SimpleMatrix</code></a> implements all the standard matrix operations and uses
 generics to allow the returned matrix type to be changed.  This class should be extended
 instead of SimpleMatrix.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.ejml.simple.SimpleBase">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#mat">mat</a></strong></code>
<div class="block">Internal matrix which this is a wrapper around.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#SimpleBase()">SimpleBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#SimpleBase(int, int)">SimpleBase</a></strong>(int&nbsp;numRows,
          int&nbsp;numCols)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#combine(int, int, T)">combine</a></strong>(int&nbsp;insertRow,
       int&nbsp;insertCol,
       <a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;B)</code>
<div class="block">
 Creates a new matrix that is a combination of this matrix and matrix B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#conditionP2()">conditionP2</a></strong>()</code>
<div class="block">
 The condition p = 2 number of a matrix is used to measure the sensitivity of the linear
 system <b>Ax=b</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#copy()">copy</a></strong>()</code>
<div class="block">Creates and returns a matrix which is idential to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#createMatrix(int, int)">createMatrix</a></strong>(int&nbsp;numRows,
            int&nbsp;numCols)</code>
<div class="block">Used internally for creating new instances of SimpleMatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#determinant()">determinant</a></strong>()</code>
<div class="block">Computes the determinant of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#divide(double)">divide</a></strong>(double&nbsp;val)</code>
<div class="block">
 Returns the result of dividing each element by 'val':
 b<sub>i,j</sub> = a<sub>i,j</sub>/val</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#dot(T)">dot</a></strong>(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;v)</code>
<div class="block">Computes the dot product (a.k.a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleEVD.html" title="class in org.ejml.simple">SimpleEVD</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#eig()">eig</a></strong>()</code>
<div class="block">Returns the Eigen Value Decomposition (EVD) of this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#elementMaxAbs()">elementMaxAbs</a></strong>()</code>
<div class="block">Returns the maximum absolute value of all the elements in this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#elementMult(T)">elementMult</a></strong>(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;b)</code>
<div class="block">
 Returns a matrix which is the result of an element by element multiplication of 'this' and 'b':
 c<sub>i,j</sub> = a<sub>i,j</sub>*b<sub>i,j</sub></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#elementSum()">elementSum</a></strong>()</code>
<div class="block">Computes the sum of all the elements in the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#extractDiag()">extractDiag</a></strong>()</code>
<div class="block">
 Extracts the diagonal from this matrix and returns them inside a column vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#extractMatrix(int, int, int, int)">extractMatrix</a></strong>(int&nbsp;y0,
             int&nbsp;y1,
             int&nbsp;x0,
             int&nbsp;x1)</code>
<div class="block">
 Creates a new SimpleMatrix which is a submatrix of this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#extractVector(boolean, int)">extractVector</a></strong>(boolean&nbsp;extractRow,
             int&nbsp;element)</code>
<div class="block">
 Extracts a row or column from this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of the matrix at the specified index of the 1D row major array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#get(int, int)">get</a></strong>(int&nbsp;row,
   int&nbsp;col)</code>
<div class="block">Returns the value of the specified matrix element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#getIndex(int, int)">getIndex</a></strong>(int&nbsp;row,
        int&nbsp;col)</code>
<div class="block">Returns the index in the matrix's array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#getMatrix()">getMatrix</a></strong>()</code>
<div class="block">
 Returns a reference to the matrix that it uses internally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#getNumElements()">getNumElements</a></strong>()</code>
<div class="block">Returns the number of elements in this matrix, which is equal to
 the number of rows times the number of columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#hasUncountable()">hasUncountable</a></strong>()</code>
<div class="block">Checks to see if any of the elements in this matrix are either NaN or infinite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#insertIntoThis(int, int, T)">insertIntoThis</a></strong>(int&nbsp;insertRow,
              int&nbsp;insertCol,
              <a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;B)</code>
<div class="block">Copy matrix B into this matrix at location (insertRow, insertCol).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#invert()">invert</a></strong>()</code>
<div class="block">
 Returns the inverse of this matrix.<br>
 <br>
 b = a<sup>-1<sup><br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#isIdentical(T, double)">isIdentical</a></strong>(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;a,
           double&nbsp;tol)</code>
<div class="block">Checks to see if matrix 'a' is the same as this matrix within the specified
 tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#isInBounds(int, int)">isInBounds</a></strong>(int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Returns true of the specified matrix element is valid element inside this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#isVector()">isVector</a></strong>()</code>
<div class="block">Returns true if this matrix is a vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/data/MatrixIterator.html" title="class in org.ejml.data">MatrixIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#iterator(boolean, int, int, int, int)">iterator</a></strong>(boolean&nbsp;rowMajor,
        int&nbsp;minRow,
        int&nbsp;minCol,
        int&nbsp;maxRow,
        int&nbsp;maxCol)</code>
<div class="block">Creates a new iterator for traversing through a submatrix inside this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#kron(T)">kron</a></strong>(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;B)</code>
<div class="block">
 Computes the Kronecker product between this matrix and the provided B matrix:<br>
 <br>
 C = kron(A,B)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#loadBinary(java.lang.String)">loadBinary</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">
 Loads a new matrix from a serialized binary file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#loadCSV(java.lang.String)">loadCSV</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">
 Loads a new matrix from a CSV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#minus(T)">minus</a></strong>(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;b)</code>
<div class="block">
 Returns the result of matrix subtraction:<br>
 <br>
 c = a - b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#mult(T)">mult</a></strong>(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;b)</code>
<div class="block">
 Returns a matrix which is the result of matrix multiplication:<br>
 <br>
 c = a * b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#negative()">negative</a></strong>()</code>
<div class="block">
 Returns a new matrix whose elements are the negative of 'this' matrix's elements.<br>
 <br>
 b<sub>ij</sub> = -a<sub>ij</sub></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#normF()">normF</a></strong>()</code>
<div class="block">
 Computes the Frobenius normal of the matrix:<br>
 <br>
 normF = Sqrt{  &sum;<sub>i=1:m</sub> &sum;<sub>j=1:n</sub> { a<sub>ij</sub><sup>2</sup>}   }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#numCols()">numCols</a></strong>()</code>
<div class="block">Returns the number of columns in this matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#numRows()">numRows</a></strong>()</code>
<div class="block">Returns the number of rows in this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#plus(double, T)">plus</a></strong>(double&nbsp;beta,
    <a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;b)</code>
<div class="block">
 Performs a matrix addition and scale operation.<br>
 <br>
 c = a + &beta;*b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#plus(T)">plus</a></strong>(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;b)</code>
<div class="block">
 Returns the result of matrix addition:<br>
 <br>
 c = a + b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#print()">print</a></strong>()</code>
<div class="block">Prints the matrix to standard out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#print(int, int)">print</a></strong>(int&nbsp;numChar,
     int&nbsp;precision)</code>
<div class="block">Prints the matrix to standard out with the specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#print(java.lang.String)">print</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">
 Prints the matrix to standard out given a {@link java.io.PrintStream#printf) style floating point format,
 e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#printDimensions()">printDimensions</a></strong>()</code>
<div class="block">Prints the number of rows and column in this matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#pseudoInverse()">pseudoInverse</a></strong>()</code>
<div class="block">
 Computes the Moore-Penrose pseudo-inverse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#reshape(int, int)">reshape</a></strong>(int&nbsp;numRows,
       int&nbsp;numCols)</code>
<div class="block">
 Reshapes the matrix to the specified number of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#saveToFileBinary(java.lang.String)">saveToFileBinary</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">
 Saves this matrix to a file as a serialized binary object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#saveToFileCSV(java.lang.String)">saveToFileCSV</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">
 Saves this matrix to a file in a CSV format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#scale(double)">scale</a></strong>(double&nbsp;val)</code>
<div class="block">
 Returns the result of scaling each element by 'val':<br>
 b<sub>i,j</sub> = val*a<sub>i,j</sub></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#set(double)">set</a></strong>(double&nbsp;val)</code>
<div class="block">
 Sets all the elements in this matrix equal to the specified value.<br>
 <br>
 a<sub>ij</sub> = val<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#set(int, double)">set</a></strong>(int&nbsp;index,
   double&nbsp;value)</code>
<div class="block">Assigns an element a value based on its index in the internal array..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#set(int, int, double)">set</a></strong>(int&nbsp;row,
   int&nbsp;col,
   double&nbsp;value)</code>
<div class="block">Assigns the element in the Matrix to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#set(T)">set</a></strong>(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;a)</code>
<div class="block">Sets the elements in this matrix to be equal to the elements in the passed in matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#setColumn(int, int, double...)">setColumn</a></strong>(int&nbsp;column,
         int&nbsp;offset,
         double...&nbsp;values)</code>
<div class="block">
 Assigns consecutive elements inside a column to the provided array.<br>
 <br>
 A(offset:(offset + values.length),column) = values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#setRow(int, int, double...)">setRow</a></strong>(int&nbsp;row,
      int&nbsp;offset,
      double...&nbsp;values)</code>
<div class="block">
 Assigns consecutive elements inside a row to the provided array.<br>
 <br>
 A(row,offset:(offset + values.length)) = values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#solve(T)">solve</a></strong>(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;b)</code>
<div class="block">
 Solves for X in the following equation:<br>
 <br>
 x = a<sup>-1</sup>b<br>
 <br>
 where 'a' is this matrix and 'b' is an n by p matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleSVD.html" title="class in org.ejml.simple">SimpleSVD</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#svd()">svd</a></strong>()</code>
<div class="block">Computes a full Singular Value Decomposition (SVD) of this matrix with the
 eigenvalues ordered from largest to smallest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleSVD.html" title="class in org.ejml.simple">SimpleSVD</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#svd(boolean)">svd</a></strong>(boolean&nbsp;compact)</code>
<div class="block">Computes the SVD in either  compact format or full format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#toString()">toString</a></strong>()</code>
<div class="block">
 Converts the array into a string format for display purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#trace()">trace</a></strong>()</code>
<div class="block">
 Computes the trace of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#transpose()">transpose</a></strong>()</code>
<div class="block">
 Returns the transpose of this matrix.<br>
 a<sup>T</sup></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleBase.html#zero()">zero</a></strong>()</code>
<div class="block">Sets all the elements in the matrix equal to zero.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mat</h4>
<pre>protected&nbsp;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a> mat</pre>
<div class="block">Internal matrix which this is a wrapper around.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBase(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleBase</h4>
<pre>public&nbsp;SimpleBase(int&nbsp;numRows,
          int&nbsp;numCols)</pre>
</li>
</ul>
<a name="SimpleBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBase</h4>
<pre>protected&nbsp;SimpleBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMatrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatrix</h4>
<pre>protected abstract&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;createMatrix(int&nbsp;numRows,
             int&nbsp;numCols)</pre>
<div class="block">Used internally for creating new instances of SimpleMatrix.  If SimpleMatrix is extended
 by another class this function should be overridden so that the returned matrices are
 of the correct type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numRows</code> - number of rows in the new matrix.</dd><dd><code>numCols</code> - number of columns in the new matrix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new matrix.</dd></dl>
</li>
</ul>
<a name="getMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;getMatrix()</pre>
<div class="block"><p>
 Returns a reference to the matrix that it uses internally.  This is useful
 when an operation is needed that is not provided by this class.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Reference to the internal DenseMatrix64F.</dd></dl>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;transpose()</pre>
<div class="block"><p>
 Returns the transpose of this matrix.<br>
 a<sup>T</sup>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A matrix that is n by m.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/CommonOps.html#transpose(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><code>CommonOps.transpose(DenseMatrix64F,DenseMatrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="mult(org.ejml.simple.SimpleBase)">
<!--   -->
</a><a name="mult(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;mult(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;b)</pre>
<div class="block"><p>
 Returns a matrix which is the result of matrix multiplication:<br>
 <br>
 c = a * b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - A matrix that is n by bn. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The results of this operation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/CommonOps.html#mult(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.mult(org.ejml.data.RowD1Matrix64F , org.ejml.data.RowD1Matrix64F , org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="kron(org.ejml.simple.SimpleBase)">
<!--   -->
</a><a name="kron(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kron</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;kron(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;B)</pre>
<div class="block"><p>
 Computes the Kronecker product between this matrix and the provided B matrix:<br>
 <br>
 C = kron(A,B)
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - The right matrix in the operation. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Kronecker product between this matrix and B.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/CommonOps.html#kron(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><code>CommonOps.kron(DenseMatrix64F, DenseMatrix64F, DenseMatrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="plus(org.ejml.simple.SimpleBase)">
<!--   -->
</a><a name="plus(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;plus(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;b)</pre>
<div class="block"><p>
 Returns the result of matrix addition:<br>
 <br>
 c = a + b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - m by n matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The results of this operation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/CommonOps.html#mult(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.mult(org.ejml.data.RowD1Matrix64F , org.ejml.data.RowD1Matrix64F , org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="minus(org.ejml.simple.SimpleBase)">
<!--   -->
</a><a name="minus(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;minus(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;b)</pre>
<div class="block"><p>
 Returns the result of matrix subtraction:<br>
 <br>
 c = a - b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - m by n matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The results of this operation.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/CommonOps.html#sub(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)"><code>CommonOps.sub(org.ejml.data.D1Matrix64F , org.ejml.data.D1Matrix64F , org.ejml.data.D1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="plus(double,org.ejml.simple.SimpleBase)">
<!--   -->
</a><a name="plus(double, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;plus(double&nbsp;beta,
     <a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;b)</pre>
<div class="block"><p>
 Performs a matrix addition and scale operation.<br>
 <br>
 c = a + &beta;*b <br>
 <br>
 where c is the returned matrix, a is this matrix, and b is the passed in matrix.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - m by n matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A matrix that contains the results.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/CommonOps.html#add(org.ejml.data.D1Matrix64F, double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)"><code>CommonOps.add( org.ejml.data.D1Matrix64F , double , org.ejml.data.D1Matrix64F , org.ejml.data.D1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="dot(org.ejml.simple.SimpleBase)">
<!--   -->
</a><a name="dot(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;v)</pre>
<div class="block">Computes the dot product (a.k.a. inner product) between this vector and vector 'v'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The second vector in the dot product.  Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>dot product</dd></dl>
</li>
</ul>
<a name="isVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVector</h4>
<pre>public&nbsp;boolean&nbsp;isVector()</pre>
<div class="block">Returns true if this matrix is a vector.  A vector is defined as a matrix
 that has either one row or column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true for vectors and false otherwise.</dd></dl>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;scale(double&nbsp;val)</pre>
<div class="block"><p>
 Returns the result of scaling each element by 'val':<br>
 b<sub>i,j</sub> = val*a<sub>i,j</sub>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - The multiplication factor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The scaled matrix.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/CommonOps.html#scale(double, org.ejml.data.D1Matrix64F)"><code>CommonOps.scale(double, org.ejml.data.D1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="divide(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;divide(double&nbsp;val)</pre>
<div class="block"><p>
 Returns the result of dividing each element by 'val':
 b<sub>i,j</sub> = a<sub>i,j</sub>/val
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Matrix with its elements divided by the specified value.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/CommonOps.html#divide(double, org.ejml.data.D1Matrix64F)"><code>CommonOps.divide(double, org.ejml.data.D1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="invert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;invert()</pre>
<div class="block"><p>
 Returns the inverse of this matrix.<br>
 <br>
 b = a<sup>-1<sup><br>
 </p>

 <p>
 If the matrix could not be inverted then SingularMatrixException is thrown.  Even
 if no exception is thrown the matrix could still be singular or nearly singular.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The inverse of this matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/ejml/factory/SingularMatrixException.html" title="class in org.ejml.factory">SingularMatrixException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/CommonOps.html#invert(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><code>CommonOps.invert(DenseMatrix64F, DenseMatrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="pseudoInverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudoInverse</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;pseudoInverse()</pre>
<div class="block"><p>
 Computes the Moore-Penrose pseudo-inverse
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>inverse computed using the pseudo inverse.</dd></dl>
</li>
</ul>
<a name="solve(org.ejml.simple.SimpleBase)">
<!--   -->
</a><a name="solve(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;solve(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;b)</pre>
<div class="block"><p>
 Solves for X in the following equation:<br>
 <br>
 x = a<sup>-1</sup>b<br>
 <br>
 where 'a' is this matrix and 'b' is an n by p matrix.
 </p>

 <p>
 If the system could not be solved then SingularMatrixException is thrown.  Even
 if no exception is thrown 'a' could still be singular or nearly singular.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - n by p matrix. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The solution for 'x' that is n by p.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/ejml/factory/SingularMatrixException.html" title="class in org.ejml.factory">SingularMatrixException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/CommonOps.html#solve(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><code>CommonOps.solve(DenseMatrix64F, DenseMatrix64F, DenseMatrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="set(org.ejml.simple.SimpleBase)">
<!--   -->
</a><a name="set(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;a)</pre>
<div class="block">Sets the elements in this matrix to be equal to the elements in the passed in matrix.
 Both matrix must have the same dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The matrix whose value this matrix is being set to.</dd></dl>
</li>
</ul>
<a name="set(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;val)</pre>
<div class="block"><p>
 Sets all the elements in this matrix equal to the specified value.<br>
 <br>
 a<sub>ij</sub> = val<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - The value each element is set to.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/CommonOps.html#fill(org.ejml.data.D1Matrix64F, double)"><code>CommonOps.fill(org.ejml.data.D1Matrix64F , double)</code></a></dd></dl>
</li>
</ul>
<a name="zero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public&nbsp;void&nbsp;zero()</pre>
<div class="block">Sets all the elements in the matrix equal to zero.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/CommonOps.html#fill(org.ejml.data.D1Matrix64F, double)"><code>CommonOps.fill(org.ejml.data.D1Matrix64F , double)</code></a></dd></dl>
</li>
</ul>
<a name="normF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normF</h4>
<pre>public&nbsp;double&nbsp;normF()</pre>
<div class="block"><p>
 Computes the Frobenius normal of the matrix:<br>
 <br>
 normF = Sqrt{  &sum;<sub>i=1:m</sub> &sum;<sub>j=1:n</sub> { a<sub>ij</sub><sup>2</sup>}   }
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The matrix's Frobenius normal.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/NormOps.html#normF(org.ejml.data.D1Matrix64F)"><code>NormOps.normF(org.ejml.data.D1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="conditionP2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionP2</h4>
<pre>public&nbsp;double&nbsp;conditionP2()</pre>
<div class="block"><p>
 The condition p = 2 number of a matrix is used to measure the sensitivity of the linear
 system <b>Ax=b</b>.  A value near one indicates that it is a well conditioned matrix.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The condition number.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/NormOps.html#conditionP2(org.ejml.data.DenseMatrix64F)"><code>NormOps.conditionP2(DenseMatrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="determinant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public&nbsp;double&nbsp;determinant()</pre>
<div class="block">Computes the determinant of the matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The determinant.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/CommonOps.html#det(org.ejml.data.DenseMatrix64F)"><code>CommonOps.det(DenseMatrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="trace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;double&nbsp;trace()</pre>
<div class="block"><p>
 Computes the trace of the matrix.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The trace of the matrix.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/CommonOps.html#trace(org.ejml.data.RowD1Matrix64F)"><code>CommonOps.trace(org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="reshape(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;void&nbsp;reshape(int&nbsp;numRows,
           int&nbsp;numCols)</pre>
<div class="block"><p>
 Reshapes the matrix to the specified number of rows and columns.  If the total number of elements
 is <= number of elements it had before the data is saved.  Otherwise a new internal array is
 declared and the old data lost.
 </p>

 <p>
 This is equivalent to calling A.getMatrix().reshape(numRows,numCols,false).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numRows</code> - The new number of rows in the matrix.</dd><dd><code>numCols</code> - The new number of columns in the matrix.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/data/Matrix64F.html#reshape(int, int, boolean)"><code>Matrix64F.reshape(int,int,boolean)</code></a></dd></dl>
</li>
</ul>
<a name="set(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;row,
       int&nbsp;col,
       double&nbsp;value)</pre>
<div class="block">Assigns the element in the Matrix to the specified value.  Performs a bounds check to make sure
 the requested element is part of the matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row of the element.</dd><dd><code>col</code> - The column of the element.</dd><dd><code>value</code> - The element's new value.</dd></dl>
</li>
</ul>
<a name="set(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
       double&nbsp;value)</pre>
<div class="block">Assigns an element a value based on its index in the internal array..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The matrix element that is being assigned a value.</dd><dd><code>value</code> - The element's new value.</dd></dl>
</li>
</ul>
<a name="setRow(int, int, double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(int&nbsp;row,
          int&nbsp;offset,
          double...&nbsp;values)</pre>
<div class="block"><p>
 Assigns consecutive elements inside a row to the provided array.<br>
 <br>
 A(row,offset:(offset + values.length)) = values
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row that the array is to be written to.</dd><dd><code>offset</code> - The initial column that the array is written to.</dd><dd><code>values</code> - Values which are to be written to the row in a matrix.</dd></dl>
</li>
</ul>
<a name="setColumn(int, int, double...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;setColumn(int&nbsp;column,
             int&nbsp;offset,
             double...&nbsp;values)</pre>
<div class="block"><p>
 Assigns consecutive elements inside a column to the provided array.<br>
 <br>
 A(offset:(offset + values.length),column) = values
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>column</code> - The column that the array is to be written to.</dd><dd><code>offset</code> - The initial column that the array is written to.</dd><dd><code>values</code> - Values which are to be written to the row in a matrix.</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;row,
         int&nbsp;col)</pre>
<div class="block">Returns the value of the specified matrix element.  Performs a bounds check to make sure
 the requested element is part of the matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row of the element.</dd><dd><code>col</code> - The column of the element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the element.</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the value of the matrix at the specified index of the 1D row major array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The element's index whose value is to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value of the specified element.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/data/D1Matrix64F.html#get(int)"><code>D1Matrix64F.get(int)</code></a></dd></dl>
</li>
</ul>
<a name="getIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(int&nbsp;row,
           int&nbsp;col)</pre>
<div class="block">Returns the index in the matrix's array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - The row number.</dd><dd><code>col</code> - The column number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the specified element.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/data/DenseMatrix64F.html#getIndex(int, int)"><code>DenseMatrix64F.getIndex(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="iterator(boolean, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../org/ejml/data/MatrixIterator.html" title="class in org.ejml.data">MatrixIterator</a>&nbsp;iterator(boolean&nbsp;rowMajor,
                      int&nbsp;minRow,
                      int&nbsp;minCol,
                      int&nbsp;maxRow,
                      int&nbsp;maxCol)</pre>
<div class="block">Creates a new iterator for traversing through a submatrix inside this matrix.  It can be traversed
 by row or by column.  Range of elements is inclusive, e.g. minRow = 0 and maxRow = 1 will include rows
 0 and 1.  The iteration starts at (minRow,minCol) and ends at (maxRow,maxCol)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowMajor</code> - true means it will traverse through the submatrix by row first, false by columns.</dd><dd><code>minRow</code> - first row it will start at.</dd><dd><code>minCol</code> - first column it will start at.</dd><dd><code>maxRow</code> - last row it will stop at.</dd><dd><code>maxCol</code> - last column it will stop at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new MatrixIterator</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;copy()</pre>
<div class="block">Creates and returns a matrix which is idential to this one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new identical matrix.</dd></dl>
</li>
</ul>
<a name="numRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>public&nbsp;int&nbsp;numRows()</pre>
<div class="block">Returns the number of rows in this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of rows.</dd></dl>
</li>
</ul>
<a name="numCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCols</h4>
<pre>public&nbsp;int&nbsp;numCols()</pre>
<div class="block">Returns the number of columns in this matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of columns.</dd></dl>
</li>
</ul>
<a name="getNumElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumElements</h4>
<pre>public&nbsp;int&nbsp;getNumElements()</pre>
<div class="block">Returns the number of elements in this matrix, which is equal to
 the number of rows times the number of columns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of elements in the matrix.</dd></dl>
</li>
</ul>
<a name="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints the matrix to standard out.</div>
</li>
</ul>
<a name="print(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(int&nbsp;numChar,
         int&nbsp;precision)</pre>
<div class="block">Prints the matrix to standard out with the specified precision.</div>
</li>
</ul>
<a name="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;format)</pre>
<div class="block"><p>
 Prints the matrix to standard out given a {@link java.io.PrintStream#printf) style floating point format,
 e.g. print("%f").
 </p></div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>
 Converts the array into a string format for display purposes.
 The conversion is done using <a href="../../../org/ejml/ops/MatrixIO.html#print(java.io.PrintStream, org.ejml.data.Matrix64F)"><code>MatrixIO.print(java.io.PrintStream, org.ejml.data.Matrix64F)</code></a>.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of the matrix.</dd></dl>
</li>
</ul>
<a name="extractMatrix(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractMatrix</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;extractMatrix(int&nbsp;y0,
              int&nbsp;y1,
              int&nbsp;x0,
              int&nbsp;x1)</pre>
<div class="block"><p>
 Creates a new SimpleMatrix which is a submatrix of this matrix.
 </p>
 <p>
 s<sub>i-y0 , j-x0</sub> = o<sub>ij</sub> for all y0 &le; i < y1 and x0 &le; j < x1<br>
 <br>
 where 's<sub>ij</sub>' is an element in the submatrix and 'o<sub>ij</sub>' is an element in the
 original matrix.
 </p>

 <p>
 If any of the inputs are set to T.END then it will be set to the last row
 or column in the matrix.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x0</code> - Start column.</dd><dd><code>x1</code> - Stop column.</dd><dd><code>y0</code> - Start row.</dd><dd><code>y1</code> - Stop row.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The submatrix.</dd></dl>
</li>
</ul>
<a name="extractVector(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractVector</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;extractVector(boolean&nbsp;extractRow,
              int&nbsp;element)</pre>
<div class="block"><p>
 Extracts a row or column from this matrix. The returned vector will either be a row
 or column vector depending on the input type.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extractRow</code> - If true a row will be extracted.</dd><dd><code>element</code> - The row or column the vector is contained in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Extracted vector.</dd></dl>
</li>
</ul>
<a name="extractDiag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractDiag</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;extractDiag()</pre>
<div class="block"><p>
 Extracts the diagonal from this matrix and returns them inside a column vector.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Diagonal elements inside a column vector.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/CommonOps.html#extractDiag(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><code>CommonOps.extractDiag(DenseMatrix64F, DenseMatrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="isIdentical(org.ejml.simple.SimpleBase,double)">
<!--   -->
</a><a name="isIdentical(T, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentical</h4>
<pre>public&nbsp;boolean&nbsp;isIdentical(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;a,
                  double&nbsp;tol)</pre>
<div class="block">Checks to see if matrix 'a' is the same as this matrix within the specified
 tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The matrix it is being compared against.</dd><dd><code>tol</code> - How similar they must be to be equals.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If they are equal within tolerance of each other.</dd></dl>
</li>
</ul>
<a name="hasUncountable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUncountable</h4>
<pre>public&nbsp;boolean&nbsp;hasUncountable()</pre>
<div class="block">Checks to see if any of the elements in this matrix are either NaN or infinite.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True of an element is NaN or infinite.  False otherwise.</dd></dl>
</li>
</ul>
<a name="svd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svd</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleSVD.html" title="class in org.ejml.simple">SimpleSVD</a>&nbsp;svd()</pre>
<div class="block">Computes a full Singular Value Decomposition (SVD) of this matrix with the
 eigenvalues ordered from largest to smallest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SVD</dd></dl>
</li>
</ul>
<a name="svd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svd</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleSVD.html" title="class in org.ejml.simple">SimpleSVD</a>&nbsp;svd(boolean&nbsp;compact)</pre>
<div class="block">Computes the SVD in either  compact format or full format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SVD of this matrix.</dd></dl>
</li>
</ul>
<a name="eig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eig</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleEVD.html" title="class in org.ejml.simple">SimpleEVD</a>&nbsp;eig()</pre>
<div class="block">Returns the Eigen Value Decomposition (EVD) of this matrix.</div>
</li>
</ul>
<a name="insertIntoThis(int,int,org.ejml.simple.SimpleBase)">
<!--   -->
</a><a name="insertIntoThis(int, int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoThis</h4>
<pre>public&nbsp;void&nbsp;insertIntoThis(int&nbsp;insertRow,
                  int&nbsp;insertCol,
                  <a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;B)</pre>
<div class="block">Copy matrix B into this matrix at location (insertRow, insertCol).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insertRow</code> - First row the matrix is to be inserted into.</dd><dd><code>insertCol</code> - First column the matrix is to be inserted into.</dd><dd><code>B</code> - The matrix that is being inserted.</dd></dl>
</li>
</ul>
<a name="combine(int,int,org.ejml.simple.SimpleBase)">
<!--   -->
</a><a name="combine(int, int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;combine(int&nbsp;insertRow,
        int&nbsp;insertCol,
        <a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;B)</pre>
<div class="block"><p>
 Creates a new matrix that is a combination of this matrix and matrix B.  B is
 written into A at the specified location if needed the size of A is increased by
 growing it.  A is grown by padding the new area with zeros.
 </p>

 <p>
 While useful when adding data to a matrix which will be solved for it is also much
 less efficient than predeclaring a matrix and inserting data into it.
 </p>

 <p>
 If insertRow or insertCol is set to SimpleMatrix.END then it will be combined
 at the last row or column respectively.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insertRow</code> - Row where matrix B is written in to.</dd><dd><code>insertCol</code> - Column where matrix B is written in to.</dd><dd><code>B</code> - The matrix that is written into A.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new combined matrix.</dd></dl>
</li>
</ul>
<a name="elementMaxAbs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementMaxAbs</h4>
<pre>public&nbsp;double&nbsp;elementMaxAbs()</pre>
<div class="block">Returns the maximum absolute value of all the elements in this matrix.  This is
 equivalent the the infinite p-norm of the matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Largest absolute value of any element.</dd></dl>
</li>
</ul>
<a name="elementSum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementSum</h4>
<pre>public&nbsp;double&nbsp;elementSum()</pre>
<div class="block">Computes the sum of all the elements in the matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sum of all the elements.</dd></dl>
</li>
</ul>
<a name="elementMult(org.ejml.simple.SimpleBase)">
<!--   -->
</a><a name="elementMult(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementMult</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;elementMult(<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;b)</pre>
<div class="block"><p>
 Returns a matrix which is the result of an element by element multiplication of 'this' and 'b':
 c<sub>i,j</sub> = a<sub>i,j</sub>*b<sub>i,j</sub>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - A simple matrix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The element by element multiplication of 'this' and 'b'.</dd></dl>
</li>
</ul>
<a name="negative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negative</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleBase.html" title="type parameter in SimpleBase">T</a>&nbsp;negative()</pre>
<div class="block"><p>
 Returns a new matrix whose elements are the negative of 'this' matrix's elements.<br>
 <br>
 b<sub>ij</sub> = -a<sub>ij</sub>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A matrix that is the negative of the original.</dd></dl>
</li>
</ul>
<a name="saveToFileBinary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFileBinary</h4>
<pre>public&nbsp;void&nbsp;saveToFileBinary(java.lang.String&nbsp;fileName)
                      throws java.io.IOException</pre>
<div class="block"><p>
 Saves this matrix to a file as a serialized binary object.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/MatrixIO.html#saveBin(org.ejml.data.Matrix64F, java.lang.String)"><code>MatrixIO.saveBin( org.ejml.data.Matrix64F , String)</code></a></dd></dl>
</li>
</ul>
<a name="loadBinary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBinary</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a>&nbsp;loadBinary(java.lang.String&nbsp;fileName)
                               throws java.io.IOException</pre>
<div class="block"><p>
 Loads a new matrix from a serialized binary file.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - File which is to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/MatrixIO.html#loadBin(java.lang.String)"><code>MatrixIO.loadBin(String)</code></a></dd></dl>
</li>
</ul>
<a name="saveToFileCSV(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFileCSV</h4>
<pre>public&nbsp;void&nbsp;saveToFileCSV(java.lang.String&nbsp;fileName)
                   throws java.io.IOException</pre>
<div class="block"><p>
 Saves this matrix to a file in a CSV format.  For the file format see <a href="../../../org/ejml/ops/MatrixIO.html" title="class in org.ejml.ops"><code>MatrixIO</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/MatrixIO.html#saveBin(org.ejml.data.Matrix64F, java.lang.String)"><code>MatrixIO.saveBin( org.ejml.data.Matrix64F , String)</code></a></dd></dl>
</li>
</ul>
<a name="loadCSV(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCSV</h4>
<pre>public static&nbsp;<a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a>&nbsp;loadCSV(java.lang.String&nbsp;fileName)
                            throws java.io.IOException</pre>
<div class="block"><p>
 Loads a new matrix from a CSV file.  For the file format see <a href="../../../org/ejml/ops/MatrixIO.html" title="class in org.ejml.ops"><code>MatrixIO</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - File which is to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The matrix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/MatrixIO.html#loadCSV(java.lang.String)"><code>MatrixIO.loadCSV(String)</code></a></dd></dl>
</li>
</ul>
<a name="isInBounds(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInBounds</h4>
<pre>public&nbsp;boolean&nbsp;isInBounds(int&nbsp;row,
                 int&nbsp;col)</pre>
<div class="block">Returns true of the specified matrix element is valid element inside this matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - Row index.</dd><dd><code>col</code> - Column index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if it is a valid element in the matrix.</dd></dl>
</li>
</ul>
<a name="printDimensions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printDimensions</h4>
<pre>public&nbsp;void&nbsp;printDimensions()</pre>
<div class="block">Prints the number of rows and column in this matrix.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/ejml/simple/SimpleEVD.html" title="class in org.ejml.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/simple/SimpleBase.html" target="_top">Frames</a></li>
<li><a href="SimpleBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
