<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>SimpleSVD (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleSVD (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/simple/SimpleSVD.html" target="_top">Frames</a></li>
<li><a href="SimpleSVD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.simple</div>
<h2 title="Class SimpleSVD" class="title">Class SimpleSVD&lt;T extends <a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.simple.SimpleSVD&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleSVD&lt;T extends <a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Wrapper around SVD for simple matrix.  See <a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory"><code>SingularValueDecomposition</code></a> for more details.
 </p>
 <p>
 SVD is defined as the following decomposition:<br>
 <div align=center> A = U * W * V <sup>T</sup> </div><br>
 where A is m by n, and U and V are orthogonal matrices, and  W is a diagonal matrix
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ejml/simple/SimpleSVD.html#SimpleSVD(org.ejml.data.DenseMatrix64F, boolean)">SimpleSVD</a></strong>(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;mat,
         boolean&nbsp;compact)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleSVD.html#getSingleValue(int)">getSingleValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the specified singular value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleSVD.html#getSVD()">getSVD</a></strong>()</code>
<div class="block">Returns the underlying decomposition that this is a wrapper around.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleSVD.html" title="type parameter in SimpleSVD">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleSVD.html#getU()">getU</a></strong>()</code>
<div class="block">
 Returns the orthogonal 'U' matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleSVD.html" title="type parameter in SimpleSVD">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleSVD.html#getV()">getV</a></strong>()</code>
<div class="block">
 Returns the orthogonal 'V' matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleSVD.html" title="type parameter in SimpleSVD">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleSVD.html#getW()">getW</a></strong>()</code>
<div class="block">Returns a diagonal matrix with the singular values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleSVD.html#nullity()">nullity</a></strong>()</code>
<div class="block">The nullity of the decomposed matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleSVD.html#nullSpace()">nullSpace</a></strong>()</code>
<div class="block">Computes the null space from an SVD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleSVD.html#quality()">quality</a></strong>()</code>
<div class="block">
 Computes the quality of the computed decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ejml/simple/SimpleSVD.html#rank()">rank</a></strong>()</code>
<div class="block">Returns the rank of the decomposed matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSVD(org.ejml.data.DenseMatrix64F, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSVD</h4>
<pre>public&nbsp;SimpleSVD(<a href="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;mat,
         boolean&nbsp;compact)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleSVD.html" title="type parameter in SimpleSVD">T</a>&nbsp;getU()</pre>
<div class="block"><p>
 Returns the orthogonal 'U' matrix.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An orthogonal m by m matrix.</dd></dl>
</li>
</ul>
<a name="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleSVD.html" title="type parameter in SimpleSVD">T</a>&nbsp;getW()</pre>
<div class="block">Returns a diagonal matrix with the singular values.  The singular values are ordered
 from largest to smallest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Diagonal matrix with singular values along the diagonal.</dd></dl>
</li>
</ul>
<a name="getV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleSVD.html" title="type parameter in SimpleSVD">T</a>&nbsp;getV()</pre>
<div class="block"><p>
 Returns the orthogonal 'V' matrix.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An orthogonal n by n matrix.</dd></dl>
</li>
</ul>
<a name="quality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quality</h4>
<pre>public&nbsp;double&nbsp;quality()</pre>
<div class="block"><p>
 Computes the quality of the computed decomposition.  A value close to or less than 1e-15
 is considered to be within machine precision.
 </p>

 <p>
 This function must be called before the original matrix has been modified or else it will
 produce meaningless results.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Quality of the decomposition.</dd></dl>
</li>
</ul>
<a name="nullSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullSpace</h4>
<pre>public&nbsp;<a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple">SimpleMatrix</a>&nbsp;nullSpace()</pre>
<div class="block">Computes the null space from an SVD.  For more information see <a href="../../../org/ejml/ops/SingularOps.html#nullSpace(org.ejml.factory.SingularValueDecomposition, org.ejml.data.DenseMatrix64F, double)"><code>SingularOps.nullSpace(org.ejml.factory.SingularValueDecomposition&lt;org.ejml.data.DenseMatrix64F&gt;, org.ejml.data.DenseMatrix64F, double)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Null space vector.</dd></dl>
</li>
</ul>
<a name="getSingleValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleValue</h4>
<pre>public&nbsp;double&nbsp;getSingleValue(int&nbsp;index)</pre>
<div class="block">Returns the specified singular value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Which singular value is to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A singular value.</dd></dl>
</li>
</ul>
<a name="rank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;int&nbsp;rank()</pre>
<div class="block">Returns the rank of the decomposed matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The matrix's rank</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/SingularOps.html#rank(org.ejml.factory.SingularValueDecomposition, double)"><code>SingularOps.rank(org.ejml.factory.SingularValueDecomposition, double)</code></a></dd></dl>
</li>
</ul>
<a name="nullity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullity</h4>
<pre>public&nbsp;int&nbsp;nullity()</pre>
<div class="block">The nullity of the decomposed matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The matrix's nullity</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/ejml/ops/SingularOps.html#nullity(org.ejml.factory.SingularValueDecomposition, double)"><code>SingularOps.nullity(org.ejml.factory.SingularValueDecomposition, double)</code></a></dd></dl>
</li>
</ul>
<a name="getSVD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSVD</h4>
<pre>public&nbsp;<a href="../../../org/ejml/factory/SingularValueDecomposition.html" title="interface in org.ejml.factory">SingularValueDecomposition</a>&nbsp;getSVD()</pre>
<div class="block">Returns the underlying decomposition that this is a wrapper around.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SingularValueDecomposition</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSVD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ejml/simple/SimpleMatrix.html" title="class in org.ejml.simple"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ejml/simple/SimpleSVD.html" target="_top">Frames</a></li>
<li><a href="SimpleSVD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
