leave-house [exists(sensor,and(sensor.act-duration(292-518),sensor.end-time(681-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(681-1130))), exists(sensor,sensor.act-duration(292-518)), exists(sensor,sensor.end-time(681-1130)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1028-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1029-1277))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1285))), exists(sensor,sensor.end-time(1028-1276)), exists(sensor,sensor.end-time(520-1285)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1029-1277)), exists(sensor,sensor.start-time(520-1285)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(131-462),sensor.end-time(432-578),sensor.fire-duration(1-87),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(433-1076))), exists(sensor,sensor.act-duration(131-462)), exists(sensor,sensor.end-time(432-578)), exists(sensor,sensor.fire-duration(1-87)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(433-1076))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1028-1276),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1029-1277))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1285))), exists(sensor,sensor.end-time(1028-1276)), exists(sensor,sensor.end-time(520-1285)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(520-1285)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(131-462),sensor.end-time(432-578),sensor.fire-duration(1-87),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(433-1076))), exists(sensor,sensor.act-duration(131-462)), exists(sensor,sensor.fire-duration(1-87)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(433-1076))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1130-1292),sensor.fire-duration(34-285),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1326-1414))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1130-1292)), exists(sensor,sensor.fire-duration(34-285)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1326-1414))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.fire-duration(1-1))]
get-drink [for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(292-518)), exists(sensor,sensor.end-time(681-1130)), exists(sensor,sensor.start-time(681-1130))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(131-462),sensor.end-time(432-578),sensor.fire-duration(1-87),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(433-1076))), exists(sensor,sensor.end-time(432-578)), exists(sensor,sensor.fire-duration(1-87)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(292-518),sensor.end-time(681-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(681-1130))), exists(sensor,sensor.act-duration(292-518)), exists(sensor,sensor.end-time(681-1130)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(681-1130))]
take-shower [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(582-638),sensor.fire-duration(1-530),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(589-1086))), exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.end-time(582-638)), exists(sensor,sensor.fire-duration(1-530)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-1086))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(292-518),sensor.end-time(681-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(681-1130))), exists(sensor,sensor.end-time(681-1130)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(681-1130))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(131-462),sensor.end-time(432-578),sensor.fire-duration(1-87),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(433-1076))), exists(sensor,sensor.act-duration(131-462)), exists(sensor,sensor.end-time(432-578)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(433-1076))]
leave-house [exists(sensor,and(sensor.act-duration(292-518),sensor.end-time(681-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(681-1130))), exists(sensor,sensor.act-duration(292-518)), exists(sensor,sensor.end-time(681-1130)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(681-1130))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-69),sensor.end-time(1165-1246),sensor.fire-duration(1-1),sensor.no-firings(4-8),sensor.sensor-type(Kitchen),sensor.start-time(1165-1246))), exists(sensor,and(sensor.act-duration(75-75),sensor.end-time(1210-1255),sensor.fire-duration(1-1),sensor.no-firings(5-5),sensor.sensor-type(KitchStor),sensor.start-time(1210-1256))), exists(sensor,sensor.act-duration(21-69)), exists(sensor,sensor.act-duration(75-75)), exists(sensor,sensor.end-time(1165-1246)), exists(sensor,sensor.end-time(1210-1255)), exists(sensor,sensor.no-firings(4-8)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1165-1246)), exists(sensor,sensor.start-time(1210-1256)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(131-462),sensor.end-time(432-578),sensor.fire-duration(1-87),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(433-1076))), exists(sensor,sensor.act-duration(131-462)), exists(sensor,sensor.end-time(432-578)), exists(sensor,sensor.fire-duration(1-87)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(433-1076))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(520-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(520-1285))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(520-1285)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(520-1285))]
go-to-bed [exists(sensor,and(sensor.act-duration(131-462),sensor.end-time(432-578),sensor.fire-duration(1-87),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(433-1076))), exists(sensor,sensor.end-time(432-578)), exists(sensor,sensor.fire-duration(1-87)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(433-1076))]
