use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(589-735))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-735))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-735))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,and(sensor.act-duration(472-699),sensor.end-time(786-923),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(786-924))), exists(sensor,sensor.end-time(786-923)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(472-699),sensor.end-time(786-923),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(786-924))), exists(sensor,sensor.act-duration(472-699)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.end-time(405-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-735))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(589-735))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(437-492),sensor.end-time(405-563),sensor.fire-duration(1-3),sensor.no-firings(16-18),sensor.sensor-type(Sleep),sensor.start-time(420-571))), exists(sensor,sensor.act-duration(437-492)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.end-time(405-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(16-18)), exists(sensor,sensor.start-time(420-571))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.end-time(659-1003)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(659-1003)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.end-time(659-1003)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(437-492),sensor.end-time(405-563),sensor.fire-duration(1-3),sensor.no-firings(16-18),sensor.sensor-type(Sleep),sensor.start-time(420-571))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-735))]
go-to-bed [exists(sensor,and(sensor.act-duration(437-492),sensor.end-time(405-563),sensor.fire-duration(1-3),sensor.no-firings(16-18),sensor.sensor-type(Sleep),sensor.start-time(420-571))), exists(sensor,sensor.act-duration(437-492)), exists(sensor,sensor.end-time(405-563)), exists(sensor,sensor.fire-duration(1-3))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-735))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(437-492),sensor.end-time(405-563),sensor.fire-duration(1-3),sensor.no-firings(16-18),sensor.sensor-type(Sleep),sensor.start-time(420-571))), exists(sensor,sensor.act-duration(437-492)), exists(sensor,sensor.end-time(405-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(420-571))]
go-to-bed [exists(sensor,and(sensor.act-duration(437-492),sensor.end-time(405-563),sensor.fire-duration(1-3),sensor.no-firings(16-18),sensor.sensor-type(Sleep),sensor.start-time(420-571))), exists(sensor,sensor.act-duration(437-492)), exists(sensor,sensor.end-time(405-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(437-492),sensor.end-time(405-563),sensor.fire-duration(1-3),sensor.no-firings(16-18),sensor.sensor-type(Sleep),sensor.start-time(420-571))), exists(sensor,sensor.end-time(405-563)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-735))]
leave-house [exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(786-924))]
go-to-bed [exists(sensor,and(sensor.act-duration(437-492),sensor.end-time(405-563),sensor.fire-duration(1-3),sensor.no-firings(16-18),sensor.sensor-type(Sleep),sensor.start-time(420-571))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(437-492),sensor.end-time(405-563),sensor.fire-duration(1-3),sensor.no-firings(16-18),sensor.sensor-type(Sleep),sensor.start-time(420-571))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(437-492),sensor.end-time(405-563),sensor.fire-duration(1-3),sensor.no-firings(16-18),sensor.sensor-type(Sleep),sensor.start-time(420-571))), exists(sensor,sensor.act-duration(437-492)), exists(sensor,sensor.end-time(405-563)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(437-492)), exists(sensor,sensor.end-time(405-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-735))]
go-to-bed [exists(sensor,sensor.end-time(405-563)), exists(sensor,sensor.no-firings(16-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(420-571))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(472-699)), exists(sensor,sensor.start-time(786-924))]
leave-house [exists(sensor,sensor.act-duration(472-699)), exists(sensor,sensor.end-time(786-923))]
go-to-bed [exists(sensor,and(sensor.act-duration(437-492),sensor.end-time(405-563),sensor.fire-duration(1-3),sensor.no-firings(16-18),sensor.sensor-type(Sleep),sensor.start-time(420-571))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-1115),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-1115))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(556-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(437-492),sensor.end-time(405-563),sensor.fire-duration(1-3),sensor.no-firings(16-18),sensor.sensor-type(Sleep),sensor.start-time(420-571))), exists(sensor,sensor.act-duration(437-492)), exists(sensor,sensor.end-time(405-563)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(437-492)), exists(sensor,sensor.no-firings(16-18)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(420-571))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.end-time(659-1003)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(437-492),sensor.end-time(405-563),sensor.fire-duration(1-3),sensor.no-firings(16-18),sensor.sensor-type(Sleep),sensor.start-time(420-571))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(16-18)), exists(sensor,sensor.start-time(420-571))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-735))]
leave-house [exists(sensor,and(sensor.act-duration(472-699),sensor.end-time(786-923),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(786-924))), exists(sensor,sensor.act-duration(472-699)), exists(sensor,sensor.end-time(786-923)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(786-924))]
prep-dinner [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(572-574),sensor.fire-duration(3-13092),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(574-705))), exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(574-575),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(574-575))), exists(sensor,sensor.end-time(572-574)), exists(sensor,sensor.end-time(574-575)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-13092)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(574-575)), exists(sensor,sensor.start-time(574-705)), for_all(sensor,sensor.act-duration(6-6))]
go-to-bed [exists(sensor,and(sensor.act-duration(437-492),sensor.end-time(405-563),sensor.fire-duration(1-3),sensor.no-firings(16-18),sensor.sensor-type(Sleep),sensor.start-time(420-571))), exists(sensor,sensor.act-duration(437-492)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(420-571))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(437-492)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-18)), exists(sensor,sensor.start-time(420-571))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(472-699),sensor.end-time(786-923),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(786-924))), exists(sensor,sensor.act-duration(472-699)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(786-924))]
leave-house [exists(sensor,and(sensor.act-duration(472-699),sensor.end-time(786-923),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(786-924))), exists(sensor,sensor.act-duration(472-699)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(437-492),sensor.end-time(405-563),sensor.fire-duration(1-3),sensor.no-firings(16-18),sensor.sensor-type(Sleep),sensor.start-time(420-571))), exists(sensor,sensor.end-time(405-563)), exists(sensor,sensor.no-firings(16-18)), exists(sensor,sensor.start-time(420-571))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-735))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-1115),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-1115))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.end-time(556-1115)), exists(sensor,sensor.end-time(659-1003)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(556-1115)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(437-492)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(16-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(420-571))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(659-1003)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(472-699),sensor.end-time(786-923),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(786-924))), exists(sensor,sensor.end-time(786-923))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(589-735)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-735))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(589-735),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(589-735))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(589-735))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(465-841),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(465-842))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(465-841)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(465-842))]
go-to-bed [exists(sensor,sensor.end-time(405-563)), exists(sensor,sensor.no-firings(16-18)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(420-571))]
