brush-teeth:sensor(act-duration(2-2),end-time(465-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(465-842))
brush-teeth:sensor(act-duration(1-4),end-time(580-785),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(582-786)):sensor(act-duration(2-2),end-time(637-637),fire-duration(108-963),no-firings(2-2),sensor-type(SleepDoor),start-time(304-600))
go-to-bed:sensor(act-duration(437-492),end-time(315-569),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(315-570)):sensor(act-duration(437-492),end-time(405-563),fire-duration(1-3),no-firings(16-18),sensor-type(Sleep),start-time(420-571)):sensor(act-duration(449-543),end-time(287-302),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(290-302)):sensor(act-duration(457-527),end-time(242-297),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(242-297)):sensor(act-duration(457-527),end-time(285-567),fire-duration(1-2),no-firings(2-2),sensor-type(BathroomDoor),start-time(287-568)):sensor(act-duration(471-510),end-time(259-575),fire-duration(1-74),no-firings(1-2),sensor-type(SleepDoor),start-time(262-649))
leave-house:sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875)):sensor(act-duration(472-699),end-time(786-923),fire-duration(1-1),no-firings(2-3),sensor-type(Outside),start-time(786-924)):sensor(act-duration(9-16),end-time(640-713),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(640-714))
leave-house:sensor(act-duration(472-699),end-time(786-923),fire-duration(1-1),no-firings(2-3),sensor-type(Outside),start-time(786-924))
prep-dinner:sensor(act-duration(6-6),end-time(572-574),fire-duration(3-13092),no-firings(3-3),sensor-type(KitchHeat),start-time(574-705)):sensor(act-duration(6-6),end-time(574-575),fire-duration(1-1),no-firings(2-2),sensor-type(KitchStor),start-time(574-575))
take-shower:sensor(act-duration(1-2),end-time(388-823),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(388-824)):sensor(act-duration(1-4),end-time(580-785),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(582-786)):sensor(act-duration(1-4),end-time(587-714),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(586-706)):sensor(act-duration(9-14),end-time(658-775),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(659-776))
use-toilet:sensor(act-duration(1-3),end-time(589-735),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-735)):sensor(act-duration(1-4),end-time(580-785),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(582-786)):sensor(act-duration(1-4),end-time(587-714),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(586-706)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(388-823),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(388-824)):sensor(act-duration(1-3),end-time(589-735),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-735)):sensor(act-duration(1-4),end-time(580-785),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(582-786)):sensor(act-duration(1-4),end-time(587-714),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(586-706)):sensor(act-duration(6-6),end-time(586-586),fire-duration(20544-20544),no-firings(1-1),sensor-type(KitchStor),start-time(970-970))
use-toilet:sensor(act-duration(1-3),end-time(589-735),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-735)):sensor(act-duration(2-2),end-time(666-1081),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(668-1084)):sensor(act-duration(2-2),end-time(881-881),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(881-881)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875)):sensor(act-duration(8-12),end-time(683-791),fire-duration(1-207),no-firings(2-2),sensor-type(BathroomDoor),start-time(757-931))
brush-teeth:sensor(act-duration(2-2),end-time(465-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(465-842))
get-drink:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(556-1115),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(556-1115)):sensor(act-duration(1-1),end-time(659-1003),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(659-1003))
get-drink:sensor(act-duration(1-1),end-time(659-1003),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(659-1003)):sensor(act-duration(1-1),end-time(811-1154),fire-duration(1-187),no-firings(1-1),sensor-type(Kitchen),start-time(933-1278))
go-to-bed:sensor(act-duration(1-4),end-time(580-785),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(582-786)):sensor(act-duration(437-492),end-time(405-563),fire-duration(1-3),no-firings(16-18),sensor-type(Sleep),start-time(420-571))
prep-breakfast:sensor(act-duration(4-14),end-time(594-708),fire-duration(1-763),no-firings(2-3),sensor-type(KitchHeat),start-time(595-681)):sensor(act-duration(8-15),end-time(674-684),fire-duration(1-4),no-firings(1-3),sensor-type(KitchStor),start-time(675-720))
take-shower:sensor(act-duration(2-2),end-time(465-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(465-842)):sensor(act-duration(8-12),end-time(683-791),fire-duration(1-207),no-firings(2-2),sensor-type(BathroomDoor),start-time(757-931)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877)):sensor(act-duration(9-14),end-time(658-775),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(659-776))
use-toilet:sensor(act-duration(1-3),end-time(589-735),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-735)):sensor(act-duration(1-4),end-time(587-714),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(586-706)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-3),end-time(589-735),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-735)):sensor(act-duration(1-4),end-time(587-714),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(586-706))
brush-teeth:sensor(act-duration(1-2),end-time(388-823),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(388-824)):sensor(act-duration(2-2),end-time(465-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(465-842)):sensor(act-duration(2-2),end-time(666-1081),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(668-1084))
go-to-bed:sensor(act-duration(1-4),end-time(580-785),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(582-786)):sensor(act-duration(1-4),end-time(587-714),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(586-706)):sensor(act-duration(437-492),end-time(405-563),fire-duration(1-3),no-firings(16-18),sensor-type(Sleep),start-time(420-571)):sensor(act-duration(457-527),end-time(242-297),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(242-297)):sensor(act-duration(471-510),end-time(259-575),fire-duration(1-74),no-firings(1-2),sensor-type(SleepDoor),start-time(262-649))
prep-breakfast:sensor(act-duration(1-1),end-time(556-1115),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(556-1115)):sensor(act-duration(2-2),end-time(666-1081),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(668-1084)):sensor(act-duration(6-6),end-time(572-574),fire-duration(3-13092),no-firings(3-3),sensor-type(KitchHeat),start-time(574-705))
take-shower:sensor(act-duration(8-12),end-time(683-791),fire-duration(1-207),no-firings(2-2),sensor-type(BathroomDoor),start-time(757-931)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-3),end-time(589-735),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-735)):sensor(act-duration(2-2),end-time(666-1081),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(668-1084)):sensor(act-duration(8-12),end-time(683-791),fire-duration(1-207),no-firings(2-2),sensor-type(BathroomDoor),start-time(757-931))
brush-teeth:sensor(act-duration(1-1),end-time(1402-1402),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1405-1405)):sensor(act-duration(2-2),end-time(666-1081),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(668-1084))
get-drink:sensor(act-duration(1-1),end-time(556-1115),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(556-1115)):sensor(act-duration(1-1),end-time(659-1003),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(659-1003)):sensor(act-duration(2-2),end-time(666-1081),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(668-1084))
go-to-bed:sensor(act-duration(2-2),end-time(465-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(465-842)):sensor(act-duration(437-492),end-time(315-569),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(315-570)):sensor(act-duration(437-492),end-time(405-563),fire-duration(1-3),no-firings(16-18),sensor-type(Sleep),start-time(420-571)):sensor(act-duration(457-527),end-time(242-297),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(242-297)):sensor(act-duration(457-527),end-time(285-567),fire-duration(1-2),no-firings(2-2),sensor-type(BathroomDoor),start-time(287-568)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(1-2),end-time(388-823),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(388-824)):sensor(act-duration(263-551),end-time(972-1175),fire-duration(1-1),no-firings(2-10),sensor-type(Kitchen),start-time(972-1175)):sensor(act-duration(472-699),end-time(786-923),fire-duration(1-1),no-firings(2-3),sensor-type(Outside),start-time(786-924)):sensor(act-duration(587-587),end-time(801-802),fire-duration(62-543),no-firings(2-2),sensor-type(Toilet),start-time(861-1345))
take-shower:sensor(act-duration(2-2),end-time(465-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(465-842)):sensor(act-duration(2-2),end-time(666-1081),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(668-1084)):sensor(act-duration(8-12),end-time(683-791),fire-duration(1-207),no-firings(2-2),sensor-type(BathroomDoor),start-time(757-931)):sensor(act-duration(9-14),end-time(658-775),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(659-776))
use-toilet:sensor(act-duration(2-2),end-time(465-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(465-842)):sensor(act-duration(457-527),end-time(242-297),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(242-297))
use-toilet:sensor(act-duration(1-3),end-time(589-735),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-735)):sensor(act-duration(9-16),end-time(640-713),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(640-714))
brush-teeth:sensor(act-duration(1-4),end-time(580-785),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(582-786)):sensor(act-duration(2-2),end-time(465-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(465-842))
get-drink:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(556-1115),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(556-1115)):sensor(act-duration(1-1),end-time(659-1003),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(659-1003)):sensor(act-duration(1-1),end-time(811-1154),fire-duration(1-187),no-firings(1-1),sensor-type(Kitchen),start-time(933-1278))
go-to-bed:sensor(act-duration(1-1),end-time(575-636),fire-duration(74-107),no-firings(1-1),sensor-type(SleepDoor),start-time(648-743)):sensor(act-duration(437-492),end-time(315-569),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(315-570)):sensor(act-duration(437-492),end-time(405-563),fire-duration(1-3),no-firings(16-18),sensor-type(Sleep),start-time(420-571))
leave-house:sensor(act-duration(472-699),end-time(786-923),fire-duration(1-1),no-firings(2-3),sensor-type(Outside),start-time(786-924))
prep-breakfast:sensor(act-duration(1-1),end-time(556-1115),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(556-1115)):sensor(act-duration(1-4),end-time(580-785),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(582-786)):sensor(act-duration(6-6),end-time(572-574),fire-duration(3-13092),no-firings(3-3),sensor-type(KitchHeat),start-time(574-705))
prep-breakfast:sensor(act-duration(1-4),end-time(580-785),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(582-786)):sensor(act-duration(4-14),end-time(594-708),fire-duration(1-763),no-firings(2-3),sensor-type(KitchHeat),start-time(595-681))
take-shower:sensor(act-duration(1-4),end-time(587-714),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(586-706)):sensor(act-duration(9-14),end-time(648-761),fire-duration(8-13),no-firings(1-1),sensor-type(Bathroom),start-time(658-775)):sensor(act-duration(9-14),end-time(658-775),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(659-776)):sensor(act-duration(9-16),end-time(640-713),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(640-714))
use-toilet:sensor(act-duration(1-1),end-time(85-85),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(87-87)):sensor(act-duration(1-3),end-time(589-735),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-735)):sensor(act-duration(1-4),end-time(587-714),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(586-706)):sensor(act-duration(2-2),end-time(465-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(465-842)):sensor(act-duration(9-16),end-time(640-713),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(640-714))
use-toilet:sensor(act-duration(1-1),end-time(575-636),fire-duration(74-107),no-firings(1-1),sensor-type(SleepDoor),start-time(648-743)):sensor(act-duration(1-4),end-time(587-714),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(586-706))
use-toilet:sensor(act-duration(1-2),end-time(388-823),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(388-824)):sensor(act-duration(1-3),end-time(589-735),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-735))
use-toilet:sensor(act-duration(1-2),end-time(388-823),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(388-824)):sensor(act-duration(1-3),end-time(589-735),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(589-735))
