prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,sensor.end-time(1146-1182))]
prep-breakfast [exists(sensor,sensor.start-time(491-558)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(490-558),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(491-558))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(491-558),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(491-559))), exists(sensor,sensor.end-time(490-558)), exists(sensor,sensor.end-time(491-558)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(491-559)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.start-time(1147-1182))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1146-1182),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(402),sensor.start-time(1147-1182))), exists(sensor,sensor.no-firings(4-4))]
prep-dinner [exists(sensor,sensor.end-time(1146-1182)), exists(sensor,sensor.start-time(1155-1186))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(490-558),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(491-558))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(491-558),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(491-559))), exists(sensor,sensor.end-time(490-558)), exists(sensor,sensor.end-time(491-558)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1146-1182),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(402),sensor.start-time(1147-1182))), exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1146-1182),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(402),sensor.start-time(1147-1182))), exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,sensor.end-time(1146-1182)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1147-1182)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1146-1182),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(402),sensor.start-time(1147-1182))), exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,sensor.end-time(1146-1182)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,sensor.end-time(1155-1185))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1146-1182),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(402),sensor.start-time(1147-1182))), exists(sensor,sensor.end-time(1146-1182)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(490-558),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(491-558))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(491-558),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(491-559))), exists(sensor,sensor.end-time(490-558)), exists(sensor,sensor.end-time(491-558)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(491-558)), exists(sensor,sensor.start-time(491-559)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(490-558),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(491-558))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(491-558),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(491-559))), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(491-558)), exists(sensor,sensor.start-time(491-558))]
leave-house [exists(sensor,and(sensor.act-duration(544-616),sensor.end-time(594-1146),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(594-1146))), exists(sensor,sensor.act-duration(544-616)), exists(sensor,sensor.end-time(594-1146)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(594-1146))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1146-1182),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(402),sensor.start-time(1147-1182))), exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,sensor.end-time(1146-1182)), exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1147-1182)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(490-558),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(491-558))), exists(sensor,sensor.end-time(490-558))]
prep-breakfast [exists(sensor,sensor.end-time(490-558)), exists(sensor,sensor.end-time(491-558))]
prep-breakfast [exists(sensor,sensor.end-time(490-558)), exists(sensor,sensor.start-time(491-559))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,sensor.start-time(1147-1182))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(513-1261),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(514-1261))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(513-1261)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(514-1261))]
prep-dinner [exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.no-firings(4-4))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(491-558),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(491-559))), exists(sensor,sensor.end-time(491-558))]
prep-dinner [exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.no-firings(3-3))]
prep-breakfast [exists(sensor,sensor.end-time(491-558)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,sensor.start-time(1155-1186))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1146-1182),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(402),sensor.start-time(1147-1182))), exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,sensor.end-time(1146-1182)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1147-1182)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1146-1182),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(402),sensor.start-time(1147-1182))), exists(sensor,sensor.end-time(1146-1182)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(491-558)), exists(sensor,sensor.start-time(491-559))]
prep-dinner [exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.start-time(1155-1186))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(490-558),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(491-558))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(491-558),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(491-559))), exists(sensor,sensor.end-time(490-558)), exists(sensor,sensor.end-time(491-558)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(491-558)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1146-1182),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(402),sensor.start-time(1147-1182))), exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,sensor.end-time(1146-1182)), exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1147-1182)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.end-time(490-558)), exists(sensor,sensor.start-time(491-558))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1146-1182),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(402),sensor.start-time(1147-1182))), exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,sensor.end-time(1146-1182)), exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1147-1182)), exists(sensor,sensor.start-time(1155-1186)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(11-11),sensor.end-time(516-587),sensor.fire-duration(58-513),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(573-1099))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(490-558),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(491-558))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(491-558),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(491-559))), exists(sensor,sensor.act-duration(11-11)), exists(sensor,sensor.end-time(516-587)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(58-513)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(573-1099)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(491-558))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1146-1182),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(402),sensor.start-time(1147-1182))), exists(sensor,and(sensor.act-duration(21-36),sensor.end-time(1155-1185),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1155-1186))), exists(sensor,sensor.end-time(1146-1182)), exists(sensor,sensor.end-time(1155-1185)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1147-1182)), exists(sensor,sensor.start-time(1155-1186)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(490-558),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(491-558))), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(491-558)), for_all(sensor,sensor.no-firings(1-1))]
