brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(112-253),sensor.fire-duration(105-366),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(349-498))), exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(231-469),sensor.fire-duration(1-2),sensor.no-firings(23-30),sensor.sensor-type(Sleep),sensor.start-time(231-472))), exists(sensor,sensor.act-duration(438-476)), exists(sensor,sensor.end-time(112-253)), exists(sensor,sensor.end-time(231-469)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(105-366)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(23-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(231-472)), exists(sensor,sensor.start-time(349-498))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(91-385),sensor.fire-duration(1-2),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(92-386))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(90-90),sensor.fire-duration(489-489),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(579-579))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(93-93),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(93-93))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(94-94),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(95-95))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.end-time(90-90)), exists(sensor,sensor.end-time(91-385)), exists(sensor,sensor.end-time(93-93)), exists(sensor,sensor.end-time(94-94)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(489-489)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(579-579)), exists(sensor,sensor.start-time(92-386)), exists(sensor,sensor.start-time(93-93)), exists(sensor,sensor.start-time(95-95))]
go-to-bed [exists(sensor,sensor.end-time(112-253)), exists(sensor,sensor.end-time(231-469))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(623-701),sensor.fire-duration(2-274),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(675-948))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(675-948))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-17),sensor.end-time(1073-1078),sensor.fire-duration(1-1362),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(702-1075))), exists(sensor,and(sensor.act-duration(17-17),sensor.end-time(1080-1080),sensor.fire-duration(1754-1754),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1394-1394))), exists(sensor,sensor.end-time(1073-1078)), exists(sensor,sensor.end-time(1080-1080)), exists(sensor,sensor.fire-duration(1-1362)), exists(sensor,sensor.fire-duration(1754-1754)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1394-1394)), exists(sensor,sensor.start-time(702-1075)), for_all(sensor,sensor.act-duration(17-17))]
go-to-bed [exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(231-469),sensor.fire-duration(1-2),sensor.no-firings(23-30),sensor.sensor-type(Sleep),sensor.start-time(231-472))), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.end-time(623-701)), exists(sensor,sensor.fire-duration(2-274))]
prep-breakfast [exists(sensor,sensor.fire-duration(2-274)), exists(sensor,sensor.start-time(675-948))]
go-to-bed [exists(sensor,sensor.end-time(112-253)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(112-253),sensor.fire-duration(105-366),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(349-498))), exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(231-469),sensor.fire-duration(1-2),sensor.no-firings(23-30),sensor.sensor-type(Sleep),sensor.start-time(231-472))), exists(sensor,sensor.act-duration(438-476)), exists(sensor,sensor.end-time(112-253)), exists(sensor,sensor.end-time(231-469)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(349-498))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(623-701),sensor.fire-duration(2-274),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(675-948))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(623-701)), exists(sensor,sensor.fire-duration(2-274)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(675-948))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(647-1211),sensor.fire-duration(564-1203),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(975-1211))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(647-1211)), exists(sensor,sensor.fire-duration(564-1203)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(975-1211))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(623-701),sensor.fire-duration(2-274),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(675-948))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(623-701)), exists(sensor,sensor.fire-duration(2-274)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(119-324),sensor.end-time(713-1159),sensor.fire-duration(370-537),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(233-1105))), exists(sensor,sensor.act-duration(119-324)), exists(sensor,sensor.end-time(713-1159)), exists(sensor,sensor.fire-duration(370-537)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(233-1105))]
go-to-bed [exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(112-253),sensor.fire-duration(105-366),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(349-498))), exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(231-469),sensor.fire-duration(1-2),sensor.no-firings(23-30),sensor.sensor-type(Sleep),sensor.start-time(231-472))), exists(sensor,sensor.end-time(231-469)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(438-476)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(112-253),sensor.fire-duration(105-366),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(349-498))), exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(231-469),sensor.fire-duration(1-2),sensor.no-firings(23-30),sensor.sensor-type(Sleep),sensor.start-time(231-472))), exists(sensor,sensor.act-duration(438-476)), exists(sensor,sensor.end-time(112-253)), exists(sensor,sensor.end-time(231-469)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(105-366)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(23-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(231-472))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1395-1395),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1395-1395))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1395-1395),sensor.fire-duration(52-452),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(551-1302))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(52-452)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1395-1395)), exists(sensor,sensor.start-time(551-1302)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.end-time(1395-1395))]
go-to-bed [exists(sensor,sensor.end-time(231-469)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(623-701),sensor.fire-duration(2-274),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(675-948))), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.fire-duration(2-274)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(112-253),sensor.fire-duration(105-366),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(349-498))), exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(231-469),sensor.fire-duration(1-2),sensor.no-firings(23-30),sensor.sensor-type(Sleep),sensor.start-time(231-472))), exists(sensor,sensor.act-duration(438-476)), exists(sensor,sensor.end-time(112-253)), exists(sensor,sensor.end-time(231-469)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(105-366)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(23-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(569-578),sensor.fire-duration(7-12),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(575-590))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(569-578)), exists(sensor,sensor.fire-duration(7-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(575-590))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(623-701),sensor.fire-duration(2-274),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(675-948))), exists(sensor,sensor.act-duration(5-5)), exists(sensor,sensor.act-duration(7-18)), exists(sensor,sensor.end-time(623-701)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(2-274)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(354-554),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(354-554))), exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(567-567),sensor.fire-duration(6-6),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(573-573))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(568-568),sensor.fire-duration(888-888),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(16-16))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.end-time(354-554)), exists(sensor,sensor.end-time(567-567)), exists(sensor,sensor.end-time(568-568)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(6-6)), exists(sensor,sensor.fire-duration(888-888)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(16-16)), exists(sensor,sensor.start-time(354-554)), exists(sensor,sensor.start-time(573-573)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(112-253),sensor.fire-duration(105-366),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(349-498))), exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(231-469),sensor.fire-duration(1-2),sensor.no-firings(23-30),sensor.sensor-type(Sleep),sensor.start-time(231-472))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(438-476)), exists(sensor,sensor.end-time(231-469))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(112-253),sensor.fire-duration(105-366),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(349-498))), exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(231-469),sensor.fire-duration(1-2),sensor.no-firings(23-30),sensor.sensor-type(Sleep),sensor.start-time(231-472))), exists(sensor,sensor.act-duration(438-476)), exists(sensor,sensor.end-time(112-253)), exists(sensor,sensor.end-time(231-469)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(578-578),sensor.fire-duration(887-887),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(25-25))), exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(569-578),sensor.fire-duration(7-12),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(575-590))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(569-578)), exists(sensor,sensor.end-time(578-578)), exists(sensor,sensor.fire-duration(7-12)), exists(sensor,sensor.fire-duration(887-887)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(25-25)), exists(sensor,sensor.start-time(575-590)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(112-253),sensor.fire-duration(105-366),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(349-498))), exists(sensor,and(sensor.act-duration(438-476),sensor.end-time(231-469),sensor.fire-duration(1-2),sensor.no-firings(23-30),sensor.sensor-type(Sleep),sensor.start-time(231-472))), exists(sensor,sensor.act-duration(438-476)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.end-time(623-701)), exists(sensor,sensor.start-time(675-948))]
