use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1274)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-454),sensor.end-time(386-535),sensor.fire-duration(1-323),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(375-1057))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(307-506),sensor.end-time(612-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1115))), exists(sensor,sensor.act-duration(307-506)), exists(sensor,sensor.end-time(612-1115)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1115))]
get-drink [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(1200-1259),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1201-1259))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(1200-1259)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1201-1259))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(508-1093),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(533-1093))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(508-1093)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(533-1093))]
leave-house [exists(sensor,and(sensor.act-duration(307-506),sensor.end-time(612-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1115))), exists(sensor,sensor.act-duration(307-506)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1115))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))), exists(sensor,sensor.end-time(31-867)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1257),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1114-1257))), exists(sensor,and(sensor.act-duration(36-36),sensor.end-time(1198-1218),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1198-1219))), exists(sensor,and(sensor.act-duration(36-36),sensor.end-time(1214-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1214-1214))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(36-36)), exists(sensor,sensor.end-time(1114-1257)), exists(sensor,sensor.end-time(1198-1218)), exists(sensor,sensor.end-time(1214-1214)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1114-1257)), exists(sensor,sensor.start-time(1198-1219)), exists(sensor,sensor.start-time(1214-1214)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(1200-1259),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1201-1259))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(1200-1259)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.end-time(386-535)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(375-1057))]
get-drink [exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.start-time(1201-1259))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(307-506),sensor.end-time(612-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1115))), exists(sensor,sensor.act-duration(307-506)), exists(sensor,sensor.end-time(612-1115)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(375-1057))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-454),sensor.end-time(386-535),sensor.fire-duration(1-323),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(375-1057))), exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(375-1057))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-454),sensor.end-time(386-535),sensor.fire-duration(1-323),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(375-1057))), exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.end-time(386-535)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(375-1057))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(162-1274))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(162-1274))]
leave-house [exists(sensor,and(sensor.act-duration(307-506),sensor.end-time(612-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1115))), exists(sensor,sensor.end-time(612-1115)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1115))]
go-to-bed [exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.end-time(386-535)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.start-time(375-1057))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(525-566),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(525-566))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(542-570),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(542-571))), exists(sensor,sensor.end-time(525-566)), exists(sensor,sensor.end-time(542-570)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(525-566)), exists(sensor,sensor.start-time(542-571)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(1200-1259),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1201-1259))), exists(sensor,sensor.start-time(1201-1259))]
go-to-bed [exists(sensor,sensor.end-time(386-535)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(375-1057))]
brush-teeth [exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.start-time(34-869))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.end-time(386-535)), exists(sensor,sensor.no-firings(2-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-454),sensor.end-time(386-535),sensor.fire-duration(1-323),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(375-1057))), exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(375-1057))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-454),sensor.end-time(386-535),sensor.fire-duration(1-323),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(375-1057))), exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.end-time(386-535)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.end-time(612-1115)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1115))]
get-drink [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(1200-1259),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1201-1259))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(1200-1259)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(304-454),sensor.end-time(386-535),sensor.fire-duration(1-323),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(375-1057))), exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.end-time(386-535))]
go-to-bed [exists(sensor,sensor.act-duration(304-454)), exists(sensor,sensor.fire-duration(1-323)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(31-867),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(34-869))), exists(sensor,sensor.end-time(31-867)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(34-869))]
leave-house [exists(sensor,and(sensor.act-duration(307-506),sensor.end-time(612-1115),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1115))), exists(sensor,sensor.act-duration(307-506)), exists(sensor,sensor.end-time(612-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1115))]
