get-drink:sensor(act-duration(1-4),end-time(1200-1259),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1201-1259)):sensor(act-duration(2-2),end-time(635-1151),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-1151))
get-drink:sensor(act-duration(1-4),end-time(1200-1259),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1201-1259))
get-drink:sensor(act-duration(1-1),end-time(1114-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1114-1257)):sensor(act-duration(1-4),end-time(1200-1259),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1201-1259))
leave-house:sensor(act-duration(2-2),end-time(635-1151),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-1151)):sensor(act-duration(307-506),end-time(612-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(612-1115))
leave-house:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(307-506),end-time(612-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(612-1115))
prep-dinner:sensor(act-duration(2-2),end-time(635-1151),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-1151))
take-shower:sensor(act-duration(1-2),end-time(508-1093),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(533-1093))
use-toilet:sensor(act-duration(1-2),end-time(508-1093),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(533-1093))
use-toilet:sensor(act-duration(1-2),end-time(508-1093),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(533-1093))
use-toilet:sensor(act-duration(2-2),end-time(31-867),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(34-869))
go-to-bed:sensor(act-duration(2-2),end-time(31-867),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(34-869)):sensor(act-duration(304-454),end-time(386-535),fire-duration(1-323),no-firings(2-3),sensor-type(SleepDoor),start-time(375-1057))
leave-house:sensor(act-duration(307-506),end-time(612-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(612-1115))
leave-house:sensor(act-duration(307-506),end-time(612-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(612-1115))
prep-breakfast:sensor(act-duration(2-3),end-time(525-566),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(525-566)):sensor(act-duration(2-3),end-time(542-570),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(542-571))
take-shower:sensor(act-duration(7-10),end-time(555-587),fire-duration(1-545),no-firings(1-2),sensor-type(Toilet),start-time(583-1106))
use-toilet:sensor(act-duration(1-1),end-time(387-505),fire-duration(1-182),no-firings(1-1),sensor-type(SleepDoor),start-time(389-689)):sensor(act-duration(2-2),end-time(31-867),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(34-869))
use-toilet:sensor(act-duration(1-1),end-time(387-505),fire-duration(1-182),no-firings(1-1),sensor-type(SleepDoor),start-time(389-689))
use-toilet:sensor(act-duration(1-2),end-time(508-1093),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(533-1093)):sensor(act-duration(1-2),end-time(508-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(542-1103))
use-toilet:sensor(act-duration(1-2),end-time(508-1093),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(533-1093)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
brush-teeth:sensor(act-duration(2-2),end-time(31-867),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(34-869))
go-to-bed:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(304-454),end-time(386-535),fire-duration(1-323),no-firings(2-3),sensor-type(SleepDoor),start-time(375-1057)):sensor(act-duration(418-495),end-time(370-387),fire-duration(1-116),no-firings(1-1),sensor-type(Toilet),start-time(370-503))
leave-house:sensor(act-duration(307-506),end-time(612-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(612-1115))
leave-house:sensor(act-duration(307-506),end-time(612-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(612-1115))
prep-breakfast:sensor(act-duration(2-3),end-time(525-566),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(525-566)):sensor(act-duration(2-3),end-time(542-570),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(542-571)):sensor(act-duration(3-3),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(503-503))
take-shower:sensor(act-duration(1-2),end-time(508-1093),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(533-1093))
use-toilet:sensor(act-duration(1-1),end-time(387-505),fire-duration(1-182),no-firings(1-1),sensor-type(SleepDoor),start-time(389-689)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(418-495),end-time(370-387),fire-duration(1-116),no-firings(1-1),sensor-type(Toilet),start-time(370-503))
use-toilet:sensor(act-duration(1-2),end-time(508-1093),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(533-1093)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(508-1093),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(533-1093)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(508-1093),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(533-1093)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
go-to-bed:sensor(act-duration(304-454),end-time(386-535),fire-duration(1-323),no-firings(2-3),sensor-type(SleepDoor),start-time(375-1057))
leave-house:sensor(act-duration(307-506),end-time(612-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(612-1115)):sensor(act-duration(370-370),end-time(952-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(953-953))
take-shower:sensor(act-duration(7-10),end-time(555-587),fire-duration(1-545),no-firings(1-2),sensor-type(Toilet),start-time(583-1106))
use-toilet:sensor(act-duration(1-1),end-time(387-505),fire-duration(1-182),no-firings(1-1),sensor-type(SleepDoor),start-time(389-689)):sensor(act-duration(1-2),end-time(508-1093),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(533-1093)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(508-1093),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(533-1093)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(370-370),end-time(952-952),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(953-953))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
brush-teeth:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
brush-teeth:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(31-867),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(34-869))
go-to-bed:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(31-867),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(34-869)):sensor(act-duration(304-454),end-time(386-535),fire-duration(1-323),no-firings(2-3),sensor-type(SleepDoor),start-time(375-1057))
leave-house:sensor(act-duration(307-506),end-time(612-1115),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(612-1115))
prep-breakfast:sensor(act-duration(1-1),end-time(570-570),fire-duration(1-1),no-firings(2-2),sensor-type(KitchStor),start-time(571-571)):sensor(act-duration(2-2),end-time(635-1151),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-1151))
prep-dinner:sensor(act-duration(1-1),end-time(1114-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1114-1257)):sensor(act-duration(36-36),end-time(1198-1218),fire-duration(1-1),no-firings(2-2),sensor-type(KitchStor),start-time(1198-1219)):sensor(act-duration(36-36),end-time(1214-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1214-1214))
take-shower:sensor(act-duration(1-2),end-time(508-1093),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(533-1093)):sensor(act-duration(8-8),end-time(586-586),fire-duration(629-629),no-firings(1-1),sensor-type(BathroomDoor),start-time(1215-1215))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(31-867),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(34-869))
use-toilet:sensor(act-duration(1-1),end-time(570-570),fire-duration(1-1),no-firings(2-2),sensor-type(KitchStor),start-time(571-571)):sensor(act-duration(1-2),end-time(508-1093),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(533-1093)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(635-1151),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(635-1151))
use-toilet:sensor(act-duration(1-1),end-time(1114-1257),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1114-1257)):sensor(act-duration(36-36),end-time(1214-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1214-1214))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(31-867),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(34-869))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
