take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
take-shower:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(428-518),end-time(52-343),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(98-368))
go-to-bed:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
go-to-bed:sensor(act-duration(1-1),end-time(353-513),fire-duration(2-162),no-firings(1-1),sensor-type(Sleep),start-time(355-577)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
take-shower:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(1-3),end-time(435-788),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(315-778)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(8-12),end-time(645-779),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(646-780))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
take-shower:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(428-518),end-time(52-343),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(98-368))
use-toilet:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
prep-dinner:sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
leave-house:sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
go-to-bed:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(374-485),end-time(234-441),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(236-446)):sensor(act-duration(428-518),end-time(52-343),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(98-368)):sensor(act-duration(8-11),end-time(646-793),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(640-943)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
brush-teeth:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
take-shower:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
go-to-bed:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(374-485),end-time(234-441),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(236-446)):sensor(act-duration(414-491),end-time(243-519),fire-duration(1-363),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
go-to-bed:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(8-11),end-time(646-793),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(640-943)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(2-3),end-time(144-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-937))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(19-37),end-time(1096-1196),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1096-1196))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
prep-breakfast:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
leave-house:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
go-to-bed:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
go-to-bed:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-542)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(432-548),end-time(213-379),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-384))
take-shower:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(6-11),end-time(638-805),fire-duration(6-10),no-firings(1-1),sensor-type(Bathroom),start-time(658-837)):sensor(act-duration(8-12),end-time(645-779),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(646-780))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
get-drink:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
leave-house:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
go-to-bed:sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
use-toilet:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(414-491),end-time(243-519),fire-duration(1-363),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615))
take-shower:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560)):sensor(act-duration(432-548),end-time(213-379),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-384))
leave-house:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
leave-house:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
brush-teeth:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(6-11),end-time(638-805),fire-duration(6-10),no-firings(1-1),sensor-type(Bathroom),start-time(658-837))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(428-518),end-time(52-343),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(98-368))
brush-teeth:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
take-shower:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-542)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-542)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
prep-breakfast:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
use-toilet:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
brush-teeth:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(8-11),end-time(646-793),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(640-943))
take-shower:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(1-3),end-time(435-788),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(315-778))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
brush-teeth:sensor(act-duration(1-3),end-time(435-788),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(315-778))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
prep-dinner:sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119))
brush-teeth:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(3-19),end-time(520-561),fire-duration(77-518),no-firings(1-1),sensor-type(Toilet),start-time(637-1037))
take-shower:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
go-to-bed:sensor(act-duration(414-491),end-time(243-519),fire-duration(1-363),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
take-shower:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
leave-house:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-542)):sensor(act-duration(1-1),end-time(353-513),fire-duration(2-162),no-firings(1-1),sensor-type(Sleep),start-time(355-577)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
take-shower:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
take-shower:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
go-to-bed:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(414-491),end-time(243-519),fire-duration(1-363),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615))
use-toilet:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(414-491),end-time(243-519),fire-duration(1-363),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615))
use-toilet:sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560)):sensor(act-duration(432-548),end-time(213-379),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-384)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
brush-teeth:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-3),end-time(144-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-937)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(144-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-937))
go-to-bed:sensor(act-duration(1-3),end-time(435-788),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(315-778)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
leave-house:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
brush-teeth:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
take-shower:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
take-shower:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
take-shower:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
take-shower:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
take-shower:sensor(act-duration(1-3),end-time(435-788),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(315-778)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
take-shower:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(2-3),end-time(144-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-937)):sensor(act-duration(8-12),end-time(645-779),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(646-780))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
prep-breakfast:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-7),end-time(559-651),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
brush-teeth:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(414-491),end-time(243-519),fire-duration(1-363),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
leave-house:sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
go-to-bed:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(374-485),end-time(234-441),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(236-446)):sensor(act-duration(414-491),end-time(243-519),fire-duration(1-363),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615)):sensor(act-duration(428-518),end-time(52-343),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(98-368))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(2-7),end-time(559-651),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-542)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-3),end-time(435-788),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(315-778)):sensor(act-duration(2-7),end-time(559-651),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(19-36),end-time(1140-1210),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1143-1211))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
go-to-bed:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(414-491),end-time(243-519),fire-duration(1-363),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
go-to-bed:sensor(act-duration(374-485),end-time(234-441),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(236-446)):sensor(act-duration(414-491),end-time(243-519),fire-duration(1-363),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615)):sensor(act-duration(428-518),end-time(52-343),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(98-368))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
get-drink:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(2-3),end-time(144-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-937))
brush-teeth:sensor(act-duration(2-3),end-time(144-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-937))
leave-house:sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119))
prep-breakfast:sensor(act-duration(2-7),end-time(559-651),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
take-shower:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(19-37),end-time(1096-1196),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1096-1196)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
take-shower:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
go-to-bed:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(432-548),end-time(213-379),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-384))
go-to-bed:sensor(act-duration(414-491),end-time(243-519),fire-duration(1-363),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(8-11),end-time(646-793),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(640-943))
use-toilet:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-542)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-542)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-7),end-time(559-651),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(8-11),end-time(646-793),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(640-943))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(1-3),end-time(435-788),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(315-778))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(414-491),end-time(243-519),fire-duration(1-363),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(19-38),end-time(1097-1204),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-542))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
use-toilet:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(2-3),end-time(144-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-937))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-1),end-time(353-513),fire-duration(2-162),no-firings(1-1),sensor-type(Sleep),start-time(355-577)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(428-518),end-time(52-343),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(98-368))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030)):sensor(act-duration(8-11),end-time(646-793),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(640-943))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
leave-house:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(144-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-937)):sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
go-to-bed:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
take-shower:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(6-11),end-time(638-805),fire-duration(6-10),no-firings(1-1),sensor-type(Bathroom),start-time(658-837))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
brush-teeth:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(2-7),end-time(559-651),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
prep-breakfast:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
brush-teeth:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
take-shower:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
prep-breakfast:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(144-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-937))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
use-toilet:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-7),end-time(559-651),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(4-11),end-time(592-688),fire-duration(1-431),no-firings(1-2),sensor-type(KitchHeat),start-time(592-688))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-542)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
use-toilet:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-542)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
brush-teeth:sensor(act-duration(3-19),end-time(520-561),fire-duration(77-518),no-firings(1-1),sensor-type(Toilet),start-time(637-1037))
brush-teeth:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(374-485),end-time(234-441),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(236-446)):sensor(act-duration(414-491),end-time(243-519),fire-duration(1-363),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-542)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560)):sensor(act-duration(432-548),end-time(213-379),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-384))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-7),end-time(559-651),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-542)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(374-485),end-time(234-441),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(236-446)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-7),end-time(559-651),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-542)):sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
brush-teeth:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
prep-breakfast:sensor(act-duration(2-7),end-time(559-651),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(2-3),end-time(144-1047),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(92-937)):sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119))
use-toilet:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
go-to-bed:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
leave-house:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
go-to-bed:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(414-491),end-time(243-519),fire-duration(1-363),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
get-drink:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
prep-breakfast:sensor(act-duration(19-36),end-time(1140-1210),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(2-7),end-time(559-651),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
take-shower:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
leave-house:sensor(act-duration(239-536),end-time(903-1115),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1119)):sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
leave-house:sensor(act-duration(240-544),end-time(696-1114),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(696-1114))
take-shower:sensor(act-duration(1-2),end-time(516-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1088)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(1-3),end-time(435-788),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(315-778)):sensor(act-duration(8-12),end-time(645-779),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(646-780))
go-to-bed:sensor(act-duration(1-1),end-time(353-513),fire-duration(2-162),no-firings(1-1),sensor-type(Sleep),start-time(355-577)):sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
prep-dinner:sensor(act-duration(19-36),end-time(1140-1210),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(19-37),end-time(1096-1196),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1096-1196))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(374-485),end-time(234-441),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(236-446)):sensor(act-duration(414-491),end-time(243-519),fire-duration(1-363),no-firings(1-2),sensor-type(SleepDoor),start-time(334-615)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
take-shower:sensor(act-duration(1-2),end-time(582-834),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(583-835)):sensor(act-duration(6-11),end-time(638-805),fire-duration(6-10),no-firings(1-1),sensor-type(Bathroom),start-time(658-837)):sensor(act-duration(8-11),end-time(646-793),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(640-943)):sensor(act-duration(8-12),end-time(645-779),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(646-780))
prep-breakfast:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(2-7),end-time(559-651),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(559-626)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(3-19),end-time(520-561),fire-duration(77-518),no-firings(1-1),sensor-type(Toilet),start-time(637-1037))
use-toilet:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
get-drink:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
take-shower:sensor(act-duration(8-11),end-time(568-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(558-1030))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(516-1098),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1087)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
brush-teeth:sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355))
use-toilet:sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(426-552),end-time(333-420),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(348-560))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
use-toilet:sensor(act-duration(1-1),end-time(344-516),fire-duration(1-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-542)):sensor(act-duration(2-2),end-time(47-1355),fire-duration(2-451),no-firings(1-1),sensor-type(Toilet),start-time(498-1355)):sensor(act-duration(2-3),end-time(143-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(143-1269))
