get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(903-1370)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(679-1346))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(161-508),sensor.end-time(788-1110),sensor.fire-duration(1-152),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1111))), exists(sensor,sensor.act-duration(161-508)), exists(sensor,sensor.fire-duration(1-152)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1111))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(903-1370)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(903-1370)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,sensor.end-time(903-1370)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(679-1346))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(161-508),sensor.end-time(788-1110),sensor.fire-duration(1-152),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1111))), exists(sensor,sensor.act-duration(161-508)), exists(sensor,sensor.end-time(788-1110)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.start-time(679-1346)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,sensor.end-time(903-1370)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(679-1346)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(161-508)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(161-508),sensor.end-time(788-1110),sensor.fire-duration(1-152),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1111))), exists(sensor,sensor.act-duration(161-508)), exists(sensor,sensor.end-time(788-1110)), exists(sensor,sensor.fire-duration(1-152)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1111))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(161-508),sensor.end-time(788-1110),sensor.fire-duration(1-152),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1111))), exists(sensor,sensor.act-duration(161-508)), exists(sensor,sensor.end-time(788-1110)), exists(sensor,sensor.fire-duration(1-152)), exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.end-time(155-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(903-1370)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(903-1370)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(903-1370)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.start-time(679-1346))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(161-508)), exists(sensor,sensor.end-time(788-1110)), exists(sensor,sensor.fire-duration(1-152)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(161-508),sensor.end-time(788-1110),sensor.fire-duration(1-152),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1111))), exists(sensor,sensor.end-time(788-1110)), exists(sensor,sensor.fire-duration(1-152)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1111))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(161-508),sensor.end-time(788-1110),sensor.fire-duration(1-152),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1111))), exists(sensor,sensor.act-duration(161-508)), exists(sensor,sensor.end-time(788-1110)), exists(sensor,sensor.fire-duration(1-152)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(793-1111))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1087),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1087))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(903-1370)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.act-duration(2-3))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(155-1089),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1035))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(903-1370)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(679-1346))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(679-1346))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(903-1370)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(161-508),sensor.end-time(788-1110),sensor.fire-duration(1-152),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1111))), exists(sensor,sensor.act-duration(161-508)), exists(sensor,sensor.fire-duration(1-152)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(793-1111))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-2))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1087),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1087))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,sensor.end-time(903-1370)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(679-1346)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(161-508)), exists(sensor,sensor.end-time(788-1110)), exists(sensor,sensor.fire-duration(1-152)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1111))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
brush-teeth [exists(sensor,sensor.act-duration(1-2))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(361-567),sensor.fire-duration(2-101),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(362-734))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(398-526),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(398-526))), exists(sensor,and(sensor.act-duration(424-484),sensor.end-time(290-379),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(290-409))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(424-484)), exists(sensor,sensor.end-time(290-379)), exists(sensor,sensor.end-time(361-567)), exists(sensor,sensor.end-time(398-526)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.fire-duration(2-101)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(290-409)), exists(sensor,sensor.start-time(362-734)), exists(sensor,sensor.start-time(398-526)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(530-975),sensor.fire-duration(1-562),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1103))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(530-975)), exists(sensor,sensor.fire-duration(1-562)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(511-1103))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(791-1286),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(848-1286))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(791-1286)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(791-1286),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(848-1286))), exists(sensor,sensor.end-time(791-1286)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(848-1286))]
get-drink [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(848-1286))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(791-1286),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(848-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,and(sensor.act-duration(20-31),sensor.end-time(1206-1216),sensor.fire-duration(1-3),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1218))), exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1135-1218),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1218))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(20-31)), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1135-1218)), exists(sensor,sensor.end-time(1206-1216)), exists(sensor,sensor.end-time(791-1286)), exists(sensor,sensor.end-time(903-1370)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-238)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1206-1218)), exists(sensor,sensor.start-time(497-1218)), exists(sensor,sensor.start-time(679-1346)), exists(sensor,sensor.start-time(848-1286))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(791-1286),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(848-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,sensor.end-time(791-1286)), exists(sensor,sensor.end-time(903-1370)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(679-1346)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(467-538),sensor.fire-duration(5-1123),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(390-527))), exists(sensor,sensor.act-duration(5-13)), exists(sensor,sensor.end-time(467-538)), exists(sensor,sensor.fire-duration(5-1123)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(390-527))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(903-1370),sensor.fire-duration(1-187),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(679-1346))), exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.end-time(903-1370)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-187)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587)), exists(sensor,sensor.start-time(679-1346))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1135-1218),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1218))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1135-1218)), exists(sensor,sensor.fire-duration(1-238)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-1218))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(791-1286),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(848-1286))), exists(sensor,sensor.end-time(791-1286)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(848-1286))]
leave-house [exists(sensor,and(sensor.act-duration(161-508),sensor.end-time(788-1110),sensor.fire-duration(1-152),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1111))), exists(sensor,sensor.act-duration(161-508)), exists(sensor,sensor.end-time(788-1110)), exists(sensor,sensor.fire-duration(1-152)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1111))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
