go-to-bed [exists(sensor,sensor.act-duration(452-478)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.end-time(159-429)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.end-time(159-429)), exists(sensor,sensor.no-firings(1-2))]
brush-teeth [exists(sensor,sensor.sensor-type(396))]
go-to-bed [exists(sensor,and(sensor.act-duration(452-478),sensor.end-time(159-429),sensor.fire-duration(1-3),sensor.no-firings(35-42),sensor.sensor-type(402),sensor.start-time(161-429))), exists(sensor,sensor.act-duration(452-478)), exists(sensor,sensor.end-time(159-429)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(161-429))]
go-to-bed [exists(sensor,sensor.end-time(159-429)), exists(sensor,sensor.fire-duration(1-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(452-478),sensor.end-time(159-429),sensor.fire-duration(1-3),sensor.no-firings(35-42),sensor.sensor-type(402),sensor.start-time(161-429))), exists(sensor,sensor.end-time(159-429)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(452-478),sensor.end-time(159-429),sensor.fire-duration(1-3),sensor.no-firings(35-42),sensor.sensor-type(402),sensor.start-time(161-429))), exists(sensor,sensor.act-duration(452-478)), exists(sensor,sensor.end-time(159-429)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(161-429))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(452-478),sensor.end-time(159-429),sensor.fire-duration(1-3),sensor.no-firings(35-42),sensor.sensor-type(402),sensor.start-time(161-429))), exists(sensor,sensor.act-duration(452-478)), exists(sensor,sensor.end-time(159-429)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(452-478)), exists(sensor,sensor.end-time(159-429))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(396))]
go-to-bed [exists(sensor,and(sensor.act-duration(452-478),sensor.end-time(159-429),sensor.fire-duration(1-3),sensor.no-firings(35-42),sensor.sensor-type(402),sensor.start-time(161-429))), exists(sensor,sensor.act-duration(452-478)), exists(sensor,sensor.end-time(159-429)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(35-42)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(161-429))]
go-to-bed [exists(sensor,sensor.end-time(159-429)), exists(sensor,sensor.sensor-type(399))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(1293-1293))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1289-1289)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(1293-1293))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(464-1315),sensor.fire-duration(2-126),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(445-1083))), exists(sensor,and(sensor.act-duration(25-53),sensor.end-time(491-573),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(491-573))), exists(sensor,and(sensor.act-duration(452-478),sensor.end-time(159-429),sensor.fire-duration(1-3),sensor.no-firings(35-42),sensor.sensor-type(402),sensor.start-time(161-429))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(396))]
go-to-bed [exists(sensor,sensor.act-duration(452-478)), exists(sensor,sensor.no-firings(35-42))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-29),sensor.end-time(901-1139),sensor.fire-duration(2-10),sensor.no-firings(1-2),sensor.sensor-type(404),sensor.start-time(940-1203))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(783-1319),sensor.fire-duration(4-8),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(786-1327))), exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(987-1251),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(987-1251))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1057-1066),sensor.fire-duration(5-1739),sensor.no-firings(3-3),sensor.sensor-type(407),sensor.start-time(1061-1076))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1088-1088),sensor.fire-duration(395-395),sensor.no-firings(1-1),sensor.sensor-type(409),sensor.start-time(43-43))), exists(sensor,and(sensor.act-duration(4-10),sensor.end-time(776-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(777-1214))), exists(sensor,and(sensor.act-duration(8-32),sensor.end-time(727-1129),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(727-1129))), exists(sensor,sensor.act-duration(17-29)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.act-duration(39-39)), exists(sensor,sensor.act-duration(4-10)), exists(sensor,sensor.act-duration(8-32)), exists(sensor,sensor.end-time(1057-1066)), exists(sensor,sensor.end-time(1088-1088)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.end-time(727-1129)), exists(sensor,sensor.end-time(776-1214)), exists(sensor,sensor.end-time(783-1319)), exists(sensor,sensor.end-time(901-1139)), exists(sensor,sensor.end-time(987-1251)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-10)), exists(sensor,sensor.fire-duration(395-395)), exists(sensor,sensor.fire-duration(4-8)), exists(sensor,sensor.fire-duration(5-1739)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(407)), exists(sensor,sensor.sensor-type(409)), exists(sensor,sensor.start-time(1061-1076)), exists(sensor,sensor.start-time(43-43)), exists(sensor,sensor.start-time(608-1217)), exists(sensor,sensor.start-time(727-1129)), exists(sensor,sensor.start-time(777-1214)), exists(sensor,sensor.start-time(786-1327)), exists(sensor,sensor.start-time(940-1203)), exists(sensor,sensor.start-time(987-1251))]
go-to-bed [exists(sensor,sensor.end-time(159-429)), exists(sensor,sensor.no-firings(35-42))]
prep-breakfast [exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(517-525),sensor.fire-duration(1-154),sensor.no-firings(4-4),sensor.sensor-type(404),sensor.start-time(522-678))), exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(523-523),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(406),sensor.start-time(523-523))), exists(sensor,and(sensor.act-duration(33-39),sensor.end-time(1076-1172),sensor.fire-duration(430-3855),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1042-1169))), exists(sensor,and(sensor.act-duration(385-504),sensor.end-time(799-1066),sensor.fire-duration(1-14),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(878-1083))), exists(sensor,and(sensor.act-duration(7-11),sensor.end-time(473-559),sensor.fire-duration(236-797),sensor.no-firings(1-1),sensor.sensor-type(405),sensor.start-time(794-1270))), exists(sensor,sensor.act-duration(20-20)), exists(sensor,sensor.act-duration(33-39)), exists(sensor,sensor.act-duration(385-504)), exists(sensor,sensor.act-duration(7-11)), exists(sensor,sensor.end-time(1076-1172)), exists(sensor,sensor.end-time(473-559)), exists(sensor,sensor.end-time(517-525)), exists(sensor,sensor.end-time(523-523)), exists(sensor,sensor.end-time(799-1066)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-14)), exists(sensor,sensor.fire-duration(1-154)), exists(sensor,sensor.fire-duration(236-797)), exists(sensor,sensor.fire-duration(430-3855)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.sensor-type(405)), exists(sensor,sensor.sensor-type(406)), exists(sensor,sensor.start-time(1042-1169)), exists(sensor,sensor.start-time(522-678)), exists(sensor,sensor.start-time(523-523)), exists(sensor,sensor.start-time(794-1270)), exists(sensor,sensor.start-time(878-1083))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(35-42))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(538-584),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(538-584))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(538-584)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(538-584))]
go-to-bed [exists(sensor,and(sensor.act-duration(452-478),sensor.end-time(159-429),sensor.fire-duration(1-3),sensor.no-firings(35-42),sensor.sensor-type(402),sensor.start-time(161-429))), exists(sensor,sensor.act-duration(452-478)), exists(sensor,sensor.end-time(159-429)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(464-1315),sensor.fire-duration(2-126),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(445-1083))), exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(761-780),sensor.fire-duration(1-1),sensor.no-firings(6-6),sensor.sensor-type(396),sensor.start-time(761-781))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(33-33)), exists(sensor,sensor.end-time(464-1315)), exists(sensor,sensor.end-time(761-780)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-126)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(6-6)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(445-1083)), exists(sensor,sensor.start-time(761-781))]
