N [all(amove-val,0), all(bmove-val,1), gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0), has(amove,amove-pos(p21),amove-val(0)), has(amove,amove-pos(p27),amove-val(0)), has(amove-pos,p21), has(amove-pos,p27), has(bmove,bmove-pos(p17),bmove-val(1)), has(bmove,bmove-pos(p26),bmove-val(1)), has(bmove,bmove-pos(p31),bmove-val(1)), has(bmove-pos,p17), has(bmove-pos,p26), has(bmove-pos,p31)]
N [all(bmove-val,1), gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0), has(amove,amove-pos(p17),amove-val(0)), has(amove-pos,p17), has(bmove,bmove-pos(p17),bmove-val(1)), has(bmove,bmove-pos(p31),bmove-val(1)), has(bmove-pos,p17), has(bmove-pos,p31)]
N [all(bmove-val,1), gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0), has(amove,amove-pos(p17),amove-val(0)), has(amove-pos,p17), has(bmove,bmove-pos(p17),bmove-val(1)), has(bmove,bmove-pos(p31),bmove-val(1)), has(bmove-pos,p17)]
P [all(amove-val,0), all(bmove-val,1), gte(num-of-bwins,2), has(amove,amove-pos(p21),amove-val(0)), has(amove,amove-pos(p27),amove-val(0)), has(amove,amove-pos(p30),amove-val(0)), has(amove-pos,p21), has(amove-pos,p27), has(amove-pos,p30), has(bmove,bmove-pos(p17),bmove-val(1)), has(bmove,bmove-pos(p31),bmove-val(1)), has(num-of-awins,0)]
P [all(amove-val,0), all(bmove-val,1), gte(num-of-bwins,2), has(amove,amove-pos(p21),amove-val(0)), has(amove,amove-pos(p27),amove-val(0)), has(amove-pos,p21), has(amove-pos,p27), has(amove-pos,p30), has(num-of-awins,0)]
N [all(amove-val,0), all(bmove-val,1), gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0), has(amove,amove-pos(p21),amove-val(0)), has(amove,amove-pos(p27),amove-val(0)), has(amove-pos,p21), has(amove-pos,p27), has(bmove,bmove-pos(p17),bmove-val(1)), has(bmove,bmove-pos(p26),bmove-val(1)), has(bmove,bmove-pos(p31),bmove-val(1)), has(bmove-pos,p17), has(bmove-pos,p31)]
P [all(amove-val,0), all(bmove-val,1), gte(num-of-bwins,2), has(num-of-awins,0)]
P [all(amove-val,0), all(bmove-val,1), gte(num-of-bwins,2), has(amove,amove-pos(p21),amove-val(0)), has(amove,amove-pos(p27),amove-val(0)), has(amove,amove-pos(p30),amove-val(0)), has(amove-pos,p21), has(amove-pos,p27), has(amove-pos,p30), has(bmove,bmove-pos(p17),bmove-val(1)), has(bmove,bmove-pos(p31),bmove-val(1)), has(bmove-pos,p17), has(bmove-pos,p31), has(num-of-awins,0)]
N [all(bmove-val,1), gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0), has(bmove,bmove-pos(p17),bmove-val(1)), has(bmove,bmove-pos(p31),bmove-val(1)), has(bmove-pos,p17), has(bmove-pos,p31)]
P [all(amove-val,0), all(bmove-val,1), gte(num-of-bwins,2), has(amove,amove-pos(p17),amove-val(0)), has(amove-pos,p17), has(num-of-awins,0)]
P [all(amove-val,0), all(bmove-val,1), gte(num-of-bwins,2), has(amove,amove-pos(p21),amove-val(0)), has(amove,amove-pos(p27),amove-val(0)), has(amove,amove-pos(p30),amove-val(0)), has(amove-pos,p21), has(amove-pos,p27), has(amove-pos,p30), has(bmove,bmove-pos(p17),bmove-val(1)), has(bmove,bmove-pos(p31),bmove-val(1)), has(bmove-pos,p17), has(bmove-pos,p31), has(num-of-awins,0), has(num-of-bwins,2)]
N [all(amove-val,0), all(bmove-val,1), gte(amove-val,0), gte(num-of-awins,0), gte(num-of-bwins,0), has(amove,amove-pos(p21),amove-val(0)), has(amove,amove-pos(p27),amove-val(0)), has(amove-pos,p21), has(amove-pos,p27), has(bmove,bmove-pos(p17),bmove-val(1)), has(bmove,bmove-pos(p26),bmove-val(1)), has(bmove,bmove-pos(p31),bmove-val(1)), has(bmove-pos,p17), has(bmove-pos,p26), has(bmove-pos,p31), has(num-of-awins,0)]
