leave-house:sensor(act-duration(238-553),end-time(1022-1302),fire-duration(1-1),no-firings(3-4),sensor-type(Kitchen),start-time(1022-1303)):sensor(act-duration(324-568),end-time(803-1118),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(803-1118))
prep-breakfast:sensor(act-duration(1-2),end-time(413-758),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(571-775)):sensor(act-duration(4-10),end-time(599-690),fire-duration(2-1343),no-firings(2-3),sensor-type(KitchHeat),start-time(591-690)):sensor(act-duration(7-11),end-time(679-741),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(679-741))
prep-dinner:sensor(act-duration(23-23),end-time(1337-1341),fire-duration(70-617),no-firings(2-2),sensor-type(KitchStor),start-time(662-1262)):sensor(act-duration(23-23),end-time(1338-1346),fire-duration(1-1),no-firings(3-3),sensor-type(KitchHeat),start-time(1339-1346))
take-shower:sensor(act-duration(1-2),end-time(488-1409),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(490-1412)):sensor(act-duration(8-12),end-time(720-772),fire-duration(2-306),no-firings(1-2),sensor-type(BathroomDoor),start-time(717-830)):sensor(act-duration(8-12),end-time(751-775),fire-duration(8-11),no-firings(1-1),sensor-type(Bathroom),start-time(768-783))
use-toilet:sensor(act-duration(1-2),end-time(337-701),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(337-701)):sensor(act-duration(1-2),end-time(396-716),fire-duration(1-219),no-firings(1-1),sensor-type(BathroomDoor),start-time(602-724))
use-toilet:sensor(act-duration(1-1),end-time(109-296),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(111-298)):sensor(act-duration(1-2),end-time(337-701),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(337-701)):sensor(act-duration(1-2),end-time(396-716),fire-duration(1-219),no-firings(1-1),sensor-type(BathroomDoor),start-time(602-724)):sensor(act-duration(1-2),end-time(488-1409),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(490-1412)):sensor(act-duration(490-492),end-time(344-641),fire-duration(33-97),no-firings(2-2),sensor-type(SleepDoor),start-time(377-737))
brush-teeth:sensor(act-duration(1-2),end-time(488-1409),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(490-1412)):sensor(act-duration(2-2),end-time(1405-1424),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1408-1426))
get-drink:sensor(act-duration(1-1),end-time(875-1219),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(875-1219)):sensor(act-duration(1-1),end-time(875-1219),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(875-1219)):sensor(act-duration(1-2),end-time(488-1409),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(490-1412))
leave-house:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286)):sensor(act-duration(324-568),end-time(803-1118),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(803-1118)):sensor(act-duration(587-587),end-time(801-802),fire-duration(62-543),no-firings(2-2),sensor-type(Toilet),start-time(861-1345)):sensor(act-duration(587-587),end-time(802-802),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(802-802))
take-shower:sensor(act-duration(1-2),end-time(488-1409),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(490-1412)):sensor(act-duration(1-2),end-time(536-1386),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(281-988)):sensor(act-duration(12-16),end-time(707-825),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(709-826)):sensor(act-duration(8-12),end-time(720-772),fire-duration(2-306),no-firings(1-2),sensor-type(BathroomDoor),start-time(717-830))
use-toilet:sensor(act-duration(1-2),end-time(337-701),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(337-701)):sensor(act-duration(1-2),end-time(536-1386),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(281-988))
use-toilet:sensor(act-duration(1-2),end-time(337-701),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(337-701)):sensor(act-duration(1-2),end-time(488-1409),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(490-1412))
get-drink:sensor(act-duration(1-1),end-time(875-1219),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(875-1219)):sensor(act-duration(1-1),end-time(875-1219),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(875-1219))
go-to-bed:sensor(act-duration(360-491),end-time(315-596),fire-duration(1-1),no-firings(2-2),sensor-type(Kitchen),start-time(315-596)):sensor(act-duration(490-492),end-time(344-641),fire-duration(33-97),no-firings(2-2),sensor-type(SleepDoor),start-time(377-737)):sensor(act-duration(490-492),end-time(380-577),fire-duration(1-4),no-firings(19-23),sensor-type(Sleep),start-time(380-580))
leave-house:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286)):sensor(act-duration(324-568),end-time(803-1118),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(803-1118))
leave-house:sensor(act-duration(324-568),end-time(803-1118),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(803-1118))
prep-breakfast:sensor(act-duration(1-2),end-time(488-1409),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(490-1412)):sensor(act-duration(4-10),end-time(599-690),fire-duration(2-1343),no-firings(2-3),sensor-type(KitchHeat),start-time(591-690)):sensor(act-duration(7-11),end-time(679-741),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(679-741))
take-shower:sensor(act-duration(8-12),end-time(720-772),fire-duration(2-306),no-firings(1-2),sensor-type(BathroomDoor),start-time(717-830)):sensor(act-duration(8-12),end-time(751-775),fire-duration(8-11),no-firings(1-1),sensor-type(Bathroom),start-time(768-783))
use-toilet:sensor(act-duration(1-1),end-time(353-678),fire-duration(2-101),no-firings(1-1),sensor-type(SleepDoor),start-time(355-783)):sensor(act-duration(1-2),end-time(337-701),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(337-701)):sensor(act-duration(1-2),end-time(396-716),fire-duration(1-219),no-firings(1-1),sensor-type(BathroomDoor),start-time(602-724)):sensor(act-duration(1-2),end-time(413-758),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(571-775))
use-toilet:sensor(act-duration(1-2),end-time(337-701),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(337-701)):sensor(act-duration(1-2),end-time(396-716),fire-duration(1-219),no-firings(1-1),sensor-type(BathroomDoor),start-time(602-724)):sensor(act-duration(1-2),end-time(488-1409),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(490-1412)):sensor(act-duration(1-2),end-time(536-1386),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(281-988))
brush-teeth:sensor(act-duration(1-2),end-time(413-758),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(571-775)):sensor(act-duration(2-2),end-time(678-678),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(678-678))
brush-teeth:sensor(act-duration(1-2),end-time(488-1409),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(490-1412))
get-drink:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(875-1219),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(875-1219)):sensor(act-duration(1-1),end-time(875-1219),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(875-1219)):sensor(act-duration(1-2),end-time(488-1409),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(490-1412))
go-to-bed:sensor(act-duration(1-1),end-time(353-678),fire-duration(2-101),no-firings(1-1),sensor-type(SleepDoor),start-time(355-783)):sensor(act-duration(360-491),end-time(315-596),fire-duration(1-1),no-firings(2-2),sensor-type(Kitchen),start-time(315-596)):sensor(act-duration(490-492),end-time(380-577),fire-duration(1-4),no-firings(19-23),sensor-type(Sleep),start-time(380-580))
leave-house:sensor(act-duration(324-568),end-time(803-1118),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(803-1118))
prep-breakfast:sensor(act-duration(23-23),end-time(1337-1341),fire-duration(70-617),no-firings(2-2),sensor-type(KitchStor),start-time(662-1262)):sensor(act-duration(360-491),end-time(315-596),fire-duration(1-1),no-firings(2-2),sensor-type(Kitchen),start-time(315-596)):sensor(act-duration(4-10),end-time(599-690),fire-duration(2-1343),no-firings(2-3),sensor-type(KitchHeat),start-time(591-690))
prep-breakfast:sensor(act-duration(1-2),end-time(413-758),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(571-775)):sensor(act-duration(4-10),end-time(599-690),fire-duration(2-1343),no-firings(2-3),sensor-type(KitchHeat),start-time(591-690))
take-shower:sensor(act-duration(1-2),end-time(396-716),fire-duration(1-219),no-firings(1-1),sensor-type(BathroomDoor),start-time(602-724)):sensor(act-duration(1-2),end-time(413-758),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(571-775)):sensor(act-duration(1-2),end-time(536-1386),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(281-988)):sensor(act-duration(12-16),end-time(707-825),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(709-826))
use-toilet:sensor(act-duration(1-1),end-time(109-296),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(111-298)):sensor(act-duration(1-2),end-time(337-701),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(337-701)):sensor(act-duration(1-2),end-time(396-716),fire-duration(1-219),no-firings(1-1),sensor-type(BathroomDoor),start-time(602-724)):sensor(act-duration(1-2),end-time(488-1409),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(490-1412)):sensor(act-duration(2-2),end-time(678-678),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(678-678)):sensor(act-duration(587-587),end-time(802-802),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(802-802))
use-toilet:sensor(act-duration(1-1),end-time(353-678),fire-duration(2-101),no-firings(1-1),sensor-type(SleepDoor),start-time(355-783)):sensor(act-duration(1-2),end-time(396-716),fire-duration(1-219),no-firings(1-1),sensor-type(BathroomDoor),start-time(602-724))
use-toilet:sensor(act-duration(1-2),end-time(337-701),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(337-701)):sensor(act-duration(1-2),end-time(536-1386),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(281-988))
use-toilet:sensor(act-duration(1-2),end-time(337-701),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(337-701)):sensor(act-duration(1-2),end-time(536-1386),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(281-988))
brush-teeth:sensor(act-duration(2-2),end-time(1405-1424),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1408-1426)):sensor(act-duration(360-491),end-time(315-596),fire-duration(1-1),no-firings(2-2),sensor-type(Kitchen),start-time(315-596))
go-to-bed:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286))
leave-house:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286)):sensor(act-duration(324-568),end-time(803-1118),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(803-1118))
leave-house:sensor(act-duration(238-553),end-time(1022-1302),fire-duration(1-1),no-firings(3-4),sensor-type(Kitchen),start-time(1022-1303)):sensor(act-duration(324-568),end-time(803-1118),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(803-1118))
prep-breakfast:sensor(act-duration(1-2),end-time(488-1409),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(490-1412)):sensor(act-duration(23-23),end-time(1337-1341),fire-duration(70-617),no-firings(2-2),sensor-type(KitchStor),start-time(662-1262)):sensor(act-duration(4-10),end-time(599-690),fire-duration(2-1343),no-firings(2-3),sensor-type(KitchHeat),start-time(591-690))
take-shower:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286)):sensor(act-duration(1-2),end-time(536-1386),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(281-988)):sensor(act-duration(12-16),end-time(707-825),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(709-826)):sensor(act-duration(8-12),end-time(720-772),fire-duration(2-306),no-firings(1-2),sensor-type(BathroomDoor),start-time(717-830))
use-toilet:sensor(act-duration(1-1),end-time(353-678),fire-duration(2-101),no-firings(1-1),sensor-type(SleepDoor),start-time(355-783)):sensor(act-duration(1-2),end-time(337-701),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(337-701)):sensor(act-duration(1-2),end-time(413-758),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(571-775)):sensor(act-duration(8-12),end-time(720-772),fire-duration(2-306),no-firings(1-2),sensor-type(BathroomDoor),start-time(717-830))
use-toilet:sensor(act-duration(1-1),end-time(353-678),fire-duration(2-101),no-firings(1-1),sensor-type(SleepDoor),start-time(355-783)):sensor(act-duration(1-2),end-time(488-1409),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(490-1412))
use-toilet:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286)):sensor(act-duration(1-2),end-time(396-716),fire-duration(1-219),no-firings(1-1),sensor-type(BathroomDoor),start-time(602-724))
use-toilet:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286)):sensor(act-duration(1-2),end-time(396-716),fire-duration(1-219),no-firings(1-1),sensor-type(BathroomDoor),start-time(602-724)):sensor(act-duration(1-2),end-time(536-1386),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(281-988))
