go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-485),sensor.end-time(229-435),sensor.fire-duration(1-4),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.end-time(229-435)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.start-time(230-440))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-485),sensor.end-time(229-435),sensor.fire-duration(1-4),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.act-duration(373-485)), exists(sensor,sensor.end-time(229-435)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1330))), exists(sensor,sensor.end-time(95-1251)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2))]
take-shower [exists(sensor,sensor.fire-duration(1-2))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-485),sensor.end-time(229-435),sensor.fire-duration(1-4),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.end-time(229-435)), exists(sensor,sensor.no-firings(18-31))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-485),sensor.end-time(229-435),sensor.fire-duration(1-4),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.act-duration(373-485)), exists(sensor,sensor.end-time(229-435)), exists(sensor,sensor.no-firings(18-31))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-485),sensor.end-time(229-435),sensor.fire-duration(1-4),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.act-duration(373-485)), exists(sensor,sensor.end-time(229-435)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(230-440))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-485),sensor.end-time(229-435),sensor.fire-duration(1-4),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.act-duration(373-485)), exists(sensor,sensor.end-time(229-435)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(230-440))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-485),sensor.end-time(229-435),sensor.fire-duration(1-4),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.act-duration(373-485)), exists(sensor,sensor.end-time(229-435)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-485),sensor.end-time(229-435),sensor.fire-duration(1-4),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.end-time(229-435)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(230-440))]
prep-dinner [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.end-time(229-435)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(230-440))]
go-to-bed [exists(sensor,and(sensor.act-duration(373-485),sensor.end-time(229-435),sensor.fire-duration(1-4),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(230-440))), exists(sensor,sensor.act-duration(373-485)), exists(sensor,sensor.no-firings(18-31)), exists(sensor,sensor.start-time(230-440))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1251),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1330))), exists(sensor,sensor.end-time(95-1251)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-1330)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
