brush-teeth:sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330)):sensor(act-duration(373-485),end-time(229-435),fire-duration(1-4),no-firings(18-31),sensor-type(Sleep),start-time(230-440)):sensor(act-duration(404-560),end-time(259-366),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(261-366))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(117-689),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(Other),start-time(1158-1292)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462))
take-shower:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462)):sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330)):sensor(act-duration(435-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462))
brush-teeth:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367)):sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330))
go-to-bed:sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367)):sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330)):sensor(act-duration(373-485),end-time(229-435),fire-duration(1-4),no-firings(18-31),sensor-type(Sleep),start-time(230-440)):sensor(act-duration(407-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367)):sensor(act-duration(2-7),end-time(536-810),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(536-818))
prep-dinner:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367)):sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
use-toilet:sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367))
use-toilet:sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367))
use-toilet:sensor(act-duration(1-2),end-time(896-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(896-1235))
use-toilet:sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367))
brush-teeth:sensor(act-duration(1-2),end-time(896-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(896-1235)):sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(258-1090))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
go-to-bed:sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(258-1090)):sensor(act-duration(373-485),end-time(229-435),fire-duration(1-4),no-firings(18-31),sensor-type(Sleep),start-time(230-440)):sensor(act-duration(407-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602)):sensor(act-duration(432-548),end-time(329-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(329-477))
leave-house:sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(117-689),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(Other),start-time(1158-1292))
leave-house:sensor(act-duration(1-2),end-time(896-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(896-1235)):sensor(act-duration(238-565),end-time(696-1114),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(258-1090)):sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(258-1090)):sensor(act-duration(432-548),end-time(329-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(329-477))
use-toilet:sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330))
use-toilet:sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367))
use-toilet:sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330)):sensor(act-duration(404-560),end-time(259-366),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(261-366))
brush-teeth:sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367)):sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(404-560),end-time(259-366),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(261-366))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(373-485),end-time(229-435),fire-duration(1-4),no-firings(18-31),sensor-type(Sleep),start-time(230-440))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(575-682),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(575-683))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
take-shower:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704))
use-toilet:sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
use-toilet:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
use-toilet:sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330))
brush-teeth:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(19-36),end-time(1134-1206),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211))
go-to-bed:sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367)):sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(258-1090)):sensor(act-duration(373-485),end-time(229-435),fire-duration(1-4),no-firings(18-31),sensor-type(Sleep),start-time(230-440)):sensor(act-duration(407-491),end-time(266-530),fire-duration(1-194),no-firings(1-2),sensor-type(SleepDoor),start-time(329-602)):sensor(act-duration(432-548),end-time(329-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(329-477))
take-shower:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367)):sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330))
use-toilet:sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330))
use-toilet:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704))
use-toilet:sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367))
brush-teeth:sensor(act-duration(404-560),end-time(259-366),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(261-366))
brush-teeth:sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(258-1090)):sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330))
go-to-bed:sensor(act-duration(373-485),end-time(229-435),fire-duration(1-4),no-firings(18-31),sensor-type(Sleep),start-time(230-440))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1252)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
take-shower:sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(258-1090)):sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330))
use-toilet:sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330))
use-toilet:sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(258-1090)):sensor(act-duration(432-548),end-time(329-426),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(329-477))
use-toilet:sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330))
use-toilet:sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367))
brush-teeth:sensor(act-duration(1-2),end-time(896-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(896-1235)):sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330)):sensor(act-duration(373-485),end-time(229-435),fire-duration(1-4),no-firings(18-31),sensor-type(Sleep),start-time(230-440)):sensor(act-duration(404-560),end-time(259-366),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(261-366))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(19-36),end-time(1134-1206),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211))
take-shower:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462)):sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367)):sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(258-1090)):sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330))
use-toilet:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462))
brush-teeth:sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(258-1090)):sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(373-485),end-time(229-435),fire-duration(1-4),no-firings(18-31),sensor-type(Sleep),start-time(230-440))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
prep-breakfast:sensor(act-duration(1-1),end-time(382-382),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(382-382)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
prep-dinner:sensor(act-duration(117-689),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(Other),start-time(1158-1292)):sensor(act-duration(19-36),end-time(1134-1206),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526))
use-toilet:sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367))
use-toilet:sensor(act-duration(117-689),end-time(1158-1292),fire-duration(1-1),no-firings(1-6),sensor-type(Other),start-time(1158-1292))
use-toilet:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
go-to-bed:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(335-526)):sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330)):sensor(act-duration(373-485),end-time(229-435),fire-duration(1-4),no-firings(18-31),sensor-type(Sleep),start-time(230-440))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-2),end-time(896-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(896-1235)):sensor(act-duration(19-36),end-time(1134-1206),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
take-shower:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(1-3),end-time(420-824),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367))
use-toilet:sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536))
brush-teeth:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-2),end-time(78-1367),fire-duration(2-105),no-firings(1-1),sensor-type(Toilet),start-time(399-1367)):sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330))
get-drink:sensor(act-duration(1-2),end-time(896-1235),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(896-1235))
go-to-bed:sensor(act-duration(2-3),end-time(95-1251),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1330)):sensor(act-duration(2-4),end-time(403-550),fire-duration(8-613),no-firings(1-1),sensor-type(SleepDoor),start-time(158-536)):sensor(act-duration(373-485),end-time(229-435),fire-duration(1-4),no-firings(18-31),sensor-type(Sleep),start-time(230-440))
leave-house:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
prep-breakfast:sensor(act-duration(2-7),end-time(536-810),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(536-818))
take-shower:sensor(act-duration(2-3),end-time(177-1090),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(258-1090)):sensor(act-duration(8-11),end-time(644-783),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(639-935)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462))
use-toilet:sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-7),end-time(536-810),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(536-818))
