leave-house [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(417-434),sensor.fire-duration(8-943),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(431-643))), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(417-434)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-39),sensor.end-time(1042-1103),sensor.fire-duration(1-217),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(1022-1075))), exists(sensor,sensor.act-duration(21-39)), exists(sensor,sensor.end-time(1042-1103)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(417-434),sensor.fire-duration(8-943),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(431-643))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(417-434)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(324-409)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1365-1365),sensor.fire-duration(525-525),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(450-450))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(1365-1365)), exists(sensor,sensor.fire-duration(525-525)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(450-450))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(417-434),sensor.fire-duration(8-943),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(431-643))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(417-434)), exists(sensor,sensor.fire-duration(8-943)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,sensor.end-time(417-434)), exists(sensor,sensor.start-time(431-643))]
take-shower [exists(sensor,sensor.fire-duration(8-943)), exists(sensor,sensor.start-time(431-643))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-39),sensor.end-time(1042-1103),sensor.fire-duration(1-217),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(1022-1075))), exists(sensor,sensor.act-duration(21-39)), exists(sensor,sensor.end-time(1042-1103)), exists(sensor,sensor.fire-duration(1-217)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-39),sensor.end-time(1042-1103),sensor.fire-duration(1-217),sensor.no-firings(2-2),sensor.sensor-type(400),sensor.start-time(1022-1075))), exists(sensor,and(sensor.act-duration(32-41),sensor.end-time(1049-1095),sensor.fire-duration(1-1446),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1048-1124))), exists(sensor,sensor.act-duration(21-39)), exists(sensor,sensor.act-duration(32-41)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(523-1061))]
take-shower [exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.start-time(431-643))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(523-1061))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(174-1118),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(57-1096))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(174-1118)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(57-1096))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.end-time(417-434)), exists(sensor,sensor.fire-duration(8-943))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(417-434),sensor.fire-duration(8-943),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(431-643))), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.end-time(417-434)), exists(sensor,sensor.fire-duration(8-943)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(431-643))]
take-shower [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(431-643))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
