brush-teeth:sensor(act-duration(2-2),end-time(153-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(154-1403)):sensor(act-duration(2-2),end-time(201-925),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(322-926)):sensor(act-duration(2-2),end-time(66-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
go-to-bed:sensor(act-duration(1-1),end-time(186-506),fire-duration(2-165),no-firings(1-1),sensor-type(Sleep),start-time(187-556)):sensor(act-duration(2-2),end-time(153-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(154-1403)):sensor(act-duration(2-2),end-time(66-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(294-492),end-time(337-539),fire-duration(1-101),no-firings(1-2),sensor-type(SleepDoor),start-time(303-634))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
prep-breakfast:sensor(act-duration(1-2),end-time(310-712),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(311-712)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(66-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-dinner:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(2-2),end-time(153-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(154-1403)):sensor(act-duration(2-2),end-time(66-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(2-2),end-time(66-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(66-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(1-2),end-time(310-712),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(311-712))
use-toilet:sensor(act-duration(2-2),end-time(66-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
brush-teeth:sensor(act-duration(2-2),end-time(153-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(154-1403))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
go-to-bed:sensor(act-duration(1-1),end-time(186-506),fire-duration(2-165),no-firings(1-1),sensor-type(Sleep),start-time(187-556)):sensor(act-duration(1-1),end-time(343-530),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552))
leave-house:sensor(act-duration(32-32),end-time(1145-1145),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1145-1145))
prep-dinner:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(21-21),end-time(1027-1028),fire-duration(2-4),no-firings(2-2),sensor-type(Other),start-time(1027-1032)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(1-2),end-time(310-712),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(311-712))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
go-to-bed:sensor(act-duration(1-1),end-time(343-530),fire-duration(1-24),no-firings(1-1),sensor-type(SleepDoor),start-time(344-552)):sensor(act-duration(2-2),end-time(153-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(154-1403)):sensor(act-duration(242-488),end-time(316-502),fire-duration(1-3),no-firings(16-29),sensor-type(Sleep),start-time(310-507))
leave-house:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-2),end-time(153-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(154-1403))
prep-breakfast:sensor(act-duration(1-2),end-time(310-712),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(311-712)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(186-506),fire-duration(2-165),no-firings(1-1),sensor-type(Sleep),start-time(187-556)):sensor(act-duration(2-2),end-time(66-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(2-2),end-time(153-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(154-1403)):sensor(act-duration(2-2),end-time(201-925),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(322-926)):sensor(act-duration(2-2),end-time(66-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(66-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
brush-teeth:sensor(act-duration(2-2),end-time(153-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(154-1403)):sensor(act-duration(2-2),end-time(66-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
get-drink:sensor(act-duration(1-1),end-time(1289-1289),fire-duration(4-4),no-firings(1-1),sensor-type(Other),start-time(1293-1293))
go-to-bed:sensor(act-duration(1-1),end-time(186-506),fire-duration(2-165),no-firings(1-1),sensor-type(Sleep),start-time(187-556)):sensor(act-duration(2-2),end-time(153-1368),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(154-1403)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
leave-house:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
prep-breakfast:sensor(act-duration(1-2),end-time(310-712),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(311-712))
take-shower:sensor(act-duration(2-2),end-time(201-925),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(322-926)):sensor(act-duration(8-11),end-time(651-775),fire-duration(1-480),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-881)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
use-toilet:sensor(act-duration(1-1),end-time(186-506),fire-duration(2-165),no-firings(1-1),sensor-type(Sleep),start-time(187-556))
use-toilet:sensor(act-duration(1-2),end-time(310-712),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(311-712)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(563-633),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(563-636))
use-toilet:sensor(act-duration(1-2),end-time(310-712),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(311-712)):sensor(act-duration(2-2),end-time(66-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
