leave-house:exists(sensor,and(sensor.act-duration(51-214),sensor.end-time(1097-1330),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))):exists(sensor,sensor.act-duration(51-214)):exists(sensor,sensor.end-time(1097-1330)):exists(sensor,sensor.fire-duration(269-588)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(626-1285))
leave-house:exists(sensor,and(sensor.act-duration(51-214),sensor.end-time(1097-1330),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))):exists(sensor,sensor.act-duration(51-214)):exists(sensor,sensor.end-time(1097-1330)):exists(sensor,sensor.fire-duration(269-588)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(626-1285))
leave-house:exists(sensor,and(sensor.act-duration(68-306),sensor.end-time(916-1176),sensor.fire-duration(1-1),sensor.no-firings(3-12),sensor.sensor-type(Other),sensor.start-time(919-1176))):exists(sensor,sensor.act-duration(68-306)):exists(sensor,sensor.end-time(916-1176)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(3-12)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(919-1176))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))):exists(sensor,and(sensor.act-duration(51-214),sensor.end-time(1097-1330),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(51-214)):exists(sensor,sensor.end-time(1097-1330)):exists(sensor,sensor.end-time(267-859)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(269-588)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(267-859)):exists(sensor,sensor.start-time(626-1285)):for_all(sensor,sensor.no-firings(1-1))
leave-house:exists(sensor,and(sensor.act-duration(51-214),sensor.end-time(1097-1330),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))):exists(sensor,sensor.act-duration(51-214)):exists(sensor,sensor.end-time(1097-1330)):exists(sensor,sensor.fire-duration(269-588)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(626-1285))
leave-house:exists(sensor,and(sensor.act-duration(51-214),sensor.end-time(1097-1330),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))):exists(sensor,sensor.act-duration(51-214)):exists(sensor,sensor.end-time(1097-1330)):exists(sensor,sensor.fire-duration(269-588)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(626-1285))
leave-house:exists(sensor,and(sensor.act-duration(51-214),sensor.end-time(1097-1330),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))):exists(sensor,sensor.act-duration(51-214)):exists(sensor,sensor.end-time(1097-1330)):exists(sensor,sensor.fire-duration(269-588)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(626-1285))
leave-house:exists(sensor,and(sensor.act-duration(51-214),sensor.end-time(1097-1330),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))):exists(sensor,sensor.act-duration(51-214)):exists(sensor,sensor.end-time(1097-1330)):exists(sensor,sensor.fire-duration(269-588)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(626-1285))
leave-house:exists(sensor,and(sensor.act-duration(51-214),sensor.end-time(1097-1330),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))):exists(sensor,sensor.act-duration(51-214)):exists(sensor,sensor.end-time(1097-1330)):exists(sensor,sensor.fire-duration(269-588)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(626-1285))
leave-house:exists(sensor,and(sensor.act-duration(51-214),sensor.end-time(1097-1330),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))):exists(sensor,sensor.act-duration(51-214)):exists(sensor,sensor.end-time(1097-1330)):exists(sensor,sensor.fire-duration(269-588)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(626-1285))
leave-house:exists(sensor,and(sensor.act-duration(166-390),sensor.end-time(1220-1283),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(14-138))):exists(sensor,sensor.act-duration(166-390)):exists(sensor,sensor.end-time(1220-1283)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(14-138))
leave-house:exists(sensor,and(sensor.act-duration(51-214),sensor.end-time(1097-1330),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))):exists(sensor,sensor.act-duration(51-214)):exists(sensor,sensor.end-time(1097-1330)):exists(sensor,sensor.fire-duration(269-588)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(626-1285))
leave-house:exists(sensor,and(sensor.act-duration(187-187),sensor.end-time(579-579),sensor.fire-duration(250-250),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(829-829))):exists(sensor,sensor.act-duration(187-187)):exists(sensor,sensor.end-time(579-579)):exists(sensor,sensor.fire-duration(250-250)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(829-829))
leave-house:exists(sensor,and(sensor.act-duration(68-306),sensor.end-time(916-1176),sensor.fire-duration(1-1),sensor.no-firings(3-12),sensor.sensor-type(Other),sensor.start-time(919-1176))):exists(sensor,sensor.act-duration(68-306)):exists(sensor,sensor.end-time(916-1176)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(3-12)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(919-1176))
leave-house:exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(806-806))):exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(806-806))):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):for_all(sensor,sensor.act-duration(68-68)):for_all(sensor,sensor.end-time(806-806)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.start-time(806-806))
leave-house:exists(sensor,and(sensor.act-duration(166-390),sensor.end-time(1220-1283),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(14-138))):exists(sensor,sensor.act-duration(166-390)):exists(sensor,sensor.end-time(1220-1283)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(14-138))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(103-1033),sensor.fire-duration(202-475),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(512-1040))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1096))):exists(sensor,and(sensor.act-duration(409-451),sensor.end-time(34-420),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(34-421))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(409-451)):exists(sensor,sensor.end-time(103-1033)):exists(sensor,sensor.end-time(34-420)):exists(sensor,sensor.end-time(92-1093)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(202-475)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(34-421)):exists(sensor,sensor.start-time(512-1040)):exists(sensor,sensor.start-time(93-1096))
brush-teeth:exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(485-1142),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(487-1144))):exists(sensor,and(sensor.act-duration(6-34),sensor.end-time(637-810),sensor.fire-duration(1-8),sensor.no-firings(1-4),sensor.sensor-type(Bathroom),sensor.start-time(769-903))):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.act-duration(6-34)):exists(sensor,sensor.end-time(485-1142)):exists(sensor,sensor.end-time(637-810)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-8)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(487-1144)):exists(sensor,sensor.start-time(769-903))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(103-1033),sensor.fire-duration(202-475),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(512-1040))):exists(sensor,and(sensor.act-duration(408-480),sensor.end-time(18-182),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(18-183))):exists(sensor,and(sensor.act-duration(409-451),sensor.end-time(34-420),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(34-421))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(408-480)):exists(sensor,sensor.act-duration(409-451)):exists(sensor,sensor.end-time(103-1033)):exists(sensor,sensor.end-time(18-182)):exists(sensor,sensor.end-time(267-859)):exists(sensor,sensor.end-time(34-420)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(202-475)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(18-183)):exists(sensor,sensor.start-time(267-859)):exists(sensor,sensor.start-time(34-421)):exists(sensor,sensor.start-time(512-1040))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1096))):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(92-1093)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(93-1096)):for_all(sensor,sensor.act-duration(3-4)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(408-480),sensor.end-time(18-182),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(18-183))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(408-480)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(18-182)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(18-183)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(408-480),sensor.end-time(18-182),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(18-183))):exists(sensor,sensor.act-duration(408-480)):exists(sensor,sensor.end-time(18-182)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(18-183))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1096))):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(92-1093)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(93-1096)):for_all(sensor,sensor.act-duration(3-4)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(606-975),sensor.fire-duration(398-1144),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(842-1199))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1096))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(606-975)):exists(sensor,sensor.end-time(92-1093)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(398-1144)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(842-1199)):exists(sensor,sensor.start-time(93-1096)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(408-480),sensor.end-time(18-182),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(18-183))):exists(sensor,and(sensor.act-duration(409-451),sensor.end-time(34-420),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(34-421))):exists(sensor,sensor.act-duration(408-480)):exists(sensor,sensor.act-duration(409-451)):exists(sensor,sensor.end-time(18-182)):exists(sensor,sensor.end-time(34-420)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(18-183)):exists(sensor,sensor.start-time(34-421))
brush-teeth:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(429-732),sensor.fire-duration(1-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(390-805))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(68-306),sensor.end-time(916-1176),sensor.fire-duration(1-1),sensor.no-firings(3-12),sensor.sensor-type(Other),sensor.start-time(919-1176))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(68-306)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(429-732)):exists(sensor,sensor.end-time(916-1176)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-382)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-12)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(390-805)):exists(sensor,sensor.start-time(919-1176))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(408-480),sensor.end-time(18-182),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(18-183))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(408-480)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(18-182)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(18-183)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(606-975),sensor.fire-duration(398-1144),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(842-1199))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1096))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(606-975)):exists(sensor,sensor.end-time(92-1093)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(398-1144)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(842-1199)):exists(sensor,sensor.start-time(93-1096)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(361-361),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(488-488))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(127-127)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(361-361)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(130-807)):exists(sensor,sensor.start-time(488-488)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,and(sensor.act-duration(20-34),sensor.end-time(1044-1057),sensor.fire-duration(1-6),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1033-1059))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(20-34)):exists(sensor,sensor.end-time(1044-1057)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1033-1059)):exists(sensor,sensor.start-time(541-1261))
prep-dinner:exists(sensor,and(sensor.act-duration(15-30),sensor.end-time(1048-1204),sensor.fire-duration(159-1754),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1394))):exists(sensor,and(sensor.act-duration(20-34),sensor.end-time(1044-1057),sensor.fire-duration(1-6),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1033-1059))):exists(sensor,sensor.act-duration(15-30)):exists(sensor,sensor.act-duration(20-34)):exists(sensor,sensor.end-time(1044-1057)):exists(sensor,sensor.end-time(1048-1204)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(159-1754)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1033-1059)):exists(sensor,sensor.start-time(1204-1394))
prep-dinner:exists(sensor,and(sensor.act-duration(20-34),sensor.end-time(1044-1057),sensor.fire-duration(1-6),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1033-1059))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(485-1142),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(487-1144))):exists(sensor,sensor.act-duration(20-34)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(1044-1057)):exists(sensor,sensor.end-time(485-1142)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1033-1059)):exists(sensor,sensor.start-time(487-1144))
prep-dinner:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,and(sensor.act-duration(20-34),sensor.end-time(1044-1057),sensor.fire-duration(1-6),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1033-1059))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(20-34)):exists(sensor,sensor.end-time(1044-1057)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1033-1059)):exists(sensor,sensor.start-time(541-1261))
prep-dinner:exists(sensor,and(sensor.act-duration(20-34),sensor.end-time(1044-1057),sensor.fire-duration(1-6),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1033-1059))):exists(sensor,and(sensor.act-duration(68-306),sensor.end-time(916-1176),sensor.fire-duration(1-1),sensor.no-firings(3-12),sensor.sensor-type(Other),sensor.start-time(919-1176))):exists(sensor,sensor.act-duration(20-34)):exists(sensor,sensor.act-duration(68-306)):exists(sensor,sensor.end-time(1044-1057)):exists(sensor,sensor.end-time(916-1176)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.no-firings(3-12)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1033-1059)):exists(sensor,sensor.start-time(919-1176))
prep-dinner:exists(sensor,and(sensor.act-duration(15-30),sensor.end-time(1048-1204),sensor.fire-duration(159-1754),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1394))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-581))):exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(680-680),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(680-680))):exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(1204-1204),sensor.fire-duration(9-9),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1213-1213))):exists(sensor,sensor.act-duration(15-30)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.act-duration(9-9)):exists(sensor,sensor.end-time(1048-1204)):exists(sensor,sensor.end-time(1204-1204)):exists(sensor,sensor.end-time(581-581)):exists(sensor,sensor.end-time(680-680)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(159-1754)):exists(sensor,sensor.fire-duration(9-9)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1204-1394)):exists(sensor,sensor.start-time(1213-1213)):exists(sensor,sensor.start-time(581-581)):exists(sensor,sensor.start-time(680-680))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(633-792),sensor.fire-duration(1-281),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-797))):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.end-time(633-792)):exists(sensor,sensor.fire-duration(1-281)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(624-797))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))):exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(799-799),sensor.fire-duration(392-392),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1191-1191))):exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(633-792),sensor.fire-duration(1-281),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-797))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(12-12)):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.end-time(267-859)):exists(sensor,sensor.end-time(633-792)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-281)):exists(sensor,sensor.fire-duration(392-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1191-1191)):exists(sensor,sensor.start-time(267-859)):exists(sensor,sensor.start-time(624-797))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(507-695),sensor.fire-duration(56-512),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(630-791))):exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(633-792),sensor.fire-duration(1-281),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-797))):exists(sensor,sensor.end-time(507-695)):exists(sensor,sensor.end-time(633-792)):exists(sensor,sensor.fire-duration(1-281)):exists(sensor,sensor.fire-duration(56-512)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(624-797)):exists(sensor,sensor.start-time(630-791)):for_all(sensor,sensor.act-duration(5-12))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))):exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(633-792),sensor.fire-duration(1-281),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-797))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.end-time(267-859)):exists(sensor,sensor.end-time(633-792)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-281)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(267-859)):exists(sensor,sensor.start-time(624-797))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(507-695),sensor.fire-duration(56-512),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(630-791))):exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(633-792),sensor.fire-duration(1-281),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-797))):exists(sensor,sensor.end-time(507-695)):exists(sensor,sensor.end-time(633-792)):exists(sensor,sensor.fire-duration(1-281)):exists(sensor,sensor.fire-duration(56-512)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(624-797)):exists(sensor,sensor.start-time(630-791)):for_all(sensor,sensor.act-duration(5-12))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(633-792),sensor.fire-duration(1-281),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-797))):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.end-time(633-792)):exists(sensor,sensor.fire-duration(1-281)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(624-797))
prep-breakfast:exists(sensor,and(sensor.act-duration(20-34),sensor.end-time(1044-1057),sensor.fire-duration(1-6),sensor.no-firings(3-5),sensor.sensor-type(Kitchen),sensor.start-time(1033-1059))):exists(sensor,and(sensor.act-duration(23-23),sensor.end-time(466-466),sensor.fire-duration(631-631),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(1097-1097))):exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(507-695),sensor.fire-duration(56-512),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(630-791))):exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(508-761))):exists(sensor,sensor.act-duration(20-34)):exists(sensor,sensor.act-duration(23-23)):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.act-duration(7-22)):exists(sensor,sensor.end-time(1044-1057)):exists(sensor,sensor.end-time(466-466)):exists(sensor,sensor.end-time(488-758)):exists(sensor,sensor.end-time(507-695)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(4-20)):exists(sensor,sensor.fire-duration(56-512)):exists(sensor,sensor.fire-duration(631-631)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(3-5)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(1033-1059)):exists(sensor,sensor.start-time(1097-1097)):exists(sensor,sensor.start-time(508-761)):exists(sensor,sensor.start-time(630-791))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(633-792),sensor.fire-duration(1-281),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-797))):exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(508-761))):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.act-duration(7-22)):exists(sensor,sensor.end-time(488-758)):exists(sensor,sensor.end-time(633-792)):exists(sensor,sensor.fire-duration(1-281)):exists(sensor,sensor.fire-duration(4-20)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(508-761)):exists(sensor,sensor.start-time(624-797))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-581))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(435-435),sensor.fire-duration(924-924),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1359-1359))):exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(680-680),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(680-680))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(435-435)):exists(sensor,sensor.end-time(581-581)):exists(sensor,sensor.end-time(680-680)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.fire-duration(924-924)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1359-1359)):exists(sensor,sensor.start-time(541-1261)):exists(sensor,sensor.start-time(581-581)):exists(sensor,sensor.start-time(680-680)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-11),sensor.end-time(534-675),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(535-680))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(541-541),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(541-541))):exists(sensor,sensor.act-duration(3-11)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(534-675)):exists(sensor,sensor.end-time(541-541)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(535-680)):exists(sensor,sensor.start-time(541-541)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(633-792),sensor.fire-duration(1-281),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-797))):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.end-time(633-792)):exists(sensor,sensor.fire-duration(1-281)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(624-797))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-581))):exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(680-680),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(680-680))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(267-859)):exists(sensor,sensor.end-time(581-581)):exists(sensor,sensor.end-time(680-680)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(267-859)):exists(sensor,sensor.start-time(581-581)):exists(sensor,sensor.start-time(680-680)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(267-859)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(267-859))
go-to-bed:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(407-462),sensor.end-time(191-401),sensor.fire-duration(1-4),sensor.no-firings(21-35),sensor.sensor-type(Sleep),sensor.start-time(209-405))):exists(sensor,and(sensor.act-duration(409-476),sensor.end-time(46-397),sensor.fire-duration(3-412),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(403-543))):exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(407-462)):exists(sensor,sensor.act-duration(409-476)):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.end-time(191-401)):exists(sensor,sensor.end-time(46-397)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(3-412)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(21-35)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(130-807)):exists(sensor,sensor.start-time(209-405)):exists(sensor,sensor.start-time(403-543))
go-to-bed:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1096))):exists(sensor,and(sensor.act-duration(407-462),sensor.end-time(191-401),sensor.fire-duration(1-4),sensor.no-firings(21-35),sensor.sensor-type(Sleep),sensor.start-time(209-405))):exists(sensor,and(sensor.act-duration(409-451),sensor.end-time(34-420),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(34-421))):exists(sensor,and(sensor.act-duration(409-476),sensor.end-time(46-397),sensor.fire-duration(3-412),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(403-543))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(407-462)):exists(sensor,sensor.act-duration(409-451)):exists(sensor,sensor.act-duration(409-476)):exists(sensor,sensor.end-time(191-401)):exists(sensor,sensor.end-time(34-420)):exists(sensor,sensor.end-time(46-397)):exists(sensor,sensor.end-time(92-1093)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(3-412)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(21-35)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(209-405)):exists(sensor,sensor.start-time(34-421)):exists(sensor,sensor.start-time(403-543)):exists(sensor,sensor.start-time(93-1096))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(252-518),sensor.fire-duration(3-93),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(253-619))):exists(sensor,and(sensor.act-duration(407-462),sensor.end-time(191-401),sensor.fire-duration(1-4),sensor.no-firings(21-35),sensor.sensor-type(Sleep),sensor.start-time(209-405))):exists(sensor,and(sensor.act-duration(480-480),sensor.end-time(107-141),sensor.fire-duration(1-1),sensor.no-firings(9-9),sensor.sensor-type(Other),sensor.start-time(107-141))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(407-462)):exists(sensor,sensor.act-duration(480-480)):exists(sensor,sensor.end-time(107-141)):exists(sensor,sensor.end-time(191-401)):exists(sensor,sensor.end-time(252-518)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(3-93)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(21-35)):exists(sensor,sensor.no-firings(9-9)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(107-141)):exists(sensor,sensor.start-time(209-405)):exists(sensor,sensor.start-time(253-619))
go-to-bed:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(407-462),sensor.end-time(191-401),sensor.fire-duration(1-4),sensor.no-firings(21-35),sensor.sensor-type(Sleep),sensor.start-time(209-405))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(407-462)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(191-401)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(21-35)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(209-405))
go-to-bed:exists(sensor,and(sensor.act-duration(407-462),sensor.end-time(191-401),sensor.fire-duration(1-4),sensor.no-firings(21-35),sensor.sensor-type(Sleep),sensor.start-time(209-405))):exists(sensor,sensor.act-duration(407-462)):exists(sensor,sensor.end-time(191-401)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(21-35)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(209-405))
go-to-bed:exists(sensor,and(sensor.act-duration(407-462),sensor.end-time(191-401),sensor.fire-duration(1-4),sensor.no-firings(21-35),sensor.sensor-type(Sleep),sensor.start-time(209-405))):exists(sensor,and(sensor.act-duration(408-480),sensor.end-time(18-182),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(18-183))):exists(sensor,and(sensor.act-duration(409-451),sensor.end-time(34-420),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(34-421))):exists(sensor,and(sensor.act-duration(409-476),sensor.end-time(46-397),sensor.fire-duration(3-412),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(403-543))):exists(sensor,sensor.act-duration(407-462)):exists(sensor,sensor.act-duration(408-480)):exists(sensor,sensor.act-duration(409-451)):exists(sensor,sensor.act-duration(409-476)):exists(sensor,sensor.end-time(18-182)):exists(sensor,sensor.end-time(191-401)):exists(sensor,sensor.end-time(34-420)):exists(sensor,sensor.end-time(46-397)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(3-412)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(21-35)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(18-183)):exists(sensor,sensor.start-time(209-405)):exists(sensor,sensor.start-time(34-421)):exists(sensor,sensor.start-time(403-543))
go-to-bed:exists(sensor,and(sensor.act-duration(407-462),sensor.end-time(191-401),sensor.fire-duration(1-4),sensor.no-firings(21-35),sensor.sensor-type(Sleep),sensor.start-time(209-405))):exists(sensor,and(sensor.act-duration(408-480),sensor.end-time(18-182),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(18-183))):exists(sensor,and(sensor.act-duration(409-451),sensor.end-time(34-420),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(34-421))):exists(sensor,and(sensor.act-duration(409-476),sensor.end-time(46-397),sensor.fire-duration(3-412),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(403-543))):exists(sensor,sensor.act-duration(407-462)):exists(sensor,sensor.act-duration(408-480)):exists(sensor,sensor.act-duration(409-451)):exists(sensor,sensor.act-duration(409-476)):exists(sensor,sensor.end-time(18-182)):exists(sensor,sensor.end-time(191-401)):exists(sensor,sensor.end-time(34-420)):exists(sensor,sensor.end-time(46-397)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(3-412)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(21-35)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(18-183)):exists(sensor,sensor.start-time(209-405)):exists(sensor,sensor.start-time(34-421)):exists(sensor,sensor.start-time(403-543))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(606-975),sensor.fire-duration(398-1144),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(842-1199))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1096))):exists(sensor,and(sensor.act-duration(407-462),sensor.end-time(191-401),sensor.fire-duration(1-4),sensor.no-firings(21-35),sensor.sensor-type(Sleep),sensor.start-time(209-405))):exists(sensor,and(sensor.act-duration(409-451),sensor.end-time(34-420),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(34-421))):exists(sensor,and(sensor.act-duration(409-476),sensor.end-time(46-397),sensor.fire-duration(3-412),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(403-543))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(407-462)):exists(sensor,sensor.act-duration(409-451)):exists(sensor,sensor.act-duration(409-476)):exists(sensor,sensor.end-time(191-401)):exists(sensor,sensor.end-time(34-420)):exists(sensor,sensor.end-time(46-397)):exists(sensor,sensor.end-time(606-975)):exists(sensor,sensor.end-time(92-1093)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(3-412)):exists(sensor,sensor.fire-duration(398-1144)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(21-35)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(209-405)):exists(sensor,sensor.start-time(34-421)):exists(sensor,sensor.start-time(403-543)):exists(sensor,sensor.start-time(842-1199)):exists(sensor,sensor.start-time(93-1096))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(379-513),sensor.fire-duration(1-30),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(379-577))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(252-518),sensor.fire-duration(3-93),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(253-619))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(400-608),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(400-608))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(252-518)):exists(sensor,sensor.end-time(379-513)):exists(sensor,sensor.end-time(400-608)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-30)):exists(sensor,sensor.fire-duration(3-93)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(253-619)):exists(sensor,sensor.start-time(379-577)):exists(sensor,sensor.start-time(400-608)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(379-513),sensor.fire-duration(1-30),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(379-577))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(252-518),sensor.fire-duration(3-93),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(253-619))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(252-518)):exists(sensor,sensor.end-time(379-513)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-30)):exists(sensor,sensor.fire-duration(3-93)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(253-619)):exists(sensor,sensor.start-time(379-577)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1096))):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(92-1093)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(93-1096)):for_all(sensor,sensor.act-duration(3-4)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(429-732),sensor.fire-duration(1-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(390-805))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(429-732)):exists(sensor,sensor.fire-duration(1-382)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(390-805))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(106-1088))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1096))):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(92-1093)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(93-1096)):for_all(sensor,sensor.act-duration(3-4)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(429-732),sensor.fire-duration(1-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(390-805))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.end-time(429-732)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-382)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(130-807)):exists(sensor,sensor.start-time(390-805)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(400-608),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(400-608))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(432-432),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(432-432))):exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,and(sensor.act-duration(6-34),sensor.end-time(637-810),sensor.fire-duration(1-8),sensor.no-firings(1-4),sensor.sensor-type(Bathroom),sensor.start-time(769-903))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.act-duration(6-34)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.end-time(400-608)):exists(sensor,sensor.end-time(432-432)):exists(sensor,sensor.end-time(637-810)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-8)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(130-807)):exists(sensor,sensor.start-time(400-608)):exists(sensor,sensor.start-time(432-432)):exists(sensor,sensor.start-time(769-903))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(34-34),sensor.end-time(799-799),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(801-801))):exists(sensor,and(sensor.act-duration(6-34),sensor.end-time(637-810),sensor.fire-duration(1-8),sensor.no-firings(1-4),sensor.sensor-type(Bathroom),sensor.start-time(769-903))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(34-34)):exists(sensor,sensor.act-duration(6-34)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(637-810)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-8)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(769-903)):exists(sensor,sensor.start-time(801-801))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1096))):exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(800-800))):exists(sensor,and(sensor.act-duration(6-34),sensor.end-time(598-954),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(598-954))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(33-33)):exists(sensor,sensor.act-duration(6-34)):exists(sensor,sensor.end-time(598-954)):exists(sensor,sensor.end-time(766-766)):exists(sensor,sensor.end-time(92-1093)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(34-34)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(598-954)):exists(sensor,sensor.start-time(800-800)):exists(sensor,sensor.start-time(93-1096))
get-drink:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(541-1261))
get-drink:exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(680-680),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(680-680))):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(680-680)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(680-680))
get-drink:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(927-1317)):exists(sensor,sensor.fire-duration(479-520)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(541-1261))
get-drink:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-662),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(661-662))):exists(sensor,sensor.end-time(660-660)):exists(sensor,sensor.end-time(660-662)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(661-661)):exists(sensor,sensor.start-time(661-662)):for_all(sensor,sensor.act-duration(4-4)):for_all(sensor,sensor.fire-duration(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1293-1293))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1289-1289)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1293-1293))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(252-518),sensor.fire-duration(3-93),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(253-619))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.end-time(252-518)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(3-93)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(130-807)):exists(sensor,sensor.start-time(253-619)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(606-975),sensor.fire-duration(398-1144),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(842-1199))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(606-975)):exists(sensor,sensor.fire-duration(398-1144)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(842-1199))
use-toilet:exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(799-799),sensor.fire-duration(392-392),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1191-1191))):exists(sensor,sensor.act-duration(12-12)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(392-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1191-1191))
use-toilet:exists(sensor,and(sensor.act-duration(29-38),sensor.end-time(1025-1058),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1027-1059))):exists(sensor,sensor.act-duration(29-38)):exists(sensor,sensor.end-time(1025-1058)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1027-1059))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(606-975),sensor.fire-duration(398-1144),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(842-1199))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(606-975)):exists(sensor,sensor.fire-duration(398-1144)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(842-1199))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(252-518),sensor.fire-duration(3-93),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(253-619))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1096))):exists(sensor,and(sensor.act-duration(409-451),sensor.end-time(34-420),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(34-421))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(409-451)):exists(sensor,sensor.end-time(252-518)):exists(sensor,sensor.end-time(34-420)):exists(sensor,sensor.end-time(92-1093)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(3-93)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(253-619)):exists(sensor,sensor.start-time(34-421)):exists(sensor,sensor.start-time(93-1096))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(106-1088))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(103-1033),sensor.fire-duration(202-475),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(512-1040))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(103-1033)):exists(sensor,sensor.fire-duration(202-475)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(512-1040))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(408-480),sensor.end-time(18-182),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(18-183))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(408-480)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(18-182)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(18-183)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(409-451),sensor.end-time(34-420),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(34-421))):exists(sensor,sensor.act-duration(409-451)):exists(sensor,sensor.end-time(34-420)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(34-421))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(432-432),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(432-432))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(432-432)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(432-432)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(606-975),sensor.fire-duration(398-1144),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(842-1199))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(606-975)):exists(sensor,sensor.fire-duration(398-1144)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(842-1199))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(606-975),sensor.fire-duration(398-1144),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(842-1199))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(606-975)):exists(sensor,sensor.fire-duration(398-1144)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(842-1199))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(429-732),sensor.fire-duration(1-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(390-805))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(429-732)):exists(sensor,sensor.fire-duration(1-382)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(390-805))
use-toilet:exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(130-807))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(103-1033),sensor.fire-duration(202-475),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(512-1040))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(103-1033)):exists(sensor,sensor.fire-duration(202-475)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(512-1040))
use-toilet:exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(419-434),sensor.fire-duration(148-1312),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(435-437))):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(419-434)):exists(sensor,sensor.fire-duration(148-1312)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(435-437))
use-toilet:exists(sensor,and(sensor.act-duration(409-451),sensor.end-time(34-420),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(34-421))):exists(sensor,sensor.act-duration(409-451)):exists(sensor,sensor.end-time(34-420)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(34-421))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(400-608),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(400-608))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1096))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(400-608)):exists(sensor,sensor.end-time(92-1093)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(400-608)):exists(sensor,sensor.start-time(93-1096)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(106-1088))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(606-975),sensor.fire-duration(398-1144),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(842-1199))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(606-975)):exists(sensor,sensor.fire-duration(398-1144)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(842-1199))
use-toilet:exists(sensor,and(sensor.act-duration(166-390),sensor.end-time(1220-1283),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(14-138))):exists(sensor,sensor.act-duration(166-390)):exists(sensor,sensor.end-time(1220-1283)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(14-138))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(379-513),sensor.fire-duration(1-30),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(379-577))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(252-518),sensor.fire-duration(3-93),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(253-619))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(252-518)):exists(sensor,sensor.end-time(379-513)):exists(sensor,sensor.fire-duration(1-30)):exists(sensor,sensor.fire-duration(3-93)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(253-619)):exists(sensor,sensor.start-time(379-577)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(379-513),sensor.fire-duration(1-30),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(379-577))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(379-513)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-30)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(379-577)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(432-432),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(432-432))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(432-432)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(432-432))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(429-732),sensor.fire-duration(1-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(390-805))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(429-732)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-382)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(390-805)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(379-513),sensor.fire-duration(1-30),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(379-577))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(252-518),sensor.fire-duration(3-93),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(253-619))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(103-1033),sensor.fire-duration(202-475),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(512-1040))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(103-1033)):exists(sensor,sensor.end-time(252-518)):exists(sensor,sensor.end-time(379-513)):exists(sensor,sensor.fire-duration(1-30)):exists(sensor,sensor.fire-duration(202-475)):exists(sensor,sensor.fire-duration(3-93)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(253-619)):exists(sensor,sensor.start-time(379-577)):exists(sensor,sensor.start-time(512-1040)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(606-975),sensor.fire-duration(398-1144),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(842-1199))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(106-1088),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(106-1088))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(93-1096))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(106-1088)):exists(sensor,sensor.end-time(606-975)):exists(sensor,sensor.end-time(92-1093)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(398-1144)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(106-1088)):exists(sensor,sensor.start-time(842-1199)):exists(sensor,sensor.start-time(93-1096)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(606-975),sensor.fire-duration(398-1144),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(842-1199))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(606-975)):exists(sensor,sensor.fire-duration(398-1144)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(842-1199))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(379-513),sensor.fire-duration(1-30),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(379-577))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(379-513)):exists(sensor,sensor.fire-duration(1-30)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(379-577))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(379-513),sensor.fire-duration(1-30),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(379-577))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(379-513)):exists(sensor,sensor.fire-duration(1-30)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(379-577))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-581))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(707-707),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1288-1288))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(267-859)):exists(sensor,sensor.end-time(581-581)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(707-707)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1288-1288)):exists(sensor,sensor.start-time(267-859)):exists(sensor,sensor.start-time(581-581)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(267-859),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(267-859))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(419-434),sensor.fire-duration(148-1312),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(435-437))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(267-859)):exists(sensor,sensor.end-time(419-434)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(148-1312)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(267-859)):exists(sensor,sensor.start-time(435-437)):for_all(sensor,sensor.no-firings(1-1))
