prep-dinner [exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,sensor.sensor-type(401))]
take-shower [exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(551-602),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(552-603))), exists(sensor,sensor.end-time(551-602)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(552-603))]
leave-house [exists(sensor,and(sensor.act-duration(305-519),sensor.end-time(688-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1139))), exists(sensor,sensor.act-duration(305-519)), exists(sensor,sensor.end-time(688-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(688-1139))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-54),sensor.end-time(1141-1173),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1143-1173))), exists(sensor,sensor.act-duration(24-54)), exists(sensor,sensor.act-duration(30-63)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,and(sensor.act-duration(305-519),sensor.end-time(688-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(688-1139))), exists(sensor,sensor.act-duration(305-519)), exists(sensor,sensor.end-time(688-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(688-1139))]
leave-house [exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(551-1397),sensor.fire-duration(2-5),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(555-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(551-1397)), exists(sensor,sensor.fire-duration(2-5)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(555-1398))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-517),sensor.end-time(337-539),sensor.fire-duration(1-56),sensor.no-firings(3-6),sensor.sensor-type(403),sensor.start-time(339-587))), exists(sensor,sensor.act-duration(444-517)), exists(sensor,sensor.end-time(337-539)), exists(sensor,sensor.fire-duration(1-56)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(339-587))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1110-1230),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1111-1230))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1110-1230)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1111-1230))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-54),sensor.end-time(1141-1173),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1143-1173))), exists(sensor,sensor.act-duration(24-54)), exists(sensor,sensor.act-duration(30-63)), exists(sensor,sensor.end-time(1141-1173)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1143-1173))]
