take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(727-1271),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(727-1271))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(600-1343))), exists(sensor,and(sensor.act-duration(20-31),sensor.end-time(1206-1216),sensor.fire-duration(1-3),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1218))), exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1135-1218),sensor.fire-duration(1-238),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-1218))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(20-31)), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1135-1218)), exists(sensor,sensor.end-time(1206-1216)), exists(sensor,sensor.end-time(727-1271)), exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-238)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1206-1218)), exists(sensor,sensor.start-time(497-1218)), exists(sensor,sensor.start-time(600-1343)), exists(sensor,sensor.start-time(727-1271))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(600-1343))), exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(600-1343)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-1365),sensor.fire-duration(1-75),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(600-1343))), exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.end-time(878-1365)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-75)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587)), exists(sensor,sensor.start-time(600-1343))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(467-835),sensor.fire-duration(3-17),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(484-837))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(467-835)), exists(sensor,sensor.fire-duration(3-17)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(484-837))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(582-757),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(582-774))), exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(590-684),sensor.fire-duration(1-19),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(624-731))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(582-757)), exists(sensor,sensor.end-time(590-684)), exists(sensor,sensor.fire-duration(1-19)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(582-774)), exists(sensor,sensor.start-time(624-731))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
