leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1292))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(182-361),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(186-361))), exists(sensor,sensor.act-duration(406-478)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(186-361))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.start-time(656-1292))]
take-shower [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1096),sensor.fire-duration(1-245),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(53-903))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(92-1096)), exists(sensor,sensor.fire-duration(1-245)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(53-903))]
prep-breakfast [exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
go-to-bed [exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(182-361),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(186-361))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.act-duration(406-478)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(182-361),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(186-361))), exists(sensor,sensor.act-duration(406-478)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.start-time(656-1292))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1096),sensor.fire-duration(1-245),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(53-903))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(92-1096)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(24-37),sensor.end-time(1044-1091),sensor.fire-duration(106-1561),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1054-1365))), exists(sensor,sensor.act-duration(24-37)), exists(sensor,sensor.end-time(1044-1091)), exists(sensor,sensor.fire-duration(106-1561)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1054-1365))]
go-to-bed [exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(182-361),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(186-361))), exists(sensor,sensor.act-duration(406-478)), exists(sensor,sensor.end-time(182-361)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(24-33)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1292))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(182-361),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(186-361))), exists(sensor,sensor.act-duration(406-478)), exists(sensor,sensor.no-firings(24-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(186-361))]
go-to-bed [exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(182-361),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(186-361))), exists(sensor,sensor.act-duration(406-478)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(656-1292))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
go-to-bed [exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(182-361),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(186-361))), exists(sensor,sensor.end-time(182-361)), exists(sensor,sensor.no-firings(24-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(186-361))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(656-1292))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(182-361),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(186-361))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(24-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(186-361))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
prep-breakfast [exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
go-to-bed [exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(182-361),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(186-361))), exists(sensor,sensor.act-duration(406-478)), exists(sensor,sensor.end-time(182-361)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1292))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1292))]
go-to-bed [exists(sensor,sensor.end-time(182-361)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(24-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(186-361))]
go-to-bed [exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(182-361),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(186-361))), exists(sensor,sensor.act-duration(406-478)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1096),sensor.fire-duration(1-245),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(53-903))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-245)), exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(92-1096)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(53-903))]
take-shower [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
leave-house [exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1292))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.fire-duration(349-788)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1292))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(182-361),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(186-361))), exists(sensor,sensor.act-duration(406-478)), exists(sensor,sensor.end-time(182-361)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(24-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(186-361))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1096),sensor.fire-duration(1-245),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(53-903))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(92-1096)), exists(sensor,sensor.fire-duration(1-245)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(656-1292))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(927-1317)), exists(sensor,sensor.fire-duration(479-520)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(541-1261))]
take-shower [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(406-478),sensor.end-time(182-361),sensor.fire-duration(1-5),sensor.no-firings(24-33),sensor.sensor-type(Sleep),sensor.start-time(186-361))), exists(sensor,sensor.act-duration(406-478)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(54-391),sensor.end-time(657-1292),sensor.fire-duration(349-788),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(656-1292))), exists(sensor,sensor.act-duration(54-391)), exists(sensor,sensor.end-time(657-1292)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(624-798))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
