leave-house:sensor(act-duration(2-2),end-time(854-1409),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(857-1412)):sensor(act-duration(226-560),end-time(669-1150),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1160))
prep-breakfast:sensor(act-duration(1-2),end-time(582-875),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-878)):sensor(act-duration(2-6),end-time(553-615),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(566-636)):sensor(act-duration(5-11),end-time(562-739),fire-duration(1-15),no-firings(1-2),sensor-type(KitchHeat),start-time(584-758))
prep-dinner:sensor(act-duration(18-41),end-time(1076-1204),fire-duration(1-9),no-firings(1-3),sensor-type(KitchHeat),start-time(1054-1213)):sensor(act-duration(22-37),end-time(1131-1205),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211))
take-shower:sensor(act-duration(1-2),end-time(582-875),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-878)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(6-18),end-time(592-822),fire-duration(3-8),no-firings(1-2),sensor-type(Bathroom),start-time(759-926))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
brush-teeth:sensor(act-duration(1-2),end-time(582-875),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-878)):sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(SleepDoor),start-time(136-752))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(49-1103),fire-duration(3-443),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(58-988)):sensor(act-duration(339-508),end-time(313-567),fire-duration(1-1),no-firings(2-8),sensor-type(Kitchen),start-time(313-568)):sensor(act-duration(381-446),end-time(204-385),fire-duration(1-4),no-firings(21-33),sensor-type(Sleep),start-time(212-388))
leave-house:sensor(act-duration(1-2),end-time(582-875),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-878)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(58-988)):sensor(act-duration(226-560),end-time(669-1150),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1160))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(2-6),end-time(553-615),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(566-636)):sensor(act-duration(5-11),end-time(562-739),fire-duration(1-15),no-firings(1-2),sensor-type(KitchHeat),start-time(584-758))
take-shower:sensor(act-duration(1-2),end-time(415-822),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(297-798)):sensor(act-duration(1-2),end-time(582-875),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-878)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(5-9),end-time(427-596),fire-duration(1-7),no-firings(1-1),sensor-type(Sleep),start-time(428-598))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-2),end-time(582-875),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-878)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(6-13),end-time(610-918),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(612-944))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(3-6),end-time(550-683),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-696))
use-toilet:sensor(act-duration(1-2),end-time(415-822),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(297-798)):sensor(act-duration(1-2),end-time(513-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(513-1101)):sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040)):sensor(act-duration(3-6),end-time(550-683),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(557-696)):sensor(act-duration(8-11),end-time(566-631),fire-duration(1-543),no-firings(1-2),sensor-type(Toilet),start-time(550-944))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-2),end-time(854-1409),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(857-1412)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(58-988))
brush-teeth:sensor(act-duration(2-2),end-time(854-1409),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(857-1412)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(58-988))
prep-breakfast:sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040)):sensor(act-duration(1-2),end-time(582-875),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-878)):sensor(act-duration(5-11),end-time(562-739),fire-duration(1-15),no-firings(1-2),sensor-type(KitchHeat),start-time(584-758))
take-shower:sensor(act-duration(1-2),end-time(513-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(513-1101)):sensor(act-duration(11-31),end-time(784-925),fire-duration(11-32),no-firings(1-1),sensor-type(SleepDoor),start-time(815-935))
use-toilet:sensor(act-duration(1-1),end-time(698-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(698-1289)):sensor(act-duration(1-2),end-time(512-1120),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(1-2),end-time(513-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(513-1101))
brush-teeth:sensor(act-duration(2-2),end-time(854-1409),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(857-1412)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
get-drink:sensor(act-duration(1-1),end-time(698-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(698-1289)):sensor(act-duration(1-1),end-time(773-773),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-773)):sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040))
go-to-bed:sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(SleepDoor),start-time(136-752)):sensor(act-duration(2-3),end-time(49-1103),fire-duration(3-443),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(58-988)):sensor(act-duration(339-508),end-time(313-567),fire-duration(1-1),no-firings(2-8),sensor-type(Kitchen),start-time(313-568)):sensor(act-duration(5-9),end-time(427-596),fire-duration(1-7),no-firings(1-1),sensor-type(Sleep),start-time(428-598))
leave-house:sensor(act-duration(1-1),end-time(698-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(698-1289)):sensor(act-duration(1-2),end-time(512-1120),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(58-988)):sensor(act-duration(226-560),end-time(669-1150),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1160))
take-shower:sensor(act-duration(1-2),end-time(582-875),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-878)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(58-988)):sensor(act-duration(5-9),end-time(427-596),fire-duration(1-7),no-firings(1-1),sensor-type(Sleep),start-time(428-598)):sensor(act-duration(6-13),end-time(610-918),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(612-944))
use-toilet:sensor(act-duration(2-3),end-time(49-1103),fire-duration(3-443),no-firings(1-1),sensor-type(Toilet),start-time(503-1220)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(58-988))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(1-86),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(1-2),end-time(582-875),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-878))
brush-teeth:sensor(act-duration(1-1),end-time(698-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(698-1289)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
go-to-bed:sensor(act-duration(1-1),end-time(698-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(698-1289))
leave-house:sensor(act-duration(1-1),end-time(698-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(698-1289)):sensor(act-duration(226-560),end-time(669-1150),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1160))
leave-house:sensor(act-duration(226-560),end-time(669-1150),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(683-1160)):sensor(act-duration(23-38),end-time(1060-1184),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1184))
prep-breakfast:sensor(act-duration(1-2),end-time(582-875),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-878)):sensor(act-duration(18-41),end-time(1076-1204),fire-duration(1-9),no-firings(1-3),sensor-type(KitchHeat),start-time(1054-1213)):sensor(act-duration(22-37),end-time(1131-1205),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211))
take-shower:sensor(act-duration(1-1),end-time(698-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(698-1289)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(58-988)):sensor(act-duration(5-9),end-time(427-596),fire-duration(1-7),no-firings(1-1),sensor-type(Sleep),start-time(428-598))
use-toilet:sensor(act-duration(1-1),end-time(329-511),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-517)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(339-508),end-time(313-567),fire-duration(1-1),no-firings(2-8),sensor-type(Kitchen),start-time(313-568)):sensor(act-duration(430-549),end-time(335-532),fire-duration(1-47),no-firings(1-1),sensor-type(Toilet),start-time(343-570))
use-toilet:sensor(act-duration(1-2),end-time(582-875),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-878)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(1-1),end-time(698-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(698-1289)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
use-toilet:sensor(act-duration(1-1),end-time(698-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(698-1289)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(416-463),end-time(43-289),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(43-317))
