go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151)):sensor(act-duration(332-480),end-time(123-500),fire-duration(1-187),no-firings(1-2),sensor-type(SleepDoor),start-time(333-570)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(415-483),end-time(92-441),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(92-475))
leave-house:sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225))
take-shower:sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(1-2),end-time(579-744),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-769)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
leave-house:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
prep-breakfast:sensor(act-duration(4-11),end-time(613-684),fire-duration(1-22),no-firings(1-2),sensor-type(KitchStor),start-time(630-734)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
prep-breakfast:sensor(act-duration(1-2),end-time(581-590),fire-duration(1-707),no-firings(1-1),sensor-type(KitchStor),start-time(592-970)):sensor(act-duration(5-11),end-time(591-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(615-754)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
leave-house:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(5-11),end-time(591-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(615-754))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
prep-breakfast:sensor(act-duration(1-2),end-time(581-590),fire-duration(1-707),no-firings(1-1),sensor-type(KitchStor),start-time(592-970)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
go-to-bed:sensor(act-duration(332-480),end-time(123-500),fire-duration(1-187),no-firings(1-2),sensor-type(SleepDoor),start-time(333-570)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(415-483),end-time(92-441),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(92-475))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
brush-teeth:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285))
go-to-bed:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
take-shower:sensor(act-duration(1-2),end-time(579-744),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-769)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943))
prep-breakfast:sensor(act-duration(4-11),end-time(613-684),fire-duration(1-22),no-firings(1-2),sensor-type(KitchStor),start-time(630-734)):sensor(act-duration(5-11),end-time(591-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(615-754)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
prep-dinner:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248))
leave-house:sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114))
prep-dinner:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
go-to-bed:sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
leave-house:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285))
leave-house:sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
brush-teeth:sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(581-590),fire-duration(1-707),no-firings(1-1),sensor-type(KitchStor),start-time(592-970)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151))
prep-dinner:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(17-31),end-time(1060-1182),fire-duration(1-733),no-firings(1-2),sensor-type(KitchStor),start-time(935-1206))
use-toilet:sensor(act-duration(1-2),end-time(516-915),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(511-1029))
leave-house:sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
brush-teeth:sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(6-10),end-time(522-644),fire-duration(2-1194),no-firings(1-2),sensor-type(Toilet),start-time(395-644))
go-to-bed:sensor(act-duration(332-480),end-time(123-500),fire-duration(1-187),no-firings(1-2),sensor-type(SleepDoor),start-time(333-570)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(428-520),end-time(300-417),fire-duration(1-53),no-firings(1-1),sensor-type(Toilet),start-time(300-458)):sensor(act-duration(5-11),end-time(591-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(615-754))
prep-breakfast:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(332-480),end-time(123-500),fire-duration(1-187),no-firings(1-2),sensor-type(SleepDoor),start-time(333-570)):sensor(act-duration(428-520),end-time(300-417),fire-duration(1-53),no-firings(1-1),sensor-type(Toilet),start-time(300-458))
use-toilet:sensor(act-duration(1-2),end-time(516-915),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(511-1029)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114))
prep-dinner:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151)):sensor(act-duration(99-340),end-time(821-938),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(821-939))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-breakfast:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
get-drink:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325))
brush-teeth:sensor(act-duration(1-2),end-time(579-744),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-769)):sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-2),end-time(516-915),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(511-1029)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(130-443),end-time(804-851),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(804-853)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151)):sensor(act-duration(99-340),end-time(821-938),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(821-939))
use-toilet:sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(428-520),end-time(300-417),fire-duration(1-53),no-firings(1-1),sensor-type(Toilet),start-time(300-458))
prep-dinner:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248))
use-toilet:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(332-480),end-time(123-500),fire-duration(1-187),no-firings(1-2),sensor-type(SleepDoor),start-time(333-570)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
leave-house:sensor(act-duration(1-2),end-time(579-744),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-769)):sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(6-10),end-time(522-644),fire-duration(2-1194),no-firings(1-2),sensor-type(Toilet),start-time(395-644))
get-drink:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(1-2),end-time(516-915),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(511-1029))
prep-dinner:sensor(act-duration(17-31),end-time(1060-1182),fire-duration(1-733),no-firings(1-2),sensor-type(KitchStor),start-time(935-1206)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
prep-dinner:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114))
brush-teeth:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(6-17),end-time(535-706),fire-duration(166-501),no-firings(1-1),sensor-type(Toilet),start-time(782-1150))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(509-682),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(502-677)):sensor(act-duration(1-2),end-time(516-915),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(511-1029)):sensor(act-duration(1-2),end-time(579-744),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-769))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(332-480),end-time(123-500),fire-duration(1-187),no-firings(1-2),sensor-type(SleepDoor),start-time(333-570)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
get-drink:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151))
use-toilet:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(581-590),fire-duration(1-707),no-firings(1-1),sensor-type(KitchStor),start-time(592-970)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
brush-teeth:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
leave-house:sensor(act-duration(5-11),end-time(591-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(615-754))
use-toilet:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
prep-breakfast:sensor(act-duration(1-2),end-time(579-744),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-769)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
get-drink:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
brush-teeth:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
get-drink:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325))
go-to-bed:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(332-480),end-time(123-500),fire-duration(1-187),no-firings(1-2),sensor-type(SleepDoor),start-time(333-570)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(428-520),end-time(300-417),fire-duration(1-53),no-firings(1-1),sensor-type(Toilet),start-time(300-458))
use-toilet:sensor(act-duration(332-480),end-time(123-500),fire-duration(1-187),no-firings(1-2),sensor-type(SleepDoor),start-time(333-570))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
prep-breakfast:sensor(act-duration(1-2),end-time(581-590),fire-duration(1-707),no-firings(1-1),sensor-type(KitchStor),start-time(592-970)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(332-480),end-time(123-500),fire-duration(1-187),no-firings(1-2),sensor-type(SleepDoor),start-time(333-570)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
leave-house:sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(581-590),fire-duration(1-707),no-firings(1-1),sensor-type(KitchStor),start-time(592-970)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(332-480),end-time(123-500),fire-duration(1-187),no-firings(1-2),sensor-type(SleepDoor),start-time(333-570)):sensor(act-duration(428-520),end-time(300-417),fire-duration(1-53),no-firings(1-1),sensor-type(Toilet),start-time(300-458))
use-toilet:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(99-340),end-time(821-938),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(821-939))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
prep-breakfast:sensor(act-duration(3-8),end-time(531-575),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(531-575)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
go-to-bed:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(1-2),end-time(516-915),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(511-1029)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
use-toilet:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
brush-teeth:sensor(act-duration(1-2),end-time(579-744),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-769)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
brush-teeth:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101)):sensor(act-duration(99-340),end-time(821-938),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(821-939))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-2),end-time(509-682),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(502-677)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
brush-teeth:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114))
go-to-bed:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
get-drink:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(6-10),end-time(522-644),fire-duration(2-1194),no-firings(1-2),sensor-type(Toilet),start-time(395-644))
use-toilet:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151)):sensor(act-duration(99-340),end-time(821-938),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(821-939))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(6-10),end-time(522-644),fire-duration(2-1194),no-firings(1-2),sensor-type(Toilet),start-time(395-644))
prep-dinner:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
prep-dinner:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248))
use-toilet:sensor(act-duration(1-2),end-time(509-682),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(502-677)):sensor(act-duration(1-2),end-time(516-915),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(511-1029)):sensor(act-duration(1-2),end-time(579-744),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-769))
prep-breakfast:sensor(act-duration(1-2),end-time(581-590),fire-duration(1-707),no-firings(1-1),sensor-type(KitchStor),start-time(592-970)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248))
use-toilet:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(1-2),end-time(516-915),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(511-1029)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
go-to-bed:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(415-483),end-time(92-441),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(92-475))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(516-915),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(511-1029)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662)):sensor(act-duration(5-11),end-time(591-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(615-754))
leave-house:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
prep-dinner:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(12-29),end-time(951-1248),fire-duration(1-6),no-firings(1-3),sensor-type(KitchHeat),start-time(972-1248)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(428-520),end-time(300-417),fire-duration(1-53),no-firings(1-1),sensor-type(Toilet),start-time(300-458))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151))
take-shower:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(99-340),end-time(821-938),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(821-939))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(509-682),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(502-677)):sensor(act-duration(1-2),end-time(581-590),fire-duration(1-707),no-firings(1-1),sensor-type(KitchStor),start-time(592-970)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-10),end-time(522-644),fire-duration(2-1194),no-firings(1-2),sensor-type(Toilet),start-time(395-644))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
get-drink:sensor(act-duration(1-2),end-time(581-590),fire-duration(1-707),no-firings(1-1),sensor-type(KitchStor),start-time(592-970))
leave-house:sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114))
leave-house:sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
use-toilet:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151))
prep-dinner:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(332-480),end-time(123-500),fire-duration(1-187),no-firings(1-2),sensor-type(SleepDoor),start-time(333-570)):sensor(act-duration(428-520),end-time(300-417),fire-duration(1-53),no-firings(1-1),sensor-type(Toilet),start-time(300-458))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(1-2),end-time(579-744),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-769)):sensor(act-duration(1-2),end-time(581-590),fire-duration(1-707),no-firings(1-1),sensor-type(KitchStor),start-time(592-970))
use-toilet:sensor(act-duration(1-2),end-time(509-682),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(502-677)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
leave-house:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
prep-breakfast:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(3-8),end-time(531-575),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(531-575))
get-drink:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325))
brush-teeth:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
take-shower:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(6-10),end-time(522-644),fire-duration(2-1194),no-firings(1-2),sensor-type(Toilet),start-time(395-644))
brush-teeth:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
prep-breakfast:sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
use-toilet:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
prep-breakfast:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
take-shower:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(99-340),end-time(821-938),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(821-939))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-2),end-time(579-744),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-769)):sensor(act-duration(18-18),end-time(1222-1222),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1225-1225)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
leave-house:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
use-toilet:sensor(act-duration(1-2),end-time(516-915),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(511-1029)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
take-shower:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
use-toilet:sensor(act-duration(1-2),end-time(516-915),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(511-1029))
prep-breakfast:sensor(act-duration(5-11),end-time(591-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(615-754))
leave-house:sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114))
prep-dinner:sensor(act-duration(17-31),end-time(1060-1182),fire-duration(1-733),no-firings(1-2),sensor-type(KitchStor),start-time(935-1206)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
leave-house:sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(415-483),end-time(92-441),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(92-475))
take-shower:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-dinner:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384)):sensor(act-duration(17-31),end-time(1060-1182),fire-duration(1-733),no-firings(1-2),sensor-type(KitchStor),start-time(935-1206))
prep-breakfast:sensor(act-duration(1-2),end-time(581-590),fire-duration(1-707),no-firings(1-1),sensor-type(KitchStor),start-time(592-970)):sensor(act-duration(5-11),end-time(591-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(615-754))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106)):sensor(act-duration(332-480),end-time(123-500),fire-duration(1-187),no-firings(1-2),sensor-type(SleepDoor),start-time(333-570))
use-toilet:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(415-483),end-time(92-441),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(92-475))
leave-house:sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
brush-teeth:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
go-to-bed:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
get-drink:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
brush-teeth:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
brush-teeth:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
take-shower:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151))
brush-teeth:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
leave-house:sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114))
leave-house:sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
prep-dinner:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110))
get-drink:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
brush-teeth:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151)):sensor(act-duration(99-340),end-time(821-938),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(821-939))
use-toilet:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
use-toilet:sensor(act-duration(1-2),end-time(516-915),fire-duration(1-451),no-firings(1-1),sensor-type(Toilet),start-time(511-1029)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943))
prep-breakfast:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357)):sensor(act-duration(428-520),end-time(300-417),fire-duration(1-53),no-firings(1-1),sensor-type(Toilet),start-time(300-458)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(6-10),end-time(522-644),fire-duration(2-1194),no-firings(1-2),sensor-type(Toilet),start-time(395-644))
leave-house:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151))
go-to-bed:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
prep-dinner:sensor(act-duration(235-578),end-time(908-1101),fire-duration(1-1),no-firings(1-6),sensor-type(Kitchen),start-time(912-1110)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
go-to-bed:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
use-toilet:sensor(act-duration(6-10),end-time(522-644),fire-duration(2-1194),no-firings(1-2),sensor-type(Toilet),start-time(395-644))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151))
get-drink:sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(21-37),end-time(1102-1211),fire-duration(41-356),no-firings(1-1),sensor-type(Toilet),start-time(162-1106))
leave-house:sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837))
prep-breakfast:sensor(act-duration(4-11),end-time(613-684),fire-duration(1-22),no-firings(1-2),sensor-type(KitchStor),start-time(630-734)):sensor(act-duration(5-11),end-time(591-699),fire-duration(1-5),no-firings(1-2),sensor-type(Kitchen),start-time(615-754)):sensor(act-duration(6-12),end-time(619-698),fire-duration(1-573),no-firings(2-3),sensor-type(KitchHeat),start-time(615-720))
leave-house:sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114))
leave-house:sensor(act-duration(162-502),end-time(754-1114),fire-duration(1-34),no-firings(1-2),sensor-type(Outside),start-time(788-1114))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
get-drink:sensor(act-duration(1-1),end-time(1320-1384),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(1322-1384))
brush-teeth:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(411-476),end-time(51-326),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-357))
take-shower:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
use-toilet:sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(92-1088),fire-duration(101-460),no-firings(1-1),sensor-type(Toilet),start-time(503-1151)):sensor(act-duration(332-480),end-time(123-500),fire-duration(1-187),no-firings(1-2),sensor-type(SleepDoor),start-time(333-570)):sensor(act-duration(364-477),end-time(220-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(229-416))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851)):sensor(act-duration(7-11),end-time(651-816),fire-duration(1-13),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-943)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
brush-teeth:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773)):sensor(act-duration(1-2),end-time(509-682),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(502-677))
take-shower:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520))
prep-dinner:sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087)):sensor(act-duration(6-12),end-time(642-810),fire-duration(5-8),no-firings(1-2),sensor-type(Bathroom),start-time(663-851))
prep-dinner:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(1-1),end-time(890-1357),fire-duration(1-49),no-firings(1-1),sensor-type(KitchStor),start-time(590-1325))
leave-house:sensor(act-duration(1-1),end-time(697-1284),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(697-1285)):sensor(act-duration(2-2),end-time(467-835),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(484-837)):sensor(act-duration(2-3),end-time(155-1089),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(93-1035)):sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
prep-breakfast:sensor(act-duration(1-1),end-time(363-554),fire-duration(2-95),no-firings(1-1),sensor-type(SleepDoor),start-time(363-711)):sensor(act-duration(2-3),end-time(95-1087),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1087))
use-toilet:sensor(act-duration(1-2),end-time(420-782),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(332-773))
