leave-house [exists(sensor,and(sensor.act-duration(236-486),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(658-1139))]
go-to-bed [exists(sensor,and(sensor.act-duration(442-536),sensor.end-time(412-511),sensor.fire-duration(1-704),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1215))), exists(sensor,sensor.act-duration(442-536)), exists(sensor,sensor.end-time(412-511)), exists(sensor,sensor.fire-duration(1-704)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(414-1215))]
go-to-bed [exists(sensor,sensor.act-duration(442-536)), exists(sensor,sensor.end-time(412-511)), exists(sensor,sensor.fire-duration(1-704)), exists(sensor,sensor.no-firings(2-3))]
leave-house [exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(442-536),sensor.end-time(412-511),sensor.fire-duration(1-704),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1215))), exists(sensor,sensor.act-duration(442-536)), exists(sensor,sensor.end-time(412-511)), exists(sensor,sensor.fire-duration(1-704)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-695),sensor.fire-duration(2-330),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(237-915))), exists(sensor,sensor.end-time(24-695)), exists(sensor,sensor.fire-duration(2-330)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(442-536),sensor.end-time(412-511),sensor.fire-duration(1-704),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1215))), exists(sensor,sensor.act-duration(442-536)), exists(sensor,sensor.end-time(412-511)), exists(sensor,sensor.fire-duration(1-704)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.end-time(24-695)), exists(sensor,sensor.fire-duration(2-330))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(414-1215))]
brush-teeth [exists(sensor,sensor.fire-duration(2-330)), exists(sensor,sensor.start-time(237-915))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(560-579),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(560-579))), exists(sensor,sensor.end-time(560-579)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(560-579)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.start-time(144-1184))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(560-579),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(560-579))), exists(sensor,sensor.end-time(560-579)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(560-579)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(442-536),sensor.end-time(412-511),sensor.fire-duration(1-704),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1215))), exists(sensor,sensor.act-duration(442-536)), exists(sensor,sensor.end-time(412-511)), exists(sensor,sensor.fire-duration(1-704)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(442-536)), exists(sensor,sensor.end-time(412-511)), exists(sensor,sensor.fire-duration(1-704)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(442-536),sensor.end-time(412-511),sensor.fire-duration(1-704),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(414-1215))), exists(sensor,sensor.end-time(412-511)), exists(sensor,sensor.fire-duration(1-704)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-19),sensor.end-time(1140-1146),sensor.fire-duration(1-2),sensor.no-firings(4-4),sensor.sensor-type(KitchStor),sensor.start-time(1142-1147))), exists(sensor,and(sensor.act-duration(19-19),sensor.end-time(1145-1154),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Kitchen),sensor.start-time(1146-1154))), exists(sensor,sensor.end-time(1140-1146)), exists(sensor,sensor.end-time(1145-1154)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1142-1147)), exists(sensor,sensor.start-time(1146-1154)), for_all(sensor,sensor.act-duration(19-19))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(560-579),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(560-579))), exists(sensor,sensor.end-time(560-579)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-695),sensor.fire-duration(2-330),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(237-915))), exists(sensor,sensor.end-time(24-695)), exists(sensor,sensor.fire-duration(2-330)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(237-915))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1174-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1174-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1174-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1174-1286))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.end-time(1174-1286)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.start-time(1174-1286))]
go-to-bed [exists(sensor,sensor.fire-duration(1-704)), exists(sensor,sensor.start-time(414-1215))]
leave-house [exists(sensor,and(sensor.act-duration(236-486),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(236-486)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
brush-teeth [exists(sensor,sensor.end-time(142-1182)), exists(sensor,sensor.start-time(144-1184))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(560-579),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(560-579))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(560-579)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(560-579)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(142-1182),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(144-1184))), exists(sensor,sensor.end-time(142-1182)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(144-1184))]
leave-house [exists(sensor,and(sensor.act-duration(236-486),sensor.end-time(658-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(658-1139))), exists(sensor,sensor.act-duration(236-486)), exists(sensor,sensor.end-time(658-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(658-1139))]
