go-to-bed [exists(sensor,and(sensor.act-duration(302-489),sensor.end-time(408-582),sensor.fire-duration(1-2),sensor.no-firings(19-27),sensor.sensor-type(400),sensor.start-time(420-587))), exists(sensor,sensor.end-time(408-582))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(586-741),sensor.fire-duration(1-278),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(674-833))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(586-741)), exists(sensor,sensor.fire-duration(1-278)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(674-833))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-489),sensor.end-time(408-582),sensor.fire-duration(1-2),sensor.no-firings(19-27),sensor.sensor-type(400),sensor.start-time(420-587))), exists(sensor,sensor.act-duration(302-489)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(19-27)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-489),sensor.end-time(408-582),sensor.fire-duration(1-2),sensor.no-firings(19-27),sensor.sensor-type(400),sensor.start-time(420-587))), exists(sensor,sensor.act-duration(302-489)), exists(sensor,sensor.end-time(408-582)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(420-587))]
go-to-bed [exists(sensor,sensor.act-duration(302-489)), exists(sensor,sensor.start-time(420-587))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-489),sensor.end-time(408-582),sensor.fire-duration(1-2),sensor.no-firings(19-27),sensor.sensor-type(400),sensor.start-time(420-587))), exists(sensor,sensor.act-duration(302-489)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(420-587))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-489),sensor.end-time(408-582),sensor.fire-duration(1-2),sensor.no-firings(19-27),sensor.sensor-type(400),sensor.start-time(420-587))), exists(sensor,sensor.act-duration(302-489)), exists(sensor,sensor.end-time(408-582)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(19-27)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(420-587))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1238-1330),sensor.fire-duration(1780-10540),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(662-1266))), exists(sensor,sensor.act-duration(19-23)), exists(sensor,sensor.end-time(1238-1330)), exists(sensor,sensor.fire-duration(1780-10540)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(662-1266))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(676-691),sensor.fire-duration(1-733),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(614-719))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(676-691)), exists(sensor,sensor.fire-duration(1-733)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(614-719))]
go-to-bed [exists(sensor,sensor.act-duration(302-489)), exists(sensor,sensor.no-firings(19-27))]
go-to-bed [exists(sensor,sensor.no-firings(19-27)), exists(sensor,sensor.start-time(420-587))]
