1	Work-at-home
5	Going-out-to-work
10	Eating
15	Toileting
20	Bathing
25	Grooming
30	Dressing
35	Washing-hands
40	Taking-medication
45	Sleeping
50	Talking-on-telephone
55	Resting
60	Preparing-breakfast
65	Preparing-lunch
70	Preparing-dinner
75	Preparing-a-snack
80	Preparing-a-beverage
85	Washing-dishes
90	Putting-away-dishes
95	Putting-away-groceries
100	Cleaning
105	Doing-laundry
110	Putting-away-laundry
115	Taking-out-the-trash
120	Lawnwork
122	Pet-care
125	Home-education
130	Going-out-to-school
135	Watching-TV
140	Listening-to-music
145	Going-out-for-entertainment
147	Working-at-computer
150	Going-out-to-exercise
155	Going-out-for-shopping
160	Other
