leave-house:exists(sensor,and(sensor.act-duration(49-309),sensor.end-time(872-1268),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Other),sensor.start-time(872-1268))):exists(sensor,sensor.act-duration(49-309)):exists(sensor,sensor.end-time(872-1268)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(872-1268))
leave-house:exists(sensor,and(sensor.act-duration(49-309),sensor.end-time(872-1268),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Other),sensor.start-time(872-1268))):exists(sensor,sensor.act-duration(49-309)):exists(sensor,sensor.end-time(872-1268)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(872-1268))
leave-house:exists(sensor,and(sensor.act-duration(306-306),sensor.end-time(1124-1124),sensor.fire-duration(374-374),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(58-58))):exists(sensor,sensor.act-duration(306-306)):exists(sensor,sensor.end-time(1124-1124)):exists(sensor,sensor.fire-duration(374-374)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(58-58))
leave-house:exists(sensor,and(sensor.act-duration(48-218),sensor.end-time(1064-1340),sensor.fire-duration(258-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1327))):exists(sensor,and(sensor.act-duration(49-309),sensor.end-time(872-1268),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Other),sensor.start-time(872-1268))):exists(sensor,and(sensor.act-duration(930-930),sensor.end-time(442-442),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(442-442))):exists(sensor,sensor.act-duration(48-218)):exists(sensor,sensor.act-duration(49-309)):exists(sensor,sensor.act-duration(930-930)):exists(sensor,sensor.end-time(1064-1340)):exists(sensor,sensor.end-time(442-442)):exists(sensor,sensor.end-time(872-1268)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(258-723)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(442-442)):exists(sensor,sensor.start-time(830-1327)):exists(sensor,sensor.start-time(872-1268))
leave-house:exists(sensor,and(sensor.act-duration(48-218),sensor.end-time(1064-1340),sensor.fire-duration(258-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1327))):exists(sensor,sensor.act-duration(48-218)):exists(sensor,sensor.end-time(1064-1340)):exists(sensor,sensor.fire-duration(258-723)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(830-1327))
leave-house:exists(sensor,and(sensor.act-duration(48-218),sensor.end-time(1064-1340),sensor.fire-duration(258-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1327))):exists(sensor,sensor.act-duration(48-218)):exists(sensor,sensor.end-time(1064-1340)):exists(sensor,sensor.fire-duration(258-723)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(830-1327))
leave-house:exists(sensor,and(sensor.act-duration(49-309),sensor.end-time(872-1268),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Other),sensor.start-time(872-1268))):exists(sensor,sensor.act-duration(49-309)):exists(sensor,sensor.end-time(872-1268)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(872-1268))
leave-house:exists(sensor,and(sensor.act-duration(48-218),sensor.end-time(1064-1340),sensor.fire-duration(258-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1327))):exists(sensor,and(sensor.act-duration(49-309),sensor.end-time(872-1268),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Other),sensor.start-time(872-1268))):exists(sensor,sensor.act-duration(48-218)):exists(sensor,sensor.act-duration(49-309)):exists(sensor,sensor.end-time(1064-1340)):exists(sensor,sensor.end-time(872-1268)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(258-723)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(830-1327)):exists(sensor,sensor.start-time(872-1268))
leave-house:exists(sensor,and(sensor.act-duration(48-218),sensor.end-time(1064-1340),sensor.fire-duration(258-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1327))):exists(sensor,sensor.act-duration(48-218)):exists(sensor,sensor.end-time(1064-1340)):exists(sensor,sensor.fire-duration(258-723)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(830-1327))
leave-house:exists(sensor,and(sensor.act-duration(48-218),sensor.end-time(1064-1340),sensor.fire-duration(258-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1327))):exists(sensor,sensor.act-duration(48-218)):exists(sensor,sensor.end-time(1064-1340)):exists(sensor,sensor.fire-duration(258-723)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(830-1327))
leave-house:exists(sensor,and(sensor.act-duration(48-218),sensor.end-time(1064-1340),sensor.fire-duration(258-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1327))):exists(sensor,sensor.act-duration(48-218)):exists(sensor,sensor.end-time(1064-1340)):exists(sensor,sensor.fire-duration(258-723)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(830-1327))
leave-house:exists(sensor,and(sensor.act-duration(48-218),sensor.end-time(1064-1340),sensor.fire-duration(258-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1327))):exists(sensor,sensor.act-duration(48-218)):exists(sensor,sensor.end-time(1064-1340)):exists(sensor,sensor.fire-duration(258-723)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(830-1327))
leave-house:exists(sensor,and(sensor.act-duration(48-218),sensor.end-time(1064-1340),sensor.fire-duration(258-723),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(830-1327))):exists(sensor,sensor.act-duration(48-218)):exists(sensor,sensor.end-time(1064-1340)):exists(sensor,sensor.fire-duration(258-723)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(830-1327))
leave-house:exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(1105-1164),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1109-1165))):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(1105-1164)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1109-1165))
leave-house:exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(806-806))):exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(806-806))):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):for_all(sensor,sensor.act-duration(68-68)):for_all(sensor,sensor.end-time(806-806)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.start-time(806-806))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-629),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(363-629))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(24-85),sensor.fire-duration(502-1008),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(586-1032))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(24-85)):exists(sensor,sensor.end-time(363-629)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(502-1008)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(363-629)):exists(sensor,sensor.start-time(586-1032)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1117-1117),sensor.fire-duration(359-359),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(36-36))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(577-1104),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(318-1102))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(1117-1117)):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.end-time(577-1104)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-382)):exists(sensor,sensor.fire-duration(359-359)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(114-1103)):exists(sensor,sensor.start-time(318-1102)):exists(sensor,sensor.start-time(36-36)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(392-478),sensor.end-time(53-434),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(53-435))):exists(sensor,sensor.act-duration(392-478)):exists(sensor,sensor.end-time(53-434)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(53-435))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(596-1069),sensor.fire-duration(391-873),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(289-1174))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(577-1104),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(318-1102))):exists(sensor,and(sensor.act-duration(392-478),sensor.end-time(53-434),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(53-435))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(392-478)):exists(sensor,sensor.end-time(53-434)):exists(sensor,sensor.end-time(577-1104)):exists(sensor,sensor.end-time(596-1069)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-382)):exists(sensor,sensor.fire-duration(391-873)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(289-1174)):exists(sensor,sensor.start-time(318-1102)):exists(sensor,sensor.start-time(53-435)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(577-1104),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(318-1102))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(1105-1164),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1109-1165))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(1105-1164)):exists(sensor,sensor.end-time(577-1104)):exists(sensor,sensor.fire-duration(2-382)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1109-1165)):exists(sensor,sensor.start-time(318-1102)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(578-578),sensor.fire-duration(887-887),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(25-25))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(577-1104),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(318-1102))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(577-1104)):exists(sensor,sensor.end-time(578-578)):exists(sensor,sensor.fire-duration(2-382)):exists(sensor,sensor.fire-duration(887-887)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(25-25)):exists(sensor,sensor.start-time(318-1102)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(432-945),sensor.fire-duration(4-67),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(557-999))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(4-6)):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.end-time(432-945)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(4-67)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(114-1103)):exists(sensor,sensor.start-time(557-999))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(577-1104),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(318-1102))):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.end-time(577-1104)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-382)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(114-1103)):exists(sensor,sensor.start-time(318-1102)):for_all(sensor,sensor.act-duration(3-4)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(394-523),sensor.end-time(22-146),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(22-146))):exists(sensor,sensor.act-duration(394-523)):exists(sensor,sensor.end-time(22-146)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(22-146))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(577-1104),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(318-1102))):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.end-time(577-1104)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-382)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(114-1103)):exists(sensor,sensor.start-time(318-1102)):for_all(sensor,sensor.act-duration(3-4)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(577-1104),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(318-1102))):exists(sensor,and(sensor.act-duration(49-309),sensor.end-time(872-1268),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Other),sensor.start-time(872-1268))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(49-309)):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.end-time(577-1104)):exists(sensor,sensor.end-time(872-1268)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-382)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(114-1103)):exists(sensor,sensor.start-time(318-1102)):exists(sensor,sensor.start-time(872-1268))
brush-teeth:exists(sensor,and(sensor.act-duration(392-478),sensor.end-time(53-434),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(53-435))):exists(sensor,sensor.act-duration(392-478)):exists(sensor,sensor.end-time(53-434)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(53-435))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(437-437),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(438-438))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(437-437)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(438-438))
prep-dinner:exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1045-1195))):exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1032-1165),sensor.fire-duration(85-900),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(821-1320))):exists(sensor,and(sensor.act-duration(24-38),sensor.end-time(1037-1058),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1064))):exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1088-1088),sensor.fire-duration(395-395),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(43-43))):exists(sensor,and(sensor.act-duration(49-309),sensor.end-time(872-1268),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Other),sensor.start-time(872-1268))):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.act-duration(21-35)):exists(sensor,sensor.act-duration(24-38)):exists(sensor,sensor.act-duration(39-39)):exists(sensor,sensor.act-duration(49-309)):exists(sensor,sensor.end-time(1032-1165)):exists(sensor,sensor.end-time(1037-1058)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.end-time(1088-1088)):exists(sensor,sensor.end-time(872-1268)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(395-395)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.fire-duration(85-900)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.no-firings(3-6)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1032-1064)):exists(sensor,sensor.start-time(1045-1195)):exists(sensor,sensor.start-time(43-43)):exists(sensor,sensor.start-time(821-1320)):exists(sensor,sensor.start-time(872-1268))
prep-dinner:exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1032-1165),sensor.fire-duration(85-900),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(821-1320))):exists(sensor,and(sensor.act-duration(24-38),sensor.end-time(1037-1058),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1064))):exists(sensor,sensor.act-duration(21-35)):exists(sensor,sensor.act-duration(24-38)):exists(sensor,sensor.end-time(1032-1165)):exists(sensor,sensor.end-time(1037-1058)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(85-900)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-6)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1032-1064)):exists(sensor,sensor.start-time(821-1320))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(488-860),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(488-860))):exists(sensor,and(sensor.act-duration(24-38),sensor.end-time(1037-1058),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1064))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(24-38)):exists(sensor,sensor.end-time(1037-1058)):exists(sensor,sensor.end-time(488-860)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-6)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1032-1064)):exists(sensor,sensor.start-time(488-860))
prep-dinner:exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1032-1165),sensor.fire-duration(85-900),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(821-1320))):exists(sensor,and(sensor.act-duration(24-38),sensor.end-time(1037-1058),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1064))):exists(sensor,sensor.act-duration(21-35)):exists(sensor,sensor.act-duration(24-38)):exists(sensor,sensor.end-time(1032-1165)):exists(sensor,sensor.end-time(1037-1058)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(85-900)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-6)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1032-1064)):exists(sensor,sensor.start-time(821-1320))
prep-dinner:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))):exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1045-1195))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(75-613),sensor.fire-duration(53-469),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(543-665))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.end-time(1210-1395)):exists(sensor,sensor.end-time(75-613)):exists(sensor,sensor.fire-duration(322-509)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.fire-duration(53-469)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1045-1195)):exists(sensor,sensor.start-time(455-1364)):exists(sensor,sensor.start-time(543-665))
prep-dinner:exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1032-1165),sensor.fire-duration(85-900),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(821-1320))):exists(sensor,and(sensor.act-duration(24-38),sensor.end-time(1037-1058),sensor.fire-duration(1-6),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1032-1064))):exists(sensor,and(sensor.act-duration(49-309),sensor.end-time(872-1268),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Other),sensor.start-time(872-1268))):exists(sensor,sensor.act-duration(21-35)):exists(sensor,sensor.act-duration(24-38)):exists(sensor,sensor.act-duration(49-309)):exists(sensor,sensor.end-time(1032-1165)):exists(sensor,sensor.end-time(1037-1058)):exists(sensor,sensor.end-time(872-1268)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(85-900)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.no-firings(3-6)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1032-1064)):exists(sensor,sensor.start-time(821-1320)):exists(sensor,sensor.start-time(872-1268))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(596-1069),sensor.fire-duration(391-873),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(289-1174))):exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1045-1195))):exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1032-1165),sensor.fire-duration(85-900),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(821-1320))):exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(527-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(623-796))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.act-duration(21-35)):exists(sensor,sensor.act-duration(5-13)):exists(sensor,sensor.end-time(1032-1165)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.end-time(527-791)):exists(sensor,sensor.end-time(596-1069)):exists(sensor,sensor.fire-duration(1-266)):exists(sensor,sensor.fire-duration(391-873)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.fire-duration(85-900)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1045-1195)):exists(sensor,sensor.start-time(289-1174)):exists(sensor,sensor.start-time(623-796)):exists(sensor,sensor.start-time(821-1320))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(488-860),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(488-860))):exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(439-463),sensor.fire-duration(669-971),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(113-988))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(5-21)):exists(sensor,sensor.end-time(439-463)):exists(sensor,sensor.end-time(488-860)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(669-971)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(113-988)):exists(sensor,sensor.start-time(488-860)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(527-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(623-796))):exists(sensor,sensor.act-duration(5-13)):exists(sensor,sensor.end-time(527-791)):exists(sensor,sensor.fire-duration(1-266)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(623-796))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(488-860),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(488-860))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(596-1069),sensor.fire-duration(391-873),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(289-1174))):exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(527-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(623-796))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(5-13)):exists(sensor,sensor.end-time(488-860)):exists(sensor,sensor.end-time(527-791)):exists(sensor,sensor.end-time(596-1069)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-266)):exists(sensor,sensor.fire-duration(391-873)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(289-1174)):exists(sensor,sensor.start-time(488-860)):exists(sensor,sensor.start-time(623-796))
prep-breakfast:exists(sensor,and(sensor.act-duration(13-22),sensor.end-time(516-695),sensor.fire-duration(132-545),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(624-826))):exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(527-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(623-796))):exists(sensor,sensor.act-duration(13-22)):exists(sensor,sensor.act-duration(5-13)):exists(sensor,sensor.end-time(516-695)):exists(sensor,sensor.end-time(527-791)):exists(sensor,sensor.fire-duration(1-266)):exists(sensor,sensor.fire-duration(132-545)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(623-796)):exists(sensor,sensor.start-time(624-826))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(488-860),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(488-860))):exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(527-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(623-796))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(5-13)):exists(sensor,sensor.end-time(488-860)):exists(sensor,sensor.end-time(527-791)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-266)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(488-860)):exists(sensor,sensor.start-time(623-796))
prep-breakfast:exists(sensor,and(sensor.act-duration(11-22),sensor.end-time(481-684),sensor.fire-duration(10-334),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(600-955))):exists(sensor,and(sensor.act-duration(13-22),sensor.end-time(516-695),sensor.fire-duration(132-545),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(624-826))):exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(75-613),sensor.fire-duration(53-469),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(543-665))):exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(439-463),sensor.fire-duration(669-971),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(113-988))):exists(sensor,sensor.act-duration(11-22)):exists(sensor,sensor.act-duration(13-22)):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(5-21)):exists(sensor,sensor.end-time(439-463)):exists(sensor,sensor.end-time(481-684)):exists(sensor,sensor.end-time(516-695)):exists(sensor,sensor.end-time(75-613)):exists(sensor,sensor.fire-duration(10-334)):exists(sensor,sensor.fire-duration(132-545)):exists(sensor,sensor.fire-duration(53-469)):exists(sensor,sensor.fire-duration(669-971)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(113-988)):exists(sensor,sensor.start-time(543-665)):exists(sensor,sensor.start-time(600-955)):exists(sensor,sensor.start-time(624-826))
prep-breakfast:exists(sensor,and(sensor.act-duration(11-22),sensor.end-time(481-684),sensor.fire-duration(10-334),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(600-955))):exists(sensor,and(sensor.act-duration(5-13),sensor.end-time(527-791),sensor.fire-duration(1-266),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(623-796))):exists(sensor,sensor.act-duration(11-22)):exists(sensor,sensor.act-duration(5-13)):exists(sensor,sensor.end-time(481-684)):exists(sensor,sensor.end-time(527-791)):exists(sensor,sensor.fire-duration(1-266)):exists(sensor,sensor.fire-duration(10-334)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(600-955)):exists(sensor,sensor.start-time(623-796))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(75-613),sensor.fire-duration(53-469),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(543-665))):exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(531-728),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Other),sensor.start-time(531-736))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.act-duration(5-12)):exists(sensor,sensor.end-time(531-728)):exists(sensor,sensor.end-time(75-613)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(53-469)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(531-736)):exists(sensor,sensor.start-time(543-665))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(463-518),sensor.fire-duration(30-330),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(507-842))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,and(sensor.act-duration(362-466),sensor.end-time(174-379),sensor.fire-duration(1-6),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(185-381))):exists(sensor,and(sensor.act-duration(394-523),sensor.end-time(22-146),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(22-146))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(362-466)):exists(sensor,sensor.act-duration(394-523)):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.end-time(174-379)):exists(sensor,sensor.end-time(22-146)):exists(sensor,sensor.end-time(463-518)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(30-330)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(19-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(114-1103)):exists(sensor,sensor.start-time(185-381)):exists(sensor,sensor.start-time(22-146)):exists(sensor,sensor.start-time(507-842))
go-to-bed:exists(sensor,and(sensor.act-duration(311-478),sensor.end-time(54-410),sensor.fire-duration(9-402),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(422-509))):exists(sensor,and(sensor.act-duration(362-466),sensor.end-time(174-379),sensor.fire-duration(1-6),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(185-381))):exists(sensor,and(sensor.act-duration(392-478),sensor.end-time(53-434),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(53-435))):exists(sensor,and(sensor.act-duration(394-523),sensor.end-time(22-146),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(22-146))):exists(sensor,sensor.act-duration(311-478)):exists(sensor,sensor.act-duration(362-466)):exists(sensor,sensor.act-duration(392-478)):exists(sensor,sensor.act-duration(394-523)):exists(sensor,sensor.end-time(174-379)):exists(sensor,sensor.end-time(22-146)):exists(sensor,sensor.end-time(53-434)):exists(sensor,sensor.end-time(54-410)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(9-402)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(19-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(185-381)):exists(sensor,sensor.start-time(22-146)):exists(sensor,sensor.start-time(422-509)):exists(sensor,sensor.start-time(53-435))
go-to-bed:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,and(sensor.act-duration(311-478),sensor.end-time(54-410),sensor.fire-duration(9-402),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(422-509))):exists(sensor,and(sensor.act-duration(362-466),sensor.end-time(174-379),sensor.fire-duration(1-6),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(185-381))):exists(sensor,and(sensor.act-duration(475-475),sensor.end-time(530-530),sensor.fire-duration(955-955),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(45-45))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(311-478)):exists(sensor,sensor.act-duration(362-466)):exists(sensor,sensor.act-duration(475-475)):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.end-time(174-379)):exists(sensor,sensor.end-time(530-530)):exists(sensor,sensor.end-time(54-410)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(9-402)):exists(sensor,sensor.fire-duration(955-955)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(19-33)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(114-1103)):exists(sensor,sensor.start-time(185-381)):exists(sensor,sensor.start-time(422-509)):exists(sensor,sensor.start-time(45-45))
go-to-bed:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(400-669),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-672))):exists(sensor,and(sensor.act-duration(311-478),sensor.end-time(54-410),sensor.fire-duration(9-402),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(422-509))):exists(sensor,and(sensor.act-duration(362-466),sensor.end-time(174-379),sensor.fire-duration(1-6),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(185-381))):exists(sensor,and(sensor.act-duration(392-478),sensor.end-time(53-434),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(53-435))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(311-478)):exists(sensor,sensor.act-duration(362-466)):exists(sensor,sensor.act-duration(392-478)):exists(sensor,sensor.end-time(174-379)):exists(sensor,sensor.end-time(400-669)):exists(sensor,sensor.end-time(53-434)):exists(sensor,sensor.end-time(54-410)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(9-402)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(19-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(185-381)):exists(sensor,sensor.start-time(264-672)):exists(sensor,sensor.start-time(422-509)):exists(sensor,sensor.start-time(53-435))
go-to-bed:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,and(sensor.act-duration(362-466),sensor.end-time(174-379),sensor.fire-duration(1-6),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(185-381))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(362-466)):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.end-time(174-379)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(19-33)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(114-1103)):exists(sensor,sensor.start-time(185-381))
go-to-bed:exists(sensor,and(sensor.act-duration(362-466),sensor.end-time(174-379),sensor.fire-duration(1-6),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(185-381))):exists(sensor,sensor.act-duration(362-466)):exists(sensor,sensor.end-time(174-379)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.no-firings(19-33)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(185-381))
go-to-bed:exists(sensor,and(sensor.act-duration(311-478),sensor.end-time(54-410),sensor.fire-duration(9-402),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(422-509))):exists(sensor,and(sensor.act-duration(362-466),sensor.end-time(174-379),sensor.fire-duration(1-6),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(185-381))):exists(sensor,and(sensor.act-duration(392-478),sensor.end-time(53-434),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(53-435))):exists(sensor,and(sensor.act-duration(394-523),sensor.end-time(22-146),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(22-146))):exists(sensor,sensor.act-duration(311-478)):exists(sensor,sensor.act-duration(362-466)):exists(sensor,sensor.act-duration(392-478)):exists(sensor,sensor.act-duration(394-523)):exists(sensor,sensor.end-time(174-379)):exists(sensor,sensor.end-time(22-146)):exists(sensor,sensor.end-time(53-434)):exists(sensor,sensor.end-time(54-410)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(9-402)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(19-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(185-381)):exists(sensor,sensor.start-time(22-146)):exists(sensor,sensor.start-time(422-509)):exists(sensor,sensor.start-time(53-435))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(463-518),sensor.fire-duration(30-330),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(507-842))):exists(sensor,and(sensor.act-duration(362-466),sensor.end-time(174-379),sensor.fire-duration(1-6),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(185-381))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(362-466)):exists(sensor,sensor.end-time(174-379)):exists(sensor,sensor.end-time(463-518)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(30-330)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(19-33)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(185-381)):exists(sensor,sensor.start-time(507-842))
go-to-bed:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(463-518),sensor.fire-duration(30-330),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(507-842))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,and(sensor.act-duration(362-466),sensor.end-time(174-379),sensor.fire-duration(1-6),sensor.no-firings(19-33),sensor.sensor-type(Sleep),sensor.start-time(185-381))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(362-466)):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.end-time(174-379)):exists(sensor,sensor.end-time(463-518)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(30-330)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(19-33)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(114-1103)):exists(sensor,sensor.start-time(185-381)):exists(sensor,sensor.start-time(507-842))
take-shower:exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(396-428))):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(391-428)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(396-428))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(400-669),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-672))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(429-515),sensor.fire-duration(348-1182),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(152-408))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(396-428))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(4-6)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.end-time(391-428)):exists(sensor,sensor.end-time(400-669)):exists(sensor,sensor.end-time(429-515)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(348-1182)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(114-1103)):exists(sensor,sensor.start-time(152-408)):exists(sensor,sensor.start-time(264-672)):exists(sensor,sensor.start-time(396-428)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(577-1104),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(318-1102))):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.end-time(577-1104)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-382)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(114-1103)):exists(sensor,sensor.start-time(318-1102)):for_all(sensor,sensor.act-duration(3-4)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(400-669),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-672))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(429-515),sensor.fire-duration(348-1182),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(152-408))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(4-6)):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.end-time(400-669)):exists(sensor,sensor.end-time(429-515)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.fire-duration(348-1182)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(114-1103)):exists(sensor,sensor.start-time(152-408)):exists(sensor,sensor.start-time(264-672)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(114-1103))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-629),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(363-629))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(577-1104),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(318-1102))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(363-629)):exists(sensor,sensor.end-time(577-1104)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-382)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(318-1102)):exists(sensor,sensor.start-time(363-629)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(429-513),sensor.fire-duration(1-583),sensor.no-firings(1-2),sensor.sensor-type(Sleep),sensor.start-time(429-621))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(429-515),sensor.fire-duration(348-1182),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(152-408))):exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(432-945),sensor.fire-duration(4-67),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(557-999))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(4-6)):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.end-time(429-513)):exists(sensor,sensor.end-time(429-515)):exists(sensor,sensor.end-time(432-945)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-583)):exists(sensor,sensor.fire-duration(348-1182)):exists(sensor,sensor.fire-duration(4-67)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(114-1103)):exists(sensor,sensor.start-time(152-408)):exists(sensor,sensor.start-time(429-621)):exists(sensor,sensor.start-time(557-999))
get-drink:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(1210-1395)):exists(sensor,sensor.fire-duration(322-509)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(455-1364))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1395-1395),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1395-1395))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(1210-1395)):exists(sensor,sensor.end-time(1395-1395)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(322-509)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1395-1395)):exists(sensor,sensor.start-time(455-1364))
get-drink:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(75-613),sensor.fire-duration(53-469),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(543-665))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(75-613)):exists(sensor,sensor.fire-duration(53-469)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(543-665))
get-drink:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1210-1395),sensor.fire-duration(322-509),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(455-1364))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(1210-1395)):exists(sensor,sensor.fire-duration(322-509)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(455-1364))
get-drink:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))):exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(432-967),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(432-967))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(5-7)):exists(sensor,sensor.end-time(432-967)):exists(sensor,sensor.end-time(660-660)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(432-967)):exists(sensor,sensor.start-time(661-661)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(75-613),sensor.fire-duration(53-469),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(543-665))):exists(sensor,sensor.act-duration(2-5)):exists(sensor,sensor.end-time(75-613)):exists(sensor,sensor.fire-duration(53-469)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(543-665))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(463-518),sensor.fire-duration(30-330),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(507-842))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.end-time(463-518)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(30-330)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(114-1103)):exists(sensor,sensor.start-time(507-842)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(488-860),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(488-860))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(488-860)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(488-860))
use-toilet:exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(391-428),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(396-428))):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(391-428)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(396-428))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(463-518),sensor.fire-duration(30-330),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(507-842))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,and(sensor.act-duration(475-475),sensor.end-time(530-530),sensor.fire-duration(955-955),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(45-45))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(475-475)):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.end-time(463-518)):exists(sensor,sensor.end-time(530-530)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(30-330)):exists(sensor,sensor.fire-duration(955-955)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(114-1103)):exists(sensor,sensor.start-time(45-45)):exists(sensor,sensor.start-time(507-842)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(13-20),sensor.end-time(543-771),sensor.fire-duration(411-555),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1098-1181))):exists(sensor,sensor.act-duration(13-20)):exists(sensor,sensor.end-time(543-771)):exists(sensor,sensor.fire-duration(411-555)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1098-1181))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(596-1069),sensor.fire-duration(391-873),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(289-1174))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(596-1069)):exists(sensor,sensor.fire-duration(391-873)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(289-1174))
use-toilet:exists(sensor,and(sensor.act-duration(49-309),sensor.end-time(872-1268),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Other),sensor.start-time(872-1268))):exists(sensor,sensor.act-duration(49-309)):exists(sensor,sensor.end-time(872-1268)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-4)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(872-1268))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(596-1069),sensor.fire-duration(391-873),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(289-1174))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(596-1069)):exists(sensor,sensor.fire-duration(391-873)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(289-1174))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(400-669),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-672))):exists(sensor,and(sensor.act-duration(311-478),sensor.end-time(54-410),sensor.fire-duration(9-402),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(422-509))):exists(sensor,and(sensor.act-duration(392-478),sensor.end-time(53-434),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(53-435))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(311-478)):exists(sensor,sensor.act-duration(392-478)):exists(sensor,sensor.end-time(400-669)):exists(sensor,sensor.end-time(53-434)):exists(sensor,sensor.end-time(54-410)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.fire-duration(9-402)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(264-672)):exists(sensor,sensor.start-time(422-509)):exists(sensor,sensor.start-time(53-435))
use-toilet:exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(432-967),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(432-967))):exists(sensor,sensor.act-duration(5-7)):exists(sensor,sensor.end-time(432-967)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(432-967))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(596-1069),sensor.fire-duration(391-873),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(289-1174))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(596-1069)):exists(sensor,sensor.fire-duration(391-873)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(289-1174))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(577-1104),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(318-1102))):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.end-time(577-1104)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-382)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(114-1103)):exists(sensor,sensor.start-time(318-1102)):for_all(sensor,sensor.act-duration(3-4)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(114-1103))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(400-669),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-672))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(400-669)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(264-672))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(596-1069),sensor.fire-duration(391-873),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(289-1174))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(596-1069)):exists(sensor,sensor.fire-duration(391-873)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(289-1174))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(400-669),sensor.fire-duration(1-184),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(264-672))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(400-669)):exists(sensor,sensor.fire-duration(1-184)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(264-672))
use-toilet:exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(429-515),sensor.fire-duration(348-1182),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(152-408))):exists(sensor,sensor.act-duration(4-6)):exists(sensor,sensor.end-time(429-515)):exists(sensor,sensor.fire-duration(348-1182)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(152-408))
use-toilet:exists(sensor,and(sensor.act-duration(13-20),sensor.end-time(543-771),sensor.fire-duration(411-555),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1098-1181))):exists(sensor,sensor.act-duration(13-20)):exists(sensor,sensor.end-time(543-771)):exists(sensor,sensor.fire-duration(411-555)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1098-1181))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(596-1069),sensor.fire-duration(391-873),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(289-1174))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(596-1069)):exists(sensor,sensor.fire-duration(391-873)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(289-1174))
use-toilet:exists(sensor,and(sensor.act-duration(394-523),sensor.end-time(22-146),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(22-146))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(24-85),sensor.fire-duration(502-1008),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(586-1032))):exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(806-806))):exists(sensor,sensor.act-duration(394-523)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(68-68)):exists(sensor,sensor.end-time(22-146)):exists(sensor,sensor.end-time(24-85)):exists(sensor,sensor.end-time(806-806)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(502-1008)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(22-146)):exists(sensor,sensor.start-time(586-1032)):exists(sensor,sensor.start-time(806-806)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(429-515),sensor.fire-duration(348-1182),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(152-408))):exists(sensor,sensor.act-duration(4-6)):exists(sensor,sensor.end-time(429-515)):exists(sensor,sensor.fire-duration(348-1182)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(152-408))
use-toilet:exists(sensor,and(sensor.act-duration(392-478),sensor.end-time(53-434),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(53-435))):exists(sensor,sensor.act-duration(392-478)):exists(sensor,sensor.end-time(53-434)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(53-435))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(363-629),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(363-629))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(577-1104),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(318-1102))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(363-629)):exists(sensor,sensor.end-time(577-1104)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-382)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(318-1102)):exists(sensor,sensor.start-time(363-629)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(113-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(114-1103))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(113-1103)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(114-1103))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(596-1069),sensor.fire-duration(391-873),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(289-1174))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(596-1069)):exists(sensor,sensor.fire-duration(391-873)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(289-1174))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(429-513),sensor.fire-duration(1-583),sensor.no-firings(1-2),sensor.sensor-type(Sleep),sensor.start-time(429-621))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(429-513)):exists(sensor,sensor.fire-duration(1-583)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(429-621))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(488-860),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(488-860))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(488-860)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(488-860))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(942-942),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(942-942))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(942-942)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(942-942))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(596-1069),sensor.fire-duration(391-873),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(289-1174))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(596-1069)):exists(sensor,sensor.fire-duration(391-873)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(289-1174))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(429-513),sensor.fire-duration(1-583),sensor.no-firings(1-2),sensor.sensor-type(Sleep),sensor.start-time(429-621))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(463-518),sensor.fire-duration(30-330),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(507-842))):exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(429-515),sensor.fire-duration(348-1182),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(152-408))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(4-6)):exists(sensor,sensor.end-time(429-513)):exists(sensor,sensor.end-time(429-515)):exists(sensor,sensor.end-time(463-518)):exists(sensor,sensor.fire-duration(1-583)):exists(sensor,sensor.fire-duration(30-330)):exists(sensor,sensor.fire-duration(348-1182)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(152-408)):exists(sensor,sensor.start-time(429-621)):exists(sensor,sensor.start-time(507-842))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(596-1069),sensor.fire-duration(391-873),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(289-1174))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(577-1104),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(318-1102))):exists(sensor,and(sensor.act-duration(5-7),sensor.end-time(432-967),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(432-967))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(5-7)):exists(sensor,sensor.end-time(432-967)):exists(sensor,sensor.end-time(577-1104)):exists(sensor,sensor.end-time(596-1069)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-382)):exists(sensor,sensor.fire-duration(391-873)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(289-1174)):exists(sensor,sensor.start-time(318-1102)):exists(sensor,sensor.start-time(432-967)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(596-1069),sensor.fire-duration(391-873),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(289-1174))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(596-1069)):exists(sensor,sensor.fire-duration(391-873)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(289-1174))
