prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1368),sensor.fire-duration(1-16),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(529-1345))), exists(sensor,sensor.end-time(579-1261)), exists(sensor,sensor.end-time(756-1368)), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(579-1261))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(579-1261),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(579-1261))), exists(sensor,sensor.start-time(529-1345)), exists(sensor,sensor.start-time(579-1261))]
prep-dinner [exists(sensor,sensor.end-time(579-1261)), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.start-time(579-1261))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1368),sensor.fire-duration(1-16),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(529-1345))), exists(sensor,sensor.end-time(579-1261)), exists(sensor,sensor.end-time(756-1368)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(579-1261),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(579-1261))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1368),sensor.fire-duration(1-16),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(529-1345))), exists(sensor,sensor.end-time(756-1368)), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(529-1345))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(579-1261),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(579-1261))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1368),sensor.fire-duration(1-16),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(529-1345))), exists(sensor,sensor.end-time(579-1261)), exists(sensor,sensor.end-time(756-1368)), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(529-1345))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(579-1261),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(579-1261))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1368),sensor.fire-duration(1-16),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(529-1345))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(579-1261),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(579-1261))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1368),sensor.fire-duration(1-16),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(529-1345))), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.end-time(579-1261)), exists(sensor,sensor.end-time(756-1368)), exists(sensor,sensor.start-time(579-1261))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(579-1261),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(579-1261))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1368),sensor.fire-duration(1-16),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(529-1345))), exists(sensor,sensor.end-time(579-1261)), exists(sensor,sensor.end-time(756-1368)), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(529-1345)), exists(sensor,sensor.start-time(579-1261))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1368),sensor.fire-duration(1-16),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(529-1345))), exists(sensor,sensor.end-time(579-1261)), exists(sensor,sensor.end-time(756-1368)), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(529-1345))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1368),sensor.fire-duration(1-16),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(529-1345))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(756-1368)), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1368),sensor.fire-duration(1-16),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(529-1345))), exists(sensor,sensor.end-time(579-1261)), exists(sensor,sensor.end-time(756-1368)), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(529-1345)), exists(sensor,sensor.start-time(579-1261))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(540-633),sensor.fire-duration(1-634),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(429-644))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(540-633)), exists(sensor,sensor.fire-duration(1-634)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(429-644))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(579-1261),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(579-1261))), exists(sensor,sensor.end-time(756-1368)), exists(sensor,sensor.fire-duration(1-16))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(579-1261),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(579-1261))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1368),sensor.fire-duration(1-16),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(529-1345))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(579-1261))]
go-to-bed [exists(sensor,and(sensor.act-duration(387-481),sensor.end-time(135-471),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(303-510))), exists(sensor,and(sensor.act-duration(431-506),sensor.end-time(298-368),sensor.fire-duration(1-8),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(299-393))), exists(sensor,sensor.act-duration(387-481)), exists(sensor,sensor.act-duration(431-506)), exists(sensor,sensor.end-time(135-471)), exists(sensor,sensor.end-time(298-368)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(299-393))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1368),sensor.fire-duration(1-16),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(529-1345))), exists(sensor,sensor.end-time(756-1368)), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(579-1261))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(579-1261),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(579-1261))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(756-1368),sensor.fire-duration(1-16),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(529-1345))), exists(sensor,sensor.start-time(529-1345))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(579-1261),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(579-1261))), exists(sensor,sensor.end-time(579-1261)), exists(sensor,sensor.start-time(529-1345))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(99-1103),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1103))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(99-1103)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(100-1103))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(579-1261),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(579-1261))), exists(sensor,sensor.fire-duration(1-16)), exists(sensor,sensor.start-time(529-1345))]
leave-house [exists(sensor,and(sensor.act-duration(209-544),sensor.end-time(741-1111),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(776-1111))), exists(sensor,sensor.act-duration(209-544)), exists(sensor,sensor.end-time(741-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(776-1111))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
