use-toilet [exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(31-39),sensor.end-time(1041-1081),sensor.fire-duration(741-1502),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(922-1178))), exists(sensor,sensor.act-duration(31-39)), exists(sensor,sensor.end-time(1041-1081)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(741-1502)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1241))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(719-1241))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.start-time(719-1241))]
go-to-bed [exists(sensor,and(sensor.act-duration(362-444),sensor.end-time(189-384),sensor.fire-duration(1-4),sensor.no-firings(27-35),sensor.sensor-type(Sleep),sensor.start-time(201-386))), exists(sensor,sensor.act-duration(362-444)), exists(sensor,sensor.end-time(189-384)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1241))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(362-444),sensor.end-time(189-384),sensor.fire-duration(1-4),sensor.no-firings(27-35),sensor.sensor-type(Sleep),sensor.start-time(201-386))), exists(sensor,sensor.act-duration(362-444)), exists(sensor,sensor.end-time(189-384)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1241))]
prep-dinner [exists(sensor,and(sensor.act-duration(31-39),sensor.end-time(1041-1081),sensor.fire-duration(741-1502),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(922-1178))), exists(sensor,sensor.act-duration(31-39)), exists(sensor,sensor.end-time(1041-1081)), exists(sensor,sensor.fire-duration(741-1502)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(922-1178))]
leave-house [exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.start-time(719-1241))]
leave-house [exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1241))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(51-568),sensor.end-time(545-1292),sensor.fire-duration(585-803),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(719-1241))), exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(Other))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(51-568)), exists(sensor,sensor.end-time(545-1292)), exists(sensor,sensor.fire-duration(585-803)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(719-1241))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
