prep-dinner [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1091-1096),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1092-1097))), exists(sensor,sensor.end-time(1091-1096)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1092-1097))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(25-158),sensor.end-time(737-839),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-839))), exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.end-time(737-839)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(643-936),sensor.fire-duration(3-8),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(646-943))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(645-943),sensor.fire-duration(188-485),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(364-935))), exists(sensor,sensor.end-time(643-936)), exists(sensor,sensor.end-time(645-943)), exists(sensor,sensor.fire-duration(188-485)), exists(sensor,sensor.fire-duration(3-8)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(646-943))]
take-shower [exists(sensor,sensor.fire-duration(3-8)), exists(sensor,sensor.start-time(646-943))]
leave-house [exists(sensor,and(sensor.act-duration(25-158),sensor.end-time(737-839),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-839))), exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.end-time(737-839)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(737-839))]
leave-house [exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.end-time(737-839)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(25-158),sensor.end-time(737-839),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-839))), exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.end-time(737-839)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(188-485)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(25-158),sensor.end-time(737-839),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-839))), exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.end-time(737-839)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(737-839))]
leave-house [exists(sensor,and(sensor.act-duration(25-158),sensor.end-time(737-839),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-839))), exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.end-time(737-839)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(737-839))]
take-shower [exists(sensor,sensor.end-time(645-943)), exists(sensor,sensor.start-time(646-943))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(643-936),sensor.fire-duration(3-8),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(646-943))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(645-943),sensor.fire-duration(188-485),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(364-935))), exists(sensor,sensor.end-time(643-936)), exists(sensor,sensor.end-time(645-943)), exists(sensor,sensor.fire-duration(188-485)), exists(sensor,sensor.fire-duration(3-8)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(364-935)), for_all(sensor,sensor.act-duration(9-9))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(646-943))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(642-642),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(643-643))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(643-936),sensor.fire-duration(3-8),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(646-943))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(645-943),sensor.fire-duration(188-485),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(364-935))), exists(sensor,sensor.end-time(642-642)), exists(sensor,sensor.end-time(643-936)), exists(sensor,sensor.end-time(645-943)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(643-643))]
leave-house [exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(737-839))]
leave-house [exists(sensor,and(sensor.act-duration(25-158),sensor.end-time(737-839),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-839))), exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(645-943),sensor.fire-duration(188-485),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(364-935))), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.fire-duration(3-8)), exists(sensor,sensor.start-time(364-935))]
take-shower [exists(sensor,sensor.fire-duration(188-485)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(642-642),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(643-643))), exists(sensor,sensor.act-duration(9-9)), exists(sensor,sensor.end-time(642-642)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(643-643))]
leave-house [exists(sensor,and(sensor.act-duration(25-158),sensor.end-time(737-839),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-839))), exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.end-time(737-839)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(25-158),sensor.end-time(737-839),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-839))), exists(sensor,sensor.end-time(737-839)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(737-839))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(715-715),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(718-718))), exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(715-716),sensor.fire-duration(39-343),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(753-1059))), exists(sensor,sensor.end-time(715-715)), exists(sensor,sensor.end-time(715-716)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.fire-duration(39-343)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(718-718)), exists(sensor,sensor.start-time(753-1059)), for_all(sensor,sensor.act-duration(5-5))]
leave-house [exists(sensor,and(sensor.act-duration(25-158),sensor.end-time(737-839),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-839))), exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.end-time(737-839)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(737-839))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(364-935))]
leave-house [exists(sensor,and(sensor.act-duration(25-158),sensor.end-time(737-839),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-839))), exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(737-839))]
leave-house [exists(sensor,and(sensor.act-duration(25-158),sensor.end-time(737-839),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-839))), exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.end-time(737-839)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(737-839))]
leave-house [exists(sensor,and(sensor.act-duration(25-158),sensor.end-time(737-839),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-839))), exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.end-time(737-839)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(643-936),sensor.fire-duration(3-8),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(646-943))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(645-943),sensor.fire-duration(188-485),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(364-935))), exists(sensor,sensor.end-time(643-936)), exists(sensor,sensor.end-time(645-943)), exists(sensor,sensor.fire-duration(188-485)), exists(sensor,sensor.fire-duration(3-8)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(364-935))]
take-shower [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(646-943))]
leave-house [exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(188-485)), exists(sensor,sensor.start-time(646-943))]
leave-house [exists(sensor,and(sensor.act-duration(25-158),sensor.end-time(737-839),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-839))), exists(sensor,sensor.end-time(737-839)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(737-839))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1091-1096),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1092-1097))), exists(sensor,sensor.end-time(1091-1096)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1092-1097))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(643-936),sensor.fire-duration(3-8),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(646-943))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(645-943),sensor.fire-duration(188-485),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(364-935))), exists(sensor,sensor.end-time(643-936)), exists(sensor,sensor.end-time(645-943)), exists(sensor,sensor.fire-duration(188-485)), exists(sensor,sensor.start-time(646-943))]
leave-house [exists(sensor,and(sensor.act-duration(25-158),sensor.end-time(737-839),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-839))), exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(737-839))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(643-936),sensor.fire-duration(3-8),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(646-943))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(645-943),sensor.fire-duration(188-485),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(364-935))), exists(sensor,sensor.end-time(643-936)), exists(sensor,sensor.end-time(645-943)), exists(sensor,sensor.fire-duration(188-485)), exists(sensor,sensor.fire-duration(3-8)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(364-935)), exists(sensor,sensor.start-time(646-943)), for_all(sensor,sensor.act-duration(9-9))]
leave-house [exists(sensor,and(sensor.act-duration(25-158),sensor.end-time(737-839),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-839))), exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.end-time(737-839)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
leave-house [exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.end-time(737-839)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(737-839))]
take-shower [exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(643-936),sensor.fire-duration(3-8),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(646-943))), exists(sensor,and(sensor.act-duration(9-9),sensor.end-time(645-943),sensor.fire-duration(188-485),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(364-935))), exists(sensor,sensor.end-time(643-936)), exists(sensor,sensor.end-time(645-943)), exists(sensor,sensor.fire-duration(188-485)), exists(sensor,sensor.fire-duration(3-8)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(25-158),sensor.end-time(737-839),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-839))), exists(sensor,sensor.act-duration(25-158)), exists(sensor,sensor.end-time(737-839)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.end-time(643-936)), exists(sensor,sensor.start-time(364-935))]
prep-dinner [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1091-1096),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1092-1097))), exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1095-1095),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1098-1098))), exists(sensor,sensor.end-time(1091-1096)), exists(sensor,sensor.end-time(1095-1095)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1092-1097))]
