go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(243-560),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.act-duration(243-560)), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(243-560),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.act-duration(243-560)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1105))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-130),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1355))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1355)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-3))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-130),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1355))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1355)), exists(sensor,sensor.fire-duration(2-130)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(504-1355))]
leave-house [exists(sensor,and(sensor.act-duration(243-560),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.act-duration(243-560)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1105))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,sensor.act-duration(243-560)), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1105))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(243-560),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.act-duration(243-560)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(243-560),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.act-duration(243-560)), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1105))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(8-11))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(243-560),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.act-duration(243-560)), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1105))]
leave-house [exists(sensor,and(sensor.act-duration(243-560),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.act-duration(243-560)), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.act-duration(8-11)), exists(sensor,sensor.no-firings(1-2))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-130),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1355))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1355)), exists(sensor,sensor.fire-duration(2-130)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(243-560),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.act-duration(243-560)), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1355),sensor.fire-duration(2-130),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(504-1355))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1355)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(504-1355))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(243-560),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1105))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(243-560),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1105))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(1-2))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(243-560),sensor.end-time(712-1113),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1105))), exists(sensor,sensor.end-time(712-1113)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(696-1105))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(299-483),sensor.end-time(230-422),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(239-425))), exists(sensor,sensor.act-duration(299-483)), exists(sensor,sensor.end-time(230-422)), exists(sensor,sensor.no-firings(18-33))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(299-483),sensor.end-time(230-422),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(239-425))), exists(sensor,sensor.act-duration(299-483)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(386-1088),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(179-980))), exists(sensor,sensor.end-time(386-1088)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(179-980)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(299-483),sensor.end-time(230-422),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(239-425))), exists(sensor,sensor.act-duration(299-483)), exists(sensor,sensor.end-time(230-422)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(299-483),sensor.end-time(230-422),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(239-425))), exists(sensor,sensor.act-duration(299-483)), exists(sensor,sensor.end-time(230-422)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(239-425))]
go-to-bed [exists(sensor,and(sensor.act-duration(299-483),sensor.end-time(230-422),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(239-425))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(239-425))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.act-duration(299-483)), exists(sensor,sensor.end-time(230-422)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.start-time(239-425))]
go-to-bed [exists(sensor,and(sensor.act-duration(299-483),sensor.end-time(230-422),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(239-425))), exists(sensor,sensor.act-duration(299-483)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(534-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(534-1235))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(534-1235)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(534-1235))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(911-1096),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(916-1107))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(299-483),sensor.end-time(230-422),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(239-425))), exists(sensor,sensor.act-duration(299-483)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(299-483),sensor.end-time(230-422),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(239-425))), exists(sensor,sensor.end-time(230-422)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.start-time(239-425))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(299-483),sensor.end-time(230-422),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(239-425))), exists(sensor,sensor.act-duration(299-483)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(534-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(534-1235))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(534-1235)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(534-1235))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(299-483),sensor.end-time(230-422),sensor.fire-duration(1-3),sensor.no-firings(18-33),sensor.sensor-type(Sleep),sensor.start-time(239-425))), exists(sensor,sensor.act-duration(299-483)), exists(sensor,sensor.end-time(230-422)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(299-483)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.end-time(230-422)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(239-425))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
