brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(366-1384),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(431-1405))), exists(sensor,sensor.end-time(366-1384)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(431-1405))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(366-1384),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(431-1405))), exists(sensor,sensor.end-time(366-1384)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(43-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(235-1389))), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(2-2))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(712-1111))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.act-duration(8-11))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(712-1111))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(43-1389),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(235-1389))), exists(sensor,sensor.end-time(43-1389)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(235-1389))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(712-1111))]
get-drink [exists(sensor,sensor.end-time(1069-1270)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-3))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1069-1270),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1042-1252))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1042-1252)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.end-time(712-1111)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(712-1111))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(293-565),sensor.end-time(712-1111),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(712-1111))), exists(sensor,sensor.act-duration(293-565)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.act-duration(2-2))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
