brush-teeth:sensor(act-duration(2-2),end-time(43-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(235-1389)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(437-554),end-time(285-337),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(288-342)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(2-2),end-time(366-1384),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(431-1405)):sensor(act-duration(2-2),end-time(422-1037),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-877)):sensor(act-duration(341-491),end-time(284-514),fire-duration(1-3),no-firings(17-28),sensor-type(Sleep),start-time(285-530)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(115-335),end-time(668-820),fire-duration(1-1),no-firings(3-3),sensor-type(Other),start-time(668-821))
leave-house:sensor(act-duration(115-335),end-time(668-820),fire-duration(1-1),no-firings(3-3),sensor-type(Other),start-time(668-821))
leave-house:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-2),end-time(43-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(235-1389)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1069-1270),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-2),end-time(43-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(235-1389)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(39-39),end-time(1053-1053),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1053-1053))
use-toilet:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(459-553),end-time(320-457),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(321-534))
use-toilet:sensor(act-duration(1-1),end-time(584-584),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(584-584))
brush-teeth:sensor(act-duration(2-2),end-time(400-637),fire-duration(3-938),no-firings(1-2),sensor-type(SleepDoor),start-time(25-370)):sensor(act-duration(2-2),end-time(422-1037),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-877))
get-drink:sensor(act-duration(1-1),end-time(1395-1395),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1395-1395)):sensor(act-duration(19-37),end-time(1145-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1143-1211))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(422-1037),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-877)):sensor(act-duration(2-2),end-time(43-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(235-1389))
use-toilet:sensor(act-duration(459-553),end-time(320-457),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(321-534))
use-toilet:sensor(act-duration(2-2),end-time(422-1037),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(226-877))
use-toilet:sensor(act-duration(2-2),end-time(43-1389),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(235-1389))
