111,Bathroom-Sink faucet - hot-houseE,310
112,Bedroom-TV-houseE,292
114,Hallway-Light switch A-houseE,312
115,Kitchen-Cabinet A-houseE,357
116,Bedroom-Light switch-houseE,358
117,Office/study-Light switch-houseE,356
118,Kitchen-Toaster-houseE,359
119,Bathroom-Light switch-houseE,329
120,Living room-Light switch B-houseE,355
121,Kitchen-Cabinet B-houseE,334
122,Bathroom-Toilet Flush-houseE,330
123,Kitchen-Drawer-houseE,331
124,Kitchen-Microwave-houseE,336
125,Kitchen-Cabinet C-houseE,308
126,Kitchen-Burner-houseE,309
127,Kitchen-Sink faucet - cold-houseE,333
128,Kitchen-Light switch A-houseE,309
129,Den-Light switch A-houseE,309
130,Den-Stereo-houseE,337
131,Kitchen-Containers-houseE,290
132,Den-Drawer A-houseE,301
133,Bathroom-Medicine cabinet A-houseE,324
134,Den-Drawer B-houseE,293
135,Bathroom-Shower faucet A-houseE,305
136,Dinning room-Drawer A-houseE,291
137,Office/study-Door-houseE,319
138,Den-Door-houseE,300
139,Office/study-Drawer A-houseE,304
140,Bathroom-Door-houseE,325
141,Butlers Pantry-Cabinet A-houseE,288
142,Bathroom-Medicine cabinet B-houseE,327
143,Dinning room-Cabinet A-houseE,326
144,Living room-TV-houseE,310
145,Butlers Pantry-Cabinet B-houseE,321
146,Dinning room-Light switch-houseE,299
147,Kitchen-Door-houseE,312
148,Butlers Pantry-Light switch-houseE,289
149,Kitchen-Cabinet D-houseE,308
150,Butlers Pantry-Cabinet C-houseE,285
151,Bathroom-Shower faucet B-houseE,287
152,Dinning room-Cabinet B-houseE,313
154,Kitchen-Cabinet E-houseE,296
155,Kitchen-Refrigerator A-houseE,298
156,Butlers Pantry-Cabinet D-houseE,286
157,Office/study-Drawer B-houseE,315
158,Den-Telephone-houseE,311
159,Kitchen-Freezer-houseE,317
160,Office/study-Drawer C-houseE,314
161,Dinning room-Drawer B-houseE,318
162,Butlers Pantry-Cabinet E-houseE,295
163,Kitchen-Refrigerator B-houseE,298
164,Kitchen-Light switch B-houseE,316
165,Butlers Pantry-Cabinet F-houseE,322
166,Butlers Pantry-Drawer B-houseE,320
167,Bathroom-Hamper-houseE,303
168,Butlers Pantry-Cabinet G-houseE,295
169,Office/study-Drawer D-houseE,323
170,Kitchen-Garbage disposal-houseE,291
171,Hallway-Door-houseE,312
172,Kitchen-Refrigerator C-houseE,307
173,Butlers Pantry-Drawer C-houseE,306
174,Kitchen-Sink faucet - cold A-houseE,309
175,Bathroom-Sink faucet - cold-houseE,297
176,Hallway-Light switch B-houseE,294
177,Kitchen-Sink faucet - cold B-houseE,302
178,Kitchen-Refrigerator D-houseE,335
179,Den-Light switch B-houseE,328
180,Hallway-Light switch C-houseE,332
