go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.start-time(53-468))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1274)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(53-468))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(749-1236),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(749-1236))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(749-1236)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(749-1236))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(53-468))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(53-468))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1104-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1104-1252))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1104-1252)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1104-1252))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(53-468))]
go-to-bed [exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(53-468))]
go-to-bed [exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(53-468))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.no-firings(2-4))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1208),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1211))), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(42-1211))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(563-590),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(564-591))), exists(sensor,sensor.end-time(563-590)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(564-591))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.no-firings(2-4))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(53-468))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1208),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1211))), exists(sensor,sensor.end-time(40-1208)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(42-1211))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1274))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1208),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1211))), exists(sensor,sensor.end-time(40-1208)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(42-1211))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(162-1274))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(53-468))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(53-468))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-546),sensor.end-time(359-502),sensor.fire-duration(1-639),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(53-468))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(53-468))]
use-toilet [exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(162-1274))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(563-590),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(564-591))), exists(sensor,sensor.end-time(563-590)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(564-591)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1208),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(42-1211))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(40-1208)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(42-1211))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(162-1274))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.act-duration(418-546)), exists(sensor,sensor.end-time(359-502)), exists(sensor,sensor.fire-duration(1-639)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
