Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(963-1182))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.end-time(912-1155)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(7-10),sensor.end-time(668-1155),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(670-1156))), exists(sensor,sensor.act-duration(7-10)), exists(sensor,sensor.end-time(668-1155)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(670-1156))]
take-shower [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Toileting [exists(sensor,sensor.fire-duration(1-3))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(834-1226))]
Dressing [exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Sleep))]
Preparing-a-snack [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
Bathing [exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Bathroom))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
Dressing [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
Bathing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
Grooming [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
Bathing [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
Listening-to-music [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,sensor.fire-duration(2-3))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-a-snack [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(963-1182))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.end-time(963-1182)), exists(sensor,sensor.start-time(912-1156)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
Home-education [exists(sensor,and(sensor.act-duration(3-8),sensor.end-time(487-745),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(502-843))), exists(sensor,sensor.act-duration(3-8)), exists(sensor,sensor.end-time(487-745)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(502-843))]
Going-out-for-shopping [exists(sensor,and(sensor.act-duration(12-16),sensor.end-time(479-480),sensor.fire-duration(374-468),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(852-948))), exists(sensor,and(sensor.act-duration(13-20),sensor.end-time(475-1158),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(476-1168))), exists(sensor,sensor.act-duration(12-16)), exists(sensor,sensor.act-duration(13-20)), exists(sensor,sensor.end-time(475-1158)), exists(sensor,sensor.end-time(479-480)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(374-468)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(476-1168)), exists(sensor,sensor.start-time(852-948)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Washing-dishes [exists(sensor,sensor.sensor-type(Kitchen))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Lawnwork [exists(sensor,and(sensor.act-duration(44-44),sensor.end-time(1010-1010),sensor.fire-duration(244-244),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1254-1254))), exists(sensor,and(sensor.act-duration(44-44),sensor.end-time(989-989),sensor.fire-duration(24-24),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1013-1013))), exists(sensor,sensor.end-time(1010-1010)), exists(sensor,sensor.end-time(989-989)), exists(sensor,sensor.fire-duration(24-24)), exists(sensor,sensor.fire-duration(244-244)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1013-1013)), exists(sensor,sensor.start-time(1254-1254)), for_all(sensor,sensor.act-duration(44-44)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
Grooming [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Going-out-for-shopping [exists(sensor,sensor.sensor-type(Outside))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Listening-to-music [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
Preparing-a-snack [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
Preparing-breakfast [exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
Toileting [exists(sensor,sensor.sensor-type(BathroomDoor))]
Cleaning [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(834-1226))]
Putting-away-dishes [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Grooming [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-a-beverage [exists(sensor,sensor.sensor-type(Outside))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(7-10),sensor.end-time(668-1155),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(670-1156))), exists(sensor,sensor.act-duration(7-10)), exists(sensor,sensor.end-time(668-1155)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(670-1156))]
Going-out-to-work [exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Toileting [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Putting-away-laundry [exists(sensor,and(sensor.act-duration(3-6),sensor.end-time(552-1083),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Sleep),sensor.start-time(553-1083))), exists(sensor,sensor.act-duration(3-6)), exists(sensor,sensor.end-time(552-1083)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(553-1083))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Putting-away-laundry [exists(sensor,and(sensor.act-duration(4-7),sensor.end-time(483-769),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Sleep),sensor.start-time(483-769))), exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(482-482),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(482-482))), exists(sensor,sensor.act-duration(4-7)), exists(sensor,sensor.act-duration(7-7)), exists(sensor,sensor.end-time(482-482)), exists(sensor,sensor.end-time(483-769)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(482-482)), exists(sensor,sensor.start-time(483-769)), for_all(sensor,sensor.fire-duration(1-1))]
Preparing-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
Dressing [exists(sensor,sensor.sensor-type(Other))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
Bathing [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(687-1400),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(788-1409))), exists(sensor,sensor.end-time(687-1400)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(788-1409))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(963-1182))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.start-time(912-1156)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Other))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
Bathing [exists(sensor,sensor.sensor-type(Bathroom))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Outside))]
Putting-away-dishes [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Bathing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
Other [exists(sensor,and(sensor.act-duration(12-16),sensor.end-time(822-1272),sensor.fire-duration(39-138),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(959-1311))), exists(sensor,and(sensor.act-duration(7-17),sensor.end-time(463-1182),sensor.fire-duration(1-2),sensor.no-firings(2-4),sensor.sensor-type(Bathroom),sensor.start-time(464-1186))), exists(sensor,sensor.act-duration(12-16)), exists(sensor,sensor.act-duration(7-17)), exists(sensor,sensor.end-time(463-1182)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(464-1186))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Talking-on-telephone [exists(sensor,and(sensor.act-duration(18-39),sensor.end-time(590-603),sensor.fire-duration(18-93),sensor.no-firings(3-4),sensor.sensor-type(KitchStor),sensor.start-time(607-696))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(598-598),sensor.fire-duration(65-65),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(663-663))), exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(596-689),sensor.fire-duration(1-231),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(592-685))), exists(sensor,sensor.act-duration(18-39)), exists(sensor,sensor.act-duration(39-39)), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(590-603)), exists(sensor,sensor.end-time(596-689)), exists(sensor,sensor.end-time(598-598)), exists(sensor,sensor.fire-duration(1-231)), exists(sensor,sensor.fire-duration(18-93)), exists(sensor,sensor.fire-duration(65-65)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(592-685)), exists(sensor,sensor.start-time(607-696)), exists(sensor,sensor.start-time(663-663))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Listening-to-music [exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Outside))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
Preparing-dinner [exists(sensor,sensor.sensor-type(KitchHeat))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
Preparing-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Bathing [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(834-1226))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(277-718))]
Putting-away-laundry [exists(sensor,and(sensor.act-duration(4-7),sensor.end-time(483-769),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Sleep),sensor.start-time(483-769))), exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(482-482),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(482-482))), exists(sensor,sensor.act-duration(4-7)), exists(sensor,sensor.act-duration(7-7)), exists(sensor,sensor.end-time(483-769)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(483-769)), for_all(sensor,sensor.fire-duration(1-1))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
Preparing-a-snack [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Doing-laundry [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
Toileting [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Toileting [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet))]
Putting-away-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Listening-to-music [exists(sensor,sensor.sensor-type(Other))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(7-10),sensor.end-time(668-1155),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(670-1156))), exists(sensor,sensor.act-duration(7-10)), exists(sensor,sensor.end-time(668-1155)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(670-1156))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Other))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(963-1182))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.start-time(963-1182)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-a-beverage [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
Putting-away-dishes [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Talking-on-telephone [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Grooming [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Other [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
Going-out-to-work [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.act-duration(1-2))]
Preparing-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
Listening-to-music [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(2-3)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1))]
Putting-away-groceries [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(158-1168))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.end-time(158-1168)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Watching-TV [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(687-1400),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(788-1409))), exists(sensor,sensor.end-time(687-1400)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(963-1182))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.start-time(963-1182)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Taking-medication [exists(sensor,and(sensor.act-duration(10-16),sensor.end-time(158-1168),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(158-1168))), exists(sensor,sensor.act-duration(10-16)), exists(sensor,sensor.end-time(158-1168)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(158-1168))]
Talking-on-telephone [exists(sensor,sensor.sensor-type(Other))]
Going-out-to-work [exists(sensor,sensor.sensor-type(Outside)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(687-1400),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(788-1409))), exists(sensor,sensor.end-time(687-1400)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(788-1409))]
Preparing-a-beverage [exists(sensor,sensor.sensor-type(Other))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Sleep))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
Bathing [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(963-1182))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.end-time(963-1182)), exists(sensor,sensor.start-time(912-1156)), exists(sensor,sensor.start-time(963-1182)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Putting-away-dishes [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
Preparing-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Watching-TV [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Bathing [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Bathroom))]
Bathing [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(963-1182))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.sensor-type(Sleep)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(48-1397)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(155-1398))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Washing-dishes [exists(sensor,sensor.no-firings(1-1))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
Putting-away-laundry [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(1240-1243),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Other),sensor.start-time(1240-1243))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(1248-1248),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1248-1248))), exists(sensor,sensor.end-time(1240-1243)), exists(sensor,sensor.end-time(1248-1248)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1240-1243)), exists(sensor,sensor.start-time(1248-1248)), for_all(sensor,sensor.act-duration(12-12)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
Grooming [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
Preparing-a-snack [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Dressing [exists(sensor,sensor.sensor-type(Sleep))]
Preparing-a-beverage [exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Washing-hands [exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(1426-1426),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1427-1427))), exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(1427-1427),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(1427-1427))), exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(1427-1427),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(1427-1427))), exists(sensor,sensor.end-time(1426-1426)), exists(sensor,sensor.end-time(1427-1427)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), for_all(sensor,sensor.act-duration(6-6)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.start-time(1427-1427))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(834-1226))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Putting-away-groceries [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
Going-out-to-work [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
Preparing-lunch [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Dressing [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
Preparing-a-snack [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Grooming [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(963-1182)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
Taking-medication [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
Preparing-lunch [exists(sensor,sensor.sensor-type(KitchHeat))]
Putting-away-groceries [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Watching-TV [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(834-1226))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(277-718))]
Doing-laundry [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-a-beverage [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(48-1397),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(155-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
Dressing [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Grooming [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
Putting-away-laundry [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), for_all(sensor,sensor.fire-duration(1-1))]
Other [exists(sensor,and(sensor.act-duration(12-16),sensor.end-time(822-1272),sensor.fire-duration(39-138),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(959-1311))), exists(sensor,sensor.act-duration(12-16)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), for_all(sensor,sensor.no-firings(1-1))]
Putting-away-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Taking-medication [exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor))]
Taking-medication [exists(sensor,sensor.sensor-type(KitchStor))]
Washing-dishes [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Putting-away-laundry [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), for_all(sensor,sensor.fire-duration(1-1))]
Washing-dishes [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,sensor.no-firings(2-2))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-a-beverage [exists(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(277-718))]
Putting-away-groceries [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
Listening-to-music [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Doing-laundry [exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
Watching-TV [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(687-1400),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(788-1409))), exists(sensor,sensor.end-time(687-1400)), exists(sensor,sensor.sensor-type(BathroomDoor))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Bathing [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(277-718))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
Preparing-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Putting-away-laundry [exists(sensor,sensor.sensor-type(Sleep))]
Washing-dishes [exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1))]
Going-out-for-entertainment [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,and(sensor.act-duration(26-81),sensor.end-time(963-1182),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(963-1182))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(26-81)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.end-time(963-1182)), exists(sensor,sensor.start-time(963-1182)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
Other [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(255-981),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(257-982))), exists(sensor,and(sensor.act-duration(19-104),sensor.end-time(601-995),sensor.fire-duration(1-29),sensor.no-firings(2-4),sensor.sensor-type(Other),sensor.start-time(676-1042))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(19-104)), exists(sensor,sensor.end-time(255-981)), exists(sensor,sensor.end-time(601-995)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-29)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(257-982)), exists(sensor,sensor.start-time(676-1042))]
Preparing-dinner [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
Other [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other))]
Watching-TV [exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Doing-laundry [exists(sensor,and(sensor.act-duration(24-35),sensor.end-time(443-977),sensor.fire-duration(1-27),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(465-1084))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
use-toilet [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(7-10),sensor.end-time(668-1155),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(670-1156))), exists(sensor,sensor.act-duration(7-10)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(670-1156))]
Preparing-a-beverage [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Putting-away-dishes [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Working-at-computer [exists(sensor,and(sensor.act-duration(24-35),sensor.end-time(443-977),sensor.fire-duration(1-27),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(465-1084))), exists(sensor,sensor.act-duration(24-35)), exists(sensor,sensor.end-time(443-977)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(465-1084))]
Going-out-for-shopping [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
Listening-to-music [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Home-education [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(277-718))]
Other [exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.no-firings(1-3))]
brush-teeth [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(2-3))]
take-shower [exists(sensor,sensor.sensor-type(BathroomDoor))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
Putting-away-laundry [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(1240-1243),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Other),sensor.start-time(1240-1243))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(1248-1248),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1248-1248))), exists(sensor,sensor.end-time(1240-1243)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), for_all(sensor,sensor.fire-duration(1-1))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Taking-medication [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Going-out-for-shopping [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
Dressing [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
Preparing-a-snack [exists(sensor,sensor.sensor-type(KitchHeat))]
Preparing-a-snack [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
Putting-away-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-a-beverage [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
Toileting [exists(sensor,sensor.sensor-type(Bathroom))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Outside))]
Watching-TV [exists(sensor,sensor.sensor-type(Other))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Cleaning [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(277-718))]
Listening-to-music [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Listening-to-music [exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other))]
Bathing [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom))]
Preparing-a-beverage [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Preparing-dinner [exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
Grooming [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
Washing-dishes [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(834-1226))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Doing-laundry [exists(sensor,and(sensor.act-duration(24-35),sensor.end-time(443-977),sensor.fire-duration(1-27),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(465-1084))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Toileting [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
Grooming [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
Home-education [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,and(sensor.act-duration(45-101),sensor.end-time(890-1216),sensor.fire-duration(1-96),sensor.no-firings(1-3),sensor.sensor-type(Other),sensor.start-time(939-1277))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.act-duration(45-101)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.end-time(890-1216)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-96)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(834-1226)), exists(sensor,sensor.start-time(939-1277))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(398-505)), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(277-718))]
Bathing [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Outside))]
Preparing-lunch [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
Going-out-to-work [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
Working-at-computer [exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
Watching-TV [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(834-1226))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Doing-laundry [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
go-to-bed [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
Preparing-a-beverage [exists(sensor,and(sensor.act-duration(7-10),sensor.end-time(668-1155),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(670-1156))), exists(sensor,sensor.act-duration(7-10)), exists(sensor,sensor.end-time(668-1155)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(670-1156))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
Preparing-a-snack [exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
Preparing-lunch [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
Preparing-lunch [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
Working-at-computer [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Other))]
Preparing-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
Preparing-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(16-23),sensor.end-time(593-1226),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(834-1226))), exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,sensor.act-duration(16-23)), exists(sensor,sensor.end-time(593-1226)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(834-1226))]
Lawnwork [exists(sensor,and(sensor.act-duration(13-17),sensor.end-time(763-1025),sensor.fire-duration(1-4),sensor.no-firings(2-6),sensor.sensor-type(KitchStor),sensor.start-time(767-1027))), exists(sensor,and(sensor.act-duration(16-16),sensor.end-time(805-805),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(806-806))), exists(sensor,and(sensor.act-duration(16-16),sensor.end-time(808-814),sensor.fire-duration(1-4),sensor.no-firings(4-4),sensor.sensor-type(Kitchen),sensor.start-time(810-817))), exists(sensor,and(sensor.act-duration(16-16),sensor.end-time(811-811),sensor.fire-duration(581-581),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1392-1392))), exists(sensor,sensor.act-duration(13-17)), exists(sensor,sensor.act-duration(16-16)), exists(sensor,sensor.end-time(763-1025)), exists(sensor,sensor.end-time(805-805)), exists(sensor,sensor.end-time(808-814)), exists(sensor,sensor.end-time(811-811)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.fire-duration(581-581)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-6)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1392-1392)), exists(sensor,sensor.start-time(767-1027)), exists(sensor,sensor.start-time(806-806)), exists(sensor,sensor.start-time(810-817))]
Preparing-lunch [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Other))]
Preparing-lunch [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(398-505),sensor.end-time(333-543),sensor.fire-duration(1-102),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(277-718))), exists(sensor,sensor.end-time(333-543)), exists(sensor,sensor.fire-duration(1-102)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
Listening-to-music [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
Cleaning [exists(sensor,sensor.sensor-type(KitchStor))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
Doing-laundry [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
Cleaning [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(495-759),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(495-759))), exists(sensor,sensor.end-time(495-759))]
prep-breakfast [exists(sensor,sensor.act-duration(7-22)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(508-761))), exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(495-759),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(495-759))), exists(sensor,sensor.act-duration(7-22)), exists(sensor,sensor.end-time(488-758)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.start-time(508-761))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(508-761))), exists(sensor,sensor.act-duration(7-22)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.start-time(508-761))]
go-to-bed [exists(sensor,sensor.end-time(186-319)), exists(sensor,sensor.start-time(186-331))]
use-toilet [exists(sensor,sensor.act-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(508-761))), exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(495-759),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(495-759))), exists(sensor,sensor.act-duration(7-22)), exists(sensor,sensor.end-time(488-758)), exists(sensor,sensor.end-time(495-759)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-20)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.start-time(508-761))]
prep-breakfast [exists(sensor,sensor.act-duration(7-22)), exists(sensor,sensor.end-time(495-759)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(404))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(404))]
go-to-bed [exists(sensor,and(sensor.act-duration(411-422),sensor.end-time(65-407),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(66-407))), exists(sensor,sensor.start-time(186-331)), exists(sensor,sensor.start-time(66-407))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(508-761))), exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(495-759),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(495-759))), exists(sensor,sensor.act-duration(7-22)), exists(sensor,sensor.end-time(488-758)), exists(sensor,sensor.end-time(495-759)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-20)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.start-time(495-759)), exists(sensor,sensor.start-time(508-761))]
go-to-bed [exists(sensor,and(sensor.act-duration(411-422),sensor.end-time(186-319),sensor.fire-duration(1-4),sensor.no-firings(20-30),sensor.sensor-type(402),sensor.start-time(186-331))), exists(sensor,and(sensor.act-duration(411-422),sensor.end-time(65-407),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(66-407))), exists(sensor,sensor.act-duration(411-422)), exists(sensor,sensor.end-time(186-319)), exists(sensor,sensor.end-time(65-407)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(186-331)), exists(sensor,sensor.start-time(66-407))]
go-to-bed [exists(sensor,sensor.end-time(186-319)), exists(sensor,sensor.start-time(186-331)), exists(sensor,sensor.start-time(66-407))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(508-761))), exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(495-759),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(495-759))), exists(sensor,sensor.act-duration(7-22)), exists(sensor,sensor.end-time(488-758)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(508-761))), exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(495-759),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(495-759))), exists(sensor,sensor.act-duration(7-22)), exists(sensor,sensor.end-time(488-758)), exists(sensor,sensor.end-time(495-759)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-20)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404))]
prep-breakfast [exists(sensor,sensor.end-time(495-759)), exists(sensor,sensor.fire-duration(4-20))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(508-761))), exists(sensor,sensor.act-duration(7-22)), exists(sensor,sensor.end-time(495-759)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404))]
prep-breakfast [exists(sensor,sensor.end-time(488-758)), exists(sensor,sensor.end-time(495-759))]
take-shower [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(432-432),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(432-432))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(432-432),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(432-432))), exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(434-435),sensor.fire-duration(76-668),sensor.no-firings(2-2),sensor.sensor-type(396),sensor.start-time(508-1103))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.end-time(432-432)), exists(sensor,sensor.end-time(434-435)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(76-668)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(432-432)), exists(sensor,sensor.start-time(508-1103))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(186-331))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(508-761))), exists(sensor,sensor.act-duration(7-22)), exists(sensor,sensor.end-time(488-758)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(508-761))), exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(495-759),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(495-759))), exists(sensor,sensor.act-duration(7-22)), exists(sensor,sensor.end-time(488-758)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-20)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404))]
leave-house [exists(sensor,and(sensor.act-duration(32-154),sensor.end-time(1217-1367),sensor.fire-duration(126-407),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(800-1400))), exists(sensor,sensor.act-duration(32-154)), exists(sensor,sensor.end-time(1217-1367)), exists(sensor,sensor.fire-duration(126-407)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(800-1400))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1113-1165),sensor.fire-duration(42-343),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(159-1063))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(1113-1165)), exists(sensor,sensor.fire-duration(42-343)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(159-1063))]
go-to-bed [exists(sensor,and(sensor.act-duration(411-422),sensor.end-time(186-319),sensor.fire-duration(1-4),sensor.no-firings(20-30),sensor.sensor-type(402),sensor.start-time(186-331))), exists(sensor,and(sensor.act-duration(411-422),sensor.end-time(65-407),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(66-407))), exists(sensor,sensor.act-duration(411-422)), exists(sensor,sensor.end-time(186-319)), exists(sensor,sensor.end-time(65-407)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(186-331)), exists(sensor,sensor.start-time(66-407))]
get-drink [exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(749-1297),sensor.fire-duration(54-473),sensor.no-firings(1-1),sensor.sensor-type(404),sensor.start-time(473-657))), exists(sensor,sensor.act-duration(4-5)), exists(sensor,sensor.end-time(749-1297)), exists(sensor,sensor.fire-duration(54-473)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(404)), exists(sensor,sensor.start-time(473-657))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(495-759),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(495-759))), exists(sensor,sensor.fire-duration(4-20))]
go-to-bed [exists(sensor,sensor.no-firings(20-30)), exists(sensor,sensor.start-time(186-331)), exists(sensor,sensor.start-time(66-407))]
go-to-bed [exists(sensor,and(sensor.act-duration(411-422),sensor.end-time(186-319),sensor.fire-duration(1-4),sensor.no-firings(20-30),sensor.sensor-type(402),sensor.start-time(186-331))), exists(sensor,and(sensor.act-duration(411-422),sensor.end-time(65-407),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(66-407))), exists(sensor,sensor.act-duration(411-422)), exists(sensor,sensor.end-time(186-319)), exists(sensor,sensor.end-time(65-407)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(20-30)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(186-331)), exists(sensor,sensor.start-time(66-407))]
prep-breakfast [exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(488-758),sensor.fire-duration(4-20),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(508-761))), exists(sensor,sensor.act-duration(7-22)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-20)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(404))]
go-to-bed [exists(sensor,and(sensor.act-duration(411-422),sensor.end-time(186-319),sensor.fire-duration(1-4),sensor.no-firings(20-30),sensor.sensor-type(402),sensor.start-time(186-331))), exists(sensor,and(sensor.act-duration(411-422),sensor.end-time(65-407),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(66-407))), exists(sensor,sensor.act-duration(411-422)), exists(sensor,sensor.end-time(186-319)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(186-331)), exists(sensor,sensor.start-time(66-407))]
