get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(734-1203),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(734-1203))), exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1096-1252),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1096-1252))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1096-1252)), exists(sensor,sensor.end-time(734-1203)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(734-1203)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(452-1299),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(455-1301))), exists(sensor,sensor.end-time(452-1299)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(235-510),sensor.end-time(685-1150),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1150))), exists(sensor,sensor.act-duration(235-510)), exists(sensor,sensor.end-time(685-1150)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(685-1150))]
go-to-bed [exists(sensor,and(sensor.act-duration(294-546),sensor.end-time(374-535),sensor.fire-duration(1-371),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(378-884))), exists(sensor,sensor.act-duration(294-546)), exists(sensor,sensor.end-time(374-535)), exists(sensor,sensor.fire-duration(1-371)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(378-884))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(452-1299),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(455-1301))), exists(sensor,sensor.end-time(452-1299)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(455-1301))]
take-shower [exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(588-649),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(633-1078))), exists(sensor,sensor.end-time(588-649)), exists(sensor,sensor.fire-duration(1-549)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(633-1078))]
take-shower [exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(588-649),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(633-1078))), exists(sensor,sensor.act-duration(8-10)), exists(sensor,sensor.end-time(588-649)), exists(sensor,sensor.fire-duration(1-549)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(588-649),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(633-1078))), exists(sensor,sensor.act-duration(8-10)), exists(sensor,sensor.end-time(588-649)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(235-510),sensor.end-time(685-1150),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1150))), exists(sensor,sensor.act-duration(235-510)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(685-1150))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1274)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(235-510),sensor.end-time(685-1150),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1150))), exists(sensor,sensor.act-duration(235-510)), exists(sensor,sensor.end-time(685-1150)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(685-1150))]
go-to-bed [exists(sensor,and(sensor.act-duration(294-546),sensor.end-time(374-535),sensor.fire-duration(1-371),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(378-884))), exists(sensor,sensor.act-duration(294-546)), exists(sensor,sensor.end-time(374-535)), exists(sensor,sensor.fire-duration(1-371)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(378-884))]
take-shower [exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(588-649),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(633-1078))), exists(sensor,sensor.act-duration(8-10)), exists(sensor,sensor.end-time(588-649)), exists(sensor,sensor.fire-duration(1-549)), exists(sensor,sensor.start-time(633-1078))]
brush-teeth [exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.start-time(455-1301))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(452-1299),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(455-1301))), exists(sensor,sensor.start-time(455-1301))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(588-649),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(633-1078))), exists(sensor,sensor.act-duration(8-10)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(633-1078))]
take-shower [exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(588-649),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(633-1078))), exists(sensor,sensor.end-time(588-649)), exists(sensor,sensor.fire-duration(1-549)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(588-649),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(633-1078))), exists(sensor,sensor.act-duration(8-10)), exists(sensor,sensor.end-time(588-649)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(633-1078))]
prep-dinner [exists(sensor,and(sensor.act-duration(18-34),sensor.end-time(1091-1216),sensor.fire-duration(1-1),sensor.no-firings(4-5),sensor.sensor-type(Kitchen),sensor.start-time(1092-1216))), exists(sensor,and(sensor.act-duration(36-36),sensor.end-time(1198-1218),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1198-1219))), exists(sensor,and(sensor.act-duration(36-36),sensor.end-time(1214-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1214-1214))), exists(sensor,sensor.act-duration(18-34)), exists(sensor,sensor.act-duration(36-36)), exists(sensor,sensor.end-time(1091-1216)), exists(sensor,sensor.end-time(1198-1218)), exists(sensor,sensor.end-time(1214-1214)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(4-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1092-1216)), exists(sensor,sensor.start-time(1198-1219)), exists(sensor,sensor.start-time(1214-1214)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(588-649),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(633-1078))), exists(sensor,sensor.act-duration(8-10)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1096-1252),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1096-1252))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(1096-1252)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1096-1252))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(549-765),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(549-765))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(567-601),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(567-601))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(549-765)), exists(sensor,sensor.end-time(567-601)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.start-time(162-1274))]
leave-house [exists(sensor,sensor.end-time(685-1150)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(685-1150))]
take-shower [exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(588-649),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(633-1078))), exists(sensor,sensor.act-duration(8-10)), exists(sensor,sensor.end-time(588-649)), exists(sensor,sensor.fire-duration(1-549)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(633-1078))]
leave-house [exists(sensor,and(sensor.act-duration(235-510),sensor.end-time(685-1150),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(685-1150))), exists(sensor,sensor.act-duration(235-510)), exists(sensor,sensor.end-time(685-1150)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(162-1274))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(588-649),sensor.fire-duration(1-549),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(633-1078))), exists(sensor,sensor.act-duration(8-10)), exists(sensor,sensor.end-time(588-649)), exists(sensor,sensor.fire-duration(1-549))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(162-1274))]
get-drink [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(1096-1252),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1096-1252))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1096-1252))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(162-1274))]
