61,Bathroom-Toilet Flush -houseD,319
62,Bathroom-Light switch-houseD,319
63,Foyer-Light switch-houseD,321
64,Kitchen-Light switch A-houseD,319
65,Kitchen-Burner A-houseD,319
66,Living room-Light switch A-houseD,330
67,Bedroom-Light switch-houseD,332
69,Kitchen-Burner B-houseD,319
70,Kitchen-Coffee machine-houseD,319
71,Kitchen-Light switch B-houseD,319
72,Kitchen-Drawer A-houseD,319
73,Kitchen-Refrigerator A-houseD,319
74,Kitchen-Oven-houseD,322
75,Bathroom-Door-houseD,319
76,Kitchen-Toaster-houseD,319
77,Kitchen-Cabinet A-houseD,319
78,Kitchen-Cabinet B-houseD,335
79,Kitchen-Drawer B-houseD,319
81,Kitchen-Freezer-houseD,319
82,Kitchen-Cabinet C-houseD,319
83,Bedroom-Jewelry box-houseD,319
84,Foyer-Door-houseD,319
85,Kitchen-Door A-houseD,319
86,Kitchen-Washing Machine-houseD,319
87,Kitchen-Microwave-houseD,319
88,Kitchen-Refrigerator B-houseD,319
89,Kitchen-Cereal-houseD,319
90,Bedroom-Drawer A-houseD,334
91,Kitchen-Cabinet D-houseD,337
92,Kitchen-Drawer C-houseD,319
93,Kitchen-Cabinet E-houseD,319
94,Kitchen-Door B-houseD,319
95,Kitchen-Cabinet F-houseD,319
96,Living room-DVD -houseD,336
97,Bathroom-Medicine cabinet A-houseD,319
98,Bathroom-Medicine cabinet B-houseD,319
99,Kitchen-Cabinet G-houseD,319
100,Kitchen-Containers-houseD,333
101,Kitchen-Cabinet H-houseD,319
102,Bedroom-Drawer B-houseD,319
103,Kitchen-Cabinet I-houseD,319
104,Bedroom-Lamp-houseD,331
105,Kitchen-Cabinet J-houseD,319
106,Bathroom-Cabinet A-houseD,319
107,Bathroom-Sink faucet - hot-houseD,319
108,Kitchen-Drawer D-houseD,319
109,Kitchen-Dishwasher-houseD,319
110,Bedroom-Drawer C-houseD,323
111,Kitchen-Cabinet K-houseD,319
112,Kitchen-Cabinet L-houseD,319
113,Bedroom-Drawer D-houseD,324
114,Living room-Lamp-houseD,327
115,Kitchen-Drawer E-houseD,319
116,Bathroom-Cabinet B-houseD,319
117,Kitchen-Cabinet M-houseD,319
118,Foyer-Closet-houseD,325
119,Office/study-Drawer-houseD,326
120,Kitchen-Cabinet N-houseD,319
121,Kitchen-Drawer F-houseD,319
123,Bedroom-Drawer E-houseD,328
124,Kitchen-Drawer G-houseD,329
125,Bathroom-Sink faucet - cold-houseD,319
127,Kitchen-Laundry Dryer-houseD,319
128,Kitchen-Refrigerator C-houseD,319
129,Office/study-Light switch-houseD,320
130,Bathroom-Shower faucet-houseD,319
131,Kitchen-Burner C-houseD,317
132,Kitchen-Light switch C-houseD,319
133,Bathroom-Exhaust Fan-houseD,319
134,Living room-Light switch B-houseD,318
135,Kitchen-Garbage disposal-houseD,319
136,Kitchen-Burner D-houseD,319
