leave-house:exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(435-787),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(760-814))):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(435-787)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(760-814))
leave-house:exists(sensor,and(sensor.act-duration(87-396),sensor.end-time(911-1029),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(402),sensor.start-time(911-1029))):exists(sensor,sensor.act-duration(87-396)):exists(sensor,sensor.end-time(911-1029)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(3-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(911-1029))
leave-house:exists(sensor,and(sensor.act-duration(199-295),sensor.end-time(634-1070),sensor.fire-duration(263-362),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(136-752))):exists(sensor,sensor.act-duration(199-295)):exists(sensor,sensor.end-time(634-1070)):exists(sensor,sensor.fire-duration(263-362)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(136-752))
leave-house:exists(sensor,and(sensor.act-duration(106-524),sensor.end-time(480-1301),sensor.fire-duration(560-771),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(609-1186))):exists(sensor,sensor.act-duration(106-524)):exists(sensor,sensor.end-time(480-1301)):exists(sensor,sensor.fire-duration(560-771)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(609-1186))
leave-house:exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))):exists(sensor,sensor.act-duration(5-19)):exists(sensor,sensor.end-time(444-514)):exists(sensor,sensor.fire-duration(580-886)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1093-1330))
leave-house:exists(sensor,and(sensor.act-duration(106-524),sensor.end-time(480-1301),sensor.fire-duration(560-771),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(609-1186))):exists(sensor,sensor.act-duration(106-524)):exists(sensor,sensor.end-time(480-1301)):exists(sensor,sensor.fire-duration(560-771)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(609-1186))
leave-house:exists(sensor,and(sensor.act-duration(106-524),sensor.end-time(480-1301),sensor.fire-duration(560-771),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(609-1186))):exists(sensor,sensor.act-duration(106-524)):exists(sensor,sensor.end-time(480-1301)):exists(sensor,sensor.fire-duration(560-771)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(609-1186))
leave-house:exists(sensor,and(sensor.act-duration(106-524),sensor.end-time(480-1301),sensor.fire-duration(560-771),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(609-1186))):exists(sensor,sensor.act-duration(106-524)):exists(sensor,sensor.end-time(480-1301)):exists(sensor,sensor.fire-duration(560-771)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(609-1186))
leave-house:exists(sensor,and(sensor.act-duration(166-390),sensor.end-time(1220-1283),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(14-138))):exists(sensor,sensor.act-duration(166-390)):exists(sensor,sensor.end-time(1220-1283)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(14-138))
leave-house:exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1045-1195))):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1045-1195))
leave-house:exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1045-1195))):exists(sensor,and(sensor.act-duration(87-396),sensor.end-time(911-1029),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(402),sensor.start-time(911-1029))):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.act-duration(87-396)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.end-time(911-1029)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1045-1195)):exists(sensor,sensor.start-time(911-1029))
leave-house:exists(sensor,and(sensor.act-duration(106-524),sensor.end-time(480-1301),sensor.fire-duration(560-771),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(609-1186))):exists(sensor,and(sensor.act-duration(87-396),sensor.end-time(911-1029),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(402),sensor.start-time(911-1029))):exists(sensor,sensor.act-duration(106-524)):exists(sensor,sensor.act-duration(87-396)):exists(sensor,sensor.end-time(480-1301)):exists(sensor,sensor.end-time(911-1029)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(560-771)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(609-1186)):exists(sensor,sensor.start-time(911-1029))
leave-house:exists(sensor,and(sensor.act-duration(199-295),sensor.end-time(634-1070),sensor.fire-duration(263-362),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(136-752))):exists(sensor,sensor.act-duration(199-295)):exists(sensor,sensor.end-time(634-1070)):exists(sensor,sensor.fire-duration(263-362)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(136-752))
leave-house:exists(sensor,and(sensor.act-duration(87-396),sensor.end-time(911-1029),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(402),sensor.start-time(911-1029))):exists(sensor,sensor.act-duration(87-396)):exists(sensor,sensor.end-time(911-1029)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(3-8)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(911-1029))
leave-house:exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))):exists(sensor,sensor.act-duration(5-19)):exists(sensor,sensor.end-time(444-514)):exists(sensor,sensor.fire-duration(580-886)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1093-1330))
leave-house:exists(sensor,and(sensor.act-duration(166-390),sensor.end-time(1220-1283),sensor.fire-duration(234-295),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(14-138))):exists(sensor,sensor.act-duration(166-390)):exists(sensor,sensor.end-time(1220-1283)):exists(sensor,sensor.fire-duration(234-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(14-138))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(768-1237),sensor.fire-duration(556-1204),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1017-1196))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(100-142),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(45-142))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(100-142)):exists(sensor,sensor.end-time(768-1237)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(556-1204)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1017-1196)):exists(sensor,sensor.start-time(45-142))
brush-teeth:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1117-1117),sensor.fire-duration(359-359),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(36-36))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(100-142),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(45-142))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(100-142)):exists(sensor,sensor.end-time(1117-1117)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(359-359)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(36-36)):exists(sensor,sensor.start-time(45-142))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-560))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-560))
brush-teeth:exists(sensor,and(sensor.act-duration(28-39),sensor.end-time(1060-1087),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1063-1096))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(434-1089),sensor.fire-duration(132-696),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(1139-1220))):exists(sensor,sensor.act-duration(28-39)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(1060-1087)):exists(sensor,sensor.end-time(434-1089)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(132-696)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1063-1096)):exists(sensor,sensor.start-time(1139-1220))
brush-teeth:exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(100-142),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(45-142))):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(100-142)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(45-142))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(421-582),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(509-795))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(421-582)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(509-795))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-560))
brush-teeth:exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(100-142),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(45-142))):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(100-142)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(45-142))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-560))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(361-361),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(488-488))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(127-127)):exists(sensor,sensor.fire-duration(361-361)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(488-488))
prep-dinner:exists(sensor,and(sensor.act-duration(106-524),sensor.end-time(480-1301),sensor.fire-duration(560-771),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(609-1186))):exists(sensor,and(sensor.act-duration(26-36),sensor.end-time(1052-1079),sensor.fire-duration(1-216),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1043-1086))):exists(sensor,and(sensor.act-duration(28-37),sensor.end-time(1049-1071),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1048-1071))):exists(sensor,and(sensor.act-duration(29-39),sensor.end-time(1055-1080),sensor.fire-duration(169-1481),sensor.no-firings(1-3),sensor.sensor-type(398),sensor.start-time(1015-1080))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,sensor.act-duration(106-524)):exists(sensor,sensor.act-duration(26-36)):exists(sensor,sensor.act-duration(28-37)):exists(sensor,sensor.act-duration(29-39)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(1049-1071)):exists(sensor,sensor.end-time(1052-1079)):exists(sensor,sensor.end-time(1055-1080)):exists(sensor,sensor.end-time(480-1301)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-216)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(169-1481)):exists(sensor,sensor.fire-duration(560-771)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1015-1080)):exists(sensor,sensor.start-time(1043-1086)):exists(sensor,sensor.start-time(1048-1071)):exists(sensor,sensor.start-time(609-1186)):exists(sensor,sensor.start-time(96-560))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(768-1237),sensor.fire-duration(556-1204),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1017-1196))):exists(sensor,and(sensor.act-duration(26-36),sensor.end-time(1052-1079),sensor.fire-duration(1-216),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1043-1086))):exists(sensor,and(sensor.act-duration(28-35),sensor.end-time(1032-1073),sensor.fire-duration(6-1848),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(694-1204))):exists(sensor,and(sensor.act-duration(28-37),sensor.end-time(1049-1071),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1048-1071))):exists(sensor,and(sensor.act-duration(28-39),sensor.end-time(1060-1087),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1063-1096))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(26-36)):exists(sensor,sensor.act-duration(28-35)):exists(sensor,sensor.act-duration(28-37)):exists(sensor,sensor.act-duration(28-39)):exists(sensor,sensor.end-time(1032-1073)):exists(sensor,sensor.end-time(1049-1071)):exists(sensor,sensor.end-time(1052-1079)):exists(sensor,sensor.end-time(1060-1087)):exists(sensor,sensor.end-time(768-1237)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-216)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(556-1204)):exists(sensor,sensor.fire-duration(6-1848)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1017-1196)):exists(sensor,sensor.start-time(1043-1086)):exists(sensor,sensor.start-time(1048-1071)):exists(sensor,sensor.start-time(1063-1096)):exists(sensor,sensor.start-time(694-1204))
prep-dinner:exists(sensor,and(sensor.act-duration(26-36),sensor.end-time(1052-1079),sensor.fire-duration(1-216),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1043-1086))):exists(sensor,and(sensor.act-duration(28-37),sensor.end-time(1049-1071),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1048-1071))):exists(sensor,sensor.act-duration(26-36)):exists(sensor,sensor.act-duration(28-37)):exists(sensor,sensor.end-time(1049-1071)):exists(sensor,sensor.end-time(1052-1079)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-216)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1043-1086)):exists(sensor,sensor.start-time(1048-1071))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(768-1237),sensor.fire-duration(556-1204),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1017-1196))):exists(sensor,and(sensor.act-duration(28-35),sensor.end-time(1032-1073),sensor.fire-duration(6-1848),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(694-1204))):exists(sensor,and(sensor.act-duration(28-37),sensor.end-time(1049-1071),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1048-1071))):exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(28-35)):exists(sensor,sensor.act-duration(28-37)):exists(sensor,sensor.act-duration(5-15)):exists(sensor,sensor.end-time(1032-1073)):exists(sensor,sensor.end-time(1049-1071)):exists(sensor,sensor.end-time(527-677)):exists(sensor,sensor.end-time(768-1237)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-482)):exists(sensor,sensor.fire-duration(556-1204)):exists(sensor,sensor.fire-duration(6-1848)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(1017-1196)):exists(sensor,sensor.start-time(1048-1071)):exists(sensor,sensor.start-time(638-918)):exists(sensor,sensor.start-time(694-1204))
prep-dinner:exists(sensor,and(sensor.act-duration(26-36),sensor.end-time(1052-1079),sensor.fire-duration(1-216),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1043-1086))):exists(sensor,and(sensor.act-duration(28-37),sensor.end-time(1049-1071),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1048-1071))):exists(sensor,and(sensor.act-duration(28-39),sensor.end-time(1060-1087),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1063-1096))):exists(sensor,sensor.act-duration(26-36)):exists(sensor,sensor.act-duration(28-37)):exists(sensor,sensor.act-duration(28-39)):exists(sensor,sensor.end-time(1049-1071)):exists(sensor,sensor.end-time(1052-1079)):exists(sensor,sensor.end-time(1060-1087)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-216)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1043-1086)):exists(sensor,sensor.start-time(1048-1071)):exists(sensor,sensor.start-time(1063-1096))
prep-dinner:exists(sensor,and(sensor.act-duration(106-524),sensor.end-time(480-1301),sensor.fire-duration(560-771),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(609-1186))):exists(sensor,and(sensor.act-duration(26-36),sensor.end-time(1052-1079),sensor.fire-duration(1-216),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1043-1086))):exists(sensor,and(sensor.act-duration(28-35),sensor.end-time(1032-1073),sensor.fire-duration(6-1848),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(694-1204))):exists(sensor,sensor.act-duration(106-524)):exists(sensor,sensor.act-duration(26-36)):exists(sensor,sensor.act-duration(28-35)):exists(sensor,sensor.end-time(1032-1073)):exists(sensor,sensor.end-time(1052-1079)):exists(sensor,sensor.end-time(480-1301)):exists(sensor,sensor.fire-duration(1-216)):exists(sensor,sensor.fire-duration(560-771)):exists(sensor,sensor.fire-duration(6-1848)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1043-1086)):exists(sensor,sensor.start-time(609-1186)):exists(sensor,sensor.start-time(694-1204))
prep-dinner:exists(sensor,and(sensor.act-duration(26-36),sensor.end-time(1052-1079),sensor.fire-duration(1-216),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1043-1086))):exists(sensor,and(sensor.act-duration(28-35),sensor.end-time(1032-1073),sensor.fire-duration(6-1848),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(694-1204))):exists(sensor,and(sensor.act-duration(28-37),sensor.end-time(1049-1071),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1048-1071))):exists(sensor,and(sensor.act-duration(29-39),sensor.end-time(1055-1080),sensor.fire-duration(169-1481),sensor.no-firings(1-3),sensor.sensor-type(398),sensor.start-time(1015-1080))):exists(sensor,and(sensor.act-duration(87-396),sensor.end-time(911-1029),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(402),sensor.start-time(911-1029))):exists(sensor,sensor.act-duration(26-36)):exists(sensor,sensor.act-duration(28-35)):exists(sensor,sensor.act-duration(28-37)):exists(sensor,sensor.act-duration(29-39)):exists(sensor,sensor.act-duration(87-396)):exists(sensor,sensor.end-time(1032-1073)):exists(sensor,sensor.end-time(1049-1071)):exists(sensor,sensor.end-time(1052-1079)):exists(sensor,sensor.end-time(1055-1080)):exists(sensor,sensor.end-time(911-1029)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-216)):exists(sensor,sensor.fire-duration(169-1481)):exists(sensor,sensor.fire-duration(6-1848)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(3-8)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1015-1080)):exists(sensor,sensor.start-time(1043-1086)):exists(sensor,sensor.start-time(1048-1071)):exists(sensor,sensor.start-time(694-1204)):exists(sensor,sensor.start-time(911-1029))
prep-dinner:exists(sensor,and(sensor.act-duration(26-36),sensor.end-time(1052-1079),sensor.fire-duration(1-216),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1043-1086))):exists(sensor,and(sensor.act-duration(28-35),sensor.end-time(1032-1073),sensor.fire-duration(6-1848),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(694-1204))):exists(sensor,and(sensor.act-duration(28-37),sensor.end-time(1049-1071),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1048-1071))):exists(sensor,and(sensor.act-duration(28-39),sensor.end-time(1060-1087),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1063-1096))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(434-1089),sensor.fire-duration(132-696),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(1139-1220))):exists(sensor,sensor.act-duration(26-36)):exists(sensor,sensor.act-duration(28-35)):exists(sensor,sensor.act-duration(28-37)):exists(sensor,sensor.act-duration(28-39)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(1032-1073)):exists(sensor,sensor.end-time(1049-1071)):exists(sensor,sensor.end-time(1052-1079)):exists(sensor,sensor.end-time(1060-1087)):exists(sensor,sensor.end-time(434-1089)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-216)):exists(sensor,sensor.fire-duration(1-5)):exists(sensor,sensor.fire-duration(132-696)):exists(sensor,sensor.fire-duration(6-1848)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1043-1086)):exists(sensor,sensor.start-time(1048-1071)):exists(sensor,sensor.start-time(1063-1096)):exists(sensor,sensor.start-time(1139-1220)):exists(sensor,sensor.start-time(694-1204))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(421-582),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(509-795))):exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1045-1195))):exists(sensor,and(sensor.act-duration(13-20),sensor.end-time(543-771),sensor.fire-duration(411-555),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1098-1181))):exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))):exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.act-duration(13-20)):exists(sensor,sensor.act-duration(5-15)):exists(sensor,sensor.act-duration(7-18)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.end-time(421-582)):exists(sensor,sensor.end-time(527-677)):exists(sensor,sensor.end-time(543-771)):exists(sensor,sensor.end-time(598-797)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.fire-duration(1-482)):exists(sensor,sensor.fire-duration(2-372)):exists(sensor,sensor.fire-duration(411-555)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1045-1195)):exists(sensor,sensor.start-time(1098-1181)):exists(sensor,sensor.start-time(509-795)):exists(sensor,sensor.start-time(602-901)):exists(sensor,sensor.start-time(638-918))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))):exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))):exists(sensor,sensor.act-duration(5-15)):exists(sensor,sensor.act-duration(7-18)):exists(sensor,sensor.end-time(527-677)):exists(sensor,sensor.end-time(598-797)):exists(sensor,sensor.fire-duration(1-482)):exists(sensor,sensor.fire-duration(2-372)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(602-901)):exists(sensor,sensor.start-time(638-918))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(434-1089),sensor.fire-duration(132-696),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(1139-1220))):exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))):exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(5-15)):exists(sensor,sensor.act-duration(7-18)):exists(sensor,sensor.end-time(434-1089)):exists(sensor,sensor.end-time(527-677)):exists(sensor,sensor.end-time(598-797)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(1-482)):exists(sensor,sensor.fire-duration(132-696)):exists(sensor,sensor.fire-duration(2-372)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1139-1220)):exists(sensor,sensor.start-time(602-901)):exists(sensor,sensor.start-time(638-918)):exists(sensor,sensor.start-time(96-560))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))):exists(sensor,sensor.act-duration(5-15)):exists(sensor,sensor.end-time(527-677)):exists(sensor,sensor.fire-duration(1-482)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(638-918))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))):exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))):exists(sensor,sensor.act-duration(5-15)):exists(sensor,sensor.act-duration(7-18)):exists(sensor,sensor.end-time(527-677)):exists(sensor,sensor.end-time(598-797)):exists(sensor,sensor.fire-duration(1-482)):exists(sensor,sensor.fire-duration(2-372)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(602-901)):exists(sensor,sensor.start-time(638-918))
prep-breakfast:exists(sensor,and(sensor.act-duration(26-36),sensor.end-time(1052-1079),sensor.fire-duration(1-216),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1043-1086))):exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))):exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))):exists(sensor,sensor.act-duration(26-36)):exists(sensor,sensor.act-duration(5-19)):exists(sensor,sensor.act-duration(7-18)):exists(sensor,sensor.end-time(1052-1079)):exists(sensor,sensor.end-time(444-514)):exists(sensor,sensor.end-time(598-797)):exists(sensor,sensor.fire-duration(1-216)):exists(sensor,sensor.fire-duration(2-372)):exists(sensor,sensor.fire-duration(580-886)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1043-1086)):exists(sensor,sensor.start-time(1093-1330)):exists(sensor,sensor.start-time(602-901))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(381-381),sensor.fire-duration(18-18),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(399-399))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(381-381)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(18-18)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(399-399)):exists(sensor,sensor.start-time(96-560)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-12),sensor.end-time(529-572),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(529-572))):exists(sensor,sensor.act-duration(1-12)):exists(sensor,sensor.end-time(529-572)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(529-572))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-15),sensor.end-time(527-677),sensor.fire-duration(1-482),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(638-918))):exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))):exists(sensor,sensor.act-duration(5-15)):exists(sensor,sensor.act-duration(7-18)):exists(sensor,sensor.end-time(527-677)):exists(sensor,sensor.end-time(598-797)):exists(sensor,sensor.fire-duration(1-482)):exists(sensor,sensor.fire-duration(2-372)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(602-901)):exists(sensor,sensor.start-time(638-918))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(421-582),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(509-795))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(421-582)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(509-795))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(176-383),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(177-384))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(176-383)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(26-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(177-384)):exists(sensor,sensor.start-time(96-560))
go-to-bed:exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(176-383),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(177-384))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(23-180),sensor.fire-duration(3-424),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(418-543))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(435-787),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(760-814))):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(176-383)):exists(sensor,sensor.end-time(23-180)):exists(sensor,sensor.end-time(435-787)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(3-424)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(26-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(177-384)):exists(sensor,sensor.start-time(418-543)):exists(sensor,sensor.start-time(760-814))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(176-383),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(177-384))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(100-142),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(45-142))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(100-142)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(176-383)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(26-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(177-384)):exists(sensor,sensor.start-time(45-142))
go-to-bed:exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(176-383),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(177-384))):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.end-time(176-383)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(26-35)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(177-384))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(176-383),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(177-384))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(435-787),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(760-814))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(176-383)):exists(sensor,sensor.end-time(435-787)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(26-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(177-384)):exists(sensor,sensor.start-time(760-814))
go-to-bed:exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(176-383),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(177-384))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(100-142),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(45-142))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(23-180),sensor.fire-duration(3-424),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(418-543))):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(100-142)):exists(sensor,sensor.end-time(176-383)):exists(sensor,sensor.end-time(23-180)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(3-424)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(26-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(177-384)):exists(sensor,sensor.start-time(418-543)):exists(sensor,sensor.start-time(45-142))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(176-383),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(177-384))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(100-142),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(45-142))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(100-142)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(176-383)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(26-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(177-384)):exists(sensor,sensor.start-time(45-142))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(176-383),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(177-384))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(100-142),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(45-142))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(100-142)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(176-383)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(26-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(177-384)):exists(sensor,sensor.start-time(45-142))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,and(sensor.act-duration(404-462),sensor.end-time(176-383),sensor.fire-duration(1-4),sensor.no-firings(26-35),sensor.sensor-type(403),sensor.start-time(177-384))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(404-462)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(176-383)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(26-35)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(177-384)):exists(sensor,sensor.start-time(96-560))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(308-457),sensor.fire-duration(1-7),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(308-466))):exists(sensor,and(sensor.act-duration(199-295),sensor.end-time(634-1070),sensor.fire-duration(263-362),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(136-752))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,and(sensor.act-duration(448-448),sensor.end-time(576-576),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(577-577))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(199-295)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(448-448)):exists(sensor,sensor.end-time(308-457)):exists(sensor,sensor.end-time(576-576)):exists(sensor,sensor.end-time(634-1070)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(1-7)):exists(sensor,sensor.fire-duration(263-362)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(136-752)):exists(sensor,sensor.start-time(308-466)):exists(sensor,sensor.start-time(577-577)):exists(sensor,sensor.start-time(96-560)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-560))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-560))
take-shower:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(432-432),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(432-432))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(435-787),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(760-814))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(432-432)):exists(sensor,sensor.end-time(435-787)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(432-432)):exists(sensor,sensor.start-time(760-814))
take-shower:exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(435-787),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(760-814))):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(435-787)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(760-814))
take-shower:exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(427-427),sensor.fire-duration(567-1451),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(431-438))):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(427-427)):exists(sensor,sensor.fire-duration(567-1451)):exists(sensor,sensor.no-firings(3-3)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(431-438))
take-shower:exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(800-800))):exists(sensor,and(sensor.act-duration(87-396),sensor.end-time(911-1029),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(402),sensor.start-time(911-1029))):exists(sensor,sensor.act-duration(33-33)):exists(sensor,sensor.act-duration(87-396)):exists(sensor,sensor.end-time(766-766)):exists(sensor,sensor.end-time(911-1029)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(34-34)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-8)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(800-800)):exists(sensor,sensor.start-time(911-1029))
get-drink:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1365-1365),sensor.fire-duration(525-525),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(450-450))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(1365-1365)):exists(sensor,sensor.fire-duration(525-525)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(450-450))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1297-1359),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1301-1359))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1297-1359)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1301-1359))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1297-1359),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1301-1359))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1297-1359)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1301-1359))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(421-582),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(509-795))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(421-582)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(509-795)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(421-582),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(509-795))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(421-582)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(509-795))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(6-33),sensor.end-time(435-787),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(760-814))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(6-33)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(435-787)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(760-814))
use-toilet:exists(sensor,and(sensor.act-duration(13-20),sensor.end-time(543-771),sensor.fire-duration(411-555),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1098-1181))):exists(sensor,sensor.act-duration(13-20)):exists(sensor,sensor.end-time(543-771)):exists(sensor,sensor.fire-duration(411-555)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1098-1181))
use-toilet:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(434-1089),sensor.fire-duration(132-696),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(1139-1220))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(434-1089)):exists(sensor,sensor.fire-duration(132-696)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1139-1220))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-560))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(768-1237),sensor.fire-duration(556-1204),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1017-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(768-1237)):exists(sensor,sensor.fire-duration(556-1204)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1017-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(421-582),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(509-795))):exists(sensor,and(sensor.act-duration(106-524),sensor.end-time(480-1301),sensor.fire-duration(560-771),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(609-1186))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(106-524)):exists(sensor,sensor.end-time(421-582)):exists(sensor,sensor.end-time(480-1301)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.fire-duration(560-771)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(509-795)):exists(sensor,sensor.start-time(609-1186)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(434-1089),sensor.fire-duration(132-696),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(1139-1220))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(434-1089)):exists(sensor,sensor.fire-duration(132-696)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1139-1220))
use-toilet:exists(sensor,and(sensor.act-duration(29-39),sensor.end-time(1055-1080),sensor.fire-duration(169-1481),sensor.no-firings(1-3),sensor.sensor-type(398),sensor.start-time(1015-1080))):exists(sensor,sensor.act-duration(29-39)):exists(sensor,sensor.end-time(1055-1080)):exists(sensor,sensor.fire-duration(169-1481)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1015-1080))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(96-560))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(768-1237),sensor.fire-duration(556-1204),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1017-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(768-1237)):exists(sensor,sensor.fire-duration(556-1204)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1017-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(308-457),sensor.fire-duration(1-7),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(308-466))):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(308-457)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.fire-duration(1-7)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(308-466)):for_all(sensor,sensor.act-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(308-457),sensor.fire-duration(1-7),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(308-466))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(308-457)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(1-7)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(308-466)):exists(sensor,sensor.start-time(96-560)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(432-432),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(432-432))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(432-432)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(432-432))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(15-573))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(768-1237),sensor.fire-duration(556-1204),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1017-1196))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(768-1237)):exists(sensor,sensor.fire-duration(556-1204)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1017-1196))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(421-582),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(509-795))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(421-582)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(509-795))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1297-1359),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1301-1359))):exists(sensor,and(sensor.act-duration(29-39),sensor.end-time(1055-1080),sensor.fire-duration(169-1481),sensor.no-firings(1-3),sensor.sensor-type(398),sensor.start-time(1015-1080))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(29-39)):exists(sensor,sensor.end-time(1055-1080)):exists(sensor,sensor.end-time(1297-1359)):exists(sensor,sensor.fire-duration(169-1481)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1015-1080)):exists(sensor,sensor.start-time(1301-1359))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(421-582),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(509-795))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(421-582)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(509-795))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(15-509),sensor.fire-duration(1-43),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(15-573))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(15-509)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(1-43)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(15-573)):exists(sensor,sensor.start-time(96-560)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(308-457),sensor.fire-duration(1-7),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(308-466))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(96-560))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(308-457)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(1-7)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(308-466)):exists(sensor,sensor.start-time(96-560)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(308-457),sensor.fire-duration(1-7),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(308-466))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(308-457)):exists(sensor,sensor.fire-duration(1-7)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(308-466))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(308-457),sensor.fire-duration(1-7),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(308-466))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(308-457)):exists(sensor,sensor.fire-duration(1-7)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(308-466))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(421-582),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(509-795))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(707-707),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1288-1288))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(421-582)):exists(sensor,sensor.end-time(581-581)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.fire-duration(707-707)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1288-1288)):exists(sensor,sensor.start-time(509-795)):for_all(sensor,sensor.no-firings(1-1))
