go-to-bed [exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.act-duration(4-14)), exists(sensor,sensor.end-time(594-708)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-488),sensor.end-time(464-580),sensor.fire-duration(1-3),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(468-582))), exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.start-time(468-582))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-488),sensor.end-time(464-580),sensor.fire-duration(1-3),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(468-582))), exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.end-time(659-1003)), exists(sensor,sensor.start-time(659-1003))]
go-to-bed [exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(468-582))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.act-duration(4-14)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.end-time(659-1003)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(659-1003)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(595-652),sensor.end-time(800-1341),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Outside),sensor.start-time(800-1341))), exists(sensor,sensor.act-duration(595-652)), exists(sensor,sensor.end-time(800-1341)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(800-1341))]
prep-breakfast [exists(sensor,sensor.end-time(594-708)), exists(sensor,sensor.fire-duration(1-763)), exists(sensor,sensor.start-time(595-681))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-763)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(595-681))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(234-863)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-488),sensor.end-time(464-580),sensor.fire-duration(1-3),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(468-582))), exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(595-652),sensor.end-time(800-1341),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Outside),sensor.start-time(800-1341))), exists(sensor,sensor.act-duration(595-652)), exists(sensor,sensor.end-time(800-1341)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(626-747)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(626-747))]
prep-breakfast [exists(sensor,sensor.end-time(594-708)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(595-681))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(626-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(626-747))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(626-747)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(626-747))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(741-804)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(340-805),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(340-806))), exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(340-805)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(340-806))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(626-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(626-747))), exists(sensor,sensor.end-time(626-747)), exists(sensor,sensor.start-time(626-747))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(468-582))]
leave-house [exists(sensor,and(sensor.act-duration(595-652),sensor.end-time(800-1341),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Outside),sensor.start-time(800-1341))), exists(sensor,sensor.start-time(800-1341))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.fire-duration(1-88)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(741-804)), exists(sensor,sensor.fire-duration(1-88)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(740-946))]
leave-house [exists(sensor,and(sensor.act-duration(595-652),sensor.end-time(800-1341),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Outside),sensor.start-time(800-1341))), exists(sensor,sensor.act-duration(595-652)), exists(sensor,sensor.end-time(800-1341)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(595-652),sensor.end-time(800-1341),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(Outside),sensor.start-time(800-1341))), exists(sensor,sensor.act-duration(595-652)), exists(sensor,sensor.end-time(800-1341)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.act-duration(4-14)), exists(sensor,sensor.end-time(594-708)), exists(sensor,sensor.fire-duration(1-763)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.act-duration(4-14)), exists(sensor,sensor.end-time(594-708)), exists(sensor,sensor.fire-duration(1-763)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(595-681))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-488),sensor.end-time(464-580),sensor.fire-duration(1-3),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(468-582))), exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.end-time(594-708)), exists(sensor,sensor.start-time(595-681))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.end-time(594-708)), exists(sensor,sensor.fire-duration(1-763))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(659-1003)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(626-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(626-747))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(626-747))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-488),sensor.end-time(464-580),sensor.fire-duration(1-3),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(468-582))), exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(468-582))]
go-to-bed [exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(468-582))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.fire-duration(1-88)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(740-946))]
take-shower [exists(sensor,sensor.end-time(741-804)), exists(sensor,sensor.fire-duration(1-88)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(340-805),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(340-806))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(340-805)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(340-806))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(233-863)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(234-863)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(4-14)), exists(sensor,sensor.fire-duration(1-763)), exists(sensor,sensor.start-time(595-681))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.end-time(741-804)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-763)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(595-681))]
go-to-bed [exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(626-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(626-747))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(626-747)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(626-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(626-747))), exists(sensor,sensor.end-time(626-747)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(626-747))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-1115),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-1115))), exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(4-14)), exists(sensor,sensor.end-time(556-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(556-1115))]
leave-house [exists(sensor,sensor.act-duration(595-652)), exists(sensor,sensor.no-firings(3-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-488),sensor.end-time(464-580),sensor.fire-duration(1-3),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(468-582))), exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22))]
prep-breakfast [exists(sensor,sensor.act-duration(4-14)), exists(sensor,sensor.fire-duration(1-763)), exists(sensor,sensor.sensor-type(KitchHeat))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(468-582))]
take-shower [exists(sensor,and(sensor.act-duration(10-14),sensor.end-time(741-804),sensor.fire-duration(1-88),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.end-time(741-804)), exists(sensor,sensor.fire-duration(1-88))]
go-to-bed [exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(468-582))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-1115),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-1115))), exists(sensor,sensor.end-time(556-1115)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-488),sensor.end-time(464-580),sensor.fire-duration(1-3),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(468-582))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.start-time(468-582))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.fire-duration(1-88)), exists(sensor,sensor.no-firings(2-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(595-681))]
prep-breakfast [exists(sensor,sensor.end-time(594-708)), exists(sensor,sensor.fire-duration(1-763)), exists(sensor,sensor.no-firings(2-3))]
take-shower [exists(sensor,sensor.act-duration(10-14)), exists(sensor,sensor.fire-duration(1-88)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(626-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(626-747))), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(626-747))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-14),sensor.end-time(594-708),sensor.fire-duration(1-763),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-681))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(595-681))]
