go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.fire-duration(1-82)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(339-459))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.fire-duration(1-82)), exists(sensor,sensor.no-firings(1-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.fire-duration(1-82)), exists(sensor,sensor.start-time(339-459))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(562-1427),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(565-1430))), exists(sensor,sensor.end-time(562-1427)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(565-1430))]
leave-house [exists(sensor,and(sensor.act-duration(382-604),sensor.end-time(612-1154),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1154))), exists(sensor,sensor.act-duration(382-604)), exists(sensor,sensor.end-time(612-1154)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1154))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(635-1151),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(635-1151))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(635-1151)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(635-1151))]
go-to-bed [exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.no-firings(2-4))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(562-1427),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(565-1430))), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(565-1430))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(560-592),sensor.fire-duration(1-560),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(566-1109))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.fire-duration(1-560)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(566-1109))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1173-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1173-1294))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1173-1293)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1173-1294))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(560-592),sensor.fire-duration(1-560),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(566-1109))), exists(sensor,sensor.end-time(560-592)), exists(sensor,sensor.fire-duration(1-560)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.fire-duration(1-82)), exists(sensor,sensor.no-firings(1-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(339-459))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.fire-duration(1-82))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1173-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1173-1294))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(560-592),sensor.fire-duration(1-560),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(566-1109))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(560-592)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(382-604),sensor.end-time(612-1154),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1154))), exists(sensor,sensor.act-duration(382-604)), exists(sensor,sensor.end-time(612-1154)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.end-time(356-605))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.fire-duration(1-82)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(339-459))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(560-592),sensor.fire-duration(1-560),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(566-1109))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.start-time(566-1109))]
go-to-bed [exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(339-459))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.fire-duration(1-82)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(339-459))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(309-1033))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(562-1427),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(565-1430))), exists(sensor,sensor.end-time(562-1427)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(560-592),sensor.fire-duration(1-560),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(566-1109))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.fire-duration(1-560))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1173-1293)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1173-1294))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1218-1290)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.fire-duration(1-82))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.fire-duration(1-82)), exists(sensor,sensor.start-time(339-459))]
go-to-bed [exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.fire-duration(1-82)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(339-459))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1173-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1173-1294))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1173-1293)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.fire-duration(1-82))]
go-to-bed [exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(339-459))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(560-592),sensor.fire-duration(1-560),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(566-1109))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(560-592)), exists(sensor,sensor.fire-duration(1-560)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(309-1033))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(356-605))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.fire-duration(1-82)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(309-1033))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(339-459))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(527-1264),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(525-1255))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(527-1264)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(525-1255)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(560-592),sensor.fire-duration(1-560),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(566-1109))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(560-592)), exists(sensor,sensor.fire-duration(1-560)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(566-1109))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.fire-duration(1-82)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(560-592),sensor.fire-duration(1-560),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(566-1109))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(560-592)), exists(sensor,sensor.start-time(566-1109))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1218-1290),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1218-1290))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1218-1290)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1218-1290))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.fire-duration(1-82)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(339-459))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.fire-duration(1-12))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(160-1274),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(162-1274))), exists(sensor,sensor.end-time(160-1274)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1274)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.fire-duration(1-82)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(339-459))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(382-604),sensor.end-time(612-1154),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(612-1154))), exists(sensor,sensor.act-duration(382-604)), exists(sensor,sensor.end-time(612-1154)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1154))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.start-time(339-459))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.fire-duration(1-82)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(230-526)), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(560-592),sensor.fire-duration(1-560),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(566-1109))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(560-592)), exists(sensor,sensor.fire-duration(1-560)), exists(sensor,sensor.start-time(566-1109))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(560-592),sensor.fire-duration(1-560),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(566-1109))), exists(sensor,sensor.end-time(560-592)), exists(sensor,sensor.fire-duration(1-560)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(566-1109))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(2-2))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1218-1290),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1218-1290))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(1218-1290)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(230-526),sensor.end-time(356-605),sensor.fire-duration(1-82),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(309-1033))), exists(sensor,sensor.end-time(356-605)), exists(sensor,sensor.fire-duration(1-12))]
go-to-bed [exists(sensor,and(sensor.act-duration(512-544),sensor.end-time(337-490),sensor.fire-duration(1-12),sensor.no-firings(1-3),sensor.sensor-type(Toilet),sensor.start-time(339-459))), exists(sensor,sensor.act-duration(512-544)), exists(sensor,sensor.end-time(337-490)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(339-459))]
