use-toilet [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(223-556),sensor.end-time(657-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(670-1161))), exists(sensor,sensor.act-duration(223-556)), exists(sensor,sensor.end-time(657-1151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(552-591),sensor.fire-duration(1-10),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(566-595))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(552-591)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(679-679),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(681-681))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-1089))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(104-1093)), exists(sensor,sensor.end-time(679-679)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(681-681)), exists(sensor,sensor.start-time(82-1089)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(271-501),sensor.fire-duration(1-8),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(271-540))), exists(sensor,and(sensor.act-duration(2-10),sensor.end-time(418-511),sensor.fire-duration(13-737),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(273-758))), exists(sensor,and(sensor.act-duration(492-492),sensor.end-time(328-427),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(328-427))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-10)), exists(sensor,sensor.act-duration(492-492)), exists(sensor,sensor.end-time(271-501)), exists(sensor,sensor.end-time(328-427)), exists(sensor,sensor.end-time(418-511)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.fire-duration(13-737)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(271-540)), exists(sensor,sensor.start-time(273-758)), exists(sensor,sensor.start-time(328-427))]
prep-breakfast [exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.fire-duration(1-10))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1118-1296),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1087-1294))), exists(sensor,sensor.end-time(1118-1296)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(660-660),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(661-661))), exists(sensor,and(sensor.act-duration(68-68),sensor.end-time(806-806),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(806-806))), exists(sensor,sensor.act-duration(4-4)), exists(sensor,sensor.act-duration(68-68)), exists(sensor,sensor.end-time(660-660)), exists(sensor,sensor.end-time(806-806)), exists(sensor,sensor.start-time(661-661)), exists(sensor,sensor.start-time(806-806)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(566-595))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(552-591),sensor.fire-duration(1-10),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(566-595))), exists(sensor,sensor.fire-duration(1-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.start-time(1087-1294)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.start-time(566-595))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(552-591),sensor.fire-duration(1-10),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(566-595))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.fire-duration(1-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(552-591)), exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,and(sensor.act-duration(223-556),sensor.end-time(657-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(670-1161))), exists(sensor,sensor.act-duration(223-556)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(670-1161))]
leave-house [exists(sensor,sensor.act-duration(223-556)), exists(sensor,sensor.end-time(657-1151)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.end-time(657-1151)), exists(sensor,sensor.start-time(670-1161))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(566-595))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(552-591),sensor.fire-duration(1-10),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(566-595))), exists(sensor,sensor.start-time(566-595))]
prep-breakfast [exists(sensor,sensor.end-time(552-591)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(223-556),sensor.end-time(657-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(670-1161))), exists(sensor,sensor.act-duration(223-556)), exists(sensor,sensor.end-time(657-1151)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(670-1161))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(552-591),sensor.fire-duration(1-10),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(566-595))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1118-1296),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1087-1294))), exists(sensor,sensor.end-time(1118-1296)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1087-1294)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(552-591),sensor.fire-duration(1-10),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(566-595))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(552-591)), exists(sensor,sensor.fire-duration(1-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(566-595))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(572-1164),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(572-1164))), exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(552-591),sensor.fire-duration(1-10),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(566-595))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(552-591),sensor.fire-duration(1-10),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(566-595))), exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(552-591)), exists(sensor,sensor.fire-duration(1-10)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1118-1296),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1087-1294))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1342-1342),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1342-1342))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(838-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(838-1294))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(512-1134),sensor.fire-duration(1-192),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(511-1166))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1225-1226),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Sleep),sensor.start-time(1225-1226))), exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1230-1237),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(1231-1237))), exists(sensor,and(sensor.act-duration(274-616),sensor.end-time(906-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(906-1253))), exists(sensor,and(sensor.act-duration(385-385),sensor.end-time(1034-1034),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1035-1035))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(18-18)), exists(sensor,sensor.act-duration(274-616)), exists(sensor,sensor.act-duration(385-385)), exists(sensor,sensor.end-time(1034-1034)), exists(sensor,sensor.end-time(1118-1296)), exists(sensor,sensor.end-time(1225-1226)), exists(sensor,sensor.end-time(1230-1237)), exists(sensor,sensor.end-time(1342-1342)), exists(sensor,sensor.end-time(512-1134)), exists(sensor,sensor.end-time(838-1293)), exists(sensor,sensor.end-time(906-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-192)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1035-1035)), exists(sensor,sensor.start-time(1087-1294)), exists(sensor,sensor.start-time(1225-1226)), exists(sensor,sensor.start-time(1231-1237)), exists(sensor,sensor.start-time(1342-1342)), exists(sensor,sensor.start-time(511-1166)), exists(sensor,sensor.start-time(838-1294)), exists(sensor,sensor.start-time(906-1253))]
prep-breakfast [exists(sensor,sensor.act-duration(4-6)), exists(sensor,sensor.end-time(552-591))]
take-shower [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(656-656),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(657-657))), exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1093),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-1089))), exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(426-430),sensor.fire-duration(1-614),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(426-438))), exists(sensor,and(sensor.act-duration(6-15),sensor.end-time(585-821),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(587-969))), exists(sensor,sensor.act-duration(12-12)), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.act-duration(5-6)), exists(sensor,sensor.act-duration(6-15)), exists(sensor,sensor.end-time(104-1093)), exists(sensor,sensor.end-time(426-430)), exists(sensor,sensor.end-time(585-821)), exists(sensor,sensor.end-time(656-656)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(1-614)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(426-438)), exists(sensor,sensor.start-time(587-969)), exists(sensor,sensor.start-time(657-657)), exists(sensor,sensor.start-time(82-1089)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(223-556),sensor.end-time(657-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(670-1161))), exists(sensor,sensor.end-time(657-1151)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.end-time(552-591)), exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(566-595))]
