prep-breakfast [exists(sensor,and(sensor.act-duration(10-10),sensor.end-time(679-680),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(679-680))), exists(sensor,and(sensor.act-duration(10-10),sensor.end-time(679-686),sensor.fire-duration(3-3),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(682-688))), exists(sensor,and(sensor.act-duration(10-10),sensor.end-time(680-686),sensor.fire-duration(67-592),sensor.no-firings(2-2),sensor.sensor-type(KitchHeat),sensor.start-time(747-1277))), exists(sensor,sensor.end-time(679-680)), exists(sensor,sensor.end-time(679-686)), exists(sensor,sensor.end-time(680-686)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.fire-duration(67-592)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(679-680)), exists(sensor,sensor.start-time(682-688)), exists(sensor,sensor.start-time(747-1277)), for_all(sensor,sensor.act-duration(10-10)), for_all(sensor,sensor.no-firings(2-2))]
leave-house [exists(sensor,and(sensor.act-duration(152-509),sensor.end-time(935-1175),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(935-1176))), exists(sensor,sensor.act-duration(152-509)), exists(sensor,sensor.end-time(935-1175)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(935-1176))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1269-1339),sensor.fire-duration(268-7256),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(879-1340))), exists(sensor,sensor.fire-duration(268-7256))]
leave-house [exists(sensor,and(sensor.act-duration(152-509),sensor.end-time(935-1175),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(935-1176))), exists(sensor,sensor.act-duration(152-509)), exists(sensor,sensor.end-time(935-1175)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(769-769),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(771-771))), exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(769-769),sensor.fire-duration(680-680),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(9-9))), exists(sensor,and(sensor.act-duration(8-8),sensor.end-time(769-769),sensor.fire-duration(8-8),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(777-777))), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.fire-duration(680-680)), exists(sensor,sensor.fire-duration(8-8)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(771-771)), exists(sensor,sensor.start-time(777-777)), exists(sensor,sensor.start-time(9-9)), for_all(sensor,sensor.act-duration(8-8)), for_all(sensor,sensor.end-time(769-769)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1269-1339),sensor.fire-duration(268-7256),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(879-1340))), exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1300-1343),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1301-1343))), exists(sensor,sensor.end-time(1269-1339)), exists(sensor,sensor.end-time(1300-1343)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1301-1343))]
leave-house [exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(935-1176))]
leave-house [exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(935-1176))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1269-1339),sensor.fire-duration(268-7256),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(879-1340))), exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1300-1343),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1301-1343))), exists(sensor,sensor.end-time(1269-1339)), exists(sensor,sensor.end-time(1300-1343)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(268-7256)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(879-1340))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1269-1339),sensor.fire-duration(268-7256),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(879-1340))), exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1300-1343),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1301-1343))), exists(sensor,sensor.end-time(1269-1339)), exists(sensor,sensor.end-time(1300-1343)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(268-7256)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1301-1343)), exists(sensor,sensor.start-time(879-1340))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(677-677),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(677-677))), exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(677-677),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(677-677))), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.act-duration(3-3)), for_all(sensor,sensor.end-time(677-677)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.start-time(677-677))]
prep-dinner [exists(sensor,sensor.fire-duration(268-7256)), exists(sensor,sensor.no-firings(2-3))]
leave-house [exists(sensor,and(sensor.act-duration(152-509),sensor.end-time(935-1175),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(935-1176))), exists(sensor,sensor.act-duration(152-509)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1269-1339),sensor.fire-duration(268-7256),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(879-1340))), exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1300-1343),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1301-1343))), exists(sensor,sensor.end-time(1269-1339)), exists(sensor,sensor.end-time(1300-1343)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(268-7256)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1301-1343))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1247-1247),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1247-1247))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1247-1247),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1247-1247))), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.end-time(1247-1247)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.start-time(1247-1247))]
leave-house [exists(sensor,and(sensor.act-duration(152-509),sensor.end-time(935-1175),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(935-1176))), exists(sensor,sensor.act-duration(152-509)), exists(sensor,sensor.end-time(935-1175)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(935-1176))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1269-1339),sensor.fire-duration(268-7256),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(879-1340))), exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1300-1343),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1301-1343))), exists(sensor,sensor.end-time(1269-1339)), exists(sensor,sensor.end-time(1300-1343)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,sensor.end-time(1300-1343)), exists(sensor,sensor.no-firings(2-3))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1269-1339),sensor.fire-duration(268-7256),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(879-1340))), exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1300-1343),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1301-1343))), exists(sensor,sensor.end-time(1269-1339)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1269-1339),sensor.fire-duration(268-7256),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(879-1340))), exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1300-1343),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1301-1343))), exists(sensor,sensor.end-time(1269-1339)), exists(sensor,sensor.end-time(1300-1343)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(879-1340))]
leave-house [exists(sensor,and(sensor.act-duration(152-509),sensor.end-time(935-1175),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(935-1176))), exists(sensor,sensor.act-duration(152-509)), exists(sensor,sensor.end-time(935-1175)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(152-509),sensor.end-time(935-1175),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(935-1176))), exists(sensor,sensor.act-duration(152-509)), exists(sensor,sensor.end-time(935-1175)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1269-1339),sensor.fire-duration(268-7256),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(879-1340))), exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1300-1343),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1301-1343))), exists(sensor,sensor.end-time(1269-1339)), exists(sensor,sensor.end-time(1300-1343)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(268-7256)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1301-1343))]
prep-dinner [exists(sensor,sensor.fire-duration(268-7256)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1269-1339),sensor.fire-duration(268-7256),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(879-1340))), exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1300-1343),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1301-1343))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1280-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(1280-1280))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(1280-1280)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(1280-1280))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1269-1339),sensor.fire-duration(268-7256),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(879-1340))), exists(sensor,sensor.end-time(1269-1339)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,sensor.act-duration(152-509)), exists(sensor,sensor.start-time(935-1176))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-23),sensor.end-time(1300-1343),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(1301-1343))), exists(sensor,sensor.end-time(1300-1343))]
prep-dinner [exists(sensor,sensor.end-time(1269-1339)), exists(sensor,sensor.fire-duration(268-7256))]
