Bathing:sensor(act-duration(6-6),end-time(583-583),fire-duration(1-1),no-firings(1-1),sensor-type(414),start-time(583-583)):sensor(act-duration(6-6),end-time(583-583),fire-duration(1-1),no-firings(1-1),sensor-type(444),start-time(583-583)):sensor(act-duration(6-6),end-time(586-586),fire-duration(1-1),no-firings(1-1),sensor-type(410),start-time(586-586))
Bathing:sensor(act-duration(17-17),end-time(1098-1101),fire-duration(1-11),no-firings(5-5),sensor-type(403),start-time(1103-1111)):sensor(act-duration(17-17),end-time(1107-1107),fire-duration(30-30),no-firings(1-1),sensor-type(401),start-time(1137-1137)):sensor(act-duration(17-17),end-time(1110-1110),fire-duration(1-1),no-firings(1-1),sensor-type(404),start-time(1110-1110)):sensor(act-duration(17-17),end-time(1110-1110),fire-duration(12-12),no-firings(1-1),sensor-type(408),start-time(1122-1122)):sensor(act-duration(17-17),end-time(1111-1111),fire-duration(1-1),no-firings(1-1),sensor-type(407),start-time(1111-1111)):sensor(act-duration(17-17),end-time(1111-1111),fire-duration(1-1),no-firings(2-2),sensor-type(405),start-time(1112-1112)):sensor(act-duration(6-6),end-time(1111-1111),fire-duration(1-1),no-firings(1-1),sensor-type(407),start-time(1111-1111))
Dressing:sensor(act-duration(3-3),end-time(576-576),fire-duration(1-1),no-firings(1-1),sensor-type(444),start-time(577-577)):sensor(act-duration(4-6),end-time(785-1111),fire-duration(1-1),no-firings(2-2),sensor-type(405),start-time(785-1112)):sensor(act-duration(4-6),end-time(786-1116),fire-duration(1-1),no-firings(2-2),sensor-type(414),start-time(787-1116))
Dressing:sensor(act-duration(17-17),end-time(1111-1111),fire-duration(1-1),no-firings(1-1),sensor-type(407),start-time(1111-1111)):sensor(act-duration(17-17),end-time(1111-1111),fire-duration(1-1),no-firings(2-2),sensor-type(405),start-time(1112-1112)):sensor(act-duration(4-6),end-time(786-1116),fire-duration(1-1),no-firings(2-2),sensor-type(414),start-time(787-1116)):sensor(act-duration(6-6),end-time(1111-1111),fire-duration(1-1),no-firings(1-1),sensor-type(407),start-time(1111-1111))
Going-out-to-work:sensor(act-duration(3-3),end-time(588-588),fire-duration(1-1),no-firings(1-1),sensor-type(447),start-time(589-589))
Grooming:sensor(act-duration(18-18),end-time(1252-1254),fire-duration(4-31),no-firings(3-3),sensor-type(403),start-time(1258-1282)):sensor(act-duration(18-18),end-time(1252-1259),fire-duration(1-1),no-firings(2-2),sensor-type(410),start-time(1252-1259)):sensor(act-duration(18-18),end-time(1253-1254),fire-duration(1-1),no-firings(2-2),sensor-type(407),start-time(1253-1254))
Preparing-a-beverage:sensor(act-duration(12-15),end-time(920-1162),fire-duration(1-1),no-firings(1-1),sensor-type(411),start-time(920-1162)):sensor(act-duration(12-15),end-time(921-1161),fire-duration(2-3),no-firings(1-1),sensor-type(397),start-time(923-1162)):sensor(act-duration(15-15),end-time(889-889),fire-duration(1-1),no-firings(1-1),sensor-type(445),start-time(889-889)):sensor(act-duration(15-15),end-time(893-893),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(893-893))
Preparing-a-beverage:sensor(act-duration(11-11),end-time(1186-1186),fire-duration(1-1),no-firings(1-1),sensor-type(430),start-time(1186-1186)):sensor(act-duration(11-11),end-time(1186-1186),fire-duration(1-1),no-firings(1-1),sensor-type(447),start-time(1186-1186)):sensor(act-duration(11-11),end-time(1190-1190),fire-duration(1-1),no-firings(1-1),sensor-type(396),start-time(1191-1191)):sensor(act-duration(11-11),end-time(1190-1190),fire-duration(1-1),no-firings(1-1),sensor-type(435),start-time(1190-1190)):sensor(act-duration(11-11),end-time(1192-1192),fire-duration(1-1),no-firings(1-1),sensor-type(438),start-time(1192-1192)):sensor(act-duration(11-11),end-time(1192-1192),fire-duration(69-69),no-firings(1-1),sensor-type(401),start-time(1261-1261)):sensor(act-duration(12-15),end-time(920-1162),fire-duration(1-1),no-firings(1-1),sensor-type(411),start-time(920-1162)):sensor(act-duration(12-15),end-time(921-1161),fire-duration(2-3),no-firings(1-1),sensor-type(397),start-time(923-1162))
Preparing-breakfast:sensor(act-duration(20-20),end-time(540-540),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(540-540)):sensor(act-duration(20-20),end-time(540-540),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(540-540)):sensor(act-duration(20-20),end-time(540-540),fire-duration(1-1),no-firings(1-1),sensor-type(411),start-time(540-540)):sensor(act-duration(20-20),end-time(543-554),fire-duration(1-4),no-firings(6-6),sensor-type(397),start-time(544-556))
Preparing-dinner:sensor(act-duration(12-15),end-time(921-1161),fire-duration(2-3),no-firings(1-1),sensor-type(397),start-time(923-1162)):sensor(act-duration(9-9),end-time(1128-1128),fire-duration(1-1),no-firings(1-1),sensor-type(410),start-time(1128-1128)):sensor(act-duration(9-9),end-time(1129-1129),fire-duration(1-1),no-firings(1-1),sensor-type(450),start-time(1130-1130)):sensor(act-duration(9-9),end-time(1132-1132),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(1132-1132)):sensor(act-duration(9-9),end-time(1132-1132),fire-duration(1-1),no-firings(1-1),sensor-type(422),start-time(1133-1133))
Preparing-lunch:sensor(act-duration(43-43),end-time(792-792),fire-duration(1-1),no-firings(1-1),sensor-type(437),start-time(792-792)):sensor(act-duration(43-43),end-time(794-798),fire-duration(1-1),no-firings(3-3),sensor-type(411),start-time(794-798)):sensor(act-duration(43-43),end-time(799-799),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(799-799)):sensor(act-duration(43-43),end-time(799-799),fire-duration(389-389),no-firings(1-1),sensor-type(412),start-time(1188-1188)):sensor(act-duration(43-43),end-time(799-799),fire-duration(90-90),no-firings(1-1),sensor-type(402),start-time(889-889)):sensor(act-duration(43-43),end-time(801-821),fire-duration(1-1),no-firings(5-5),sensor-type(398),start-time(801-821)):sensor(act-duration(43-43),end-time(803-826),fire-duration(1-1),no-firings(3-3),sensor-type(450),start-time(804-827)):sensor(act-duration(43-43),end-time(803-829),fire-duration(1-1),no-firings(2-2),sensor-type(396),start-time(803-829)):sensor(act-duration(43-43),end-time(804-822),fire-duration(1-2),no-firings(7-7),sensor-type(397),start-time(805-826)):sensor(act-duration(43-43),end-time(808-826),fire-duration(1-1),no-firings(7-7),sensor-type(400),start-time(808-826)):sensor(act-duration(43-43),end-time(822-823),fire-duration(1-1),no-firings(2-2),sensor-type(446),start-time(822-823))
Toileting:sensor(act-duration(6-11),end-time(689-1058),fire-duration(1-3),no-firings(1-2),sensor-type(403),start-time(967-1113))
Toileting:sensor(act-duration(6-11),end-time(689-1058),fire-duration(1-3),no-firings(1-2),sensor-type(403),start-time(967-1113))
Toileting:sensor(act-duration(2-2),end-time(534-534),fire-duration(52-52),no-firings(1-1),sensor-type(408),start-time(586-586)):sensor(act-duration(43-43),end-time(799-799),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(799-799))
Toileting:sensor(act-duration(2-2),end-time(790-790),fire-duration(1-1),no-firings(1-1),sensor-type(447),start-time(790-790)):sensor(act-duration(2-2),end-time(791-791),fire-duration(1-1),no-firings(1-1),sensor-type(450),start-time(792-792)):sensor(act-duration(6-15),end-time(878-1041),fire-duration(1-1),no-firings(1-1),sensor-type(410),start-time(878-1041))
Toileting:sensor(act-duration(6-11),end-time(689-1058),fire-duration(1-3),no-firings(1-2),sensor-type(403),start-time(967-1113))
Toileting:sensor(act-duration(6-11),end-time(689-1058),fire-duration(1-3),no-firings(1-2),sensor-type(403),start-time(967-1113)):sensor(act-duration(6-15),end-time(878-1041),fire-duration(1-1),no-firings(1-1),sensor-type(410),start-time(878-1041))
Toileting:sensor(act-duration(17-17),end-time(1058-1058),fire-duration(1-1),no-firings(1-1),sensor-type(440),start-time(1058-1058)):sensor(act-duration(6-11),end-time(689-1058),fire-duration(1-3),no-firings(1-2),sensor-type(403),start-time(967-1113)):sensor(act-duration(6-15),end-time(878-1041),fire-duration(1-1),no-firings(1-1),sensor-type(410),start-time(878-1041))
Toileting:sensor(act-duration(6-11),end-time(689-1058),fire-duration(1-3),no-firings(1-2),sensor-type(403),start-time(967-1113))
Toileting:sensor(act-duration(43-43),end-time(799-799),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(799-799))
