prep-breakfast [exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(399))]
go-to-bed [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(453-485))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(453-485))), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(761-780),sensor.fire-duration(1-1),sensor.no-firings(6-6),sensor.sensor-type(402),sensor.start-time(761-781))), exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(800-800))), exists(sensor,sensor.end-time(761-780)), exists(sensor,sensor.end-time(766-766)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(34-34)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(6-6)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(761-781)), exists(sensor,sensor.start-time(800-800)), for_all(sensor,sensor.act-duration(33-33))]
prep-breakfast [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(104-1404))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,and(sensor.act-duration(7-22),sensor.end-time(495-759),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(495-759))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(7-22)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.end-time(495-759)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404)), exists(sensor,sensor.start-time(495-759))]
go-to-bed [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(453-485))), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(453-485)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
go-to-bed [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(453-485))), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(453-485)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(453-485))]
go-to-bed [exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(453-485))]
prep-breakfast [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1106-1106),sensor.fire-duration(380-380),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(46-46))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(1106-1106)), exists(sensor,sensor.fire-duration(380-380)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(46-46))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
get-drink [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(591-686),sensor.fire-duration(1-478),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(592-693))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(591-686)), exists(sensor,sensor.fire-duration(1-478)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(592-693))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.start-time(453-485))]
go-to-bed [exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(453-485))]
go-to-bed [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(453-485))), exists(sensor,sensor.end-time(453-485)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(453-485))), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(453-485)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(453-485))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(104-1404))]
prep-breakfast [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.end-time(453-485)), exists(sensor,sensor.start-time(453-485))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,and(sensor.act-duration(426-446),sensor.end-time(453-485),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(453-485))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(426-446)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(361-361),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(488-488))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(127-127)), exists(sensor,sensor.fire-duration(361-361)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.start-time(488-488))]
prep-breakfast [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,and(sensor.act-duration(238-558),sensor.end-time(889-1094),sensor.fire-duration(1-1),sensor.no-firings(1-7),sensor.sensor-type(400),sensor.start-time(890-1094))), exists(sensor,and(sensor.act-duration(33-39),sensor.end-time(1054-1133),sensor.fire-duration(550-8368),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(1053-1151))), exists(sensor,and(sensor.act-duration(39-39),sensor.end-time(1028-1047),sensor.fire-duration(1-2),sensor.no-firings(5-5),sensor.sensor-type(399),sensor.start-time(1034-1047))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(238-558)), exists(sensor,sensor.act-duration(33-39)), exists(sensor,sensor.act-duration(39-39)), exists(sensor,sensor.end-time(1028-1047)), exists(sensor,sensor.end-time(1054-1133)), exists(sensor,sensor.end-time(1096-1274)), exists(sensor,sensor.end-time(889-1094)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(550-8368)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-7)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(5-5)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1034-1047)), exists(sensor,sensor.start-time(1053-1151)), exists(sensor,sensor.start-time(1096-1274)), exists(sensor,sensor.start-time(890-1094))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1274))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1096-1274)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1096-1274))]
