use-toilet:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
leave-house:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
brush-teeth:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332)):sensor(act-duration(3-3),end-time(987-1251),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(987-1251))
take-shower:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
brush-teeth:sensor(act-duration(4-11),end-time(531-673),fire-duration(1-22),no-firings(1-1),sensor-type(403),start-time(552-673))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(1-2),end-time(549-581),fire-duration(1-256),no-firings(1-1),sensor-type(402),start-time(358-575)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
brush-teeth:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332)):sensor(act-duration(3-3),end-time(987-1251),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(987-1251))
brush-teeth:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
use-toilet:sensor(act-duration(307-612),end-time(919-1283),fire-duration(1-295),no-firings(1-2),sensor-type(398),start-time(138-916)):sensor(act-duration(5-11),end-time(591-686),fire-duration(1-478),no-firings(1-3),sensor-type(400),start-time(592-693))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
get-drink:sensor(act-duration(1-2),end-time(549-581),fire-duration(1-256),no-firings(1-1),sensor-type(402),start-time(358-575)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(4-11),end-time(531-673),fire-duration(1-22),no-firings(1-1),sensor-type(403),start-time(552-673))
brush-teeth:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(426-446),end-time(453-485),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(453-485)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
take-shower:sensor(act-duration(5-11),end-time(591-686),fire-duration(1-478),no-firings(1-3),sensor-type(400),start-time(592-693))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
prep-breakfast:sensor(act-duration(1-2),end-time(549-581),fire-duration(1-256),no-firings(1-1),sensor-type(402),start-time(358-575)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
prep-breakfast:sensor(act-duration(307-612),end-time(919-1283),fire-duration(1-295),no-firings(1-2),sensor-type(398),start-time(138-916)):sensor(act-duration(5-11),end-time(591-686),fire-duration(1-478),no-firings(1-3),sensor-type(400),start-time(592-693))
prep-breakfast:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
use-toilet:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
prep-breakfast:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
use-toilet:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
prep-breakfast:sensor(act-duration(1-2),end-time(549-581),fire-duration(1-256),no-firings(1-1),sensor-type(402),start-time(358-575)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(774-1247))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
prep-breakfast:sensor(act-duration(1-2),end-time(549-581),fire-duration(1-256),no-firings(1-1),sensor-type(402),start-time(358-575)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(774-1247)):sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(2-3),end-time(788-1120),fire-duration(8-332),no-firings(1-2),sensor-type(398),start-time(718-1120)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
leave-house:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
take-shower:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
brush-teeth:sensor(act-duration(4-11),end-time(531-673),fire-duration(1-22),no-firings(1-1),sensor-type(403),start-time(552-673))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(4-11),end-time(531-673),fire-duration(1-22),no-firings(1-1),sensor-type(403),start-time(552-673))
leave-house:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(1-2),end-time(584-1205),fire-duration(1-4),no-firings(1-1),sensor-type(401),start-time(586-1208)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590))
prep-breakfast:sensor(act-duration(5-11),end-time(591-686),fire-duration(1-478),no-firings(1-3),sensor-type(400),start-time(592-693))
get-drink:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
get-drink:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
leave-house:sensor(act-duration(2-3),end-time(788-1120),fire-duration(8-332),no-firings(1-2),sensor-type(398),start-time(718-1120)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
take-shower:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
prep-dinner:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274)):sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
leave-house:sensor(act-duration(5-11),end-time(591-686),fire-duration(1-478),no-firings(1-3),sensor-type(400),start-time(592-693))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
get-drink:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(774-1247))
prep-dinner:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274)):sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(774-1247)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(34-45),end-time(1178-1214),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1165-1223))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(20-29),end-time(1207-1259),fire-duration(1-3752),no-firings(1-2),sensor-type(403),start-time(1007-1245))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
get-drink:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(774-1247))
take-shower:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
brush-teeth:sensor(act-duration(7-22),end-time(495-759),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(495-759))
get-drink:sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(1059-1110))
get-drink:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(20-29),end-time(1207-1259),fire-duration(1-3752),no-firings(1-2),sensor-type(403),start-time(1007-1245)):sensor(act-duration(3-3),end-time(987-1251),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(987-1251)):sensor(act-duration(34-45),end-time(1178-1214),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1165-1223))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
get-drink:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(1059-1110))
get-drink:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
take-shower:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733)):sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
leave-house:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(774-1247))
leave-house:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
prep-breakfast:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
brush-teeth:sensor(act-duration(5-11),end-time(591-686),fire-duration(1-478),no-firings(1-3),sensor-type(400),start-time(592-693))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(7-22),end-time(495-759),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(495-759))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(17-40),end-time(1096-1190),fire-duration(1-15),no-firings(2-3),sensor-type(400),start-time(1097-1193))
leave-house:sensor(act-duration(5-11),end-time(591-686),fire-duration(1-478),no-firings(1-3),sensor-type(400),start-time(592-693))
use-toilet:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
take-shower:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
get-drink:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274)):sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(34-45),end-time(1178-1214),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1165-1223))
use-toilet:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
leave-house:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
take-shower:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
prep-dinner:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
leave-house:sensor(act-duration(127-610),end-time(1234-1298),fire-duration(1-237),no-firings(1-1),sensor-type(403),start-time(1235-1299)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
get-drink:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-3),end-time(1293-1293),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(1293-1293))
use-toilet:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
prep-breakfast:sensor(act-duration(5-11),end-time(591-686),fire-duration(1-478),no-firings(1-3),sensor-type(400),start-time(592-693))
use-toilet:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(5-11),end-time(591-686),fire-duration(1-478),no-firings(1-3),sensor-type(400),start-time(592-693))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
prep-dinner:sensor(act-duration(27-42),end-time(1151-1197),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1151-1198)):sensor(act-duration(36-44),end-time(1181-1218),fire-duration(1-1),no-firings(1-4),sensor-type(402),start-time(1182-1218))
use-toilet:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(774-1247))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
go-to-bed:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(127-610),end-time(1234-1298),fire-duration(1-237),no-firings(1-1),sensor-type(403),start-time(1235-1299))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
get-drink:sensor(act-duration(426-446),end-time(453-485),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(453-485))
brush-teeth:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(774-1247))
prep-breakfast:sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(549-581),fire-duration(1-256),no-firings(1-1),sensor-type(402),start-time(358-575)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(4-11),end-time(531-673),fire-duration(1-22),no-firings(1-1),sensor-type(403),start-time(552-673))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
go-to-bed:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
use-toilet:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(774-1247))
use-toilet:sensor(act-duration(4-11),end-time(531-673),fire-duration(1-22),no-firings(1-1),sensor-type(403),start-time(552-673))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(584-1205),fire-duration(1-4),no-firings(1-1),sensor-type(401),start-time(586-1208)):sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
use-toilet:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
prep-breakfast:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
prep-breakfast:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(17-40),end-time(1096-1190),fire-duration(1-15),no-firings(2-3),sensor-type(400),start-time(1097-1193))
use-toilet:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
prep-dinner:sensor(act-duration(17-40),end-time(1096-1190),fire-duration(1-15),no-firings(2-3),sensor-type(400),start-time(1097-1193))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
leave-house:sensor(act-duration(7-22),end-time(495-759),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(495-759))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-dinner:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
take-shower:sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(5-11),end-time(591-686),fire-duration(1-478),no-firings(1-3),sensor-type(400),start-time(592-693)):sensor(act-duration(5-13),end-time(625-716),fire-duration(1-76),no-firings(1-1),sensor-type(398),start-time(625-791))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(1215-1215),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(1215-1215))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
leave-house:sensor(act-duration(7-22),end-time(495-759),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(495-759))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(127-610),end-time(1234-1298),fire-duration(1-237),no-firings(1-1),sensor-type(403),start-time(1235-1299))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
take-shower:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
leave-house:sensor(act-duration(7-22),end-time(495-759),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(495-759))
use-toilet:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
prep-dinner:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(774-1247))
prep-breakfast:sensor(act-duration(5-11),end-time(591-686),fire-duration(1-478),no-firings(1-3),sensor-type(400),start-time(592-693))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(1059-1110))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(774-1247))
use-toilet:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
prep-dinner:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(34-45),end-time(1178-1214),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1165-1223))
go-to-bed:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
leave-house:sensor(act-duration(7-22),end-time(495-759),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(495-759))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
prep-breakfast:sensor(act-duration(1-2),end-time(549-581),fire-duration(1-256),no-firings(1-1),sensor-type(402),start-time(358-575)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
prep-breakfast:sensor(act-duration(5-11),end-time(591-686),fire-duration(1-478),no-firings(1-3),sensor-type(400),start-time(592-693))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
prep-breakfast:sensor(act-duration(1-2),end-time(549-581),fire-duration(1-256),no-firings(1-1),sensor-type(402),start-time(358-575)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563)):sensor(act-duration(426-446),end-time(82-522),fire-duration(45-394),no-firings(1-1),sensor-type(401),start-time(476-566))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
take-shower:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
go-to-bed:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
brush-teeth:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
go-to-bed:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
prep-breakfast:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101))
get-drink:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590))
take-shower:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
leave-house:sensor(act-duration(2-3),end-time(788-1120),fire-duration(8-332),no-firings(1-2),sensor-type(398),start-time(718-1120))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
prep-dinner:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619))
leave-house:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
leave-house:sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(774-1247))
leave-house:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094))
leave-house:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274)):sensor(act-duration(1-1),end-time(773-1247),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(774-1247)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(7-22),end-time(495-759),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(495-759))
go-to-bed:sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
use-toilet:sensor(act-duration(1-2),end-time(501-1073),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(512-1101)):sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
use-toilet:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
go-to-bed:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
use-toilet:sensor(act-duration(5-11),end-time(591-686),fire-duration(1-478),no-firings(1-3),sensor-type(400),start-time(592-693))
use-toilet:sensor(act-duration(418-523),end-time(252-461),fire-duration(1-6),no-firings(1-4),sensor-type(403),start-time(243-459))
take-shower:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
brush-teeth:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
leave-house:sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
go-to-bed:sensor(act-duration(4-11),end-time(531-673),fire-duration(1-22),no-firings(1-1),sensor-type(403),start-time(552-673))
take-shower:sensor(act-duration(8-11),end-time(572-634),fire-duration(1-531),no-firings(2-2),sensor-type(403),start-time(577-1055))
get-drink:sensor(act-duration(1-2),end-time(549-581),fire-duration(1-256),no-firings(1-1),sensor-type(402),start-time(358-575))
leave-house:sensor(act-duration(1-2),end-time(637-1383),fire-duration(2-67),no-firings(1-2),sensor-type(400),start-time(397-1332))
prep-breakfast:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(4-11),end-time(531-673),fire-duration(1-22),no-firings(1-1),sensor-type(403),start-time(552-673)):sensor(act-duration(5-13),end-time(625-716),fire-duration(1-76),no-firings(1-1),sensor-type(398),start-time(625-791)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619))
use-toilet:sensor(act-duration(1-3),end-time(585-713),fire-duration(1-279),no-firings(1-2),sensor-type(400),start-time(586-740))
go-to-bed:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
get-drink:sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(1059-1110))
get-drink:sensor(act-duration(1-2),end-time(549-581),fire-duration(1-256),no-firings(1-1),sensor-type(402),start-time(358-575))
brush-teeth:sensor(act-duration(5-11),end-time(591-686),fire-duration(1-478),no-firings(1-3),sensor-type(400),start-time(592-693))
prep-breakfast:sensor(act-duration(2-3),end-time(555-590),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(555-590)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
get-drink:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
get-drink:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
