use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(354-605),sensor.end-time(608-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(608-1134))), exists(sensor,sensor.act-duration(354-605)), exists(sensor,sensor.end-time(608-1134)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(608-1134))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.act-duration(201-495)), exists(sensor,sensor.end-time(423-899)), exists(sensor,sensor.fire-duration(2-462)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1126))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(538-569),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(538-569))), exists(sensor,sensor.end-time(538-569)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(538-569)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(538-569),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(538-569))), exists(sensor,sensor.end-time(538-569)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(565-1421)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.end-time(423-899)), exists(sensor,sensor.fire-duration(2-462)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1126))]
go-to-bed [exists(sensor,sensor.act-duration(201-495)), exists(sensor,sensor.fire-duration(2-462)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(565-1421))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.act-duration(201-495)), exists(sensor,sensor.fire-duration(2-462)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.act-duration(201-495)), exists(sensor,sensor.end-time(423-899)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1126))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(538-569),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(538-569))), exists(sensor,sensor.end-time(538-569)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(538-569)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1153-1295),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1153-1295))), exists(sensor,sensor.end-time(1153-1295)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1153-1295))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.act-duration(201-495)), exists(sensor,sensor.end-time(423-899)), exists(sensor,sensor.fire-duration(2-462)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(565-1421))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1153-1295),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1153-1295))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1176-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1177-1291))), exists(sensor,sensor.end-time(1153-1295)), exists(sensor,sensor.end-time(1176-1291)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1153-1295)), exists(sensor,sensor.start-time(1177-1291)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(565-1421))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.act-duration(201-495)), exists(sensor,sensor.end-time(423-899)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(583-1126))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.act-duration(201-495)), exists(sensor,sensor.end-time(423-899)), exists(sensor,sensor.fire-duration(2-462)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1176-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1177-1291))), exists(sensor,sensor.end-time(1176-1291)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1177-1291))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.act-duration(201-495)), exists(sensor,sensor.end-time(423-899)), exists(sensor,sensor.fire-duration(2-462)), exists(sensor,sensor.start-time(583-1126))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(354-605),sensor.end-time(608-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(608-1134))), exists(sensor,sensor.end-time(608-1134)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(608-1134))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.start-time(565-1421))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.start-time(565-1421)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(354-605),sensor.end-time(608-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(608-1134))), exists(sensor,sensor.act-duration(354-605)), exists(sensor,sensor.end-time(608-1134)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(608-1134))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.act-duration(201-495)), exists(sensor,sensor.end-time(423-899)), exists(sensor,sensor.fire-duration(2-462)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(583-1126))]
brush-teeth [exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(565-1421))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.end-time(423-899)), exists(sensor,sensor.fire-duration(2-462)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(538-569),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(538-569))), exists(sensor,sensor.end-time(538-569)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(538-569)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(354-605),sensor.end-time(608-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(608-1134))), exists(sensor,sensor.end-time(608-1134)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(608-1134))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(538-569),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(538-569))), exists(sensor,sensor.end-time(538-569)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(538-569)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1176-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1177-1291))), exists(sensor,sensor.end-time(1153-1295)), exists(sensor,sensor.end-time(1176-1291)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1153-1295)), exists(sensor,sensor.start-time(1177-1291)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.act-duration(201-495)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1126))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(354-605),sensor.end-time(608-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(608-1134))), exists(sensor,sensor.act-duration(354-605)), exists(sensor,sensor.end-time(608-1134)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(33-36)), exists(sensor,sensor.end-time(1208-1214)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1208-1214)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(565-1421)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1176-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1177-1291))), exists(sensor,sensor.end-time(1153-1295)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1153-1295)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1176-1291),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1177-1291))), exists(sensor,sensor.end-time(1176-1291)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1177-1291))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.act-duration(201-495)), exists(sensor,sensor.end-time(423-899)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.act-duration(201-495)), exists(sensor,sensor.end-time(423-899)), exists(sensor,sensor.fire-duration(2-462)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1126))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.act-duration(201-495)), exists(sensor,sensor.end-time(423-899)), exists(sensor,sensor.fire-duration(2-462)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(583-1126))]
brush-teeth [exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(565-1421)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(565-1421))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(565-1421))]
leave-house [exists(sensor,sensor.act-duration(354-605)), exists(sensor,sensor.end-time(608-1134)), exists(sensor,sensor.start-time(608-1134))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.act-duration(201-495)), exists(sensor,sensor.fire-duration(2-462)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(565-1421)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.act-duration(201-495)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.end-time(538-569)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(538-569))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1153-1295),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1153-1295))), exists(sensor,sensor.end-time(1153-1295)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1153-1295)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(201-495),sensor.end-time(423-899),sensor.fire-duration(2-462),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(583-1126))), exists(sensor,sensor.act-duration(201-495)), exists(sensor,sensor.fire-duration(2-462)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
