prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(562-1366),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(562-1366))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(562-1366)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(562-1366)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(562-1366))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.end-time(1142-1157)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1114-1166))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(562-1366),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(562-1366))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(562-1366)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(562-1366))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1114-1166))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1142-1157),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1143-1157))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(22-37)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.end-time(1142-1157)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1114-1166)), exists(sensor,sensor.start-time(1143-1157))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(560-560),sensor.end-time(1399-1399),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1399-1399))), exists(sensor,sensor.act-duration(560-560)), exists(sensor,sensor.end-time(1399-1399)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1399-1399))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(562-1366),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(562-1366))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(562-1366)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(424-625),sensor.end-time(647-1177),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(647-1178))), exists(sensor,sensor.act-duration(424-625)), exists(sensor,sensor.end-time(647-1177)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(647-1178))]
prep-dinner [exists(sensor,sensor.act-duration(22-37)), exists(sensor,sensor.end-time(1113-1166))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1142-1157),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1143-1157))), exists(sensor,sensor.start-time(1114-1166))]
take-shower [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(562-1368),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(562-1368))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(562-1368)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(562-1368))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1142-1157),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1143-1157))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(22-37)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.end-time(1142-1157)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1114-1166)), exists(sensor,sensor.start-time(1143-1157))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1142-1157),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1143-1157))), exists(sensor,sensor.act-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1142-1157),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1143-1157))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1142-1157),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1143-1157))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1114-1166)), exists(sensor,sensor.start-time(1143-1157))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(562-1366),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(562-1366))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(562-1366)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(562-1366))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(562-1366),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(562-1366))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(562-1366))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1400-1433),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1400-1436))), exists(sensor,sensor.end-time(1400-1433)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1399-1399)), exists(sensor,sensor.start-time(1400-1436)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(545-554),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(546-555))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(545-554)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(546-555)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(562-1366),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(562-1366))), exists(sensor,sensor.end-time(562-1366)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.end-time(1142-1157)), exists(sensor,sensor.start-time(1114-1166))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,sensor.end-time(1142-1157))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.end-time(1142-1157)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1142-1157),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1143-1157))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.end-time(1142-1157)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1114-1166))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(562-1366),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(562-1366))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(562-1366)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(455-455),sensor.end-time(546-546),sensor.fire-duration(778-778),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(1324-1324))), exists(sensor,and(sensor.act-duration(455-455),sensor.end-time(91-91),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(91-91))), exists(sensor,sensor.end-time(546-546)), exists(sensor,sensor.end-time(91-91)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(778-778)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(1324-1324)), exists(sensor,sensor.start-time(91-91)), for_all(sensor,sensor.act-duration(455-455)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(562-1366),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(562-1366))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(562-1366)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(562-1366)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1113-1166),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1114-1166))), exists(sensor,and(sensor.act-duration(22-37),sensor.end-time(1142-1157),sensor.fire-duration(1-1),sensor.no-firings(3-6),sensor.sensor-type(Kitchen),sensor.start-time(1143-1157))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(22-37)), exists(sensor,sensor.end-time(1113-1166)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1114-1166))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(562-1366),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(562-1366))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(562-1366)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(562-1366))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(562-1366)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(562-1366))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1400-1433),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1400-1436))), exists(sensor,sensor.end-time(1400-1433)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1400-1436))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(562-1366),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(562-1366))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(562-1366)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(562-1366))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(562-1366),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(562-1366))), exists(sensor,sensor.end-time(562-1366)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(562-1366))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1145-1243),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1145-1243))), exists(sensor,sensor.end-time(1145-1243)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1145-1243))]
prep-dinner [exists(sensor,sensor.act-duration(22-37)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(562-1366))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(562-1366)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(562-1366))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1145-1243),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1145-1243))), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1145-1243))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1400-1433),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1400-1436))), exists(sensor,sensor.end-time(1400-1433)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1400-1436))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(562-1366),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(562-1366))), exists(sensor,sensor.end-time(562-1366)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(562-1366),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(562-1366))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(562-1366)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.fire-duration(1-1))]
