get-drink:sensor(act-duration(1-1),end-time(1113-1166),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1114-1166)):sensor(act-duration(1-1),end-time(1145-1243),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1145-1243))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(1145-1243),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1145-1243)):sensor(act-duration(2-4),end-time(545-554),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(546-555))
prep-dinner:sensor(act-duration(1-1),end-time(1113-1166),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1114-1166)):sensor(act-duration(22-37),end-time(1142-1157),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1143-1157)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(KitchHeat),start-time(1104-1125))
take-shower:sensor(act-duration(1-3),end-time(562-1368),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1368))
use-toilet:sensor(act-duration(1-1),end-time(466-1037),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(467-1038)):sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366)):sensor(act-duration(1-3),end-time(562-1368),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1368))
use-toilet:sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366)):sensor(act-duration(1-3),end-time(562-1368),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1368))
use-toilet:sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366))
use-toilet:sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366))
use-toilet:sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366)):sensor(act-duration(1-3),end-time(562-1368),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1368))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366))
go-to-bed:sensor(act-duration(455-455),end-time(546-546),fire-duration(778-778),no-firings(1-1),sensor-type(SleepDoor),start-time(1324-1324)):sensor(act-duration(455-455),end-time(91-91),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(91-91))
leave-house:sensor(act-duration(424-625),end-time(647-1177),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(647-1178)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299))
prep-breakfast:sensor(act-duration(2-3),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(547-590))
take-shower:sensor(act-duration(8-10),end-time(596-647),fire-duration(1-1),no-firings(2-2),sensor-type(Toilet),start-time(626-832))
use-toilet:sensor(act-duration(455-455),end-time(91-91),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(91-91))
use-toilet:sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366)):sensor(act-duration(1-3),end-time(562-1368),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1368))
use-toilet:sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366)):sensor(act-duration(1-3),end-time(562-1368),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1368))
use-toilet:sensor(act-duration(1-3),end-time(562-1368),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1368)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299))
use-toilet:sensor(act-duration(1-1),end-time(466-1037),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(467-1038)):sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366)):sensor(act-duration(1-3),end-time(562-1368),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1368))
brush-teeth:sensor(act-duration(2-2),end-time(1400-1433),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(1400-1436))
leave-house:sensor(act-duration(424-625),end-time(647-1177),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(647-1178))
prep-breakfast:sensor(act-duration(2-3),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(547-590)):sensor(act-duration(2-4),end-time(545-554),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(546-555)):sensor(act-duration(4-6),end-time(550-553),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(550-554))
take-shower:sensor(act-duration(1-3),end-time(562-1368),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1368))
use-toilet:sensor(act-duration(1-1),end-time(466-1037),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(467-1038)):sensor(act-duration(45-45),end-time(1134-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1134)):sensor(act-duration(455-455),end-time(91-91),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(91-91)):sensor(act-duration(560-560),end-time(1399-1399),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1399-1399)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299))
use-toilet:sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366)):sensor(act-duration(1-3),end-time(562-1368),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1368))
use-toilet:sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366)):sensor(act-duration(1-3),end-time(562-1368),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1368))
use-toilet:sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366)):sensor(act-duration(2-2),end-time(1400-1433),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(1400-1436))
use-toilet:sensor(act-duration(455-455),end-time(91-91),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(91-91)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299))
get-drink:sensor(act-duration(1-1),end-time(1113-1166),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1114-1166)):sensor(act-duration(1-1),end-time(1145-1243),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1145-1243))
leave-house:sensor(act-duration(424-625),end-time(647-1177),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(647-1178))
prep-breakfast:sensor(act-duration(1-1),end-time(1145-1243),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1145-1243)):sensor(act-duration(2-4),end-time(545-554),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(546-555))
prep-dinner:sensor(act-duration(1-1),end-time(1113-1166),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1114-1166)):sensor(act-duration(22-37),end-time(1142-1157),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1143-1157))
take-shower:sensor(act-duration(1-3),end-time(562-1368),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1368))
use-toilet:sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366)):sensor(act-duration(1-3),end-time(562-1368),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1368))
use-toilet:sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366)):sensor(act-duration(1-3),end-time(562-1368),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1368)):sensor(act-duration(3-3),end-time(1386-1386),fire-duration(8-8),no-firings(2-2),sensor-type(Kitchen),start-time(1394-1394))
brush-teeth:sensor(act-duration(2-2),end-time(1397-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1399-1399)):sensor(act-duration(2-2),end-time(1400-1433),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(1400-1436))
get-drink:sensor(act-duration(1-1),end-time(1113-1166),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1114-1166))
get-drink:sensor(act-duration(1-1),end-time(1113-1166),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1114-1166))
get-drink:sensor(act-duration(1-1),end-time(1145-1243),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1145-1243))
go-to-bed:sensor(act-duration(560-560),end-time(1399-1399),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1399-1399))
leave-house:sensor(act-duration(424-625),end-time(647-1177),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(647-1178))
prep-breakfast:sensor(act-duration(2-3),end-time(545-590),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(547-590)):sensor(act-duration(2-4),end-time(545-554),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(546-555)):sensor(act-duration(4-6),end-time(550-553),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(550-554))
prep-dinner:sensor(act-duration(1-1),end-time(1113-1166),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1114-1166)):sensor(act-duration(22-37),end-time(1142-1157),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1143-1157)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(KitchHeat),start-time(1104-1125)):sensor(act-duration(45-45),end-time(1134-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1134))
take-shower:sensor(act-duration(8-10),end-time(596-647),fire-duration(1-1),no-firings(2-2),sensor-type(Toilet),start-time(626-832))
use-toilet:sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366))
use-toilet:sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366)):sensor(act-duration(1-3),end-time(562-1368),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1368))
use-toilet:sensor(act-duration(1-1),end-time(1134-1134),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1135-1135)):sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366)):sensor(act-duration(45-45),end-time(1134-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1134))
use-toilet:sensor(act-duration(1-2),end-time(562-1366),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(562-1366)):sensor(act-duration(1-3),end-time(562-1368),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(562-1368))
