get-drink:sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274))
get-drink:sensor(act-duration(1-1),end-time(1112-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1294)):sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274))
go-to-bed:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(356-487),end-time(383-523),fire-duration(1-778),no-firings(2-3),sensor-type(SleepDoor),start-time(344-626))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(2-3),end-time(548-577),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(550-577)):sensor(act-duration(2-3),end-time(551-570),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(551-571))
prep-dinner:sensor(act-duration(25-38),end-time(1156-1210),fire-duration(1-1),no-firings(3-7),sensor-type(Kitchen),start-time(1151-1210)):sensor(act-duration(30-41),end-time(1148-1205),fire-duration(1-1),no-firings(2-4),sensor-type(KitchStor),start-time(1148-1205))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154)):sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
use-toilet:sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
get-drink:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
get-drink:sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274))
get-drink:sensor(act-duration(1-1),end-time(1112-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1294)):sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274))
leave-house:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
leave-house:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
prep-dinner:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(418-548),end-time(364-522),fire-duration(1-4),no-firings(1-2),sensor-type(Toilet),start-time(364-545))
use-toilet:sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
go-to-bed:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(356-487),end-time(383-523),fire-duration(1-778),no-firings(2-3),sensor-type(SleepDoor),start-time(344-626))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381))
prep-breakfast:sensor(act-duration(2-3),end-time(548-577),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(550-577)):sensor(act-duration(2-3),end-time(551-570),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(551-571))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(345-480)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(356-487),end-time(383-523),fire-duration(1-778),no-firings(2-3),sensor-type(SleepDoor),start-time(344-626))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
go-to-bed:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(356-487),end-time(383-523),fire-duration(1-778),no-firings(2-3),sensor-type(SleepDoor),start-time(344-626)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
leave-house:sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
prep-breakfast:sensor(act-duration(2-3),end-time(548-577),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(550-577)):sensor(act-duration(2-3),end-time(551-570),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(551-571))
take-shower:sensor(act-duration(9-11),end-time(587-638),fire-duration(1-472),no-firings(2-2),sensor-type(Toilet),start-time(589-1064))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(345-480)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(9-11),end-time(587-638),fire-duration(1-472),no-firings(2-2),sensor-type(Toilet),start-time(589-1064))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293)):sensor(act-duration(9-11),end-time(587-638),fire-duration(1-472),no-firings(2-2),sensor-type(Toilet),start-time(589-1064))
get-drink:sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
prep-dinner:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(KitchHeat),start-time(1104-1125)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154)):sensor(act-duration(356-487),end-time(383-523),fire-duration(1-778),no-firings(2-3),sensor-type(SleepDoor),start-time(344-626))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(345-480)):sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
go-to-bed:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(356-487),end-time(383-523),fire-duration(1-778),no-firings(2-3),sensor-type(SleepDoor),start-time(344-626))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151)):sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293))
prep-breakfast:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
take-shower:sensor(act-duration(9-11),end-time(587-638),fire-duration(1-472),no-firings(2-2),sensor-type(Toilet),start-time(589-1064))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
get-drink:sensor(act-duration(1-1),end-time(1112-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1294))
get-drink:sensor(act-duration(1-1),end-time(1112-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1294)):sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(1112-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1294)):sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592))
prep-dinner:sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274)):sensor(act-duration(25-38),end-time(1156-1210),fire-duration(1-1),no-firings(3-7),sensor-type(Kitchen),start-time(1151-1210)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212))
take-shower:sensor(act-duration(418-548),end-time(364-522),fire-duration(1-4),no-firings(1-2),sensor-type(Toilet),start-time(364-545))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(345-480)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
brush-teeth:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
go-to-bed:sensor(act-duration(356-487),end-time(383-523),fire-duration(1-778),no-firings(2-3),sensor-type(SleepDoor),start-time(344-626)):sensor(act-duration(418-548),end-time(364-522),fire-duration(1-4),no-firings(1-2),sensor-type(Toilet),start-time(364-545)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(1112-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1294)):sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(535-562))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(345-480)):sensor(act-duration(418-548),end-time(364-522),fire-duration(1-4),no-firings(1-2),sensor-type(Toilet),start-time(364-545)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(418-548),end-time(364-522),fire-duration(1-4),no-firings(1-2),sensor-type(Toilet),start-time(364-545))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
go-to-bed:sensor(act-duration(356-487),end-time(383-523),fire-duration(1-778),no-firings(2-3),sensor-type(SleepDoor),start-time(344-626))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(2-3),end-time(548-577),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(550-577)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(535-562))
take-shower:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(9-11),end-time(587-638),fire-duration(1-472),no-firings(2-2),sensor-type(Toilet),start-time(589-1064))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(345-480))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
prep-breakfast:sensor(act-duration(2-3),end-time(548-577),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(550-577)):sensor(act-duration(2-3),end-time(551-570),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(551-571)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(535-562))
take-shower:sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(345-480)):sensor(act-duration(418-548),end-time(364-522),fire-duration(1-4),no-firings(1-2),sensor-type(Toilet),start-time(364-545)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212))
use-toilet:sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293))
get-drink:sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
go-to-bed:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151)):sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293))
prep-breakfast:sensor(act-duration(2-3),end-time(548-577),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(550-577)):sensor(act-duration(2-3),end-time(551-570),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(551-571))
take-shower:sensor(act-duration(9-11),end-time(587-638),fire-duration(1-472),no-firings(2-2),sensor-type(Toilet),start-time(589-1064))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(345-480)):sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
get-drink:sensor(act-duration(1-1),end-time(1112-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1294)):sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(1112-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1294)):sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274))
prep-dinner:sensor(act-duration(25-38),end-time(1156-1210),fire-duration(1-1),no-firings(3-7),sensor-type(Kitchen),start-time(1151-1210)):sensor(act-duration(30-41),end-time(1148-1205),fire-duration(1-1),no-firings(2-4),sensor-type(KitchStor),start-time(1148-1205))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
use-toilet:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(345-480)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
brush-teeth:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212))
go-to-bed:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154)):sensor(act-duration(356-487),end-time(383-523),fire-duration(1-778),no-firings(2-3),sensor-type(SleepDoor),start-time(344-626))
leave-house:sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274)):sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
take-shower:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(9-11),end-time(587-638),fire-duration(1-472),no-firings(2-2),sensor-type(Toilet),start-time(589-1064))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(9-11),end-time(587-638),fire-duration(1-472),no-firings(2-2),sensor-type(Toilet),start-time(589-1064))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(345-480)):sensor(act-duration(418-548),end-time(364-522),fire-duration(1-4),no-firings(1-2),sensor-type(Toilet),start-time(364-545)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
use-toilet:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381))
prep-breakfast:sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
prep-dinner:sensor(act-duration(1-1),end-time(1112-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1294)):sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274))
take-shower:sensor(act-duration(9-11),end-time(587-638),fire-duration(1-472),no-firings(2-2),sensor-type(Toilet),start-time(589-1064))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(345-480)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
brush-teeth:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
get-drink:sensor(act-duration(1-1),end-time(1112-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1294)):sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293))
go-to-bed:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(356-487),end-time(383-523),fire-duration(1-778),no-firings(2-3),sensor-type(SleepDoor),start-time(344-626)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(2-3),end-time(548-577),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(550-577))
prep-dinner:sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154)):sensor(act-duration(25-38),end-time(1156-1210),fire-duration(1-1),no-firings(3-7),sensor-type(Kitchen),start-time(1151-1210))
take-shower:sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154)):sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
use-toilet:sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212)):sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
use-toilet:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154)):sensor(act-duration(2-3),end-time(548-577),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(550-577))
use-toilet:sensor(act-duration(1-1),end-time(1112-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1294)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(612-627),end-time(1241-1292),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1242-1293))
brush-teeth:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
get-drink:sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
get-drink:sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274))
get-drink:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
go-to-bed:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
prep-breakfast:sensor(act-duration(2-3),end-time(548-577),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(550-577)):sensor(act-duration(2-3),end-time(551-570),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(551-571)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(535-562))
prep-dinner:sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(KitchHeat),start-time(1104-1125)):sensor(act-duration(30-41),end-time(1148-1205),fire-duration(1-1),no-firings(2-4),sensor-type(KitchStor),start-time(1148-1205))
take-shower:sensor(act-duration(9-11),end-time(587-638),fire-duration(1-472),no-firings(2-2),sensor-type(Toilet),start-time(589-1064))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274)):sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
use-toilet:sensor(act-duration(1-1),end-time(334-479),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(345-480)):sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
get-drink:sensor(act-duration(1-1),end-time(1112-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1294)):sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381))
prep-breakfast:sensor(act-duration(1-1),end-time(1112-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1294))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
get-drink:sensor(act-duration(1-1),end-time(1112-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1294)):sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502))
get-drink:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
go-to-bed:sensor(act-duration(356-487),end-time(383-523),fire-duration(1-778),no-firings(2-3),sensor-type(SleepDoor),start-time(344-626))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
leave-house:sensor(act-duration(315-577),end-time(658-1151),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1151))
prep-breakfast:sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(1112-1294),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1294)):sensor(act-duration(1-1),end-time(1135-1274),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1136-1274)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
use-toilet:sensor(act-duration(1-2),end-time(516-1133),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1134)):sensor(act-duration(1-2),end-time(516-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(525-1154))
