use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(318-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(318-747))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(318-747)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(318-747)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1090)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(595-708))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(594-710),sensor.fire-duration(1-1090),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-708))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.start-time(595-708))]
leave-house [exists(sensor,and(sensor.act-duration(567-631),sensor.end-time(794-1337),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(794-1337))), exists(sensor,sensor.act-duration(567-631)), exists(sensor,sensor.end-time(794-1337)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(594-710)), exists(sensor,sensor.start-time(595-708))]
go-to-bed [exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(422-579),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(424-582))), exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(601-721),sensor.fire-duration(142-614),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(742-1334))), exists(sensor,sensor.act-duration(443-487)), exists(sensor,sensor.end-time(422-579)), exists(sensor,sensor.end-time(601-721)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(142-614)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(424-582)), exists(sensor,sensor.start-time(742-1334))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), for_all(sensor,sensor.act-duration(1-1))]
get-drink [for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(594-710),sensor.fire-duration(1-1090),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-708))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(594-710)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(594-710),sensor.fire-duration(1-1090),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-708))), exists(sensor,sensor.end-time(594-710)), exists(sensor,sensor.sensor-type(KitchHeat))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(594-710),sensor.fire-duration(1-1090),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-708))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.fire-duration(1-1090))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(318-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(318-747))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(318-747)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.start-time(831-1286))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(594-710),sensor.fire-duration(1-1090),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-708))), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.start-time(830-1286)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(594-710)), exists(sensor,sensor.fire-duration(1-1090)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(567-631)), exists(sensor,sensor.end-time(794-1337)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(794-1337))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(318-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(318-747))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(601-721),sensor.fire-duration(142-614),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(742-1334))), exists(sensor,sensor.act-duration(443-487)), exists(sensor,sensor.end-time(601-721)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(142-614)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(742-1334))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286)))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(318-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(318-747))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(318-747)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(594-710)), exists(sensor,sensor.fire-duration(1-1090)), exists(sensor,sensor.fire-duration(1-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(594-710),sensor.fire-duration(1-1090),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-708))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(594-710))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(594-710),sensor.fire-duration(1-1090),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-708))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(595-708))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(594-710),sensor.fire-duration(1-1090),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-708))), exists(sensor,sensor.end-time(594-710)), exists(sensor,sensor.no-firings(2-3))]
get-drink [exists(sensor,sensor.start-time(830-1286)), for_all(sensor,sensor.act-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(601-721),sensor.fire-duration(142-614),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(742-1334))), exists(sensor,sensor.end-time(422-579)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.fire-duration(1-1090)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(567-631),sensor.end-time(794-1337),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(794-1337))), exists(sensor,sensor.act-duration(567-631)), exists(sensor,sensor.end-time(794-1337)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(794-1337))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(245-770),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(246-770))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(245-770)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(246-770))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(594-710),sensor.fire-duration(1-1090),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-708))), exists(sensor,sensor.fire-duration(1-1090)), exists(sensor,sensor.sensor-type(KitchHeat))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1090)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(595-708))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(830-1286)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(594-710),sensor.fire-duration(1-1090),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-708))), exists(sensor,sensor.end-time(594-710)), exists(sensor,sensor.fire-duration(1-1090)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1090)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(594-710),sensor.fire-duration(1-1090),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-708))), exists(sensor,sensor.end-time(594-710)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(422-579),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(424-582))), exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(601-721),sensor.fire-duration(142-614),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(742-1334))), exists(sensor,sensor.act-duration(443-487)), exists(sensor,sensor.end-time(422-579)), exists(sensor,sensor.end-time(601-721)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(142-614)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(742-1334))]
leave-house [exists(sensor,and(sensor.act-duration(567-631),sensor.end-time(794-1337),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(794-1337))), exists(sensor,sensor.act-duration(567-631)), exists(sensor,sensor.end-time(794-1337)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(794-1337))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(594-710),sensor.fire-duration(1-1090),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-708))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(594-710)), exists(sensor,sensor.fire-duration(1-1090)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(595-708))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(245-770),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(246-770))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(245-770)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(246-770))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(594-710),sensor.fire-duration(1-1090),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-708))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(594-710)), exists(sensor,sensor.fire-duration(1-1090)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(594-710),sensor.fire-duration(1-1090),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-708))), exists(sensor,sensor.fire-duration(1-1090)), exists(sensor,sensor.start-time(595-708))]
prep-breakfast [exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.fire-duration(1-1090)), exists(sensor,sensor.start-time(595-708))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.act-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(422-579),sensor.fire-duration(1-3),sensor.no-firings(18-18),sensor.sensor-type(Sleep),sensor.start-time(424-582))), exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(601-721),sensor.fire-duration(142-614),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(742-1334))), exists(sensor,sensor.act-duration(443-487)), exists(sensor,sensor.end-time(601-721)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(567-631),sensor.end-time(794-1337),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(794-1337))), exists(sensor,sensor.act-duration(567-631)), exists(sensor,sensor.end-time(794-1337)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(794-1337))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,sensor.end-time(233-863)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(234-863)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(594-710)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(595-708))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(318-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(318-747))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(318-747)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(318-747)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(601-721),sensor.fire-duration(142-614),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(742-1334))), exists(sensor,sensor.act-duration(443-487)), exists(sensor,sensor.end-time(601-721)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(142-614)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(742-1334))]
go-to-bed [exists(sensor,and(sensor.act-duration(443-487),sensor.end-time(601-721),sensor.fire-duration(142-614),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(742-1334))), exists(sensor,sensor.act-duration(443-487)), exists(sensor,sensor.end-time(601-721)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(742-1334))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(318-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(318-747))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(318-747)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,and(sensor.act-duration(567-631),sensor.end-time(794-1337),sensor.fire-duration(1-1),sensor.no-firings(2-3),sensor.sensor-type(Outside),sensor.start-time(794-1337))), exists(sensor,sensor.act-duration(567-631)), exists(sensor,sensor.end-time(794-1337)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(794-1337))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(318-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(318-747))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(318-747)), exists(sensor,sensor.start-time(318-747)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(594-710)), exists(sensor,sensor.fire-duration(1-1090))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(831-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(831-1286)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(594-710),sensor.fire-duration(1-1090),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-708))), exists(sensor,sensor.end-time(594-710)), exists(sensor,sensor.start-time(595-708))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(594-710),sensor.fire-duration(1-1090),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(595-708))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-23),sensor.end-time(1337-1341),sensor.fire-duration(70-617),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(662-1262))), exists(sensor,and(sensor.act-duration(23-23),sensor.end-time(1338-1346),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(1339-1346))), exists(sensor,sensor.end-time(1337-1341)), exists(sensor,sensor.end-time(1338-1346)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(70-617)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1339-1346)), exists(sensor,sensor.start-time(662-1262)), for_all(sensor,sensor.act-duration(23-23))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(318-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(318-747))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(318-747)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(318-747))]
prep-breakfast [exists(sensor,sensor.end-time(594-710)), exists(sensor,sensor.fire-duration(1-1090)), exists(sensor,sensor.start-time(595-708))]
