prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1093-1330))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-4))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,and(sensor.act-duration(32-41),sensor.end-time(1049-1095),sensor.fire-duration(1-1446),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(1048-1124))), exists(sensor,sensor.act-duration(32-41)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(148-450),sensor.fire-duration(2-367),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(150-816))), exists(sensor,sensor.end-time(148-450)), exists(sensor,sensor.fire-duration(2-367)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(150-816))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(523-1061))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(523-1061))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(1093-1330))]
take-shower [exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(800-800))), exists(sensor,and(sensor.act-duration(9-31),sensor.end-time(718-767),sensor.fire-duration(1-2),sensor.no-firings(3-6),sensor.sensor-type(402),sensor.start-time(720-767))), exists(sensor,sensor.act-duration(33-33)), exists(sensor,sensor.act-duration(9-31)), exists(sensor,sensor.end-time(718-767)), exists(sensor,sensor.end-time(766-766)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(34-34)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-6)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(720-767)), exists(sensor,sensor.start-time(800-800))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1093-1330))]
prep-breakfast [exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1093-1330))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1110),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-900))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(256-1110)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(102-900))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.start-time(1093-1330))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1093-1330))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1093-1330))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(523-1061))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
brush-teeth [exists(sensor,sensor.end-time(256-1110)), exists(sensor,sensor.start-time(102-900))]
prep-breakfast [exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1110),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-900))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(256-1110)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(102-900))]
leave-house [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1093-1330)), exists(sensor,sensor.start-time(523-1061))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1093-1330)), exists(sensor,sensor.start-time(523-1061))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1293-1293))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1289-1289)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1293-1293))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(523-1061))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(148-450),sensor.fire-duration(2-367),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(150-816))), exists(sensor,sensor.end-time(148-450)), exists(sensor,sensor.fire-duration(2-367)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(523-1061))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1110),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-900))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(256-1110)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(102-900))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1093-1330))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(523-1061))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(1093-1330))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(523-1061))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.fire-duration(580-886)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1093-1330))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(148-450),sensor.fire-duration(2-367),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(150-816))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(148-450)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.start-time(523-1061))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1110),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-900))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(256-1110)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.end-time(516-523)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1093-1330))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1110),sensor.fire-duration(1-5),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-900))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(256-1110)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(444-514),sensor.fire-duration(580-886),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1093-1330))), exists(sensor,and(sensor.act-duration(5-19),sensor.end-time(516-523),sensor.fire-duration(1-545),sensor.no-firings(2-4),sensor.sensor-type(400),sensor.start-time(523-1061))), exists(sensor,sensor.end-time(444-514)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1093-1330))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(148-450),sensor.fire-duration(2-367),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(150-816))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(148-450)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
