brush-teeth:sensor(act-duration(2-3),end-time(1153-1326),fire-duration(127-866),no-firings(1-2),sensor-type(398),start-time(560-1235)):sensor(act-duration(379-458),end-time(15-31),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(16-32))
brush-teeth:sensor(act-duration(1-1),end-time(839-1274),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(840-1274)):sensor(act-duration(31-42),end-time(1145-1211),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(1146-1212))
go-to-bed:sensor(act-duration(1-2),end-time(148-450),fire-duration(2-367),no-firings(1-1),sensor-type(396),start-time(150-816)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(379-458),end-time(15-31),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(16-32))
leave-house:sensor(act-duration(9-31),end-time(718-767),fire-duration(1-2),no-firings(3-6),sensor-type(402),start-time(720-767))
leave-house:sensor(act-duration(83-451),end-time(955-1043),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(955-1043))
leave-house:sensor(act-duration(306-306),end-time(1124-1124),fire-duration(374-374),no-firings(1-1),sensor-type(396),start-time(58-58))
prep-breakfast:sensor(act-duration(1-2),end-time(506-763),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(506-763)):sensor(act-duration(3-4),end-time(954-1089),fire-duration(1-133),no-firings(1-2),sensor-type(398),start-time(1087-1220)):sensor(act-duration(3-9),end-time(495-583),fire-duration(15-649),no-firings(1-1),sensor-type(403),start-time(614-1146)):sensor(act-duration(32-41),end-time(1049-1095),fire-duration(1-1446),no-firings(1-2),sensor-type(399),start-time(1048-1124)):sensor(act-duration(341-523),end-time(327-553),fire-duration(1-2),no-firings(14-26),sensor-type(400),start-time(326-563))
prep-dinner:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900)):sensor(act-duration(21-40),end-time(1064-1119),fire-duration(1-16),no-firings(2-3),sensor-type(400),start-time(1057-1128)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130)):sensor(act-duration(35-41),end-time(1068-1090),fire-duration(1-1356),no-firings(2-4),sensor-type(398),start-time(1015-1080))
use-toilet:sensor(act-duration(1-2),end-time(148-450),fire-duration(2-367),no-firings(1-1),sensor-type(396),start-time(150-816)):sensor(act-duration(1-2),end-time(506-763),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(506-763))
use-toilet:sensor(act-duration(1-2),end-time(506-763),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(506-763))
brush-teeth:sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900)):sensor(act-duration(3-4),end-time(954-1089),fire-duration(1-133),no-firings(1-2),sensor-type(398),start-time(1087-1220))
go-to-bed:sensor(act-duration(1-2),end-time(148-450),fire-duration(2-367),no-firings(1-1),sensor-type(396),start-time(150-816)):sensor(act-duration(340-491),end-time(186-387),fire-duration(1-4),no-firings(1-7),sensor-type(403),start-time(186-386)):sensor(act-duration(379-458),end-time(15-31),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(16-32))
leave-house:sensor(act-duration(205-509),end-time(1012-1266),fire-duration(71-278),no-firings(1-2),sensor-type(398),start-time(51-696))
prep-breakfast:sensor(act-duration(165-407),end-time(318-374),fire-duration(48-416),no-firings(1-1),sensor-type(399),start-time(421-733)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(5-19),end-time(446-515),fire-duration(56-492),no-firings(1-1),sensor-type(399),start-time(501-1006)):sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(400),start-time(580-1005))
prep-dinner:sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900)):sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(335-585),end-time(666-1130),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(666-1130))
take-shower:sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900))
use-toilet:sensor(act-duration(1-2),end-time(148-450),fire-duration(2-367),no-firings(1-1),sensor-type(396),start-time(150-816)):sensor(act-duration(127-610),end-time(1063-1239),fire-duration(1-652),no-firings(1-1),sensor-type(403),start-time(1063-1243))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900))
brush-teeth:sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900))
go-to-bed:sensor(act-duration(1-2),end-time(148-450),fire-duration(2-367),no-firings(1-1),sensor-type(396),start-time(150-816)):sensor(act-duration(340-491),end-time(186-387),fire-duration(1-4),no-firings(1-7),sensor-type(403),start-time(186-386)):sensor(act-duration(379-458),end-time(15-31),fire-duration(1-2),no-firings(1-2),sensor-type(402),start-time(16-32))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(83-451),end-time(955-1043),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(955-1043))
leave-house:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(83-451),end-time(955-1043),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(955-1043))
prep-breakfast:sensor(act-duration(1-1),end-time(381-381),fire-duration(18-18),no-firings(1-1),sensor-type(396),start-time(399-399)):sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900))
prep-dinner:sensor(act-duration(21-40),end-time(1064-1119),fire-duration(1-16),no-firings(2-3),sensor-type(400),start-time(1057-1128)):sensor(act-duration(31-42),end-time(1145-1211),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(1146-1212)):sensor(act-duration(32-41),end-time(1049-1095),fire-duration(1-1446),no-firings(1-2),sensor-type(399),start-time(1048-1124)):sensor(act-duration(35-41),end-time(1068-1090),fire-duration(1-1356),no-firings(2-4),sensor-type(398),start-time(1015-1080)):sensor(act-duration(35-44),end-time(1165-1214),fire-duration(1-1),no-firings(1-4),sensor-type(397),start-time(1161-1220))
use-toilet:sensor(act-duration(1-2),end-time(148-450),fire-duration(2-367),no-firings(1-1),sensor-type(396),start-time(150-816))
use-toilet:sensor(act-duration(2-3),end-time(1153-1326),fire-duration(127-866),no-firings(1-2),sensor-type(398),start-time(560-1235))
use-toilet:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
use-toilet:sensor(act-duration(1-2),end-time(506-763),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(506-763)):sensor(act-duration(2-3),end-time(1153-1326),fire-duration(127-866),no-firings(1-2),sensor-type(398),start-time(560-1235))
brush-teeth:sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(438-438))
go-to-bed:sensor(act-duration(1-2),end-time(148-450),fire-duration(2-367),no-firings(1-1),sensor-type(396),start-time(150-816)):sensor(act-duration(340-491),end-time(186-387),fire-duration(1-4),no-firings(1-7),sensor-type(403),start-time(186-386))
leave-house:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
prep-dinner:sensor(act-duration(238-558),end-time(889-1094),fire-duration(1-1),no-firings(1-7),sensor-type(400),start-time(890-1094)):sensor(act-duration(83-451),end-time(955-1043),fire-duration(1-1),no-firings(1-3),sensor-type(402),start-time(955-1043))
use-toilet:sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900))
use-toilet:sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900))
use-toilet:sensor(act-duration(2-3),end-time(1153-1326),fire-duration(127-866),no-firings(1-2),sensor-type(398),start-time(560-1235))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(396),start-time(488-488))
get-drink:sensor(act-duration(1-1),end-time(1096-1274),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(1096-1274))
go-to-bed:sensor(act-duration(1-2),end-time(148-450),fire-duration(2-367),no-firings(1-1),sensor-type(396),start-time(150-816)):sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404)):sensor(act-duration(2-3),end-time(256-1110),fire-duration(1-5),no-firings(1-1),sensor-type(402),start-time(102-900)):sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217))
leave-house:sensor(act-duration(2-3),end-time(1153-1326),fire-duration(127-866),no-firings(1-2),sensor-type(398),start-time(560-1235))
prep-breakfast:sensor(act-duration(1-2),end-time(506-763),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(506-763))
take-shower:sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(396),start-time(800-800)):sensor(act-duration(9-31),end-time(718-767),fire-duration(1-2),no-firings(3-6),sensor-type(402),start-time(720-767))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(2-2),end-time(24-1402),fire-duration(2-4),no-firings(1-1),sensor-type(403),start-time(104-1404))
use-toilet:sensor(act-duration(1-2),end-time(506-763),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(506-763)):sensor(act-duration(2-2),end-time(637-1360),fire-duration(2-190),no-firings(1-2),sensor-type(400),start-time(297-1248))
