leave-house [exists(sensor,and(sensor.act-duration(330-592),sensor.end-time(654-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1137))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(654-1137))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(360-1042))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(330-592),sensor.end-time(654-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1137))), exists(sensor,sensor.act-duration(330-592)), exists(sensor,sensor.end-time(654-1137)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(654-1137))]
use-toilet [for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(360-1042))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1397),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(48-1397))), exists(sensor,sensor.end-time(40-1397)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(48-1397))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1397),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(48-1397))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(40-1397)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(40-1397),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(48-1397))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(40-1397)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(48-1397))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(330-592),sensor.end-time(654-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1137))), exists(sensor,sensor.act-duration(330-592)), exists(sensor,sensor.end-time(654-1137)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(330-592),sensor.end-time(654-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1137))), exists(sensor,sensor.act-duration(330-592)), exists(sensor,sensor.end-time(654-1137)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(360-1042))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(330-592)), exists(sensor,sensor.end-time(654-1137)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(330-592),sensor.end-time(654-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1137))), exists(sensor,sensor.act-duration(330-592)), exists(sensor,sensor.end-time(654-1137)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(330-592),sensor.end-time(654-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1137))), exists(sensor,sensor.act-duration(330-592)), exists(sensor,sensor.end-time(654-1137)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(654-1137))]
leave-house [exists(sensor,and(sensor.act-duration(330-592),sensor.end-time(654-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1137))), exists(sensor,sensor.act-duration(330-592)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(654-1137))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(330-592),sensor.end-time(654-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1137))), exists(sensor,sensor.act-duration(330-592)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(330-592),sensor.end-time(654-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1137))), exists(sensor,sensor.end-time(654-1137)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(654-1137))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(330-592),sensor.end-time(654-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1137))), exists(sensor,sensor.act-duration(330-592)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(654-1137))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(330-592),sensor.end-time(654-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1137))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(360-1042))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(330-592),sensor.end-time(654-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1137))), exists(sensor,sensor.act-duration(330-592)), exists(sensor,sensor.end-time(654-1137)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(654-1137))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(360-1042))]
go-to-bed [exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(360-1042))]
go-to-bed [exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.end-time(387-539)), exists(sensor,sensor.fire-duration(1-673)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(258-483),sensor.end-time(387-539),sensor.fire-duration(1-673),sensor.no-firings(2-3),sensor.sensor-type(SleepDoor),sensor.start-time(360-1042))), exists(sensor,sensor.act-duration(258-483)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(360-1042))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(40-1397)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(330-592),sensor.end-time(654-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(654-1137))), exists(sensor,sensor.act-duration(330-592)), exists(sensor,sensor.end-time(654-1137)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(654-1137))]
