leave-house:exists(sensor,and(sensor.act-duration(6-26),sensor.end-time(428-778),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(538-804))):exists(sensor,sensor.act-duration(6-26)):exists(sensor,sensor.end-time(428-778)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(538-804))
leave-house:exists(sensor,and(sensor.act-duration(377-453),sensor.end-time(910-1207),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(402),sensor.start-time(910-1208))):exists(sensor,sensor.act-duration(377-453)):exists(sensor,sensor.end-time(910-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(910-1208))
leave-house:exists(sensor,and(sensor.act-duration(199-295),sensor.end-time(634-1070),sensor.fire-duration(263-362),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(136-752))):exists(sensor,sensor.act-duration(199-295)):exists(sensor,sensor.end-time(634-1070)):exists(sensor,sensor.fire-duration(263-362)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(136-752))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(377-453),sensor.end-time(910-1207),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(402),sensor.start-time(910-1208))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(377-453)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(910-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(910-1208))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
leave-house:exists(sensor,and(sensor.act-duration(154-578),sensor.end-time(609-1304),sensor.fire-duration(44-700),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1011-1310))):exists(sensor,sensor.act-duration(154-578)):exists(sensor,sensor.end-time(609-1304)):exists(sensor,sensor.fire-duration(44-700)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1011-1310))
leave-house:exists(sensor,and(sensor.act-duration(154-578),sensor.end-time(609-1304),sensor.fire-duration(44-700),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1011-1310))):exists(sensor,sensor.act-duration(154-578)):exists(sensor,sensor.end-time(609-1304)):exists(sensor,sensor.fire-duration(44-700)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1011-1310))
leave-house:exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(495-583),sensor.fire-duration(15-649),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(614-1146))):exists(sensor,sensor.act-duration(3-9)):exists(sensor,sensor.end-time(495-583)):exists(sensor,sensor.fire-duration(15-649)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(614-1146))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
leave-house:exists(sensor,and(sensor.act-duration(205-509),sensor.end-time(1012-1266),sensor.fire-duration(71-278),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(51-696))):exists(sensor,sensor.act-duration(205-509)):exists(sensor,sensor.end-time(1012-1266)):exists(sensor,sensor.fire-duration(71-278)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(51-696))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
leave-house:exists(sensor,and(sensor.act-duration(199-295),sensor.end-time(634-1070),sensor.fire-duration(263-362),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(136-752))):exists(sensor,sensor.act-duration(199-295)):exists(sensor,sensor.end-time(634-1070)):exists(sensor,sensor.fire-duration(263-362)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(136-752))
leave-house:exists(sensor,and(sensor.act-duration(377-453),sensor.end-time(910-1207),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(402),sensor.start-time(910-1208))):exists(sensor,sensor.act-duration(377-453)):exists(sensor,sensor.end-time(910-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(910-1208))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
leave-house:exists(sensor,and(sensor.act-duration(205-509),sensor.end-time(1012-1266),sensor.fire-duration(71-278),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(51-696))):exists(sensor,sensor.act-duration(205-509)):exists(sensor,sensor.end-time(1012-1266)):exists(sensor,sensor.fire-duration(71-278)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(51-696))
brush-teeth:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(690-1212),sensor.fire-duration(460-1144),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(975-1201))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(545-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(545-590))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(545-590)):exists(sensor,sensor.end-time(690-1212)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(460-1144)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(545-590)):exists(sensor,sensor.start-time(975-1201))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(870-1341),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(774-1247))):exists(sensor,and(sensor.act-duration(377-453),sensor.end-time(910-1207),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(402),sensor.start-time(910-1208))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(377-453)):exists(sensor,sensor.end-time(870-1341)):exists(sensor,sensor.end-time(910-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(774-1247)):exists(sensor,sensor.start-time(910-1208))
brush-teeth:exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(100-142),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(61-142))):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(100-142)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(61-142))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(75-560))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(75-560))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(954-1089),sensor.fire-duration(1-133),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1087-1220))):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.end-time(954-1089)):exists(sensor,sensor.fire-duration(1-133)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1087-1220)):exists(sensor,sensor.start-time(75-560)):for_all(sensor,sensor.act-duration(3-4))
brush-teeth:exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(100-142),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(61-142))):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(100-142)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(61-142))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1288))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1114-1285)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1115-1288))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(75-560))
brush-teeth:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(75-560))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(361-361),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(488-488))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(127-127)):exists(sensor,sensor.fire-duration(361-361)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(488-488))
prep-dinner:exists(sensor,and(sensor.act-duration(18-33),sensor.end-time(1058-1128),sensor.fire-duration(1-40),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1057-1160))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(29-35),sensor.end-time(1051-1071),sensor.fire-duration(9-1692),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1042-1171))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,and(sensor.act-duration(377-453),sensor.end-time(910-1207),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(402),sensor.start-time(910-1208))):exists(sensor,sensor.act-duration(18-33)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(29-35)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.act-duration(377-453)):exists(sensor,sensor.end-time(1051-1071)):exists(sensor,sensor.end-time(1058-1128)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(910-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-40)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(9-1692)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(1042-1171)):exists(sensor,sensor.start-time(1057-1160)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(910-1208))
prep-dinner:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(690-1212),sensor.fire-duration(460-1144),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(975-1201))):exists(sensor,and(sensor.act-duration(238-558),sensor.end-time(889-1094),sensor.fire-duration(1-1),sensor.no-firings(1-7),sensor.sensor-type(400),sensor.start-time(890-1094))):exists(sensor,and(sensor.act-duration(29-40),sensor.end-time(1160-1210),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(397),sensor.start-time(1160-1220))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,and(sensor.act-duration(377-453),sensor.end-time(910-1207),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(402),sensor.start-time(910-1208))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(238-558)):exists(sensor,sensor.act-duration(29-40)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.act-duration(377-453)):exists(sensor,sensor.end-time(1160-1210)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(690-1212)):exists(sensor,sensor.end-time(889-1094)):exists(sensor,sensor.end-time(910-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(460-1144)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1160-1220)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(890-1094)):exists(sensor,sensor.start-time(910-1208)):exists(sensor,sensor.start-time(975-1201))
prep-dinner:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(297-1248)):exists(sensor,sensor.start-time(666-1130))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(870-1341),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(774-1247))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(690-1212),sensor.fire-duration(460-1144),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(975-1201))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(553-619),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(553-619))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(553-619)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(690-1212)):exists(sensor,sensor.end-time(870-1341)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(460-1144)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(553-619)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(774-1247)):exists(sensor,sensor.start-time(975-1201))
prep-dinner:exists(sensor,and(sensor.act-duration(238-558),sensor.end-time(889-1094),sensor.fire-duration(1-1),sensor.no-firings(1-7),sensor.sensor-type(400),sensor.start-time(890-1094))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,and(sensor.act-duration(377-453),sensor.end-time(910-1207),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(402),sensor.start-time(910-1208))):exists(sensor,sensor.act-duration(238-558)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.act-duration(377-453)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(889-1094)):exists(sensor,sensor.end-time(910-1207)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(890-1094)):exists(sensor,sensor.start-time(910-1208)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(154-578),sensor.end-time(609-1304),sensor.fire-duration(44-700),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1011-1310))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,and(sensor.act-duration(29-40),sensor.end-time(1160-1210),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(397),sensor.start-time(1160-1220))):exists(sensor,sensor.act-duration(154-578)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(29-40)):exists(sensor,sensor.end-time(1160-1210)):exists(sensor,sensor.end-time(609-1304)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.fire-duration(44-700)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1011-1310)):exists(sensor,sensor.start-time(1160-1220)):exists(sensor,sensor.start-time(297-1248))
prep-dinner:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(690-1212),sensor.fire-duration(460-1144),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(975-1201))):exists(sensor,and(sensor.act-duration(238-558),sensor.end-time(889-1094),sensor.fire-duration(1-1),sensor.no-firings(1-7),sensor.sensor-type(400),sensor.start-time(890-1094))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,and(sensor.act-duration(5-6),sensor.end-time(553-619),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(553-619))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(238-558)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.act-duration(5-6)):exists(sensor,sensor.end-time(553-619)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(690-1212)):exists(sensor,sensor.end-time(889-1094)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(460-1144)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(553-619)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(75-560)):exists(sensor,sensor.start-time(890-1094)):exists(sensor,sensor.start-time(975-1201))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(478-573),sensor.fire-duration(1-81),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(508-583))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(690-1212),sensor.fire-duration(460-1144),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(975-1201))):exists(sensor,and(sensor.act-duration(3-9),sensor.end-time(495-583),sensor.fire-duration(15-649),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(614-1146))):exists(sensor,and(sensor.act-duration(341-523),sensor.end-time(327-553),sensor.fire-duration(1-2),sensor.no-firings(14-26),sensor.sensor-type(400),sensor.start-time(326-563))):exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(3-9)):exists(sensor,sensor.act-duration(341-523)):exists(sensor,sensor.act-duration(7-18)):exists(sensor,sensor.end-time(327-553)):exists(sensor,sensor.end-time(478-573)):exists(sensor,sensor.end-time(495-583)):exists(sensor,sensor.end-time(598-797)):exists(sensor,sensor.end-time(690-1212)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-81)):exists(sensor,sensor.fire-duration(15-649)):exists(sensor,sensor.fire-duration(2-372)):exists(sensor,sensor.fire-duration(460-1144)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(14-26)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(326-563)):exists(sensor,sensor.start-time(508-583)):exists(sensor,sensor.start-time(602-901)):exists(sensor,sensor.start-time(614-1146)):exists(sensor,sensor.start-time(975-1201))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(435-435),sensor.fire-duration(1008-1008),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(3-3))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(435-435)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(1008-1008)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(3-3)):exists(sensor,sensor.start-time(75-560)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(592-686),sensor.fire-duration(1-457),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(593-719))):exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.act-duration(7-18)):exists(sensor,sensor.end-time(592-686)):exists(sensor,sensor.end-time(598-797)):exists(sensor,sensor.fire-duration(1-457)):exists(sensor,sensor.fire-duration(2-372)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(593-719)):exists(sensor,sensor.start-time(602-901))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(690-1212),sensor.fire-duration(460-1144),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(975-1201))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,and(sensor.act-duration(335-585),sensor.end-time(666-1130),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(666-1130))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(335-585)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.end-time(666-1130)):exists(sensor,sensor.end-time(690-1212)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.fire-duration(460-1144)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(297-1248)):exists(sensor,sensor.start-time(666-1130)):exists(sensor,sensor.start-time(75-560)):exists(sensor,sensor.start-time(975-1201))
prep-breakfast:exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(592-686),sensor.fire-duration(1-457),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(593-719))):exists(sensor,sensor.act-duration(5-11)):exists(sensor,sensor.end-time(592-686)):exists(sensor,sensor.fire-duration(1-457)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(593-719))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,and(sensor.act-duration(7-18),sensor.end-time(598-797),sensor.fire-duration(2-372),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(602-901))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(7-18)):exists(sensor,sensor.end-time(598-797)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.fire-duration(2-372)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(297-1248)):exists(sensor,sensor.start-time(602-901))
prep-breakfast:exists(sensor,and(sensor.act-duration(165-407),sensor.end-time(318-374),sensor.fire-duration(48-416),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(421-733))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(723-793),sensor.fire-duration(11-698),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(580-1005))):exists(sensor,sensor.act-duration(165-407)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(318-374)):exists(sensor,sensor.end-time(723-793)):exists(sensor,sensor.fire-duration(11-698)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(48-416)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(421-733)):exists(sensor,sensor.start-time(580-1005))
prep-breakfast:exists(sensor,and(sensor.act-duration(6-26),sensor.end-time(428-778),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(538-804))):exists(sensor,sensor.act-duration(6-26)):exists(sensor,sensor.end-time(428-778)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(538-804))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(870-1341),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(774-1247))):exists(sensor,and(sensor.act-duration(165-407),sensor.end-time(318-374),sensor.fire-duration(48-416),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(421-733))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(165-407)):exists(sensor,sensor.end-time(318-374)):exists(sensor,sensor.end-time(870-1341)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(48-416)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(421-733)):exists(sensor,sensor.start-time(774-1247)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(545-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(545-590))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(545-590)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(545-590))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(206-522),sensor.fire-duration(19-383),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(233-900))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(206-522)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(19-383)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(233-900)):exists(sensor,sensor.start-time(75-560)):for_all(sensor,sensor.no-firings(1-1))
go-to-bed:exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(182-394),sensor.fire-duration(1-4),sensor.no-firings(2-28),sensor.sensor-type(403),sensor.start-time(186-397))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(100-142),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(61-142))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(23-180),sensor.fire-duration(34-424),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(428-543))):exists(sensor,sensor.act-duration(404-481)):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(100-142)):exists(sensor,sensor.end-time(182-394)):exists(sensor,sensor.end-time(23-180)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(34-424)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-28)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(186-397)):exists(sensor,sensor.start-time(428-543)):exists(sensor,sensor.start-time(61-142))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(206-522),sensor.fire-duration(19-383),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(233-900))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(6-26),sensor.end-time(428-778),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(538-804))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(6-26)):exists(sensor,sensor.end-time(206-522)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(428-778)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.fire-duration(19-383)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(233-900)):exists(sensor,sensor.start-time(538-804))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(206-522),sensor.fire-duration(19-383),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(233-900))):exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(182-394),sensor.fire-duration(1-4),sensor.no-firings(2-28),sensor.sensor-type(403),sensor.start-time(186-397))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(100-142),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(61-142))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(404-481)):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(100-142)):exists(sensor,sensor.end-time(182-394)):exists(sensor,sensor.end-time(206-522)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(19-383)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-28)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(186-397)):exists(sensor,sensor.start-time(233-900)):exists(sensor,sensor.start-time(61-142))
go-to-bed:exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(182-394),sensor.fire-duration(1-4),sensor.no-firings(2-28),sensor.sensor-type(403),sensor.start-time(186-397))):exists(sensor,sensor.act-duration(404-481)):exists(sensor,sensor.end-time(182-394)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(2-28)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(186-397))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(206-522),sensor.fire-duration(19-383),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(233-900))):exists(sensor,and(sensor.act-duration(377-453),sensor.end-time(910-1207),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(402),sensor.start-time(910-1208))):exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(182-394),sensor.fire-duration(1-4),sensor.no-firings(2-28),sensor.sensor-type(403),sensor.start-time(186-397))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(377-453)):exists(sensor,sensor.act-duration(404-481)):exists(sensor,sensor.end-time(182-394)):exists(sensor,sensor.end-time(206-522)):exists(sensor,sensor.end-time(910-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(19-383)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.no-firings(2-28)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(186-397)):exists(sensor,sensor.start-time(233-900)):exists(sensor,sensor.start-time(910-1208))
go-to-bed:exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(182-394),sensor.fire-duration(1-4),sensor.no-firings(2-28),sensor.sensor-type(403),sensor.start-time(186-397))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(100-142),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(61-142))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(23-180),sensor.fire-duration(34-424),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(428-543))):exists(sensor,sensor.act-duration(404-481)):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(100-142)):exists(sensor,sensor.end-time(182-394)):exists(sensor,sensor.end-time(23-180)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(34-424)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(2-28)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(186-397)):exists(sensor,sensor.start-time(428-543)):exists(sensor,sensor.start-time(61-142))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(206-522),sensor.fire-duration(19-383),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(233-900))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(405-470),sensor.end-time(100-142),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(402),sensor.start-time(61-142))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(405-470)):exists(sensor,sensor.end-time(100-142)):exists(sensor,sensor.end-time(206-522)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(19-383)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(233-900)):exists(sensor,sensor.start-time(61-142))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(206-522),sensor.fire-duration(19-383),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(233-900))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,and(sensor.act-duration(404-481),sensor.end-time(182-394),sensor.fire-duration(1-4),sensor.no-firings(2-28),sensor.sensor-type(403),sensor.start-time(186-397))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.act-duration(404-481)):exists(sensor,sensor.end-time(182-394)):exists(sensor,sensor.end-time(206-522)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(19-383)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-28)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(186-397)):exists(sensor,sensor.start-time(233-900)):exists(sensor,sensor.start-time(75-560))
go-to-bed:exists(sensor,and(sensor.act-duration(199-295),sensor.end-time(634-1070),sensor.fire-duration(263-362),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(136-752))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,sensor.act-duration(199-295)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(607-1216)):exists(sensor,sensor.end-time(634-1070)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(263-362)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(136-752)):exists(sensor,sensor.start-time(608-1217)):exists(sensor,sensor.start-time(75-560)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(75-560)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(75-560))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(75-560))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(6-26),sensor.end-time(428-778),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(538-804))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(6-26)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(428-778)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(538-804))
take-shower:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(75-560))
take-shower:exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(427-427),sensor.fire-duration(567-1451),sensor.no-firings(3-3),sensor.sensor-type(401),sensor.start-time(431-438))):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(427-427)):exists(sensor,sensor.fire-duration(567-1451)):exists(sensor,sensor.no-firings(3-3)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(431-438))
take-shower:exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(800-800))):exists(sensor,and(sensor.act-duration(6-26),sensor.end-time(428-778),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(538-804))):exists(sensor,sensor.act-duration(33-33)):exists(sensor,sensor.act-duration(6-26)):exists(sensor,sensor.end-time(428-778)):exists(sensor,sensor.end-time(766-766)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.fire-duration(34-34)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(538-804)):exists(sensor,sensor.start-time(800-800))
get-drink:exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(723-793),sensor.fire-duration(11-698),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(580-1005))):exists(sensor,sensor.act-duration(9-11)):exists(sensor,sensor.end-time(723-793)):exists(sensor,sensor.fire-duration(11-698)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(580-1005))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1288))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1114-1285)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1115-1288))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1114-1285),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1115-1288))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1114-1285)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1115-1288))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(206-522),sensor.fire-duration(19-383),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(233-900))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(478-573),sensor.fire-duration(1-81),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(508-583))):exists(sensor,sensor.end-time(206-522)):exists(sensor,sensor.end-time(478-573)):exists(sensor,sensor.fire-duration(1-81)):exists(sensor,sensor.fire-duration(19-383)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(233-900)):exists(sensor,sensor.start-time(508-583)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(545-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(545-590))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(545-590)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(545-590))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(206-522),sensor.fire-duration(19-383),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(233-900))):exists(sensor,and(sensor.act-duration(6-26),sensor.end-time(428-778),sensor.fire-duration(1-11),sensor.no-firings(2-3),sensor.sensor-type(402),sensor.start-time(538-804))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(6-26)):exists(sensor,sensor.end-time(206-522)):exists(sensor,sensor.end-time(428-778)):exists(sensor,sensor.fire-duration(1-11)):exists(sensor,sensor.fire-duration(19-383)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(233-900)):exists(sensor,sensor.start-time(538-804))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(690-1212),sensor.fire-duration(460-1144),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(975-1201))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(690-1212)):exists(sensor,sensor.fire-duration(460-1144)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(975-1201))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(690-1212),sensor.fire-duration(460-1144),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(975-1201))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(690-1212)):exists(sensor,sensor.fire-duration(460-1144)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(975-1201))
use-toilet:exists(sensor,and(sensor.act-duration(377-453),sensor.end-time(910-1207),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(402),sensor.start-time(910-1208))):exists(sensor,sensor.act-duration(377-453)):exists(sensor,sensor.end-time(910-1207)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-6)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(910-1208))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(690-1212),sensor.fire-duration(460-1144),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(975-1201))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(690-1212)):exists(sensor,sensor.fire-duration(460-1144)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(975-1201))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(495-871),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(502-1088))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(545-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(545-590))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(495-871)):exists(sensor,sensor.end-time(545-590)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(502-1088)):exists(sensor,sensor.start-time(545-590)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(954-1089),sensor.fire-duration(1-133),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(1087-1220))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(954-1089)):exists(sensor,sensor.fire-duration(1-133)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(1087-1220))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(690-1212),sensor.fire-duration(460-1144),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(975-1201))):exists(sensor,and(sensor.act-duration(29-35),sensor.end-time(1051-1071),sensor.fire-duration(9-1692),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1042-1171))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(29-35)):exists(sensor,sensor.end-time(1051-1071)):exists(sensor,sensor.end-time(690-1212)):exists(sensor,sensor.fire-duration(460-1144)):exists(sensor,sensor.fire-duration(9-1692)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.start-time(1042-1171)):exists(sensor,sensor.start-time(975-1201)):for_all(sensor,sensor.sensor-type(398))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(75-560))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(690-1212),sensor.fire-duration(460-1144),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(975-1201))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(690-1212)):exists(sensor,sensor.fire-duration(460-1144)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(975-1201))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(206-522),sensor.fire-duration(19-383),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(233-900))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(206-522)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(19-383)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(233-900)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(75-560)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
use-toilet:exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(75-560))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1021),sensor.fire-duration(1-251),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(75-560))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(92-1021)):exists(sensor,sensor.fire-duration(1-251)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(75-560)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(637-1360),sensor.fire-duration(2-190),sensor.no-firings(1-2),sensor.sensor-type(400),sensor.start-time(297-1248))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(545-590),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(545-590))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(545-590)):exists(sensor,sensor.end-time(637-1360)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-190)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(297-1248)):exists(sensor,sensor.start-time(545-590))
