use-toilet [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-649),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(575-1289))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.fire-duration(306-649)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(575-1289))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-436),sensor.end-time(209-374),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(212-378))), exists(sensor,sensor.act-duration(343-436)), exists(sensor,sensor.end-time(209-374)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-649),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(575-1289))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.fire-duration(306-649)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(575-1289))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-649),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(575-1289))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.fire-duration(306-649)), exists(sensor,sensor.start-time(575-1289))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-649),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(575-1289))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.fire-duration(306-649)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-649),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(575-1289))), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.fire-duration(306-649)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-649),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(575-1289))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.fire-duration(306-649)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(575-1289))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-649),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(575-1289))), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.fire-duration(306-649)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(110-833)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(111-834))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(110-833),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(111-834))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(110-833)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(111-834))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-649),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(575-1289))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(110-833),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(111-834))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(111-834))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-649),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(575-1289))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.fire-duration(306-649)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(110-833),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(111-834))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-649),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(575-1289))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(575-1289))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-649),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(575-1289))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.fire-duration(306-649)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(575-1289))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-35),sensor.end-time(1056-1145),sensor.fire-duration(103-1530),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1061-1378))), exists(sensor,sensor.act-duration(17-35)), exists(sensor,sensor.end-time(1056-1145)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(103-1530)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(52-329),sensor.end-time(793-1292),sensor.fire-duration(306-649),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(575-1289))), exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-35),sensor.end-time(1056-1145),sensor.fire-duration(103-1530),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1061-1378))), exists(sensor,sensor.act-duration(17-35)), exists(sensor,sensor.end-time(1056-1145)), exists(sensor,sensor.fire-duration(103-1530)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1061-1378))]
leave-house [exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.fire-duration(306-649)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(575-1289))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(52-329)), exists(sensor,sensor.end-time(793-1292)), exists(sensor,sensor.fire-duration(306-649)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(575-1289))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-436),sensor.end-time(209-374),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(212-378))), exists(sensor,sensor.act-duration(343-436)), exists(sensor,sensor.end-time(209-374)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(343-436),sensor.end-time(209-374),sensor.fire-duration(1-5),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(212-378))), exists(sensor,sensor.act-duration(343-436)), exists(sensor,sensor.end-time(209-374)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
