get-drink:sensor(act-duration(1-1),end-time(868-1194),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(869-1194))
get-drink:sensor(act-duration(1-1),end-time(511-1249),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-1249)):sensor(act-duration(1-1),end-time(868-1194),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(869-1194))
go-to-bed:sensor(act-duration(1-1),end-time(424-518),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(425-794)):sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(260-526),end-time(320-536),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(320-537))
leave-house:sensor(act-duration(383-656),end-time(672-1164),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(672-1164))
prep-breakfast:sensor(act-duration(1-1),end-time(511-582),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-582)):sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(2-4),end-time(556-607),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(556-608))
prep-dinner:sensor(act-duration(34-54),end-time(1154-1211),fire-duration(1-1),no-firings(4-5),sensor-type(KitchStor),start-time(1154-1211)):sensor(act-duration(34-54),end-time(1156-1212),fire-duration(1-1),no-firings(3-8),sensor-type(Kitchen),start-time(1156-1212))
take-shower:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165))
use-toilet:sensor(act-duration(260-526),end-time(320-536),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(320-537)):sensor(act-duration(328-564),end-time(389-589),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(427-590))
use-toilet:sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132)):sensor(act-duration(328-564),end-time(389-589),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(427-590))
use-toilet:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165))
use-toilet:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165))
use-toilet:sensor(act-duration(2-2),end-time(1233-1421),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(1234-1422))
go-to-bed:sensor(act-duration(182-445),end-time(407-530),fire-duration(1-709),no-firings(1-2),sensor-type(SleepDoor),start-time(409-1233)):sensor(act-duration(328-564),end-time(389-589),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(427-590))
leave-house:sensor(act-duration(383-656),end-time(672-1164),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(672-1164))
leave-house:sensor(act-duration(383-656),end-time(672-1164),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(672-1164))
prep-breakfast:sensor(act-duration(1-1),end-time(511-582),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-582)):sensor(act-duration(2-4),end-time(556-607),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(556-608))
take-shower:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165))
use-toilet:sensor(act-duration(182-445),end-time(407-530),fire-duration(1-709),no-firings(1-2),sensor-type(SleepDoor),start-time(409-1233)):sensor(act-duration(328-564),end-time(389-589),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(427-590))
use-toilet:sensor(act-duration(182-445),end-time(407-530),fire-duration(1-709),no-firings(1-2),sensor-type(SleepDoor),start-time(409-1233))
use-toilet:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165)):sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132))
use-toilet:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165)):sensor(act-duration(2-2),end-time(1397-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1399-1399))
get-drink:sensor(act-duration(1-1),end-time(511-1249),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-1249)):sensor(act-duration(1-1),end-time(868-1194),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(869-1194))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(511-1249),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-1249)):sensor(act-duration(1-1),end-time(868-1194),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(869-1194))
prep-dinner:sensor(act-duration(1-1),end-time(511-1249),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-1249)):sensor(act-duration(1-1),end-time(868-1194),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(869-1194)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(KitchHeat),start-time(1104-1125))
take-shower:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165))
use-toilet:sensor(act-duration(1-1),end-time(424-518),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(425-794)):sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132)):sensor(act-duration(328-564),end-time(389-589),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(427-590))
use-toilet:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165)):sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132))
use-toilet:sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132))
use-toilet:sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132))
use-toilet:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165)):sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132))
go-to-bed:sensor(act-duration(182-445),end-time(407-530),fire-duration(1-709),no-firings(1-2),sensor-type(SleepDoor),start-time(409-1233)):sensor(act-duration(260-526),end-time(320-536),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(320-537))
leave-house:sensor(act-duration(383-656),end-time(672-1164),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(672-1164)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299))
prep-breakfast:sensor(act-duration(1-1),end-time(511-1249),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-1249))
take-shower:sensor(act-duration(8-11),end-time(595-647),fire-duration(1-494),no-firings(2-2),sensor-type(Toilet),start-time(630-911))
use-toilet:sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132)):sensor(act-duration(328-564),end-time(389-589),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(427-590))
use-toilet:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165)):sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132))
use-toilet:sensor(act-duration(2-2),end-time(1233-1421),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(1234-1422)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299))
use-toilet:sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132)):sensor(act-duration(2-2),end-time(1233-1421),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(1234-1422)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
use-toilet:sensor(act-duration(260-526),end-time(320-536),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(320-537))
brush-teeth:sensor(act-duration(2-2),end-time(1233-1421),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(1234-1422))
leave-house:sensor(act-duration(383-656),end-time(672-1164),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(672-1164))
prep-breakfast:sensor(act-duration(1-1),end-time(511-582),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-582)):sensor(act-duration(1-1),end-time(868-1194),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(869-1194)):sensor(act-duration(4-6),end-time(550-553),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(550-554))
take-shower:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165))
use-toilet:sensor(act-duration(1-1),end-time(424-518),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(425-794)):sensor(act-duration(260-526),end-time(320-536),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(320-537)):sensor(act-duration(328-564),end-time(389-589),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(427-590))
use-toilet:sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132)):sensor(act-duration(328-564),end-time(389-589),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(427-590))
use-toilet:sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132)):sensor(act-duration(328-564),end-time(389-589),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(427-590))
use-toilet:sensor(act-duration(2-2),end-time(1233-1421),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(1234-1422)):sensor(act-duration(260-526),end-time(320-536),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(320-537))
use-toilet:sensor(act-duration(11-11),end-time(638-638),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(638-638)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299))
brush-teeth:sensor(act-duration(2-2),end-time(1233-1421),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(1234-1422))
go-to-bed:sensor(act-duration(182-445),end-time(407-530),fire-duration(1-709),no-firings(1-2),sensor-type(SleepDoor),start-time(409-1233)):sensor(act-duration(260-526),end-time(320-536),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(320-537)):sensor(act-duration(328-564),end-time(389-589),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(427-590))
leave-house:sensor(act-duration(1-1),end-time(868-1194),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(869-1194)):sensor(act-duration(383-656),end-time(672-1164),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(672-1164))
leave-house:sensor(act-duration(383-656),end-time(672-1164),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(672-1164))
prep-breakfast:sensor(act-duration(1-1),end-time(511-1249),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-1249)):sensor(act-duration(1-1),end-time(537-917),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(538-918))
take-shower:sensor(act-duration(11-11),end-time(638-638),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(638-638)):sensor(act-duration(8-11),end-time(595-647),fire-duration(1-494),no-firings(2-2),sensor-type(Toilet),start-time(630-911))
use-toilet:sensor(act-duration(11-11),end-time(638-638),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(638-638)):sensor(act-duration(2-2),end-time(1397-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1399-1399)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299)):sensor(act-duration(8-11),end-time(595-647),fire-duration(1-494),no-firings(2-2),sensor-type(Toilet),start-time(630-911))
use-toilet:sensor(act-duration(1-1),end-time(424-518),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(425-794)):sensor(act-duration(260-526),end-time(320-536),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(320-537)):sensor(act-duration(328-564),end-time(389-589),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(427-590))
use-toilet:sensor(act-duration(1-1),end-time(511-1249),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-1249)):sensor(act-duration(1-1),end-time(537-917),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(538-918)):sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165)):sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132))
use-toilet:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165)):sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132))
use-toilet:sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132)):sensor(act-duration(2-2),end-time(1233-1421),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(1234-1422))
use-toilet:sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132)):sensor(act-duration(2-2),end-time(1233-1421),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(1234-1422))
use-toilet:sensor(act-duration(11-11),end-time(638-638),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(638-638)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1299-1299))
leave-house:sensor(act-duration(1-1),end-time(868-1194),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(869-1194)):sensor(act-duration(383-656),end-time(672-1164),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(672-1164))
leave-house:sensor(act-duration(383-656),end-time(672-1164),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(672-1164))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381))
prep-breakfast:sensor(act-duration(1-1),end-time(511-1249),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-1249)):sensor(act-duration(1-1),end-time(868-1194),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(869-1194))
prep-dinner:sensor(act-duration(1-1),end-time(511-1249),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-1249)):sensor(act-duration(34-54),end-time(1154-1211),fire-duration(1-1),no-firings(4-5),sensor-type(KitchStor),start-time(1154-1211))
take-shower:sensor(act-duration(8-11),end-time(595-647),fire-duration(1-494),no-firings(2-2),sensor-type(Toilet),start-time(630-911))
use-toilet:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165)):sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132))
use-toilet:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165)):sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132))
use-toilet:sensor(act-duration(1-1),end-time(424-518),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(425-794)):sensor(act-duration(260-526),end-time(320-536),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(320-537))
brush-teeth:sensor(act-duration(2-2),end-time(1233-1421),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(1234-1422)):sensor(act-duration(2-2),end-time(1397-1397),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(1399-1399))
get-drink:sensor(act-duration(1-1),end-time(868-1194),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(869-1194))
get-drink:sensor(act-duration(1-1),end-time(868-1194),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(869-1194))
get-drink:sensor(act-duration(1-1),end-time(511-1249),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-1249))
go-to-bed:sensor(act-duration(2-2),end-time(1233-1421),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(1234-1422))
leave-house:sensor(act-duration(383-656),end-time(672-1164),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(672-1164))
prep-breakfast:sensor(act-duration(1-1),end-time(511-1249),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-1249)):sensor(act-duration(1-1),end-time(868-1194),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(869-1194)):sensor(act-duration(4-6),end-time(550-553),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(550-554))
prep-dinner:sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(KitchHeat),start-time(1104-1125)):sensor(act-duration(34-54),end-time(1154-1211),fire-duration(1-1),no-firings(4-5),sensor-type(KitchStor),start-time(1154-1211)):sensor(act-duration(34-54),end-time(1156-1212),fire-duration(1-1),no-firings(3-8),sensor-type(Kitchen),start-time(1156-1212)):sensor(act-duration(45-45),end-time(1134-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1134))
take-shower:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165))
use-toilet:sensor(act-duration(260-526),end-time(320-536),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(320-537))
use-toilet:sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132)):sensor(act-duration(328-564),end-time(389-589),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(427-590))
use-toilet:sensor(act-duration(1-1),end-time(868-1194),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(869-1194)):sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132)):sensor(act-duration(45-45),end-time(1134-1134),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1134))
use-toilet:sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132)):sensor(act-duration(2-2),end-time(1233-1421),fire-duration(2-3),no-firings(1-1),sensor-type(Toilet),start-time(1234-1422))
get-drink:sensor(act-duration(1-1),end-time(511-582),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-582)):sensor(act-duration(1-1),end-time(537-917),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(538-918))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381))
prep-breakfast:sensor(act-duration(1-1),end-time(511-582),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-582))
take-shower:sensor(act-duration(328-564),end-time(389-589),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(427-590))
use-toilet:sensor(act-duration(260-526),end-time(320-536),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(320-537)):sensor(act-duration(328-564),end-time(389-589),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(427-590))
use-toilet:sensor(act-duration(260-526),end-time(320-536),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(320-537))
get-drink:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(511-582),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-582)):sensor(act-duration(1-1),end-time(537-917),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(538-918))
get-drink:sensor(act-duration(1-1),end-time(511-1249),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-1249))
go-to-bed:sensor(act-duration(182-445),end-time(407-530),fire-duration(1-709),no-firings(1-2),sensor-type(SleepDoor),start-time(409-1233))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
leave-house:sensor(act-duration(383-656),end-time(672-1164),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(672-1164))
prep-breakfast:sensor(act-duration(1-1),end-time(511-1249),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-1249)):sensor(act-duration(1-1),end-time(868-1194),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(869-1194)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
take-shower:sensor(act-duration(8-11),end-time(595-647),fire-duration(1-494),no-firings(2-2),sensor-type(Toilet),start-time(630-911))
use-toilet:sensor(act-duration(260-526),end-time(320-536),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(320-537)):sensor(act-duration(328-564),end-time(389-589),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(427-590))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(511-582),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(511-582)):sensor(act-duration(1-1),end-time(537-917),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(538-918)):sensor(act-duration(260-526),end-time(320-536),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(320-537))
use-toilet:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165)):sensor(act-duration(260-526),end-time(320-536),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(320-537))
use-toilet:sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132))
use-toilet:sensor(act-duration(1-2),end-time(531-1165),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(547-1165)):sensor(act-duration(1-2),end-time(535-1131),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(536-1132))
