get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(326-686),sensor.end-time(660-1055),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(660-1055))), exists(sensor,sensor.act-duration(326-686)), exists(sensor,sensor.end-time(660-1055)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(660-1055))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2))]
leave-house [exists(sensor,and(sensor.act-duration(326-686),sensor.end-time(660-1055),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(660-1055))), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(660-1055))]
leave-house [exists(sensor,and(sensor.act-duration(326-686),sensor.end-time(660-1055),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(660-1055))), exists(sensor,sensor.act-duration(326-686)), exists(sensor,sensor.end-time(660-1055)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(660-1055))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(530-558),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(530-558))), exists(sensor,sensor.end-time(530-558)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(530-558)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(525-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(523-1154))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(525-1207)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(523-1154))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(512-589),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(513-589))), exists(sensor,sensor.end-time(512-589)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(513-589)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1191-1209),sensor.fire-duration(1-1),sensor.no-firings(6-6),sensor.sensor-type(Kitchen),sensor.start-time(1187-1205))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1203-1203),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1203-1203))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1207-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1207-1207))), exists(sensor,sensor.end-time(1191-1209)), exists(sensor,sensor.end-time(1203-1203)), exists(sensor,sensor.end-time(1206-1207)), exists(sensor,sensor.end-time(1207-1207)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(6-6)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1187-1205)), exists(sensor,sensor.start-time(1203-1203)), exists(sensor,sensor.start-time(1206-1207)), exists(sensor,sensor.start-time(1207-1207)), for_all(sensor,sensor.act-duration(32-32)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(494-494),sensor.end-time(239-539),sensor.fire-duration(2-264),sensor.no-firings(4-4),sensor.sensor-type(SleepDoor),sensor.start-time(32-399))), exists(sensor,and(sensor.act-duration(494-494),sensor.end-time(243-395),sensor.fire-duration(1-8),sensor.no-firings(4-4),sensor.sensor-type(Toilet),sensor.start-time(244-403))), exists(sensor,and(sensor.act-duration(494-494),sensor.end-time(332-338),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(BathroomDoor),sensor.start-time(332-338))), exists(sensor,sensor.end-time(239-539)), exists(sensor,sensor.end-time(243-395)), exists(sensor,sensor.end-time(332-338)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.fire-duration(2-264)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(244-403)), exists(sensor,sensor.start-time(32-399)), exists(sensor,sensor.start-time(332-338)), for_all(sensor,sensor.act-duration(494-494))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(530-558),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(530-558))), exists(sensor,sensor.end-time(530-558)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(530-558))]
take-shower [exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(546-636),sensor.fire-duration(1-548),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(412-585))), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.end-time(546-636)), exists(sensor,sensor.fire-duration(1-548)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(412-585))]
