get-drink:sensor(act-duration(1-1),end-time(557-1017),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(558-1017)):sensor(act-duration(1-1),end-time(578-1239),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(578-1239))
leave-house:sensor(act-duration(326-686),end-time(660-1055),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(660-1055))
leave-house:sensor(act-duration(326-686),end-time(660-1055),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(660-1055))
prep-breakfast:sensor(act-duration(1-1),end-time(578-1239),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(578-1239)):sensor(act-duration(2-3),end-time(512-589),fire-duration(1-1),no-firings(2-2),sensor-type(KitchStor),start-time(513-589))
take-shower:sensor(act-duration(1-4),end-time(525-1207),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(523-1154))
use-toilet:sensor(act-duration(1-4),end-time(525-1207),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(523-1154))
use-toilet:sensor(act-duration(1-4),end-time(525-1207),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(523-1154))
go-to-bed:sensor(act-duration(494-494),end-time(239-539),fire-duration(2-264),no-firings(4-4),sensor-type(SleepDoor),start-time(32-399)):sensor(act-duration(494-494),end-time(243-395),fire-duration(1-8),no-firings(4-4),sensor-type(Toilet),start-time(244-403)):sensor(act-duration(494-494),end-time(332-338),fire-duration(1-1),no-firings(3-3),sensor-type(BathroomDoor),start-time(332-338))
leave-house:sensor(act-duration(1-1),end-time(578-1239),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(578-1239)):sensor(act-duration(326-686),end-time(660-1055),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(660-1055)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1034-1034))
leave-house:sensor(act-duration(326-686),end-time(660-1055),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(660-1055))
prep-breakfast:sensor(act-duration(2-3),end-time(512-589),fire-duration(1-1),no-firings(2-2),sensor-type(KitchStor),start-time(513-589)):sensor(act-duration(2-3),end-time(530-558),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(530-558))
take-shower:sensor(act-duration(1-4),end-time(525-1207),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(523-1154))
use-toilet:sensor(act-duration(15-15),end-time(329-329),fire-duration(15-15),no-firings(1-1),sensor-type(SleepDoor),start-time(344-344)):sensor(act-duration(494-494),end-time(243-395),fire-duration(1-8),no-firings(4-4),sensor-type(Toilet),start-time(244-403)):sensor(act-duration(494-494),end-time(332-338),fire-duration(1-1),no-firings(3-3),sensor-type(BathroomDoor),start-time(332-338))
use-toilet:sensor(act-duration(1-2),end-time(542-1171),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(542-1172))
use-toilet:sensor(act-duration(1-2),end-time(542-1171),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(542-1172)):sensor(act-duration(1-4),end-time(525-1207),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(523-1154))
use-toilet:sensor(act-duration(1-2),end-time(542-1171),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(542-1172))
use-toilet:sensor(act-duration(1-2),end-time(542-1171),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(542-1172)):sensor(act-duration(32-32),end-time(1207-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1207-1207))
use-toilet:sensor(act-duration(1-2),end-time(542-1171),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(542-1172)):sensor(act-duration(9-12),end-time(546-636),fire-duration(1-548),no-firings(2-2),sensor-type(Toilet),start-time(412-585))
get-drink:sensor(act-duration(1-1),end-time(578-1239),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(578-1239))
get-drink:sensor(act-duration(1-1),end-time(557-1017),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(558-1017)):sensor(act-duration(1-1),end-time(578-1239),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(578-1239))
leave-house:sensor(act-duration(326-686),end-time(660-1055),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(660-1055))
prep-breakfast:sensor(act-duration(2-3),end-time(512-589),fire-duration(1-1),no-firings(2-2),sensor-type(KitchStor),start-time(513-589)):sensor(act-duration(2-3),end-time(530-558),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(530-558))
prep-dinner:sensor(act-duration(32-32),end-time(1191-1209),fire-duration(1-1),no-firings(6-6),sensor-type(Kitchen),start-time(1187-1205)):sensor(act-duration(32-32),end-time(1203-1203),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1203-1203)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(32-32),end-time(1207-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1207-1207))
take-shower:sensor(act-duration(9-12),end-time(546-636),fire-duration(1-548),no-firings(2-2),sensor-type(Toilet),start-time(412-585))
use-toilet:sensor(act-duration(1-2),end-time(542-1171),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(542-1172)):sensor(act-duration(1-4),end-time(525-1207),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(523-1154))
use-toilet:sensor(act-duration(1-2),end-time(542-1171),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(542-1172)):sensor(act-duration(9-12),end-time(546-636),fire-duration(1-548),no-firings(2-2),sensor-type(Toilet),start-time(412-585))
use-toilet:sensor(act-duration(1-2),end-time(542-1171),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(542-1172))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(32-32),end-time(1207-1207),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1207-1207))
use-toilet:sensor(act-duration(1-2),end-time(542-1171),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(542-1172)):sensor(act-duration(1-4),end-time(525-1207),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(523-1154))
get-drink:sensor(act-duration(1-1),end-time(557-1017),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(558-1017)):sensor(act-duration(2-3),end-time(530-558),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(530-558))
leave-house:sensor(act-duration(326-686),end-time(660-1055),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(660-1055))
prep-breakfast:sensor(act-duration(2-3),end-time(530-558),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(530-558))
take-shower:sensor(act-duration(9-12),end-time(546-636),fire-duration(1-548),no-firings(2-2),sensor-type(Toilet),start-time(412-585))
use-toilet:sensor(act-duration(1-2),end-time(542-1171),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(542-1172)):sensor(act-duration(1-4),end-time(525-1207),fire-duration(1-1),no-firings(1-2),sensor-type(Toilet),start-time(523-1154))
