prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
go-to-bed [exists(sensor,sensor.end-time(189-366)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(194-374))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
go-to-bed [exists(sensor,and(sensor.act-duration(413-478),sensor.end-time(189-366),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(194-374))), exists(sensor,sensor.act-duration(413-478)), exists(sensor,sensor.end-time(189-366)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(194-374))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.act-duration(68-446)), exists(sensor,sensor.end-time(617-1292)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1285))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
go-to-bed [exists(sensor,and(sensor.act-duration(413-478),sensor.end-time(189-366),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(194-374))), exists(sensor,sensor.act-duration(413-478)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(68-446)), exists(sensor,sensor.end-time(617-1292)), exists(sensor,sensor.fire-duration(468-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.act-duration(68-446)), exists(sensor,sensor.end-time(617-1292)), exists(sensor,sensor.fire-duration(468-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1285))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.act-duration(68-446)), exists(sensor,sensor.end-time(617-1292)), exists(sensor,sensor.fire-duration(468-791)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1285))]
leave-house [exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.act-duration(68-446)), exists(sensor,sensor.fire-duration(468-791)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1285))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(413-478),sensor.end-time(189-366),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(194-374))), exists(sensor,sensor.act-duration(413-478)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(624-798))]
go-to-bed [exists(sensor,sensor.act-duration(413-478)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(194-374))]
leave-house [exists(sensor,sensor.act-duration(68-446)), exists(sensor,sensor.end-time(617-1292)), exists(sensor,sensor.fire-duration(468-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1285))]
leave-house [exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.act-duration(68-446)), exists(sensor,sensor.end-time(617-1292)), exists(sensor,sensor.fire-duration(468-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(616-1285))]
go-to-bed [exists(sensor,and(sensor.act-duration(413-478),sensor.end-time(189-366),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(194-374))), exists(sensor,sensor.act-duration(413-478)), exists(sensor,sensor.end-time(189-366)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(413-478),sensor.end-time(189-366),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(194-374))), exists(sensor,sensor.act-duration(413-478)), exists(sensor,sensor.end-time(189-366)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(194-374))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(2-3))]
leave-house [exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.act-duration(68-446)), exists(sensor,sensor.end-time(617-1292)), exists(sensor,sensor.fire-duration(468-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(413-478),sensor.end-time(189-366),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(194-374))), exists(sensor,sensor.act-duration(413-478)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1080-1395),sensor.fire-duration(186-491),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(806-1378))), exists(sensor,sensor.end-time(1080-1395)), exists(sensor,sensor.fire-duration(186-491)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(806-1378))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1369-1393),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1369-1393))), exists(sensor,sensor.end-time(1369-1393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1369-1393))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
go-to-bed [exists(sensor,and(sensor.act-duration(413-478),sensor.end-time(189-366),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(194-374))), exists(sensor,sensor.end-time(189-366)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(194-374))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(413-478),sensor.end-time(189-366),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(194-374))), exists(sensor,sensor.end-time(189-366)), exists(sensor,sensor.fire-duration(1-5))]
take-shower [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(413-478),sensor.end-time(189-366),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(194-374))), exists(sensor,sensor.act-duration(413-478)), exists(sensor,sensor.end-time(189-366)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(194-374))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(413-478),sensor.end-time(189-366),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(194-374))), exists(sensor,sensor.act-duration(413-478)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(413-478),sensor.end-time(189-366),sensor.fire-duration(1-5),sensor.no-firings(26-33),sensor.sensor-type(Sleep),sensor.start-time(194-374))), exists(sensor,sensor.act-duration(413-478)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(26-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(194-374))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-798))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1080-1395),sensor.fire-duration(186-491),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(806-1378))), exists(sensor,sensor.end-time(1080-1395)), exists(sensor,sensor.fire-duration(186-491)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(806-1378))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,sensor.act-duration(68-446)), exists(sensor,sensor.end-time(617-1292)), exists(sensor,sensor.fire-duration(468-791)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1285))]
leave-house [exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.end-time(617-1292)), exists(sensor,sensor.fire-duration(468-791)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1285))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-18),sensor.end-time(622-791),sensor.fire-duration(1-297),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-798))), exists(sensor,sensor.act-duration(5-18)), exists(sensor,sensor.end-time(622-791)), exists(sensor,sensor.fire-duration(1-297)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(68-446),sensor.end-time(617-1292),sensor.fire-duration(468-791),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(616-1285))), exists(sensor,sensor.end-time(617-1292)), exists(sensor,sensor.fire-duration(468-791)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(616-1285))]
