use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1369-1393),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1369-1393))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1369-1393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1369-1393))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(407-485),sensor.end-time(218-427),sensor.fire-duration(1-4),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(226-431))), exists(sensor,sensor.end-time(218-427)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.start-time(226-431))]
go-to-bed [exists(sensor,and(sensor.act-duration(407-485),sensor.end-time(218-427),sensor.fire-duration(1-4),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(226-431))), exists(sensor,sensor.act-duration(407-485)), exists(sensor,sensor.end-time(218-427)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(407-485),sensor.end-time(218-427),sensor.fire-duration(1-4),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(226-431))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(226-431))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(163-1166),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(193-1269))), exists(sensor,sensor.end-time(163-1166)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.end-time(218-427)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(226-431))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(407-485)), exists(sensor,sensor.end-time(218-427)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))), exists(sensor,sensor.act-duration(237-557)), exists(sensor,sensor.end-time(911-1101)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(407-485),sensor.end-time(218-427),sensor.fire-duration(1-4),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(226-431))), exists(sensor,sensor.act-duration(407-485)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.start-time(226-431))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(407-485),sensor.end-time(218-427),sensor.fire-duration(1-4),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(226-431))), exists(sensor,sensor.act-duration(407-485)), exists(sensor,sensor.end-time(218-427)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(226-431))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(407-485),sensor.end-time(218-427),sensor.fire-duration(1-4),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(226-431))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.act-duration(407-485)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(226-431))]
go-to-bed [exists(sensor,and(sensor.act-duration(407-485),sensor.end-time(218-427),sensor.fire-duration(1-4),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(226-431))), exists(sensor,sensor.act-duration(407-485)), exists(sensor,sensor.end-time(218-427)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(19-32)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(163-1166),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(193-1269))), exists(sensor,sensor.end-time(163-1166)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(193-1269))]
take-shower [exists(sensor,sensor.end-time(163-1166)), exists(sensor,sensor.start-time(193-1269))]
go-to-bed [exists(sensor,and(sensor.act-duration(407-485),sensor.end-time(218-427),sensor.fire-duration(1-4),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(226-431))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))), exists(sensor,sensor.act-duration(237-557)), exists(sensor,sensor.end-time(911-1101)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(407-485),sensor.end-time(218-427),sensor.fire-duration(1-4),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(226-431))), exists(sensor,sensor.act-duration(407-485)), exists(sensor,sensor.end-time(218-427)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(226-431))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(407-485),sensor.end-time(218-427),sensor.fire-duration(1-4),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(226-431))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1369-1393),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1369-1393))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1369-1393)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(407-485),sensor.end-time(218-427),sensor.fire-duration(1-4),sensor.no-firings(19-32),sensor.sensor-type(Sleep),sensor.start-time(226-431))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
