prep-dinner [exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))), exists(sensor,sensor.act-duration(237-557)), exists(sensor,sensor.end-time(911-1101)), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(916-1110))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.act-duration(355-488)), exists(sensor,sensor.end-time(234-446)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(329-516),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(321-517))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(382-382),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(382-382))), exists(sensor,sensor.end-time(329-516)), exists(sensor,sensor.end-time(382-382)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(321-517)), exists(sensor,sensor.start-time(382-382)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.fire-duration(2-40)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(405-1367)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-40),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(234-446)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(239-451))]
go-to-bed [exists(sensor,sensor.act-duration(355-488)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-30)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(239-451))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(359-1336),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(381-1401))), exists(sensor,sensor.end-time(359-1336)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(381-1401))]
go-to-bed [exists(sensor,sensor.act-duration(355-488)), exists(sensor,sensor.end-time(234-446)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-30))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-488),sensor.end-time(234-446),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(239-451))), exists(sensor,sensor.act-duration(355-488)), exists(sensor,sensor.end-time(234-446)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-40),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.fire-duration(2-40)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-40),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-40),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(405-1367))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1064))]
use-toilet [exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.fire-duration(2-40)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(612-1064))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-40),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.fire-duration(2-40)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(405-1367)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-40),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.fire-duration(2-40)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(405-1367)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(359-1336),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(381-1401))), exists(sensor,sensor.end-time(359-1336)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(381-1401)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(612-1064))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.fire-duration(2-40)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))), exists(sensor,sensor.act-duration(237-557)), exists(sensor,sensor.end-time(911-1101)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(916-1110))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-40),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(405-1367)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-488),sensor.end-time(234-446),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(239-451))), exists(sensor,sensor.end-time(234-446)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(239-451))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-488),sensor.end-time(234-446),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(239-451))), exists(sensor,sensor.act-duration(355-488)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(239-451))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-488),sensor.end-time(234-446),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(239-451))), exists(sensor,sensor.act-duration(355-488)), exists(sensor,sensor.end-time(234-446)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(612-1064))]
prep-dinner [exists(sensor,sensor.act-duration(237-557)), exists(sensor,sensor.end-time(911-1101)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.act-duration(355-488)), exists(sensor,sensor.end-time(234-446)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-40),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.fire-duration(2-40)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-40),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.fire-duration(2-40)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-488),sensor.end-time(234-446),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(239-451))), exists(sensor,sensor.act-duration(355-488)), exists(sensor,sensor.end-time(234-446)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(239-451))]
prep-dinner [exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))), exists(sensor,sensor.no-firings(1-5)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
take-shower [exists(sensor,sensor.fire-duration(1-3))]
leave-house [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(601-1064),sensor.fire-duration(1-12),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(612-1064))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-40),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-40)), exists(sensor,sensor.start-time(405-1367))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-40),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.fire-duration(2-40)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(405-1367)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(1114-1235),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1115-1235))), exists(sensor,and(sensor.act-duration(237-557),sensor.end-time(911-1101),sensor.fire-duration(1-1),sensor.no-firings(1-5),sensor.sensor-type(Kitchen),sensor.start-time(916-1110))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(237-557)), exists(sensor,sensor.end-time(1114-1235)), exists(sensor,sensor.end-time(911-1101)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1115-1235))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-488),sensor.end-time(234-446),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(239-451))), exists(sensor,sensor.end-time(234-446)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-488),sensor.end-time(234-446),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(239-451))), exists(sensor,sensor.act-duration(355-488)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-40),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.fire-duration(2-40)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(405-1367))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-40),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.fire-duration(2-40)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(405-1367))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-488),sensor.end-time(234-446),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(239-451))), exists(sensor,sensor.act-duration(355-488)), exists(sensor,sensor.end-time(234-446)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-30)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1366-1366),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1366-1366))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1366-1366)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1366-1366))]
take-shower [exists(sensor,sensor.fire-duration(2-40)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(601-1064)), exists(sensor,sensor.fire-duration(1-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(612-1064))]
go-to-bed [exists(sensor,and(sensor.act-duration(355-488),sensor.end-time(234-446),sensor.fire-duration(1-3),sensor.no-firings(18-30),sensor.sensor-type(Sleep),sensor.start-time(239-451))), exists(sensor,sensor.act-duration(355-488)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-40),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(405-1367)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(435-435),sensor.fire-duration(924-924),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1359-1359))), exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.end-time(435-435)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(924-924)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1057-1250)), exists(sensor,sensor.start-time(1359-1359)), exists(sensor,sensor.start-time(311-587))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
