prep-breakfast:sensor(act-duration(21-37),end-time(1140-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
leave-house:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
prep-dinner:sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215)):sensor(act-duration(25-37),end-time(1111-1200),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1124-1208))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(321-517)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
take-shower:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(8-10),end-time(643-773),fire-duration(7-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781))
leave-house:sensor(act-duration(132-408),end-time(802-1220),fire-duration(4-234),no-firings(2-2),sensor-type(Toilet),start-time(14-1243)):sensor(act-duration(2-2),end-time(241-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(145-842)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
brush-teeth:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250))
prep-dinner:sensor(act-duration(21-37),end-time(1140-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(25-37),end-time(1111-1200),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1124-1208))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
go-to-bed:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(403-492),end-time(284-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(267-634))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
brush-teeth:sensor(act-duration(2-2),end-time(241-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(145-842))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-breakfast:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
go-to-bed:sensor(act-duration(403-492),end-time(284-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(267-634)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
go-to-bed:sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604))
brush-teeth:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(8-11),end-time(649-777),fire-duration(1-482),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-894))
go-to-bed:sensor(act-duration(403-492),end-time(284-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(267-634))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(8-10),end-time(643-773),fire-duration(7-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(321-517)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
go-to-bed:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
use-toilet:sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(1-2),end-time(385-766),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(285-686))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(403-492),end-time(284-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(267-634))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
leave-house:sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
get-drink:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(8-11),end-time(649-777),fire-duration(1-482),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-894)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(385-766),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(285-686)):sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(241-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(145-842))
get-drink:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-dinner:sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
brush-teeth:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
get-drink:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
take-shower:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(8-10),end-time(643-773),fire-duration(7-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(355-488),end-time(234-446),fire-duration(1-3),no-firings(18-30),sensor-type(Sleep),start-time(239-451)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(241-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(145-842)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(385-766),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(285-686)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
take-shower:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(321-517)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
leave-house:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(355-488),end-time(234-446),fire-duration(1-3),no-firings(18-30),sensor-type(Sleep),start-time(239-451)):sensor(act-duration(403-492),end-time(284-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(267-634)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(8-12),end-time(465-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(474-751))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-2),end-time(241-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(145-842)):sensor(act-duration(8-12),end-time(465-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(474-751))
go-to-bed:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(321-517)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(1-2),end-time(62-346),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(64-347)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(414-524),end-time(51-318),fire-duration(1-189),no-firings(1-1),sensor-type(Bathroom),start-time(200-407))
use-toilet:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
take-shower:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(8-10),end-time(643-773),fire-duration(7-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781)):sensor(act-duration(8-12),end-time(465-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(474-751))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(241-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(145-842))
take-shower:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
take-shower:sensor(act-duration(8-10),end-time(643-773),fire-duration(7-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781)):sensor(act-duration(8-11),end-time(649-777),fire-duration(1-482),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-894)):sensor(act-duration(8-12),end-time(465-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(474-751)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
leave-house:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
go-to-bed:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(355-488),end-time(234-446),fire-duration(1-3),no-firings(18-30),sensor-type(Sleep),start-time(239-451)):sensor(act-duration(403-492),end-time(284-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(267-634)):sensor(act-duration(414-524),end-time(51-318),fire-duration(1-189),no-firings(1-1),sensor-type(Bathroom),start-time(200-407)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(321-517)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604))
use-toilet:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
brush-teeth:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
go-to-bed:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(321-517)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(355-488),end-time(234-446),fire-duration(1-3),no-firings(18-30),sensor-type(Sleep),start-time(239-451)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
go-to-bed:sensor(act-duration(355-488),end-time(234-446),fire-duration(1-3),no-firings(18-30),sensor-type(Sleep),start-time(239-451)):sensor(act-duration(403-492),end-time(284-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(267-634)):sensor(act-duration(414-524),end-time(51-318),fire-duration(1-189),no-firings(1-1),sensor-type(Bathroom),start-time(200-407))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(355-488),end-time(234-446),fire-duration(1-3),no-firings(18-30),sensor-type(Sleep),start-time(239-451)):sensor(act-duration(403-492),end-time(284-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(267-634))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250))
go-to-bed:sensor(act-duration(2-2),end-time(241-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(145-842)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(8-11),end-time(649-777),fire-duration(1-482),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-894)):sensor(act-duration(8-12),end-time(465-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(474-751)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
prep-dinner:sensor(act-duration(21-37),end-time(1140-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
go-to-bed:sensor(act-duration(1-2),end-time(385-766),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(285-686)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
use-toilet:sensor(act-duration(1-2),end-time(385-766),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(285-686)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(8-11),end-time(649-777),fire-duration(1-482),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-894))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-2),end-time(385-766),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(285-686)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
go-to-bed:sensor(act-duration(403-492),end-time(284-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(267-634)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(241-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(145-842))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604))
use-toilet:sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
go-to-bed:sensor(act-duration(403-492),end-time(284-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(267-634))
use-toilet:sensor(act-duration(1-2),end-time(385-766),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(285-686)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
take-shower:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
use-toilet:sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
take-shower:sensor(act-duration(132-408),end-time(802-1220),fire-duration(4-234),no-firings(2-2),sensor-type(Toilet),start-time(14-1243))
prep-breakfast:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
brush-teeth:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-breakfast:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(321-517)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
go-to-bed:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(321-517)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
go-to-bed:sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
brush-teeth:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875))
take-shower:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
go-to-bed:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(355-488),end-time(234-446),fire-duration(1-3),no-firings(18-30),sensor-type(Sleep),start-time(239-451)):sensor(act-duration(403-492),end-time(284-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(267-634)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
brush-teeth:sensor(act-duration(1-2),end-time(385-766),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(285-686))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(8-10),end-time(643-773),fire-duration(7-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
take-shower:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
take-shower:sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(8-10),end-time(643-773),fire-duration(7-9),no-firings(1-1),sensor-type(Bathroom),start-time(646-781)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
take-shower:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
take-shower:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
brush-teeth:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
brush-teeth:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
prep-breakfast:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
prep-dinner:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(21-37),end-time(1140-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
prep-breakfast:sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
take-shower:sensor(act-duration(1-2),end-time(385-766),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(285-686)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(8-12),end-time(465-749),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(474-751))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(241-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(145-842))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(321-517)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(321-517)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(25-37),end-time(1111-1200),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1124-1208))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103))
go-to-bed:sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(321-517)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
go-to-bed:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(2-4),end-time(406-602),fire-duration(3-17),no-firings(1-1),sensor-type(SleepDoor),start-time(422-604)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(414-524),end-time(51-318),fire-duration(1-189),no-firings(1-1),sensor-type(Bathroom),start-time(200-407)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
use-toilet:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
brush-teeth:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
take-shower:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401))
use-toilet:sensor(act-duration(2-2),end-time(241-841),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(145-842)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
go-to-bed:sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(431-549),end-time(213-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(2-4),end-time(558-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(558-612)):sensor(act-duration(2-6),end-time(567-629),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-665))
prep-dinner:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(237-557),end-time(911-1101),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(916-1110)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(473-473),end-time(1151-1151),fire-duration(478-478),no-firings(1-1),sensor-type(SleepDoor),start-time(189-189))
take-shower:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
get-drink:sensor(act-duration(1-1),end-time(1057-1249),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1057-1250)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030)):sensor(act-duration(8-11),end-time(649-777),fire-duration(1-482),no-firings(1-2),sensor-type(BathroomDoor),start-time(641-894))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(403-492),end-time(284-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(267-634))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(321-517)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(62-346),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(64-347)):sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
go-to-bed:sensor(act-duration(1-2),end-time(511-1087),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1103)):sensor(act-duration(1-2),end-time(530-1103),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(532-1102)):sensor(act-duration(403-492),end-time(284-539),fire-duration(1-102),no-firings(1-2),sensor-type(SleepDoor),start-time(267-634))
leave-house:sensor(act-duration(294-573),end-time(688-1105),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(2-2),end-time(359-1336),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(381-1401)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
take-shower:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-40),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
