use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(524-1073),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(526-1079))), exists(sensor,sensor.end-time(524-1073)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(526-1079))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(67-230),sensor.end-time(406-546),sensor.fire-duration(1-301),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(476-822))), exists(sensor,sensor.act-duration(67-230)), exists(sensor,sensor.end-time(406-546)), exists(sensor,sensor.fire-duration(1-301)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(476-822))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(569-683),sensor.fire-duration(1-724),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(512-1074))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(569-683)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(569-683),sensor.fire-duration(1-724),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(512-1074))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(569-683)), exists(sensor,sensor.start-time(512-1074))]
brush-teeth [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(524-1073),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(526-1079))), exists(sensor,sensor.start-time(526-1079))]
leave-house [exists(sensor,and(sensor.act-duration(337-705),sensor.end-time(646-1125),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(647-1125))), exists(sensor,sensor.act-duration(337-705)), exists(sensor,sensor.end-time(646-1125)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(647-1125))]
use-toilet [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(337-705),sensor.end-time(646-1125),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(647-1125))), exists(sensor,sensor.end-time(646-1125)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(647-1125))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1101-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1101-1252))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1101-1252)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1101-1252)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(569-683),sensor.fire-duration(1-724),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(512-1074))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.fire-duration(1-724)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1109-1109),sensor.fire-duration(316-316),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1425-1425))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1109-1109)), exists(sensor,sensor.fire-duration(316-316)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(1425-1425))]
leave-house [exists(sensor,and(sensor.act-duration(337-705),sensor.end-time(646-1125),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(647-1125))), exists(sensor,sensor.act-duration(337-705)), exists(sensor,sensor.end-time(646-1125)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(647-1125))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(337-705),sensor.end-time(646-1125),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(647-1125))), exists(sensor,sensor.end-time(646-1125)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(569-683),sensor.fire-duration(1-724),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(512-1074))), exists(sensor,sensor.end-time(569-683)), exists(sensor,sensor.fire-duration(1-724)), exists(sensor,sensor.start-time(512-1074))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(569-683),sensor.fire-duration(1-724),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(512-1074))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(569-683)), exists(sensor,sensor.fire-duration(1-724)), exists(sensor,sensor.start-time(512-1074))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(569-683),sensor.fire-duration(1-724),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(512-1074))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(512-1074))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(569-683),sensor.fire-duration(1-724),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(512-1074))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(569-683)), exists(sensor,sensor.fire-duration(1-724)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(524-1073),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(526-1079))), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(526-1079))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1437-1437),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1440-1440))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1437-1437)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1440-1440))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(337-705),sensor.end-time(646-1125),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(647-1125))), exists(sensor,sensor.act-duration(337-705)), exists(sensor,sensor.end-time(646-1125)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(569-683),sensor.fire-duration(1-724),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(512-1074))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(569-683)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(512-1074))]
use-toilet [exists(sensor,sensor.end-time(524-1073)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(526-1079))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(569-683),sensor.fire-duration(1-724),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(512-1074))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(569-683)), exists(sensor,sensor.fire-duration(1-724)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(512-1074))]
take-shower [exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(569-683)), exists(sensor,sensor.fire-duration(1-724)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(512-1074))]
