brush-teeth:sensor(act-duration(389-460),end-time(53-365),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(53-365))
go-to-bed:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(365-451),end-time(188-389),fire-duration(1-4),no-firings(30-35),sensor-type(Sleep),start-time(201-391)):sensor(act-duration(389-460),end-time(53-365),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(53-365)):sensor(act-duration(391-480),end-time(45-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(45-183))
leave-house:sensor(act-duration(117-546),end-time(922-1261),fire-duration(1-1),no-firings(4-12),sensor-type(Other),start-time(924-1261)):sensor(act-duration(81-466),end-time(797-1305),fire-duration(464-861),no-firings(1-1),sensor-type(Outside),start-time(876-1287)):sensor(act-duration(930-930),end-time(442-442),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(442-442))
prep-breakfast:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(2-2),end-time(435-435),fire-duration(1008-1008),no-firings(1-1),sensor-type(SleepDoor),start-time(3-3))
take-shower:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534))
take-shower:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534)):sensor(act-duration(2-3),end-time(455-741),fire-duration(3-382),no-firings(1-1),sensor-type(Bathroom),start-time(427-805)):sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973)):sensor(act-duration(5-6),end-time(421-511),fire-duration(1080-1426),no-firings(1-1),sensor-type(Toilet),start-time(152-406))
use-toilet:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534))
brush-teeth:sensor(act-duration(1-2),end-time(634-1003),fire-duration(392-997),no-firings(1-1),sensor-type(Toilet),start-time(652-1212)):sensor(act-duration(2-3),end-time(455-741),fire-duration(3-382),no-firings(1-1),sensor-type(Bathroom),start-time(427-805)):sensor(act-duration(389-460),end-time(53-365),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(53-365))
go-to-bed:sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973)):sensor(act-duration(365-451),end-time(188-389),fire-duration(1-4),no-firings(30-35),sensor-type(Sleep),start-time(201-391)):sensor(act-duration(389-460),end-time(57-438),fire-duration(2-384),no-firings(1-2),sensor-type(SleepDoor),start-time(390-531)):sensor(act-duration(5-6),end-time(421-511),fire-duration(1080-1426),no-firings(1-1),sensor-type(Toilet),start-time(152-406))
leave-house:sensor(act-duration(81-466),end-time(797-1305),fire-duration(464-861),no-firings(1-1),sensor-type(Outside),start-time(876-1287))
prep-breakfast:sensor(act-duration(5-11),end-time(645-803),fire-duration(1-245),no-firings(2-3),sensor-type(Kitchen),start-time(624-793))
prep-breakfast:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191)):sensor(act-duration(5-11),end-time(645-803),fire-duration(1-245),no-firings(2-3),sensor-type(Kitchen),start-time(624-793))
prep-dinner:sensor(act-duration(28-33),end-time(1047-1055),fire-duration(1-5),no-firings(4-5),sensor-type(Kitchen),start-time(1048-1063)):sensor(act-duration(29-35),end-time(1027-1046),fire-duration(1163-1772),no-firings(1-1),sensor-type(KitchStor),start-time(768-1359))
use-toilet:sensor(act-duration(1-2),end-time(252-518),fire-duration(3-93),no-firings(1-1),sensor-type(SleepDoor),start-time(253-619)):sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973)):sensor(act-duration(5-6),end-time(421-511),fire-duration(1080-1426),no-firings(1-1),sensor-type(Toilet),start-time(152-406))
use-toilet:sensor(act-duration(1-2),end-time(634-1003),fire-duration(392-997),no-firings(1-1),sensor-type(Toilet),start-time(652-1212))
use-toilet:sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191))
use-toilet:sensor(act-duration(117-546),end-time(922-1261),fire-duration(1-1),no-firings(4-12),sensor-type(Other),start-time(924-1261))
use-toilet:sensor(act-duration(1-2),end-time(634-1003),fire-duration(392-997),no-firings(1-1),sensor-type(Toilet),start-time(652-1212))
brush-teeth:sensor(act-duration(5-5),end-time(1097-1097),fire-duration(4-4),no-firings(1-1),sensor-type(Other),start-time(1101-1101)):sensor(act-duration(6-34),end-time(758-814),fire-duration(1-7),no-firings(1-4),sensor-type(Bathroom),start-time(760-828))
get-drink:sensor(act-duration(1-1),end-time(1080-1395),fire-duration(186-491),no-firings(2-2),sensor-type(KitchStor),start-time(806-1378))
go-to-bed:sensor(act-duration(3-4),end-time(193-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(576-1092)):sensor(act-duration(365-451),end-time(188-389),fire-duration(1-4),no-firings(30-35),sensor-type(Sleep),start-time(201-391)):sensor(act-duration(389-460),end-time(53-365),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(53-365)):sensor(act-duration(389-460),end-time(57-438),fire-duration(2-384),no-firings(1-2),sensor-type(SleepDoor),start-time(390-531))
leave-house:sensor(act-duration(81-466),end-time(797-1305),fire-duration(464-861),no-firings(1-1),sensor-type(Outside),start-time(876-1287))
leave-house:sensor(act-duration(117-546),end-time(922-1261),fire-duration(1-1),no-firings(4-12),sensor-type(Other),start-time(924-1261))
leave-house:sensor(act-duration(1-1),end-time(1300-1385),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1304-1385)):sensor(act-duration(81-466),end-time(797-1305),fire-duration(464-861),no-firings(1-1),sensor-type(Outside),start-time(876-1287))
prep-breakfast:sensor(act-duration(4-7),end-time(612-697),fire-duration(92-1483),no-firings(2-3),sensor-type(KitchStor),start-time(480-898)):sensor(act-duration(5-11),end-time(645-803),fire-duration(1-245),no-firings(2-3),sensor-type(Kitchen),start-time(624-793))
prep-breakfast:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(5-11),end-time(645-803),fire-duration(1-245),no-firings(2-3),sensor-type(Kitchen),start-time(624-793))
take-shower:sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973)):sensor(act-duration(3-4),end-time(193-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(576-1092))
use-toilet:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(3-4),end-time(193-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(576-1092)):sensor(act-duration(389-460),end-time(53-365),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(53-365))
use-toilet:sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973))
use-toilet:sensor(act-duration(1-2),end-time(634-1003),fire-duration(392-997),no-firings(1-1),sensor-type(Toilet),start-time(652-1212))
use-toilet:sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973)):sensor(act-duration(391-480),end-time(45-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(45-183))
brush-teeth:sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442)):sensor(act-duration(2-3),end-time(455-741),fire-duration(3-382),no-firings(1-1),sensor-type(Bathroom),start-time(427-805))
get-drink:sensor(act-duration(1-1),end-time(1080-1395),fire-duration(186-491),no-firings(2-2),sensor-type(KitchStor),start-time(806-1378)):sensor(act-duration(1-1),end-time(1300-1385),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1304-1385))
take-shower:sensor(act-duration(1-2),end-time(634-1003),fire-duration(392-997),no-firings(1-1),sensor-type(Toilet),start-time(652-1212)):sensor(act-duration(2-3),end-time(455-741),fire-duration(3-382),no-firings(1-1),sensor-type(Bathroom),start-time(427-805)):sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973))
use-toilet:sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973))
use-toilet:sensor(act-duration(2-3),end-time(455-741),fire-duration(3-382),no-firings(1-1),sensor-type(Bathroom),start-time(427-805))
use-toilet:sensor(act-duration(3-4),end-time(127-1087),fire-duration(133-438),no-firings(1-2),sensor-type(Toilet),start-time(504-1219))
brush-teeth:sensor(act-duration(391-480),end-time(45-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(45-183))
brush-teeth:sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973)):sensor(act-duration(3-4),end-time(193-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(576-1092))
go-to-bed:sensor(act-duration(365-451),end-time(188-389),fire-duration(1-4),no-firings(30-35),sensor-type(Sleep),start-time(201-391))
leave-house:sensor(act-duration(81-466),end-time(797-1305),fire-duration(464-861),no-firings(1-1),sensor-type(Outside),start-time(876-1287))
leave-house:sensor(act-duration(81-466),end-time(797-1305),fire-duration(464-861),no-firings(1-1),sensor-type(Outside),start-time(876-1287))
prep-dinner:sensor(act-duration(28-33),end-time(1047-1055),fire-duration(1-5),no-firings(4-5),sensor-type(Kitchen),start-time(1048-1063)):sensor(act-duration(29-35),end-time(1027-1046),fire-duration(1163-1772),no-firings(1-1),sensor-type(KitchStor),start-time(768-1359))
take-shower:sensor(act-duration(1-2),end-time(385-631),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(385-631)):sensor(act-duration(3-4),end-time(193-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(576-1092))
use-toilet:sensor(act-duration(389-460),end-time(53-365),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(53-365))
use-toilet:sensor(act-duration(1-2),end-time(385-631),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(385-631)):sensor(act-duration(3-4),end-time(193-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(576-1092))
use-toilet:sensor(act-duration(1-2),end-time(385-631),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(385-631))
use-toilet:sensor(act-duration(1-2),end-time(634-1003),fire-duration(392-997),no-firings(1-1),sensor-type(Toilet),start-time(652-1212))
brush-teeth:sensor(act-duration(1-2),end-time(385-631),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(385-631)):sensor(act-duration(3-4),end-time(127-1087),fire-duration(133-438),no-firings(1-2),sensor-type(Toilet),start-time(504-1219)):sensor(act-duration(3-4),end-time(193-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(576-1092))
go-to-bed:sensor(act-duration(365-451),end-time(188-389),fire-duration(1-4),no-firings(30-35),sensor-type(Sleep),start-time(201-391)):sensor(act-duration(389-460),end-time(53-365),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(53-365)):sensor(act-duration(389-460),end-time(57-438),fire-duration(2-384),no-firings(1-2),sensor-type(SleepDoor),start-time(390-531)):sensor(act-duration(391-480),end-time(45-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(45-183))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(29-35),end-time(1027-1046),fire-duration(1163-1772),no-firings(1-1),sensor-type(KitchStor),start-time(768-1359)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359)):sensor(act-duration(930-930),end-time(442-442),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(442-442))
prep-dinner:sensor(act-duration(27-27),end-time(1062-1062),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1063-1063)):sensor(act-duration(28-33),end-time(1047-1055),fire-duration(1-5),no-firings(4-5),sensor-type(Kitchen),start-time(1048-1063))
take-shower:sensor(act-duration(2-3),end-time(455-741),fire-duration(3-382),no-firings(1-1),sensor-type(Bathroom),start-time(427-805)):sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
use-toilet:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534)):sensor(act-duration(1-2),end-time(252-518),fire-duration(3-93),no-firings(1-1),sensor-type(SleepDoor),start-time(253-619))
use-toilet:sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973)):sensor(act-duration(6-6),end-time(377-417),fire-duration(2-7),no-firings(1-1),sensor-type(Sleep),start-time(383-418))
brush-teeth:sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973)):sensor(act-duration(391-480),end-time(45-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(45-183))
brush-teeth:sensor(act-duration(1-2),end-time(634-1003),fire-duration(392-997),no-firings(1-1),sensor-type(Toilet),start-time(652-1212)):sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973)):sensor(act-duration(3-4),end-time(193-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(576-1092))
go-to-bed:sensor(act-duration(1-2),end-time(252-518),fire-duration(3-93),no-firings(1-1),sensor-type(SleepDoor),start-time(253-619)):sensor(act-duration(1-2),end-time(634-1003),fire-duration(392-997),no-firings(1-1),sensor-type(Toilet),start-time(652-1212)):sensor(act-duration(3-4),end-time(193-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(576-1092)):sensor(act-duration(365-451),end-time(188-389),fire-duration(1-4),no-firings(30-35),sensor-type(Sleep),start-time(201-391)):sensor(act-duration(389-460),end-time(53-365),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(53-365))
leave-house:sensor(act-duration(187-187),end-time(579-579),fire-duration(250-250),no-firings(1-1),sensor-type(SleepDoor),start-time(829-829))
leave-house:sensor(act-duration(117-546),end-time(922-1261),fire-duration(1-1),no-firings(4-12),sensor-type(Other),start-time(924-1261))
prep-breakfast:sensor(act-duration(3-10),end-time(532-600),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(533-601)):sensor(act-duration(3-3),end-time(541-541),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(541-541))
prep-breakfast:sensor(act-duration(5-11),end-time(645-803),fire-duration(1-245),no-firings(2-3),sensor-type(Kitchen),start-time(624-793))
take-shower:sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(6-34),end-time(758-814),fire-duration(1-7),no-firings(1-4),sensor-type(Bathroom),start-time(760-828))
use-toilet:sensor(act-duration(2-3),end-time(455-741),fire-duration(3-382),no-firings(1-1),sensor-type(Bathroom),start-time(427-805)):sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(6-34),end-time(496-869),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(496-869))
go-to-bed:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534)):sensor(act-duration(1-2),end-time(252-518),fire-duration(3-93),no-firings(1-1),sensor-type(SleepDoor),start-time(253-619)):sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973))
leave-house:sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
prep-breakfast:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(930-930),end-time(442-442),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(442-442))
use-toilet:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534)):sensor(act-duration(1-2),end-time(252-518),fire-duration(3-93),no-firings(1-1),sensor-type(SleepDoor),start-time(253-619)):sensor(act-duration(3-4),end-time(127-1087),fire-duration(133-438),no-firings(1-2),sensor-type(Toilet),start-time(504-1219))
use-toilet:sensor(act-duration(1-2),end-time(634-1003),fire-duration(392-997),no-firings(1-1),sensor-type(Toilet),start-time(652-1212)):sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973)):sensor(act-duration(3-4),end-time(193-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(576-1092))
use-toilet:sensor(act-duration(1-2),end-time(634-1003),fire-duration(392-997),no-firings(1-1),sensor-type(Toilet),start-time(652-1212))
brush-teeth:sensor(act-duration(2-4),end-time(104-973),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(104-973)):sensor(act-duration(389-460),end-time(57-438),fire-duration(2-384),no-firings(1-2),sensor-type(SleepDoor),start-time(390-531)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
get-drink:sensor(act-duration(1-1),end-time(1300-1385),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1304-1385))
go-to-bed:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534)):sensor(act-duration(1-2),end-time(385-631),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(385-631)):sensor(act-duration(2-2),end-time(173-533),fire-duration(414-835),no-firings(1-1),sensor-type(SleepDoor),start-time(72-442))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859))
take-shower:sensor(act-duration(3-4),end-time(193-1090),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(576-1092)):sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(6-34),end-time(496-869),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(496-869))
use-toilet:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534))
use-toilet:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534))
use-toilet:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288))
use-toilet:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(5-6),end-time(421-511),fire-duration(1080-1426),no-firings(1-1),sensor-type(Toilet),start-time(152-406))
