go-to-bed:sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1220)):sensor(act-duration(404-481),end-time(111-453),fire-duration(1-336),no-firings(1-2),sensor-type(SleepDoor),start-time(326-518))
leave-house:sensor(act-duration(209-497),end-time(782-1088),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1088))
leave-house:sensor(act-duration(209-497),end-time(782-1088),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1088))
prep-breakfast:sensor(act-duration(1-1),end-time(913-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(773-1343)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1220))
use-toilet:sensor(act-duration(1-1),end-time(362-559),fire-duration(2-97),no-firings(1-1),sensor-type(SleepDoor),start-time(363-772)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1220))
use-toilet:sensor(act-duration(1-1),end-time(362-559),fire-duration(2-97),no-firings(1-1),sensor-type(SleepDoor),start-time(363-772))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1220))
use-toilet:sensor(act-duration(1-2),end-time(568-1120),fire-duration(1-406),no-firings(1-1),sensor-type(Toilet),start-time(563-1134)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
go-to-bed:sensor(act-duration(404-481),end-time(111-453),fire-duration(1-336),no-firings(1-2),sensor-type(SleepDoor),start-time(326-518)):sensor(act-duration(423-483),end-time(89-370),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(89-392)):sensor(act-duration(431-508),end-time(298-396),fire-duration(1-65),no-firings(1-1),sensor-type(Toilet),start-time(299-558))
leave-house:sensor(act-duration(1-1),end-time(762-1302),fire-duration(1-27),no-firings(1-1),sensor-type(Kitchen),start-time(763-1302)):sensor(act-duration(209-497),end-time(782-1088),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1088)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1034-1034))
leave-house:sensor(act-duration(209-497),end-time(782-1088),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1088))
prep-breakfast:sensor(act-duration(1-1),end-time(913-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(773-1343)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1220))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(27-43),end-time(1106-1188),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(469-1188))
use-toilet:sensor(act-duration(404-481),end-time(111-453),fire-duration(1-336),no-firings(1-2),sensor-type(SleepDoor),start-time(326-518)):sensor(act-duration(423-483),end-time(89-370),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(89-392)):sensor(act-duration(431-508),end-time(298-396),fire-duration(1-65),no-firings(1-1),sensor-type(Toilet),start-time(299-558))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
use-toilet:sensor(act-duration(1-2),end-time(526-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-808)):sensor(act-duration(6-8),end-time(568-631),fire-duration(1-781),no-firings(1-2),sensor-type(Toilet),start-time(434-642))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1220))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615))
go-to-bed:sensor(act-duration(2-2),end-time(434-637),fire-duration(246-938),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090))
leave-house:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(209-497),end-time(782-1088),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1088))
prep-breakfast:sensor(act-duration(1-2),end-time(582-757),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(582-774))
take-shower:sensor(act-duration(1-2),end-time(568-1120),fire-duration(1-406),no-firings(1-1),sensor-type(Toilet),start-time(563-1134))
use-toilet:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1220))
use-toilet:sensor(act-duration(1-2),end-time(526-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-808)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1220))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1220))
use-toilet:sensor(act-duration(1-1),end-time(362-559),fire-duration(2-97),no-firings(1-1),sensor-type(SleepDoor),start-time(363-772)):sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1220))
brush-teeth:sensor(act-duration(1-2),end-time(568-1120),fire-duration(1-406),no-firings(1-1),sensor-type(Toilet),start-time(563-1134))
leave-house:sensor(act-duration(209-497),end-time(782-1088),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1088))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(913-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(773-1343)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(6-8),end-time(568-631),fire-duration(1-781),no-firings(1-2),sensor-type(Toilet),start-time(434-642))
use-toilet:sensor(act-duration(1-1),end-time(362-559),fire-duration(2-97),no-firings(1-1),sensor-type(SleepDoor),start-time(363-772)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(431-508),end-time(298-396),fire-duration(1-65),no-firings(1-1),sensor-type(Toilet),start-time(299-558))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1220))
use-toilet:sensor(act-duration(248-520),end-time(928-1266),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(51-615)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(27-43),end-time(1106-1188),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(469-1188)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
brush-teeth:sensor(act-duration(2-3),end-time(101-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(102-1090)):sensor(act-duration(431-508),end-time(298-396),fire-duration(1-65),no-firings(1-1),sensor-type(Toilet),start-time(299-558))
get-drink:sensor(act-duration(1-1),end-time(913-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(773-1343))
get-drink:sensor(act-duration(1-1),end-time(913-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(773-1343))
get-drink:sensor(act-duration(1-1),end-time(762-1302),fire-duration(1-27),no-firings(1-1),sensor-type(Kitchen),start-time(763-1302))
go-to-bed:sensor(act-duration(27-43),end-time(1106-1188),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(469-1188))
leave-house:sensor(act-duration(209-497),end-time(782-1088),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(792-1088))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(913-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(773-1343)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(762-1302),fire-duration(1-27),no-firings(1-1),sensor-type(Kitchen),start-time(763-1302)):sensor(act-duration(1-1),end-time(913-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(773-1343)):sensor(act-duration(15-35),end-time(1068-1220),fire-duration(1-9),no-firings(1-3),sensor-type(KitchHeat),start-time(1035-1221)):sensor(act-duration(27-43),end-time(1106-1188),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(469-1188))
take-shower:sensor(act-duration(6-8),end-time(568-631),fire-duration(1-781),no-firings(1-2),sensor-type(Toilet),start-time(434-642))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(526-849),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-808)):sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1220))
use-toilet:sensor(act-duration(1-1),end-time(913-1365),fire-duration(1-75),no-firings(1-1),sensor-type(KitchStor),start-time(773-1343)):sensor(act-duration(123-556),end-time(856-1249),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(856-1250)):sensor(act-duration(27-43),end-time(1106-1188),fire-duration(1-238),no-firings(1-1),sensor-type(Toilet),start-time(469-1188))
use-toilet:sensor(act-duration(2-4),end-time(97-1089),fire-duration(19-449),no-firings(1-1),sensor-type(Toilet),start-time(508-1220)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
