leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,sensor.end-time(686-838)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(323-842))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(574-692))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(681-750),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(682-751))), exists(sensor,sensor.end-time(685-715))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(574-692),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(574-692))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(681-750),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(682-751))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(685-715),sensor.fire-duration(2-998),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(682-779))), exists(sensor,sensor.end-time(681-750)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-998)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(806-1033))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1055-1226),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1055-1226))), exists(sensor,sensor.end-time(1055-1226)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1055-1226)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(806-1033))]
leave-house [exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(574-692),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(574-692))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(574-692)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(806-1033))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(681-750),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(682-751))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(685-715),sensor.fire-duration(2-998),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(682-779))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-998)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(681-750),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(682-751))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(685-715),sensor.fire-duration(2-998),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(682-779))), exists(sensor,sensor.end-time(681-750)), exists(sensor,sensor.end-time(685-715)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-998)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(296-1171)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,sensor.end-time(574-692)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(574-692),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(574-692))), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-468),sensor.end-time(349-1097),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(349-1097))), exists(sensor,sensor.end-time(349-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(349-1097))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(574-692)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(574-692))]
take-shower [exists(sensor,and(sensor.act-duration(8-9),sensor.end-time(686-838),sensor.fire-duration(3-486),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(323-842))), exists(sensor,sensor.end-time(686-838)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-486)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.start-time(1055-1226)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-468),sensor.end-time(349-1097),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(349-1097))), exists(sensor,sensor.act-duration(298-468)), exists(sensor,sensor.end-time(349-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1055-1226),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1055-1226))), exists(sensor,sensor.end-time(1055-1226)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1055-1226)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(296-1171)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,sensor.end-time(681-750)), exists(sensor,sensor.sensor-type(KitchHeat))]
take-shower [exists(sensor,and(sensor.act-duration(8-9),sensor.end-time(686-838),sensor.fire-duration(3-486),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(323-842))), exists(sensor,sensor.end-time(686-838)), exists(sensor,sensor.fire-duration(3-486)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(574-692),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(574-692))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(574-692)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(574-692))]
leave-house [exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(806-1033))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(806-1033))]
prep-breakfast [exists(sensor,sensor.end-time(681-750)), exists(sensor,sensor.end-time(685-715))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(681-750),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(682-751))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(685-715),sensor.fire-duration(2-998),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(682-779))), exists(sensor,sensor.end-time(681-750)), exists(sensor,sensor.end-time(685-715)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-998)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(682-751)), exists(sensor,sensor.start-time(682-779))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(806-1033))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(806-1033))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-468),sensor.end-time(349-1097),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(349-1097))), exists(sensor,sensor.act-duration(298-468)), exists(sensor,sensor.end-time(349-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(349-1097))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1055-1226),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1055-1226))), exists(sensor,sensor.end-time(1055-1226)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1055-1226)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(8-9),sensor.end-time(686-838),sensor.fire-duration(3-486),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(323-842))), exists(sensor,sensor.end-time(686-838)), exists(sensor,sensor.fire-duration(3-486)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.end-time(685-715)), exists(sensor,sensor.sensor-type(KitchHeat))]
brush-teeth [exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.start-time(296-1171))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(806-1033))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(574-692),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(574-692))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(806-1033))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(806-1033))]
get-drink [exists(sensor,sensor.end-time(1055-1226)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(574-692))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(681-750),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(682-751))), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(682-779))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,sensor.start-time(296-1171))]
take-shower [exists(sensor,and(sensor.act-duration(8-9),sensor.end-time(686-838),sensor.fire-duration(3-486),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(323-842))), exists(sensor,sensor.end-time(686-838)), exists(sensor,sensor.fire-duration(3-486)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-468),sensor.end-time(349-1097),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(349-1097))), exists(sensor,sensor.act-duration(298-468)), exists(sensor,sensor.end-time(349-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(349-1097))]
use-toilet [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.end-time(685-715)), exists(sensor,sensor.fire-duration(1-2))]
prep-breakfast [exists(sensor,sensor.end-time(681-750)), exists(sensor,sensor.fire-duration(2-998))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(806-1033))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(806-1033))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(681-750),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(682-751))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(685-715),sensor.fire-duration(2-998),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(682-779))), exists(sensor,sensor.end-time(681-750)), exists(sensor,sensor.end-time(685-715)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-998)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(682-751))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(574-692),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(574-692))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(574-692))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(681-750),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(682-751))), exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(685-715),sensor.fire-duration(2-998),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(682-779))), exists(sensor,sensor.end-time(681-750)), exists(sensor,sensor.end-time(685-715)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(682-751))]
get-drink [for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(806-1033))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(574-692)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(574-692),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(574-692))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(574-692))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(309-1302),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(311-1303))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(309-1302)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-1303))]
prep-breakfast [exists(sensor,sensor.end-time(681-750)), exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-11),sensor.end-time(685-715),sensor.fire-duration(2-998),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(682-779))), exists(sensor,sensor.fire-duration(2-998))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(296-1171))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(309-1302),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(311-1303))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(309-1302)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-1303))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-998)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(296-1171),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(296-1171))), exists(sensor,sensor.act-duration(3-3)), exists(sensor,sensor.end-time(296-1171)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(296-1171))]
take-shower [exists(sensor,and(sensor.act-duration(8-9),sensor.end-time(686-838),sensor.fire-duration(3-486),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(323-842))), exists(sensor,sensor.end-time(686-838)), exists(sensor,sensor.fire-duration(3-486)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(323-842))]
prep-breakfast [exists(sensor,sensor.end-time(685-715)), exists(sensor,sensor.fire-duration(2-998))]
leave-house [exists(sensor,and(sensor.act-duration(110-349),sensor.end-time(806-1032),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(806-1033))), exists(sensor,sensor.act-duration(110-349)), exists(sensor,sensor.end-time(806-1032)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-468),sensor.end-time(349-1097),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(349-1097))), exists(sensor,sensor.end-time(349-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.end-time(574-692)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(574-692))]
