leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1092),sensor.fire-duration(1-457),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(503-1155))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(498-1092)):exists(sensor,sensor.fire-duration(1-457)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(503-1155))
leave-house:exists(sensor,and(sensor.act-duration(57-353),sensor.end-time(760-1158),sensor.fire-duration(1-480),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(1149-1262))):exists(sensor,sensor.act-duration(57-353)):exists(sensor,sensor.end-time(760-1158)):exists(sensor,sensor.fire-duration(1-480)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(1149-1262))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1092),sensor.fire-duration(1-457),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(503-1155))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(498-1092)):exists(sensor,sensor.fire-duration(1-457)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(503-1155))
brush-teeth:exists(sensor,and(sensor.act-duration(2-12),sensor.end-time(515-1216),sensor.fire-duration(1-96),sensor.no-firings(2-2),sensor.sensor-type(190),sensor.start-time(49-1312))):exists(sensor,sensor.act-duration(2-12)):exists(sensor,sensor.end-time(515-1216)):exists(sensor,sensor.fire-duration(1-96)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(49-1312))
go-to-bed:exists(sensor,and(sensor.act-duration(444-444),sensor.end-time(198-334),sensor.fire-duration(1-7),sensor.no-firings(35-35),sensor.sensor-type(190),sensor.start-time(221-355))):exists(sensor,sensor.act-duration(444-444)):exists(sensor,sensor.end-time(198-334)):exists(sensor,sensor.fire-duration(1-7)):exists(sensor,sensor.no-firings(35-35)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(221-355))
take-shower:exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(498-498),sensor.fire-duration(1358-1358),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(416-416))):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(498-498)):exists(sensor,sensor.fire-duration(1358-1358)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(416-416))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1092),sensor.fire-duration(1-457),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(503-1155))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(498-1092)):exists(sensor,sensor.fire-duration(1-457)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(503-1155))
use-toilet:exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(498-498),sensor.fire-duration(1358-1358),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(416-416))):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(498-498)):exists(sensor,sensor.fire-duration(1358-1358)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(416-416))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1029-1029),sensor.fire-duration(402-402),sensor.no-firings(1-1),sensor.sensor-type(193),sensor.start-time(1431-1431))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(498-1092),sensor.fire-duration(1-457),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(503-1155))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(1029-1029)):exists(sensor,sensor.end-time(498-1092)):exists(sensor,sensor.fire-duration(1-457)):exists(sensor,sensor.fire-duration(402-402)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.sensor-type(193)):exists(sensor,sensor.start-time(1431-1431)):exists(sensor,sensor.start-time(503-1155)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(57-353),sensor.end-time(760-1158),sensor.fire-duration(1-480),sensor.no-firings(1-1),sensor.sensor-type(190),sensor.start-time(1149-1262))):exists(sensor,sensor.act-duration(57-353)):exists(sensor,sensor.end-time(760-1158)):exists(sensor,sensor.fire-duration(1-480)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(190)):exists(sensor,sensor.start-time(1149-1262))
