brush-teeth:sensor(act-duration(1-1),end-time(525-838),fire-duration(392-1144),no-firings(1-1),sensor-type(Toilet),start-time(388-1191)):sensor(act-duration(3-4),end-time(164-1099),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(165-1100)):sensor(act-duration(405-444),end-time(43-428),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(43-429))
go-to-bed:sensor(act-duration(1-2),end-time(415-659),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(416-659)):sensor(act-duration(404-436),end-time(189-388),fire-duration(1-4),no-firings(23-35),sensor-type(Sleep),start-time(201-389)):sensor(act-duration(404-451),end-time(46-439),fire-duration(1-401),no-firings(1-2),sensor-type(SleepDoor),start-time(403-530)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
leave-house:sensor(act-duration(48-218),end-time(1064-1340),fire-duration(258-723),no-firings(1-1),sensor-type(Outside),start-time(830-1321))
prep-breakfast:sensor(act-duration(5-11),end-time(643-795),fire-duration(1-266),no-firings(2-3),sensor-type(Kitchen),start-time(623-796))
prep-breakfast:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191)):sensor(act-duration(5-11),end-time(643-795),fire-duration(1-266),no-firings(2-3),sensor-type(Kitchen),start-time(623-796))
prep-dinner:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261)):sensor(act-duration(28-34),end-time(1031-1054),fire-duration(1-22),no-firings(4-5),sensor-type(Kitchen),start-time(1034-1057))
use-toilet:sensor(act-duration(1-2),end-time(252-518),fire-duration(3-93),no-firings(1-1),sensor-type(SleepDoor),start-time(253-619)):sensor(act-duration(1-2),end-time(415-659),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(416-659)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
use-toilet:sensor(act-duration(1-1),end-time(525-838),fire-duration(392-1144),no-firings(1-1),sensor-type(Toilet),start-time(388-1191))
use-toilet:sensor(act-duration(12-12),end-time(799-799),fire-duration(392-392),no-firings(1-1),sensor-type(Toilet),start-time(1191-1191))
use-toilet:sensor(act-duration(68-306),end-time(916-1176),fire-duration(1-1),no-firings(3-12),sensor-type(Other),start-time(919-1176))
use-toilet:sensor(act-duration(1-1),end-time(525-838),fire-duration(392-1144),no-firings(1-1),sensor-type(Toilet),start-time(388-1191))
brush-teeth:sensor(act-duration(3-4),end-time(164-1099),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(165-1100)):sensor(act-duration(4-5),end-time(1105-1164),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1109-1165))
get-drink:sensor(act-duration(22-31),end-time(1035-1161),fire-duration(209-1635),no-firings(1-2),sensor-type(KitchStor),start-time(847-1365))
go-to-bed:sensor(act-duration(3-4),end-time(164-1099),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(165-1100)):sensor(act-duration(404-436),end-time(189-388),fire-duration(1-4),no-firings(23-35),sensor-type(Sleep),start-time(201-389)):sensor(act-duration(404-451),end-time(46-439),fire-duration(1-401),no-firings(1-2),sensor-type(SleepDoor),start-time(403-530)):sensor(act-duration(405-444),end-time(43-428),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(43-429))
leave-house:sensor(act-duration(48-218),end-time(1064-1340),fire-duration(258-723),no-firings(1-1),sensor-type(Outside),start-time(830-1321))
leave-house:sensor(act-duration(68-306),end-time(916-1176),fire-duration(1-1),no-firings(3-12),sensor-type(Other),start-time(919-1176))
leave-house:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359)):sensor(act-duration(48-218),end-time(1064-1340),fire-duration(258-723),no-firings(1-1),sensor-type(Outside),start-time(830-1321))
prep-breakfast:sensor(act-duration(5-11),end-time(643-795),fire-duration(1-266),no-firings(2-3),sensor-type(Kitchen),start-time(623-796)):sensor(act-duration(5-17),end-time(457-695),fire-duration(132-646),no-firings(1-3),sensor-type(KitchStor),start-time(624-826))
prep-breakfast:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(5-11),end-time(643-795),fire-duration(1-266),no-firings(2-3),sensor-type(Kitchen),start-time(623-796))
take-shower:sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089)):sensor(act-duration(3-4),end-time(164-1099),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(165-1100))
use-toilet:sensor(act-duration(1-2),end-time(252-518),fire-duration(3-93),no-firings(1-1),sensor-type(SleepDoor),start-time(253-619)):sensor(act-duration(3-4),end-time(164-1099),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(165-1100)):sensor(act-duration(405-444),end-time(43-428),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(43-429))
use-toilet:sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089))
use-toilet:sensor(act-duration(3-4),end-time(127-1087),fire-duration(133-438),no-firings(1-2),sensor-type(Toilet),start-time(504-1219))
use-toilet:sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089)):sensor(act-duration(3-4),end-time(164-1099),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(165-1100))
brush-teeth:sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089)):sensor(act-duration(3-4),end-time(164-1099),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(165-1100))
brush-teeth:sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089)):sensor(act-duration(408-480),end-time(18-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(18-183))
get-drink:sensor(act-duration(5-5),end-time(680-680),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(680-680))
go-to-bed:sensor(act-duration(1-2),end-time(415-659),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(416-659)):sensor(act-duration(404-436),end-time(189-388),fire-duration(1-4),no-firings(23-35),sensor-type(Sleep),start-time(201-389))
leave-house:sensor(act-duration(48-218),end-time(1064-1340),fire-duration(258-723),no-firings(1-1),sensor-type(Outside),start-time(830-1321))
leave-house:sensor(act-duration(48-218),end-time(1064-1340),fire-duration(258-723),no-firings(1-1),sensor-type(Outside),start-time(830-1321))
prep-breakfast:sensor(act-duration(23-23),end-time(466-466),fire-duration(631-631),no-firings(1-1),sensor-type(SleepDoor),start-time(1097-1097)):sensor(act-duration(5-11),end-time(643-795),fire-duration(1-266),no-firings(2-3),sensor-type(Kitchen),start-time(623-796)):sensor(act-duration(5-17),end-time(457-695),fire-duration(132-646),no-firings(1-3),sensor-type(KitchStor),start-time(624-826)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-breakfast:sensor(act-duration(5-11),end-time(643-795),fire-duration(1-266),no-firings(2-3),sensor-type(Kitchen),start-time(623-796)):sensor(act-duration(7-22),end-time(488-758),fire-duration(4-20),no-firings(1-1),sensor-type(KitchHeat),start-time(508-761))
prep-dinner:sensor(act-duration(28-34),end-time(1031-1054),fire-duration(1-22),no-firings(4-5),sensor-type(Kitchen),start-time(1034-1057)):sensor(act-duration(28-35),end-time(1034-1060),fire-duration(2-8),no-firings(1-1),sensor-type(Other),start-time(1039-1065))
take-shower:sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089))
use-toilet:sensor(act-duration(1-3),end-time(420-650),fire-duration(1-332),no-firings(1-1),sensor-type(Bathroom),start-time(404-801))
use-toilet:sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
use-toilet:sensor(act-duration(3-4),end-time(127-1087),fire-duration(133-438),no-firings(1-2),sensor-type(Toilet),start-time(504-1219))
use-toilet:sensor(act-duration(5-6),end-time(419-434),fire-duration(148-1312),no-firings(1-1),sensor-type(Toilet),start-time(435-437))
brush-teeth:sensor(act-duration(408-480),end-time(18-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(18-183))
brush-teeth:sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089)):sensor(act-duration(3-4),end-time(164-1099),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(165-1100))
go-to-bed:sensor(act-duration(404-436),end-time(189-388),fire-duration(1-4),no-firings(23-35),sensor-type(Sleep),start-time(201-389))
leave-house:sensor(act-duration(48-218),end-time(1064-1340),fire-duration(258-723),no-firings(1-1),sensor-type(Outside),start-time(830-1321))
leave-house:sensor(act-duration(48-218),end-time(1064-1340),fire-duration(258-723),no-firings(1-1),sensor-type(Outside),start-time(830-1321))
prep-dinner:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261)):sensor(act-duration(28-34),end-time(1031-1054),fire-duration(1-22),no-firings(4-5),sensor-type(Kitchen),start-time(1034-1057))
take-shower:sensor(act-duration(1-2),end-time(415-659),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(416-659)):sensor(act-duration(3-4),end-time(164-1099),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(165-1100))
use-toilet:sensor(act-duration(405-444),end-time(43-428),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(43-429))
use-toilet:sensor(act-duration(1-2),end-time(415-659),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(416-659)):sensor(act-duration(3-4),end-time(164-1099),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(165-1100))
use-toilet:sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089))
use-toilet:sensor(act-duration(1-1),end-time(525-838),fire-duration(392-1144),no-firings(1-1),sensor-type(Toilet),start-time(388-1191))
use-toilet:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
brush-teeth:sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089)):sensor(act-duration(3-4),end-time(127-1087),fire-duration(133-438),no-firings(1-2),sensor-type(Toilet),start-time(504-1219)):sensor(act-duration(3-4),end-time(164-1099),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(165-1100))
go-to-bed:sensor(act-duration(404-436),end-time(189-388),fire-duration(1-4),no-firings(23-35),sensor-type(Sleep),start-time(201-389)):sensor(act-duration(404-451),end-time(46-439),fire-duration(1-401),no-firings(1-2),sensor-type(SleepDoor),start-time(403-530)):sensor(act-duration(405-444),end-time(43-428),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(43-429)):sensor(act-duration(408-480),end-time(18-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(18-183))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(22-31),end-time(1035-1161),fire-duration(209-1635),no-firings(1-2),sensor-type(KitchStor),start-time(847-1365)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359)):sensor(act-duration(5-5),end-time(680-680),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(680-680))
prep-dinner:sensor(act-duration(28-34),end-time(1031-1054),fire-duration(1-22),no-firings(4-5),sensor-type(Kitchen),start-time(1034-1057)):sensor(act-duration(68-306),end-time(916-1176),fire-duration(1-1),no-firings(3-12),sensor-type(Other),start-time(919-1176))
take-shower:sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089)):sensor(act-duration(3-4),end-time(164-1099),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(165-1100)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
use-toilet:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534)):sensor(act-duration(1-2),end-time(252-518),fire-duration(3-93),no-firings(1-1),sensor-type(SleepDoor),start-time(253-619))
use-toilet:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534)):sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089))
brush-teeth:sensor(act-duration(405-444),end-time(43-428),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(43-429)):sensor(act-duration(408-480),end-time(18-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(18-183))
brush-teeth:sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089)):sensor(act-duration(3-4),end-time(164-1099),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(165-1100)):sensor(act-duration(68-306),end-time(916-1176),fire-duration(1-1),no-firings(3-12),sensor-type(Other),start-time(919-1176))
get-drink:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
go-to-bed:sensor(act-duration(404-436),end-time(189-388),fire-duration(1-4),no-firings(23-35),sensor-type(Sleep),start-time(201-389)):sensor(act-duration(404-451),end-time(46-439),fire-duration(1-401),no-firings(1-2),sensor-type(SleepDoor),start-time(403-530)):sensor(act-duration(405-444),end-time(43-428),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(43-429)):sensor(act-duration(408-480),end-time(18-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(18-183))
leave-house:sensor(act-duration(48-218),end-time(1064-1340),fire-duration(258-723),no-firings(1-1),sensor-type(Outside),start-time(830-1321))
prep-dinner:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(22-31),end-time(1035-1161),fire-duration(209-1635),no-firings(1-2),sensor-type(KitchStor),start-time(847-1365)):sensor(act-duration(5-5),end-time(680-680),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(680-680)):sensor(act-duration(9-9),end-time(1204-1204),fire-duration(9-9),no-firings(1-1),sensor-type(KitchHeat),start-time(1213-1213))
take-shower:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534)):sensor(act-duration(1-2),end-time(415-659),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(416-659)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807)):sensor(act-duration(6-34),end-time(758-814),fire-duration(1-8),no-firings(2-4),sensor-type(Bathroom),start-time(786-944))
use-toilet:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534))
brush-teeth:sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089)):sensor(act-duration(408-480),end-time(18-182),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(18-183))
brush-teeth:sensor(act-duration(1-1),end-time(525-838),fire-duration(392-1144),no-firings(1-1),sensor-type(Toilet),start-time(388-1191)):sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089)):sensor(act-duration(3-4),end-time(164-1099),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(165-1100))
go-to-bed:sensor(act-duration(1-1),end-time(525-838),fire-duration(392-1144),no-firings(1-1),sensor-type(Toilet),start-time(388-1191)):sensor(act-duration(1-2),end-time(252-518),fire-duration(3-93),no-firings(1-1),sensor-type(SleepDoor),start-time(253-619)):sensor(act-duration(3-4),end-time(164-1099),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(165-1100)):sensor(act-duration(404-436),end-time(189-388),fire-duration(1-4),no-firings(23-35),sensor-type(Sleep),start-time(201-389)):sensor(act-duration(405-444),end-time(43-428),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(43-429))
leave-house:sensor(act-duration(187-187),end-time(579-579),fire-duration(250-250),no-firings(1-1),sensor-type(SleepDoor),start-time(829-829))
leave-house:sensor(act-duration(68-306),end-time(916-1176),fire-duration(1-1),no-firings(3-12),sensor-type(Other),start-time(919-1176))
prep-breakfast:sensor(act-duration(3-11),end-time(534-675),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(535-680)):sensor(act-duration(3-3),end-time(541-541),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(541-541))
prep-breakfast:sensor(act-duration(5-11),end-time(643-795),fire-duration(1-266),no-firings(2-3),sensor-type(Kitchen),start-time(623-796))
take-shower:sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089)):sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(6-34),end-time(758-814),fire-duration(1-8),no-firings(2-4),sensor-type(Bathroom),start-time(786-944))
use-toilet:sensor(act-duration(1-3),end-time(420-650),fire-duration(1-332),no-firings(1-1),sensor-type(Bathroom),start-time(404-801)):sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359))
go-to-bed:sensor(act-duration(1-2),end-time(252-518),fire-duration(3-93),no-firings(1-1),sensor-type(SleepDoor),start-time(253-619)):sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089)):sensor(act-duration(404-436),end-time(189-388),fire-duration(1-4),no-firings(23-35),sensor-type(Sleep),start-time(201-389))
leave-house:sensor(act-duration(48-218),end-time(1064-1340),fire-duration(258-723),no-firings(1-1),sensor-type(Outside),start-time(830-1321))
prep-dinner:sensor(act-duration(22-31),end-time(1035-1161),fire-duration(209-1635),no-firings(1-2),sensor-type(KitchStor),start-time(847-1365)):sensor(act-duration(28-34),end-time(1031-1054),fire-duration(1-22),no-firings(4-5),sensor-type(Kitchen),start-time(1034-1057)):sensor(act-duration(28-35),end-time(1034-1060),fire-duration(2-8),no-firings(1-1),sensor-type(Other),start-time(1039-1065))
take-shower:sensor(act-duration(5-5),end-time(427-429),fire-duration(1-1451),no-firings(2-3),sensor-type(Sleep),start-time(431-438))
use-toilet:sensor(act-duration(1-1),end-time(421-421),fire-duration(18-18),no-firings(1-1),sensor-type(Outside),start-time(439-439)):sensor(act-duration(1-3),end-time(420-650),fire-duration(1-332),no-firings(1-1),sensor-type(Bathroom),start-time(404-801)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
go-to-bed:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534)):sensor(act-duration(1-2),end-time(252-518),fire-duration(3-93),no-firings(1-1),sensor-type(SleepDoor),start-time(253-619)):sensor(act-duration(1-2),end-time(415-659),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(416-659))
leave-house:sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
prep-breakfast:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(5-5),end-time(680-680),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(680-680))
use-toilet:sensor(act-duration(1-2),end-time(252-518),fire-duration(3-93),no-firings(1-1),sensor-type(SleepDoor),start-time(253-619)):sensor(act-duration(3-4),end-time(127-1087),fire-duration(133-438),no-firings(1-2),sensor-type(Toilet),start-time(504-1219)):sensor(act-duration(5-5),end-time(427-429),fire-duration(1-1451),no-firings(2-3),sensor-type(Sleep),start-time(431-438))
use-toilet:sensor(act-duration(1-1),end-time(525-838),fire-duration(392-1144),no-firings(1-1),sensor-type(Toilet),start-time(388-1191)):sensor(act-duration(3-4),end-time(117-1088),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(118-1089)):sensor(act-duration(3-4),end-time(164-1099),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(165-1100))
use-toilet:sensor(act-duration(1-1),end-time(525-838),fire-duration(392-1144),no-firings(1-1),sensor-type(Toilet),start-time(388-1191))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(SleepDoor),start-time(488-488)):sensor(act-duration(405-444),end-time(43-428),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(43-429)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359))
go-to-bed:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534)):sensor(act-duration(1-2),end-time(252-518),fire-duration(3-93),no-firings(1-1),sensor-type(SleepDoor),start-time(253-619)):sensor(act-duration(1-2),end-time(415-659),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(416-659))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859))
take-shower:sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(6-34),end-time(598-954),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(598-954)):sensor(act-duration(6-34),end-time(758-814),fire-duration(1-8),no-firings(2-4),sensor-type(Bathroom),start-time(786-944))
use-toilet:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534))
use-toilet:sensor(act-duration(1-1),end-time(308-500),fire-duration(1-102),no-firings(1-1),sensor-type(Sleep),start-time(308-534))
use-toilet:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288))
use-toilet:sensor(act-duration(1-2),end-time(267-859),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(267-859)):sensor(act-duration(5-6),end-time(419-434),fire-duration(148-1312),no-firings(1-1),sensor-type(Toilet),start-time(435-437))
