leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(406-492),end-time(276-535),fire-duration(1-216),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
leave-house:sensor(act-duration(2-6),end-time(564-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-684))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-6),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(335-538)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030)):sensor(act-duration(8-11),end-time(651-794),fire-duration(1-33),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944))
take-shower:sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-1),end-time(163-479),fire-duration(2-11),no-firings(1-1),sensor-type(Sleep),start-time(164-490)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(409-560),end-time(100-340),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(102-344))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
take-shower:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
use-toilet:sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
go-to-bed:sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-3),end-time(420-822),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(358-798))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
take-shower:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
use-toilet:sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
leave-house:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-3),end-time(218-1094),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(218-1097)):sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
use-toilet:sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(404-484),end-time(228-429),fire-duration(1-4),no-firings(18-33),sensor-type(Sleep),start-time(232-435)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-6),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(335-538)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
brush-teeth:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
go-to-bed:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(218-1094),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(218-1097))
take-shower:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
prep-breakfast:sensor(act-duration(2-6),end-time(564-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-684)):sensor(act-duration(3-6),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
take-shower:sensor(act-duration(1-3),end-time(420-822),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(358-798)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(419-515),end-time(257-441),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(258-475)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(335-538)):sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
leave-house:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(335-538)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(218-1094),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(218-1097))
take-shower:sensor(act-duration(3-11),end-time(590-776),fire-duration(59-355),no-firings(1-1),sensor-type(Toilet),start-time(648-1131))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
brush-teeth:sensor(act-duration(1-3),end-time(420-822),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(358-798))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
use-toilet:sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(406-492),end-time(276-535),fire-duration(1-216),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
take-shower:sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
go-to-bed:sensor(act-duration(1-1),end-time(163-479),fire-duration(2-11),no-firings(1-1),sensor-type(Sleep),start-time(164-490)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
prep-dinner:sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
take-shower:sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(1-3),end-time(420-822),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(358-798)):sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(3-6),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
brush-teeth:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
take-shower:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(406-492),end-time(276-535),fire-duration(1-216),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(1-3),end-time(420-822),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(358-798)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
go-to-bed:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(409-560),end-time(100-340),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(102-344)):sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720)):sensor(act-duration(8-11),end-time(651-794),fire-duration(1-33),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
take-shower:sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
use-toilet:sensor(act-duration(419-515),end-time(257-441),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(258-475)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
brush-teeth:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(8-11),end-time(651-794),fire-duration(1-33),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
brush-teeth:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-6),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(25-37),end-time(1057-1194),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1075-1194))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(25-37),end-time(1057-1194),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1075-1194))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(404-484),end-time(228-429),fire-duration(1-4),no-firings(18-33),sensor-type(Sleep),start-time(232-435)):sensor(act-duration(406-492),end-time(276-535),fire-duration(1-216),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
go-to-bed:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(419-515),end-time(257-441),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(258-475))
brush-teeth:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
take-shower:sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(8-12),end-time(653-802),fire-duration(2-8),no-firings(1-2),sensor-type(Bathroom),start-time(759-827))
leave-house:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(409-560),end-time(100-340),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(102-344))
brush-teeth:sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
brush-teeth:sensor(act-duration(409-560),end-time(100-340),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(102-344))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
go-to-bed:sensor(act-duration(406-492),end-time(276-535),fire-duration(1-216),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(419-515),end-time(257-441),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(258-475)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(419-515),end-time(257-441),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(258-475)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(8-12),end-time(653-802),fire-duration(2-8),no-firings(1-2),sensor-type(Bathroom),start-time(759-827))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
go-to-bed:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(404-484),end-time(228-429),fire-duration(1-4),no-firings(18-33),sensor-type(Sleep),start-time(232-435)):sensor(act-duration(409-560),end-time(100-340),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(102-344))
go-to-bed:sensor(act-duration(1-1),end-time(163-479),fire-duration(2-11),no-firings(1-1),sensor-type(Sleep),start-time(164-490)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(406-492),end-time(276-535),fire-duration(1-216),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(19-36),end-time(1140-1210),fire-duration(1-1),no-firings(1-3),sensor-type(KitchStor),start-time(1143-1211))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
go-to-bed:sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
use-toilet:sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
prep-breakfast:sensor(act-duration(2-6),end-time(564-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-684)):sensor(act-duration(3-6),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
brush-teeth:sensor(act-duration(2-3),end-time(218-1094),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(218-1097))
use-toilet:sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
take-shower:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(2-3),end-time(218-1094),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(218-1097))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(409-560),end-time(100-340),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(102-344))
go-to-bed:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
use-toilet:sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(419-515),end-time(257-441),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(258-475)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
take-shower:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
take-shower:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
brush-teeth:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
prep-dinner:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(19-36),end-time(1140-1210),fire-duration(1-1),no-firings(1-3),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
take-shower:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(564-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-684))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(564-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-684)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
use-toilet:sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(3-11),end-time(590-776),fire-duration(59-355),no-firings(1-1),sensor-type(Toilet),start-time(648-1131))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(419-515),end-time(257-441),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(258-475)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
get-drink:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(335-538))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
brush-teeth:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
brush-teeth:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(335-538)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(1-3),end-time(420-822),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(358-798))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(335-538)):sensor(act-duration(419-515),end-time(257-441),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(258-475)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
take-shower:sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(1-3),end-time(420-822),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(358-798)):sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
take-shower:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(3-6),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(8-11),end-time(651-794),fire-duration(1-33),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944)):sensor(act-duration(8-12),end-time(653-802),fire-duration(2-8),no-firings(1-2),sensor-type(Bathroom),start-time(759-827))
brush-teeth:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
take-shower:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-6),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(2-6),end-time(564-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-684)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-3),end-time(420-822),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(358-798)):sensor(act-duration(2-6),end-time(564-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-684)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(8-11),end-time(651-794),fire-duration(1-33),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944))
use-toilet:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(2-3),end-time(218-1094),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(218-1097)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-6),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
prep-breakfast:sensor(act-duration(3-6),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(404-484),end-time(228-429),fire-duration(1-4),no-firings(18-33),sensor-type(Sleep),start-time(232-435)):sensor(act-duration(406-492),end-time(276-535),fire-duration(1-216),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
use-toilet:sensor(act-duration(1-1),end-time(163-479),fire-duration(2-11),no-firings(1-1),sensor-type(Sleep),start-time(164-490)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(3-6),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(2-3),end-time(218-1094),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(218-1097))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(6-22),end-time(482-610),fire-duration(64-568),no-firings(1-1),sensor-type(SleepDoor),start-time(674-1050))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(218-1094),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(218-1097)):sensor(act-duration(404-484),end-time(228-429),fire-duration(1-4),no-firings(18-33),sensor-type(Sleep),start-time(232-435))
prep-breakfast:sensor(act-duration(19-36),end-time(1140-1210),fire-duration(1-1),no-firings(1-3),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(1-3),end-time(420-822),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(358-798)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
take-shower:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(19-36),end-time(1140-1210),fire-duration(1-1),no-firings(1-3),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(25-37),end-time(1057-1194),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1075-1194))
take-shower:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
leave-house:sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269)):sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(1-3),end-time(420-822),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(358-798)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(419-515),end-time(257-441),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(258-475)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
use-toilet:sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
use-toilet:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(2-6),end-time(564-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-684)):sensor(act-duration(3-6),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
prep-breakfast:sensor(act-duration(2-6),end-time(564-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(564-684)):sensor(act-duration(3-6),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
go-to-bed:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(406-492),end-time(276-535),fire-duration(1-216),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
go-to-bed:sensor(act-duration(1-3),end-time(420-822),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(358-798)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
go-to-bed:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(25-37),end-time(1057-1194),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1075-1194))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
prep-dinner:sensor(act-duration(3-6),end-time(567-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-676)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
brush-teeth:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(335-538)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
leave-house:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(218-1094),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(218-1097)):sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(335-538)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
take-shower:sensor(act-duration(2-3),end-time(218-1094),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(218-1097)):sensor(act-duration(6-12),end-time(430-718),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(438-720)):sensor(act-duration(8-11),end-time(651-794),fire-duration(1-33),no-firings(1-2),sensor-type(BathroomDoor),start-time(647-944)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
use-toilet:sensor(act-duration(1-1),end-time(334-526),fire-duration(1-11),no-firings(1-1),sensor-type(SleepDoor),start-time(335-538)):sensor(act-duration(419-515),end-time(257-441),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(258-475)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(526-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(527-1092)):sensor(act-duration(406-492),end-time(276-535),fire-duration(1-216),no-firings(1-2),sensor-type(SleepDoor),start-time(322-615))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(104-1274),fire-duration(2-132),no-firings(1-1),sensor-type(Toilet),start-time(495-1307)):sensor(act-duration(409-560),end-time(100-340),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(102-344))
leave-house:sensor(act-duration(236-553),end-time(741-1122),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(240-553),end-time(903-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(906-1115))
use-toilet:sensor(act-duration(1-2),end-time(512-915),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-3),end-time(182-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(211-1269))
