prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(15-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-385))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-385))]
leave-house [exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(624-792))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
go-to-bed [exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-385))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(15-32)), exists(sensor,sensor.start-time(211-385))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-385))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(15-32)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(15-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-385))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-385))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(15-32)), exists(sensor,sensor.start-time(211-385))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.no-firings(15-32)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.no-firings(15-32)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.no-firings(15-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-385))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(15-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-385))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,sensor.act-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(608-696),sensor.fire-duration(1-521),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(608-696)), exists(sensor,sensor.fire-duration(1-521)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(364-450)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(15-32)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-450),sensor.end-time(206-383),sensor.fire-duration(1-4),sensor.no-firings(15-32),sensor.sensor-type(403),sensor.start-time(211-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(206-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
go-to-bed [exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1396-1397),sensor.fire-duration(2-2),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(1396-1399))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1396-1397)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1396-1399))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-63),sensor.end-time(1136-1185),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1137-1185))), exists(sensor,sensor.act-duration(33-63)), exists(sensor,sensor.end-time(1136-1185)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1137-1185))]
prep-dinner [exists(sensor,sensor.act-duration(33-63)), exists(sensor,sensor.end-time(1136-1185)), exists(sensor,sensor.sensor-type(401))]
get-drink [exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399))]
take-shower [exists(sensor,and(sensor.act-duration(8-10),sensor.end-time(595-646),sensor.fire-duration(1-230),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(563-675))), exists(sensor,sensor.act-duration(8-10)), exists(sensor,sensor.end-time(595-646)), exists(sensor,sensor.fire-duration(1-230)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(563-675))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.end-time(1136-1185)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.start-time(1137-1185))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(708-1297),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(711-1298))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(708-1297)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(711-1298))]
prep-breakfast [exists(sensor,sensor.sensor-type(401))]
leave-house [exists(sensor,and(sensor.act-duration(291-502),sensor.end-time(793-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(799-1151))), exists(sensor,sensor.act-duration(291-502)), exists(sensor,sensor.end-time(793-1151)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(799-1151))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-63),sensor.end-time(1136-1185),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1137-1185))), exists(sensor,sensor.act-duration(33-63)), exists(sensor,sensor.end-time(1136-1185)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1137-1185))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-63),sensor.end-time(1136-1185),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1137-1185))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(33-63)), exists(sensor,sensor.end-time(1136-1185)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
