go-to-bed:sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
leave-house:sensor(act-duration(305-519),end-time(693-1142),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(693-1142))
leave-house:sensor(act-duration(305-519),end-time(693-1142),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(693-1142))
prep-breakfast:sensor(act-duration(2-4),end-time(551-600),fire-duration(1-1),no-firings(1-2),sensor-type(401),start-time(552-601)):sensor(act-duration(2-4),end-time(556-609),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(557-610))
take-shower:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
use-toilet:sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
go-to-bed:sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
leave-house:sensor(act-duration(1-1),end-time(526-1190),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(528-1190)):sensor(act-duration(305-519),end-time(693-1142),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(693-1142)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(1035-1035)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(1034-1034))
leave-house:sensor(act-duration(305-519),end-time(693-1142),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(693-1142))
prep-breakfast:sensor(act-duration(1-1),end-time(526-1190),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(528-1190)):sensor(act-duration(2-4),end-time(551-600),fire-duration(1-1),no-firings(1-2),sensor-type(401),start-time(552-601))
take-shower:sensor(act-duration(9-11),end-time(631-648),fire-duration(1-364),no-firings(2-2),sensor-type(403),start-time(631-806))
use-toilet:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(626-626)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(1299-1299))
use-toilet:sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(626-626)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(1299-1299))
use-toilet:sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
get-drink:sensor(act-duration(1-1),end-time(526-1190),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(528-1190))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(526-1190),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(528-1190)):sensor(act-duration(1-1),end-time(645-1080),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(647-1081))
prep-dinner:sensor(act-duration(1-1),end-time(645-1080),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(647-1081)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(400),start-time(1104-1125))
take-shower:sensor(act-duration(9-11),end-time(631-648),fire-duration(1-364),no-firings(2-2),sensor-type(403),start-time(631-806))
use-toilet:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(626-626)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(1299-1299))
use-toilet:sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
go-to-bed:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
leave-house:sensor(act-duration(305-519),end-time(693-1142),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(693-1142)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(1299-1299))
prep-breakfast:sensor(act-duration(2-4),end-time(556-609),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(557-610))
take-shower:sensor(act-duration(9-11),end-time(631-648),fire-duration(1-364),no-firings(2-2),sensor-type(403),start-time(631-806))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(1299-1299))
use-toilet:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(626-626)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(1299-1299))
go-to-bed:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
leave-house:sensor(act-duration(1-1),end-time(526-1190),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(528-1190)):sensor(act-duration(305-519),end-time(693-1142),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(693-1142))
leave-house:sensor(act-duration(305-519),end-time(693-1142),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(693-1142))
prep-breakfast:sensor(act-duration(1-1),end-time(645-1080),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(647-1081)):sensor(act-duration(2-4),end-time(556-609),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(557-610))
take-shower:sensor(act-duration(9-11),end-time(631-648),fire-duration(1-364),no-firings(2-2),sensor-type(403),start-time(631-806))
use-toilet:sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
use-toilet:sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
use-toilet:sensor(act-duration(1-1),end-time(645-1080),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(647-1081)):sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(9-11),end-time(631-648),fire-duration(1-364),no-firings(2-2),sensor-type(403),start-time(631-806))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(626-626)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(1299-1299))
leave-house:sensor(act-duration(1-1),end-time(526-1190),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(528-1190)):sensor(act-duration(305-519),end-time(693-1142),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(693-1142))
leave-house:sensor(act-duration(305-519),end-time(693-1142),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(693-1142))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(526-1190),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(528-1190)):sensor(act-duration(1-1),end-time(645-1080),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(647-1081))
prep-dinner:sensor(act-duration(33-63),end-time(1136-1185),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1137-1185)):sensor(act-duration(48-72),end-time(1164-1241),fire-duration(1-1),no-firings(5-6),sensor-type(397),start-time(1164-1241)):sensor(act-duration(48-72),end-time(1182-1253),fire-duration(1-1),no-firings(3-6),sensor-type(402),start-time(1184-1253))
take-shower:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
get-drink:sensor(act-duration(1-1),end-time(526-1190),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(528-1190))
leave-house:sensor(act-duration(305-519),end-time(693-1142),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(693-1142))
leave-house:sensor(act-duration(305-519),end-time(693-1142),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(693-1142))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
brush-teeth:sensor(act-duration(2-2),end-time(1396-1397),fire-duration(2-2),no-firings(2-2),sensor-type(403),start-time(1396-1399))
get-drink:sensor(act-duration(1-1),end-time(526-1190),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(528-1190))
get-drink:sensor(act-duration(1-1),end-time(526-1190),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(528-1190))
get-drink:sensor(act-duration(1-1),end-time(526-1190),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(528-1190))
leave-house:sensor(act-duration(305-519),end-time(693-1142),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(693-1142))
prep-breakfast:sensor(act-duration(1-1),end-time(526-1190),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(528-1190)):sensor(act-duration(2-4),end-time(551-600),fire-duration(1-1),no-firings(1-2),sensor-type(401),start-time(552-601)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619)):sensor(act-duration(6-6),end-time(549-549),fire-duration(1-1),no-firings(1-1),sensor-type(400),start-time(549-549))
prep-dinner:sensor(act-duration(1-1),end-time(526-1190),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(528-1190)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(400),start-time(1104-1125)):sensor(act-duration(33-63),end-time(1136-1185),fire-duration(1-1),no-firings(3-4),sensor-type(401),start-time(1137-1185)):sensor(act-duration(48-72),end-time(1164-1241),fire-duration(1-1),no-firings(5-6),sensor-type(397),start-time(1164-1241))
take-shower:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(1-1),end-time(645-1080),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(647-1081)):sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
get-drink:sensor(act-duration(1-1),end-time(526-1190),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(528-1190)):sensor(act-duration(1-1),end-time(530-530),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(531-531))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(399),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(530-530),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(531-531))
take-shower:sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
use-toilet:sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
get-drink:sensor(act-duration(1-1),end-time(526-1190),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(528-1190))
get-drink:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(503-503))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(626-626)):sensor(act-duration(610-610),end-time(1298-1298),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(1299-1299))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(626-626))
leave-house:sensor(act-duration(305-519),end-time(693-1142),fire-duration(1-1),no-firings(2-2),sensor-type(399),start-time(693-1142))
prep-breakfast:sensor(act-duration(1-1),end-time(526-1190),fire-duration(1-2),no-firings(1-1),sensor-type(402),start-time(528-1190)):sensor(act-duration(1-1),end-time(645-1080),fire-duration(2-2),no-firings(1-1),sensor-type(401),start-time(647-1081)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(403),start-time(626-626)):sensor(act-duration(4-4),end-time(627-627),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(627-627)):sensor(act-duration(5-6),end-time(553-619),fire-duration(1-1),no-firings(1-1),sensor-type(397),start-time(553-619))
take-shower:sensor(act-duration(9-11),end-time(631-648),fire-duration(1-364),no-firings(2-2),sensor-type(403),start-time(631-806))
use-toilet:sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(402),start-time(503-503)):sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
use-toilet:sensor(act-duration(332-484),end-time(335-541),fire-duration(1-27),no-firings(1-5),sensor-type(403),start-time(323-590))
use-toilet:sensor(act-duration(1-2),end-time(516-674),fire-duration(1-1),no-firings(1-2),sensor-type(403),start-time(536-723))
use-toilet:sensor(act-duration(9-11),end-time(631-648),fire-duration(1-364),no-firings(2-2),sensor-type(403),start-time(631-806))
