brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1088),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-941))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(82-941))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(315-1113),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(317-1116))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(315-1113)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-1033),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(773-1033))), exists(sensor,sensor.end-time(773-1033)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(773-1033)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(588-681),sensor.fire-duration(1-22),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-681))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(588-681)), exists(sensor,sensor.fire-duration(1-22)), exists(sensor,sensor.start-time(588-681))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-1033),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(773-1033))), exists(sensor,sensor.end-time(773-1033)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(773-1033)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(588-681)), exists(sensor,sensor.fire-duration(1-22)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(588-681))]
leave-house [exists(sensor,and(sensor.act-duration(242-560),sensor.end-time(670-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1161))), exists(sensor,sensor.act-duration(242-560)), exists(sensor,sensor.end-time(670-1151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1161))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(588-681),sensor.fire-duration(1-22),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-681))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(588-681)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(588-681))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(242-560),sensor.end-time(670-1151),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(682-1161))), exists(sensor,sensor.act-duration(242-560)), exists(sensor,sensor.end-time(670-1151)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(682-1161))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
brush-teeth [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(315-1113),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(317-1116))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(315-1113)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(317-1116)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(588-681),sensor.fire-duration(1-22),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-681))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.fire-duration(1-22)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(588-681))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1088),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-941))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom))]
use-toilet [exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(315-1113),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(317-1116))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(315-1113),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(317-1116))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(315-1113),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(317-1116))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(315-1113)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(317-1116)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.end-time(588-681)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(588-681))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1088),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-941))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(104-1088)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(340-491),sensor.end-time(425-624),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(425-625))), exists(sensor,sensor.act-duration(340-491)), exists(sensor,sensor.end-time(425-624)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(425-625))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(575-871),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(575-884))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(575-871)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(575-884))]
brush-teeth [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(82-941))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(588-681),sensor.fire-duration(1-22),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-681))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(588-681)), exists(sensor,sensor.fire-duration(1-22)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(588-681))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(588-681),sensor.fire-duration(1-22),sensor.no-firings(1-2),sensor.sensor-type(KitchHeat),sensor.start-time(588-681))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(588-681)), exists(sensor,sensor.fire-duration(1-22)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(773-1033),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(773-1033))), exists(sensor,sensor.end-time(773-1033)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(773-1033)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(588-681)), exists(sensor,sensor.fire-duration(1-22)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(588-681))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(104-1088),sensor.fire-duration(1-3),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(82-941))), exists(sensor,sensor.act-duration(2-4)), exists(sensor,sensor.end-time(104-1088)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(82-941))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-38),sensor.end-time(1140-1206),sensor.fire-duration(1-3),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(1143-1211))), exists(sensor,and(sensor.act-duration(24-42),sensor.end-time(1113-1270),sensor.fire-duration(1-8),sensor.no-firings(1-3),sensor.sensor-type(KitchHeat),sensor.start-time(1114-1275))), exists(sensor,sensor.act-duration(23-38)), exists(sensor,sensor.act-duration(24-42)), exists(sensor,sensor.end-time(1113-1270)), exists(sensor,sensor.end-time(1140-1206)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.fire-duration(1-8)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1114-1275)), exists(sensor,sensor.start-time(1143-1211)), for_all(sensor,sensor.no-firings(1-3))]
