leave-house [exists(sensor,and(sensor.act-duration(359-585),sensor.end-time(638-1143),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(638-1143))), exists(sensor,sensor.act-duration(359-585)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(638-1143))]
prep-dinner [exists(sensor,sensor.end-time(1189-1210)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1176-1210))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,and(sensor.act-duration(500-541),sensor.end-time(338-539),sensor.fire-duration(4-614),sensor.no-firings(3-4),sensor.sensor-type(SleepDoor),sensor.start-time(137-491))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(500-541)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(137-491)), exists(sensor,sensor.start-time(162-1275))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(500-541)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
prep-dinner [exists(sensor,and(sensor.act-duration(25-35),sensor.end-time(1189-1210),sensor.fire-duration(1-1),sensor.no-firings(4-6),sensor.sensor-type(Kitchen),sensor.start-time(1176-1210))), exists(sensor,sensor.no-firings(4-6)), exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(359-585),sensor.end-time(638-1143),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(638-1143))), exists(sensor,sensor.end-time(638-1143)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(638-1143))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(512-558),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(512-558))), exists(sensor,sensor.end-time(512-558)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(512-558)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(512-558),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(512-558))), exists(sensor,sensor.end-time(512-558)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(512-558)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(10-12),sensor.end-time(540-609),sensor.fire-duration(1-173),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(545-803))), exists(sensor,sensor.act-duration(10-12)), exists(sensor,sensor.end-time(540-609)), exists(sensor,sensor.fire-duration(1-173)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(545-803))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,and(sensor.act-duration(500-541),sensor.end-time(338-539),sensor.fire-duration(4-614),sensor.no-firings(3-4),sensor.sensor-type(SleepDoor),sensor.start-time(137-491))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,and(sensor.act-duration(500-541),sensor.end-time(338-539),sensor.fire-duration(4-614),sensor.no-firings(3-4),sensor.sensor-type(SleepDoor),sensor.start-time(137-491))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(500-541)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.end-time(338-539)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.fire-duration(4-614)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1199-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1199-1333))), exists(sensor,sensor.end-time(1199-1333)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1199-1333)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(500-541),sensor.end-time(338-539),sensor.fire-duration(4-614),sensor.no-firings(3-4),sensor.sensor-type(SleepDoor),sensor.start-time(137-491))), exists(sensor,sensor.act-duration(500-541))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(512-558),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(512-558))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(512-558)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(512-558)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(359-585),sensor.end-time(638-1143),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(638-1143))), exists(sensor,sensor.act-duration(359-585)), exists(sensor,sensor.end-time(638-1143)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(638-1143))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,and(sensor.act-duration(25-35),sensor.end-time(1189-1210),sensor.fire-duration(1-1),sensor.no-firings(4-6),sensor.sensor-type(Kitchen),sensor.start-time(1176-1210))), exists(sensor,and(sensor.act-duration(33-36),sensor.end-time(1208-1214),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1208-1214))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(25-35)), exists(sensor,sensor.act-duration(33-36)), exists(sensor,sensor.end-time(1208-1214)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1208-1214)), exists(sensor,sensor.start-time(162-1275))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,and(sensor.act-duration(500-541),sensor.end-time(338-539),sensor.fire-duration(4-614),sensor.no-firings(3-4),sensor.sensor-type(SleepDoor),sensor.start-time(137-491))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(500-541)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.end-time(338-539)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.fire-duration(4-614)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(137-491)), exists(sensor,sensor.start-time(162-1275))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(565-1421))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(512-558),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(512-558))), exists(sensor,sensor.end-time(512-558)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,sensor.act-duration(359-585)), exists(sensor,sensor.end-time(638-1143)), exists(sensor,sensor.start-time(638-1143))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(565-1421))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1199-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1199-1333))), exists(sensor,sensor.end-time(1199-1333)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1199-1333)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(359-585),sensor.end-time(638-1143),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(638-1143))), exists(sensor,sensor.act-duration(359-585)), exists(sensor,sensor.end-time(638-1143)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(638-1143))]
prep-dinner [exists(sensor,and(sensor.act-duration(25-35),sensor.end-time(1189-1210),sensor.fire-duration(1-1),sensor.no-firings(4-6),sensor.sensor-type(Kitchen),sensor.start-time(1176-1210))), exists(sensor,sensor.end-time(1189-1210)), exists(sensor,sensor.no-firings(4-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1176-1210))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.end-time(638-1143)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(638-1143))]
leave-house [exists(sensor,and(sensor.act-duration(359-585),sensor.end-time(638-1143),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(638-1143))), exists(sensor,sensor.end-time(638-1143)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(638-1143))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(500-541)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.end-time(338-539)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1199-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1199-1333))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1199-1333)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1199-1333))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(445-1292),sensor.fire-duration(2-191),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(565-1421))), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.end-time(445-1292)), exists(sensor,sensor.fire-duration(2-191)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275)), exists(sensor,sensor.start-time(565-1421))]
prep-dinner [exists(sensor,sensor.end-time(1189-1210)), exists(sensor,sensor.no-firings(4-6)), exists(sensor,sensor.start-time(1176-1210))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1199-1333),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1199-1333))), exists(sensor,sensor.end-time(1199-1333)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1199-1333))]
prep-dinner [exists(sensor,and(sensor.act-duration(25-35),sensor.end-time(1189-1210),sensor.fire-duration(1-1),sensor.no-firings(4-6),sensor.sensor-type(Kitchen),sensor.start-time(1176-1210))), exists(sensor,sensor.no-firings(4-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1176-1210))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,and(sensor.act-duration(500-541),sensor.end-time(338-539),sensor.fire-duration(4-614),sensor.no-firings(3-4),sensor.sensor-type(SleepDoor),sensor.start-time(137-491))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(500-541)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(158-1272),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(162-1275))), exists(sensor,and(sensor.act-duration(500-541),sensor.end-time(338-539),sensor.fire-duration(4-614),sensor.no-firings(3-4),sensor.sensor-type(SleepDoor),sensor.start-time(137-491))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(500-541)), exists(sensor,sensor.end-time(158-1272)), exists(sensor,sensor.fire-duration(4-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(162-1275))]
