<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:45 EDT 2013 -->
<title>Uses of Interface org.ejml.factory.CholeskyDecomposition (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ejml.factory.CholeskyDecomposition (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/factory/class-use/CholeskyDecomposition.html" target="_top">Frames</a></li>
<li><a href="CholeskyDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ejml.factory.CholeskyDecomposition" class="title">Uses of Interface<br>org.ejml.factory.CholeskyDecomposition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.alg.block.decomposition.chol">org.ejml.alg.block.decomposition.chol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.alg.dense.decomposition.chol">org.ejml.alg.dense.decomposition.chol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.factory">org.ejml.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ejml.alg.block.decomposition.chol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a> in <a href="../../../../org/ejml/alg/block/decomposition/chol/package-summary.html">org.ejml.alg.block.decomposition.chol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ejml/alg/block/decomposition/chol/package-summary.html">org.ejml.alg.block.decomposition.chol</a> that implement <a href="../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/block/decomposition/chol/BlockCholeskyOuterForm.html" title="class in org.ejml.alg.block.decomposition.chol">BlockCholeskyOuterForm</a></strong></code>
<div class="block">
 Block Cholesky using outer product form.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.alg.dense.decomposition.chol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a> in <a href="../../../../org/ejml/alg/dense/decomposition/chol/package-summary.html">org.ejml.alg.dense.decomposition.chol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ejml/alg/dense/decomposition/chol/package-summary.html">org.ejml.alg.dense.decomposition.chol</a> that implement <a href="../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionBlock.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionBlock</a></strong></code>
<div class="block">This is an implementation of Cholesky that processes internal submatrices as blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionBlock64.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionBlock64</a></strong></code>
<div class="block">Wrapper around <a href="../../../../org/ejml/alg/block/decomposition/chol/BlockCholeskyOuterForm.html" title="class in org.ejml.alg.block.decomposition.chol"><code>BlockCholeskyOuterForm</code></a> that allows
 it to process DenseMatrix64F.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionCommon</a></strong></code>
<div class="block">
 This is an abstract class for a Cholesky decomposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionInner</a></strong></code>
<div class="block">
 This implementation of a Cholesky decomposition using the inner-product form.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a> in <a href="../../../../org/ejml/factory/package-summary.html">org.ejml.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/factory/package-summary.html">org.ejml.factory</a> that return <a href="../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">CholeskyDecomposition</a>&lt;<a href="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></td>
<td class="colLast"><span class="strong">DecompositionFactory.</span><code><strong><a href="../../../../org/ejml/factory/DecompositionFactory.html#chol(int, boolean)">chol</a></strong>(int&nbsp;matrixSize,
    boolean&nbsp;lower)</code>
<div class="block">
 Returns a <a href="../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory"><code>CholeskyDecomposition</code></a> that has been optimized for the specified matrix size.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ejml/factory/CholeskyDecomposition.html" title="interface in org.ejml.factory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/factory/class-use/CholeskyDecomposition.html" target="_top">Frames</a></li>
<li><a href="CholeskyDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
