<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:45 EDT 2013 -->
<title>Uses of Interface org.ejml.factory.EigenDecomposition (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ejml.factory.EigenDecomposition (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/factory/class-use/EigenDecomposition.html" target="_top">Frames</a></li>
<li><a href="EigenDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ejml.factory.EigenDecomposition" class="title">Uses of Interface<br>org.ejml.factory.EigenDecomposition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.alg.dense.decomposition.eig">org.ejml.alg.dense.decomposition.eig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.factory">org.ejml.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.ejml.ops">org.ejml.ops</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ejml.simple">org.ejml.simple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ejml.alg.dense.decomposition.eig">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a> in <a href="../../../../org/ejml/alg/dense/decomposition/eig/package-summary.html">org.ejml.alg.dense.decomposition.eig</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ejml/alg/dense/decomposition/eig/package-summary.html">org.ejml.alg.dense.decomposition.eig</a> that implement <a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/eig/SwitchingEigenDecomposition.html" title="class in org.ejml.alg.dense.decomposition.eig">SwitchingEigenDecomposition</a></strong></code>
<div class="block">Checks to see what type of matrix is being decomposed and calls different eigenvalue decomposition
 algorithms depending on the results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/eig/SymmetricQRAlgorithmDecomposition.html" title="class in org.ejml.alg.dense.decomposition.eig">SymmetricQRAlgorithmDecomposition</a></strong></code>
<div class="block">
 Computes the eigenvalues and eigenvectors of a real symmetric matrix using the symmetric implicit QR algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ejml/alg/dense/decomposition/eig/WatchedDoubleStepQRDecomposition.html" title="class in org.ejml.alg.dense.decomposition.eig">WatchedDoubleStepQRDecomposition</a></strong></code>
<div class="block">
 Finds the eigenvalue decomposition of an arbitrary square matrix using the implicit double-step QR algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a> in <a href="../../../../org/ejml/factory/package-summary.html">org.ejml.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/factory/package-summary.html">org.ejml.factory</a> that return <a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></td>
<td class="colLast"><span class="strong">DecompositionFactory.</span><code><strong><a href="../../../../org/ejml/factory/DecompositionFactory.html#eig(int, boolean)">eig</a></strong>(int&nbsp;matrixSize,
   boolean&nbsp;needVectors)</code>
<div class="block">
 Returns an <a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory"><code>EigenDecomposition</code></a> that has been optimized for the specified matrix size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;</code></td>
<td class="colLast"><span class="strong">DecompositionFactory.</span><code><strong><a href="../../../../org/ejml/factory/DecompositionFactory.html#eig(int, boolean, boolean)">eig</a></strong>(int&nbsp;matrixSize,
   boolean&nbsp;computeVectors,
   boolean&nbsp;isSymmetric)</code>
<div class="block">
 Returns an <a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory"><code>EigenDecomposition</code></a> which is specialized for symmetric matrices or the general problem.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/factory/package-summary.html">org.ejml.factory</a> with parameters of type <a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">DecompositionFactory.</span><code><strong><a href="../../../../org/ejml/factory/DecompositionFactory.html#quality(org.ejml.data.DenseMatrix64F, org.ejml.factory.EigenDecomposition)">quality</a></strong>(<a href="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;orig,
       <a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;eig)</code>
<div class="block">
 Computes a metric which measures the the quality of an eigen value decomposition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.ops">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a> in <a href="../../../../org/ejml/ops/package-summary.html">org.ejml.ops</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/ops/package-summary.html">org.ejml.ops</a> with parameters of type <a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><span class="strong">EigenOps.</span><code><strong><a href="../../../../org/ejml/ops/EigenOps.html#createMatrixD(org.ejml.factory.EigenDecomposition)">createMatrixD</a></strong>(<a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&nbsp;eig)</code>
<div class="block">
 A diagonal matrix where real diagonal element contains a real eigenvalue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a></code></td>
<td class="colLast"><span class="strong">EigenOps.</span><code><strong><a href="../../../../org/ejml/ops/EigenOps.html#createMatrixV(org.ejml.factory.EigenDecomposition)">createMatrixV</a></strong>(<a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a>&lt;<a href="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&gt;&nbsp;eig)</code>
<div class="block">
 Puts all the real eigenvectors into the columns of a matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ejml.simple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a> in <a href="../../../../org/ejml/simple/package-summary.html">org.ejml.simple</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ejml/simple/package-summary.html">org.ejml.simple</a> that return <a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">EigenDecomposition</a></code></td>
<td class="colLast"><span class="strong">SimpleEVD.</span><code><strong><a href="../../../../org/ejml/simple/SimpleEVD.html#getEVD()">getEVD</a></strong>()</code>
<div class="block">Returns the underlying decomposition that this is a wrapper around.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ejml/factory/EigenDecomposition.html" title="interface in org.ejml.factory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ejml/factory/class-use/EigenDecomposition.html" target="_top">Frames</a></li>
<li><a href="EigenDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
