leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.end-time(775-902)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(626-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(626-747))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(626-747)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(626-747))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-488),sensor.end-time(464-580),sensor.fire-duration(1-3),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(468-582))), exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.start-time(468-582))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(787-1224),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(790-1227))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(790-1227)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(626-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(626-747))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.start-time(626-747))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-488),sensor.end-time(464-580),sensor.fire-duration(1-3),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(468-582))), exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(468-582))]
leave-house [exists(sensor,sensor.end-time(775-902)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(775-902))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(787-1224),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(790-1227))), exists(sensor,sensor.end-time(787-1224)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(790-1227))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(787-1224)), exists(sensor,sensor.fire-duration(3-4)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(775-902))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(787-1224),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(790-1227))), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(790-1227)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-1115),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-1115))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(556-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.end-time(775-902)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(787-1224),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(790-1227))), exists(sensor,sensor.end-time(787-1224)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.start-time(790-1227)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-1115),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-1115))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(556-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(556-1115))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.start-time(659-1003)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(787-1224)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.start-time(790-1227)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.start-time(468-582))]
leave-house [exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.end-time(775-902)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(775-902))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.end-time(775-902)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-488),sensor.end-time(464-580),sensor.fire-duration(1-3),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(468-582))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.end-time(775-902)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(775-902))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-488),sensor.end-time(464-580),sensor.fire-duration(1-3),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(468-582))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.start-time(468-582))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(775-902))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(233-863)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(234-863))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-1115),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-1115))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(556-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
take-shower [exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(666-825),sensor.fire-duration(1-482),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(654-951))), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.end-time(666-825)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-488),sensor.end-time(464-580),sensor.fire-duration(1-3),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(468-582))), exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(14-22))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(787-1224),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(790-1227))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(787-1224)), exists(sensor,sensor.start-time(790-1227)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(626-747),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(626-747))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(626-747)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-1115),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-1115))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(556-1115)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(556-1115))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.end-time(775-902)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(775-902))]
go-to-bed [exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(468-582))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(787-1224),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(790-1227))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(787-1224)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-1115),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-1115))), exists(sensor,sensor.end-time(556-1115)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.end-time(775-902)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(775-902))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-1115),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-1115))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.end-time(556-1115)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(556-1115)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.end-time(775-902)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(775-902))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.end-time(775-902)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.end-time(775-902)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(775-902))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(666-825),sensor.fire-duration(1-482),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(654-951))), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.end-time(775-902)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(775-902))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.end-time(775-902)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(775-902))]
go-to-bed [exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(468-582))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(787-1224)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(790-1227)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-488),sensor.end-time(464-580),sensor.fire-duration(1-3),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(468-582))), exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.end-time(775-902)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(775-902))]
go-to-bed [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(340-805),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(340-806))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(340-805)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(340-806))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.end-time(659-1003)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(659-1003)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(775-902))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(787-1224),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(790-1227))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(787-1224)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(790-1227)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(787-1224),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(790-1227))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-1115),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-1115))), exists(sensor,sensor.end-time(556-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.end-time(775-902)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-1115),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-1115))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(556-1115)), exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(787-1224),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(790-1227))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(790-1227)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(787-1224),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(790-1227))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(787-1224)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.start-time(790-1227)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.end-time(775-902)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(775-902))]
take-shower [exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-488),sensor.end-time(464-580),sensor.fire-duration(1-3),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(468-582))), exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(233-863),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(234-863))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(234-863))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(659-1003),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(659-1003))), exists(sensor,sensor.end-time(659-1003)), exists(sensor,sensor.sensor-type(KitchHeat)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.start-time(468-582))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(234-863))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(787-1224),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(790-1227))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(787-1224)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(790-1227))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(787-1224),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(790-1227))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(787-1224)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(376-488),sensor.end-time(464-580),sensor.fire-duration(1-3),sensor.no-firings(14-22),sensor.sensor-type(Sleep),sensor.start-time(468-582))), exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(468-582))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.end-time(464-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(14-22)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(35-587),sensor.end-time(775-902),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(775-902))), exists(sensor,sensor.act-duration(35-587)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(556-1115),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(556-1115))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(556-1115)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(9-12),sensor.end-time(666-825),sensor.fire-duration(1-482),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(654-951))), exists(sensor,sensor.act-duration(9-12)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
