<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>org.ejml.alg.dense.misc (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ejml.alg.dense.misc (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ejml/alg/dense/linsol/svd/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/ejml/alg/dense/mult/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ejml/alg/dense/misc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ejml.alg.dense.misc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ejml/alg/dense/misc/DeterminantFromMinor.html" title="class in org.ejml.alg.dense.misc">DeterminantFromMinor</a></td>
<td class="colLast">
<div class="block">
 Computes the determinant of a matrix using Laplace expansion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ejml/alg/dense/misc/GenerateDeterminantFromMinor.html" title="class in org.ejml.alg.dense.misc">GenerateDeterminantFromMinor</a></td>
<td class="colLast">
<div class="block">Generates code for an unrolled determinant by minor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ejml/alg/dense/misc/GenerateInverseFromMinor.html" title="class in org.ejml.alg.dense.misc">GenerateInverseFromMinor</a></td>
<td class="colLast">
<div class="block">Generates unrolled matrix from minor analytical functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ejml/alg/dense/misc/ImplCommonOps_DenseMatrix64F.html" title="class in org.ejml.alg.dense.misc">ImplCommonOps_DenseMatrix64F</a></td>
<td class="colLast">
<div class="block">Implementations of common ops routines for <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><code>DenseMatrix64F</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ejml/alg/dense/misc/ImplCommonOps_Matrix64F.html" title="class in org.ejml.alg.dense.misc">ImplCommonOps_Matrix64F</a></td>
<td class="colLast">
<div class="block">Implementations of common ops routines for <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><code>DenseMatrix64F</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ejml/alg/dense/misc/NaiveDeterminant.html" title="class in org.ejml.alg.dense.misc">NaiveDeterminant</a></td>
<td class="colLast">
<div class="block">Computes the determinant using different very simple and computationally expensive algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ejml/alg/dense/misc/PermuteArray.html" title="class in org.ejml.alg.dense.misc">PermuteArray</a></td>
<td class="colLast">
<div class="block">Generates a permutations of an integer set from 0 to N-1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ejml/alg/dense/misc/RrefGaussJordanRowPivot.html" title="class in org.ejml.alg.dense.misc">RrefGaussJordanRowPivot</a></td>
<td class="colLast">
<div class="block">Reduction to RREF using Gauss-Jordan elimination with row (partial) pivots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ejml/alg/dense/misc/TransposeAlgs.html" title="class in org.ejml.alg.dense.misc">TransposeAlgs</a></td>
<td class="colLast">
<div class="block">Low level transpose algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/ejml/alg/dense/misc/UnrolledDeterminantFromMinor.html" title="class in org.ejml.alg.dense.misc">UnrolledDeterminantFromMinor</a></td>
<td class="colLast">
<div class="block">This code was auto generated by  <a href="../../../../../org/ejml/alg/dense/misc/GenerateDeterminantFromMinor.html" title="class in org.ejml.alg.dense.misc"><code>GenerateDeterminantFromMinor</code></a> and should not be modified
 directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/ejml/alg/dense/misc/UnrolledInverseFromMinor.html" title="class in org.ejml.alg.dense.misc">UnrolledInverseFromMinor</a></td>
<td class="colLast">
<div class="block">This code was auto generated by  <a href="../../../../../org/ejml/alg/dense/misc/GenerateInverseFromMinor.html" title="class in org.ejml.alg.dense.misc"><code>GenerateInverseFromMinor</code></a> and should not be modified
 directly.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ejml/alg/dense/linsol/svd/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/ejml/alg/dense/mult/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ejml/alg/dense/misc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
