<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:44 EDT 2013 -->
<title>org.ejml.alg.dense.misc (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ejml/alg/dense/misc/package-summary.html" target="classFrame">org.ejml.alg.dense.misc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeterminantFromMinor.html" title="class in org.ejml.alg.dense.misc" target="classFrame">DeterminantFromMinor</a></li>
<li><a href="GenerateDeterminantFromMinor.html" title="class in org.ejml.alg.dense.misc" target="classFrame">GenerateDeterminantFromMinor</a></li>
<li><a href="GenerateInverseFromMinor.html" title="class in org.ejml.alg.dense.misc" target="classFrame">GenerateInverseFromMinor</a></li>
<li><a href="ImplCommonOps_DenseMatrix64F.html" title="class in org.ejml.alg.dense.misc" target="classFrame">ImplCommonOps_DenseMatrix64F</a></li>
<li><a href="ImplCommonOps_Matrix64F.html" title="class in org.ejml.alg.dense.misc" target="classFrame">ImplCommonOps_Matrix64F</a></li>
<li><a href="NaiveDeterminant.html" title="class in org.ejml.alg.dense.misc" target="classFrame">NaiveDeterminant</a></li>
<li><a href="PermuteArray.html" title="class in org.ejml.alg.dense.misc" target="classFrame">PermuteArray</a></li>
<li><a href="RrefGaussJordanRowPivot.html" title="class in org.ejml.alg.dense.misc" target="classFrame">RrefGaussJordanRowPivot</a></li>
<li><a href="TransposeAlgs.html" title="class in org.ejml.alg.dense.misc" target="classFrame">TransposeAlgs</a></li>
<li><a href="UnrolledDeterminantFromMinor.html" title="class in org.ejml.alg.dense.misc" target="classFrame">UnrolledDeterminantFromMinor</a></li>
<li><a href="UnrolledInverseFromMinor.html" title="class in org.ejml.alg.dense.misc" target="classFrame">UnrolledInverseFromMinor</a></li>
</ul>
</div>
</body>
</html>
