<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:43 EDT 2013 -->
<title>UnrolledDeterminantFromMinor (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnrolledDeterminantFromMinor (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnrolledDeterminantFromMinor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ejml/alg/dense/misc/TransposeAlgs.html" title="class in org.ejml.alg.dense.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ejml/alg/dense/misc/UnrolledInverseFromMinor.html" title="class in org.ejml.alg.dense.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ejml/alg/dense/misc/UnrolledDeterminantFromMinor.html" target="_top">Frames</a></li>
<li><a href="UnrolledDeterminantFromMinor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.dense.misc</div>
<h2 title="Class UnrolledDeterminantFromMinor" class="title">Class UnrolledDeterminantFromMinor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.dense.misc.UnrolledDeterminantFromMinor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnrolledDeterminantFromMinor</span>
extends java.lang.Object</pre>
<div class="block">This code was auto generated by  <a href="../../../../../org/ejml/alg/dense/misc/GenerateDeterminantFromMinor.html" title="class in org.ejml.alg.dense.misc"><code>GenerateDeterminantFromMinor</code></a> and should not be modified
 directly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/misc/UnrolledDeterminantFromMinor.html#MAX">MAX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/ejml/alg/dense/misc/UnrolledDeterminantFromMinor.html#UnrolledDeterminantFromMinor()">UnrolledDeterminantFromMinor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/misc/UnrolledDeterminantFromMinor.html#det(org.ejml.data.RowD1Matrix64F)">det</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/misc/UnrolledDeterminantFromMinor.html#det2(org.ejml.data.RowD1Matrix64F)">det2</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/misc/UnrolledDeterminantFromMinor.html#det3(org.ejml.data.RowD1Matrix64F)">det3</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/misc/UnrolledDeterminantFromMinor.html#det4(org.ejml.data.RowD1Matrix64F)">det4</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/misc/UnrolledDeterminantFromMinor.html#det5(org.ejml.data.RowD1Matrix64F)">det5</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/misc/UnrolledDeterminantFromMinor.html#det6(org.ejml.data.RowD1Matrix64F)">det6</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;mat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;int MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.ejml.alg.dense.misc.UnrolledDeterminantFromMinor.MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnrolledDeterminantFromMinor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnrolledDeterminantFromMinor</h4>
<pre>public&nbsp;UnrolledDeterminantFromMinor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="det(org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det</h4>
<pre>public static&nbsp;double&nbsp;det(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;mat)</pre>
</li>
</ul>
<a name="det2(org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det2</h4>
<pre>public static&nbsp;double&nbsp;det2(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;mat)</pre>
</li>
</ul>
<a name="det3(org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det3</h4>
<pre>public static&nbsp;double&nbsp;det3(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;mat)</pre>
</li>
</ul>
<a name="det4(org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det4</h4>
<pre>public static&nbsp;double&nbsp;det4(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;mat)</pre>
</li>
</ul>
<a name="det5(org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det5</h4>
<pre>public static&nbsp;double&nbsp;det5(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;mat)</pre>
</li>
</ul>
<a name="det6(org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>det6</h4>
<pre>public static&nbsp;double&nbsp;det6(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;mat)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnrolledDeterminantFromMinor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ejml/alg/dense/misc/TransposeAlgs.html" title="class in org.ejml.alg.dense.misc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ejml/alg/dense/misc/UnrolledInverseFromMinor.html" title="class in org.ejml.alg.dense.misc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ejml/alg/dense/misc/UnrolledDeterminantFromMinor.html" target="_top">Frames</a></li>
<li><a href="UnrolledDeterminantFromMinor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
