brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(100-1285),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1369))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(100-1285)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(100-1369)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(510-818)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(254-472))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(100-1285),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1369))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(100-1369))]
go-to-bed [exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.fire-duration(2-126)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(405-1367))]
go-to-bed [exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(254-472))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(100-1285),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1369))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(100-1285)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(100-1369))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.end-time(509-810)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(510-818)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(254-472))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(100-1285),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1369))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(100-1285)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(100-1369))]
go-to-bed [exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(254-472))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(254-472))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(254-472))]
get-drink [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(571-937))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,and(sensor.act-duration(240-560),sensor.end-time(900-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(905-1115))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(240-560)), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.end-time(900-1113)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(571-937)), exists(sensor,sensor.start-time(905-1115))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(254-472))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.no-firings(18-32))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(254-472))]
go-to-bed [exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(254-472))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.sensor-type(Other)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-4))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.fire-duration(2-126)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(405-1367))]
prep-breakfast [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.end-time(509-810)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(510-818)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))), exists(sensor,sensor.act-duration(3-7)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(254-472))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.end-time(509-810)), exists(sensor,sensor.sensor-type(Other)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(254-472))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(254-472))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(100-1285),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1369))), exists(sensor,sensor.end-time(100-1285)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(100-1369)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.fire-duration(2-126)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(405-1367))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(49-1367)), exists(sensor,sensor.fire-duration(2-126)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(49-1367),sensor.fire-duration(2-126),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(405-1367))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-126))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(100-1285),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(100-1369))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(100-1285)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(254-472))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(254-472))]
go-to-bed [exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))), exists(sensor,sensor.end-time(509-810)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(254-472))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.act-duration(404-490)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(254-472))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-490),sensor.end-time(244-464),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(Sleep),sensor.start-time(254-472))), exists(sensor,sensor.end-time(244-464)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
