go-to-bed [exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.start-time(215-388))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.end-time(509-810)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-388))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))), exists(sensor,sensor.act-duration(46-497)), exists(sensor,sensor.end-time(667-1292)), exists(sensor,sensor.fire-duration(431-902)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(215-388))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))), exists(sensor,sensor.act-duration(46-497)), exists(sensor,sensor.end-time(667-1292)), exists(sensor,sensor.fire-duration(431-902))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))), exists(sensor,sensor.act-duration(215-851)), exists(sensor,sensor.end-time(516-1102)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(516-1102))]
go-to-bed [exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.start-time(215-388))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-388)), exists(sensor,sensor.start-time(406-531))]
go-to-bed [exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(31-33))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-878),sensor.fire-duration(473-473),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1351-1351))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(878-878)), exists(sensor,sensor.fire-duration(473-473)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1351-1351))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.start-time(215-388))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))), exists(sensor,sensor.act-duration(46-497)), exists(sensor,sensor.end-time(667-1292))]
leave-house [exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))), exists(sensor,sensor.act-duration(46-497)), exists(sensor,sensor.end-time(667-1292)), exists(sensor,sensor.fire-duration(431-902)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1088-1305))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(31-33))]
go-to-bed [exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(31-33))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.end-time(509-810)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(510-818))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(510-818))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.start-time(215-388))]
go-to-bed [exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.start-time(215-388))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.start-time(215-388)), exists(sensor,sensor.start-time(406-531))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.end-time(67-219))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))), exists(sensor,and(sensor.act-duration(28-28),sensor.end-time(1048-1048),sensor.fire-duration(1086-1086),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(694-694))), exists(sensor,sensor.act-duration(215-851)), exists(sensor,sensor.act-duration(28-28)), exists(sensor,sensor.end-time(1048-1048)), exists(sensor,sensor.end-time(516-1102)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1086-1086)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(516-1102)), exists(sensor,sensor.start-time(694-694)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-388)), exists(sensor,sensor.start-time(406-531))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.end-time(509-810)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(510-818))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.start-time(215-388))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.sensor-type(Other))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.start-time(215-388)), exists(sensor,sensor.start-time(406-531))]
go-to-bed [exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.start-time(215-388))]
go-to-bed [exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(215-388)), exists(sensor,sensor.start-time(406-531))]
leave-house [exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))), exists(sensor,sensor.act-duration(46-497)), exists(sensor,sensor.fire-duration(431-902)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.start-time(215-388))]
go-to-bed [exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))), exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))), exists(sensor,sensor.act-duration(422-475)), exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(211-423)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(31-33)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(510-818))]
go-to-bed [exists(sensor,sensor.end-time(207-388)), exists(sensor,sensor.end-time(67-219)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
