take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252))
go-to-bed:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
prep-breakfast:sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674)):sensor(act-duration(2-6),end-time(575-686),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(569-679)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-1),end-time(177-381),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(179-382)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(415-560),end-time(70-331),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(144-360))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-2),end-time(261-637),fire-duration(2-643),no-firings(2-2),sensor-type(SleepDoor),start-time(118-489))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(440-552),end-time(213-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
brush-teeth:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
prep-breakfast:sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
brush-teeth:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
go-to-bed:sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
brush-teeth:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
prep-breakfast:sensor(act-duration(19-36),end-time(1145-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
take-shower:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
get-drink:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(1-2),end-time(407-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(262-704))
prep-dinner:sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(418-494),end-time(275-535),fire-duration(1-339),no-firings(1-2),sensor-type(SleepDoor),start-time(320-630))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
prep-breakfast:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
go-to-bed:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(440-552),end-time(213-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
go-to-bed:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(162-913),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(162-916))
brush-teeth:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(22-37),end-time(1146-1209),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1143-1210)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(1-1),end-time(343-530),fire-duration(1-7),no-firings(1-1),sensor-type(SleepDoor),start-time(344-534)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
go-to-bed:sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-3),end-time(162-913),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(162-916)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
take-shower:sensor(act-duration(2-3),end-time(162-913),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(162-916)):sensor(act-duration(6-12),end-time(609-770),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(610-771)):sensor(act-duration(8-11),end-time(651-794),fire-duration(1-247),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-944)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
go-to-bed:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
use-toilet:sensor(act-duration(1-1),end-time(343-530),fire-duration(1-7),no-firings(1-1),sensor-type(SleepDoor),start-time(344-534)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674))
use-toilet:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674))
brush-teeth:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
brush-teeth:sensor(act-duration(1-2),end-time(407-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(262-704))
take-shower:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(415-560),end-time(70-331),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(144-360))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101))
leave-house:sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(404-490),end-time(244-464),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(254-472)):sensor(act-duration(418-494),end-time(275-535),fire-duration(1-339),no-firings(1-2),sensor-type(SleepDoor),start-time(320-630)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(404-490),end-time(244-464),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(254-472))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
prep-dinner:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215)):sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
leave-house:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
prep-dinner:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
go-to-bed:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
use-toilet:sensor(act-duration(3-11),end-time(590-776),fire-duration(59-355),no-firings(1-1),sensor-type(Toilet),start-time(648-1131))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
brush-teeth:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
prep-dinner:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
use-toilet:sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252))
brush-teeth:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(8-11),end-time(651-794),fire-duration(1-247),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-944))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
take-shower:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
go-to-bed:sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(404-490),end-time(244-464),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(254-472)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
leave-house:sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
use-toilet:sensor(act-duration(1-2),end-time(407-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(262-704)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(8-11),end-time(651-794),fire-duration(1-247),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-944))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
prep-dinner:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215)):sensor(act-duration(22-37),end-time(1146-1209),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1143-1210))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(407-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(262-704)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341)):sensor(act-duration(2-3),end-time(162-913),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(162-916)):sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
take-shower:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(404-490),end-time(244-464),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(254-472)):sensor(act-duration(415-560),end-time(70-331),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(144-360))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-3),end-time(162-913),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(162-916))
use-toilet:sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
go-to-bed:sensor(act-duration(1-2),end-time(407-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(262-704)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
use-toilet:sensor(act-duration(1-2),end-time(407-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(262-704)):sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
brush-teeth:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
prep-breakfast:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(2-3),end-time(162-913),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(162-916))
take-shower:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(8-12),end-time(654-818),fire-duration(6-8),no-firings(1-1),sensor-type(Bathroom),start-time(664-824))
go-to-bed:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(418-494),end-time(275-535),fire-duration(1-339),no-firings(1-2),sensor-type(SleepDoor),start-time(320-630)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
use-toilet:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(2-3),end-time(162-913),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(162-916))
leave-house:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
prep-dinner:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(22-37),end-time(1146-1209),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1143-1210))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
use-toilet:sensor(act-duration(1-2),end-time(407-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(262-704)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
brush-teeth:sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
take-shower:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
prep-breakfast:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(1-2),end-time(407-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(262-704)):sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
take-shower:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
go-to-bed:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101))
go-to-bed:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(4-11),end-time(596-689),fire-duration(1-231),no-firings(2-3),sensor-type(KitchHeat),start-time(592-685))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-3),end-time(162-913),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(162-916))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520)):sensor(act-duration(440-552),end-time(213-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-1),end-time(343-530),fire-duration(1-7),no-firings(1-1),sensor-type(SleepDoor),start-time(344-534)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(440-552),end-time(213-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-dinner:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(19-36),end-time(1145-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
leave-house:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
leave-house:sensor(act-duration(2-2),end-time(912-1155),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(912-1156))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
prep-breakfast:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(1-1),end-time(343-530),fire-duration(1-7),no-firings(1-1),sensor-type(SleepDoor),start-time(344-534)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
take-shower:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
leave-house:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101))
go-to-bed:sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765))
prep-dinner:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215)):sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
go-to-bed:sensor(act-duration(418-494),end-time(275-535),fire-duration(1-339),no-firings(1-2),sensor-type(SleepDoor),start-time(320-630))
take-shower:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
brush-teeth:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
leave-house:sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
prep-dinner:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(440-552),end-time(213-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
use-toilet:sensor(act-duration(173-541),end-time(801-1065),fire-duration(3-364),no-firings(2-2),sensor-type(Toilet),start-time(973-1341)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(8-12),end-time(654-818),fire-duration(6-8),no-firings(1-1),sensor-type(Bathroom),start-time(664-824))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
prep-dinner:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
take-shower:sensor(act-duration(1-2),end-time(407-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(262-704)):sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(6-12),end-time(609-770),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(610-771))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
go-to-bed:sensor(act-duration(404-490),end-time(244-464),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(254-472)):sensor(act-duration(415-560),end-time(70-331),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(144-360)):sensor(act-duration(418-494),end-time(275-535),fire-duration(1-339),no-firings(1-2),sensor-type(SleepDoor),start-time(320-630))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(240-560),end-time(900-1113),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(905-1115))
take-shower:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(404-490),end-time(244-464),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(254-472)):sensor(act-duration(418-494),end-time(275-535),fire-duration(1-339),no-firings(1-2),sensor-type(SleepDoor),start-time(320-630))
brush-teeth:sensor(act-duration(2-3),end-time(162-913),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(162-916))
take-shower:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(6-12),end-time(609-770),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(610-771)):sensor(act-duration(8-12),end-time(654-818),fire-duration(6-8),no-firings(1-1),sensor-type(Bathroom),start-time(664-824))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
get-drink:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(415-560),end-time(70-331),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(144-360))
go-to-bed:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(162-913),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(162-916)):sensor(act-duration(216-445),end-time(637-1094),fire-duration(273-456),no-firings(1-1),sensor-type(SleepDoor),start-time(253-765)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-12),end-time(609-770),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(610-771)):sensor(act-duration(9-10),end-time(809-928),fire-duration(94-777),no-firings(1-1),sensor-type(SleepDoor),start-time(290-877))
go-to-bed:sensor(act-duration(418-494),end-time(275-535),fire-duration(1-339),no-firings(1-2),sensor-type(SleepDoor),start-time(320-630))
use-toilet:sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
prep-breakfast:sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
leave-house:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289)):sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
use-toilet:sensor(act-duration(1-1),end-time(343-530),fire-duration(1-7),no-firings(1-1),sensor-type(SleepDoor),start-time(344-534)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-1),end-time(343-530),fire-duration(1-7),no-firings(1-1),sensor-type(SleepDoor),start-time(344-534)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-dinner:sensor(act-duration(19-36),end-time(1145-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
get-drink:sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674))
prep-dinner:sensor(act-duration(2-6),end-time(569-676),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(567-674)):sensor(act-duration(22-37),end-time(1097-1210),fire-duration(1-2),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1215))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
use-toilet:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030)):sensor(act-duration(8-11),end-time(651-794),fire-duration(1-247),no-firings(1-2),sensor-type(BathroomDoor),start-time(651-944))
use-toilet:sensor(act-duration(1-1),end-time(343-530),fire-duration(1-7),no-firings(1-1),sensor-type(SleepDoor),start-time(344-534)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(570-726),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-937)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
go-to-bed:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(418-494),end-time(275-535),fire-duration(1-339),no-firings(1-2),sensor-type(SleepDoor),start-time(320-630))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101))
prep-dinner:sensor(act-duration(19-36),end-time(1145-1211),fire-duration(1-1),no-firings(1-4),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(22-37),end-time(1146-1209),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1143-1210))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(2-3),end-time(162-913),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(162-916))
use-toilet:sensor(act-duration(1-2),end-time(516-1029),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(516-1103)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
take-shower:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
take-shower:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
take-shower:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
go-to-bed:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(404-490),end-time(244-464),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(254-472)):sensor(act-duration(418-494),end-time(275-535),fire-duration(1-339),no-firings(1-2),sensor-type(SleepDoor),start-time(320-630)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520))
take-shower:sensor(act-duration(1-2),end-time(407-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(262-704)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(162-913),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(162-916))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
take-shower:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
go-to-bed:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
take-shower:sensor(act-duration(1-2),end-time(407-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(262-704)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(6-12),end-time(609-770),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(610-771))
use-toilet:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367))
use-toilet:sensor(act-duration(1-1),end-time(343-530),fire-duration(1-7),no-firings(1-1),sensor-type(SleepDoor),start-time(344-534)):sensor(act-duration(427-552),end-time(337-469),fire-duration(1-3),no-firings(1-1),sensor-type(Toilet),start-time(339-520)):sensor(act-duration(440-552),end-time(213-383),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(213-427))
prep-dinner:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252))
take-shower:sensor(act-duration(1-2),end-time(529-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(529-1101)):sensor(act-duration(1-2),end-time(578-808),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(581-813)):sensor(act-duration(2-3),end-time(162-913),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(162-916)):sensor(act-duration(6-12),end-time(609-770),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(610-771))
get-drink:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(177-381),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(179-382)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564))
prep-dinner:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
take-shower:sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-532),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
go-to-bed:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(100-1285),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(100-1369)):sensor(act-duration(2-2),end-time(49-1367),fire-duration(2-126),no-firings(1-1),sensor-type(Toilet),start-time(405-1367)):sensor(act-duration(3-4),end-time(455-607),fire-duration(102-908),no-firings(1-1),sensor-type(SleepDoor),start-time(66-564)):sensor(act-duration(404-490),end-time(244-464),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(254-472))
brush-teeth:sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
get-drink:sensor(act-duration(1-1),end-time(1033-1248),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1066-1252)):sensor(act-duration(1-1),end-time(909-1288),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1079-1289))
leave-house:sensor(act-duration(244-553),end-time(712-1113),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(741-1114))
take-shower:sensor(act-duration(3-11),end-time(590-776),fire-duration(59-355),no-firings(1-1),sensor-type(Toilet),start-time(648-1131))
