leave-house:exists(sensor,and(sensor.act-duration(117-546),sensor.end-time(922-1261),sensor.fire-duration(1-1),sensor.no-firings(4-12),sensor.sensor-type(Other),sensor.start-time(924-1261))):exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))):exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))):exists(sensor,sensor.act-duration(117-546)):exists(sensor,sensor.act-duration(215-851)):exists(sensor,sensor.act-duration(46-497)):exists(sensor,sensor.end-time(516-1102)):exists(sensor,sensor.end-time(667-1292)):exists(sensor,sensor.end-time(922-1261)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(431-902)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(4-12)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1088-1305)):exists(sensor,sensor.start-time(516-1102)):exists(sensor,sensor.start-time(924-1261))
leave-house:exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))):exists(sensor,sensor.act-duration(46-497)):exists(sensor,sensor.end-time(667-1292)):exists(sensor,sensor.fire-duration(431-902)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1088-1305))
leave-house:exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))):exists(sensor,sensor.act-duration(46-497)):exists(sensor,sensor.end-time(667-1292)):exists(sensor,sensor.fire-duration(431-902)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1088-1305))
leave-house:exists(sensor,and(sensor.act-duration(117-546),sensor.end-time(922-1261),sensor.fire-duration(1-1),sensor.no-firings(4-12),sensor.sensor-type(Other),sensor.start-time(924-1261))):exists(sensor,sensor.act-duration(117-546)):exists(sensor,sensor.end-time(922-1261)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(4-12)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(924-1261))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1034-1110),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1034-1111))):exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(46-497)):exists(sensor,sensor.end-time(1034-1110)):exists(sensor,sensor.end-time(667-1292)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(431-902)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1034-1111)):exists(sensor,sensor.start-time(1088-1305)):for_all(sensor,sensor.no-firings(1-1))
leave-house:exists(sensor,and(sensor.act-duration(46-497),sensor.end-time(667-1292),sensor.fire-duration(431-902),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1088-1305))):exists(sensor,sensor.act-duration(46-497)):exists(sensor,sensor.end-time(667-1292)):exists(sensor,sensor.fire-duration(431-902)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(1088-1305))
leave-house:exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))):exists(sensor,sensor.act-duration(215-851)):exists(sensor,sensor.end-time(516-1102)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(516-1102))
leave-house:exists(sensor,and(sensor.act-duration(187-187),sensor.end-time(579-579),sensor.fire-duration(250-250),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(829-829))):exists(sensor,sensor.act-duration(187-187)):exists(sensor,sensor.end-time(579-579)):exists(sensor,sensor.fire-duration(250-250)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(829-829))
leave-house:exists(sensor,and(sensor.act-duration(117-546),sensor.end-time(922-1261),sensor.fire-duration(1-1),sensor.no-firings(4-12),sensor.sensor-type(Other),sensor.start-time(924-1261))):exists(sensor,sensor.act-duration(117-546)):exists(sensor,sensor.end-time(922-1261)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(4-12)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(924-1261))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(70-402),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(70-402))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(70-402)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(70-402))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(527-904),sensor.fire-duration(401-970),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(489-1199))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(70-402),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(70-402))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-820),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(60-834))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(527-904)):exists(sensor,sensor.end-time(70-402)):exists(sensor,sensor.end-time(95-820)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(401-970)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(489-1199)):exists(sensor,sensor.start-time(60-834)):exists(sensor,sensor.start-time(70-402))
brush-teeth:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-820),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(60-834))):exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(1097-1097),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1101-1101))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(1097-1097)):exists(sensor,sensor.end-time(95-820)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1101-1101)):exists(sensor,sensor.start-time(60-834))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(70-402),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(70-402))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-820),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(60-834))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(65-572),sensor.fire-duration(444-812),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(501-520))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(65-572)):exists(sensor,sensor.end-time(70-402)):exists(sensor,sensor.end-time(95-820)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(444-812)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(501-520)):exists(sensor,sensor.start-time(60-834)):exists(sensor,sensor.start-time(70-402))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(364-597),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(364-598))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-820),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(60-834))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.end-time(364-597)):exists(sensor,sensor.end-time(95-820)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(364-598)):exists(sensor,sensor.start-time(60-834))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(70-402),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(70-402))):exists(sensor,and(sensor.act-duration(403-496),sensor.end-time(52-110),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(61-364))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(403-496)):exists(sensor,sensor.end-time(52-110)):exists(sensor,sensor.end-time(70-402)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(61-364)):exists(sensor,sensor.start-time(70-402))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(527-904),sensor.fire-duration(401-970),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(489-1199))):exists(sensor,and(sensor.act-duration(17-42),sensor.end-time(794-964),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(794-964))):exists(sensor,and(sensor.act-duration(6-38),sensor.end-time(800-921),sensor.fire-duration(5-7),sensor.no-firings(1-4),sensor.sensor-type(Bathroom),sensor.start-time(801-922))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(17-42)):exists(sensor,sensor.act-duration(6-38)):exists(sensor,sensor.end-time(527-904)):exists(sensor,sensor.end-time(794-964)):exists(sensor,sensor.end-time(800-921)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(401-970)):exists(sensor,sensor.fire-duration(5-7)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(489-1199)):exists(sensor,sensor.start-time(794-964)):exists(sensor,sensor.start-time(801-922))
prep-dinner:exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))):exists(sensor,and(sensor.act-duration(28-28),sensor.end-time(1048-1048),sensor.fire-duration(1086-1086),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(694-694))):exists(sensor,sensor.act-duration(215-851)):exists(sensor,sensor.act-duration(28-28)):exists(sensor,sensor.end-time(1048-1048)):exists(sensor,sensor.end-time(516-1102)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1086-1086)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(516-1102)):exists(sensor,sensor.start-time(694-694)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(435-435),sensor.fire-duration(1008-1008),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(3-3))):exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(3-7)):exists(sensor,sensor.end-time(435-435)):exists(sensor,sensor.end-time(509-810)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(1008-1008)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(3-3)):exists(sensor,sensor.start-time(510-818)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))):exists(sensor,sensor.act-duration(215-851)):exists(sensor,sensor.end-time(516-1102)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(516-1102))
prep-breakfast:exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(799-799),sensor.fire-duration(392-392),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1191-1191))):exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))):exists(sensor,and(sensor.act-duration(5-10),sensor.end-time(696-816),sensor.fire-duration(2-799),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(647-797))):exists(sensor,sensor.act-duration(12-12)):exists(sensor,sensor.act-duration(3-7)):exists(sensor,sensor.act-duration(5-10)):exists(sensor,sensor.end-time(509-810)):exists(sensor,sensor.end-time(696-816)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-799)):exists(sensor,sensor.fire-duration(392-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1191-1191)):exists(sensor,sensor.start-time(510-818)):exists(sensor,sensor.start-time(647-797))
prep-breakfast:exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))):exists(sensor,and(sensor.act-duration(7-7),sensor.end-time(695-698),sensor.fire-duration(54-2233),sensor.no-firings(3-3),sensor.sensor-type(KitchStor),sensor.start-time(280-776))):exists(sensor,sensor.act-duration(215-851)):exists(sensor,sensor.act-duration(7-7)):exists(sensor,sensor.end-time(516-1102)):exists(sensor,sensor.end-time(695-698)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(54-2233)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(280-776)):exists(sensor,sensor.start-time(516-1102))
prep-breakfast:exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))):exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))):exists(sensor,sensor.act-duration(215-851)):exists(sensor,sensor.act-duration(3-7)):exists(sensor,sensor.end-time(509-810)):exists(sensor,sensor.end-time(516-1102)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(510-818)):exists(sensor,sensor.start-time(516-1102)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(541-541),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(541-541))):exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(509-810),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(510-818))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(3-7)):exists(sensor,sensor.end-time(509-810)):exists(sensor,sensor.end-time(541-541)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(510-818)):exists(sensor,sensor.start-time(541-541)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(215-851),sensor.end-time(516-1102),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(516-1102))):exists(sensor,sensor.act-duration(215-851)):exists(sensor,sensor.end-time(516-1102)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(516-1102))
go-to-bed:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(70-402),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(70-402))):exists(sensor,and(sensor.act-duration(403-496),sensor.end-time(52-110),sensor.fire-duration(1-2),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(61-364))):exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))):exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(403-496)):exists(sensor,sensor.act-duration(422-475)):exists(sensor,sensor.end-time(207-388)):exists(sensor,sensor.end-time(52-110)):exists(sensor,sensor.end-time(67-219)):exists(sensor,sensor.end-time(70-402)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(211-423)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(31-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(215-388)):exists(sensor,sensor.start-time(406-531)):exists(sensor,sensor.start-time(61-364)):exists(sensor,sensor.start-time(70-402))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(364-597),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(364-598))):exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))):exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))):exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(422-475)):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.end-time(207-388)):exists(sensor,sensor.end-time(364-597)):exists(sensor,sensor.end-time(67-219)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(211-423)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(31-33)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(130-807)):exists(sensor,sensor.start-time(215-388)):exists(sensor,sensor.start-time(364-598)):exists(sensor,sensor.start-time(406-531))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(364-534),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-503))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(70-402),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(70-402))):exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))):exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(422-475)):exists(sensor,sensor.end-time(207-388)):exists(sensor,sensor.end-time(364-534)):exists(sensor,sensor.end-time(67-219)):exists(sensor,sensor.end-time(70-402)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(211-423)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(31-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(215-388)):exists(sensor,sensor.start-time(406-531)):exists(sensor,sensor.start-time(70-402)):exists(sensor,sensor.start-time(92-503))
go-to-bed:exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-820),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(60-834))):exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))):exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(54-315),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(54-315))):exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(422-475)):exists(sensor,sensor.end-time(207-388)):exists(sensor,sensor.end-time(54-315)):exists(sensor,sensor.end-time(67-219)):exists(sensor,sensor.end-time(95-820)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(211-423)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(31-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(215-388)):exists(sensor,sensor.start-time(406-531)):exists(sensor,sensor.start-time(54-315)):exists(sensor,sensor.start-time(60-834))
go-to-bed:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(527-904),sensor.fire-duration(401-970),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(489-1199))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(95-820),sensor.fire-duration(1-3),sensor.no-firings(1-2),sensor.sensor-type(Bathroom),sensor.start-time(60-834))):exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(207-388),sensor.fire-duration(1-6),sensor.no-firings(31-33),sensor.sensor-type(Sleep),sensor.start-time(215-388))):exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(54-315),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(54-315))):exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(67-219),sensor.fire-duration(211-423),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(406-531))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(422-475)):exists(sensor,sensor.end-time(207-388)):exists(sensor,sensor.end-time(527-904)):exists(sensor,sensor.end-time(54-315)):exists(sensor,sensor.end-time(67-219)):exists(sensor,sensor.end-time(95-820)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-6)):exists(sensor,sensor.fire-duration(211-423)):exists(sensor,sensor.fire-duration(401-970)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(31-33)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(215-388)):exists(sensor,sensor.start-time(406-531)):exists(sensor,sensor.start-time(489-1199)):exists(sensor,sensor.start-time(54-315)):exists(sensor,sensor.start-time(60-834))
take-shower:exists(sensor,and(sensor.act-duration(6-6),sensor.end-time(377-417),sensor.fire-duration(2-7),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(383-418))):exists(sensor,sensor.act-duration(6-6)):exists(sensor,sensor.end-time(377-417)):exists(sensor,sensor.fire-duration(2-7)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(383-418))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(364-597),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(364-598))):exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(422-422),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(422-422))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(364-534),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-503))):exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.end-time(364-534)):exists(sensor,sensor.end-time(364-597)):exists(sensor,sensor.end-time(422-422)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(130-807)):exists(sensor,sensor.start-time(364-598)):exists(sensor,sensor.start-time(422-422)):exists(sensor,sensor.start-time(92-503)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(17-42),sensor.end-time(794-964),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(794-964))):exists(sensor,and(sensor.act-duration(6-38),sensor.end-time(800-921),sensor.fire-duration(5-7),sensor.no-firings(1-4),sensor.sensor-type(Bathroom),sensor.start-time(801-922))):exists(sensor,sensor.act-duration(17-42)):exists(sensor,sensor.act-duration(6-38)):exists(sensor,sensor.end-time(794-964)):exists(sensor,sensor.end-time(800-921)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(5-7)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(794-964)):exists(sensor,sensor.start-time(801-922))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(364-534),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-503))):exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.end-time(364-534)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(130-807)):exists(sensor,sensor.start-time(92-503)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(17-42),sensor.end-time(794-964),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(BathroomDoor),sensor.start-time(794-964))):exists(sensor,and(sensor.act-duration(34-34),sensor.end-time(799-799),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(801-801))):exists(sensor,and(sensor.act-duration(6-38),sensor.end-time(800-921),sensor.fire-duration(5-7),sensor.no-firings(1-4),sensor.sensor-type(Bathroom),sensor.start-time(801-922))):exists(sensor,sensor.act-duration(17-42)):exists(sensor,sensor.act-duration(34-34)):exists(sensor,sensor.act-duration(6-38)):exists(sensor,sensor.end-time(794-964)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.end-time(800-921)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.fire-duration(5-7)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(794-964)):exists(sensor,sensor.start-time(801-801)):exists(sensor,sensor.start-time(801-922))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(878-878),sensor.fire-duration(473-473),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1351-1351))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(878-878)):exists(sensor,sensor.fire-duration(473-473)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(1351-1351))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(422-422),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(422-422))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(422-422)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(422-422))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(364-597),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(364-598))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(382-514),sensor.fire-duration(6-39),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(386-553))):exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.end-time(364-597)):exists(sensor,sensor.end-time(382-514)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(6-39)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(130-807)):exists(sensor,sensor.start-time(364-598)):exists(sensor,sensor.start-time(386-553)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(527-904),sensor.fire-duration(401-970),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(489-1199))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(527-904)):exists(sensor,sensor.fire-duration(401-970)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(489-1199))
use-toilet:exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(799-799),sensor.fire-duration(392-392),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1191-1191))):exists(sensor,sensor.act-duration(12-12)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(392-392)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1191-1191))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1034-1110),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1034-1111))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1034-1110)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1034-1111))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(527-904),sensor.fire-duration(401-970),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(489-1199))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(527-904)):exists(sensor,sensor.fire-duration(401-970)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(489-1199))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(364-534),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-503))):exists(sensor,and(sensor.act-duration(2-4),sensor.end-time(382-514),sensor.fire-duration(6-39),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(386-553))):exists(sensor,and(sensor.act-duration(422-475),sensor.end-time(54-315),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(54-315))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-4)):exists(sensor,sensor.act-duration(422-475)):exists(sensor,sensor.end-time(364-534)):exists(sensor,sensor.end-time(382-514)):exists(sensor,sensor.end-time(54-315)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.fire-duration(6-39)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(386-553)):exists(sensor,sensor.start-time(54-315)):exists(sensor,sensor.start-time(92-503))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(70-402),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(70-402))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(70-402)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(70-402))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(527-904),sensor.fire-duration(401-970),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(489-1199))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(527-904)):exists(sensor,sensor.fire-duration(401-970)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(489-1199))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(364-534),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-503))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(70-402),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(70-402))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(364-534)):exists(sensor,sensor.end-time(70-402)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(70-402)):exists(sensor,sensor.start-time(92-503)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(364-534),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-503))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(70-402),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(70-402))):exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(65-572),sensor.fire-duration(444-812),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(501-520))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-4)):exists(sensor,sensor.end-time(364-534)):exists(sensor,sensor.end-time(65-572)):exists(sensor,sensor.end-time(70-402)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.fire-duration(444-812)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(501-520)):exists(sensor,sensor.start-time(70-402)):exists(sensor,sensor.start-time(92-503)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(364-534),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-503))):exists(sensor,and(sensor.act-duration(428-470),sensor.end-time(152-488),sensor.fire-duration(799-938),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(130-807))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(428-470)):exists(sensor,sensor.end-time(152-488)):exists(sensor,sensor.end-time(364-534)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.fire-duration(799-938)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(130-807)):exists(sensor,sensor.start-time(92-503)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(527-904),sensor.fire-duration(401-970),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(489-1199))):exists(sensor,and(sensor.act-duration(117-546),sensor.end-time(922-1261),sensor.fire-duration(1-1),sensor.no-firings(4-12),sensor.sensor-type(Other),sensor.start-time(924-1261))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(117-546)):exists(sensor,sensor.end-time(527-904)):exists(sensor,sensor.end-time(922-1261)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(401-970)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(4-12)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(489-1199)):exists(sensor,sensor.start-time(924-1261))
use-toilet:exists(sensor,and(sensor.act-duration(117-546),sensor.end-time(922-1261),sensor.fire-duration(1-1),sensor.no-firings(4-12),sensor.sensor-type(Other),sensor.start-time(924-1261))):exists(sensor,sensor.act-duration(117-546)):exists(sensor,sensor.end-time(922-1261)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(4-12)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(924-1261))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(364-597),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(364-598))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(364-534),sensor.fire-duration(1-261),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(92-503))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(364-534)):exists(sensor,sensor.end-time(364-597)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-261)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(364-598)):exists(sensor,sensor.start-time(92-503)):for_all(sensor,sensor.no-firings(1-1))
