<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:43 EDT 2013 -->
<title>MatrixMatrixMult (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixMatrixMult (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixMatrixMult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ejml/alg/dense/mult/MatrixDimensionException.html" title="class in org.ejml.alg.dense.mult"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ejml/alg/dense/mult/MatrixMultProduct.html" title="class in org.ejml.alg.dense.mult"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ejml/alg/dense/mult/MatrixMatrixMult.html" target="_top">Frames</a></li>
<li><a href="MatrixMatrixMult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.dense.mult</div>
<h2 title="Class MatrixMatrixMult" class="title">Class MatrixMatrixMult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.dense.mult.MatrixMatrixMult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatrixMatrixMult</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class contains various types of matrix matrix multiplication operations for <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data"><code>RowD1Matrix64F</code></a>.
 </p>
 <p>
 Two algorithms that are equivalent can often have very different runtime performance.
 This is because of how modern computers uses fast memory caches to speed up reading/writing to data.
 Depending on the order in which variables are processed different algorithms can run much faster than others,
 even if the number of operations is the same.
 </p>

 <p>
 Algorithms that are labeled as 'reorder' are designed to avoid caching jumping issues, some times at the cost
 of increasing the number of operations.  This is important for large matrices.  The straight forward 
 implementation seems to be faster for small matrices.
 </p>
 
 <p>
 Algorithms that are labeled as 'aux' use an auxiliary array of length n.  This array is used to create
 a copy of an out of sequence column vector that is referenced several times.  This reduces the number
 of cache misses.  If the 'aux' parameter passed in is null then the array is declared internally.
 </p>

 <p>
 Typically the straight forward implementation runs about 30% faster on smaller matrices and
 about 5 times slower on larger matrices.  This is all computer architecture and matrix shape/size specific.
 </p>
 
 <p>
 <center>******** IMPORTANT **********</center>
 This class was auto generated using <a href="../../../../../org/ejml/alg/dense/mult/GeneratorMatrixMatrixMult.html" title="class in org.ejml.alg.dense.mult"><code>GeneratorMatrixMatrixMult</code></a>
 If this code needs to be modified, please modify <a href="../../../../../org/ejml/alg/dense/mult/GeneratorMatrixMatrixMult.html" title="class in org.ejml.alg.dense.mult"><code>GeneratorMatrixMatrixMult</code></a> instead
 and regenerate the code by running that.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#MatrixMatrixMult()">MatrixMatrixMult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#mult_aux(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double[])">mult_aux</a></strong>(double&nbsp;alpha,
        <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
        <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
        <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c,
        double[]&nbsp;aux)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#mult_aux(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double[])">mult_aux</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
        <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
        <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c,
        double[]&nbsp;aux)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#mult_reorder(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">mult_reorder</a></strong>(double&nbsp;alpha,
            <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
            <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
            <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#mult_reorder(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">mult_reorder</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
            <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
            <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#mult_small(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">mult_small</a></strong>(double&nbsp;alpha,
          <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
          <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
          <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#mult_small(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">mult_small</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
          <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
          <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multAdd_aux(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double[])">multAdd_aux</a></strong>(double&nbsp;alpha,
           <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
           <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
           <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c,
           double[]&nbsp;aux)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multAdd_aux(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double[])">multAdd_aux</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
           <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
           <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c,
           double[]&nbsp;aux)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multAdd_reorder(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multAdd_reorder</a></strong>(double&nbsp;alpha,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multAdd_reorder(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multAdd_reorder</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multAdd_small(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multAdd_small</a></strong>(double&nbsp;alpha,
             <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
             <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
             <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multAdd_small(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multAdd_small</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
             <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
             <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multAddTransA_reorder(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multAddTransA_reorder</a></strong>(double&nbsp;alpha,
                     <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                     <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                     <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multAddTransA_reorder(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multAddTransA_reorder</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                     <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                     <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multAddTransA_small(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multAddTransA_small</a></strong>(double&nbsp;alpha,
                   <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                   <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                   <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multAddTransA_small(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multAddTransA_small</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                   <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                   <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multAddTransAB_aux(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double[])">multAddTransAB_aux</a></strong>(double&nbsp;alpha,
                  <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                  <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                  <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c,
                  double[]&nbsp;aux)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multAddTransAB_aux(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double[])">multAddTransAB_aux</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                  <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                  <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c,
                  double[]&nbsp;aux)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multAddTransAB(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multAddTransAB</a></strong>(double&nbsp;alpha,
              <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
              <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
              <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multAddTransAB(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multAddTransAB</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
              <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
              <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multAddTransB(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multAddTransB</a></strong>(double&nbsp;alpha,
             <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
             <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
             <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multAddTransB(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multAddTransB</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
             <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
             <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multTransA_reorder(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multTransA_reorder</a></strong>(double&nbsp;alpha,
                  <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                  <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                  <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multTransA_reorder(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multTransA_reorder</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                  <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                  <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multTransA_small(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multTransA_small</a></strong>(double&nbsp;alpha,
                <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multTransA_small(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multTransA_small</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multTransAB_aux(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double[])">multTransAB_aux</a></strong>(double&nbsp;alpha,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c,
               double[]&nbsp;aux)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multTransAB_aux(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double[])">multTransAB_aux</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c,
               double[]&nbsp;aux)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multTransAB(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multTransAB</a></strong>(double&nbsp;alpha,
           <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
           <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
           <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multTransAB(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multTransAB</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
           <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
           <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multTransB(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multTransB</a></strong>(double&nbsp;alpha,
          <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
          <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
          <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/MatrixMatrixMult.html#multTransB(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">multTransB</a></strong>(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
          <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
          <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixMatrixMult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixMatrixMult</h4>
<pre>public&nbsp;MatrixMatrixMult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mult_reorder(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult_reorder</h4>
<pre>public static&nbsp;void&nbsp;mult_reorder(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#mult(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.mult( org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="mult_small(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult_small</h4>
<pre>public static&nbsp;void&nbsp;mult_small(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
              <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
              <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#mult(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.mult( org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="mult_aux(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult_aux</h4>
<pre>public static&nbsp;void&nbsp;mult_aux(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
            <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
            <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c,
            double[]&nbsp;aux)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#mult(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.mult( org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multTransA_reorder(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multTransA_reorder</h4>
<pre>public static&nbsp;void&nbsp;multTransA_reorder(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                      <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                      <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multTransA(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multTransA( org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multTransA_small(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multTransA_small</h4>
<pre>public static&nbsp;void&nbsp;multTransA_small(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                    <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                    <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multTransA(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multTransA( org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multTransAB(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multTransAB</h4>
<pre>public static&nbsp;void&nbsp;multTransAB(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multTransAB(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multTransAB( org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multTransAB_aux(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multTransAB_aux</h4>
<pre>public static&nbsp;void&nbsp;multTransAB_aux(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                   <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                   <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c,
                   double[]&nbsp;aux)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multTransAB(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multTransAB( org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multTransB(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multTransB</h4>
<pre>public static&nbsp;void&nbsp;multTransB(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
              <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
              <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multTransB(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multTransB( org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multAdd_reorder(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multAdd_reorder</h4>
<pre>public static&nbsp;void&nbsp;multAdd_reorder(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                   <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                   <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multAdd(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multAdd( org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multAdd_small(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multAdd_small</h4>
<pre>public static&nbsp;void&nbsp;multAdd_small(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                 <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                 <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multAdd(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multAdd( org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multAdd_aux(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multAdd_aux</h4>
<pre>public static&nbsp;void&nbsp;multAdd_aux(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c,
               double[]&nbsp;aux)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multAdd(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multAdd( org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multAddTransA_reorder(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multAddTransA_reorder</h4>
<pre>public static&nbsp;void&nbsp;multAddTransA_reorder(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                         <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                         <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multAddTransA(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multAddTransA( org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multAddTransA_small(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multAddTransA_small</h4>
<pre>public static&nbsp;void&nbsp;multAddTransA_small(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                       <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                       <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multAddTransA(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multAddTransA( org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multAddTransAB(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multAddTransAB</h4>
<pre>public static&nbsp;void&nbsp;multAddTransAB(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                  <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                  <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multAddTransAB(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multAddTransAB( org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multAddTransAB_aux(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multAddTransAB_aux</h4>
<pre>public static&nbsp;void&nbsp;multAddTransAB_aux(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                      <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                      <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c,
                      double[]&nbsp;aux)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multAddTransAB(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multAddTransAB( org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multAddTransB(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multAddTransB</h4>
<pre>public static&nbsp;void&nbsp;multAddTransB(<a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                 <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                 <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multAddTransB(org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multAddTransB( org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="mult_reorder(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult_reorder</h4>
<pre>public static&nbsp;void&nbsp;mult_reorder(double&nbsp;alpha,
                <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#mult(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.mult(double,  org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="mult_small(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult_small</h4>
<pre>public static&nbsp;void&nbsp;mult_small(double&nbsp;alpha,
              <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
              <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
              <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#mult(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.mult(double,  org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="mult_aux(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult_aux</h4>
<pre>public static&nbsp;void&nbsp;mult_aux(double&nbsp;alpha,
            <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
            <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
            <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c,
            double[]&nbsp;aux)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#mult(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.mult(double,  org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multTransA_reorder(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multTransA_reorder</h4>
<pre>public static&nbsp;void&nbsp;multTransA_reorder(double&nbsp;alpha,
                      <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                      <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                      <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multTransA(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multTransA(double,  org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multTransA_small(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multTransA_small</h4>
<pre>public static&nbsp;void&nbsp;multTransA_small(double&nbsp;alpha,
                    <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                    <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                    <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multTransA(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multTransA(double,  org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multTransAB(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multTransAB</h4>
<pre>public static&nbsp;void&nbsp;multTransAB(double&nbsp;alpha,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multTransAB(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multTransAB(double,  org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multTransAB_aux(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multTransAB_aux</h4>
<pre>public static&nbsp;void&nbsp;multTransAB_aux(double&nbsp;alpha,
                   <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                   <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                   <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c,
                   double[]&nbsp;aux)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multTransAB(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multTransAB(double,  org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multTransB(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multTransB</h4>
<pre>public static&nbsp;void&nbsp;multTransB(double&nbsp;alpha,
              <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
              <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
              <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multTransB(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multTransB(double,  org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multAdd_reorder(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multAdd_reorder</h4>
<pre>public static&nbsp;void&nbsp;multAdd_reorder(double&nbsp;alpha,
                   <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                   <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                   <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multAdd(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multAdd(double,  org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multAdd_small(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multAdd_small</h4>
<pre>public static&nbsp;void&nbsp;multAdd_small(double&nbsp;alpha,
                 <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                 <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                 <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multAdd(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multAdd(double,  org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multAdd_aux(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multAdd_aux</h4>
<pre>public static&nbsp;void&nbsp;multAdd_aux(double&nbsp;alpha,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
               <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c,
               double[]&nbsp;aux)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multAdd(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multAdd(double,  org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multAddTransA_reorder(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multAddTransA_reorder</h4>
<pre>public static&nbsp;void&nbsp;multAddTransA_reorder(double&nbsp;alpha,
                         <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                         <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                         <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multAddTransA(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multAddTransA(double,  org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multAddTransA_small(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multAddTransA_small</h4>
<pre>public static&nbsp;void&nbsp;multAddTransA_small(double&nbsp;alpha,
                       <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                       <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                       <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multAddTransA(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multAddTransA(double,  org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multAddTransAB(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multAddTransAB</h4>
<pre>public static&nbsp;void&nbsp;multAddTransAB(double&nbsp;alpha,
                  <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                  <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                  <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multAddTransAB(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multAddTransAB(double,  org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multAddTransAB_aux(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multAddTransAB_aux</h4>
<pre>public static&nbsp;void&nbsp;multAddTransAB_aux(double&nbsp;alpha,
                      <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                      <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                      <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c,
                      double[]&nbsp;aux)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multAddTransAB(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multAddTransAB(double,  org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
<a name="multAddTransB(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multAddTransB</h4>
<pre>public static&nbsp;void&nbsp;multAddTransB(double&nbsp;alpha,
                 <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;a,
                 <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;b,
                 <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;c)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/ejml/ops/CommonOps.html#multAddTransB(double, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)"><code>CommonOps.multAddTransB(double,  org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F, org.ejml.data.RowD1Matrix64F)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixMatrixMult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ejml/alg/dense/mult/MatrixDimensionException.html" title="class in org.ejml.alg.dense.mult"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/ejml/alg/dense/mult/MatrixMultProduct.html" title="class in org.ejml.alg.dense.mult"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ejml/alg/dense/mult/MatrixMatrixMult.html" target="_top">Frames</a></li>
<li><a href="MatrixMatrixMult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
