<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:43 EDT 2013 -->
<title>VectorVectorMult (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VectorVectorMult (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorVectorMult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ejml/alg/dense/mult/SubmatrixOps.html" title="class in org.ejml.alg.dense.mult"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ejml/alg/dense/mult/VectorVectorMult.html" target="_top">Frames</a></li>
<li><a href="VectorVectorMult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.dense.mult</div>
<h2 title="Class VectorVectorMult" class="title">Class VectorVectorMult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.dense.mult.VectorVectorMult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VectorVectorMult</span>
extends java.lang.Object</pre>
<div class="block">Operations that involve multiplication of two vectors.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/VectorVectorMult.html#VectorVectorMult()">VectorVectorMult</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/VectorVectorMult.html#addOuterProd(double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.RowD1Matrix64F)">addOuterProd</a></strong>(double&nbsp;gamma,
            <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
            <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y,
            <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;A)</code>
<div class="block">
 Adds to A &isin; &real; <sup>m &times; n</sup> the results of an outer product multiplication
 of the two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/VectorVectorMult.html#householder(double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">householder</a></strong>(double&nbsp;gamma,
           <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;u,
           <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
           <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y)</code>
<div class="block">
 Multiplies a householder reflection against a vector:<br>
 <br>
 y = (I + &gamma; u u<sup>T</sup>)x<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/VectorVectorMult.html#innerProd(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">innerProd</a></strong>(<a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
         <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y)</code>
<div class="block">
 Computes the inner product of the two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/VectorVectorMult.html#innerProdA(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">innerProdA</a></strong>(<a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
          <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;A,
          <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y)</code>
<div class="block">
 x<sup>T</sup>Ay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/VectorVectorMult.html#innerProdTranA(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">innerProdTranA</a></strong>(<a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
              <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;A,
              <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y)</code>
<div class="block">
 x<sup>T</sup>A<sup>T</sup>y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/VectorVectorMult.html#mult(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">mult</a></strong>(<a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;x,
    <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;y,
    <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/VectorVectorMult.html#outerProd(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.RowD1Matrix64F)">outerProd</a></strong>(<a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
         <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y,
         <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;A)</code>
<div class="block">
 Sets A &isin; &real; <sup>m &times; n</sup> equal to an outer product multiplication of the two
 vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/VectorVectorMult.html#rank1Update(double, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">rank1Update</a></strong>(double&nbsp;gamma,
           <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
           <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;u,
           <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;w)</code>
<div class="block">
 Performs a rank one update on matrix A using vectors u and w.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/ejml/alg/dense/mult/VectorVectorMult.html#rank1Update(double, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">rank1Update</a></strong>(double&nbsp;gamma,
           <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
           <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;u,
           <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;w,
           <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;B)</code>
<div class="block">
 Performs a rank one update on matrix A using vectors u and w.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorVectorMult()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorVectorMult</h4>
<pre>public&nbsp;VectorVectorMult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mult(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;void&nbsp;mult(<a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;x,
        <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;y,
        <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="innerProd(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProd</h4>
<pre>public static&nbsp;double&nbsp;innerProd(<a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
               <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y)</pre>
<div class="block"><p>
 Computes the inner product of the two vectors.  In geometry this is known as the dot product.<br>
 <br>
 &sum;<sub>k=1:n</sub> x<sub>k</sub> * y<sub>k</sub><br>
 where x and y are vectors with n elements.
 </p>

 <p>
 These functions are often used inside of highly optimized code and therefor sanity checks are
 kept to a minimum.  It is not recommended that any of these functions be used directly.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - A vector with n elements. Not modified.</dd><dd><code>y</code> - A vector with n elements. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The inner product of the two vectors.</dd></dl>
</li>
</ul>
<a name="innerProdA(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProdA</h4>
<pre>public static&nbsp;double&nbsp;innerProdA(<a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
                <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;A,
                <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y)</pre>
<div class="block"><p>
 x<sup>T</sup>Ay
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - A vector with n elements. Not modified.</dd><dd><code>A</code> - A matrix with n by m elements.  Not modified.</dd><dd><code>y</code> - A vector with m elements. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The results.</dd></dl>
</li>
</ul>
<a name="innerProdTranA(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProdTranA</h4>
<pre>public static&nbsp;double&nbsp;innerProdTranA(<a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
                    <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;A,
                    <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y)</pre>
<div class="block"><p>
 x<sup>T</sup>A<sup>T</sup>y
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - A vector with n elements. Not modified.</dd><dd><code>A</code> - A matrix with n by n elements.  Not modified.</dd><dd><code>y</code> - A vector with n elements. Not modified.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The results.</dd></dl>
</li>
</ul>
<a name="outerProd(org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerProd</h4>
<pre>public static&nbsp;void&nbsp;outerProd(<a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
             <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y,
             <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;A)</pre>
<div class="block"><p>
 Sets A &isin; &real; <sup>m &times; n</sup> equal to an outer product multiplication of the two
 vectors.  This is also known as a rank-1 operation.<br>
 <br>
 A = x * y'
 where x &isin; &real; <sup>m</sup> and y &isin; &real; <sup>n</sup> are vectors.
 </p>
 <p>
 Which is equivalent to: A<sub>ij</sub> = x<sub>i</sub>*y<sub>j</sub>
 </p>

 <p>
 These functions are often used inside of highly optimized code and therefor sanity checks are
 kept to a minimum.  It is not recommended that any of these functions be used directly.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - A vector with m elements. Not modified.</dd><dd><code>y</code> - A vector with n elements. Not modified.</dd><dd><code>A</code> - A Matrix with m by n elements. Modified.</dd></dl>
</li>
</ul>
<a name="addOuterProd(double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.RowD1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOuterProd</h4>
<pre>public static&nbsp;void&nbsp;addOuterProd(double&nbsp;gamma,
                <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
                <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y,
                <a href="../../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</a>&nbsp;A)</pre>
<div class="block"><p>
 Adds to A &isin; &real; <sup>m &times; n</sup> the results of an outer product multiplication
 of the two vectors.  This is also known as a rank 1 update.<br>
 <br>
 A = A + &gamma; x * y<sup>T</sup>
 where x &isin; &real; <sup>m</sup> and y &isin; &real; <sup>n</sup> are vectors.
 </p>
 <p>
 Which is equivalent to: A<sub>ij</sub> = A<sub>ij</sub> + &gamma; x<sub>i</sub>*y<sub>j</sub>
 </p>

 <p>
 These functions are often used inside of highly optimized code and therefor sanity checks are
 kept to a minimum.  It is not recommended that any of these functions be used directly.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gamma</code> - A multiplication factor for the outer product.</dd><dd><code>x</code> - A vector with m elements. Not modified.</dd><dd><code>y</code> - A vector with n elements. Not modified.</dd><dd><code>A</code> - A Matrix with m by n elements. Modified.</dd></dl>
</li>
</ul>
<a name="householder(double, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F, org.ejml.data.D1Matrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>householder</h4>
<pre>public static&nbsp;void&nbsp;householder(double&nbsp;gamma,
               <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;u,
               <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;x,
               <a href="../../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</a>&nbsp;y)</pre>
<div class="block"><p>
 Multiplies a householder reflection against a vector:<br>
 <br>
 y = (I + &gamma; u u<sup>T</sup>)x<br>
 </p>
 <p>
 The Householder reflection is used in some implementations of QR decomposition.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - A vector. Not modified.</dd><dd><code>x</code> - a vector. Not modified.</dd><dd><code>y</code> - Vector where the result are written to.</dd></dl>
</li>
</ul>
<a name="rank1Update(double, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank1Update</h4>
<pre>public static&nbsp;void&nbsp;rank1Update(double&nbsp;gamma,
               <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
               <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;u,
               <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;w,
               <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;B)</pre>
<div class="block"><p>
 Performs a rank one update on matrix A using vectors u and w.  The results are stored in B.<br>
 <br>
 B = A + &gamma; u w<sup>T</sup><br>
 </p>
 <p>
 This is called a rank1 update because the matrix u w<sup>T</sup> has a rank of 1.  Both A and B
 can be the same matrix instance, but there is a special rank1Update for that.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gamma</code> - A scalar.</dd><dd><code>A</code> - A m by m matrix. Not modified.</dd><dd><code>u</code> - A vector with m elements.  Not modified.</dd><dd><code>w</code> - A vector with m elements.  Not modified.</dd><dd><code>B</code> - A m by m matrix where the results are stored. Modified.</dd></dl>
</li>
</ul>
<a name="rank1Update(double, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rank1Update</h4>
<pre>public static&nbsp;void&nbsp;rank1Update(double&nbsp;gamma,
               <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;A,
               <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;u,
               <a href="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</a>&nbsp;w)</pre>
<div class="block"><p>
 Performs a rank one update on matrix A using vectors u and w.  The results are stored in A.<br>
 <br>
 A = A + &gamma; u w<sup>T</sup><br>
 </p>
 <p>
 This is called a rank1 update because the matrix u w<sup>T</sup> has a rank of 1.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gamma</code> - A scalar.</dd><dd><code>A</code> - A m by m matrix. Modified.</dd><dd><code>u</code> - A vector with m elements.  Not modified.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorVectorMult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ejml/alg/dense/mult/SubmatrixOps.html" title="class in org.ejml.alg.dense.mult"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ejml/alg/dense/mult/VectorVectorMult.html" target="_top">Frames</a></li>
<li><a href="VectorVectorMult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
