brush-teeth [exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
take-shower [exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1040-1133),sensor.fire-duration(120-1367),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(961-1378))), exists(sensor,sensor.act-duration(19-34)), exists(sensor,sensor.end-time(1040-1133)), exists(sensor,sensor.fire-duration(120-1367)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(204-390),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(215-391))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(20-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(215-391))]
take-shower [exists(sensor,sensor.act-duration(3-4))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(76-834)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(106-325),sensor.end-time(742-1351),sensor.fire-duration(380-628),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(609-1334))), exists(sensor,sensor.act-duration(106-325)), exists(sensor,sensor.end-time(742-1351)), exists(sensor,sensor.fire-duration(380-628)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(609-1334))]
prep-dinner [exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(76-834))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(76-834))]
go-to-bed [exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(20-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(215-391))]
take-shower [exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(76-834))]
brush-teeth [exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.start-time(76-834))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(76-834))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1040-1133),sensor.fire-duration(120-1367),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(961-1378))), exists(sensor,sensor.act-duration(19-34)), exists(sensor,sensor.end-time(1040-1133)), exists(sensor,sensor.fire-duration(1-6)), exists(sensor,sensor.fire-duration(120-1367)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(76-834))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(204-390),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(215-391))), exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-382)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(76-834)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(204-390),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(215-391))), exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.end-time(204-390)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(20-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(215-391))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(76-834))]
go-to-bed [exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.end-time(204-390)), exists(sensor,sensor.no-firings(20-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(215-391))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(204-390),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(215-391))), exists(sensor,sensor.end-time(204-390)), exists(sensor,sensor.no-firings(20-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(215-391))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.start-time(76-834))]
prep-dinner [exists(sensor,and(sensor.act-duration(19-34),sensor.end-time(1040-1133),sensor.fire-duration(120-1367),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(961-1378))), exists(sensor,sensor.act-duration(19-34)), exists(sensor,sensor.end-time(1040-1133)), exists(sensor,sensor.fire-duration(120-1367)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(961-1378))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(204-390),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(215-391))), exists(sensor,sensor.end-time(204-390)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(215-391))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(204-390),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(215-391))), exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.end-time(204-390)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(215-391))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(76-834))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-454),sensor.end-time(204-390),sensor.fire-duration(1-5),sensor.no-firings(20-33),sensor.sensor-type(Sleep),sensor.start-time(215-391))), exists(sensor,sensor.act-duration(363-454)), exists(sensor,sensor.end-time(204-390)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(20-33)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(76-834)), for_all(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(76-834))]
brush-teeth [exists(sensor,sensor.end-time(92-1097)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(76-834)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(204-390)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(20-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(215-391))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(92-1097),sensor.fire-duration(2-382),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(76-834))), exists(sensor,sensor.fire-duration(2-382)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(76-834))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
