go-to-bed [exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.end-time(202-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(21-33)), exists(sensor,sensor.start-time(211-383))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(624-792))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.end-time(202-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(21-33))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
use-toilet [exists(sensor,sensor.no-firings(1-2))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.end-time(202-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(21-33)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(145-1244))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.end-time(202-382)), exists(sensor,sensor.fire-duration(1-4))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(145-1244))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.end-time(202-382)), exists(sensor,sensor.no-firings(21-33)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-383))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.end-time(202-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(21-33)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-383))]
prep-breakfast [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(21-33)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-383))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(145-1244))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.end-time(202-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-383))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.end-time(145-1242)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(145-1244))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(21-33)), exists(sensor,sensor.start-time(211-383))]
take-shower [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.end-time(202-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(21-33)), exists(sensor,sensor.start-time(211-383))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.end-time(202-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-383))]
prep-dinner [exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(624-792))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
brush-teeth [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.end-time(202-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(21-33)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(211-383))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.end-time(202-382)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.fire-duration(1-545)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(381-459)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(624-792))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-12),sensor.end-time(617-697),sensor.fire-duration(1-545),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-12)), exists(sensor,sensor.end-time(617-697)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
go-to-bed [exists(sensor,and(sensor.act-duration(381-459),sensor.end-time(202-382),sensor.fire-duration(1-4),sensor.no-firings(21-33),sensor.sensor-type(403),sensor.start-time(211-383))), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(145-1242),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(145-1244))), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
