go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.start-time(318-568))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.end-time(427-617))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(429-617))]
go-to-bed [exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(429-617))]
go-to-bed [exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.start-time(318-568))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(599-691),sensor.fire-duration(1-1341),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(592-687))), exists(sensor,sensor.fire-duration(1-1341)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(592-687))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.no-firings(2-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(318-568)), exists(sensor,sensor.start-time(429-617))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.start-time(429-617))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.no-firings(2-8))]
leave-house [exists(sensor,and(sensor.act-duration(468-587),sensor.end-time(796-1184),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(796-1184))), exists(sensor,sensor.act-duration(468-587)), exists(sensor,sensor.end-time(796-1184)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(796-1184))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(599-691),sensor.fire-duration(1-1341),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(592-687))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(599-691)), exists(sensor,sensor.fire-duration(1-1341)), exists(sensor,sensor.no-firings(2-3))]
leave-house [exists(sensor,and(sensor.act-duration(468-587),sensor.end-time(796-1184),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(796-1184))), exists(sensor,sensor.act-duration(468-587)), exists(sensor,sensor.end-time(796-1184)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(796-1184))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(2-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(497-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-731))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-731))]
go-to-bed [exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.start-time(318-568))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(599-691),sensor.fire-duration(1-1341),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(592-687))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(599-691)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(592-687))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(497-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-731))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(318-568))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.start-time(429-617))]
go-to-bed [exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.no-firings(2-8)), exists(sensor,sensor.start-time(429-617))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(497-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-731))), exists(sensor,sensor.end-time(497-731)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-731))]
go-to-bed [exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.start-time(318-568)), exists(sensor,sensor.start-time(429-617))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(2-8))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(497-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-731))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-731))]
go-to-bed [exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(318-568))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(875-1219),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(875-1219))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(875-1219),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(875-1219))), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.start-time(429-617))]
prep-breakfast [exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(592-687))]
take-shower [exists(sensor,and(sensor.act-duration(8-12),sensor.end-time(741-789),sensor.fire-duration(1-87),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.act-duration(8-12)), exists(sensor,sensor.end-time(741-789)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.no-firings(2-8))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(497-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-731))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(497-731)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-731))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(497-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-731))), exists(sensor,sensor.end-time(497-731)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-731))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(318-568))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(497-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-731))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(497-731)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-731))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.no-firings(2-8)), exists(sensor,sensor.start-time(429-617))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(599-691),sensor.fire-duration(1-1341),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(592-687))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.fire-duration(1-1341)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(318-568))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(497-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-731))), exists(sensor,sensor.end-time(497-731)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-731))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(468-587),sensor.end-time(796-1184),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(796-1184))), exists(sensor,sensor.act-duration(468-587)), exists(sensor,sensor.end-time(796-1184)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(468-587),sensor.end-time(796-1184),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(796-1184))), exists(sensor,sensor.act-duration(468-587)), exists(sensor,sensor.end-time(796-1184)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(796-1184))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(497-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-731))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(497-731))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(2-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(318-568))]
go-to-bed [exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.no-firings(2-8))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(2-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.no-firings(2-8)), exists(sensor,sensor.start-time(429-617))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(2-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(318-568))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(2-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(318-568))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(429-617))]
leave-house [exists(sensor,sensor.act-duration(468-587)), exists(sensor,sensor.end-time(796-1184)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(796-1184))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(497-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-731))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(497-731)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(429-617))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(599-691),sensor.fire-duration(1-1341),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(592-687))), exists(sensor,sensor.end-time(599-691)), exists(sensor,sensor.fire-duration(1-1341)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(592-687))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-21))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(318-568))]
brush-teeth [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(875-1219),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(875-1219))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(599-691),sensor.fire-duration(1-1341),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(592-687))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(599-691)), exists(sensor,sensor.fire-duration(1-1341)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(592-687))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(497-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-731))), exists(sensor,sensor.end-time(497-731)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.no-firings(2-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(318-568))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.no-firings(2-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(429-617))]
prep-breakfast [exists(sensor,sensor.end-time(599-691)), exists(sensor,sensor.fire-duration(1-1341)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(592-687))]
take-shower [exists(sensor,and(sensor.act-duration(8-12),sensor.end-time(741-789),sensor.fire-duration(1-87),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.act-duration(8-12)), exists(sensor,sensor.end-time(741-789)), exists(sensor,sensor.fire-duration(1-87)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(740-946))]
go-to-bed [exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-21))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(599-691),sensor.fire-duration(1-1341),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(592-687))), exists(sensor,sensor.end-time(599-691)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(592-687))]
brush-teeth [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(23-23),sensor.end-time(1337-1341),sensor.fire-duration(70-617),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(662-1262))), exists(sensor,and(sensor.act-duration(23-23),sensor.end-time(1338-1346),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(1339-1346))), exists(sensor,sensor.end-time(1337-1341)), exists(sensor,sensor.end-time(1338-1346)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(70-617)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(1339-1346)), exists(sensor,sensor.start-time(662-1262)), for_all(sensor,sensor.act-duration(23-23))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.no-firings(18-21))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.no-firings(2-8))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.start-time(318-568))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(875-1219),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(875-1219))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(875-1219),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(875-1219))), exists(sensor,sensor.end-time(875-1219)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(875-1219)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.start-time(429-617))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(599-691),sensor.fire-duration(1-1341),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(592-687))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(599-691)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(592-687))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(875-1219),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(875-1219))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(875-1219),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(875-1219))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.fire-duration(1-3))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.start-time(318-568))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(497-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-731))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(497-731)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-731))]
go-to-bed [exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.start-time(318-568)), exists(sensor,sensor.start-time(429-617))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(599-691),sensor.fire-duration(1-1341),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(592-687))), exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(599-691)), exists(sensor,sensor.fire-duration(1-1341)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(497-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-731))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-731))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(497-731),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(497-731))), exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.end-time(497-731)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(497-731))]
leave-house [exists(sensor,and(sensor.act-duration(468-587),sensor.end-time(796-1184),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(796-1184))), exists(sensor,sensor.act-duration(468-587)), exists(sensor,sensor.end-time(796-1184)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(796-1184))]
go-to-bed [exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.start-time(318-568))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(318-567),sensor.fire-duration(1-1),sensor.no-firings(2-8),sensor.sensor-type(Kitchen),sensor.start-time(318-568))), exists(sensor,sensor.end-time(318-567)), exists(sensor,sensor.end-time(427-617)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-3)), exists(sensor,sensor.no-firings(18-21)), exists(sensor,sensor.no-firings(2-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(318-568))]
go-to-bed [exists(sensor,and(sensor.act-duration(458-491),sensor.end-time(427-617),sensor.fire-duration(1-3),sensor.no-firings(18-21),sensor.sensor-type(Sleep),sensor.start-time(429-617))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.act-duration(4-11)), exists(sensor,sensor.end-time(599-691)), exists(sensor,sensor.fire-duration(1-1341)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(592-687))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
