go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(290-580),sensor.fire-duration(2-79),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(293-659))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(291-559),sensor.fire-duration(1-2),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(285-560))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(314-563),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(314-563))), exists(sensor,sensor.end-time(290-580)), exists(sensor,sensor.end-time(291-559)), exists(sensor,sensor.end-time(314-563)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-79)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(3-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(293-659))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(417-717))]
get-drink [exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286)))]
get-drink [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(666-1081),sensor.fire-duration(3-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(668-1084))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(666-1081)), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(3-4)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(668-1084)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(417-717))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(417-717))]
leave-house [exists(sensor,and(sensor.act-duration(553-659),sensor.end-time(791-1110),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(791-1111))), exists(sensor,sensor.act-duration(553-659)), exists(sensor,sensor.end-time(791-1110)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(791-1111))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(417-717))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(417-717))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(417-717))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(417-717))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-22),sensor.end-time(575-1338),sensor.fire-duration(1-193),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-797))), exists(sensor,sensor.end-time(575-1338)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(290-580),sensor.fire-duration(2-79),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(293-659))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(291-559),sensor.fire-duration(1-2),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(285-560))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(314-563),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(314-563))), exists(sensor,sensor.end-time(290-580)), exists(sensor,sensor.end-time(291-559)), exists(sensor,sensor.end-time(314-563)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-79)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(17-18)), exists(sensor,sensor.no-firings(3-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(293-659)), exists(sensor,sensor.start-time(314-563))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(417-717))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-11),sensor.end-time(593-684),sensor.fire-duration(2-3),sensor.no-firings(1-2),sensor.sensor-type(Kitchen),sensor.start-time(595-687))), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(417-717))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(417-717))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(290-580),sensor.fire-duration(2-79),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(293-659))), exists(sensor,sensor.end-time(290-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-79)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(3-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(290-580),sensor.fire-duration(2-79),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(293-659))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(291-559),sensor.fire-duration(1-2),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(285-560))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(314-563),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(314-563))), exists(sensor,sensor.end-time(290-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-79)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(3-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(293-659))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(290-580),sensor.fire-duration(2-79),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(293-659))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(8-22),sensor.end-time(575-1338),sensor.fire-duration(1-193),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-797))), exists(sensor,sensor.act-duration(8-22)), exists(sensor,sensor.end-time(575-1338)), exists(sensor,sensor.fire-duration(1-193)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(575-797))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(830-1286)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(417-717))]
leave-house [exists(sensor,sensor.act-duration(553-659)), exists(sensor,sensor.end-time(791-1110)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(791-1111))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.start-time(417-717))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(417-717))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(417-717))]
leave-house [exists(sensor,and(sensor.act-duration(553-659),sensor.end-time(791-1110),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(791-1111))), exists(sensor,sensor.act-duration(553-659)), exists(sensor,sensor.end-time(791-1110)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(417-717))]
leave-house [exists(sensor,and(sensor.act-duration(553-659),sensor.end-time(791-1110),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(791-1111))), exists(sensor,sensor.act-duration(553-659)), exists(sensor,sensor.end-time(791-1110)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(791-1111))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.end-time(830-1286)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(290-580),sensor.fire-duration(2-79),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(293-659))), exists(sensor,sensor.end-time(290-580)), exists(sensor,sensor.end-time(314-563)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-79)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(3-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(293-659))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(417-717))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(290-580),sensor.fire-duration(2-79),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(293-659))), exists(sensor,sensor.end-time(290-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-79)), exists(sensor,sensor.no-firings(3-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.fire-duration(2-79)), exists(sensor,sensor.no-firings(3-8))]
prep-dinner [exists(sensor,and(sensor.act-duration(8-22),sensor.end-time(574-1339),sensor.fire-duration(1-4),sensor.no-firings(3-3),sensor.sensor-type(KitchHeat),sensor.start-time(640-1340))), exists(sensor,and(sensor.act-duration(8-22),sensor.end-time(575-1338),sensor.fire-duration(1-193),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(575-797))), exists(sensor,sensor.end-time(574-1339)), exists(sensor,sensor.end-time(575-1338)), exists(sensor,sensor.fire-duration(1-193)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(3-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(575-797)), exists(sensor,sensor.start-time(640-1340)), for_all(sensor,sensor.act-duration(8-22))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.start-time(830-1286))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(272-845),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(272-845))), exists(sensor,sensor.end-time(272-845)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(272-845))]
use-toilet [exists(sensor,sensor.act-duration(1-3)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(553-659),sensor.end-time(791-1110),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(791-1111))), exists(sensor,sensor.act-duration(553-659)), exists(sensor,sensor.end-time(791-1110)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(791-1111))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(830-1286))), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(417-717))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(417-717))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(417-717)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(417-717)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(290-580),sensor.fire-duration(2-79),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(293-659))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(291-559),sensor.fire-duration(1-2),sensor.no-firings(17-18),sensor.sensor-type(Sleep),sensor.start-time(285-560))), exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(314-563),sensor.fire-duration(1-1),sensor.no-firings(3-8),sensor.sensor-type(Kitchen),sensor.start-time(314-563))), exists(sensor,sensor.end-time(290-580)), exists(sensor,sensor.end-time(291-559)), exists(sensor,sensor.end-time(314-563)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-79)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.no-firings(17-18)), exists(sensor,sensor.no-firings(3-8)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(285-560)), exists(sensor,sensor.start-time(293-659)), exists(sensor,sensor.start-time(314-563))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(459-530),sensor.end-time(290-580),sensor.fire-duration(2-79),sensor.no-firings(1-3),sensor.sensor-type(SleepDoor),sensor.start-time(293-659))), exists(sensor,sensor.end-time(290-580)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(2-79)), exists(sensor,sensor.no-firings(17-18)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,and(sensor.act-duration(8-12),sensor.end-time(667-783),sensor.fire-duration(1-282),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(740-946))), exists(sensor,sensor.act-duration(8-12)), exists(sensor,sensor.end-time(667-783)), exists(sensor,sensor.fire-duration(1-282)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(553-659),sensor.end-time(791-1110),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(791-1111))), exists(sensor,sensor.act-duration(553-659)), exists(sensor,sensor.end-time(791-1110)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(791-1111))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(417-717),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(417-717))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(417-717)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(830-1286),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(830-1286))), exists(sensor,sensor.start-time(830-1286))]
