leave-house:sensor(act-duration(354-574),end-time(1049-1317),fire-duration(1-1),no-firings(3-8),sensor-type(Kitchen),start-time(1049-1317)):sensor(act-duration(553-659),end-time(791-1110),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(791-1111))
prep-breakfast:sensor(act-duration(4-11),end-time(593-684),fire-duration(2-3),no-firings(1-2),sensor-type(Kitchen),start-time(595-687)):sensor(act-duration(4-11),end-time(594-710),fire-duration(1-1090),no-firings(2-3),sensor-type(KitchHeat),start-time(595-708)):sensor(act-duration(8-22),end-time(575-1338),fire-duration(1-193),no-firings(2-2),sensor-type(KitchStor),start-time(575-797))
prep-dinner:sensor(act-duration(8-22),end-time(574-1339),fire-duration(1-4),no-firings(3-3),sensor-type(KitchHeat),start-time(640-1340)):sensor(act-duration(8-22),end-time(575-1338),fire-duration(1-193),no-firings(2-2),sensor-type(KitchStor),start-time(575-797))
take-shower:sensor(act-duration(2-2),end-time(272-845),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(272-845)):sensor(act-duration(2-2),end-time(666-1081),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(668-1084)):sensor(act-duration(8-12),end-time(667-783),fire-duration(1-282),no-firings(1-2),sensor-type(BathroomDoor),start-time(740-946))
use-toilet:sensor(act-duration(1-2),end-time(417-717),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(417-717)):sensor(act-duration(1-3),end-time(570-664),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(571-667))
use-toilet:sensor(act-duration(1-1),end-time(109-296),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(111-298)):sensor(act-duration(1-2),end-time(417-717),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(417-717)):sensor(act-duration(1-3),end-time(364-711),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(367-711)):sensor(act-duration(1-3),end-time(570-664),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(571-667)):sensor(act-duration(459-530),end-time(290-580),fire-duration(2-79),no-firings(1-3),sensor-type(SleepDoor),start-time(293-659))
brush-teeth:sensor(act-duration(2-2),end-time(272-845),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(272-845))
brush-teeth:sensor(act-duration(2-2),end-time(637-637),fire-duration(108-963),no-firings(2-2),sensor-type(SleepDoor),start-time(304-600)):sensor(act-duration(4-11),end-time(593-684),fire-duration(2-3),no-firings(1-2),sensor-type(Kitchen),start-time(595-687))
go-to-bed:sensor(act-duration(449-543),end-time(287-302),fire-duration(2-3),no-firings(1-1),sensor-type(Bathroom),start-time(290-302)):sensor(act-duration(449-543),end-time(288-302),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(289-302)):sensor(act-duration(449-543),end-time(296-615),fire-duration(2-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(298-616)):sensor(act-duration(459-530),end-time(290-580),fire-duration(2-79),no-firings(1-3),sensor-type(SleepDoor),start-time(293-659)):sensor(act-duration(459-530),end-time(291-559),fire-duration(1-2),no-firings(17-18),sensor-type(Sleep),start-time(285-560)):sensor(act-duration(459-530),end-time(314-563),fire-duration(1-1),no-firings(3-8),sensor-type(Kitchen),start-time(314-563))
leave-house:sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875)):sensor(act-duration(4-11),end-time(593-684),fire-duration(2-3),no-firings(1-2),sensor-type(Kitchen),start-time(595-687)):sensor(act-duration(553-659),end-time(791-1110),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(791-1111))
leave-house:sensor(act-duration(553-659),end-time(791-1110),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(791-1111))
prep-dinner:sensor(act-duration(8-22),end-time(574-1339),fire-duration(1-4),no-firings(3-3),sensor-type(KitchHeat),start-time(640-1340)):sensor(act-duration(8-22),end-time(575-1338),fire-duration(1-193),no-firings(2-2),sensor-type(KitchStor),start-time(575-797))
take-shower:sensor(act-duration(1-2),end-time(222-760),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(223-761)):sensor(act-duration(4-11),end-time(593-684),fire-duration(2-3),no-firings(1-2),sensor-type(Kitchen),start-time(595-687)):sensor(act-duration(8-12),end-time(667-783),fire-duration(1-282),no-firings(1-2),sensor-type(BathroomDoor),start-time(740-946)):sensor(act-duration(9-16),end-time(648-728),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(649-730))
use-toilet:sensor(act-duration(1-1),end-time(1402-1402),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1405-1405)):sensor(act-duration(1-2),end-time(222-760),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(223-761)):sensor(act-duration(1-2),end-time(417-717),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(417-717)):sensor(act-duration(1-3),end-time(364-711),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(367-711))
use-toilet:sensor(act-duration(1-1),end-time(416-578),fire-duration(28-77),no-firings(1-1),sensor-type(SleepDoor),start-time(444-655)):sensor(act-duration(1-2),end-time(417-717),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(417-717)):sensor(act-duration(1-3),end-time(364-711),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(367-711)):sensor(act-duration(1-3),end-time(570-664),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(571-667))
use-toilet:sensor(act-duration(1-2),end-time(222-760),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(223-761)):sensor(act-duration(1-2),end-time(417-717),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(417-717)):sensor(act-duration(1-3),end-time(364-711),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(367-711)):sensor(act-duration(1-3),end-time(570-664),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(571-667)):sensor(act-duration(6-6),end-time(586-586),fire-duration(20544-20544),no-firings(1-1),sensor-type(KitchStor),start-time(970-970))
use-toilet:sensor(act-duration(1-2),end-time(417-717),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(417-717)):sensor(act-duration(1-3),end-time(570-664),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(571-667)):sensor(act-duration(2-2),end-time(666-1081),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(668-1084)):sensor(act-duration(2-2),end-time(881-881),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(881-881)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875))
brush-teeth:sensor(act-duration(2-2),end-time(272-845),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(272-845)):sensor(act-duration(2-2),end-time(666-1081),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(668-1084))
prep-breakfast:sensor(act-duration(2-2),end-time(666-1081),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(668-1084)):sensor(act-duration(8-14),end-time(648-757),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(649-757)):sensor(act-duration(8-22),end-time(574-1339),fire-duration(1-4),no-firings(3-3),sensor-type(KitchHeat),start-time(640-1340)):sensor(act-duration(8-22),end-time(575-1338),fire-duration(1-193),no-firings(2-2),sensor-type(KitchStor),start-time(575-797))
take-shower:sensor(act-duration(8-12),end-time(667-783),fire-duration(1-282),no-firings(1-2),sensor-type(BathroomDoor),start-time(740-946)):sensor(act-duration(8-8),end-time(942-942),fire-duration(8-8),no-firings(1-1),sensor-type(SleepDoor),start-time(950-950))
use-toilet:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286)):sensor(act-duration(1-2),end-time(417-717),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(417-717)):sensor(act-duration(8-12),end-time(667-783),fire-duration(1-282),no-firings(1-2),sensor-type(BathroomDoor),start-time(740-946))
brush-teeth:sensor(act-duration(1-1),end-time(1402-1402),fire-duration(3-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(1405-1405)):sensor(act-duration(2-2),end-time(666-1081),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(668-1084))
get-drink:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(830-1286)):sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(830-1286)):sensor(act-duration(2-2),end-time(666-1081),fire-duration(3-4),no-firings(1-1),sensor-type(Kitchen),start-time(668-1084))
go-to-bed:sensor(act-duration(2-2),end-time(272-845),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(272-845)):sensor(act-duration(449-543),end-time(288-302),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(289-302)):sensor(act-duration(449-543),end-time(296-615),fire-duration(2-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(298-616)):sensor(act-duration(459-530),end-time(290-580),fire-duration(2-79),no-firings(1-3),sensor-type(SleepDoor),start-time(293-659)):sensor(act-duration(459-530),end-time(291-559),fire-duration(1-2),no-firings(17-18),sensor-type(Sleep),start-time(285-560)):sensor(act-duration(459-530),end-time(314-563),fire-duration(1-1),no-firings(3-8),sensor-type(Kitchen),start-time(314-563))
leave-house:sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286)):sensor(act-duration(2-2),end-time(272-845),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(272-845)):sensor(act-duration(553-659),end-time(791-1110),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(791-1111)):sensor(act-duration(587-587),end-time(801-802),fire-duration(62-543),no-firings(2-2),sensor-type(Toilet),start-time(861-1345))
take-shower:sensor(act-duration(8-12),end-time(667-783),fire-duration(1-282),no-firings(1-2),sensor-type(BathroomDoor),start-time(740-946)):sensor(act-duration(8-14),end-time(648-757),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(649-757)):sensor(act-duration(8-14),end-time(648-757),fire-duration(8-13),no-firings(1-1),sensor-type(Bathroom),start-time(658-771)):sensor(act-duration(9-16),end-time(648-728),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(649-730))
use-toilet:sensor(act-duration(2-2),end-time(272-845),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(272-845)):sensor(act-duration(449-543),end-time(288-302),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(289-302))
use-toilet:sensor(act-duration(1-2),end-time(417-717),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(417-717)):sensor(act-duration(8-14),end-time(648-757),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(649-757))
brush-teeth:sensor(act-duration(2-2),end-time(272-845),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(272-845)):sensor(act-duration(8-14),end-time(648-757),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(649-757))
get-drink:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(830-1286)):sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(830-1286)):sensor(act-duration(1-1),end-time(830-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(831-1286))
go-to-bed:sensor(act-duration(459-530),end-time(290-580),fire-duration(2-79),no-firings(1-3),sensor-type(SleepDoor),start-time(293-659)):sensor(act-duration(459-530),end-time(291-559),fire-duration(1-2),no-firings(17-18),sensor-type(Sleep),start-time(285-560)):sensor(act-duration(459-530),end-time(314-563),fire-duration(1-1),no-firings(3-8),sensor-type(Kitchen),start-time(314-563))
leave-house:sensor(act-duration(553-659),end-time(791-1110),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(791-1111))
prep-breakfast:sensor(act-duration(1-3),end-time(364-711),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(367-711)):sensor(act-duration(8-22),end-time(574-1339),fire-duration(1-4),no-firings(3-3),sensor-type(KitchHeat),start-time(640-1340)):sensor(act-duration(8-22),end-time(575-1338),fire-duration(1-193),no-firings(2-2),sensor-type(KitchStor),start-time(575-797))
prep-breakfast:sensor(act-duration(4-11),end-time(593-684),fire-duration(2-3),no-firings(1-2),sensor-type(Kitchen),start-time(595-687)):sensor(act-duration(4-11),end-time(594-710),fire-duration(1-1090),no-firings(2-3),sensor-type(KitchHeat),start-time(595-708))
take-shower:sensor(act-duration(449-543),end-time(296-615),fire-duration(2-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(298-616)):sensor(act-duration(8-14),end-time(648-757),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(649-757)):sensor(act-duration(8-14),end-time(648-757),fire-duration(8-13),no-firings(1-1),sensor-type(Bathroom),start-time(658-771)):sensor(act-duration(9-16),end-time(648-728),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(649-730))
use-toilet:sensor(act-duration(1-1),end-time(109-296),fire-duration(2-2),no-firings(1-1),sensor-type(Sleep),start-time(111-298)):sensor(act-duration(1-2),end-time(417-717),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(417-717)):sensor(act-duration(1-3),end-time(364-711),fire-duration(1-2),no-firings(1-1),sensor-type(Kitchen),start-time(367-711)):sensor(act-duration(1-3),end-time(570-664),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(571-667)):sensor(act-duration(2-2),end-time(272-845),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(272-845))
use-toilet:sensor(act-duration(1-3),end-time(570-664),fire-duration(1-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(571-667)):sensor(act-duration(459-530),end-time(290-580),fire-duration(2-79),no-firings(1-3),sensor-type(SleepDoor),start-time(293-659))
use-toilet:sensor(act-duration(1-2),end-time(417-717),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(417-717)):sensor(act-duration(2-2),end-time(272-845),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(272-845))
use-toilet:sensor(act-duration(1-2),end-time(222-760),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(223-761)):sensor(act-duration(1-2),end-time(417-717),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(417-717))
