<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:42 EDT 2013 -->
<title>TridiagonalBlockHelper (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TridiagonalBlockHelper (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TridiagonalBlockHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html" title="class in org.ejml.alg.block.decomposition.hessenberg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html" target="_top">Frames</a></li>
<li><a href="TridiagonalBlockHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.block.decomposition.hessenberg</div>
<h2 title="Class TridiagonalBlockHelper" class="title">Class TridiagonalBlockHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ejml.alg.block.decomposition.hessenberg.TridiagonalBlockHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TridiagonalBlockHelper</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#TridiagonalBlockHelper()">TridiagonalBlockHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#applyReflectorsToRow(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int)">applyReflectorsToRow</a></strong>(int&nbsp;blockLength,
                    <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                    <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V,
                    int&nbsp;row)</code>
<div class="block">
 Applies the reflectors that have been computed previously to the specified row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#computeRowOfV(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, double)">computeRowOfV</a></strong>(int&nbsp;blockLength,
             <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
             <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V,
             int&nbsp;row,
             double&nbsp;gamma)</code>
<div class="block">
 Final computation for a single row of 'v':<br>
 <br>
 v = y -(1/2)&gamma;(y^T*u)*u</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#computeV_blockVector(int, org.ejml.data.D1Submatrix64F, double[], org.ejml.data.D1Submatrix64F)">computeV_blockVector</a></strong>(int&nbsp;blockLength,
                    <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                    double[]&nbsp;gammas,
                    <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V)</code>
<div class="block">
 Given an already computed tridiagonal decomposition, compute the V row block vector.<br>
 <br>
 y(:) = A*u<br>
 v(i) = y - (1/2)*&gamma;*(y^T*u)*u</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#computeW_row(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[], int)">computeW_row</a></strong>(int&nbsp;blockLength,
            <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
            <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;W,
            double[]&nbsp;beta,
            int&nbsp;betaIndex)</code>
<div class="block">
 Computes W from the householder reflectors stored in the columns of the row block
 submatrix Y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#computeY(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, double)">computeY</a></strong>(int&nbsp;blockLength,
        <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
        <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V,
        int&nbsp;row,
        double&nbsp;gamma)</code>
<div class="block">
 Computes the 'y' vector and stores the result in 'v'<br>
 <br>
 y = -&gamma;(A + U*V^T + V*U^T)u</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#innerProdRowSymm(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int)">innerProdRowSymm</a></strong>(int&nbsp;blockLength,
                <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                int&nbsp;rowA,
                <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
                int&nbsp;rowB,
                int&nbsp;zeroOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#multA_u(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int)">multA_u</a></strong>(int&nbsp;blockLength,
       <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
       <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V,
       int&nbsp;row)</code>
<div class="block">
 Multiples the appropriate submatrix of A by the specified reflector and stores
 the result ('y') in V.<br>
 <br>
 y = A*u<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html#tridiagUpperRow(int, org.ejml.data.D1Submatrix64F, double[], org.ejml.data.D1Submatrix64F)">tridiagUpperRow</a></strong>(int&nbsp;blockLength,
               <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
               double[]&nbsp;gammas,
               <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V)</code>
<div class="block">
 Performs a tridiagonal decomposition on the upper row only.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TridiagonalBlockHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TridiagonalBlockHelper</h4>
<pre>public&nbsp;TridiagonalBlockHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tridiagUpperRow(int, org.ejml.data.D1Submatrix64F, double[], org.ejml.data.D1Submatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tridiagUpperRow</h4>
<pre>public static&nbsp;void&nbsp;tridiagUpperRow(int&nbsp;blockLength,
                   <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                   double[]&nbsp;gammas,
                   <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V)</pre>
<div class="block"><p>
 Performs a tridiagonal decomposition on the upper row only.
 </p>

 <p>
 For each row 'a' in 'A':
 Compute 'u' the householder reflector.
 y(:) = A*u
 v(i) = y - (1/2)*(y^T*u)*u
 a(i+1) = a(i) - u*&gamma;*v^T - v*u^t
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - Size of a block</dd><dd><code>A</code> - is the row block being decomposed.  Modified.</dd><dd><code>gammas</code> - Householder gammas.</dd><dd><code>V</code> - Where computed 'v' are stored in a row block.  Modified.</dd></dl>
</li>
</ul>
<a name="computeW_row(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeW_row</h4>
<pre>public static&nbsp;void&nbsp;computeW_row(int&nbsp;blockLength,
                <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;Y,
                <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;W,
                double[]&nbsp;beta,
                int&nbsp;betaIndex)</pre>
<div class="block"><p>
 Computes W from the householder reflectors stored in the columns of the row block
 submatrix Y.
 </p>

 <p>
 Y = v<sup>(1)</sup><br>
 W = -&beta;<sub>1</sub>v<sup>(1)</sup><br>
 for j=2:r<br>
 &nbsp;&nbsp;z = -&beta;(I +WY<sup>T</sup>)v<sup>(j)</sup> <br>
 &nbsp;&nbsp;W = [W z]<br>
 &nbsp;&nbsp;Y = [Y v<sup>(j)</sup>]<br>
 end<br>
 <br>
 where v<sup>(.)</sup> are the house holder vectors, and r is the block length.  Note that
 Y already contains the householder vectors so it does not need to be modified.
 </p>

 <p>
 Y and W are assumed to have the same number of rows and columns.
 </p></div>
</li>
</ul>
<a name="computeV_blockVector(int, org.ejml.data.D1Submatrix64F, double[], org.ejml.data.D1Submatrix64F)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeV_blockVector</h4>
<pre>public static&nbsp;void&nbsp;computeV_blockVector(int&nbsp;blockLength,
                        <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                        double[]&nbsp;gammas,
                        <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V)</pre>
<div class="block"><p>
 Given an already computed tridiagonal decomposition, compute the V row block vector.<br>
 <br>
 y(:) = A*u<br>
 v(i) = y - (1/2)*&gamma;*(y^T*u)*u
 </p></div>
</li>
</ul>
<a name="applyReflectorsToRow(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyReflectorsToRow</h4>
<pre>public static&nbsp;void&nbsp;applyReflectorsToRow(int&nbsp;blockLength,
                        <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                        <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V,
                        int&nbsp;row)</pre>
<div class="block"><p>
 Applies the reflectors that have been computed previously to the specified row.
 <br>
 A = A + u*v^T + v*u^T only along the specified row in A.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - </dd><dd><code>A</code> - Contains the reflectors and the row being updated.</dd><dd><code>V</code> - Contains previously computed 'v' vectors.</dd><dd><code>row</code> - The row of 'A' that is to be updated.</dd></dl>
</li>
</ul>
<a name="computeY(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeY</h4>
<pre>public static&nbsp;void&nbsp;computeY(int&nbsp;blockLength,
            <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
            <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V,
            int&nbsp;row,
            double&nbsp;gamma)</pre>
<div class="block"><p>
 Computes the 'y' vector and stores the result in 'v'<br>
 <br>
 y = -&gamma;(A + U*V^T + V*U^T)u
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - </dd><dd><code>A</code> - Contains the reflectors and the row being updated.</dd><dd><code>V</code> - Contains previously computed 'v' vectors.</dd><dd><code>row</code> - The row of 'A' that is to be updated.</dd></dl>
</li>
</ul>
<a name="multA_u(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multA_u</h4>
<pre>public static&nbsp;void&nbsp;multA_u(int&nbsp;blockLength,
           <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
           <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V,
           int&nbsp;row)</pre>
<div class="block"><p>
 Multiples the appropriate submatrix of A by the specified reflector and stores
 the result ('y') in V.<br>
 <br>
 y = A*u<br>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - </dd><dd><code>A</code> - Contains the 'A' matrix and 'u' vector.</dd><dd><code>V</code> - Where resulting 'y' row vectors are stored.</dd><dd><code>row</code> - row in matrix 'A' that 'u' vector and the row in 'V' that 'y' is stored in.</dd></dl>
</li>
</ul>
<a name="innerProdRowSymm(int, org.ejml.data.D1Submatrix64F, int, org.ejml.data.D1Submatrix64F, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerProdRowSymm</h4>
<pre>public static&nbsp;double&nbsp;innerProdRowSymm(int&nbsp;blockLength,
                      <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                      int&nbsp;rowA,
                      <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;B,
                      int&nbsp;rowB,
                      int&nbsp;zeroOffset)</pre>
</li>
</ul>
<a name="computeRowOfV(int, org.ejml.data.D1Submatrix64F, org.ejml.data.D1Submatrix64F, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeRowOfV</h4>
<pre>public static&nbsp;void&nbsp;computeRowOfV(int&nbsp;blockLength,
                 <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;A,
                 <a href="../../../../../../org/ejml/data/D1Submatrix64F.html" title="class in org.ejml.data">D1Submatrix64F</a>&nbsp;V,
                 int&nbsp;row,
                 double&nbsp;gamma)</pre>
<div class="block"><p>
 Final computation for a single row of 'v':<br>
 <br>
 v = y -(1/2)&gamma;(y^T*u)*u
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockLength</code> - </dd><dd><code>A</code> - </dd><dd><code>V</code> - </dd><dd><code>row</code> - </dd><dd><code>gamma</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TridiagonalBlockHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html" title="class in org.ejml.alg.block.decomposition.hessenberg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/block/decomposition/hessenberg/TridiagonalBlockHelper.html" target="_top">Frames</a></li>
<li><a href="TridiagonalBlockHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
