leave-house [exists(sensor,and(sensor.act-duration(70-284),sensor.end-time(925-1299),sensor.fire-duration(333-677),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))), exists(sensor,sensor.act-duration(70-284))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(70-284),sensor.end-time(925-1299),sensor.fire-duration(333-677),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(95-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-991))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(95-991)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(96-991))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(196-388),sensor.fire-duration(1-5),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(212-389))), exists(sensor,sensor.act-duration(363-478)), exists(sensor,sensor.end-time(196-388)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.start-time(212-389))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.act-duration(70-284)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(95-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-991))), exists(sensor,sensor.end-time(95-991)), exists(sensor,sensor.fire-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(70-284),sensor.end-time(925-1299),sensor.fire-duration(333-677),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))), exists(sensor,sensor.act-duration(70-284)), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.fire-duration(333-677)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(626-1285))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(196-388),sensor.fire-duration(1-5),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(212-389))), exists(sensor,sensor.act-duration(363-478)), exists(sensor,sensor.end-time(196-388)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(21-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(212-389))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(70-284),sensor.end-time(925-1299),sensor.fire-duration(333-677),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))), exists(sensor,sensor.act-duration(70-284)), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.fire-duration(333-677)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
leave-house [exists(sensor,sensor.act-duration(70-284)), exists(sensor,sensor.end-time(925-1299))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(70-284),sensor.end-time(925-1299),sensor.fire-duration(333-677),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.start-time(626-1285))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(363-478)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(21-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(212-389))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(196-388),sensor.fire-duration(1-5),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(212-389))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(21-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(212-389))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(196-388),sensor.fire-duration(1-5),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(212-389))), exists(sensor,sensor.end-time(196-388)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(212-389))]
leave-house [exists(sensor,and(sensor.act-duration(70-284),sensor.end-time(925-1299),sensor.fire-duration(333-677),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.fire-duration(333-677)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(95-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-991))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(95-991)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1025-1064),sensor.fire-duration(419-1754),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(694-1394))), exists(sensor,sensor.act-duration(21-35)), exists(sensor,sensor.end-time(1025-1064)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(196-388),sensor.fire-duration(1-5),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(212-389))), exists(sensor,sensor.end-time(196-388)), exists(sensor,sensor.no-firings(21-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(212-389))]
go-to-bed [exists(sensor,sensor.act-duration(363-478)), exists(sensor,sensor.end-time(196-388)), exists(sensor,sensor.no-firings(21-33)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(212-389))]
leave-house [exists(sensor,and(sensor.act-duration(70-284),sensor.end-time(925-1299),sensor.fire-duration(333-677),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1285))), exists(sensor,sensor.act-duration(70-284)), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.fire-duration(333-677)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(196-388),sensor.fire-duration(1-5),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(212-389))), exists(sensor,sensor.act-duration(363-478)), exists(sensor,sensor.end-time(196-388)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(21-33)), exists(sensor,sensor.sensor-type(Sleep))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-4),sensor.end-time(95-991),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-991))), exists(sensor,sensor.act-duration(3-4)), exists(sensor,sensor.end-time(95-991)), exists(sensor,sensor.start-time(96-991))]
prep-dinner [exists(sensor,and(sensor.act-duration(21-35),sensor.end-time(1025-1064),sensor.fire-duration(419-1754),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(694-1394))), exists(sensor,sensor.act-duration(21-35)), exists(sensor,sensor.end-time(1025-1064)), exists(sensor,sensor.fire-duration(419-1754)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(363-478),sensor.end-time(196-388),sensor.fire-duration(1-5),sensor.no-firings(21-33),sensor.sensor-type(Sleep),sensor.start-time(212-389))), exists(sensor,sensor.act-duration(363-478)), exists(sensor,sensor.end-time(196-388)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(21-33))]
