Sleep	mat bed right pressure mat
Other	matt couch living room
KitchStor	freezer drove
Toilet	toilet flush top flush
Toilet	toilet flush bottom flush
Kitchen	keys
BathroomDoor	bath lift left
Kitchen	cutlery drawer mercury sensor
Kitchen	table pans reed
KitchHeat	microwave reed
Kitchen	table scraps containers reed
Kitchen	cabinet signs/herb reed
Toilet	door downstairs toilet
Kitchen	cabinet cups/bowl/ tuna reed
Outside	front door reed
SleepDoor	bedroom door
KitchStor	refrigerator reed
Bathroom	bathtub pir
Sleep	dresser pir
Bathroom	sink top flush
Sleep	bed mat left pressure mat