prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-783))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.fire-duration(1-488)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
leave-house [exists(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-488)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-783))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(622-783))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(4-31))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-783))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-783))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
take-shower [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.fire-duration(1-488)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.no-firings(4-31)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(622-783))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.fire-duration(1-488)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-783))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(595-693),sensor.fire-duration(1-488),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(622-783))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.fire-duration(1-488)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(622-783))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(595-693)), exists(sensor,sensor.fire-duration(1-488)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(622-783))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(4-31)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(4-31))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(4-31)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(364-467),sensor.end-time(208-387),sensor.fire-duration(1-5),sensor.no-firings(4-31),sensor.sensor-type(403),sensor.start-time(212-388))), exists(sensor,sensor.act-duration(364-467)), exists(sensor,sensor.end-time(208-387)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(1-5)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(401))]
prep-dinner [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(608-1217))]
go-to-bed [exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,sensor.sensor-type(402))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(448-1408),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(749-1410))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(448-1408)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(749-1410))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1293))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1096-1293)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1096-1293))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(607-1216),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(608-1217))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(607-1216)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(608-1217))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(401))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1293),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1096-1293))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1096-1293)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1096-1293))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
