use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(524-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1207))), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(524-1207)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(527-1207))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-31),sensor.end-time(1109-1206),sensor.fire-duration(1-1),sensor.no-firings(4-6),sensor.sensor-type(Kitchen),sensor.start-time(1085-1194))), exists(sensor,sensor.act-duration(17-31)), exists(sensor,sensor.end-time(1109-1206)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1096-1274))), exists(sensor,sensor.end-time(1096-1274)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(524-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1207))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(524-1207)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,sensor.no-firings(4-6)), exists(sensor,sensor.start-time(1085-1194))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(188-1299),sensor.fire-duration(3-3),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(190-1302))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(188-1299)), exists(sensor,sensor.fire-duration(3-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(190-1302))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(524-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1207))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(417-417),sensor.end-time(278-468),sensor.fire-duration(1-286),sensor.no-firings(4-4),sensor.sensor-type(SleepDoor),sensor.start-time(51-408))), exists(sensor,and(sensor.act-duration(417-417),sensor.end-time(383-383),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(384-384))), exists(sensor,and(sensor.act-duration(417-417),sensor.end-time(384-384),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(384-384))), exists(sensor,sensor.end-time(278-468)), exists(sensor,sensor.end-time(383-383)), exists(sensor,sensor.end-time(384-384)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-286)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(384-384)), exists(sensor,sensor.start-time(51-408)), for_all(sensor,sensor.act-duration(417-417))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-31),sensor.end-time(1109-1206),sensor.fire-duration(1-1),sensor.no-firings(4-6),sensor.sensor-type(Kitchen),sensor.start-time(1085-1194))), exists(sensor,sensor.act-duration(17-31)), exists(sensor,sensor.end-time(1109-1206)), exists(sensor,sensor.no-firings(4-6)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1085-1194))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-31),sensor.end-time(1109-1206),sensor.fire-duration(1-1),sensor.no-firings(4-6),sensor.sensor-type(Kitchen),sensor.start-time(1085-1194))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1203-1203),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1203-1203))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1206-1207),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(1206-1207))), exists(sensor,and(sensor.act-duration(32-32),sensor.end-time(1207-1207),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(1207-1207))), exists(sensor,sensor.act-duration(17-31)), exists(sensor,sensor.act-duration(32-32)), exists(sensor,sensor.end-time(1206-1207)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(1206-1207)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(435-671),sensor.end-time(583-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(583-1139))), exists(sensor,sensor.act-duration(435-671)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(583-1139))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(524-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1207))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(527-1207))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1096-1274))), exists(sensor,sensor.end-time(1096-1274)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1096-1274)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.end-time(1096-1274)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(524-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1207))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(524-1207)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(527-1207))]
leave-house [exists(sensor,and(sensor.act-duration(435-671),sensor.end-time(583-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(583-1139))), exists(sensor,sensor.act-duration(435-671)), exists(sensor,sensor.end-time(583-1139)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(583-1139))]
prep-dinner [exists(sensor,sensor.act-duration(17-31)), exists(sensor,sensor.start-time(1085-1194))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(524-1207)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(527-1207))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(524-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1207))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(524-1207)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(527-1207))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(524-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1207))), exists(sensor,sensor.end-time(524-1207)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(524-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1207))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(524-1207)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(435-671),sensor.end-time(583-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(583-1139))), exists(sensor,sensor.end-time(583-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(583-1139))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(524-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1207))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(524-1207)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.end-time(1109-1206)), exists(sensor,sensor.start-time(1085-1194))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(509-537),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(509-537))), exists(sensor,sensor.end-time(509-537)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(509-537)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(509-537),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(509-537))), exists(sensor,sensor.end-time(509-537)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(509-537))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(524-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1207))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(524-1207)), exists(sensor,sensor.no-firings(1-2))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1096-1274),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1096-1274))), exists(sensor,sensor.end-time(1096-1274)), exists(sensor,sensor.start-time(1096-1274)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(524-1207),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1207))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(524-1207)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(527-1207))]
leave-house [exists(sensor,and(sensor.act-duration(435-671),sensor.end-time(583-1139),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(583-1139))), exists(sensor,sensor.act-duration(435-671)), exists(sensor,sensor.end-time(583-1139)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(583-1139))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-31),sensor.end-time(1109-1206),sensor.fire-duration(1-1),sensor.no-firings(4-6),sensor.sensor-type(Kitchen),sensor.start-time(1085-1194))), exists(sensor,sensor.act-duration(17-31)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-31),sensor.end-time(1109-1206),sensor.fire-duration(1-1),sensor.no-firings(4-6),sensor.sensor-type(Kitchen),sensor.start-time(1085-1194))), exists(sensor,sensor.act-duration(17-31)), exists(sensor,sensor.end-time(1109-1206)), exists(sensor,sensor.no-firings(4-6)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
