prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(338-490),sensor.end-time(273-509),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(271-521))), exists(sensor,sensor.act-duration(338-490)), exists(sensor,sensor.end-time(273-509)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(18-25)), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(104-930),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(106-931))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(104-930)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(106-931))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(104-930),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(106-931))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.start-time(106-931))]
leave-house [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(912-1155)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(912-1156))]
go-to-bed [exists(sensor,and(sensor.act-duration(338-490),sensor.end-time(273-509),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(271-521))), exists(sensor,sensor.end-time(273-509)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-25))]
go-to-bed [exists(sensor,sensor.no-firings(18-25)), exists(sensor,sensor.start-time(271-521))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(332-1279)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(334-1282))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(104-930),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(106-931))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(104-930)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
go-to-bed [exists(sensor,and(sensor.act-duration(338-490),sensor.end-time(273-509),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(271-521))), exists(sensor,sensor.act-duration(338-490)), exists(sensor,sensor.end-time(273-509)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(271-521))]
go-to-bed [exists(sensor,and(sensor.act-duration(338-490),sensor.end-time(273-509),sensor.fire-duration(1-2),sensor.no-firings(18-25),sensor.sensor-type(Sleep),sensor.start-time(271-521))), exists(sensor,sensor.act-duration(338-490)), exists(sensor,sensor.end-time(273-509)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-25)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(271-521))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(104-930),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(106-931))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(104-930)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1057-1249),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1057-1250))), exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(240-553)), exists(sensor,sensor.end-time(1057-1249)), exists(sensor,sensor.end-time(903-1113)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1057-1250)), exists(sensor,sensor.start-time(906-1115)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))), exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-808),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-813))), exists(sensor,sensor.end-time(570-726)), exists(sensor,sensor.end-time(578-808)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(571-937)), exists(sensor,sensor.start-time(581-813)), for_all(sensor,sensor.act-duration(1-2)), for_all(sensor,sensor.no-firings(1-1))]
