leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(2-3),end-time(257-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1102)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
take-shower:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(7-11),end-time(643-785),fire-duration(3-10),no-firings(1-1),sensor-type(Bathroom),start-time(664-841))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
take-shower:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-breakfast:sensor(act-duration(2-6),end-time(563-674),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-677)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-657))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
take-shower:sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(1-3),end-time(420-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-704))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
go-to-bed:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(422-549),end-time(321-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(322-461)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(263-551),end-time(810-874),fire-duration(2-2),no-firings(1-1),sensor-type(Bathroom),start-time(811-875))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
brush-teeth:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-704))
brush-teeth:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
leave-house:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(330-517)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
leave-house:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-3),end-time(257-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1102)):sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-657)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
go-to-bed:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(422-549),end-time(321-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(322-461)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(2-6),end-time(563-674),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-677)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-657))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(362-485),end-time(228-419),fire-duration(1-4),no-firings(18-30),sensor-type(Sleep),start-time(232-423)):sensor(act-duration(374-492),end-time(284-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(2-3),end-time(257-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1102))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(20-37),end-time(1078-1194),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1069-1194))
use-toilet:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
get-drink:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(422-549),end-time(321-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(322-461))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(20-37),end-time(1078-1194),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1069-1194))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(374-492),end-time(284-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
take-shower:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(1-3),end-time(420-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
prep-dinner:sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-657)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-3),end-time(420-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-6),end-time(563-674),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-677)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
prep-dinner:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(19-36),end-time(1134-1206),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(2-3),end-time(257-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1102))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(362-485),end-time(228-419),fire-duration(1-4),no-firings(18-30),sensor-type(Sleep),start-time(232-423)):sensor(act-duration(374-492),end-time(284-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
brush-teeth:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(330-517)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
brush-teeth:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
go-to-bed:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101)):sensor(act-duration(374-492),end-time(284-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(257-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1102))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
go-to-bed:sensor(act-duration(374-492),end-time(284-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(19-36),end-time(1134-1206),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
prep-breakfast:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-657)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-657))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(7-11),end-time(643-785),fire-duration(3-10),no-firings(1-1),sensor-type(Bathroom),start-time(664-841))
use-toilet:sensor(act-duration(20-31),end-time(1206-1216),fire-duration(1-3),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1218)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
go-to-bed:sensor(act-duration(374-492),end-time(284-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
take-shower:sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
take-shower:sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(1-3),end-time(420-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
get-drink:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-657))
prep-breakfast:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(330-517)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
leave-house:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(330-517))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(2-6),end-time(563-674),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-677))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-breakfast:sensor(act-duration(2-6),end-time(563-674),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-677)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-657)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
brush-teeth:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-breakfast:sensor(act-duration(2-6),end-time(563-674),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-677)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-657))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101))
use-toilet:sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
prep-breakfast:sensor(act-duration(2-6),end-time(563-674),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-677)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-657))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(362-485),end-time(228-419),fire-duration(1-4),no-firings(18-30),sensor-type(Sleep),start-time(232-423)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(330-517)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(257-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1102))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(330-517)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
take-shower:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(330-517)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
take-shower:sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-3),end-time(257-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1102)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(1-3),end-time(420-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(8-11),end-time(651-791),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(644-944))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(20-37),end-time(1078-1194),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1069-1194))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
get-drink:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(330-517)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
prep-breakfast:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(563-674),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-677)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
leave-house:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(330-517)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
get-drink:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
brush-teeth:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(374-492),end-time(284-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
get-drink:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
prep-dinner:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(20-37),end-time(1078-1194),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1069-1194))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(473-473),end-time(1151-1151),fire-duration(478-478),no-firings(1-1),sensor-type(SleepDoor),start-time(189-189))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(563-674),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-677))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(422-549),end-time(321-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(322-461))
use-toilet:sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(362-485),end-time(228-419),fire-duration(1-4),no-firings(18-30),sensor-type(Sleep),start-time(232-423)):sensor(act-duration(374-492),end-time(284-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
take-shower:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
brush-teeth:sensor(act-duration(2-3),end-time(257-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1102))
brush-teeth:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
brush-teeth:sensor(act-duration(1-3),end-time(420-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-704))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
prep-breakfast:sensor(act-duration(1-1),end-time(1042-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1042-1252)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(362-485),end-time(228-419),fire-duration(1-4),no-firings(18-30),sensor-type(Sleep),start-time(232-423))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(563-674),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(567-677))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
leave-house:sensor(act-duration(2-3),end-time(257-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1102)):sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(241-520),end-time(802-1283),fire-duration(4-295),no-firings(2-2),sensor-type(Toilet),start-time(138-1243))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-3),end-time(420-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-704)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
take-shower:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113))
prep-dinner:sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
brush-teeth:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
prep-breakfast:sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(3-6),end-time(568-675),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-657))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(374-492),end-time(284-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(303-626))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(240-576),end-time(908-1096),fire-duration(1-1),no-firings(1-5),sensor-type(Kitchen),start-time(912-1107))
brush-teeth:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(330-517)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(2-3),end-time(257-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1102))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
leave-house:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
use-toilet:sensor(act-duration(1-1),end-time(329-516),fire-duration(1-2),no-firings(1-1),sensor-type(SleepDoor),start-time(330-517)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
take-shower:sensor(act-duration(2-3),end-time(257-1101),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(177-1102)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(8-11),end-time(651-791),fire-duration(1-35),no-firings(1-2),sensor-type(BathroomDoor),start-time(644-944)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
go-to-bed:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(362-485),end-time(228-419),fire-duration(1-4),no-firings(18-30),sensor-type(Sleep),start-time(232-423)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
take-shower:sensor(act-duration(8-11),end-time(570-631),fire-duration(1-503),no-firings(1-2),sensor-type(Toilet),start-time(565-1030))
use-toilet:sensor(act-duration(1-1),end-time(249-457),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(250-462)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269)):sensor(act-duration(392-586),end-time(203-349),fire-duration(1-4),no-firings(1-1),sensor-type(Bathroom),start-time(205-352))
prep-breakfast:sensor(act-duration(19-36),end-time(1134-1206),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
brush-teeth:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
take-shower:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(154-1198),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(155-1269))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(464-621),end-time(1062-1273),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(1063-1274))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
use-toilet:sensor(act-duration(1-2),end-time(516-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1113)):sensor(act-duration(1-2),end-time(524-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1101)):sensor(act-duration(1-2),end-time(581-828),fire-duration(1-3),no-firings(1-1),sensor-type(Kitchen),start-time(581-829)):sensor(act-duration(1-3),end-time(420-824),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(323-704))
leave-house:sensor(act-duration(238-561),end-time(696-1115),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(696-1115))
take-shower:sensor(act-duration(2-2),end-time(65-1381),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(305-1381))
