brush-teeth [exists(sensor,sensor.sensor-type(400))]
leave-house [exists(sensor,sensor.fire-duration(1-498)), exists(sensor,sensor.start-time(546-1187))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.start-time(379-588))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.start-time(104-1404))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(785-1378),sensor.fire-duration(1-498),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(546-1187))), exists(sensor,sensor.fire-duration(1-498)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-489),sensor.end-time(377-582),sensor.fire-duration(1-2),sensor.no-firings(18-27),sensor.sensor-type(400),sensor.start-time(379-588))), exists(sensor,sensor.act-duration(302-489)), exists(sensor,sensor.end-time(377-582)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-27)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(379-588))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(785-1378),sensor.fire-duration(1-498),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(546-1187))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(785-1378)), exists(sensor,sensor.fire-duration(1-498)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(546-1187))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-489),sensor.end-time(377-582),sensor.fire-duration(1-2),sensor.no-firings(18-27),sensor.sensor-type(400),sensor.start-time(379-588))), exists(sensor,sensor.act-duration(302-489)), exists(sensor,sensor.end-time(377-582)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(379-588))]
leave-house [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-27))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(591-698),sensor.fire-duration(1-467),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-792))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(591-698)), exists(sensor,sensor.fire-duration(1-467)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-792))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
go-to-bed [exists(sensor,sensor.end-time(377-582)), exists(sensor,sensor.fire-duration(1-2))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(785-1378),sensor.fire-duration(1-498),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(546-1187))), exists(sensor,sensor.end-time(785-1378)), exists(sensor,sensor.fire-duration(1-498)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(546-1187))]
go-to-bed [exists(sensor,and(sensor.act-duration(302-489),sensor.end-time(377-582),sensor.fire-duration(1-2),sensor.no-firings(18-27),sensor.sensor-type(400),sensor.start-time(379-588))), exists(sensor,sensor.act-duration(302-489)), exists(sensor,sensor.end-time(377-582)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.no-firings(18-27)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,sensor.act-duration(302-489)), exists(sensor,sensor.no-firings(18-27))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(785-1378),sensor.fire-duration(1-498),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(546-1187))), exists(sensor,sensor.start-time(546-1187))]
prep-dinner [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(24-1402)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(104-1404))]
leave-house [exists(sensor,sensor.end-time(785-1378)), exists(sensor,sensor.start-time(546-1187))]
