go-to-bed [exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.start-time(353-1051))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(34-1241),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(41-1242))), exists(sensor,sensor.end-time(34-1241)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(547-581),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(549-581))), exists(sensor,sensor.end-time(547-581)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(549-581))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(347-1374),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(410-1410))), exists(sensor,sensor.end-time(347-1374)), exists(sensor,sensor.fire-duration(2-3)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(410-1410))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(353-1051))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(34-1241),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(41-1242))), exists(sensor,sensor.end-time(34-1241)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(41-1242))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(315-543),sensor.end-time(665-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(665-1137))), exists(sensor,sensor.act-duration(315-543)), exists(sensor,sensor.end-time(665-1137)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(665-1137))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(315-543),sensor.end-time(665-1137),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(665-1137))), exists(sensor,sensor.act-duration(315-543)), exists(sensor,sensor.end-time(665-1137)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(665-1137))]
brush-teeth [exists(sensor,sensor.act-duration(2-2))]
brush-teeth [exists(sensor,sensor.end-time(347-1374)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(410-1410))]
get-drink [exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.fire-duration(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(353-1051))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(418-499),sensor.end-time(385-539),sensor.fire-duration(1-695),sensor.no-firings(2-4),sensor.sensor-type(SleepDoor),sensor.start-time(353-1051))), exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.fire-duration(1-695)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(353-1051))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(547-581),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(549-581))), exists(sensor,sensor.end-time(547-581)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(549-581))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(347-1374),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(410-1410))), exists(sensor,sensor.end-time(347-1374)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(34-1241),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(41-1242))), exists(sensor,sensor.end-time(34-1241)), exists(sensor,sensor.start-time(41-1242))]
go-to-bed [exists(sensor,sensor.act-duration(418-499)), exists(sensor,sensor.end-time(385-539)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.start-time(353-1051))]
