go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.start-time(212-385))]
prep-dinner [exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-385))]
go-to-bed [exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(624-791))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.start-time(212-385))]
prep-breakfast [exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-385))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-385))]
leave-house [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(624-791))]
go-to-bed [exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,sensor.no-firings(1-2))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3))]
go-to-bed [exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.sensor-type(396))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.start-time(624-791))]
prep-breakfast [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.act-duration(1-2))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(396)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-385))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-385))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(18-32)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(212-385))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(18-32))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(400))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.end-time(599-694)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.no-firings(1-2))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(204-383)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
prep-dinner [exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,sensor.sensor-type(398)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(599-694),sensor.fire-duration(1-496),sensor.no-firings(1-3),sensor.sensor-type(400),sensor.start-time(624-791))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-496)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.start-time(624-791))]
take-shower [exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(365-448),sensor.end-time(204-383),sensor.fire-duration(1-4),sensor.no-firings(18-32),sensor.sensor-type(403),sensor.start-time(212-385))), exists(sensor,sensor.act-duration(365-448)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.sensor-type(400))]
prep-breakfast [exists(sensor,sensor.sensor-type(400))]
brush-teeth [exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(448-598),sensor.fire-duration(16-649),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(691-1146))), exists(sensor,sensor.act-duration(5-21)), exists(sensor,sensor.end-time(448-598)), exists(sensor,sensor.fire-duration(16-649)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(691-1146))]
prep-breakfast [exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1098-1172))]
get-drink [exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
go-to-bed [exists(sensor,and(sensor.act-duration(16-28),sensor.end-time(1159-1259),sensor.fire-duration(469-6342),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(886-1249))), exists(sensor,and(sensor.act-duration(5-21),sensor.end-time(448-598),sensor.fire-duration(16-649),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(691-1146))), exists(sensor,sensor.act-duration(16-28)), exists(sensor,sensor.act-duration(5-21)), exists(sensor,sensor.end-time(1159-1259)), exists(sensor,sensor.end-time(448-598)), exists(sensor,sensor.fire-duration(16-649)), exists(sensor,sensor.fire-duration(469-6342)), exists(sensor,sensor.start-time(691-1146)), exists(sensor,sensor.start-time(886-1249)), for_all(sensor,sensor.no-firings(1-1)), for_all(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.sensor-type(401))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1098-1172))]
prep-dinner [exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.start-time(1098-1172))]
leave-house [exists(sensor,and(sensor.act-duration(233-480),sensor.end-time(774-1122),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(399),sensor.start-time(776-1122))), exists(sensor,sensor.act-duration(233-480)), exists(sensor,sensor.end-time(774-1122)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(776-1122))]
leave-house [exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1098-1172))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(570-1397)), exists(sensor,sensor.fire-duration(2-259)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(832-1398))]
take-shower [exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(403))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1124-1292),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1124-1295))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1124-1292)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1124-1295))]
