prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(686-758),sensor.fire-duration(1-517),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-760))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(686-758)), exists(sensor,sensor.fire-duration(1-517)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-760))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(49-278),sensor.end-time(876-1292),sensor.fire-duration(196-661),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1008-1316))), exists(sensor,sensor.act-duration(49-278)), exists(sensor,sensor.end-time(876-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(49-278),sensor.end-time(876-1292),sensor.fire-duration(196-661),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1008-1316))), exists(sensor,sensor.act-duration(49-278)), exists(sensor,sensor.end-time(876-1292)), exists(sensor,sensor.fire-duration(196-661)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1008-1316))]
leave-house [exists(sensor,and(sensor.act-duration(49-278),sensor.end-time(876-1292),sensor.fire-duration(196-661),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1008-1316))), exists(sensor,sensor.act-duration(49-278)), exists(sensor,sensor.end-time(876-1292)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1008-1316))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1297-1359),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1301-1359))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1297-1359)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1301-1359))]
brush-teeth [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(94-124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(376-477)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(499-571))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(686-758),sensor.fire-duration(1-517),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-760))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(686-758)), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-124),sensor.fire-duration(376-477),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-571))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(94-124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(499-571))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1297-1359)), exists(sensor,sensor.fire-duration(2-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1301-1359))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.start-time(1204-1365))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1204-1365))]
leave-house [exists(sensor,and(sensor.act-duration(49-278),sensor.end-time(876-1292),sensor.fire-duration(196-661),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1008-1316))), exists(sensor,sensor.act-duration(49-278)), exists(sensor,sensor.end-time(876-1292)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1008-1316))]
leave-house [exists(sensor,sensor.act-duration(49-278)), exists(sensor,sensor.end-time(876-1292)), exists(sensor,sensor.fire-duration(196-661)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1008-1316))]
leave-house [exists(sensor,and(sensor.act-duration(49-278),sensor.end-time(876-1292),sensor.fire-duration(196-661),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1008-1316))), exists(sensor,sensor.act-duration(49-278)), exists(sensor,sensor.end-time(876-1292)), exists(sensor,sensor.fire-duration(196-661)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1008-1316))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-480),sensor.end-time(194-397),sensor.fire-duration(1-4),sensor.no-firings(19-26),sensor.sensor-type(Sleep),sensor.start-time(206-397))), exists(sensor,and(sensor.act-duration(409-480),sensor.end-time(66-404),sensor.fire-duration(1-381),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(381-537))), exists(sensor,sensor.act-duration(409-480)), exists(sensor,sensor.end-time(194-397)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(49-278),sensor.end-time(876-1292),sensor.fire-duration(196-661),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1008-1316))), exists(sensor,sensor.act-duration(49-278)), exists(sensor,sensor.end-time(876-1292)), exists(sensor,sensor.fire-duration(196-661)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-124),sensor.fire-duration(376-477),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-571))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(376-477)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-124),sensor.fire-duration(376-477),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-571))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(376-477)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(499-571))]
leave-house [exists(sensor,and(sensor.act-duration(49-278),sensor.end-time(876-1292),sensor.fire-duration(196-661),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1008-1316))), exists(sensor,sensor.act-duration(49-278)), exists(sensor,sensor.end-time(876-1292)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(686-758),sensor.fire-duration(1-517),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-760))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(686-758)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-760))]
brush-teeth [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(94-124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(376-477)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(686-758),sensor.fire-duration(1-517),sensor.no-firings(2-3),sensor.sensor-type(Kitchen),sensor.start-time(624-760))), exists(sensor,sensor.sensor-type(Kitchen))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-124),sensor.fire-duration(376-477),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-571))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(94-124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-124),sensor.fire-duration(376-477),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-571))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(94-124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(376-477)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-517)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(624-760))]
get-drink [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(927-1317),sensor.fire-duration(479-520),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(541-1261))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(927-1317)), exists(sensor,sensor.fire-duration(479-520)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(541-1261))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1297-1359),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1301-1359))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1297-1359)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Other)), exists(sensor,sensor.start-time(1301-1359))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(49-278),sensor.end-time(876-1292),sensor.fire-duration(196-661),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1008-1316))), exists(sensor,sensor.act-duration(49-278)), exists(sensor,sensor.fire-duration(196-661)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1008-1316))]
brush-teeth [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(49-278),sensor.end-time(876-1292),sensor.fire-duration(196-661),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1008-1316))), exists(sensor,sensor.act-duration(49-278)), exists(sensor,sensor.end-time(876-1292)), exists(sensor,sensor.fire-duration(196-661)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(Other))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor))]
brush-teeth [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(49-278),sensor.end-time(876-1292),sensor.fire-duration(196-661),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1008-1316))), exists(sensor,sensor.act-duration(49-278)), exists(sensor,sensor.end-time(876-1292)), exists(sensor,sensor.fire-duration(196-661)), exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.start-time(1204-1365))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(409-480),sensor.end-time(194-397),sensor.fire-duration(1-4),sensor.no-firings(19-26),sensor.sensor-type(Sleep),sensor.start-time(206-397))), exists(sensor,and(sensor.act-duration(409-480),sensor.end-time(66-404),sensor.fire-duration(1-381),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(381-537))), exists(sensor,sensor.act-duration(409-480)), exists(sensor,sensor.end-time(194-397)), exists(sensor,sensor.end-time(66-404)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-381)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.act-duration(49-278)), exists(sensor,sensor.end-time(876-1292)), exists(sensor,sensor.fire-duration(196-661)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1008-1316))]
brush-teeth [exists(sensor,and(sensor.act-duration(3-5),sensor.end-time(94-124),sensor.fire-duration(376-477),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(499-571))), exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.end-time(94-124)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(376-477)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(499-571))]
prep-dinner [exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1204-1365))]
leave-house [exists(sensor,and(sensor.act-duration(49-278),sensor.end-time(876-1292),sensor.fire-duration(196-661),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1008-1316))), exists(sensor,sensor.end-time(876-1292)), exists(sensor,sensor.fire-duration(196-661)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-dinner [exists(sensor,and(sensor.act-duration(13-25),sensor.end-time(1040-1204),sensor.fire-duration(159-1754),sensor.no-firings(2-2),sensor.sensor-type(KitchStor),sensor.start-time(1204-1365))), exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1204-1365))]
prep-dinner [exists(sensor,sensor.end-time(1040-1204)), exists(sensor,sensor.fire-duration(159-1754)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
