leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
leave-house [exists(sensor,and(sensor.act-duration(272-518),sensor.end-time(720-1146),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(720-1146))), exists(sensor,sensor.act-duration(272-518)), exists(sensor,sensor.end-time(720-1146)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(720-1146))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.sensor-type(401))]
prep-dinner [exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1098-1172))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,sensor.sensor-type(399))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
take-shower [exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.no-firings(3-4))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1127-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1127-1280))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1127-1280)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1127-1280))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1098-1172))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-591),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(559-592))), exists(sensor,sensor.end-time(559-591)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(559-592)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,sensor.sensor-type(403))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(570-1397),sensor.fire-duration(2-259),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(832-1398))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(570-1397)), exists(sensor,sensor.fire-duration(2-259)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(832-1398))]
leave-house [exists(sensor,and(sensor.act-duration(272-518),sensor.end-time(720-1146),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(720-1146))), exists(sensor,sensor.act-duration(272-518)), exists(sensor,sensor.end-time(720-1146)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(720-1146))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-591),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(559-592))), exists(sensor,sensor.end-time(559-591)), exists(sensor,sensor.sensor-type(401)), for_all(sensor,sensor.fire-duration(1-1))]
get-drink [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1098-1172))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-591),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(559-592))), exists(sensor,sensor.end-time(559-591)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1127-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1127-1280))), exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(22-54)), exists(sensor,sensor.end-time(1127-1280)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1127-1280))]
go-to-bed [exists(sensor,and(sensor.act-duration(444-496),sensor.end-time(423-540),sensor.fire-duration(222-771),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(523-1267))), exists(sensor,sensor.act-duration(444-496)), exists(sensor,sensor.end-time(423-540)), exists(sensor,sensor.fire-duration(222-771)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(523-1267))]
brush-teeth [exists(sensor,and(sensor.act-duration(444-496),sensor.end-time(423-540),sensor.fire-duration(222-771),sensor.no-firings(1-2),sensor.sensor-type(403),sensor.start-time(523-1267))), exists(sensor,sensor.act-duration(444-496)), exists(sensor,sensor.end-time(423-540)), exists(sensor,sensor.fire-duration(222-771)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(523-1267))]
use-toilet [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(559-591),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(559-592))), exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(565-598),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(565-599))), exists(sensor,sensor.end-time(559-591)), exists(sensor,sensor.end-time(565-598)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(559-592)), exists(sensor,sensor.start-time(565-599)), for_all(sensor,sensor.fire-duration(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(22-54),sensor.end-time(1097-1172),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1098-1172))), exists(sensor,sensor.end-time(1097-1172)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.start-time(1098-1172))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(565-598),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(565-599))), exists(sensor,sensor.end-time(565-598)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(565-599))]
