use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1325))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1325))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(818-1325))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1325))), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(791-1284),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(844-1285))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1325))), exists(sensor,sensor.end-time(791-1284)), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(818-1325)), exists(sensor,sensor.start-time(844-1285)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1325))), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.fire-duration(1-49)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(818-1325))]
leave-house [exists(sensor,and(sensor.act-duration(151-518),sensor.end-time(782-1113),sensor.fire-duration(1-225),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(792-1114))), exists(sensor,sensor.act-duration(151-518)), exists(sensor,sensor.end-time(782-1113)), exists(sensor,sensor.fire-duration(1-225)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(792-1114))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1325))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(17-30),sensor.end-time(1073-1174),sensor.fire-duration(1-419),sensor.no-firings(1-2),sensor.sensor-type(KitchStor),sensor.start-time(1079-1185))), exists(sensor,and(sensor.act-duration(235-578),sensor.end-time(908-1101),sensor.fire-duration(1-1),sensor.no-firings(1-6),sensor.sensor-type(Kitchen),sensor.start-time(912-1110))), exists(sensor,sensor.act-duration(17-30)), exists(sensor,sensor.act-duration(235-578)), exists(sensor,sensor.end-time(1073-1174)), exists(sensor,sensor.end-time(908-1101)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-419)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.no-firings(1-6)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1079-1185)), exists(sensor,sensor.start-time(912-1110))]
prep-dinner [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(952-1357),sensor.fire-duration(1-49),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(818-1325))), exists(sensor,sensor.end-time(952-1357)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(818-1325))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet))]
