use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.sensor-type(KitchStor))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-502),sensor.fire-duration(1-300),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-534))), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-502),sensor.fire-duration(1-300),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-534))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(123-502)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
prep-dinner [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-502),sensor.fire-duration(1-300),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-534))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(123-502)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(333-534))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(105-1094),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(105-1094))), exists(sensor,and(sensor.act-duration(28-41),sensor.end-time(1120-1212),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(785-1212))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.act-duration(28-41)), exists(sensor,sensor.end-time(105-1094)), exists(sensor,sensor.end-time(1120-1212)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-112)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(105-1094)), exists(sensor,sensor.start-time(785-1212)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-502),sensor.fire-duration(1-300),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-534))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(123-502)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
take-shower [exists(sensor,and(sensor.act-duration(6-11),sensor.end-time(556-631),sensor.fire-duration(1-528),sensor.no-firings(1-2),sensor.sensor-type(Toilet),sensor.start-time(519-644))), exists(sensor,sensor.act-duration(6-11)), exists(sensor,sensor.end-time(556-631)), exists(sensor,sensor.fire-duration(1-528)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(519-644))]
take-shower [exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(305-492),sensor.end-time(299-585),sensor.fire-duration(1-1),sensor.no-firings(2-4),sensor.sensor-type(Kitchen),sensor.start-time(311-587))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(305-492)), exists(sensor,sensor.end-time(299-585)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-4)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(311-587))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.end-time(912-1300)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1185-1300))]
prep-dinner [exists(sensor,and(sensor.act-duration(28-41),sensor.end-time(1120-1212),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(785-1212))), exists(sensor,sensor.act-duration(28-41)), exists(sensor,sensor.end-time(1120-1212)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-112)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(766-1120),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1121))), exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.end-time(766-1120)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(790-1121))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
leave-house [exists(sensor,and(sensor.act-duration(219-508),sensor.end-time(766-1120),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(790-1121))), exists(sensor,sensor.act-duration(219-508)), exists(sensor,sensor.end-time(766-1120)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(790-1121))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-502),sensor.fire-duration(1-300),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-534))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(333-534))]
get-drink [exists(sensor,sensor.act-duration(1-1))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-502),sensor.fire-duration(1-300),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-534))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(912-1300),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1185-1300))), exists(sensor,sensor.end-time(912-1300)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1185-1300))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(912-1300),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1185-1300))), exists(sensor,sensor.end-time(912-1300)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1185-1300))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-502),sensor.fire-duration(1-300),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-534))), exists(sensor,sensor.end-time(123-502)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-502),sensor.fire-duration(1-300),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-534))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(123-502)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.start-time(333-534))]
go-to-bed [exists(sensor,and(sensor.act-duration(403-480),sensor.end-time(123-502),sensor.fire-duration(1-300),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(333-534))), exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(123-502)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.no-firings(1-2))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(274-616),sensor.end-time(906-1252),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(906-1253))), exists(sensor,sensor.act-duration(274-616)), exists(sensor,sensor.end-time(906-1252)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(906-1253))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(912-1300),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1185-1300))), exists(sensor,sensor.end-time(912-1300)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1021-1368),sensor.fire-duration(1-15),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(899-1345))), exists(sensor,sensor.end-time(1021-1368)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-15)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(899-1345)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.act-duration(403-480)), exists(sensor,sensor.end-time(123-502)), exists(sensor,sensor.fire-duration(1-300)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(333-534))]
