brush-teeth:sensor(act-duration(1-1),end-time(811-1153),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(812-1154))
get-drink:sensor(act-duration(1-1),end-time(811-1153),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(812-1154))
go-to-bed:sensor(act-duration(437-489),end-time(462-599),fire-duration(1-2),no-firings(21-27),sensor-type(400),start-time(464-602))
leave-house:sensor(act-duration(741-741),end-time(912-912),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(913-913))
prep-breakfast:sensor(act-duration(16-16),end-time(686-686),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(687-687)):sensor(act-duration(4-12),end-time(623-689),fire-duration(1-1036),no-firings(3-4),sensor-type(400),start-time(595-683))
take-shower:sensor(act-duration(10-10),end-time(794-794),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(795-795)):sensor(act-duration(8-12),end-time(766-793),fire-duration(10-861),no-firings(1-1),sensor-type(400),start-time(543-860))
use-toilet:sensor(act-duration(4-12),end-time(623-689),fire-duration(1-1036),no-firings(3-4),sensor-type(400),start-time(595-683))
use-toilet:sensor(act-duration(1-3),end-time(671-718),fire-duration(1-56),no-firings(1-2),sensor-type(400),start-time(713-848)):sensor(act-duration(3-3),end-time(715-715),fire-duration(3-3),no-firings(1-1),sensor-type(398),start-time(718-718))
brush-teeth:sensor(act-duration(1-2),end-time(796-1402),fire-duration(1-3),no-firings(1-2),sensor-type(400),start-time(797-1403)):sensor(act-duration(2-2),end-time(954-954),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(954-954))
go-to-bed:sensor(act-duration(437-489),end-time(462-599),fire-duration(1-2),no-firings(21-27),sensor-type(400),start-time(464-602)):sensor(act-duration(486-486),end-time(215-215),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(215-215))
prep-breakfast:sensor(act-duration(4-12),end-time(623-689),fire-duration(1-1036),no-firings(3-4),sensor-type(400),start-time(595-683))
take-shower:sensor(act-duration(1-2),end-time(796-1402),fire-duration(1-3),no-firings(1-2),sensor-type(400),start-time(797-1403))
use-toilet:sensor(act-duration(395-608),end-time(963-1125),fire-duration(1-1),no-firings(1-6),sensor-type(400),start-time(963-1169))
brush-teeth:sensor(act-duration(1-2),end-time(796-1402),fire-duration(1-3),no-firings(1-2),sensor-type(400),start-time(797-1403))
get-drink:sensor(act-duration(1-3),end-time(671-718),fire-duration(1-56),no-firings(1-2),sensor-type(400),start-time(713-848))
go-to-bed:sensor(act-duration(437-437),end-time(310-310),fire-duration(462-462),no-firings(1-1),sensor-type(399),start-time(772-772)):sensor(act-duration(437-489),end-time(462-599),fire-duration(1-2),no-firings(21-27),sensor-type(400),start-time(464-602))
leave-house:sensor(act-duration(395-608),end-time(963-1125),fire-duration(1-1),no-firings(1-6),sensor-type(400),start-time(963-1169)):sensor(act-duration(587-587),end-time(799-799),fire-duration(174-1553),no-firings(2-2),sensor-type(399),start-time(828-1056))
take-shower:sensor(act-duration(8-12),end-time(766-793),fire-duration(10-861),no-firings(1-1),sensor-type(400),start-time(543-860))
go-to-bed:sensor(act-duration(437-489),end-time(462-599),fire-duration(1-2),no-firings(21-27),sensor-type(400),start-time(464-602))
leave-house:sensor(act-duration(395-608),end-time(963-1125),fire-duration(1-1),no-firings(1-6),sensor-type(400),start-time(963-1169))
leave-house:sensor(act-duration(395-608),end-time(963-1125),fire-duration(1-1),no-firings(1-6),sensor-type(400),start-time(963-1169))
prep-breakfast:sensor(act-duration(4-12),end-time(623-689),fire-duration(1-1036),no-firings(3-4),sensor-type(400),start-time(595-683))
take-shower:sensor(act-duration(1-1),end-time(811-1153),fire-duration(1-2),no-firings(1-1),sensor-type(400),start-time(812-1154))
use-toilet:sensor(act-duration(1-3),end-time(671-718),fire-duration(1-56),no-firings(1-2),sensor-type(400),start-time(713-848))
use-toilet:sensor(act-duration(1-3),end-time(671-718),fire-duration(1-56),no-firings(1-2),sensor-type(400),start-time(713-848))
brush-teeth:sensor(act-duration(1-3),end-time(671-718),fire-duration(1-56),no-firings(1-2),sensor-type(400),start-time(713-848))
get-drink:sensor(act-duration(1-2),end-time(796-1402),fire-duration(1-3),no-firings(1-2),sensor-type(400),start-time(797-1403))
go-to-bed:sensor(act-duration(437-489),end-time(462-599),fire-duration(1-2),no-firings(21-27),sensor-type(400),start-time(464-602))
leave-house:sensor(act-duration(1-2),end-time(796-1402),fire-duration(1-3),no-firings(1-2),sensor-type(400),start-time(797-1403))
prep-breakfast:sensor(act-duration(437-489),end-time(462-599),fire-duration(1-2),no-firings(21-27),sensor-type(400),start-time(464-602))
prep-breakfast:sensor(act-duration(4-12),end-time(623-689),fire-duration(1-1036),no-firings(3-4),sensor-type(400),start-time(595-683))
take-shower:sensor(act-duration(1-3),end-time(671-718),fire-duration(1-56),no-firings(1-2),sensor-type(400),start-time(713-848))
use-toilet:sensor(act-duration(8-12),end-time(766-793),fire-duration(10-861),no-firings(1-1),sensor-type(400),start-time(543-860))
use-toilet:sensor(act-duration(1-3),end-time(671-718),fire-duration(1-56),no-firings(1-2),sensor-type(400),start-time(713-848))
