get-drink:sensor(act-duration(1-3),end-time(1243-1377),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1243-1377))
get-drink:sensor(act-duration(1-3),end-time(1243-1377),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1243-1377)):sensor(act-duration(2-3),end-time(1306-1418),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1307-1419))
leave-house:sensor(act-duration(401-541),end-time(771-1150),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(772-1150))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(567-567)):sensor(act-duration(1-1),end-time(566-566),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(566-566)):sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587))
prep-dinner:sensor(act-duration(37-37),end-time(1179-1193),fire-duration(1-1),no-firings(4-4),sensor-type(KitchStor),start-time(1179-1193)):sensor(act-duration(37-37),end-time(1185-1203),fire-duration(1-1),no-firings(3-3),sensor-type(Kitchen),start-time(1185-1203))
take-shower:sensor(act-duration(11-11),end-time(595-595),fire-duration(569-569),no-firings(1-1),sensor-type(Toilet),start-time(1164-1164))
use-toilet:sensor(act-duration(1-2),end-time(530-1101),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(1-2),end-time(544-1204),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1204))
use-toilet:sensor(act-duration(1-2),end-time(530-1101),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(1-2),end-time(544-1204),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1204))
use-toilet:sensor(act-duration(1-2),end-time(544-1204),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1204))
use-toilet:sensor(act-duration(1-2),end-time(544-1204),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1204))
use-toilet:sensor(act-duration(1-2),end-time(544-1204),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1204))
brush-teeth:sensor(act-duration(1-1),end-time(1109-1109),fire-duration(316-316),no-firings(1-1),sensor-type(BathroomDoor),start-time(1425-1425))
get-drink:sensor(act-duration(1-3),end-time(1243-1377),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1243-1377)):sensor(act-duration(2-3),end-time(1306-1418),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1307-1419))
leave-house:sensor(act-duration(401-541),end-time(771-1150),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(772-1150))
leave-house:sensor(act-duration(401-541),end-time(771-1150),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(772-1150))
use-toilet:sensor(act-duration(1-2),end-time(530-1101),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(1-2),end-time(544-1204),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1204))
use-toilet:sensor(act-duration(1-2),end-time(530-1101),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(532-1101)):sensor(act-duration(1-2),end-time(544-1204),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(544-1204))
