175,Hallway-Light switch A-houseE,175
173,Bedroom-TV-houseE,173
172,Bathroom-Sink faucet - hot-houseE,172
186,Kitchen-Cabinet C-houseE,186
187,Kitchen-Burner-houseE,187
184,Kitchen-Drawer-houseE,184
185,Kitchen-Microwave-houseE,185
190,Den-Light switch A-houseE,190
191,Den-Stereo-houseE,191
188,Kitchen-Sink faucet - cold-houseE,188
189,Kitchen-Light switch A-houseE,189
178,Office/study-Light switch-houseE,178
179,Kitchen-Toaster-houseE,179
176,Kitchen-Cabinet A-houseE,176
177,Bedroom-Light switch-houseE,177
182,Kitchen-Cabinet B-houseE,182
183,Bathroom-Toilet Flush-houseE,183
180,Bathroom-Light switch-houseE,180
181,Living room-Light switch B-houseE,181
205,Living room-TV-houseE,205
204,Dinning room-Cabinet A-houseE,204
207,Dinning room-Light switch-houseE,207
206,Butlers Pantry-Cabinet B-houseE,206
201,Bathroom-Door-houseE,201
200,Office/study-Drawer A-houseE,200
203,Bathroom-Medicine cabinet B-houseE,203
202,Butlers Pantry-Cabinet A-houseE,202
197,Dinning room-Drawer A-houseE,197
196,Bathroom-Shower faucet A-houseE,196
199,Den-Door-houseE,199
198,Office/study-Door-houseE,198
193,Den-Drawer A-houseE,193
192,Kitchen-Containers-houseE,192
195,Den-Drawer B-houseE,195
194,Bathroom-Medicine cabinet A-houseE,194
220,Kitchen-Freezer-houseE,220
221,Office/study-Drawer C-houseE,221
222,Dinning room-Drawer B-houseE,222
223,Butlers Pantry-Cabinet E-houseE,223
216,Kitchen-Refrigerator A-houseE,216
217,Butlers Pantry-Cabinet D-houseE,217
218,Office/study-Drawer B-houseE,218
219,Den-Telephone-houseE,219
212,Bathroom-Shower faucet B-houseE,212
213,Dinning room-Cabinet B-houseE,213
215,Kitchen-Cabinet E-houseE,215
208,Kitchen-Door-houseE,208
209,Butlers Pantry-Light switch-houseE,209
210,Kitchen-Cabinet D-houseE,210
211,Butlers Pantry-Cabinet C-houseE,211
239,Kitchen-Refrigerator D-houseE,239
238,Kitchen-Sink faucet - cold B-houseE,238
237,Hallway-Light switch B-houseE,237
236,Bathroom-Sink faucet - cold-houseE,236
235,Kitchen-Sink faucet - cold A-houseE,235
234,Butlers Pantry-Drawer C-houseE,234
233,Kitchen-Refrigerator C-houseE,233
232,Hallway-Door-houseE,232
231,Kitchen-Garbage disposal-houseE,231
230,Office/study-Drawer D-houseE,230
229,Butlers Pantry-Cabinet G-houseE,229
228,Bathroom-Hamper-houseE,228
227,Butlers Pantry-Drawer B-houseE,227
226,Butlers Pantry-Cabinet F-houseE,226
225,Kitchen-Light switch B-houseE,225
224,Kitchen-Refrigerator B-houseE,224
240,Den-Light switch B-houseE,240
241,Hallway-Light switch C-houseE,241
