137,Office/study-Door-houseE,219
136,Dinning room-Drawer A-houseE,215
139,Office/study-Drawer A-houseE,219
138,Den-Door-houseE,210
141,Butlers Pantry-Cabinet A-houseE,216
140,Bathroom-Door-houseE,212
143,Dinning room-Cabinet A-houseE,215
142,Bathroom-Medicine cabinet B-houseE,212
129,Den-Light switch A-houseE,210
128,Kitchen-Light switch A-houseE,217
131,Kitchen-Containers-houseE,220
130,Den-Stereo-houseE,210
133,Bathroom-Medicine cabinet A-houseE,212
132,Den-Drawer A-houseE,210
135,Bathroom-Shower faucet A-houseE,212
134,Den-Drawer B-houseE,210
152,Dinning room-Cabinet B-houseE,215
154,Kitchen-Cabinet E-houseE,222
155,Kitchen-Refrigerator A-houseE,211
156,Butlers Pantry-Cabinet D-houseE,216
157,Office/study-Drawer B-houseE,219
158,Den-Telephone-houseE,210
159,Kitchen-Freezer-houseE,211
144,Living room-TV-houseE,210
145,Butlers Pantry-Cabinet B-houseE,216
146,Dinning room-Light switch-houseE,215
147,Kitchen-Door-houseE,217
148,Butlers Pantry-Light switch-houseE,216
149,Kitchen-Cabinet D-houseE,222
150,Butlers Pantry-Cabinet C-houseE,216
151,Bathroom-Shower faucet B-houseE,212
171,Hallway-Door-houseE,218
170,Kitchen-Garbage disposal-houseE,220
169,Office/study-Drawer D-houseE,219
168,Butlers Pantry-Cabinet G-houseE,216
175,Bathroom-Sink faucet - cold-houseE,212
174,Kitchen-Sink faucet - cold A-houseE,221
173,Butlers Pantry-Drawer C-houseE,216
172,Kitchen-Refrigerator C-houseE,211
163,Kitchen-Refrigerator B-houseE,211
162,Butlers Pantry-Cabinet E-houseE,216
161,Dinning room-Drawer B-houseE,215
160,Office/study-Drawer C-houseE,219
167,Bathroom-Hamper-houseE,212
166,Butlers Pantry-Drawer B-houseE,216
165,Butlers Pantry-Cabinet F-houseE,216
164,Kitchen-Light switch B-houseE,217
178,Kitchen-Refrigerator D-houseE,211
179,Den-Light switch B-houseE,210
176,Hallway-Light switch B-houseE,218
177,Kitchen-Sink faucet - cold B-houseE,221
180,Hallway-Light switch C-houseE,218
111,Bathroom-Sink faucet - hot-houseE,212
119,Bathroom-Light switch-houseE,212
118,Kitchen-Toaster-houseE,213
117,Office/study-Light switch-houseE,219
116,Bedroom-Light switch-houseE,214
115,Kitchen-Cabinet A-houseE,222
114,Hallway-Light switch A-houseE,218
112,Bedroom-TV-houseE,214
127,Kitchen-Sink faucet - cold-houseE,221
126,Kitchen-Burner-houseE,213
125,Kitchen-Cabinet C-houseE,222
124,Kitchen-Microwave-houseE,213
123,Kitchen-Drawer-houseE,222
122,Bathroom-Toilet Flush-houseE,212
121,Kitchen-Cabinet B-houseE,222
120,Living room-Light switch B-houseE,210
