175,Hallway-Light switch A-houseE,400
173,Bedroom-TV-houseE,402
172,Bathroom-Sink faucet - hot-houseE,395
186,Kitchen-Cabinet C-houseE,392
187,Kitchen-Burner-houseE,396
184,Kitchen-Drawer-houseE,364
185,Kitchen-Microwave-houseE,397
190,Den-Light switch A-houseE,396
191,Den-Stereo-houseE,358
188,Kitchen-Sink faucet - cold-houseE,391
189,Kitchen-Light switch A-houseE,396
178,Office/study-Light switch-houseE,381
179,Kitchen-Toaster-houseE,397
176,Kitchen-Cabinet A-houseE,390
177,Bedroom-Light switch-houseE,380
182,Kitchen-Cabinet B-houseE,382
183,Bathroom-Toilet Flush-houseE,370
180,Bathroom-Light switch-houseE,361
181,Living room-Light switch B-houseE,372
205,Living room-TV-houseE,395
204,Dinning room-Cabinet A-houseE,374
207,Dinning room-Light switch-houseE,403
206,Butlers Pantry-Cabinet B-houseE,399
201,Bathroom-Door-houseE,398
200,Office/study-Drawer A-houseE,401
203,Bathroom-Medicine cabinet B-houseE,378
202,Butlers Pantry-Cabinet A-houseE,377
197,Dinning room-Drawer A-houseE,360
196,Bathroom-Shower faucet A-houseE,379
199,Den-Door-houseE,373
198,Office/study-Door-houseE,359
193,Den-Drawer A-houseE,366
192,Kitchen-Containers-houseE,375
195,Den-Drawer B-houseE,383
194,Bathroom-Medicine cabinet A-houseE,385
220,Kitchen-Freezer-houseE,389
221,Office/study-Drawer C-houseE,384
222,Dinning room-Drawer B-houseE,365
223,Butlers Pantry-Cabinet E-houseE,394
216,Kitchen-Refrigerator A-houseE,397
217,Butlers Pantry-Cabinet D-houseE,395
218,Office/study-Drawer B-houseE,376
219,Den-Telephone-houseE,357
212,Bathroom-Shower faucet B-houseE,388
213,Dinning room-Cabinet B-houseE,371
215,Kitchen-Cabinet E-houseE,395
208,Kitchen-Door-houseE,397
209,Butlers Pantry-Light switch-houseE,397
210,Kitchen-Cabinet D-houseE,362
211,Butlers Pantry-Cabinet C-houseE,395
239,Kitchen-Refrigerator D-houseE,355
238,Kitchen-Sink faucet - cold B-houseE,356
237,Hallway-Light switch B-houseE,353
236,Bathroom-Sink faucet - cold-houseE,354
235,Kitchen-Sink faucet - cold A-houseE,396
234,Butlers Pantry-Drawer C-houseE,351
233,Kitchen-Refrigerator C-houseE,352
232,Hallway-Door-houseE,387
231,Kitchen-Garbage disposal-houseE,397
230,Office/study-Drawer D-houseE,386
229,Butlers Pantry-Cabinet G-houseE,394
228,Bathroom-Hamper-houseE,393
227,Butlers Pantry-Drawer B-houseE,367
226,Butlers Pantry-Cabinet F-houseE,368
225,Kitchen-Light switch B-houseE,397
224,Kitchen-Refrigerator B-houseE,397
240,Den-Light switch B-houseE,369
241,Hallway-Light switch C-houseE,363
