leave-house:sensor(act-duration(19-37),end-time(1063-1190),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1190)):sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
prep-breakfast:sensor(act-duration(1-2),end-time(570-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(575-829)):sensor(act-duration(3-6),end-time(558-649),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(568-678)):sensor(act-duration(4-10),end-time(590-686),fire-duration(1-303),no-firings(1-2),sensor-type(KitchHeat),start-time(590-691))
prep-dinner:sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(18-36),end-time(1101-1205),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(1138-1211))
take-shower:sensor(act-duration(2-2),end-time(320-1200),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-1203)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(6-12),end-time(641-814),fire-duration(4-8),no-firings(1-2),sensor-type(Bathroom),start-time(668-862))
use-toilet:sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(335-516),fire-duration(1-12),no-firings(1-1),sensor-type(SleepDoor),start-time(336-539)):sensor(act-duration(2-2),end-time(320-1200),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-1203)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
brush-teeth:sensor(act-duration(1-2),end-time(570-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(575-829)):sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488))
go-to-bed:sensor(act-duration(2-2),end-time(127-637),fire-duration(3-887),no-firings(1-2),sensor-type(SleepDoor),start-time(25-488)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-947)):sensor(act-duration(254-492),end-time(256-604),fire-duration(1-2),no-firings(2-3),sensor-type(Kitchen),start-time(257-604)):sensor(act-duration(363-467),end-time(216-404),fire-duration(1-4),no-firings(21-32),sensor-type(Sleep),start-time(219-405))
leave-house:sensor(act-duration(1-2),end-time(570-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(575-829)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-947)):sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-dinner:sensor(act-duration(3-6),end-time(558-649),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(568-678)):sensor(act-duration(4-10),end-time(590-686),fire-duration(1-303),no-firings(1-2),sensor-type(KitchHeat),start-time(590-691))
take-shower:sensor(act-duration(1-2),end-time(420-808),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-795)):sensor(act-duration(1-2),end-time(570-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(575-829)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-2),end-time(320-1200),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-1203)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(7-11),end-time(639-791),fire-duration(1-4),no-firings(1-1),sensor-type(BathroomDoor),start-time(604-880))
use-toilet:sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(2-6),end-time(554-682),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(560-691))
use-toilet:sensor(act-duration(1-2),end-time(420-808),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-795)):sensor(act-duration(1-2),end-time(513-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1088)):sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040)):sensor(act-duration(254-492),end-time(256-604),fire-duration(1-2),no-firings(2-3),sensor-type(Kitchen),start-time(257-604)):sensor(act-duration(8-11),end-time(566-631),fire-duration(1-543),no-firings(1-2),sensor-type(Toilet),start-time(550-944))
use-toilet:sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-2),end-time(320-1200),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-1203)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-947))
brush-teeth:sensor(act-duration(1-2),end-time(420-808),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-795))
get-drink:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286)):sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293))
leave-house:sensor(act-duration(107-107),end-time(1071-1098),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(1072-1098)):sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
prep-dinner:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286)):sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-947))
get-drink:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033))
get-drink:sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293))
go-to-bed:sensor(act-duration(1-2),end-time(570-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(575-829)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
go-to-bed:sensor(act-duration(254-492),end-time(256-604),fire-duration(1-2),no-firings(2-3),sensor-type(Kitchen),start-time(257-604)):sensor(act-duration(363-467),end-time(216-404),fire-duration(1-4),no-firings(21-32),sensor-type(Sleep),start-time(219-405)):sensor(act-duration(375-481),end-time(175-514),fire-duration(1-369),no-firings(1-2),sensor-type(SleepDoor),start-time(365-577)):sensor(act-duration(421-549),end-time(339-532),fire-duration(1-47),no-firings(1-1),sensor-type(Toilet),start-time(360-570))
prep-breakfast:sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040)):sensor(act-duration(4-10),end-time(590-686),fire-duration(1-303),no-firings(1-2),sensor-type(KitchHeat),start-time(590-691))
take-shower:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(13-31),end-time(769-792),fire-duration(117-780),no-firings(1-1),sensor-type(SleepDoor),start-time(275-742)):sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(6-12),end-time(641-814),fire-duration(4-8),no-firings(1-2),sensor-type(Bathroom),start-time(668-862))
use-toilet:sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(13-31),end-time(769-792),fire-duration(117-780),no-firings(1-1),sensor-type(SleepDoor),start-time(275-742)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
use-toilet:sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(7-11),end-time(639-791),fire-duration(1-4),no-firings(1-1),sensor-type(BathroomDoor),start-time(604-880))
brush-teeth:sensor(act-duration(2-2),end-time(320-1200),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-1203)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
get-drink:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286)):sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293))
leave-house:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-947)):sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
take-shower:sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-947)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(7-11),end-time(639-791),fire-duration(1-4),no-firings(1-1),sensor-type(BathroomDoor),start-time(604-880)):sensor(act-duration(9-12),end-time(651-805),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(652-806))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-947))
use-toilet:sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(9-12),end-time(651-805),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(652-806))
leave-house:sensor(act-duration(1-2),end-time(570-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(575-829)):sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
leave-house:sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
leave-house:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
leave-house:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
prep-breakfast:sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040)):sensor(act-duration(17-40),end-time(1087-1210),fire-duration(1-8),no-firings(1-3),sensor-type(KitchHeat),start-time(1075-1216))
prep-dinner:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286))
prep-dinner:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286)):sensor(act-duration(2-2),end-time(320-1200),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-1203))
take-shower:sensor(act-duration(1-2),end-time(513-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1088)):sensor(act-duration(1-2),end-time(570-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(575-829)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-947)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
take-shower:sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(6-12),end-time(641-814),fire-duration(4-8),no-firings(1-2),sensor-type(Bathroom),start-time(668-862))
brush-teeth:sensor(act-duration(2-2),end-time(320-1200),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-1203)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(412-474),end-time(36-198),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(36-326))
get-drink:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286)):sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033))
go-to-bed:sensor(act-duration(254-492),end-time(256-604),fire-duration(1-2),no-firings(2-3),sensor-type(Kitchen),start-time(257-604)):sensor(act-duration(375-481),end-time(175-514),fire-duration(1-369),no-firings(1-2),sensor-type(SleepDoor),start-time(365-577)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
leave-house:sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134)):sensor(act-duration(226-504),end-time(1001-1078),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1001-1086))
leave-house:sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
prep-breakfast:sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040)):sensor(act-duration(1-2),end-time(570-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(575-829)):sensor(act-duration(4-10),end-time(590-686),fire-duration(1-303),no-firings(1-2),sensor-type(KitchHeat),start-time(590-691))
take-shower:sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(6-12),end-time(641-814),fire-duration(4-8),no-firings(1-2),sensor-type(Bathroom),start-time(668-862))
use-toilet:sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(1-2),end-time(570-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(575-829)):sensor(act-duration(13-31),end-time(769-792),fire-duration(117-780),no-firings(1-1),sensor-type(SleepDoor),start-time(275-742)):sensor(act-duration(7-11),end-time(639-791),fire-duration(1-4),no-firings(1-1),sensor-type(BathroomDoor),start-time(604-880))
use-toilet:sensor(act-duration(1-2),end-time(420-808),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-795)):sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131)):sensor(act-duration(1-2),end-time(570-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(575-829)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
brush-teeth:sensor(act-duration(1-2),end-time(420-808),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-795)):sensor(act-duration(1-2),end-time(570-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(575-829))
brush-teeth:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293))
get-drink:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(2-2),end-time(320-1200),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-1203))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(254-492),end-time(256-604),fire-duration(1-2),no-firings(2-3),sensor-type(Kitchen),start-time(257-604)):sensor(act-duration(363-467),end-time(216-404),fire-duration(1-4),no-firings(21-32),sensor-type(Sleep),start-time(219-405))
leave-house:sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
prep-breakfast:sensor(act-duration(254-492),end-time(256-604),fire-duration(1-2),no-firings(2-3),sensor-type(Kitchen),start-time(257-604)):sensor(act-duration(3-6),end-time(558-649),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(568-678)):sensor(act-duration(4-10),end-time(590-686),fire-duration(1-303),no-firings(1-2),sensor-type(KitchHeat),start-time(590-691))
prep-breakfast:sensor(act-duration(1-2),end-time(570-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(575-829)):sensor(act-duration(4-10),end-time(590-686),fire-duration(1-303),no-firings(1-2),sensor-type(KitchHeat),start-time(590-691))
take-shower:sensor(act-duration(1-2),end-time(420-808),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-795)):sensor(act-duration(1-2),end-time(513-1092),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(516-1088)):sensor(act-duration(1-2),end-time(570-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(575-829)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214)):sensor(act-duration(412-474),end-time(36-198),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(36-326))
use-toilet:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
use-toilet:sensor(act-duration(1-2),end-time(420-808),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(303-795)):sensor(act-duration(1-2),end-time(512-1113),fire-duration(1-4),no-firings(1-1),sensor-type(Toilet),start-time(511-1131))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
brush-teeth:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
go-to-bed:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293))
leave-house:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
leave-house:sensor(act-duration(19-37),end-time(1063-1190),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1190)):sensor(act-duration(225-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
prep-breakfast:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(1-2),end-time(570-588),fire-duration(1-299),no-firings(1-1),sensor-type(KitchStor),start-time(571-1040)):sensor(act-duration(17-40),end-time(1087-1210),fire-duration(1-8),no-firings(1-3),sensor-type(KitchHeat),start-time(1075-1216))
take-shower:sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(2-4),end-time(101-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(77-947)):sensor(act-duration(226-504),end-time(1001-1078),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1001-1086)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(1-1),end-time(335-516),fire-duration(1-12),no-firings(1-1),sensor-type(SleepDoor),start-time(336-539)):sensor(act-duration(2-2),end-time(320-1200),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(323-1203)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(421-549),end-time(339-532),fire-duration(1-47),no-firings(1-1),sensor-type(Toilet),start-time(360-570))
use-toilet:sensor(act-duration(1-2),end-time(570-828),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(575-829)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
use-toilet:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
