brush-teeth:sensor(act-duration(3-3),end-time(1106-1106),fire-duration(380-380),no-firings(1-1),sensor-type(396),start-time(46-46))
get-drink:sensor(act-duration(5-5),end-time(680-680),fire-duration(1-1),no-firings(1-1),sensor-type(404),start-time(680-680))
go-to-bed:sensor(act-duration(423-423),end-time(226-350),fire-duration(1-5),no-firings(31-31),sensor-type(402),start-time(231-350)):sensor(act-duration(423-423),end-time(27-27),fire-duration(437-437),no-firings(1-1),sensor-type(408),start-time(464-464)):sensor(act-duration(423-423),end-time(449-449),fire-duration(1-1),no-firings(1-1),sensor-type(396),start-time(449-449))
leave-house:sensor(act-duration(96-319),end-time(1070-1267),fire-duration(94-407),no-firings(1-1),sensor-type(400),start-time(673-1231))
leave-house:sensor(act-duration(96-319),end-time(1070-1267),fire-duration(94-407),no-firings(1-1),sensor-type(400),start-time(673-1231))
prep-breakfast:sensor(act-duration(5-9),end-time(426-957),fire-duration(15-24),no-firings(1-2),sensor-type(401),start-time(441-960)):sensor(act-duration(7-15),end-time(449-476),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(449-476)):sensor(act-duration(7-22),end-time(464-558),fire-duration(1-613),no-firings(2-3),sensor-type(404),start-time(688-1076)):sensor(act-duration(9-11),end-time(723-793),fire-duration(11-698),no-firings(1-2),sensor-type(399),start-time(580-1005))
prep-breakfast:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-6),end-time(649-1153),fire-duration(2056-18490),no-firings(1-1),sensor-type(397),start-time(995-1191)):sensor(act-duration(7-12),end-time(536-1051),fire-duration(1-1),no-firings(1-1),sensor-type(404),start-time(538-1051)):sensor(act-duration(8-32),end-time(727-1129),fire-duration(1-1),no-firings(1-1),sensor-type(398),start-time(727-1129))
prep-dinner:sensor(act-duration(2-3),end-time(607-1216),fire-duration(1-1),no-firings(1-1),sensor-type(401),start-time(608-1217)):sensor(act-duration(3-6),end-time(649-1153),fire-duration(2056-18490),no-firings(1-1),sensor-type(397),start-time(995-1191)):sensor(act-duration(39-39),end-time(1020-1020),fire-duration(3-3),no-firings(1-1),sensor-type(396),start-time(1023-1023)):sensor(act-duration(39-39),end-time(1034-1052),fire-duration(1-20),no-firings(3-3),sensor-type(404),start-time(1034-1071)):sensor(act-duration(39-39),end-time(1055-1055),fire-duration(1407-1407),no-firings(1-1),sensor-type(407),start-time(1022-1022))
use-toilet:sensor(act-duration(1-1),end-time(580-580),fire-duration(909-909),no-firings(1-1),sensor-type(396),start-time(49-49))
use-toilet:sensor(act-duration(1-1),end-time(789-789),fire-duration(331-331),no-firings(1-1),sensor-type(409),start-time(1120-1120)):sensor(act-duration(7-11),end-time(473-559),fire-duration(236-797),no-firings(1-1),sensor-type(405),start-time(794-1270))
use-toilet:sensor(act-duration(2-2),end-time(822-1087),fire-duration(333-335),no-firings(1-1),sensor-type(405),start-time(126-1010))
