prep-dinner [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(51-284),sensor.end-time(925-1299),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1305))), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.fire-duration(269-588)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(626-1305))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,and(sensor.act-duration(51-284),sensor.end-time(925-1299),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1305))), exists(sensor,sensor.act-duration(51-284)), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.fire-duration(269-588)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(626-1305))]
leave-house [exists(sensor,and(sensor.act-duration(51-284),sensor.end-time(925-1299),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1305))), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.fire-duration(269-588)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(626-1305))]
brush-teeth [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,sensor.sensor-type(Bathroom))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(591-792),sensor.fire-duration(1-351),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(591-806))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(591-792)), exists(sensor,sensor.fire-duration(1-351)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-806))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(591-792),sensor.fire-duration(1-351),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(591-806))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-351)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(591-792)), exists(sensor,sensor.fire-duration(1-351)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-806))]
prep-breakfast [exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-806))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(591-792),sensor.fire-duration(1-351),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(591-806))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(591-792),sensor.fire-duration(1-351),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(591-806))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(591-792)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-436),sensor.end-time(187-381),sensor.fire-duration(1-4),sensor.no-firings(21-35),sensor.sensor-type(Sleep),sensor.start-time(189-386))), exists(sensor,sensor.act-duration(404-436)), exists(sensor,sensor.end-time(187-381)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(591-792),sensor.fire-duration(1-351),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(591-806))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(591-792)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-806))]
brush-teeth [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
go-to-bed [exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(51-284),sensor.end-time(925-1299),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1305))), exists(sensor,sensor.act-duration(51-284)), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.fire-duration(269-588)), exists(sensor,sensor.sensor-type(Outside))]
leave-house [exists(sensor,and(sensor.act-duration(51-284),sensor.end-time(925-1299),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1305))), exists(sensor,sensor.act-duration(51-284)), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(591-792),sensor.fire-duration(1-351),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(591-806))), exists(sensor,sensor.end-time(591-792)), exists(sensor,sensor.fire-duration(1-351)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(51-284),sensor.end-time(925-1299),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1305))), exists(sensor,sensor.act-duration(51-284)), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.fire-duration(269-588))]
leave-house [exists(sensor,sensor.act-duration(51-284)), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.fire-duration(269-588)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(626-1305))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
brush-teeth [exists(sensor,sensor.act-duration(3-5))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(591-792),sensor.fire-duration(1-351),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(591-806))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.end-time(591-792)), exists(sensor,sensor.fire-duration(1-351)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(51-284),sensor.end-time(925-1299),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1305))), exists(sensor,sensor.act-duration(51-284)), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(626-1305))]
brush-teeth [exists(sensor,sensor.sensor-type(Bathroom))]
leave-house [exists(sensor,and(sensor.act-duration(51-284),sensor.end-time(925-1299),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1305))), exists(sensor,sensor.act-duration(51-284)), exists(sensor,sensor.fire-duration(269-588)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(51-284),sensor.end-time(925-1299),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1305))), exists(sensor,sensor.act-duration(51-284)), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.fire-duration(269-588)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Sleep))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
go-to-bed [exists(sensor,and(sensor.act-duration(404-436),sensor.end-time(187-381),sensor.fire-duration(1-4),sensor.no-firings(21-35),sensor.sensor-type(Sleep),sensor.start-time(189-386))), exists(sensor,sensor.act-duration(404-436)), exists(sensor,sensor.end-time(187-381)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-4)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(591-792),sensor.fire-duration(1-351),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(591-806))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-806))]
prep-dinner [exists(sensor,and(sensor.act-duration(20-34),sensor.end-time(1030-1054),sensor.fire-duration(1-100),sensor.no-firings(3-4),sensor.sensor-type(Kitchen),sensor.start-time(1033-1057))), exists(sensor,sensor.act-duration(20-34)), exists(sensor,sensor.end-time(1030-1054)), exists(sensor,sensor.fire-duration(1-100)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Other))]
leave-house [exists(sensor,and(sensor.act-duration(51-284),sensor.end-time(925-1299),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1305))), exists(sensor,sensor.act-duration(51-284)), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.fire-duration(269-588)), exists(sensor,sensor.start-time(626-1305))]
get-drink [exists(sensor,sensor.no-firings(1-1))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Bathroom))]
brush-teeth [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(591-792),sensor.fire-duration(1-351),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(591-806))), exists(sensor,sensor.end-time(591-792)), exists(sensor,sensor.fire-duration(1-351)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-806))]
brush-teeth [exists(sensor,sensor.act-duration(3-5)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(51-284),sensor.end-time(925-1299),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1305))), exists(sensor,sensor.act-duration(51-284)), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.fire-duration(269-588)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(626-1305))]
prep-breakfast [exists(sensor,and(sensor.act-duration(5-11),sensor.end-time(591-792),sensor.fire-duration(1-351),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(591-806))), exists(sensor,sensor.act-duration(5-11)), exists(sensor,sensor.fire-duration(1-351)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-806))]
prep-dinner [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor))]
leave-house [exists(sensor,and(sensor.act-duration(51-284),sensor.end-time(925-1299),sensor.fire-duration(269-588),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(626-1305))), exists(sensor,sensor.act-duration(51-284)), exists(sensor,sensor.end-time(925-1299)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(626-1305))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.sensor-type(SleepDoor))]
