136,Kitchen-Burner D-houseD,359
129,Office/study-Light switch-houseD,373
128,Kitchen-Refrigerator C-houseD,360
131,Kitchen-Burner C-houseD,377
130,Bathroom-Shower faucet-houseD,357
133,Bathroom-Exhaust Fan-houseD,358
132,Kitchen-Light switch C-houseD,379
135,Kitchen-Garbage disposal-houseD,378
134,Living room-Light switch B-houseD,376
63,Foyer-Light switch-houseD,389
62,Bathroom-Light switch-houseD,358
61,Bathroom-Toilet Flush -houseD,358
69,Kitchen-Burner B-houseD,359
70,Kitchen-Coffee machine-houseD,388
71,Kitchen-Light switch B-houseD,365
64,Kitchen-Light switch A-houseD,385
65,Kitchen-Burner A-houseD,364
66,Living room-Light switch A-houseD,384
67,Bedroom-Light switch-houseD,383
76,Kitchen-Toaster-houseD,360
77,Kitchen-Cabinet A-houseD,353
78,Kitchen-Cabinet B-houseD,354
79,Kitchen-Drawer B-houseD,351
72,Kitchen-Drawer A-houseD,360
73,Kitchen-Refrigerator A-houseD,360
74,Kitchen-Oven-houseD,352
75,Bathroom-Door-houseD,358
85,Kitchen-Door A-houseD,359
84,Foyer-Door-houseD,371
87,Kitchen-Microwave-houseD,360
86,Kitchen-Washing Machine-houseD,359
81,Kitchen-Freezer-houseD,360
83,Bedroom-Jewelry box-houseD,362
82,Kitchen-Cabinet C-houseD,355
93,Kitchen-Cabinet E-houseD,360
92,Kitchen-Drawer C-houseD,356
95,Kitchen-Cabinet F-houseD,360
94,Kitchen-Door B-houseD,360
89,Kitchen-Cereal-houseD,360
88,Kitchen-Refrigerator B-houseD,367
91,Kitchen-Cabinet D-houseD,368
90,Bedroom-Drawer A-houseD,369
102,Bedroom-Drawer B-houseD,363
103,Kitchen-Cabinet I-houseD,360
100,Kitchen-Containers-houseD,366
101,Kitchen-Cabinet H-houseD,387
98,Bathroom-Medicine cabinet B-houseD,358
99,Kitchen-Cabinet G-houseD,375
96,Living room-DVD -houseD,386
97,Bathroom-Medicine cabinet A-houseD,358
110,Bedroom-Drawer C-houseD,393
111,Kitchen-Cabinet K-houseD,360
108,Kitchen-Drawer D-houseD,392
109,Kitchen-Dishwasher-houseD,375
106,Bathroom-Cabinet A-houseD,358
107,Bathroom-Sink faucet - hot-houseD,358
104,Bedroom-Lamp-houseD,391
105,Kitchen-Cabinet J-houseD,375
119,Office/study-Drawer-houseD,390
118,Foyer-Closet-houseD,381
117,Kitchen-Cabinet M-houseD,360
116,Bathroom-Cabinet B-houseD,358
115,Kitchen-Drawer E-houseD,382
114,Living room-Lamp-houseD,380
113,Bedroom-Drawer D-houseD,361
112,Kitchen-Cabinet L-houseD,360
127,Kitchen-Laundry Dryer-houseD,359
125,Bathroom-Sink faucet - cold-houseD,358
124,Kitchen-Drawer G-houseD,370
123,Bedroom-Drawer E-houseD,374
121,Kitchen-Drawer F-houseD,360
120,Kitchen-Cabinet N-houseD,372
