leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404))
leave-house:exists(sensor,and(sensor.act-duration(315-581),sensor.end-time(670-1134),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(670-1134))):exists(sensor,sensor.act-duration(315-581)):exists(sensor,sensor.end-time(670-1134)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.start-time(670-1134))
leave-house:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1093-1257),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1093-1257))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1093-1257)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1093-1257))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(149-516),sensor.fire-duration(1-262),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(37-285))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(149-516)):exists(sensor,sensor.fire-duration(1-262)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(37-285))
brush-teeth:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(490-949),sensor.fire-duration(1-38),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(494-949))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(490-949)):exists(sensor,sensor.fire-duration(1-38)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(494-949))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(149-516),sensor.fire-duration(1-262),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(37-285))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(149-516)):exists(sensor,sensor.fire-duration(1-262)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(37-285))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(437-437),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(438-438))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(437-437)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(438-438))
prep-dinner:exists(sensor,and(sensor.act-duration(238-558),sensor.end-time(889-1094),sensor.fire-duration(1-1),sensor.no-firings(1-7),sensor.sensor-type(400),sensor.start-time(890-1094))):exists(sensor,and(sensor.act-duration(444-444),sensor.end-time(50-52),sensor.fire-duration(46-399),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(94-451))):exists(sensor,sensor.act-duration(238-558)):exists(sensor,sensor.act-duration(444-444)):exists(sensor,sensor.end-time(50-52)):exists(sensor,sensor.end-time(889-1094)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(46-399)):exists(sensor,sensor.no-firings(1-7)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(890-1094)):exists(sensor,sensor.start-time(94-451))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(24-1402),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(104-1404))):exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(105-385),sensor.fire-duration(44-382),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(428-486))):exists(sensor,and(sensor.act-duration(444-444),sensor.end-time(50-52),sensor.fire-duration(46-399),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(94-451))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(246-422)):exists(sensor,sensor.act-duration(444-444)):exists(sensor,sensor.end-time(105-385)):exists(sensor,sensor.end-time(24-1402)):exists(sensor,sensor.end-time(50-52)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(44-382)):exists(sensor,sensor.fire-duration(46-399)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(104-1404)):exists(sensor,sensor.start-time(428-486)):exists(sensor,sensor.start-time(94-451))
go-to-bed:exists(sensor,and(sensor.act-duration(246-422),sensor.end-time(105-385),sensor.fire-duration(44-382),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(428-486))):exists(sensor,and(sensor.act-duration(334-523),sensor.end-time(270-438),sensor.fire-duration(1-9),sensor.no-firings(1-4),sensor.sensor-type(403),sensor.start-time(265-427))):exists(sensor,sensor.act-duration(246-422)):exists(sensor,sensor.act-duration(334-523)):exists(sensor,sensor.end-time(105-385)):exists(sensor,sensor.end-time(270-438)):exists(sensor,sensor.fire-duration(1-9)):exists(sensor,sensor.fire-duration(44-382)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(265-427)):exists(sensor,sensor.start-time(428-486))
take-shower:exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(498-498),sensor.fire-duration(1358-1358),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(416-416))):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(498-498)):exists(sensor,sensor.fire-duration(1358-1358)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(416-416))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(490-949),sensor.fire-duration(1-38),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(494-949))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(490-949)):exists(sensor,sensor.fire-duration(1-38)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(494-949))
use-toilet:exists(sensor,and(sensor.act-duration(5-5),sensor.end-time(498-498),sensor.fire-duration(1358-1358),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(416-416))):exists(sensor,sensor.act-duration(5-5)):exists(sensor,sensor.end-time(498-498)):exists(sensor,sensor.fire-duration(1358-1358)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(416-416))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1093-1257),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1093-1257))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1029-1166),sensor.fire-duration(8-562),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(289-1394))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(1029-1166)):exists(sensor,sensor.end-time(1093-1257)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(8-562)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1093-1257)):exists(sensor,sensor.start-time(289-1394))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1093-1257),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1093-1257))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1093-1257)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1093-1257))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(149-516),sensor.fire-duration(1-262),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(37-285))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(149-516)):exists(sensor,sensor.fire-duration(1-262)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(37-285))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(490-949),sensor.fire-duration(1-38),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(494-949))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(490-949)):exists(sensor,sensor.fire-duration(1-38)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(494-949))
use-toilet:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1029-1166),sensor.fire-duration(8-562),sensor.no-firings(1-2),sensor.sensor-type(398),sensor.start-time(289-1394))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(1029-1166)):exists(sensor,sensor.fire-duration(8-562)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(289-1394))
