use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(539-1362)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(182-1298),sensor.fire-duration(58-494),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(675-1355))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(182-1298)), exists(sensor,sensor.fire-duration(58-494)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(675-1355))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(539-1362),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(539-1362))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(539-1362)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
take-shower [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
leave-house [exists(sensor,and(sensor.act-duration(273-635),sensor.end-time(737-1172),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(737-1172))), exists(sensor,sensor.act-duration(273-635)), exists(sensor,sensor.end-time(737-1172)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(737-1172))]
go-to-bed [exists(sensor,and(sensor.act-duration(479-479),sensor.end-time(477-518),sensor.fire-duration(81-713),sensor.no-firings(2-2),sensor.sensor-type(SleepDoor),sensor.start-time(557-1231))), exists(sensor,sensor.act-duration(479-479)), exists(sensor,sensor.end-time(477-518)), exists(sensor,sensor.fire-duration(81-713)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(557-1231))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
use-toilet [exists(sensor,sensor.end-time(539-1362)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.fire-duration(1-1))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
use-toilet [exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(539-1362)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(539-1362)), for_all(sensor,sensor.fire-duration(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(555-577),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(556-577))), exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(556-577),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(557-578))), exists(sensor,and(sensor.act-duration(4-6),sensor.end-time(557-577),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(558-577))), exists(sensor,sensor.end-time(555-577)), exists(sensor,sensor.end-time(556-577)), exists(sensor,sensor.end-time(557-577)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(556-577)), exists(sensor,sensor.start-time(557-578)), exists(sensor,sensor.start-time(558-577)), for_all(sensor,sensor.act-duration(4-6)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-4),sensor.end-time(539-1362),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(539-1362))), exists(sensor,sensor.act-duration(1-4)), exists(sensor,sensor.end-time(539-1362)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(539-1362)), for_all(sensor,sensor.fire-duration(1-1))]
