use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-breakfast [exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(581-1349)), exists(sensor,sensor.start-time(803-1000))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,sensor.sensor-type(KitchStor))]
leave-house [exists(sensor,and(sensor.act-duration(161-497),sensor.end-time(788-1103),sensor.fire-duration(1-152),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(793-1103))), exists(sensor,sensor.act-duration(161-497)), exists(sensor,sensor.end-time(788-1103)), exists(sensor,sensor.fire-duration(1-152)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(793-1103))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.start-time(581-1349))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.start-time(803-1000))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(581-1349))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
brush-teeth [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(434-637),sensor.fire-duration(246-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(189-530))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(434-637)), exists(sensor,sensor.fire-duration(246-938)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor)), exists(sensor,sensor.start-time(189-530))]
prep-breakfast [exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(803-1000),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(803-1000))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(892-1375),sensor.fire-duration(1-334),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(581-1349))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(803-1000)), exists(sensor,sensor.end-time(892-1375)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-334)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(803-1000))]
