brush-teeth [exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1090))), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(95-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(96-1090)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(SleepDoor))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), for_all(sensor,sensor.no-firings(1-1))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(SleepDoor))]
leave-house [exists(sensor,sensor.sensor-type(Outside))]
go-to-bed [exists(sensor,sensor.sensor-type(SleepDoor))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(524-1259),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(530-1259))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1350),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1280))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1120-1217)), exists(sensor,sensor.end-time(524-1259)), exists(sensor,sensor.end-time(845-1350)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(523-1280))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(524-1259),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(530-1259))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1350),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1280))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(524-1259)), exists(sensor,sensor.end-time(845-1350)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(523-1280)), exists(sensor,sensor.start-time(530-1259)), exists(sensor,sensor.start-time(785-1217))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet))]
go-to-bed [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(524-1259),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(530-1259))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1350),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1280))), exists(sensor,and(sensor.act-duration(31-41),sensor.end-time(1120-1217),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(785-1217))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(31-41)), exists(sensor,sensor.end-time(1120-1217)), exists(sensor,sensor.end-time(524-1259)), exists(sensor,sensor.end-time(845-1350)), exists(sensor,sensor.fire-duration(1-112)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(523-1280)), exists(sensor,sensor.start-time(530-1259)), exists(sensor,sensor.start-time(785-1217))]
take-shower [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(524-1259),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(530-1259))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1350),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1280))), exists(sensor,and(sensor.act-duration(31-41),sensor.end-time(1120-1217),sensor.fire-duration(1-112),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(785-1217))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(31-41)), exists(sensor,sensor.end-time(1120-1217)), exists(sensor,sensor.end-time(524-1259)), exists(sensor,sensor.end-time(845-1350)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(523-1280)), exists(sensor,sensor.start-time(530-1259))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1350),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1280))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(524-1259)), exists(sensor,sensor.end-time(845-1350)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1350),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1280))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(845-1350)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1350),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1280))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(845-1350)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(530-1259))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1350),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1280))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(845-1350)), exists(sensor,sensor.fire-duration(1-112)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(523-1280))]
brush-teeth [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(558-1015),sensor.fire-duration(1-507),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(569-1108))), exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(95-1089),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(96-1090))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(2-3)), exists(sensor,sensor.end-time(558-1015)), exists(sensor,sensor.end-time(95-1089)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(1-507)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(569-1108)), exists(sensor,sensor.start-time(96-1090)), for_all(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(524-1259),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(530-1259))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1350),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1280))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(31-41)), exists(sensor,sensor.end-time(524-1259)), exists(sensor,sensor.end-time(845-1350)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(523-1280))]
prep-breakfast [exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(209-508),sensor.end-time(710-1086),sensor.fire-duration(1-34),sensor.no-firings(1-2),sensor.sensor-type(Outside),sensor.start-time(754-1086))), exists(sensor,sensor.act-duration(209-508)), exists(sensor,sensor.end-time(710-1086)), exists(sensor,sensor.fire-duration(1-34)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(754-1086))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1350),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1280))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(845-1350)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.start-time(523-1280))]
use-toilet [exists(sensor,sensor.sensor-type(BathroomDoor))]
prep-dinner [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(524-1259),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(530-1259))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(845-1350),sensor.fire-duration(1-27),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(523-1280))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(1120-1217)), exists(sensor,sensor.end-time(524-1259)), exists(sensor,sensor.end-time(845-1350)), exists(sensor,sensor.fire-duration(1-2)), exists(sensor,sensor.fire-duration(1-27)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Toilet)), exists(sensor,sensor.start-time(523-1280)), exists(sensor,sensor.start-time(530-1259))]
use-toilet [exists(sensor,sensor.sensor-type(Toilet)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(BathroomDoor))]
