brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1396-1397),sensor.fire-duration(2-2),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(1396-1399))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1396-1397)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1396-1399))]
leave-house [exists(sensor,and(sensor.act-duration(328-557),sensor.end-time(673-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(673-1128))), exists(sensor,sensor.end-time(673-1128)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(673-1128))]
go-to-bed [exists(sensor,and(sensor.act-duration(208-549),sensor.end-time(400-592),sensor.fire-duration(1-46),sensor.no-firings(1-3),sensor.sensor-type(403),sensor.start-time(401-593))), exists(sensor,sensor.act-duration(208-549)), exists(sensor,sensor.end-time(400-592)), exists(sensor,sensor.fire-duration(1-46)), exists(sensor,sensor.no-firings(1-3)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(401-593))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
prep-breakfast [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(645-1080),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(647-1081))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.end-time(645-1080)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(647-1081))]
prep-dinner [exists(sensor,and(sensor.act-duration(18-42),sensor.end-time(1089-1147),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(401),sensor.start-time(1090-1147))), exists(sensor,and(sensor.act-duration(45-45),sensor.end-time(1143-1154),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(402),sensor.start-time(1143-1154))), exists(sensor,and(sensor.act-duration(45-45),sensor.end-time(1145-1145),sensor.fire-duration(10071-10071),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1136-1136))), exists(sensor,and(sensor.act-duration(45-45),sensor.end-time(1146-1163),sensor.fire-duration(1-1),sensor.no-firings(4-4),sensor.sensor-type(397),sensor.start-time(1147-1163))), exists(sensor,sensor.act-duration(18-42)), exists(sensor,sensor.act-duration(45-45)), exists(sensor,sensor.end-time(1089-1147)), exists(sensor,sensor.end-time(1143-1154)), exists(sensor,sensor.end-time(1145-1145)), exists(sensor,sensor.end-time(1146-1163)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(10071-10071)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.no-firings(4-4)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1090-1147)), exists(sensor,sensor.start-time(1136-1136)), exists(sensor,sensor.start-time(1143-1154)), exists(sensor,sensor.start-time(1147-1163))]
leave-house [exists(sensor,and(sensor.act-duration(328-557),sensor.end-time(673-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(673-1128))), exists(sensor,sensor.act-duration(328-557)), exists(sensor,sensor.end-time(673-1128)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399))]
leave-house [exists(sensor,and(sensor.act-duration(328-557),sensor.end-time(673-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(673-1128))), exists(sensor,sensor.act-duration(328-557)), exists(sensor,sensor.end-time(673-1128)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(673-1128))]
leave-house [exists(sensor,and(sensor.act-duration(328-557),sensor.end-time(673-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(673-1128))), exists(sensor,sensor.act-duration(328-557)), exists(sensor,sensor.end-time(673-1128)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(673-1128))]
leave-house [exists(sensor,and(sensor.act-duration(328-557),sensor.end-time(673-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(673-1128))), exists(sensor,sensor.act-duration(328-557)), exists(sensor,sensor.end-time(673-1128)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(673-1128))]
leave-house [exists(sensor,and(sensor.act-duration(328-557),sensor.end-time(673-1128),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(673-1128))), exists(sensor,sensor.act-duration(328-557)), exists(sensor,sensor.end-time(673-1128)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(673-1128))]
prep-dinner [exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(401))]
prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(603-645),sensor.fire-duration(1-441),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(626-676))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(603-645)), exists(sensor,sensor.fire-duration(1-441)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(626-676))]
prep-breakfast [exists(sensor,and(sensor.act-duration(2-5),sensor.end-time(549-592),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(402),sensor.start-time(550-592))), exists(sensor,sensor.act-duration(2-5)), exists(sensor,sensor.end-time(549-592)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(1-2)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(550-592))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
