brush-teeth:sensor(act-duration(1-2),end-time(529-1123),fire-duration(406-1164),no-firings(1-1),sensor-type(Toilet),start-time(424-1191)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
brush-teeth:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36)):sensor(act-duration(408-460),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-133))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(378-447),end-time(188-377),fire-duration(1-4),no-firings(23-34),sensor-type(Sleep),start-time(198-379)):sensor(act-duration(408-460),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-133))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
leave-house:sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(SleepDoor),start-time(136-752))
prep-breakfast:sensor(act-duration(1-2),end-time(529-1123),fire-duration(406-1164),no-firings(1-1),sensor-type(Toilet),start-time(424-1191)):sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(KitchHeat),start-time(1045-1195)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(5-20),end-time(495-695),fire-duration(92-588),no-firings(1-1),sensor-type(KitchStor),start-time(637-925))
prep-dinner:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(KitchHeat),start-time(1045-1195)):sensor(act-duration(21-36),end-time(1039-1085),fire-duration(135-1453),no-firings(1-2),sensor-type(KitchStor),start-time(952-1365)):sensor(act-duration(24-37),end-time(1044-1069),fire-duration(1-26),no-firings(3-5),sensor-type(Kitchen),start-time(1033-1069)):sensor(act-duration(39-39),end-time(1088-1088),fire-duration(395-395),no-firings(1-1),sensor-type(Toilet),start-time(43-43))
use-toilet:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
brush-teeth:sensor(act-duration(405-448),end-time(47-375),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(47-375))
go-to-bed:sensor(act-duration(378-447),end-time(188-377),fire-duration(1-4),no-firings(23-34),sensor-type(Sleep),start-time(198-379)):sensor(act-duration(391-456),end-time(48-384),fire-duration(1-414),no-firings(1-1),sensor-type(SleepDoor),start-time(417-517)):sensor(act-duration(405-448),end-time(47-375),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(47-375)):sensor(act-duration(408-460),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-133))
leave-house:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818))
take-shower:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
take-shower:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(1-2),end-time(420-528),fire-duration(1-213),no-firings(1-1),sensor-type(Bathroom),start-time(376-740)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
brush-teeth:sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972)):sensor(act-duration(405-448),end-time(47-375),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(47-375))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(378-447),end-time(188-377),fire-duration(1-4),no-firings(23-34),sensor-type(Sleep),start-time(198-379)):sensor(act-duration(391-456),end-time(48-384),fire-duration(1-414),no-firings(1-1),sensor-type(SleepDoor),start-time(417-517)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-breakfast:sensor(act-duration(5-12),end-time(553-791),fire-duration(1-286),no-firings(2-3),sensor-type(Kitchen),start-time(623-798))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098)):sensor(act-duration(5-12),end-time(553-791),fire-duration(1-286),no-firings(2-3),sensor-type(Kitchen),start-time(623-798))
prep-dinner:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261)):sensor(act-duration(24-37),end-time(1044-1069),fire-duration(1-26),no-firings(3-5),sensor-type(Kitchen),start-time(1033-1069))
use-toilet:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
use-toilet:sensor(act-duration(13-20),end-time(543-771),fire-duration(411-555),no-firings(1-1),sensor-type(Toilet),start-time(1098-1181))
use-toilet:sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-2),end-time(529-1123),fire-duration(406-1164),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
brush-teeth:sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
get-drink:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972)):sensor(act-duration(378-447),end-time(188-377),fire-duration(1-4),no-firings(23-34),sensor-type(Sleep),start-time(198-379))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
leave-house:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359)):sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(5-20),end-time(495-695),fire-duration(92-588),no-firings(1-1),sensor-type(KitchStor),start-time(637-925))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
take-shower:sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972)):sensor(act-duration(6-34),end-time(431-948),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(431-949))
use-toilet:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972))
use-toilet:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
use-toilet:sensor(act-duration(1-2),end-time(529-1123),fire-duration(406-1164),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
use-toilet:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972))
brush-teeth:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972)):sensor(act-duration(405-448),end-time(47-375),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(47-375))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(340-465),end-time(104-139),fire-duration(1-1),no-firings(2-9),sensor-type(Other),start-time(104-139)):sensor(act-duration(378-447),end-time(188-377),fire-duration(1-4),no-firings(23-34),sensor-type(Sleep),start-time(198-379))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-breakfast:sensor(act-duration(5-12),end-time(553-791),fire-duration(1-286),no-firings(2-3),sensor-type(Kitchen),start-time(623-798)):sensor(act-duration(5-20),end-time(495-695),fire-duration(92-588),no-firings(1-1),sensor-type(KitchStor),start-time(637-925))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
prep-dinner:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261)):sensor(act-duration(24-37),end-time(1044-1069),fire-duration(1-26),no-firings(3-5),sensor-type(Kitchen),start-time(1033-1069))
take-shower:sensor(act-duration(1-2),end-time(420-528),fire-duration(1-213),no-firings(1-1),sensor-type(Bathroom),start-time(376-740))
use-toilet:sensor(act-duration(405-448),end-time(47-375),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(47-375))
use-toilet:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
use-toilet:sensor(act-duration(1-2),end-time(529-1123),fire-duration(406-1164),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
use-toilet:sensor(act-duration(1-2),end-time(529-1123),fire-duration(406-1164),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
brush-teeth:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972))
brush-teeth:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(408-460),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-133))
get-drink:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
go-to-bed:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(378-447),end-time(188-377),fire-duration(1-4),no-firings(23-34),sensor-type(Sleep),start-time(198-379))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-breakfast:sensor(act-duration(11-22),end-time(481-684),fire-duration(10-334),no-firings(1-1),sensor-type(KitchHeat),start-time(600-955)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(5-20),end-time(495-695),fire-duration(92-588),no-firings(1-1),sensor-type(KitchStor),start-time(637-925))
prep-breakfast:sensor(act-duration(11-22),end-time(481-684),fire-duration(10-334),no-firings(1-1),sensor-type(KitchHeat),start-time(600-955)):sensor(act-duration(5-12),end-time(553-791),fire-duration(1-286),no-firings(2-3),sensor-type(Kitchen),start-time(623-798))
prep-dinner:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
use-toilet:sensor(act-duration(1-2),end-time(420-528),fire-duration(1-213),no-firings(1-1),sensor-type(Bathroom),start-time(376-740))
use-toilet:sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
use-toilet:sensor(act-duration(1-2),end-time(529-1123),fire-duration(406-1164),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
use-toilet:sensor(act-duration(1-2),end-time(529-1123),fire-duration(406-1164),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
brush-teeth:sensor(act-duration(408-460),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-133))
brush-teeth:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972))
go-to-bed:sensor(act-duration(378-447),end-time(188-377),fire-duration(1-4),no-firings(23-34),sensor-type(Sleep),start-time(198-379))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-dinner:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
take-shower:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972))
use-toilet:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
use-toilet:sensor(act-duration(405-448),end-time(47-375),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(47-375))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972))
use-toilet:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
use-toilet:sensor(act-duration(1-2),end-time(529-1123),fire-duration(406-1164),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
brush-teeth:sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098)):sensor(act-duration(405-448),end-time(47-375),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(47-375)):sensor(act-duration(408-460),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-133))
brush-teeth:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972))
go-to-bed:sensor(act-duration(378-447),end-time(188-377),fire-duration(1-4),no-firings(23-34),sensor-type(Sleep),start-time(198-379)):sensor(act-duration(391-456),end-time(48-384),fire-duration(1-414),no-firings(1-1),sensor-type(SleepDoor),start-time(417-517)):sensor(act-duration(405-448),end-time(47-375),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(47-375)):sensor(act-duration(408-460),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-133))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
take-shower:sensor(act-duration(1-2),end-time(420-528),fire-duration(1-213),no-firings(1-1),sensor-type(Bathroom),start-time(376-740)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
use-toilet:sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098)):sensor(act-duration(405-448),end-time(47-375),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(47-375)):sensor(act-duration(408-460),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-133))
use-toilet:sensor(act-duration(1-2),end-time(420-528),fire-duration(1-213),no-firings(1-1),sensor-type(Bathroom),start-time(376-740)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
brush-teeth:sensor(act-duration(1-2),end-time(529-1123),fire-duration(406-1164),no-firings(1-1),sensor-type(Toilet),start-time(424-1191)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(378-447),end-time(188-377),fire-duration(1-4),no-firings(23-34),sensor-type(Sleep),start-time(198-379)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(405-448),end-time(47-375),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(47-375)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(21-36),end-time(1039-1085),fire-duration(135-1453),no-firings(1-2),sensor-type(KitchStor),start-time(952-1365)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359))
prep-dinner:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(24-37),end-time(1044-1069),fire-duration(1-26),no-firings(3-5),sensor-type(Kitchen),start-time(1033-1069))
take-shower:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
brush-teeth:sensor(act-duration(1-2),end-time(420-528),fire-duration(1-213),no-firings(1-1),sensor-type(Bathroom),start-time(376-740)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
brush-teeth:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(408-460),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-133))
get-drink:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
go-to-bed:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(378-447),end-time(188-377),fire-duration(1-4),no-firings(23-34),sensor-type(Sleep),start-time(198-379)):sensor(act-duration(391-456),end-time(48-384),fire-duration(1-414),no-firings(1-1),sensor-type(SleepDoor),start-time(417-517)):sensor(act-duration(408-460),end-time(22-65),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(22-133))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-dinner:sensor(act-duration(12-36),end-time(1078-1190),fire-duration(437-3856),no-firings(1-1),sensor-type(KitchHeat),start-time(1045-1195)):sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(21-36),end-time(1039-1085),fire-duration(135-1453),no-firings(1-2),sensor-type(KitchStor),start-time(952-1365))
take-shower:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
brush-teeth:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
brush-teeth:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(378-447),end-time(188-377),fire-duration(1-4),no-firings(23-34),sensor-type(Sleep),start-time(198-379))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
leave-house:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-breakfast:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
prep-dinner:sensor(act-duration(21-36),end-time(1039-1085),fire-duration(135-1453),no-firings(1-2),sensor-type(KitchStor),start-time(952-1365)):sensor(act-duration(24-37),end-time(1044-1069),fire-duration(1-26),no-firings(3-5),sensor-type(Kitchen),start-time(1033-1069)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
use-toilet:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641))
use-toilet:sensor(act-duration(5-6),end-time(423-453),fire-duration(925-1401),no-firings(1-1),sensor-type(Toilet),start-time(400-435))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
use-toilet:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359)):sensor(act-duration(1-2),end-time(529-1123),fire-duration(406-1164),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
brush-teeth:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972))
brush-teeth:sensor(act-duration(1-2),end-time(529-1123),fire-duration(406-1164),no-firings(1-1),sensor-type(Toilet),start-time(424-1191)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972)):sensor(act-duration(6-34),end-time(431-948),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(431-949))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(3-4),end-time(85-908),fire-duration(336-535),no-firings(1-1),sensor-type(Toilet),start-time(504-1098)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972)):sensor(act-duration(378-447),end-time(188-377),fire-duration(1-4),no-firings(23-34),sensor-type(Sleep),start-time(198-379)):sensor(act-duration(405-448),end-time(47-375),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(47-375))
leave-house:sensor(act-duration(199-295),end-time(634-1070),fire-duration(263-362),no-firings(1-1),sensor-type(SleepDoor),start-time(136-752))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-breakfast:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(3-10),end-time(532-600),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(533-601))
prep-breakfast:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
take-shower:sensor(act-duration(34-34),end-time(799-799),fire-duration(2-2),no-firings(1-1),sensor-type(Other),start-time(801-801)):sensor(act-duration(6-28),end-time(492-805),fire-duration(1-8),no-firings(1-3),sensor-type(Bathroom),start-time(742-849)):sensor(act-duration(6-34),end-time(431-948),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(431-949))
use-toilet:sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526)):sensor(act-duration(378-447),end-time(188-377),fire-duration(1-4),no-firings(23-34),sensor-type(Sleep),start-time(198-379))
leave-house:sensor(act-duration(55-497),end-time(566-1292),fire-duration(404-795),no-firings(1-1),sensor-type(Outside),start-time(768-1304))
prep-dinner:sensor(act-duration(21-36),end-time(1039-1085),fire-duration(135-1453),no-firings(1-2),sensor-type(KitchStor),start-time(952-1365)):sensor(act-duration(24-37),end-time(1044-1069),fire-duration(1-26),no-firings(3-5),sensor-type(Kitchen),start-time(1033-1069)):sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
take-shower:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
use-toilet:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(5-6),end-time(423-453),fire-duration(925-1401),no-firings(1-1),sensor-type(Toilet),start-time(400-435))
use-toilet:sensor(act-duration(1-1),end-time(421-421),fire-duration(18-18),no-firings(1-1),sensor-type(Outside),start-time(439-439)):sensor(act-duration(1-2),end-time(420-528),fire-duration(1-213),no-firings(1-1),sensor-type(Bathroom),start-time(376-740)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
brush-teeth:sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815))
brush-teeth:sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438))
go-to-bed:sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(378-447),end-time(188-377),fire-duration(1-4),no-firings(23-34),sensor-type(Sleep),start-time(198-379))
leave-house:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
prep-dinner:sensor(act-duration(109-689),end-time(1021-1053),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1021-1054)):sensor(act-duration(21-36),end-time(1039-1085),fire-duration(135-1453),no-firings(1-2),sensor-type(KitchStor),start-time(952-1365)):sensor(act-duration(81-412),end-time(910-1197),fire-duration(1-1),no-firings(1-5),sensor-type(Other),start-time(910-1197))
use-toilet:sensor(act-duration(3-5),end-time(93-1097),fire-duration(1-4),no-firings(1-1),sensor-type(Other),start-time(93-1101))
use-toilet:sensor(act-duration(2-2),end-time(618-906),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(618-906))
use-toilet:sensor(act-duration(1-2),end-time(529-1123),fire-duration(406-1164),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
use-toilet:sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
get-drink:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
get-drink:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
go-to-bed:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(806-806)):sensor(act-duration(68-68),end-time(806-806),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(806-806))
prep-breakfast:sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665)):sensor(act-duration(3-10),end-time(532-600),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(533-601))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(2-15),end-time(403-454),fire-duration(258-858),no-firings(1-1),sensor-type(SleepDoor),start-time(158-818)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
use-toilet:sensor(act-duration(1-2),end-time(529-1123),fire-duration(406-1164),no-firings(1-1),sensor-type(Toilet),start-time(424-1191)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(3-4),end-time(92-1089),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(54-972))
use-toilet:sensor(act-duration(1-2),end-time(529-1123),fire-duration(406-1164),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(SleepDoor),start-time(488-488)):sensor(act-duration(2-4),end-time(95-815),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-815)):sensor(act-duration(428-470),end-time(152-488),fire-duration(799-938),no-firings(1-1),sensor-type(Toilet),start-time(130-807))
get-drink:sensor(act-duration(1-1),end-time(1297-1359),fire-duration(2-4),no-firings(1-1),sensor-type(Other),start-time(1301-1359))
go-to-bed:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563)):sensor(act-duration(1-2),end-time(233-511),fire-duration(1-118),no-firings(1-1),sensor-type(SleepDoor),start-time(234-641)):sensor(act-duration(2-3),end-time(398-526),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(398-526))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099))
take-shower:sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(6-28),end-time(492-805),fire-duration(1-8),no-firings(1-3),sensor-type(Bathroom),start-time(742-849)):sensor(act-duration(6-34),end-time(431-948),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(431-949))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
use-toilet:sensor(act-duration(1-1),end-time(415-508),fire-duration(1-11),no-firings(1-1),sensor-type(Sleep),start-time(415-563))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288)):sensor(act-duration(2-5),end-time(75-613),fire-duration(53-469),no-firings(1-1),sensor-type(Kitchen),start-time(543-665))
use-toilet:sensor(act-duration(1-2),end-time(504-1099),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(504-1099)):sensor(act-duration(1-2),end-time(529-1123),fire-duration(406-1164),no-firings(1-1),sensor-type(Toilet),start-time(424-1191))
