leave-house:sensor(act-duration(19-37),end-time(1063-1190),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1190)):sensor(act-duration(219-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
prep-breakfast:sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281)):sensor(act-duration(3-6),end-time(560-675),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-679)):sensor(act-duration(5-11),end-time(590-691),fire-duration(1-335),no-firings(1-2),sensor-type(KitchHeat),start-time(590-712))
prep-dinner:sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(19-37),end-time(1134-1206),fire-duration(1-3),no-firings(1-2),sensor-type(KitchStor),start-time(1142-1211))
take-shower:sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(6-12),end-time(644-817),fire-duration(4-8),no-firings(1-2),sensor-type(Bathroom),start-time(752-888))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530)):sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
brush-teeth:sensor(act-duration(1-2),end-time(420-788),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(315-778))
get-drink:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286)):sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293))
leave-house:sensor(act-duration(107-107),end-time(1071-1098),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(1072-1098)):sensor(act-duration(219-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
prep-dinner:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286)):sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(1-2),end-time(512-1120),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
brush-teeth:sensor(act-duration(2-4),end-time(151-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-992))
get-drink:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033))
get-drink:sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293))
go-to-bed:sensor(act-duration(265-488),end-time(317-582),fire-duration(1-1),no-firings(2-3),sensor-type(Kitchen),start-time(317-584)):sensor(act-duration(364-455),end-time(221-414),fire-duration(1-4),no-firings(19-32),sensor-type(Sleep),start-time(229-417)):sensor(act-duration(390-481),end-time(183-519),fire-duration(1-404),no-firings(1-2),sensor-type(SleepDoor),start-time(373-577)):sensor(act-duration(422-539),end-time(336-506),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(347-564))
go-to-bed:sensor(act-duration(3-6),end-time(555-685),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(560-693)):sensor(act-duration(6-11),end-time(427-690),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(431-692))
prep-breakfast:sensor(act-duration(3-6),end-time(560-675),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-679)):sensor(act-duration(5-11),end-time(590-691),fire-duration(1-335),no-firings(1-2),sensor-type(KitchHeat),start-time(590-712))
take-shower:sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(2-2),end-time(437-437),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(438-438)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(6-12),end-time(644-817),fire-duration(4-8),no-firings(1-2),sensor-type(Bathroom),start-time(752-888)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(1-2),end-time(513-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1101))
brush-teeth:sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281)):sensor(act-duration(2-4),end-time(151-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-992))
go-to-bed:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281)):sensor(act-duration(2-2),end-time(62-398),fire-duration(143-677),no-firings(1-1),sensor-type(SleepDoor),start-time(24-303)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
prep-breakfast:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286)):sensor(act-duration(1-2),end-time(580-866),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(580-867)):sensor(act-duration(5-11),end-time(590-691),fire-duration(1-335),no-firings(1-2),sensor-type(KitchHeat),start-time(590-712))
take-shower:sensor(act-duration(1-2),end-time(513-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1101)):sensor(act-duration(390-481),end-time(183-519),fire-duration(1-404),no-firings(1-2),sensor-type(SleepDoor),start-time(373-577))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(1-2),end-time(513-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1101)):sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281))
brush-teeth:sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
get-drink:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286)):sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281))
go-to-bed:sensor(act-duration(2-2),end-time(62-398),fire-duration(143-677),no-firings(1-1),sensor-type(SleepDoor),start-time(24-303)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(265-488),end-time(317-582),fire-duration(1-1),no-firings(2-3),sensor-type(Kitchen),start-time(317-584)):sensor(act-duration(412-443),end-time(36-207),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(36-334)):sensor(act-duration(6-11),end-time(427-690),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(431-692)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
leave-house:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(1-2),end-time(512-1120),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(120-536),end-time(803-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(803-806)):sensor(act-duration(219-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
take-shower:sensor(act-duration(1-2),end-time(580-866),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(580-867)):sensor(act-duration(2-4),end-time(151-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-992)):sensor(act-duration(6-11),end-time(427-690),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(431-692)):sensor(act-duration(8-11),end-time(647-835),fire-duration(1-4),no-firings(1-2),sensor-type(BathroomDoor),start-time(619-944))
use-toilet:sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(412-443),end-time(36-207),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(36-334))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(1-2),end-time(580-866),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(580-867))
leave-house:sensor(act-duration(1-2),end-time(580-866),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(580-867)):sensor(act-duration(219-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
leave-house:sensor(act-duration(219-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
leave-house:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(219-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
leave-house:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(234-407),end-time(792-1141),fire-duration(299-437),no-firings(1-1),sensor-type(SleepDoor),start-time(110-573))
prep-breakfast:sensor(act-duration(1-1),end-time(570-588),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-983)):sensor(act-duration(5-11),end-time(590-691),fire-duration(1-335),no-firings(1-2),sensor-type(KitchHeat),start-time(590-712))
prep-dinner:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286))
prep-dinner:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286)):sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281))
take-shower:sensor(act-duration(1-2),end-time(513-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1101)):sensor(act-duration(1-2),end-time(580-866),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(580-867)):sensor(act-duration(2-4),end-time(151-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-992)):sensor(act-duration(6-11),end-time(427-690),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(431-692))
take-shower:sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(6-12),end-time(644-817),fire-duration(4-8),no-firings(1-2),sensor-type(Bathroom),start-time(752-888))
brush-teeth:sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281)):sensor(act-duration(2-3),end-time(49-1097),fire-duration(2-441),no-firings(1-1),sensor-type(Toilet),start-time(498-1220)):sensor(act-duration(412-443),end-time(36-207),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(36-334))
get-drink:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286)):sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033))
go-to-bed:sensor(act-duration(265-488),end-time(317-582),fire-duration(1-1),no-firings(2-3),sensor-type(Kitchen),start-time(317-584)):sensor(act-duration(364-455),end-time(221-414),fire-duration(1-4),no-firings(19-32),sensor-type(Sleep),start-time(229-417)):sensor(act-duration(390-481),end-time(183-519),fire-duration(1-404),no-firings(1-2),sensor-type(SleepDoor),start-time(373-577))
leave-house:sensor(act-duration(208-518),end-time(1001-1078),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(1001-1093)):sensor(act-duration(219-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
leave-house:sensor(act-duration(1-1),end-time(498-1109),fire-duration(3-17),no-firings(1-1),sensor-type(Outside),start-time(514-1112))
prep-breakfast:sensor(act-duration(1-1),end-time(570-588),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-983)):sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281)):sensor(act-duration(5-11),end-time(590-691),fire-duration(1-335),no-firings(1-2),sensor-type(KitchHeat),start-time(590-712))
take-shower:sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(6-12),end-time(644-817),fire-duration(4-8),no-firings(1-2),sensor-type(Bathroom),start-time(752-888))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(1-2),end-time(580-866),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(580-867)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(2-4),end-time(151-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-992))
brush-teeth:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293))
brush-teeth:sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281)):sensor(act-duration(2-4),end-time(151-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-992))
get-drink:sensor(act-duration(1-1),end-time(1072-1294),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1053-1286)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(773-1033),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(773-1033)):sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(265-488),end-time(317-582),fire-duration(1-1),no-firings(2-3),sensor-type(Kitchen),start-time(317-584)):sensor(act-duration(364-455),end-time(221-414),fire-duration(1-4),no-firings(19-32),sensor-type(Sleep),start-time(229-417))
leave-house:sensor(act-duration(219-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
prep-breakfast:sensor(act-duration(3-6),end-time(555-685),fire-duration(1-2),no-firings(1-2),sensor-type(Kitchen),start-time(560-693)):sensor(act-duration(3-6),end-time(560-675),fire-duration(1-2),no-firings(1-2),sensor-type(KitchStor),start-time(569-679)):sensor(act-duration(5-11),end-time(590-691),fire-duration(1-335),no-firings(1-2),sensor-type(KitchHeat),start-time(590-712))
prep-breakfast:sensor(act-duration(1-2),end-time(580-866),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(580-867)):sensor(act-duration(5-11),end-time(590-691),fire-duration(1-335),no-firings(1-2),sensor-type(KitchHeat),start-time(590-712))
take-shower:sensor(act-duration(1-2),end-time(420-788),fire-duration(1-6),no-firings(1-1),sensor-type(Bathroom),start-time(315-778)):sensor(act-duration(1-2),end-time(513-1102),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(517-1101)):sensor(act-duration(1-2),end-time(580-866),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(580-867)):sensor(act-duration(6-11),end-time(427-690),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(431-692))
use-toilet:sensor(act-duration(1-1),end-time(276-495),fire-duration(1-5),no-firings(1-1),sensor-type(Sleep),start-time(277-520)):sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(32-39),end-time(1134-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1134-1214)):sensor(act-duration(412-443),end-time(36-207),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(36-334))
use-toilet:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
use-toilet:sensor(act-duration(1-2),end-time(512-1120),fire-duration(1-6),no-firings(1-1),sensor-type(Toilet),start-time(511-1134)):sensor(act-duration(2-4),end-time(151-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-992))
use-toilet:sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(120-536),end-time(803-806),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(803-806))
brush-teeth:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
go-to-bed:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293))
leave-house:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(219-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
leave-house:sensor(act-duration(19-37),end-time(1063-1190),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1057-1190)):sensor(act-duration(219-544),end-time(688-1124),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(688-1134))
prep-breakfast:sensor(act-duration(1-1),end-time(570-588),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(571-983)):sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281)):sensor(act-duration(5-11),end-time(590-691),fire-duration(1-335),no-firings(1-2),sensor-type(KitchHeat),start-time(590-712))
take-shower:sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(2-4),end-time(151-1088),fire-duration(1-3),no-firings(1-1),sensor-type(Bathroom),start-time(93-992)):sensor(act-duration(6-11),end-time(427-690),fire-duration(1-4),no-firings(1-1),sensor-type(Sleep),start-time(431-692))
use-toilet:sensor(act-duration(1-1),end-time(329-513),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(330-530)):sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118)):sensor(act-duration(422-539),end-time(336-506),fire-duration(1-13),no-firings(1-1),sensor-type(Toilet),start-time(347-564))
use-toilet:sensor(act-duration(1-2),end-time(580-866),fire-duration(1-5),no-firings(1-1),sensor-type(Kitchen),start-time(580-867)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
use-toilet:sensor(act-duration(2-2),end-time(333-1277),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(336-1281)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
use-toilet:sensor(act-duration(1-1),end-time(773-1292),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(774-1293)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-3),end-time(95-1109),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(96-1118))
