get-drink:sensor(act-duration(1-2),end-time(578-965),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(578-965)):sensor(act-duration(27-35),end-time(1134-1210),fire-duration(1-1),no-firings(2-2),sensor-type(KitchStor),start-time(1135-1211))
get-drink:sensor(act-duration(1-3),end-time(1135-1252),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1136-1252))
get-drink:sensor(act-duration(1-1),end-time(1112-1219),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1219)):sensor(act-duration(1-3),end-time(1135-1252),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1136-1252))
leave-house:sensor(act-duration(235-476),end-time(947-1187),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(947-1187)):sensor(act-duration(504-504),end-time(1078-1078),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1078-1078))
leave-house:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(235-476),end-time(947-1187),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(947-1187))
prep-dinner:sensor(act-duration(19-32),end-time(1094-1206),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1095-1206))
take-shower:sensor(act-duration(1-2),end-time(541-1096),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(549-1097))
use-toilet:sensor(act-duration(1-2),end-time(541-1096),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(549-1097))
use-toilet:sensor(act-duration(1-2),end-time(541-1096),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(549-1097))
use-toilet:sensor(act-duration(2-2),end-time(452-1299),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(455-1301))
go-to-bed:sensor(act-duration(468-563),end-time(378-530),fire-duration(3-714),no-firings(2-3),sensor-type(SleepDoor),start-time(382-1252)):sensor(act-duration(468-563),end-time(381-473),fire-duration(1-55),no-firings(1-2),sensor-type(Toilet),start-time(406-584))
leave-house:sensor(act-duration(235-476),end-time(947-1187),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(947-1187))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(2-2),end-time(567-596),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(567-596)):sensor(act-duration(2-2),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592))
take-shower:sensor(act-duration(8-11),end-time(588-665),fire-duration(1-492),no-firings(1-2),sensor-type(Toilet),start-time(646-1117))
use-toilet:sensor(act-duration(1-1),end-time(414-513),fire-duration(2-182),no-firings(1-1),sensor-type(SleepDoor),start-time(416-710)):sensor(act-duration(468-563),end-time(381-473),fire-duration(1-55),no-firings(1-2),sensor-type(Toilet),start-time(406-584))
use-toilet:sensor(act-duration(1-1),end-time(414-513),fire-duration(2-182),no-firings(1-1),sensor-type(SleepDoor),start-time(416-710))
use-toilet:sensor(act-duration(1-2),end-time(541-1096),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(549-1097)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(541-1096),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(549-1097)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
get-drink:sensor(act-duration(1-1),end-time(1112-1219),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1219)):sensor(act-duration(1-3),end-time(1135-1252),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1136-1252))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-2),end-time(578-965),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(578-965)):sensor(act-duration(2-2),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592))
prep-dinner:sensor(act-duration(19-32),end-time(1094-1206),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1095-1206)):sensor(act-duration(25-25),end-time(1101-1115),fire-duration(1-1),no-firings(3-3),sensor-type(KitchHeat),start-time(1101-1115)):sensor(act-duration(27-35),end-time(1134-1210),fire-duration(1-1),no-firings(2-2),sensor-type(KitchStor),start-time(1135-1211))
take-shower:sensor(act-duration(8-11),end-time(588-665),fire-duration(1-492),no-firings(1-2),sensor-type(Toilet),start-time(646-1117))
use-toilet:sensor(act-duration(1-1),end-time(414-513),fire-duration(2-182),no-firings(1-1),sensor-type(SleepDoor),start-time(416-710)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(468-563),end-time(381-473),fire-duration(1-55),no-firings(1-2),sensor-type(Toilet),start-time(406-584))
use-toilet:sensor(act-duration(1-2),end-time(541-1096),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(549-1097)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(589-1128),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(590-1129))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-2),end-time(541-1096),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(549-1097)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
brush-teeth:sensor(act-duration(2-2),end-time(452-1299),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(455-1301))
go-to-bed:sensor(act-duration(1-2),end-time(541-1096),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(549-1097)):sensor(act-duration(468-563),end-time(378-530),fire-duration(3-714),no-firings(2-3),sensor-type(SleepDoor),start-time(382-1252)):sensor(act-duration(549-571),end-time(387-525),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(387-525))
leave-house:sensor(act-duration(235-476),end-time(947-1187),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(947-1187)):sensor(act-duration(457-457),end-time(1115-1115),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1117-1117))
leave-house:sensor(act-duration(235-476),end-time(947-1187),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(947-1187))
prep-breakfast:sensor(act-duration(1-2),end-time(578-965),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(578-965)):sensor(act-duration(2-2),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592))
take-shower:sensor(act-duration(1-2),end-time(541-1096),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(549-1097)):sensor(act-duration(1-2),end-time(589-1128),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(590-1129))
use-toilet:sensor(act-duration(8-11),end-time(588-665),fire-duration(1-492),no-firings(1-2),sensor-type(Toilet),start-time(646-1117)):sensor(act-duration(9-11),end-time(592-633),fire-duration(64-567),no-firings(1-1),sensor-type(BathroomDoor),start-time(696-1158))
use-toilet:sensor(act-duration(1-1),end-time(414-513),fire-duration(2-182),no-firings(1-1),sensor-type(SleepDoor),start-time(416-710)):sensor(act-duration(468-563),end-time(381-473),fire-duration(1-55),no-firings(1-2),sensor-type(Toilet),start-time(406-584)):sensor(act-duration(549-571),end-time(387-525),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(387-525))
use-toilet:sensor(act-duration(1-2),end-time(541-1096),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(549-1097)):sensor(act-duration(1-2),end-time(578-965),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(578-965)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592))
use-toilet:sensor(act-duration(1-2),end-time(541-1096),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(549-1097)):sensor(act-duration(1-2),end-time(589-1128),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(590-1129))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(452-1299),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(455-1301))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(452-1299),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(455-1301))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
brush-teeth:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
brush-teeth:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(452-1299),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(455-1301))
go-to-bed:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(452-1299),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(455-1301)):sensor(act-duration(468-563),end-time(378-530),fire-duration(3-714),no-firings(2-3),sensor-type(SleepDoor),start-time(382-1252))
leave-house:sensor(act-duration(235-476),end-time(947-1187),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(947-1187))
prep-breakfast:sensor(act-duration(2-2),end-time(567-596),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(567-596)):sensor(act-duration(2-2),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592))
prep-dinner:sensor(act-duration(1-1),end-time(1112-1219),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1219)):sensor(act-duration(1-3),end-time(1135-1252),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(1136-1252)):sensor(act-duration(36-36),end-time(1214-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1214-1214))
take-shower:sensor(act-duration(1-2),end-time(541-1096),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(549-1097)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(452-1299),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(455-1301))
use-toilet:sensor(act-duration(1-2),end-time(541-1096),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(549-1097)):sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(567-596),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(567-596)):sensor(act-duration(2-2),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592))
use-toilet:sensor(act-duration(1-1),end-time(1112-1219),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1112-1219)):sensor(act-duration(36-36),end-time(1214-1214),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1214-1214))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274)):sensor(act-duration(2-2),end-time(452-1299),fire-duration(3-4),no-firings(1-1),sensor-type(Toilet),start-time(455-1301))
use-toilet:sensor(act-duration(2-2),end-time(160-1274),fire-duration(2-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(162-1274))
