leave-house:exists(sensor,and(sensor.act-duration(244-553),sensor.end-time(696-1114),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(696-1114))):exists(sensor,sensor.act-duration(244-553)):exists(sensor,sensor.end-time(696-1114)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(696-1114))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(912-1155),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(912-1156))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(912-1155)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Outside)):exists(sensor,sensor.start-time(912-1156))
leave-house:exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(809-928),sensor.fire-duration(94-777),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(290-877))):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(809-928)):exists(sensor,sensor.fire-duration(94-777)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(290-877))
leave-house:exists(sensor,and(sensor.act-duration(396-396),sensor.end-time(914-1053),sensor.fire-duration(1-1),sensor.no-firings(17-17),sensor.sensor-type(Other),sensor.start-time(914-1053))):exists(sensor,sensor.act-duration(396-396)):exists(sensor,sensor.end-time(914-1053)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(17-17)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(914-1053))
brush-teeth:exists(sensor,and(sensor.act-duration(18-18),sensor.end-time(1230-1237),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Bathroom),sensor.start-time(1231-1237))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(264-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(337-1399))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(201-1064),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(201-1065))):exists(sensor,sensor.act-duration(18-18)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(1230-1237)):exists(sensor,sensor.end-time(201-1064)):exists(sensor,sensor.end-time(264-1312)):exists(sensor,sensor.end-time(65-1381)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(1231-1237)):exists(sensor,sensor.start-time(201-1065)):exists(sensor,sensor.start-time(311-1381)):exists(sensor,sensor.start-time(337-1399))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(400-637),sensor.fire-duration(3-938),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(25-370))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(133-932),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(133-934))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(133-932)):exists(sensor,sensor.end-time(400-637)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(3-938)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(133-934)):exists(sensor,sensor.start-time(25-370))
brush-teeth:exists(sensor,and(sensor.act-duration(418-487),sensor.end-time(221-355),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(223-358))):exists(sensor,sensor.act-duration(418-487)):exists(sensor,sensor.end-time(221-355)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(223-358))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(133-932),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(133-934))):exists(sensor,and(sensor.act-duration(464-621),sensor.end-time(1062-1273),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1063-1274))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(464-621)):exists(sensor,sensor.end-time(1062-1273)):exists(sensor,sensor.end-time(133-932)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(1063-1274)):exists(sensor,sensor.start-time(133-934)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(264-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(337-1399))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(201-1064),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(201-1065))):exists(sensor,and(sensor.act-duration(418-487),sensor.end-time(221-355),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(223-358))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.act-duration(418-487)):exists(sensor,sensor.end-time(201-1064)):exists(sensor,sensor.end-time(221-355)):exists(sensor,sensor.end-time(264-1312)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(201-1065)):exists(sensor,sensor.start-time(223-358)):exists(sensor,sensor.start-time(337-1399)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(264-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(337-1399))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(133-932),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(133-934))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(133-932)):exists(sensor,sensor.end-time(264-1312)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(133-934)):exists(sensor,sensor.start-time(337-1399)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(526-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1092))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(133-932),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(133-934))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(133-932)):exists(sensor,sensor.end-time(526-1101)):exists(sensor,sensor.end-time(65-1381)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(133-934)):exists(sensor,sensor.start-time(311-1381)):exists(sensor,sensor.start-time(527-1092)):for_all(sensor,sensor.no-firings(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(978-1250))):exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(240-553)):exists(sensor,sensor.end-time(1071-1280)):exists(sensor,sensor.end-time(903-1113)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(906-1115)):exists(sensor,sensor.start-time(978-1250)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(978-1250))):exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(240-553)):exists(sensor,sensor.end-time(1071-1280)):exists(sensor,sensor.end-time(903-1113)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(906-1115)):exists(sensor,sensor.start-time(978-1250)):for_all(sensor,sensor.fire-duration(1-1))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,and(sensor.act-duration(17-32),sensor.end-time(1097-1204),sensor.fire-duration(1-4),sensor.no-firings(1-3),sensor.sensor-type(KitchHeat),sensor.start-time(1097-1213))):exists(sensor,and(sensor.act-duration(18-36),sensor.end-time(1144-1211),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(1147-1214))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(17-32)):exists(sensor,sensor.act-duration(18-36)):exists(sensor,sensor.end-time(1097-1204)):exists(sensor,sensor.end-time(1144-1211)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(KitchHeat)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(1097-1213)):exists(sensor,sensor.start-time(1147-1214)):exists(sensor,sensor.start-time(334-1282))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(570-726),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(571-937))):exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(578-808),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(581-813))):exists(sensor,sensor.end-time(570-726)):exists(sensor,sensor.end-time(578-808)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(571-937)):exists(sensor,sensor.start-time(581-813)):for_all(sensor,sensor.act-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(332-1279),sensor.fire-duration(2-3),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(334-1282))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(332-1279)):exists(sensor,sensor.fire-duration(2-3)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(334-1282))
prep-breakfast:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(541-541),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(541-541))):exists(sensor,and(sensor.act-duration(4-5),sensor.end-time(201-1064),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(201-1065))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.act-duration(4-5)):exists(sensor,sensor.end-time(201-1064)):exists(sensor,sensor.end-time(541-541)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(201-1065)):exists(sensor,sensor.start-time(541-541)):for_all(sensor,sensor.fire-duration(1-1)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(240-553),sensor.end-time(903-1113),sensor.fire-duration(1-1),sensor.no-firings(1-4),sensor.sensor-type(Kitchen),sensor.start-time(906-1115))):exists(sensor,sensor.act-duration(240-553)):exists(sensor,sensor.end-time(903-1113)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-4)):exists(sensor,sensor.sensor-type(Kitchen)):exists(sensor,sensor.start-time(906-1115))
go-to-bed:exists(sensor,and(sensor.act-duration(396-487),sensor.end-time(245-478),sensor.fire-duration(1-3),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(254-483))):exists(sensor,and(sensor.act-duration(480-480),sensor.end-time(107-141),sensor.fire-duration(1-1),sensor.no-firings(9-9),sensor.sensor-type(Other),sensor.start-time(107-141))):exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(809-928),sensor.fire-duration(94-777),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(290-877))):exists(sensor,sensor.act-duration(396-487)):exists(sensor,sensor.act-duration(480-480)):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(107-141)):exists(sensor,sensor.end-time(245-478)):exists(sensor,sensor.end-time(809-928)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(94-777)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-31)):exists(sensor,sensor.no-firings(9-9)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(107-141)):exists(sensor,sensor.start-time(254-483)):exists(sensor,sensor.start-time(290-877))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(133-932),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(133-934))):exists(sensor,and(sensor.act-duration(396-487),sensor.end-time(245-478),sensor.fire-duration(1-3),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(254-483))):exists(sensor,and(sensor.act-duration(417-492),sensor.end-time(284-539),sensor.fire-duration(1-194),sensor.no-firings(1-2),sensor.sensor-type(SleepDoor),sensor.start-time(303-634))):exists(sensor,and(sensor.act-duration(430-549),sensor.end-time(298-393),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(301-446))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(396-487)):exists(sensor,sensor.act-duration(417-492)):exists(sensor,sensor.act-duration(430-549)):exists(sensor,sensor.end-time(133-932)):exists(sensor,sensor.end-time(245-478)):exists(sensor,sensor.end-time(284-539)):exists(sensor,sensor.end-time(298-393)):exists(sensor,sensor.end-time(65-1381)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-194)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-31)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(133-934)):exists(sensor,sensor.start-time(254-483)):exists(sensor,sensor.start-time(301-446)):exists(sensor,sensor.start-time(303-634)):exists(sensor,sensor.start-time(311-1381))
go-to-bed:exists(sensor,and(sensor.act-duration(396-487),sensor.end-time(245-478),sensor.fire-duration(1-3),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(254-483))):exists(sensor,sensor.act-duration(396-487)):exists(sensor,sensor.end-time(245-478)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.no-firings(18-31)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(254-483))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(264-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(337-1399))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(133-932),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(133-934))):exists(sensor,and(sensor.act-duration(216-445),sensor.end-time(637-1094),sensor.fire-duration(273-456),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(253-765))):exists(sensor,and(sensor.act-duration(396-487),sensor.end-time(245-478),sensor.fire-duration(1-3),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(254-483))):exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(809-928),sensor.fire-duration(94-777),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(290-877))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(216-445)):exists(sensor,sensor.act-duration(396-487)):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(133-932)):exists(sensor,sensor.end-time(245-478)):exists(sensor,sensor.end-time(264-1312)):exists(sensor,sensor.end-time(637-1094)):exists(sensor,sensor.end-time(809-928)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(273-456)):exists(sensor,sensor.fire-duration(94-777)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-31)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.start-time(133-934)):exists(sensor,sensor.start-time(253-765)):exists(sensor,sensor.start-time(254-483)):exists(sensor,sensor.start-time(290-877)):exists(sensor,sensor.start-time(337-1399))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))):exists(sensor,and(sensor.act-duration(216-445),sensor.end-time(637-1094),sensor.fire-duration(273-456),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(253-765))):exists(sensor,and(sensor.act-duration(396-487),sensor.end-time(245-478),sensor.fire-duration(1-3),sensor.no-firings(18-31),sensor.sensor-type(Sleep),sensor.start-time(254-483))):exists(sensor,and(sensor.act-duration(418-487),sensor.end-time(221-355),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(223-358))):exists(sensor,and(sensor.act-duration(430-549),sensor.end-time(298-393),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(301-446))):exists(sensor,and(sensor.act-duration(9-10),sensor.end-time(809-928),sensor.fire-duration(94-777),sensor.no-firings(1-1),sensor.sensor-type(SleepDoor),sensor.start-time(290-877))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(216-445)):exists(sensor,sensor.act-duration(396-487)):exists(sensor,sensor.act-duration(418-487)):exists(sensor,sensor.act-duration(430-549)):exists(sensor,sensor.act-duration(9-10)):exists(sensor,sensor.end-time(221-355)):exists(sensor,sensor.end-time(245-478)):exists(sensor,sensor.end-time(298-393)):exists(sensor,sensor.end-time(637-1094)):exists(sensor,sensor.end-time(65-1381)):exists(sensor,sensor.end-time(809-928)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.fire-duration(273-456)):exists(sensor,sensor.fire-duration(94-777)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.no-firings(18-31)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(SleepDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(223-358)):exists(sensor,sensor.start-time(253-765)):exists(sensor,sensor.start-time(254-483)):exists(sensor,sensor.start-time(290-877)):exists(sensor,sensor.start-time(301-446)):exists(sensor,sensor.start-time(311-1381))
take-shower:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(500-766),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(492-820))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(500-766)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(492-820))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(526-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1092))):exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(500-766),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(492-820))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(500-766)):exists(sensor,sensor.end-time(526-1101)):exists(sensor,sensor.end-time(65-1381)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(311-1381)):exists(sensor,sensor.start-time(492-820)):exists(sensor,sensor.start-time(527-1092)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(264-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(337-1399))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(133-932),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(133-934))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(133-932)):exists(sensor,sensor.end-time(264-1312)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(133-934)):exists(sensor,sensor.start-time(337-1399)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(245-473),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(247-473))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(264-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(337-1399))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(133-932),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(133-934))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(133-932)):exists(sensor,sensor.end-time(245-473)):exists(sensor,sensor.end-time(264-1312)):exists(sensor,sensor.end-time(65-1381)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(133-934)):exists(sensor,sensor.start-time(247-473)):exists(sensor,sensor.start-time(311-1381)):exists(sensor,sensor.start-time(337-1399)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(526-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1092))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(133-932),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(133-934))):exists(sensor,and(sensor.act-duration(34-34),sensor.end-time(799-799),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(801-801))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(34-34)):exists(sensor,sensor.end-time(133-932)):exists(sensor,sensor.end-time(526-1101)):exists(sensor,sensor.end-time(799-799)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(2-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(133-934)):exists(sensor,sensor.start-time(527-1092)):exists(sensor,sensor.start-time(801-801)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1395-1395),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Other),sensor.start-time(1395-1395))):exists(sensor,and(sensor.act-duration(18-36),sensor.end-time(1144-1211),sensor.fire-duration(1-1),sensor.no-firings(1-3),sensor.sensor-type(KitchStor),sensor.start-time(1147-1214))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(18-36)):exists(sensor,sensor.end-time(1144-1211)):exists(sensor,sensor.end-time(1395-1395)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-3)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.sensor-type(Other)):exists(sensor,sensor.start-time(1147-1214)):exists(sensor,sensor.start-time(1395-1395)):for_all(sensor,sensor.fire-duration(1-1))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1071-1280),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(978-1250))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1071-1280)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(KitchStor)):exists(sensor,sensor.start-time(978-1250))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(526-1101),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(527-1092))):exists(sensor,and(sensor.act-duration(8-12),sensor.end-time(645-779),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(646-780))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(8-12)):exists(sensor,sensor.end-time(526-1101)):exists(sensor,sensor.end-time(645-779)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(527-1092)):exists(sensor,sensor.start-time(646-780)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(65-1381)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(311-1381))
use-toilet:exists(sensor,and(sensor.act-duration(173-541),sensor.end-time(801-1065),sensor.fire-duration(3-364),sensor.no-firings(2-2),sensor.sensor-type(Toilet),sensor.start-time(973-1341))):exists(sensor,sensor.act-duration(173-541)):exists(sensor,sensor.end-time(801-1065)):exists(sensor,sensor.fire-duration(3-364)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(973-1341))
use-toilet:exists(sensor,and(sensor.act-duration(430-549),sensor.end-time(298-393),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(301-446))):exists(sensor,sensor.act-duration(430-549)):exists(sensor,sensor.end-time(298-393)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(301-446))
use-toilet:exists(sensor,and(sensor.act-duration(1-3),sensor.end-time(500-766),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(492-820))):exists(sensor,sensor.act-duration(1-3)):exists(sensor,sensor.end-time(500-766)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.start-time(492-820))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(65-1381)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(311-1381))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(264-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(337-1399))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(264-1312)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(337-1399))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(133-932),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(133-934))):exists(sensor,and(sensor.act-duration(430-549),sensor.end-time(298-393),sensor.fire-duration(1-1),sensor.no-firings(1-2),sensor.sensor-type(BathroomDoor),sensor.start-time(301-446))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(430-549)):exists(sensor,sensor.end-time(133-932)):exists(sensor,sensor.end-time(298-393)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(1-2)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(133-934)):exists(sensor,sensor.start-time(301-446))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(264-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(337-1399))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(264-1312)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(337-1399))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(65-1381),sensor.fire-duration(2-4),sensor.no-firings(1-1),sensor.sensor-type(Toilet),sensor.start-time(311-1381))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(65-1381)):exists(sensor,sensor.fire-duration(2-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Toilet)):exists(sensor,sensor.start-time(311-1381))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(245-473),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(247-473))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(245-473)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(Sleep)):exists(sensor,sensor.start-time(247-473))
use-toilet:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(264-1312),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(337-1399))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(133-932),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(Bathroom),sensor.start-time(133-934))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(133-932)):exists(sensor,sensor.end-time(264-1312)):exists(sensor,sensor.sensor-type(Bathroom)):exists(sensor,sensor.sensor-type(BathroomDoor)):exists(sensor,sensor.start-time(133-934)):exists(sensor,sensor.start-time(337-1399)):for_all(sensor,sensor.fire-duration(1-2)):for_all(sensor,sensor.no-firings(1-1))
