brush-teeth:sensor(act-duration(1-1),end-time(421-975),fire-duration(402-1358),no-firings(1-1),sensor-type(Toilet),start-time(498-1319)):sensor(act-duration(2-3),end-time(40-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(40-684))
brush-teeth:sensor(act-duration(2-3),end-time(190-562),fire-duration(1-277),no-firings(1-2),sensor-type(Bathroom),start-time(48-389)):sensor(act-duration(2-3),end-time(40-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(40-684)):sensor(act-duration(3-3),end-time(1117-1117),fire-duration(359-359),no-firings(1-1),sensor-type(KitchStor),start-time(36-36))
go-to-bed:sensor(act-duration(2-3),end-time(40-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(40-684)):sensor(act-duration(419-467),end-time(160-337),fire-duration(1-5),no-firings(29-34),sensor-type(Sleep),start-time(175-350)):sensor(act-duration(419-467),end-time(41-279),fire-duration(166-459),no-firings(1-1),sensor-type(SleepDoor),start-time(448-499)):sensor(act-duration(448-478),end-time(32-51),fire-duration(1-267),no-firings(2-2),sensor-type(Bathroom),start-time(32-317))
leave-house:sensor(act-duration(115-335),end-time(668-820),fire-duration(1-1),no-firings(3-3),sensor-type(Other),start-time(668-821))
leave-house:sensor(act-duration(115-335),end-time(668-820),fire-duration(1-1),no-firings(3-3),sensor-type(Other),start-time(668-821))
leave-house:sensor(act-duration(306-306),end-time(1124-1124),fire-duration(374-374),no-firings(1-1),sensor-type(SleepDoor),start-time(58-58))
prep-breakfast:sensor(act-duration(20-20),end-time(514-514),fire-duration(573-573),no-firings(1-1),sensor-type(Toilet),start-time(1087-1087)):sensor(act-duration(20-20),end-time(516-516),fire-duration(545-545),no-firings(1-1),sensor-type(KitchStor),start-time(1061-1061)):sensor(act-duration(20-20),end-time(520-526),fire-duration(1-329),no-firings(3-3),sensor-type(Kitchen),start-time(522-853)):sensor(act-duration(20-20),end-time(522-522),fire-duration(541-541),no-firings(1-1),sensor-type(KitchHeat),start-time(1063-1063))
prep-dinner:sensor(act-duration(1-1),end-time(758-1104),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(758-1105)):sensor(act-duration(30-38),end-time(1036-1055),fire-duration(160-1242),no-firings(2-2),sensor-type(KitchStor),start-time(439-1266)):sensor(act-duration(30-38),end-time(1039-1067),fire-duration(1-18),no-firings(5-6),sensor-type(Kitchen),start-time(1055-1078)):sensor(act-duration(39-39),end-time(1063-1063),fire-duration(4283-4283),no-firings(1-1),sensor-type(KitchHeat),start-time(1026-1026)):sensor(act-duration(39-39),end-time(1088-1088),fire-duration(395-395),no-firings(1-1),sensor-type(Toilet),start-time(43-43))
use-toilet:sensor(act-duration(2-2),end-time(509-509),fire-duration(609-609),no-firings(1-1),sensor-type(SleepDoor),start-time(1118-1118)):sensor(act-duration(2-3),end-time(40-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(40-684))
use-toilet:sensor(act-duration(1-1),end-time(758-1104),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(758-1105))
brush-teeth:sensor(act-duration(2-2),end-time(578-578),fire-duration(887-887),no-firings(1-1),sensor-type(SleepDoor),start-time(25-25)):sensor(act-duration(2-3),end-time(190-562),fire-duration(1-277),no-firings(1-2),sensor-type(Bathroom),start-time(48-389))
get-drink:sensor(act-duration(1-1),end-time(1369-1393),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1369-1393)):sensor(act-duration(1-1),end-time(1395-1395),fire-duration(52-452),no-firings(2-2),sensor-type(KitchStor),start-time(551-1302))
take-shower:sensor(act-duration(1-1),end-time(421-975),fire-duration(402-1358),no-firings(1-1),sensor-type(Toilet),start-time(498-1319)):sensor(act-duration(4-4),end-time(568-568),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(568-568)):sensor(act-duration(5-5),end-time(505-561),fire-duration(6-6),no-firings(1-1),sensor-type(Bathroom),start-time(510-566))
use-toilet:sensor(act-duration(1-2),end-time(157-437),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(157-437)):sensor(act-duration(2-3),end-time(40-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(40-684))
use-toilet:sensor(act-duration(5-5),end-time(505-561),fire-duration(6-6),no-firings(1-1),sensor-type(Bathroom),start-time(510-566))
use-toilet:sensor(act-duration(1-1),end-time(421-975),fire-duration(402-1358),no-firings(1-1),sensor-type(Toilet),start-time(498-1319))
brush-teeth:sensor(act-duration(1-1),end-time(421-975),fire-duration(402-1358),no-firings(1-1),sensor-type(Toilet),start-time(498-1319)):sensor(act-duration(2-3),end-time(40-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(40-684)):sensor(act-duration(448-478),end-time(32-51),fire-duration(1-267),no-firings(2-2),sensor-type(Bathroom),start-time(32-317))
brush-teeth:sensor(act-duration(2-3),end-time(190-562),fire-duration(1-277),no-firings(1-2),sensor-type(Bathroom),start-time(48-389)):sensor(act-duration(2-3),end-time(40-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(40-684))
go-to-bed:sensor(act-duration(2-3),end-time(190-562),fire-duration(1-277),no-firings(1-2),sensor-type(Bathroom),start-time(48-389)):sensor(act-duration(419-467),end-time(160-337),fire-duration(1-5),no-firings(29-34),sensor-type(Sleep),start-time(175-350)):sensor(act-duration(419-467),end-time(41-155),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(41-156)):sensor(act-duration(419-467),end-time(41-279),fire-duration(166-459),no-firings(1-1),sensor-type(SleepDoor),start-time(448-499))
leave-house:sensor(act-duration(505-561),end-time(450-514),fire-duration(800-896),no-firings(1-1),sensor-type(Outside),start-time(1314-1346))
leave-house:sensor(act-duration(135-135),end-time(1175-1175),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(1175-1175))
take-shower:sensor(act-duration(1-1),end-time(421-975),fire-duration(402-1358),no-firings(1-1),sensor-type(Toilet),start-time(498-1319)):sensor(act-duration(1-3),end-time(301-518),fire-duration(4-6),no-firings(1-1),sensor-type(Bathroom),start-time(305-523))
use-toilet:sensor(act-duration(1-1),end-time(421-975),fire-duration(402-1358),no-firings(1-1),sensor-type(Toilet),start-time(498-1319)):sensor(act-duration(2-3),end-time(40-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(40-684)):sensor(act-duration(448-478),end-time(32-51),fire-duration(1-267),no-firings(2-2),sensor-type(Bathroom),start-time(32-317))
use-toilet:sensor(act-duration(1-1),end-time(421-975),fire-duration(402-1358),no-firings(1-1),sensor-type(Toilet),start-time(498-1319)):sensor(act-duration(1-3),end-time(301-518),fire-duration(4-6),no-firings(1-1),sensor-type(Bathroom),start-time(305-523))
use-toilet:sensor(act-duration(1-1),end-time(421-975),fire-duration(402-1358),no-firings(1-1),sensor-type(Toilet),start-time(498-1319)):sensor(act-duration(1-1),end-time(758-1104),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(758-1105))
use-toilet:sensor(act-duration(1-1),end-time(758-1104),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(758-1105))
get-drink:sensor(act-duration(1-1),end-time(1369-1393),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1369-1393))
go-to-bed:sensor(act-duration(2-3),end-time(40-684),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(40-684)):sensor(act-duration(419-467),end-time(160-337),fire-duration(1-5),no-firings(29-34),sensor-type(Sleep),start-time(175-350)):sensor(act-duration(419-467),end-time(41-279),fire-duration(166-459),no-firings(1-1),sensor-type(SleepDoor),start-time(448-499))
leave-house:sensor(act-duration(505-561),end-time(450-514),fire-duration(800-896),no-firings(1-1),sensor-type(Outside),start-time(1314-1346))
prep-dinner:sensor(act-duration(30-38),end-time(1036-1055),fire-duration(160-1242),no-firings(2-2),sensor-type(KitchStor),start-time(439-1266)):sensor(act-duration(30-38),end-time(1039-1067),fire-duration(1-18),no-firings(5-6),sensor-type(Kitchen),start-time(1055-1078)):sensor(act-duration(30-38),end-time(1054-1055),fire-duration(2-10),no-firings(1-1),sensor-type(Other),start-time(1055-1064))
take-shower:sensor(act-duration(5-5),end-time(427-427),fire-duration(567-1451),no-firings(3-3),sensor-type(Sleep),start-time(431-438))
use-toilet:sensor(act-duration(1-1),end-time(421-421),fire-duration(18-18),no-firings(1-1),sensor-type(Outside),start-time(439-439)):sensor(act-duration(1-1),end-time(421-975),fire-duration(402-1358),no-firings(1-1),sensor-type(Toilet),start-time(498-1319)):sensor(act-duration(1-3),end-time(301-518),fire-duration(4-6),no-firings(1-1),sensor-type(Bathroom),start-time(305-523))
