get-drink:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252))
get-drink:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
go-to-bed:sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(258-483),end-time(387-539),fire-duration(1-673),no-firings(2-3),sensor-type(SleepDoor),start-time(360-1042)):sensor(act-duration(418-552),end-time(356-452),fire-duration(1-2),no-firings(1-2),sensor-type(Toilet),start-time(357-560))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(2-3),end-time(547-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(549-581)):sensor(act-duration(2-3),end-time(550-581),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-581))
prep-dinner:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(23-37),end-time(1149-1193),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1145-1193))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
use-toilet:sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
get-drink:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(393-450),end-time(1043-1107),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1043-1109))
get-drink:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252))
get-drink:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
leave-house:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
leave-house:sensor(act-duration(127-127),end-time(1239-1239),fire-duration(4-4),no-firings(1-1),sensor-type(Toilet),start-time(1243-1243)):sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
prep-dinner:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(418-552),end-time(356-452),fire-duration(1-2),no-firings(1-2),sensor-type(Toilet),start-time(357-560))
get-drink:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
prep-breakfast:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(295-455),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(300-456)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
go-to-bed:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(258-483),end-time(387-539),fire-duration(1-673),no-firings(2-3),sensor-type(SleepDoor),start-time(360-1042))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381))
prep-breakfast:sensor(act-duration(2-3),end-time(547-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(549-581)):sensor(act-duration(2-3),end-time(550-581),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-581))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(295-455),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(300-456)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(258-483),end-time(387-539),fire-duration(1-673),no-firings(2-3),sensor-type(SleepDoor),start-time(360-1042))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
go-to-bed:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(258-483),end-time(387-539),fire-duration(1-673),no-firings(2-3),sensor-type(SleepDoor),start-time(360-1042)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
leave-house:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
prep-breakfast:sensor(act-duration(2-3),end-time(547-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(549-581)):sensor(act-duration(2-3),end-time(550-581),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-581))
take-shower:sensor(act-duration(8-11),end-time(567-641),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
use-toilet:sensor(act-duration(1-1),end-time(295-455),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(300-456)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
use-toilet:sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105))
use-toilet:sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105)):sensor(act-duration(8-11),end-time(567-641),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
use-toilet:sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265)):sensor(act-duration(8-11),end-time(567-641),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
get-drink:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186))
prep-breakfast:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
prep-dinner:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(KitchHeat),start-time(1104-1125)):sensor(act-duration(393-450),end-time(1043-1107),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1043-1109))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105)):sensor(act-duration(258-483),end-time(387-539),fire-duration(1-673),no-firings(2-3),sensor-type(SleepDoor),start-time(360-1042))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105))
use-toilet:sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105))
use-toilet:sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105))
use-toilet:sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(1-1),end-time(295-455),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(300-456)):sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
go-to-bed:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(258-483),end-time(387-539),fire-duration(1-673),no-firings(2-3),sensor-type(SleepDoor),start-time(360-1042))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
prep-breakfast:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
take-shower:sensor(act-duration(8-11),end-time(567-641),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
get-drink:sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
get-drink:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
prep-breakfast:sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287)):sensor(act-duration(2-3),end-time(550-581),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-581))
prep-dinner:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
take-shower:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
use-toilet:sensor(act-duration(1-1),end-time(295-455),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(300-456)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
use-toilet:sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105))
use-toilet:sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
go-to-bed:sensor(act-duration(258-483),end-time(387-539),fire-duration(1-673),no-firings(2-3),sensor-type(SleepDoor),start-time(360-1042)):sensor(act-duration(418-552),end-time(356-452),fire-duration(1-2),no-firings(1-2),sensor-type(Toilet),start-time(357-560)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
prep-breakfast:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(535-562))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(295-455),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(300-456)):sensor(act-duration(418-552),end-time(356-452),fire-duration(1-2),no-firings(1-2),sensor-type(Toilet),start-time(357-560)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
use-toilet:sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105)):sensor(act-duration(418-552),end-time(356-452),fire-duration(1-2),no-firings(1-2),sensor-type(Toilet),start-time(357-560))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
go-to-bed:sensor(act-duration(258-483),end-time(387-539),fire-duration(1-673),no-firings(2-3),sensor-type(SleepDoor),start-time(360-1042))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
prep-breakfast:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(2-3),end-time(547-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(549-581)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(535-562))
take-shower:sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105)):sensor(act-duration(8-11),end-time(567-641),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(295-455),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(300-456))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
prep-breakfast:sensor(act-duration(2-3),end-time(547-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(549-581)):sensor(act-duration(2-3),end-time(550-581),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-581)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(535-562))
take-shower:sensor(act-duration(8-11),end-time(567-641),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
use-toilet:sensor(act-duration(1-1),end-time(295-455),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(300-456)):sensor(act-duration(418-552),end-time(356-452),fire-duration(1-2),no-firings(1-2),sensor-type(Toilet),start-time(357-560)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
use-toilet:sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207)):sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212))
use-toilet:sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
go-to-bed:sensor(act-duration(258-483),end-time(387-539),fire-duration(1-673),no-firings(2-3),sensor-type(SleepDoor),start-time(360-1042))
leave-house:sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105)):sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
take-shower:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
use-toilet:sensor(act-duration(1-1),end-time(295-455),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(300-456)):sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(295-455),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(300-456)):sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
use-toilet:sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105))
use-toilet:sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
get-drink:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
prep-breakfast:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
prep-dinner:sensor(act-duration(23-37),end-time(1149-1193),fire-duration(1-1),no-firings(3-6),sensor-type(Kitchen),start-time(1145-1193)):sensor(act-duration(28-37),end-time(1144-1184),fire-duration(1-1),no-firings(2-4),sensor-type(KitchStor),start-time(1144-1184))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
use-toilet:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
brush-teeth:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212))
go-to-bed:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105)):sensor(act-duration(258-483),end-time(387-539),fire-duration(1-673),no-firings(2-3),sensor-type(SleepDoor),start-time(360-1042))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134)):sensor(act-duration(393-450),end-time(1043-1107),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1043-1109))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
prep-breakfast:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
take-shower:sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105)):sensor(act-duration(8-11),end-time(567-641),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(8-11),end-time(567-641),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
use-toilet:sensor(act-duration(1-1),end-time(295-455),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(300-456)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
use-toilet:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
use-toilet:sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
brush-teeth:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
get-drink:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
brush-teeth:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
brush-teeth:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
go-to-bed:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(258-483),end-time(387-539),fire-duration(1-673),no-firings(2-3),sensor-type(SleepDoor),start-time(360-1042)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
prep-breakfast:sensor(act-duration(2-3),end-time(547-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(549-581)):sensor(act-duration(2-3),end-time(550-581),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-581))
prep-dinner:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
take-shower:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(8-11),end-time(567-641),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
use-toilet:sensor(act-duration(34-42),end-time(1163-1212),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1163-1212)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105)):sensor(act-duration(2-3),end-time(547-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(549-581)):sensor(act-duration(2-3),end-time(550-581),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-581))
use-toilet:sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
brush-teeth:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
get-drink:sensor(act-duration(393-450),end-time(1043-1107),fire-duration(2-2),no-firings(1-1),sensor-type(KitchStor),start-time(1043-1109))
get-drink:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252))
get-drink:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
go-to-bed:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
prep-breakfast:sensor(act-duration(2-3),end-time(547-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(549-581)):sensor(act-duration(2-3),end-time(550-581),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(550-581)):sensor(act-duration(3-6),end-time(534-561),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(535-562))
prep-dinner:sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287)):sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(27-43),end-time(1104-1127),fire-duration(1-2821),no-firings(2-3),sensor-type(KitchHeat),start-time(1104-1125)):sensor(act-duration(28-37),end-time(1144-1184),fire-duration(1-1),no-firings(2-4),sensor-type(KitchStor),start-time(1144-1184))
take-shower:sensor(act-duration(8-11),end-time(567-641),fire-duration(1-487),no-firings(2-2),sensor-type(Toilet),start-time(583-1040))
use-toilet:sensor(act-duration(1-1),end-time(295-455),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(300-456)):sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
use-toilet:sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105))
use-toilet:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(394-586),end-time(987-1264),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(988-1265))
use-toilet:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397)):sensor(act-duration(32-32),end-time(1206-1207),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(1206-1207))
get-drink:sensor(act-duration(1-1),end-time(570-590),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(571-592)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
leave-house:sensor(act-duration(1-1),end-time(1185-1185),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1186-1186)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381))
prep-breakfast:sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
take-shower:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
use-toilet:sensor(act-duration(1-2),end-time(502-1103),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105))
use-toilet:sensor(act-duration(429-532),end-time(336-419),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(336-419))
get-drink:sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344))
get-drink:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287))
go-to-bed:sensor(act-duration(258-483),end-time(387-539),fire-duration(1-673),no-firings(2-3),sensor-type(SleepDoor),start-time(360-1042))
go-to-bed:sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
leave-house:sensor(act-duration(315-553),end-time(658-1134),fire-duration(1-1),no-firings(2-2),sensor-type(Outside),start-time(658-1134))
prep-breakfast:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(1-2),end-time(576-1339),fire-duration(1-7),no-firings(1-1),sensor-type(Kitchen),start-time(576-1344)):sensor(act-duration(4-4),end-time(626-626),fire-duration(1-1),no-firings(1-1),sensor-type(SleepDoor),start-time(626-626))
take-shower:sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(1-1),end-time(1096-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1096-1252)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(1-1),end-time(794-1286),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(794-1287)):sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105))
use-toilet:sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
use-toilet:sensor(act-duration(2-2),end-time(347-1374),fire-duration(2-3),no-firings(1-1),sensor-type(BathroomDoor),start-time(410-1410))
use-toilet:sensor(act-duration(1-2),end-time(515-1105),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(520-1105)):sensor(act-duration(2-2),end-time(40-1397),fire-duration(2-4),no-firings(1-1),sensor-type(Toilet),start-time(48-1397))
