leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(555-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(555-1050))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(555-1050)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(555-1050))
leave-house:exists(sensor,and(sensor.act-duration(51-362),sensor.end-time(854-1034),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(402),sensor.start-time(854-1035))):exists(sensor,sensor.act-duration(51-362)):exists(sensor,sensor.end-time(854-1034)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(3-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(854-1035))
leave-house:exists(sensor,and(sensor.act-duration(306-306),sensor.end-time(1124-1124),sensor.fire-duration(374-374),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(58-58))):exists(sensor,sensor.act-duration(306-306)):exists(sensor,sensor.end-time(1124-1124)):exists(sensor,sensor.fire-duration(374-374)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(58-58))
leave-house:exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1045-1195))):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1045-1195))
leave-house:exists(sensor,and(sensor.act-duration(51-362),sensor.end-time(854-1034),sensor.fire-duration(1-1),sensor.no-firings(3-3),sensor.sensor-type(402),sensor.start-time(854-1035))):exists(sensor,and(sensor.act-duration(53-379),sensor.end-time(666-1248),sensor.fire-duration(288-740),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(672-1281))):exists(sensor,sensor.act-duration(51-362)):exists(sensor,sensor.act-duration(53-379)):exists(sensor,sensor.end-time(666-1248)):exists(sensor,sensor.end-time(854-1034)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(288-740)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(3-3)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(672-1281)):exists(sensor,sensor.start-time(854-1035))
leave-house:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))):exists(sensor,and(sensor.act-duration(53-379),sensor.end-time(666-1248),sensor.fire-duration(288-740),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(672-1281))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(53-379)):exists(sensor,sensor.end-time(256-1118)):exists(sensor,sensor.end-time(666-1248)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(288-740)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(102-917)):exists(sensor,sensor.start-time(672-1281)):for_all(sensor,sensor.no-firings(1-1))
leave-house:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(555-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(555-1050))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(555-1050)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(555-1050))
leave-house:exists(sensor,and(sensor.act-duration(418-418),sensor.end-time(1283-1283),sensor.fire-duration(295-295),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(138-138))):exists(sensor,sensor.act-duration(418-418)):exists(sensor,sensor.end-time(1283-1283)):exists(sensor,sensor.fire-duration(295-295)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(138-138))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(555-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(555-1050))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(16-16),sensor.fire-duration(1071-1071),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1087-1087))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(16-16)):exists(sensor,sensor.end-time(555-1050)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1071-1071)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1087-1087)):exists(sensor,sensor.start-time(555-1050)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1117-1117),sensor.fire-duration(359-359),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(36-36))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(1117-1117)):exists(sensor,sensor.end-time(256-1118)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(359-359)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(102-917)):exists(sensor,sensor.start-time(36-36)):for_all(sensor,sensor.no-firings(1-1))
brush-teeth:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(555-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(555-1050))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(555-1050)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(555-1050))
brush-teeth:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(256-1118)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(102-917))
brush-teeth:exists(sensor,and(sensor.act-duration(382-458),sensor.end-time(22-162),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(23-162))):exists(sensor,sensor.act-duration(382-458)):exists(sensor,sensor.end-time(22-162)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(23-162))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(437-437),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(438-438))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(437-437)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.start-time(438-438))
brush-teeth:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(127-127),sensor.fire-duration(361-361),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(488-488))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(127-127)):exists(sensor,sensor.fire-duration(361-361)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(488-488))
prep-dinner:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(555-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(555-1050))):exists(sensor,and(sensor.act-duration(18-40),sensor.end-time(1033-1108),sensor.fire-duration(1-370),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1019-1101))):exists(sensor,and(sensor.act-duration(40-41),sensor.end-time(1066-1084),sensor.fire-duration(7-1363),sensor.no-firings(4-4),sensor.sensor-type(398),sensor.start-time(1015-1074))):exists(sensor,and(sensor.act-duration(40-41),sensor.end-time(1093-1101),sensor.fire-duration(140-1249),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(1053-1088))):exists(sensor,and(sensor.act-duration(53-379),sensor.end-time(666-1248),sensor.fire-duration(288-740),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(672-1281))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(18-40)):exists(sensor,sensor.act-duration(40-41)):exists(sensor,sensor.act-duration(53-379)):exists(sensor,sensor.end-time(1033-1108)):exists(sensor,sensor.end-time(1066-1084)):exists(sensor,sensor.end-time(1093-1101)):exists(sensor,sensor.end-time(555-1050)):exists(sensor,sensor.end-time(666-1248)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-370)):exists(sensor,sensor.fire-duration(140-1249)):exists(sensor,sensor.fire-duration(288-740)):exists(sensor,sensor.fire-duration(7-1363)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(4-4)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1015-1074)):exists(sensor,sensor.start-time(1019-1101)):exists(sensor,sensor.start-time(1053-1088)):exists(sensor,sensor.start-time(555-1050)):exists(sensor,sensor.start-time(672-1281))
prep-dinner:exists(sensor,and(sensor.act-duration(12-36),sensor.end-time(1078-1190),sensor.fire-duration(437-3856),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1045-1195))):exists(sensor,and(sensor.act-duration(13-38),sensor.end-time(1087-1191),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(1092-1192))):exists(sensor,and(sensor.act-duration(18-40),sensor.end-time(1033-1108),sensor.fire-duration(1-370),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1019-1101))):exists(sensor,sensor.act-duration(12-36)):exists(sensor,sensor.act-duration(13-38)):exists(sensor,sensor.act-duration(18-40)):exists(sensor,sensor.end-time(1033-1108)):exists(sensor,sensor.end-time(1078-1190)):exists(sensor,sensor.end-time(1087-1191)):exists(sensor,sensor.fire-duration(1-370)):exists(sensor,sensor.fire-duration(2-6)):exists(sensor,sensor.fire-duration(437-3856)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1019-1101)):exists(sensor,sensor.start-time(1045-1195)):exists(sensor,sensor.start-time(1092-1192))
prep-dinner:exists(sensor,and(sensor.act-duration(13-38),sensor.end-time(1087-1191),sensor.fire-duration(2-6),sensor.no-firings(1-1),sensor.sensor-type(397),sensor.start-time(1092-1192))):exists(sensor,and(sensor.act-duration(18-40),sensor.end-time(1033-1108),sensor.fire-duration(1-370),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1019-1101))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))):exists(sensor,and(sensor.act-duration(40-41),sensor.end-time(1066-1084),sensor.fire-duration(7-1363),sensor.no-firings(4-4),sensor.sensor-type(398),sensor.start-time(1015-1074))):exists(sensor,and(sensor.act-duration(40-41),sensor.end-time(1093-1101),sensor.fire-duration(140-1249),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(1053-1088))):exists(sensor,sensor.act-duration(13-38)):exists(sensor,sensor.act-duration(18-40)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(40-41)):exists(sensor,sensor.end-time(1033-1108)):exists(sensor,sensor.end-time(1066-1084)):exists(sensor,sensor.end-time(1087-1191)):exists(sensor,sensor.end-time(1093-1101)):exists(sensor,sensor.end-time(256-1118)):exists(sensor,sensor.fire-duration(1-370)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(140-1249)):exists(sensor,sensor.fire-duration(2-6)):exists(sensor,sensor.fire-duration(7-1363)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.no-firings(4-4)):exists(sensor,sensor.sensor-type(397)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1015-1074)):exists(sensor,sensor.start-time(1019-1101)):exists(sensor,sensor.start-time(102-917)):exists(sensor,sensor.start-time(1053-1088)):exists(sensor,sensor.start-time(1092-1192))
prep-dinner:exists(sensor,and(sensor.act-duration(18-40),sensor.end-time(1033-1108),sensor.fire-duration(1-370),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1019-1101))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))):exists(sensor,sensor.act-duration(18-40)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(1033-1108)):exists(sensor,sensor.end-time(256-1118)):exists(sensor,sensor.fire-duration(1-370)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-3)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1019-1101)):exists(sensor,sensor.start-time(102-917))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-13),sensor.end-time(437-559),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(437-559))):exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(514-514),sensor.fire-duration(573-573),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1087-1087))):exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(517-525),sensor.fire-duration(1-154),sensor.no-firings(4-4),sensor.sensor-type(400),sensor.start-time(522-678))):exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(522-522),sensor.fire-duration(541-541),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(1063-1063))):exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(523-523),sensor.fire-duration(546-546),sensor.no-firings(1-1),sensor.sensor-type(399),sensor.start-time(1069-1069))):exists(sensor,sensor.act-duration(1-13)):exists(sensor,sensor.act-duration(20-20)):exists(sensor,sensor.end-time(437-559)):exists(sensor,sensor.end-time(514-514)):exists(sensor,sensor.end-time(517-525)):exists(sensor,sensor.end-time(522-522)):exists(sensor,sensor.end-time(523-523)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-154)):exists(sensor,sensor.fire-duration(541-541)):exists(sensor,sensor.fire-duration(546-546)):exists(sensor,sensor.fire-duration(573-573)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(4-4)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(399)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(1063-1063)):exists(sensor,sensor.start-time(1069-1069)):exists(sensor,sensor.start-time(1087-1087)):exists(sensor,sensor.start-time(437-559)):exists(sensor,sensor.start-time(522-678))
prep-breakfast:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(376-495),sensor.fire-duration(62-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(438-1043))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(256-1118)):exists(sensor,sensor.end-time(376-495)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(62-549)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(102-917)):exists(sensor,sensor.start-time(438-1043)):for_all(sensor,sensor.no-firings(1-1))
prep-breakfast:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(555-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(555-1050))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(555-1050)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(555-1050))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(376-495),sensor.fire-duration(62-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(438-1043))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))):exists(sensor,and(sensor.act-duration(324-448),sensor.end-time(188-368),sensor.fire-duration(1-3),sensor.no-firings(18-34),sensor.sensor-type(403),sensor.start-time(191-368))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(324-448)):exists(sensor,sensor.end-time(188-368)):exists(sensor,sensor.end-time(256-1118)):exists(sensor,sensor.end-time(376-495)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.fire-duration(62-549)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-34)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(102-917)):exists(sensor,sensor.start-time(191-368)):exists(sensor,sensor.start-time(438-1043))
go-to-bed:exists(sensor,and(sensor.act-duration(324-448),sensor.end-time(188-368),sensor.fire-duration(1-3),sensor.no-firings(18-34),sensor.sensor-type(403),sensor.start-time(191-368))):exists(sensor,and(sensor.act-duration(324-448),sensor.end-time(23-420),sensor.fire-duration(1-409),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(420-503))):exists(sensor,and(sensor.act-duration(382-458),sensor.end-time(22-162),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(23-162))):exists(sensor,sensor.act-duration(324-448)):exists(sensor,sensor.act-duration(382-458)):exists(sensor,sensor.end-time(188-368)):exists(sensor,sensor.end-time(22-162)):exists(sensor,sensor.end-time(23-420)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-409)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-34)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(191-368)):exists(sensor,sensor.start-time(23-162)):exists(sensor,sensor.start-time(420-503))
go-to-bed:exists(sensor,and(sensor.act-duration(324-448),sensor.end-time(188-368),sensor.fire-duration(1-3),sensor.no-firings(18-34),sensor.sensor-type(403),sensor.start-time(191-368))):exists(sensor,and(sensor.act-duration(324-448),sensor.end-time(23-420),sensor.fire-duration(1-409),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(420-503))):exists(sensor,and(sensor.act-duration(382-458),sensor.end-time(22-162),sensor.fire-duration(1-2),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(23-162))):exists(sensor,sensor.act-duration(324-448)):exists(sensor,sensor.act-duration(382-458)):exists(sensor,sensor.end-time(188-368)):exists(sensor,sensor.end-time(22-162)):exists(sensor,sensor.end-time(23-420)):exists(sensor,sensor.fire-duration(1-2)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(1-409)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-34)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(191-368)):exists(sensor,sensor.start-time(23-162)):exists(sensor,sensor.start-time(420-503))
go-to-bed:exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(376-495),sensor.fire-duration(62-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(438-1043))):exists(sensor,and(sensor.act-duration(324-448),sensor.end-time(188-368),sensor.fire-duration(1-3),sensor.no-firings(18-34),sensor.sensor-type(403),sensor.start-time(191-368))):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(324-448)):exists(sensor,sensor.end-time(188-368)):exists(sensor,sensor.end-time(376-495)):exists(sensor,sensor.fire-duration(1-3)):exists(sensor,sensor.fire-duration(62-549)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(18-34)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(191-368)):exists(sensor,sensor.start-time(438-1043))
go-to-bed:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(247-467),sensor.fire-duration(1-9),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(248-475))):exists(sensor,and(sensor.act-duration(1-13),sensor.end-time(437-559),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(437-559))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(376-495),sensor.fire-duration(62-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(438-1043))):exists(sensor,and(sensor.act-duration(448-448),sensor.end-time(576-576),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(401),sensor.start-time(577-577))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.act-duration(1-13)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.act-duration(448-448)):exists(sensor,sensor.end-time(247-467)):exists(sensor,sensor.end-time(376-495)):exists(sensor,sensor.end-time(437-559)):exists(sensor,sensor.end-time(576-576)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-9)):exists(sensor,sensor.fire-duration(62-549)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(401)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(248-475)):exists(sensor,sensor.start-time(437-559)):exists(sensor,sensor.start-time(438-1043)):exists(sensor,sensor.start-time(577-577)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(256-1118),sensor.fire-duration(1-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(102-917))):exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(432-432),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(432-432))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(256-1118)):exists(sensor,sensor.end-time(432-432)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(1-4)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(102-917)):exists(sensor,sensor.start-time(432-432)):for_all(sensor,sensor.no-firings(1-1))
take-shower:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(555-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(555-1050))):exists(sensor,and(sensor.act-duration(33-33),sensor.end-time(766-766),sensor.fire-duration(34-34),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(800-800))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(33-33)):exists(sensor,sensor.end-time(555-1050)):exists(sensor,sensor.end-time(766-766)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(34-34)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(555-1050)):exists(sensor,sensor.start-time(800-800)):for_all(sensor,sensor.no-firings(1-1))
get-drink:exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(1365-1365),sensor.fire-duration(525-525),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(450-450))):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(1365-1365)):exists(sensor,sensor.fire-duration(525-525)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.start-time(450-450))
get-drink:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1289-1289),sensor.fire-duration(4-4),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(1293-1293))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(1289-1289)):exists(sensor,sensor.fire-duration(4-4)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1293-1293))
use-toilet:exists(sensor,and(sensor.act-duration(1-13),sensor.end-time(437-559),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(437-559))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(376-495),sensor.fire-duration(62-549),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(438-1043))):exists(sensor,sensor.act-duration(1-13)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(376-495)):exists(sensor,sensor.end-time(437-559)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(62-549)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(437-559)):exists(sensor,sensor.start-time(438-1043)):for_all(sensor,sensor.no-firings(1-1))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(555-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(555-1050))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(555-1050)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(555-1050))
use-toilet:exists(sensor,and(sensor.act-duration(4-4),sensor.end-time(432-432),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(432-432))):exists(sensor,sensor.act-duration(4-4)):exists(sensor,sensor.end-time(432-432)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(432-432))
use-toilet:exists(sensor,and(sensor.act-duration(324-448),sensor.end-time(23-420),sensor.fire-duration(1-409),sensor.no-firings(1-1),sensor.sensor-type(396),sensor.start-time(420-503))):exists(sensor,sensor.act-duration(324-448)):exists(sensor,sensor.end-time(23-420)):exists(sensor,sensor.fire-duration(1-409)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(396)):exists(sensor,sensor.start-time(420-503))
use-toilet:exists(sensor,and(sensor.act-duration(20-20),sensor.end-time(514-514),sensor.fire-duration(573-573),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1087-1087))):exists(sensor,and(sensor.act-duration(3-3),sensor.end-time(16-16),sensor.fire-duration(1071-1071),sensor.no-firings(1-1),sensor.sensor-type(398),sensor.start-time(1087-1087))):exists(sensor,sensor.act-duration(20-20)):exists(sensor,sensor.act-duration(3-3)):exists(sensor,sensor.end-time(16-16)):exists(sensor,sensor.end-time(514-514)):exists(sensor,sensor.fire-duration(1071-1071)):exists(sensor,sensor.fire-duration(573-573)):for_all(sensor,sensor.no-firings(1-1)):for_all(sensor,sensor.sensor-type(398)):for_all(sensor,sensor.start-time(1087-1087))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(555-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(555-1050))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(555-1050)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(555-1050))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(555-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(555-1050))):exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(1166-1325),sensor.fire-duration(562-1283),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(289-1169))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(1166-1325)):exists(sensor,sensor.end-time(555-1050)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(562-1283)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(289-1169)):exists(sensor,sensor.start-time(555-1050))
use-toilet:exists(sensor,and(sensor.act-duration(1-13),sensor.end-time(437-559),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(437-559))):exists(sensor,sensor.act-duration(1-13)):exists(sensor,sensor.end-time(437-559)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(437-559))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(555-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(555-1050))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.end-time(555-1050)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(555-1050))
use-toilet:exists(sensor,and(sensor.act-duration(2-3),sensor.end-time(1166-1325),sensor.fire-duration(562-1283),sensor.no-firings(2-2),sensor.sensor-type(398),sensor.start-time(289-1169))):exists(sensor,sensor.act-duration(2-3)):exists(sensor,sensor.end-time(1166-1325)):exists(sensor,sensor.fire-duration(562-1283)):exists(sensor,sensor.no-firings(2-2)):exists(sensor,sensor.sensor-type(398)):exists(sensor,sensor.start-time(289-1169))
use-toilet:exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(247-467),sensor.fire-duration(1-9),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(248-475))):exists(sensor,sensor.act-duration(1-1)):exists(sensor,sensor.end-time(247-467)):exists(sensor,sensor.fire-duration(1-9)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(248-475))
use-toilet:exists(sensor,and(sensor.act-duration(53-379),sensor.end-time(666-1248),sensor.fire-duration(288-740),sensor.no-firings(1-1),sensor.sensor-type(403),sensor.start-time(672-1281))):exists(sensor,sensor.act-duration(53-379)):exists(sensor,sensor.end-time(666-1248)):exists(sensor,sensor.fire-duration(288-740)):exists(sensor,sensor.no-firings(1-1)):exists(sensor,sensor.sensor-type(403)):exists(sensor,sensor.start-time(672-1281))
use-toilet:exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(555-1050),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(402),sensor.start-time(555-1050))):exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(581-581),sensor.fire-duration(707-707),sensor.no-firings(1-1),sensor.sensor-type(400),sensor.start-time(1288-1288))):exists(sensor,sensor.act-duration(1-2)):exists(sensor,sensor.act-duration(2-2)):exists(sensor,sensor.end-time(555-1050)):exists(sensor,sensor.end-time(581-581)):exists(sensor,sensor.fire-duration(1-1)):exists(sensor,sensor.fire-duration(707-707)):exists(sensor,sensor.sensor-type(400)):exists(sensor,sensor.sensor-type(402)):exists(sensor,sensor.start-time(1288-1288)):exists(sensor,sensor.start-time(555-1050)):for_all(sensor,sensor.no-firings(1-1))
