<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Apr 09 20:33:42 EDT 2013 -->
<title>BidiagonalDecomposition (Efficient Java Matrix Library)</title>
<meta name="date" content="2013-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidiagonalDecomposition (Efficient Java Matrix Library)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidiagonalDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecompositionNaive.html" title="class in org.ejml.alg.dense.decomposition.bidiagonal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" target="_top">Frames</a></li>
<li><a href="BidiagonalDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ejml.alg.dense.decomposition.bidiagonal</div>
<h2 title="Interface BidiagonalDecomposition" class="title">Interface BidiagonalDecomposition&lt;T extends <a href="../../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecompositionRow.html" title="class in org.ejml.alg.dense.decomposition.bidiagonal">BidiagonalDecompositionRow</a>, <a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecompositionTall.html" title="class in org.ejml.alg.dense.decomposition.bidiagonal">BidiagonalDecompositionTall</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BidiagonalDecomposition&lt;T extends <a href="../../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</a>&gt;</span>
extends <a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a>&lt;T&gt;</pre>
<div class="block"><p>
 Computes a matrix decomposition such that:<br>
 <br>
 A = U*B*V<sup>T</sup><br>
 <br>
 where A is m by n, U is orthogonal and m by m, B is an m by n bidiagonal matrix, V is orthogonal and n by n.
 This is used as a first step in computing the SVD of a matrix for the QR algorithm approach.
 </p>
 <p>
 A bidiagonal matrix has zeros in every element except for the two diagonals.<br>
 <br>
 b_ij = 0    if i > j or i < j-1<br>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Abeles</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" title="type parameter in BidiagonalDecomposition">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html#getB(T, boolean)">getB</a></strong>(<a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" title="type parameter in BidiagonalDecomposition">T</a>&nbsp;B,
    boolean&nbsp;compact)</code>
<div class="block">Returns the bidiagonal matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html#getDiagonal(double[], double[])">getDiagonal</a></strong>(double[]&nbsp;diag,
           double[]&nbsp;off)</code>
<div class="block">Extracts the diagonal and off diagonal elements from the decomposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" title="type parameter in BidiagonalDecomposition">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html#getU(T, boolean, boolean)">getU</a></strong>(<a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" title="type parameter in BidiagonalDecomposition">T</a>&nbsp;U,
    boolean&nbsp;transpose,
    boolean&nbsp;compact)</code>
<div class="block">Returns the orthogonal U matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" title="type parameter in BidiagonalDecomposition">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html#getV(T, boolean, boolean)">getV</a></strong>(<a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" title="type parameter in BidiagonalDecomposition">T</a>&nbsp;V,
    boolean&nbsp;transpose,
    boolean&nbsp;compact)</code>
<div class="block">Returns the orthogonal V matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ejml.factory.DecompositionInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ejml.factory.<a href="../../../../../../org/ejml/factory/DecompositionInterface.html" title="interface in org.ejml.factory">DecompositionInterface</a></h3>
<code><a href="../../../../../../org/ejml/factory/DecompositionInterface.html#decompose(T)">decompose</a>, <a href="../../../../../../org/ejml/factory/DecompositionInterface.html#inputModified()">inputModified</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getB(org.ejml.data.Matrix64F,boolean)">
<!--   -->
</a><a name="getB(T, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre><a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" title="type parameter in BidiagonalDecomposition">T</a>&nbsp;getB(<a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" title="type parameter in BidiagonalDecomposition">T</a>&nbsp;B,
     boolean&nbsp;compact)</pre>
<div class="block">Returns the bidiagonal matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - If not null the results are stored here, if null a new matrix is created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bidiagonal matrix.</dd></dl>
</li>
</ul>
<a name="getU(org.ejml.data.Matrix64F,boolean,boolean)">
<!--   -->
</a><a name="getU(T, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre><a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" title="type parameter in BidiagonalDecomposition">T</a>&nbsp;getU(<a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" title="type parameter in BidiagonalDecomposition">T</a>&nbsp;U,
     boolean&nbsp;transpose,
     boolean&nbsp;compact)</pre>
<div class="block">Returns the orthogonal U matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>U</code> - If not null then the results will be stored here.  Otherwise a new matrix will be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The extracted Q matrix.</dd></dl>
</li>
</ul>
<a name="getV(org.ejml.data.Matrix64F,boolean,boolean)">
<!--   -->
</a><a name="getV(T, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre><a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" title="type parameter in BidiagonalDecomposition">T</a>&nbsp;getV(<a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" title="type parameter in BidiagonalDecomposition">T</a>&nbsp;V,
     boolean&nbsp;transpose,
     boolean&nbsp;compact)</pre>
<div class="block">Returns the orthogonal V matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>V</code> - If not null then the results will be stored here.  Otherwise a new matrix will be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The extracted Q matrix.</dd></dl>
</li>
</ul>
<a name="getDiagonal(double[], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiagonal</h4>
<pre>void&nbsp;getDiagonal(double[]&nbsp;diag,
               double[]&nbsp;off)</pre>
<div class="block">Extracts the diagonal and off diagonal elements from the decomposition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diag</code> - diagonal elements from B.</dd><dd><code>off</code> - off diagonal elements form B.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidiagonalDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecompositionNaive.html" title="class in org.ejml.alg.dense.decomposition.bidiagonal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" target="_top">Frames</a></li>
<li><a href="BidiagonalDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2009-2013 Peter Abeles All Rights Reserved.</i></small></p>
</body>
</html>
