use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
take-shower:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009))
brush-teeth:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(374-489),end-time(266-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(288-626))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(362-448),end-time(222-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(230-416)):sensor(act-duration(374-489),end-time(266-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(288-626)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
take-shower:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
take-shower:sensor(act-duration(8-11),end-time(564-631),fire-duration(1-541),no-firings(1-2),sensor-type(Toilet),start-time(558-1021))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
prep-breakfast:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-1),end-time(224-461),fire-duration(1-8),no-firings(1-1),sensor-type(Sleep),start-time(225-468)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(1-1),end-time(329-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(324-526))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(385-385),end-time(1034-1034),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(1035-1035))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(411-493),end-time(157-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(157-462))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(18-18),end-time(1225-1226),fire-duration(1-1),no-firings(2-2),sensor-type(Sleep),start-time(1225-1226)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(362-448),end-time(222-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(230-416)):sensor(act-duration(374-489),end-time(266-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(288-626))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
brush-teeth:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(549-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(554-619))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(411-493),end-time(157-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(157-462)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
prep-breakfast:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(2-6),end-time(549-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(554-619)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648))
brush-teeth:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(374-489),end-time(266-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(288-626))
take-shower:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(6-10),end-time(608-771),fire-duration(5-9),no-firings(1-1),sensor-type(Bathroom),start-time(649-788))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
brush-teeth:sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(411-493),end-time(157-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(157-462)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
use-toilet:sensor(act-duration(1-1),end-time(329-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(324-526)):sensor(act-duration(411-493),end-time(157-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(157-462)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
prep-breakfast:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(25-38),end-time(1080-1194),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1083-1194))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
go-to-bed:sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
go-to-bed:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(411-493),end-time(157-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(157-462)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-6),end-time(549-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(554-619)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648))
brush-teeth:sensor(act-duration(1-2),end-time(420-751),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(387-752))
brush-teeth:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
leave-house:sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
brush-teeth:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
use-toilet:sensor(act-duration(1-2),end-time(420-751),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(387-752)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(411-455),end-time(1059-1109),fire-duration(1-2),no-firings(1-1),sensor-type(KitchStor),start-time(1059-1110))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(1-1),end-time(1341-1341),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(1341-1341)):sensor(act-duration(134-134),end-time(381-381),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(381-381)):sensor(act-duration(2-2),end-time(548-548),fire-duration(1-1),no-firings(1-1),sensor-type(Outside),start-time(548-548))
get-drink:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(399-453),end-time(50-300),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(52-335))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
take-shower:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(6-10),end-time(608-771),fire-duration(5-9),no-firings(1-1),sensor-type(Bathroom),start-time(649-788))
take-shower:sensor(act-duration(8-11),end-time(564-631),fire-duration(1-541),no-firings(1-2),sensor-type(Toilet),start-time(558-1021))
leave-house:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009)):sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
take-shower:sensor(act-duration(8-11),end-time(564-631),fire-duration(1-541),no-firings(1-2),sensor-type(Toilet),start-time(558-1021))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(8-11),end-time(640-771),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(616-871)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
take-shower:sensor(act-duration(8-11),end-time(564-631),fire-duration(1-541),no-firings(1-2),sensor-type(Toilet),start-time(558-1021))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-1),end-time(224-461),fire-duration(1-8),no-firings(1-1),sensor-type(Sleep),start-time(225-468)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(399-453),end-time(50-300),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(52-335))
use-toilet:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(1-2),end-time(420-751),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(387-752)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(1-2),end-time(420-751),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(387-752)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
go-to-bed:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(362-448),end-time(222-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(230-416)):sensor(act-duration(399-453),end-time(50-300),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(52-335))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
leave-house:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
take-shower:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
go-to-bed:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(502-502),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(502-502)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
brush-teeth:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
leave-house:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(473-473),end-time(1151-1151),fire-duration(478-478),no-firings(1-1),sensor-type(SleepDoor),start-time(189-189))
take-shower:sensor(act-duration(6-10),end-time(608-771),fire-duration(5-9),no-firings(1-1),sensor-type(Bathroom),start-time(649-788)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(8-11),end-time(640-771),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(616-871)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
brush-teeth:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(8-11),end-time(640-771),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(616-871))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
take-shower:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
take-shower:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-1),end-time(329-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(324-526)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-1),end-time(329-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(324-526)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
prep-breakfast:sensor(act-duration(19-37),end-time(1140-1208),fire-duration(1-1),no-firings(1-3),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
go-to-bed:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
take-shower:sensor(act-duration(8-11),end-time(564-631),fire-duration(1-541),no-firings(1-2),sensor-type(Toilet),start-time(558-1021))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-1),end-time(329-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(324-526)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
take-shower:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
take-shower:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(374-489),end-time(266-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(288-626))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(411-493),end-time(157-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(157-462))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
take-shower:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(8-11),end-time(564-631),fire-duration(1-541),no-firings(1-2),sensor-type(Toilet),start-time(558-1021))
take-shower:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(417-417),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(418-418)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
go-to-bed:sensor(act-duration(374-489),end-time(266-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(288-626))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
take-shower:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-6),end-time(549-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(554-619))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-6),end-time(549-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(554-619))
use-toilet:sensor(act-duration(1-1),end-time(329-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(324-526)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(1-2),end-time(420-751),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(387-752)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-6),end-time(549-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(554-619)):sensor(act-duration(8-11),end-time(564-631),fire-duration(1-541),no-firings(1-2),sensor-type(Toilet),start-time(558-1021))
go-to-bed:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(374-489),end-time(266-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(288-626))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
use-toilet:sensor(act-duration(8-11),end-time(564-631),fire-duration(1-541),no-firings(1-2),sensor-type(Toilet),start-time(558-1021)):sensor(act-duration(8-11),end-time(640-771),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(616-871))
prep-dinner:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(19-37),end-time(1140-1208),fire-duration(1-1),no-firings(1-3),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
take-shower:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
prep-breakfast:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
go-to-bed:sensor(act-duration(374-489),end-time(266-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(288-626))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
take-shower:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(25-38),end-time(1080-1194),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1083-1194))
take-shower:sensor(act-duration(8-11),end-time(564-631),fire-duration(1-541),no-firings(1-2),sensor-type(Toilet),start-time(558-1021))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
leave-house:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(4-4),end-time(660-660),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(661-661)):sensor(act-duration(8-11),end-time(640-771),fire-duration(1-93),no-firings(1-2),sensor-type(BathroomDoor),start-time(616-871))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-dinner:sensor(act-duration(19-37),end-time(1140-1208),fire-duration(1-1),no-firings(1-3),sensor-type(KitchStor),start-time(1143-1211)):sensor(act-duration(25-38),end-time(1080-1194),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1083-1194))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
prep-dinner:sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
take-shower:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
get-drink:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(18-18),end-time(1230-1237),fire-duration(1-1),no-firings(2-2),sensor-type(Bathroom),start-time(1231-1237)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-1),end-time(329-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(324-526)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-breakfast:sensor(act-duration(2-6),end-time(549-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(554-619)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648))
take-shower:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009)):sensor(act-duration(9-24),end-time(777-883),fire-duration(19-531),no-firings(1-1),sensor-type(SleepDoor),start-time(444-890))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107))
get-drink:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
prep-breakfast:sensor(act-duration(2-6),end-time(549-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(554-619)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
leave-house:sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
take-shower:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
brush-teeth:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(399-453),end-time(50-300),fire-duration(1-5),no-firings(1-1),sensor-type(Bathroom),start-time(52-335))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
take-shower:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-1),end-time(329-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(324-526)):sensor(act-duration(411-493),end-time(157-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(157-462)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(25-38),end-time(1080-1194),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1083-1194))
leave-house:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
use-toilet:sensor(act-duration(135-466),end-time(1066-1258),fire-duration(149-295),no-firings(2-2),sensor-type(Toilet),start-time(92-987)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-1),end-time(329-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(324-526)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000))
leave-house:sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
leave-house:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
brush-teeth:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
get-drink:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
go-to-bed:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(1-1),end-time(329-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(324-526)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
prep-dinner:sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
go-to-bed:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
prep-breakfast:sensor(act-duration(2-6),end-time(549-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(554-619)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092))
take-shower:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
prep-dinner:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(19-37),end-time(1140-1208),fire-duration(1-1),no-firings(1-3),sensor-type(KitchStor),start-time(1143-1211))
use-toilet:sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
get-drink:sensor(act-duration(1-1),end-time(803-1000),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(803-1000)):sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
take-shower:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(6-10),end-time(608-771),fire-duration(5-9),no-firings(1-1),sensor-type(Bathroom),start-time(649-788))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
use-toilet:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
leave-house:sensor(act-duration(138-385),end-time(752-1083),fire-duration(1-2),no-firings(13-13),sensor-type(Sleep),start-time(756-1083)):sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109))
use-toilet:sensor(act-duration(1-1),end-time(329-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(324-526)):sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
prep-breakfast:sensor(act-duration(1-1),end-time(566-566),fire-duration(21-21),no-firings(1-1),sensor-type(Toilet),start-time(587-587)):sensor(act-duration(2-6),end-time(549-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(554-619)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
take-shower:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(8-11),end-time(564-631),fire-duration(1-541),no-firings(1-2),sensor-type(Toilet),start-time(558-1021))
use-toilet:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249))
leave-house:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009)):sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
leave-house:sensor(act-duration(1-2),end-time(601-1064),fire-duration(1-12),no-firings(1-1),sensor-type(Outside),start-time(612-1064))
leave-house:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
use-toilet:sensor(act-duration(1-1),end-time(329-515),fire-duration(1-3),no-firings(1-1),sensor-type(SleepDoor),start-time(324-526)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
go-to-bed:sensor(act-duration(2-10),end-time(418-511),fire-duration(13-737),no-firings(1-1),sensor-type(SleepDoor),start-time(273-758)):sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(362-448),end-time(222-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(230-416))
take-shower:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009)):sensor(act-duration(9-12),end-time(654-760),fire-duration(1-1),no-firings(1-2),sensor-type(Kitchen),start-time(654-761))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355))
take-shower:sensor(act-duration(8-11),end-time(564-631),fire-duration(1-541),no-firings(1-2),sensor-type(Toilet),start-time(558-1021))
prep-breakfast:sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(2-6),end-time(549-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(554-619)):sensor(act-duration(5-11),end-time(592-691),fire-duration(1-22),no-firings(1-2),sensor-type(KitchHeat),start-time(590-685))
leave-house:sensor(act-duration(239-569),end-time(908-1096),fire-duration(1-1),no-firings(1-4),sensor-type(Kitchen),start-time(912-1107)):sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
brush-teeth:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282))
leave-house:sensor(act-duration(1-1),end-time(812-1282),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(895-1282)):sensor(act-duration(243-567),end-time(688-1113),fire-duration(1-1),no-firings(1-2),sensor-type(Outside),start-time(712-1114))
prep-dinner:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(17-32),end-time(1097-1204),fire-duration(1-4),no-firings(1-3),sensor-type(KitchHeat),start-time(1097-1213)):sensor(act-duration(25-38),end-time(1080-1194),fire-duration(1-1),no-firings(3-5),sensor-type(Kitchen),start-time(1083-1194))
prep-breakfast:sensor(act-duration(2-6),end-time(549-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(554-619)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648))
go-to-bed:sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009)):sensor(act-duration(362-448),end-time(222-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(230-416))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(28-39),end-time(1184-1217),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(1184-1217))
prep-breakfast:sensor(act-duration(1-2),end-time(570-616),fire-duration(1-59),no-firings(1-1),sensor-type(KitchStor),start-time(571-984)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530))
use-toilet:sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(6-11),end-time(427-666),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(433-668))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(2-2),end-time(93-637),fire-duration(3-560),no-firings(1-2),sensor-type(SleepDoor),start-time(189-530)):sensor(act-duration(411-493),end-time(157-433),fire-duration(1-1),no-firings(1-2),sensor-type(BathroomDoor),start-time(157-462))
use-toilet:sensor(act-duration(1-2),end-time(524-1101),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(526-1092)):sensor(act-duration(8-11),end-time(564-631),fire-duration(1-541),no-firings(1-2),sensor-type(Toilet),start-time(558-1021))
use-toilet:sensor(act-duration(1-2),end-time(332-1279),fire-duration(2-3),no-firings(1-1),sensor-type(Kitchen),start-time(334-1282)):sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238)):sensor(act-duration(2-3),end-time(218-1008),fire-duration(1-2),no-firings(1-1),sensor-type(Bathroom),start-time(49-1009))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
use-toilet:sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(4-4),end-time(660-662),fire-duration(1-1),no-firings(2-2),sensor-type(BathroomDoor),start-time(661-662))
get-drink:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(2-2),end-time(913-913),fire-duration(1-1),no-firings(1-1),sensor-type(KitchHeat),start-time(913-913))
prep-breakfast:sensor(act-duration(2-6),end-time(549-612),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(554-619)):sensor(act-duration(2-6),end-time(563-627),fire-duration(1-1),no-firings(1-2),sensor-type(KitchStor),start-time(568-648))
use-toilet:sensor(act-duration(1-1),end-time(1066-1252),fire-duration(1-1),no-firings(1-1),sensor-type(KitchStor),start-time(1033-1249)):sensor(act-duration(2-2),end-time(49-1355),fire-duration(2-130),no-firings(1-1),sensor-type(Toilet),start-time(490-1355)):sensor(act-duration(274-616),end-time(906-1252),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(906-1253))
use-toilet:sensor(act-duration(1-2),end-time(511-1074),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(511-1109)):sensor(act-duration(1-2),end-time(578-778),fire-duration(1-4),no-firings(1-1),sensor-type(Kitchen),start-time(580-789)):sensor(act-duration(2-2),end-time(126-1172),fire-duration(1-2),no-firings(1-1),sensor-type(BathroomDoor),start-time(127-1238))
go-to-bed:sensor(act-duration(305-492),end-time(299-585),fire-duration(1-1),no-firings(2-4),sensor-type(Kitchen),start-time(311-587)):sensor(act-duration(362-448),end-time(222-413),fire-duration(1-4),no-firings(18-32),sensor-type(Sleep),start-time(230-416)):sensor(act-duration(374-489),end-time(266-539),fire-duration(1-105),no-firings(1-2),sensor-type(SleepDoor),start-time(288-626)):sensor(act-duration(432-556),end-time(339-448),fire-duration(1-1),no-firings(1-1),sensor-type(Toilet),start-time(343-508))
