brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1426-1426),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(1428-1428))), exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.end-time(1426-1426)), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(1428-1428)), exists(sensor,sensor.start-time(364-1034))]
take-shower [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(661-785),sensor.fire-duration(3-414),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(739-1160))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(12-12)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(354-828),sensor.fire-duration(1-260),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(249-762))), exists(sensor,sensor.end-time(354-828)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
leave-house [exists(sensor,and(sensor.act-duration(219-545),sensor.end-time(904-1246),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(904-1246))), exists(sensor,sensor.act-duration(219-545)), exists(sensor,sensor.end-time(904-1246)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(904-1246))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(590-669),sensor.fire-duration(2-2084),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(591-718))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.end-time(590-669)), exists(sensor,sensor.fire-duration(2-2084)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(661-785),sensor.fire-duration(3-414),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(739-1160))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(688-843),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(690-845))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(12-12)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(690-845))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(354-828),sensor.fire-duration(1-260),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(249-762))), exists(sensor,sensor.end-time(354-828)), exists(sensor,sensor.fire-duration(1-260)), exists(sensor,sensor.sensor-type(BathroomDoor)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(354-828),sensor.fire-duration(1-260),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(249-762))), exists(sensor,sensor.fire-duration(1-260)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(249-762))]
take-shower [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(661-785),sensor.fire-duration(3-414),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(739-1160))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(590-669),sensor.fire-duration(2-2084),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(591-718))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.end-time(590-669)), exists(sensor,sensor.fire-duration(2-2084)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-718))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(590-669),sensor.fire-duration(2-2084),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(591-718))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.end-time(590-669)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-718))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(590-669),sensor.fire-duration(2-2084),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(591-718))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.end-time(590-669)), exists(sensor,sensor.fire-duration(2-2084)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(590-669),sensor.fire-duration(2-2084),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(591-718))), exists(sensor,sensor.end-time(590-669)), exists(sensor,sensor.start-time(591-718))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(364-1034))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(354-828),sensor.fire-duration(1-260),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(249-762))), exists(sensor,sensor.end-time(354-828)), exists(sensor,sensor.fire-duration(1-260)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(249-762))]
brush-teeth [exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(Kitchen))]
take-shower [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(661-785),sensor.fire-duration(3-414),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(739-1160))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.end-time(661-785)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.end-time(590-669)), exists(sensor,sensor.fire-duration(2-2084)), exists(sensor,sensor.start-time(591-718))]
prep-breakfast [exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.end-time(590-669)), exists(sensor,sensor.no-firings(2-3))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(354-828),sensor.fire-duration(1-260),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(249-762))), exists(sensor,sensor.end-time(354-828)), exists(sensor,sensor.fire-duration(1-260)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(249-762))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen))]
use-toilet [for_all(sensor,sensor.act-duration(1-2))]
take-shower [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(661-785),sensor.fire-duration(3-414),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(739-1160))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(688-843),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(690-845))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(12-12)), exists(sensor,sensor.end-time(661-785)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(690-845))]
prep-breakfast [exists(sensor,sensor.end-time(590-669)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(590-669),sensor.fire-duration(2-2084),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(591-718))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.end-time(590-669)), exists(sensor,sensor.fire-duration(2-2084)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-718))]
take-shower [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(661-785),sensor.fire-duration(3-414),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(739-1160))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(590-669)), exists(sensor,sensor.fire-duration(2-2084)), exists(sensor,sensor.no-firings(2-3))]
take-shower [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(688-843),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(690-845))), exists(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(590-669),sensor.fire-duration(2-2084),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(591-718))), exists(sensor,sensor.fire-duration(2-2084)), exists(sensor,sensor.no-firings(2-3))]
take-shower [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(661-785),sensor.fire-duration(3-414),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(739-1160))), exists(sensor,sensor.sensor-type(Sleep))]
take-shower [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(688-843),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(690-845))), exists(sensor,sensor.sensor-type(Bathroom))]
take-shower [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(661-785),sensor.fire-duration(3-414),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(739-1160))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(688-843),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(690-845))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep))]
prep-breakfast [exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.start-time(591-718))]
take-shower [exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(739-1160))]
leave-house [exists(sensor,and(sensor.act-duration(219-545),sensor.end-time(904-1246),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(904-1246))), exists(sensor,sensor.act-duration(219-545)), exists(sensor,sensor.end-time(904-1246)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(904-1246))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(354-828),sensor.fire-duration(1-260),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(249-762))), exists(sensor,sensor.end-time(354-828)), exists(sensor,sensor.fire-duration(1-260)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(249-762)), for_all(sensor,sensor.no-firings(1-1))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(354-828),sensor.fire-duration(1-260),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(249-762))), exists(sensor,sensor.end-time(354-828)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(249-762))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(364-1034))]
leave-house [exists(sensor,and(sensor.act-duration(219-545),sensor.end-time(904-1246),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(904-1246))), exists(sensor,sensor.act-duration(219-545)), exists(sensor,sensor.end-time(904-1246)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.start-time(904-1246))]
go-to-bed [exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(364-1034))]
leave-house [exists(sensor,and(sensor.act-duration(219-545),sensor.end-time(904-1246),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(904-1246))), exists(sensor,sensor.act-duration(219-545)), exists(sensor,sensor.end-time(904-1246)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(904-1246))]
prep-breakfast [exists(sensor,sensor.fire-duration(2-2084)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(591-718))]
prep-breakfast [exists(sensor,sensor.fire-duration(2-2084)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(590-669),sensor.fire-duration(2-2084),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(591-718))), exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.end-time(590-669)), exists(sensor,sensor.fire-duration(2-2084)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
get-drink [exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1341-1341),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Outside),sensor.start-time(1341-1341))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1342-1342),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchHeat),sensor.start-time(1342-1342))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1342-1342),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(KitchStor),sensor.start-time(1343-1343))), exists(sensor,and(sensor.act-duration(1-1),sensor.end-time(1342-1342),sensor.fire-duration(1-1),sensor.no-firings(1-1),sensor.sensor-type(Kitchen),sensor.start-time(1342-1342))), exists(sensor,sensor.end-time(1341-1341)), exists(sensor,sensor.end-time(1342-1342)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(KitchStor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(1341-1341)), exists(sensor,sensor.start-time(1342-1342)), exists(sensor,sensor.start-time(1343-1343)), for_all(sensor,sensor.act-duration(1-1)), for_all(sensor,sensor.fire-duration(1-1)), for_all(sensor,sensor.no-firings(1-1))]
go-to-bed [exists(sensor,and(sensor.act-duration(298-471),sensor.end-time(364-1034),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Kitchen),sensor.start-time(364-1034))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(298-471)), exists(sensor,sensor.end-time(364-1034)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(364-1034))]
use-toilet [exists(sensor,sensor.end-time(354-828)), exists(sensor,sensor.fire-duration(1-260)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(249-762))]
prep-breakfast [exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.end-time(590-669)), exists(sensor,sensor.fire-duration(2-2084)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen))]
prep-breakfast [exists(sensor,sensor.end-time(590-669)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-718))]
prep-breakfast [exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.start-time(591-718))]
use-toilet [exists(sensor,and(sensor.act-duration(1-2),sensor.end-time(354-828),sensor.fire-duration(1-260),sensor.no-firings(1-1),sensor.sensor-type(BathroomDoor),sensor.start-time(249-762))), exists(sensor,sensor.end-time(354-828)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.start-time(249-762))]
leave-house [exists(sensor,sensor.act-duration(219-545)), exists(sensor,sensor.end-time(904-1246)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(904-1246))]
prep-breakfast [exists(sensor,sensor.act-duration(3-7)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat))]
take-shower [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(661-785),sensor.fire-duration(3-414),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(739-1160))), exists(sensor,sensor.no-firings(1-1))]
take-shower [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(661-785),sensor.fire-duration(3-414),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(739-1160))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(688-843),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(690-845))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(12-12)), exists(sensor,sensor.end-time(661-785)), exists(sensor,sensor.end-time(688-843)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.fire-duration(3-414)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(690-845))]
leave-house [exists(sensor,and(sensor.act-duration(219-545),sensor.end-time(904-1246),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(Outside),sensor.start-time(904-1246))), exists(sensor,sensor.end-time(904-1246)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Outside)), exists(sensor,sensor.start-time(904-1246))]
take-shower [exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(661-785),sensor.fire-duration(3-414),sensor.no-firings(2-2),sensor.sensor-type(BathroomDoor),sensor.start-time(739-1160))), exists(sensor,and(sensor.act-duration(12-12),sensor.end-time(688-843),sensor.fire-duration(2-2),sensor.no-firings(1-1),sensor.sensor-type(Sleep),sensor.start-time(690-845))), exists(sensor,sensor.act-duration(1-2)), exists(sensor,sensor.act-duration(12-12)), exists(sensor,sensor.end-time(661-785)), exists(sensor,sensor.end-time(688-843)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.fire-duration(3-414)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(Bathroom)), exists(sensor,sensor.sensor-type(BathroomDoor)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.sensor-type(Sleep)), exists(sensor,sensor.start-time(690-845)), exists(sensor,sensor.start-time(739-1160))]
use-toilet [exists(sensor,sensor.end-time(354-828)), for_all(sensor,sensor.no-firings(1-1))]
prep-breakfast [exists(sensor,and(sensor.act-duration(3-7),sensor.end-time(590-669),sensor.fire-duration(2-2084),sensor.no-firings(2-3),sensor.sensor-type(KitchHeat),sensor.start-time(591-718))), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(KitchHeat)), exists(sensor,sensor.sensor-type(Kitchen)), exists(sensor,sensor.start-time(591-718))]
