brush-teeth:sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(93-1102)):sensor(act-duration(4-5),end-time(485-1142),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(487-1144))
get-drink:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
go-to-bed:sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(93-1102)):sensor(act-duration(408-499),end-time(16-362),fire-duration(1-2),no-firings(1-3),sensor-type(BathroomDoor),start-time(18-362)):sensor(act-duration(409-480),end-time(161-379),fire-duration(1-2),no-firings(19-35),sensor-type(Sleep),start-time(185-379)):sensor(act-duration(409-480),end-time(21-210),fire-duration(3-403),no-firings(1-2),sensor-type(SleepDoor),start-time(364-493))
leave-house:sensor(act-duration(46-93),end-time(1067-1292),fire-duration(122-499),no-firings(1-1),sensor-type(Outside),start-time(824-1290))
leave-house:sensor(act-duration(18-154),end-time(1163-1181),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(1163-1181))
leave-house:sensor(act-duration(2-5),end-time(607-804),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(607-804)):sensor(act-duration(46-93),end-time(1067-1292),fire-duration(122-499),no-firings(1-1),sensor-type(Outside),start-time(824-1290))
prep-breakfast:sensor(act-duration(4-7),end-time(622-695),fire-duration(22-646),no-firings(1-3),sensor-type(KitchStor),start-time(644-826)):sensor(act-duration(5-7),end-time(637-742),fire-duration(1-393),no-firings(1-2),sensor-type(Kitchen),start-time(624-744))
prep-breakfast:sensor(act-duration(13-23),end-time(1055-1078),fire-duration(1-1069),no-firings(2-3),sensor-type(Kitchen),start-time(833-1074)):sensor(act-duration(2-5),end-time(607-804),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(607-804))
take-shower:sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090)):sensor(act-duration(6-33),end-time(546-825),fire-duration(1-9),no-firings(1-3),sensor-type(Bathroom),start-time(720-952))
use-toilet:sensor(act-duration(2-4),end-time(47-330),fire-duration(2-3),no-firings(1-1),sensor-type(SleepDoor),start-time(50-330)):sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(93-1102)):sensor(act-duration(408-499),end-time(16-362),fire-duration(1-2),no-firings(1-3),sensor-type(BathroomDoor),start-time(18-362))
use-toilet:sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090))
use-toilet:sensor(act-duration(3-5),end-time(116-1088),fire-duration(133-399),no-firings(1-2),sensor-type(Toilet),start-time(551-1220))
use-toilet:sensor(act-duration(2-4),end-time(438-1030),fire-duration(44-387),no-firings(1-1),sensor-type(Bathroom),start-time(120-337)):sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090))
brush-teeth:sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090)):sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(93-1102)):sensor(act-duration(4-5),end-time(485-1142),fire-duration(1-3),no-firings(1-1),sensor-type(Other),start-time(487-1144)):sensor(act-duration(5-6),end-time(419-434),fire-duration(148-1312),no-firings(1-1),sensor-type(Toilet),start-time(435-437))
go-to-bed:sensor(act-duration(2-4),end-time(47-330),fire-duration(2-3),no-firings(1-1),sensor-type(SleepDoor),start-time(50-330)):sensor(act-duration(409-480),end-time(161-379),fire-duration(1-2),no-firings(19-35),sensor-type(Sleep),start-time(185-379)):sensor(act-duration(480-480),end-time(107-141),fire-duration(1-1),no-firings(9-9),sensor-type(Other),start-time(107-141))
leave-house:sensor(act-duration(46-93),end-time(1067-1292),fire-duration(122-499),no-firings(1-1),sensor-type(Outside),start-time(824-1290))
leave-house:sensor(act-duration(46-93),end-time(1067-1292),fire-duration(122-499),no-firings(1-1),sensor-type(Outside),start-time(824-1290))
prep-breakfast:sensor(act-duration(4-7),end-time(622-695),fire-duration(22-646),no-firings(1-3),sensor-type(KitchStor),start-time(644-826)):sensor(act-duration(5-7),end-time(637-742),fire-duration(1-393),no-firings(1-2),sensor-type(Kitchen),start-time(624-744))
prep-breakfast:sensor(act-duration(5-7),end-time(637-742),fire-duration(1-393),no-firings(1-2),sensor-type(Kitchen),start-time(624-744))
prep-dinner:sensor(act-duration(13-23),end-time(1055-1078),fire-duration(1-1069),no-firings(2-3),sensor-type(Kitchen),start-time(833-1074)):sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
take-shower:sensor(act-duration(2-4),end-time(438-1030),fire-duration(44-387),no-firings(1-1),sensor-type(Bathroom),start-time(120-337))
use-toilet:sensor(act-duration(1-1),end-time(214-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(215-484)):sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090))
use-toilet:sensor(act-duration(2-3),end-time(647-1211),fire-duration(564-1203),no-firings(2-2),sensor-type(Toilet),start-time(975-1211))
use-toilet:sensor(act-duration(2-3),end-time(647-1211),fire-duration(564-1203),no-firings(2-2),sensor-type(Toilet),start-time(975-1211))
use-toilet:sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090))
brush-teeth:sensor(act-duration(2-3),end-time(647-1211),fire-duration(564-1203),no-firings(2-2),sensor-type(Toilet),start-time(975-1211)):sensor(act-duration(2-4),end-time(438-1030),fire-duration(44-387),no-firings(1-1),sensor-type(Bathroom),start-time(120-337)):sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090))
go-to-bed:sensor(act-duration(406-541),end-time(14-228),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(15-228)):sensor(act-duration(408-499),end-time(16-362),fire-duration(1-2),no-firings(1-3),sensor-type(BathroomDoor),start-time(18-362)):sensor(act-duration(409-480),end-time(161-379),fire-duration(1-2),no-firings(19-35),sensor-type(Sleep),start-time(185-379)):sensor(act-duration(409-480),end-time(21-210),fire-duration(3-403),no-firings(1-2),sensor-type(SleepDoor),start-time(364-493))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261)):sensor(act-duration(3-3),end-time(435-435),fire-duration(924-924),no-firings(1-1),sensor-type(Outside),start-time(1359-1359))
prep-dinner:sensor(act-duration(13-23),end-time(1055-1078),fire-duration(1-1069),no-firings(2-3),sensor-type(Kitchen),start-time(833-1074)):sensor(act-duration(27-27),end-time(1062-1062),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(1063-1063))
take-shower:sensor(act-duration(1-2),end-time(364-622),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-622)):sensor(act-duration(2-4),end-time(438-1030),fire-duration(44-387),no-firings(1-1),sensor-type(Bathroom),start-time(120-337)):sensor(act-duration(5-6),end-time(419-434),fire-duration(148-1312),no-firings(1-1),sensor-type(Toilet),start-time(435-437))
use-toilet:sensor(act-duration(1-1),end-time(214-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(215-484)):sensor(act-duration(2-4),end-time(47-330),fire-duration(2-3),no-firings(1-1),sensor-type(SleepDoor),start-time(50-330))
use-toilet:sensor(act-duration(1-1),end-time(214-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(215-484)):sensor(act-duration(1-2),end-time(364-622),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(364-622))
brush-teeth:sensor(act-duration(406-541),end-time(14-228),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(15-228)):sensor(act-duration(408-499),end-time(16-362),fire-duration(1-2),no-firings(1-3),sensor-type(BathroomDoor),start-time(18-362))
brush-teeth:sensor(act-duration(18-154),end-time(1163-1181),fire-duration(1-1),no-firings(2-4),sensor-type(Other),start-time(1163-1181)):sensor(act-duration(2-4),end-time(438-1030),fire-duration(44-387),no-firings(1-1),sensor-type(Bathroom),start-time(120-337)):sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090))
get-drink:sensor(act-duration(2-3),end-time(927-1317),fire-duration(479-520),no-firings(1-1),sensor-type(KitchStor),start-time(541-1261))
go-to-bed:sensor(act-duration(406-541),end-time(14-228),fire-duration(1-1),no-firings(1-1),sensor-type(Bathroom),start-time(15-228)):sensor(act-duration(408-499),end-time(16-362),fire-duration(1-2),no-firings(1-3),sensor-type(BathroomDoor),start-time(18-362)):sensor(act-duration(409-480),end-time(161-379),fire-duration(1-2),no-firings(19-35),sensor-type(Sleep),start-time(185-379)):sensor(act-duration(409-480),end-time(21-210),fire-duration(3-403),no-firings(1-2),sensor-type(SleepDoor),start-time(364-493))
leave-house:sensor(act-duration(46-93),end-time(1067-1292),fire-duration(122-499),no-firings(1-1),sensor-type(Outside),start-time(824-1290))
prep-dinner:sensor(act-duration(10-17),end-time(1129-1206),fire-duration(63-1116),no-firings(2-2),sensor-type(KitchStor),start-time(1267-1383)):sensor(act-duration(13-23),end-time(1055-1078),fire-duration(1-1069),no-firings(2-3),sensor-type(Kitchen),start-time(833-1074)):sensor(act-duration(9-9),end-time(1204-1204),fire-duration(9-9),no-firings(1-1),sensor-type(KitchHeat),start-time(1213-1213))
take-shower:sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090)):sensor(act-duration(3-5),end-time(92-1101),fire-duration(1-2),no-firings(1-2),sensor-type(Bathroom),start-time(93-1102)):sensor(act-duration(4-4),end-time(432-432),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(432-432)):sensor(act-duration(5-6),end-time(419-434),fire-duration(148-1312),no-firings(1-1),sensor-type(Toilet),start-time(435-437))
use-toilet:sensor(act-duration(4-4),end-time(432-432),fire-duration(1-1),no-firings(1-1),sensor-type(Sleep),start-time(432-432))
brush-teeth:sensor(act-duration(2-2),end-time(127-127),fire-duration(361-361),no-firings(1-1),sensor-type(SleepDoor),start-time(488-488)):sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090)):sensor(act-duration(3-5),end-time(116-1088),fire-duration(133-399),no-firings(1-2),sensor-type(Toilet),start-time(551-1220))
get-drink:sensor(act-duration(1-1),end-time(1289-1289),fire-duration(4-4),no-firings(1-1),sensor-type(Other),start-time(1293-1293))
go-to-bed:sensor(act-duration(1-1),end-time(214-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(215-484)):sensor(act-duration(2-4),end-time(47-330),fire-duration(2-3),no-firings(1-1),sensor-type(SleepDoor),start-time(50-330)):sensor(act-duration(2-4),end-time(94-1089),fire-duration(1-1),no-firings(1-1),sensor-type(BathroomDoor),start-time(95-1090))
leave-house:sensor(act-duration(166-390),end-time(1220-1283),fire-duration(234-295),no-firings(2-2),sensor-type(Toilet),start-time(14-138))
prep-breakfast:sensor(act-duration(2-2),end-time(582-582),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-582))
take-shower:sensor(act-duration(33-33),end-time(766-766),fire-duration(34-34),no-firings(1-1),sensor-type(SleepDoor),start-time(800-800)):sensor(act-duration(6-33),end-time(546-825),fire-duration(1-9),no-firings(1-3),sensor-type(Bathroom),start-time(720-952)):sensor(act-duration(6-37),end-time(641-952),fire-duration(1-1),no-firings(1-3),sensor-type(BathroomDoor),start-time(641-953))
use-toilet:sensor(act-duration(1-1),end-time(214-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(215-484))
use-toilet:sensor(act-duration(1-1),end-time(214-474),fire-duration(1-2),no-firings(1-1),sensor-type(Sleep),start-time(215-484))
use-toilet:sensor(act-duration(2-2),end-time(581-581),fire-duration(1-1),no-firings(1-1),sensor-type(Kitchen),start-time(581-581)):sensor(act-duration(2-2),end-time(581-581),fire-duration(707-707),no-firings(1-1),sensor-type(KitchStor),start-time(1288-1288)):sensor(act-duration(2-2),end-time(582-582),fire-duration(1-1),no-firings(1-1),sensor-type(Other),start-time(582-582))
