prep-breakfast [exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(399))]
prep-breakfast [exists(sensor,sensor.sensor-type(401))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(631-648),sensor.fire-duration(1-364),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(631-806))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(631-648)), exists(sensor,sensor.fire-duration(1-364)), exists(sensor,sensor.start-time(631-806))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(631-648),sensor.fire-duration(1-364),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(631-806))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(631-648)), exists(sensor,sensor.fire-duration(1-364)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403))]
prep-breakfast [exists(sensor,sensor.no-firings(1-1))]
prep-dinner [exists(sensor,sensor.sensor-type(401))]
leave-house [exists(sensor,sensor.sensor-type(399))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(631-648),sensor.fire-duration(1-364),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(631-806))), exists(sensor,sensor.end-time(631-648)), exists(sensor,sensor.fire-duration(1-364)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(631-648),sensor.fire-duration(1-364),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(631-806))), exists(sensor,sensor.end-time(631-648)), exists(sensor,sensor.fire-duration(1-364)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(631-806))]
go-to-bed [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(403))]
go-to-bed [exists(sensor,sensor.sensor-type(403))]
leave-house [exists(sensor,and(sensor.act-duration(305-519),sensor.end-time(693-1142),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(693-1142))), exists(sensor,sensor.act-duration(305-519)), exists(sensor,sensor.end-time(693-1142)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(693-1142))]
prep-dinner [exists(sensor,and(sensor.act-duration(27-43),sensor.end-time(1104-1127),sensor.fire-duration(1-2821),sensor.no-firings(2-3),sensor.sensor-type(400),sensor.start-time(1104-1125))), exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.act-duration(27-43)), exists(sensor,sensor.end-time(1104-1127)), exists(sensor,sensor.fire-duration(1-2821)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.no-firings(2-3)), exists(sensor,sensor.sensor-type(400)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.start-time(1104-1125))]
brush-teeth [exists(sensor,and(sensor.act-duration(2-2),sensor.end-time(1396-1397),sensor.fire-duration(2-2),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(1396-1399))), exists(sensor,sensor.act-duration(2-2)), exists(sensor,sensor.end-time(1396-1397)), exists(sensor,sensor.fire-duration(2-2)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(1396-1399))]
use-toilet [exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(403))]
use-toilet [exists(sensor,sensor.sensor-type(403))]
prep-dinner [exists(sensor,and(sensor.act-duration(33-63),sensor.end-time(1136-1185),sensor.fire-duration(1-1),sensor.no-firings(3-4),sensor.sensor-type(401),sensor.start-time(1137-1185))), exists(sensor,and(sensor.act-duration(48-72),sensor.end-time(1164-1241),sensor.fire-duration(1-1),sensor.no-firings(5-6),sensor.sensor-type(397),sensor.start-time(1164-1241))), exists(sensor,sensor.act-duration(33-63)), exists(sensor,sensor.act-duration(48-72)), exists(sensor,sensor.end-time(1136-1185)), exists(sensor,sensor.end-time(1164-1241)), exists(sensor,sensor.no-firings(3-4)), exists(sensor,sensor.no-firings(5-6)), exists(sensor,sensor.sensor-type(397)), exists(sensor,sensor.sensor-type(401)), exists(sensor,sensor.sensor-type(402)), exists(sensor,sensor.start-time(1137-1185)), exists(sensor,sensor.start-time(1164-1241))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(631-648),sensor.fire-duration(1-364),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(631-806))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(631-648)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(631-806))]
prep-breakfast [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.fire-duration(1-1)), exists(sensor,sensor.sensor-type(401))]
get-drink [exists(sensor,sensor.sensor-type(402))]
leave-house [exists(sensor,and(sensor.act-duration(305-519),sensor.end-time(693-1142),sensor.fire-duration(1-1),sensor.no-firings(2-2),sensor.sensor-type(399),sensor.start-time(693-1142))), exists(sensor,sensor.act-duration(305-519)), exists(sensor,sensor.end-time(693-1142)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(399)), exists(sensor,sensor.start-time(693-1142))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(631-648),sensor.fire-duration(1-364),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(631-806))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(631-648)), exists(sensor,sensor.fire-duration(1-364))]
get-drink [exists(sensor,sensor.act-duration(1-1)), exists(sensor,sensor.no-firings(1-1)), exists(sensor,sensor.sensor-type(402))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(631-648),sensor.fire-duration(1-364),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(631-806))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.end-time(631-648)), exists(sensor,sensor.fire-duration(1-364)), exists(sensor,sensor.no-firings(2-2)), exists(sensor,sensor.sensor-type(403)), exists(sensor,sensor.start-time(631-806))]
take-shower [exists(sensor,and(sensor.act-duration(9-11),sensor.end-time(631-648),sensor.fire-duration(1-364),sensor.no-firings(2-2),sensor.sensor-type(403),sensor.start-time(631-806))), exists(sensor,sensor.act-duration(9-11)), exists(sensor,sensor.fire-duration(1-364)), exists(sensor,sensor.start-time(631-806))]
